<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.GreenHouse" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/status_bar_color</item>
        <item name="colorPrimaryVariant">@color/status_bar_color</item>
        <item name="colorOnPrimary">@color/status_bar_color</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:fontFamily">@font/euclid_circular_regular</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

<!--    <style name="Base.Theme.GreenHouse" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/status_bar_color</item>-->
<!--        <item name="colorPrimaryVariant">@color/status_bar_color</item>-->
<!--        <item name="colorOnPrimary">@color/status_bar_color</item>-->
<!--        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>-->
<!--        <item name="android:windowLightStatusBar">true</item>-->
<!--    </style>-->
</resources>