<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="335dp"
    android:height="75dp"
    android:viewportWidth="335"
    android:viewportHeight="75">
  <path
      android:strokeWidth="1"
      android:pathData="M8,0.5L327,0.5A7.5,7.5 0,0 1,334.5 8L334.5,67A7.5,7.5 0,0 1,327 74.5L8,74.5A7.5,7.5 0,0 1,0.5 67L0.5,8A7.5,7.5 0,0 1,8 0.5z"
      android:fillColor="#F1FCF5"
      android:strokeColor="#D8EDE0"/>
  <path
      android:pathData="M138.57,42.92C138.57,40.07 138.57,37.23 138.57,34.38C138.57,34.09 138.55,33.79 138.56,33.49C138.57,33.03 138.39,32.66 138.03,32.37C137.82,32.2 137.63,32.02 137.42,31.86C133.33,28.56 129.23,25.27 125.13,21.97C124.44,21.41 123.75,20.84 123.05,20.28C122.82,20.09 122.58,19.92 122.33,19.76C122.06,19.57 121.77,19.58 121.5,19.77C121.3,19.9 121.12,20.04 120.94,20.18C116.12,24.06 111.3,27.93 106.48,31.81C106.46,31.83 106.43,31.85 106.4,31.87C105.29,32.79 105.27,32.81 105.27,34.22C105.27,40.04 105.27,45.86 105.28,51.68C105.28,53.16 105.31,53.21 106.63,53.91C107.98,54.64 109.43,55.06 110.96,55.26C116.22,55.95 122.63,53.51 126.19,49.7C126.96,48.87 127.64,47.98 128.13,46.96C128.89,45.34 129.01,43.65 128.72,41.91C128.47,40.36 127.84,38.93 127.03,37.6C125.88,35.69 124.45,34 122.76,32.54C122.64,32.43 122.51,32.32 122.38,32.22C121.94,31.89 121.75,31.86 121.31,32.16C120.87,32.46 120.45,32.79 120.05,33.13C118.91,34.09 117.85,35.14 116.97,36.35C115.77,37.98 115.02,39.8 114.86,41.83C114.69,43.91 115.25,45.83 116.27,47.62C116.51,48.05 116.8,48.46 117.1,48.85C117.33,49.16 117.56,49.19 117.88,48.99C118.49,48.59 119.03,48.11 119.5,47.54C120.85,45.93 121.64,44.05 122.07,42.02C122.34,40.69 122.52,39.35 122.5,37.98C122.5,37.55 122.5,37.12 122.51,36.69C122.51,36.57 122.51,36.4 122.68,36.39C122.83,36.39 122.9,36.53 122.94,36.65C123.48,38.08 123.92,39.53 124.14,41.05C124.33,42.33 124.36,43.61 124.13,44.9C123.47,48.56 121.36,51.1 118.06,52.73C117.92,52.8 117.76,52.85 117.6,52.91C117.23,53.05 116.89,53 116.58,52.74C116.41,52.59 116.23,52.44 116.07,52.27C113.76,49.86 112.26,47.06 111.93,43.68C111.68,41.13 112.24,38.76 113.39,36.5C114.07,35.17 114.96,33.98 115.99,32.89C117.32,31.45 118.81,30.19 120.43,29.09C120.56,29 120.7,28.91 120.84,28.82C121.6,28.33 122.34,28.35 123.05,28.9C123.66,29.36 124.26,29.83 124.82,30.34C126.86,32.2 128.64,34.28 129.98,36.71C131.12,38.8 131.82,41.02 131.86,43.43C131.9,45.68 131.27,47.74 130.05,49.62C129.09,51.1 127.9,52.38 126.49,53.45C125.46,54.23 124.39,54.95 123.27,55.59C120.64,57.08 117.81,57.91 114.82,58.29C112.38,58.6 110,58.33 107.67,57.62C106.1,57.14 104.69,56.36 103.36,55.41C102.63,54.88 102.26,54.2 102.28,53.3C102.29,52.97 102.28,52.64 102.28,52.31C102.28,47.01 102.28,41.72 102.28,36.43C102.28,36.07 102.28,35.7 102.24,35.34C102.2,34.94 102.01,34.74 101.61,34.71C101.15,34.67 100.68,34.69 100.22,34.66C99.93,34.65 99.63,34.63 99.34,34.56C99.01,34.49 98.89,34.11 99.11,33.86C99.3,33.63 99.53,33.44 99.76,33.25C100.96,32.31 102.17,31.39 103.36,30.44C106.02,28.32 108.69,26.2 111.34,24.07C114.39,21.63 117.42,19.17 120.46,16.73C121.66,15.77 122.15,15.75 123.34,16.71C127.13,19.76 130.9,22.82 134.7,25.86C137.67,28.24 140.66,30.59 143.64,32.95C143.85,33.11 144.06,33.27 144.25,33.45C144.51,33.69 144.91,33.9 144.74,34.33C144.6,34.7 144.2,34.64 143.88,34.66C143.58,34.67 143.28,34.67 142.98,34.67C141.66,34.68 141.59,34.75 141.47,36.05C141.44,36.44 141.43,36.84 141.43,37.23C141.42,40.87 141.41,44.51 141.44,48.15C141.45,49.64 141.58,51.12 141.55,52.61C141.54,52.91 141.53,53.2 141.53,53.5C141.52,54.29 141.2,54.9 140.52,55.32C140.24,55.49 139.96,55.68 139.67,55.84C137.35,57.13 134.85,57.82 132.22,58.09C130.22,58.3 128.26,58.08 126.32,57.65C126.25,57.64 126.18,57.63 126.12,57.61C125.85,57.51 125.44,57.53 125.37,57.22C125.28,56.8 125.75,56.74 126,56.57C126.49,56.23 127.02,55.95 127.5,55.6C128.1,55.18 128.73,55 129.46,55.06C130.15,55.11 130.85,55.09 131.54,55.08C133.59,55.04 135.53,54.52 137.38,53.65C137.44,53.62 137.49,53.59 137.55,53.57C138.29,53.27 138.58,52.75 138.57,51.94C138.53,48.93 138.55,45.92 138.55,42.92C138.56,42.92 138.56,42.92 138.57,42.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="121.89"
          android:startY="16"
          android:endX="121.89"
          android:endY="58.42"
          android:type="linear">
        <item android:offset="0" android:color="#FF9FCA44"/>
        <item android:offset="1" android:color="#FF21B07E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M168.82,33.25C169.1,33.25 169.38,33.25 169.66,33.25C170.36,33.24 171.05,33.24 171.75,33.25C172.14,33.26 172.53,33.3 172.91,33.37C173.22,33.43 173.41,33.66 173.48,33.97C173.51,34.07 173.53,34.16 173.53,34.26C173.63,36.32 173.56,38.37 172.8,40.33C171.74,43.11 169.83,44.97 166.91,45.77C164.49,46.43 162.07,46.46 159.69,45.67C155.97,44.44 153.65,41.82 152.6,38.07C151.87,35.47 151.9,32.85 152.62,30.26C153.5,27.15 155.27,24.73 158.18,23.22C159.55,22.51 161.01,22.12 162.54,22.09C164.32,22.05 166.09,22.06 167.87,22.06C168.54,22.06 169.2,22.07 169.87,22.06C170.07,22.06 170.26,22.08 170.46,22.11C171,22.2 171.24,22.5 171.16,23.03C170.92,24.5 170.14,25.55 168.68,26C167.97,26.22 167.24,26.29 166.51,26.29C165.88,26.29 165.26,26.3 164.63,26.3H164.63H164.63H164.63C164.13,26.31 163.63,26.31 163.13,26.31C160.65,26.32 158.94,27.56 157.99,29.77C156.77,32.64 156.73,35.6 157.94,38.47C159.33,41.77 163.3,43.09 166.46,41.39C167.9,40.62 168.64,39.34 168.9,37.76C168.96,37.4 168.71,37.07 168.35,37.02C167.98,36.97 167.62,36.96 167.25,36.95C167.18,36.95 167.1,36.95 167.03,36.95C166.77,36.94 166.51,36.94 166.25,36.93H166.25H166.25H166.25C165.78,36.93 165.3,36.92 164.84,36.89C164.27,36.85 164.04,36.61 164.01,36.05C163.97,35.42 163.97,34.78 164.01,34.15C164.04,33.67 164.27,33.42 164.72,33.34C165.1,33.28 165.5,33.26 165.89,33.25C166.59,33.24 167.29,33.25 167.99,33.25H167.99C168.26,33.25 168.54,33.25 168.82,33.25C168.82,33.25 168.82,33.25 168.82,33.25L168.82,33.25ZM186.93,37.16V37.16V37.16V37.16V37.16C186.92,36.45 186.91,35.75 186.96,35.04C187.2,31.39 189.1,29.17 192.68,28.4C194.57,27.99 196.47,28.06 198.33,28.64C199.28,28.93 200.11,29.43 200.79,30.16C202.88,32.4 202.31,36.88 199.18,38.29C198.46,38.61 197.7,38.81 196.93,38.93C196.01,39.06 195.09,39.17 194.16,39.27C193.48,39.35 192.81,39.48 192.21,39.85C191.72,40.15 191.42,40.57 191.47,41.18C191.51,41.78 191.84,42.2 192.38,42.39C193.66,42.85 194.96,42.95 196.26,42.45C196.77,42.25 197.17,41.88 197.45,41.41C197.79,40.82 198.31,40.65 198.93,40.64C199.1,40.64 199.26,40.64 199.43,40.63H199.43H199.43H199.43C200.04,40.62 200.66,40.6 201.27,40.72C201.74,40.81 201.95,41.12 201.87,41.57C201.73,42.36 201.38,43.05 200.84,43.64C200.03,44.54 199.04,45.14 197.89,45.49C195.65,46.18 193.37,46.24 191.09,45.66C190.38,45.47 189.71,45.18 189.07,44.81C187.73,44.04 186.99,42.9 186.95,41.35C186.93,40.61 186.94,39.87 186.94,39.13V39.13C186.94,38.8 186.95,38.46 186.95,38.12C186.95,37.8 186.94,37.48 186.93,37.16V37.16V37.16ZM191.43,35.38L191.43,35.38L191.43,35.38C191.45,35.59 191.47,35.84 191.51,36.08C191.54,36.29 191.73,36.43 191.94,36.39C193.33,36.12 194.71,35.84 196.09,35.54C196.53,35.44 196.9,35.19 197.21,34.86C198.24,33.79 197.89,32.16 196.5,31.64C195.54,31.28 194.58,31.3 193.62,31.63C192.45,32.02 191.77,32.85 191.51,34.04C191.47,34.26 191.45,34.49 191.44,34.75C191.43,34.87 191.42,35 191.41,35.14C191.41,35.22 191.42,35.29 191.43,35.38ZM203.9,34.33C203.72,35.65 203.67,36.96 203.71,38.35C203.66,39.51 203.75,40.73 203.89,41.95C204.01,42.98 204.51,43.78 205.33,44.4C206.12,45.01 207.01,45.4 207.96,45.65C210.14,46.23 212.32,46.16 214.49,45.58C215.68,45.25 216.75,44.65 217.61,43.74C218.19,43.12 218.58,42.4 218.73,41.55C218.82,41.09 218.62,40.76 218.14,40.72C217.6,40.67 217.06,40.66 216.51,40.65C216.32,40.65 216.14,40.64 215.95,40.64C215.22,40.62 214.62,40.81 214.23,41.51C213.93,42.04 213.43,42.37 212.85,42.55C211.69,42.92 210.52,42.82 209.38,42.48C208.72,42.28 208.29,41.81 208.25,41.09C208.22,40.41 208.66,40.02 209.21,39.74C209.83,39.43 210.5,39.31 211.19,39.26C212.46,39.16 213.72,38.98 214.96,38.67C218.03,37.91 218.99,35.49 218.88,33.23C218.77,31.21 217.76,29.73 215.87,28.9C214.3,28.21 212.65,28.13 210.98,28.2C209.63,28.25 208.38,28.64 207.2,29.25C205.92,29.91 205.04,30.91 204.48,32.22C204.19,32.9 204.01,33.6 203.9,34.33ZM208.24,35.47C208.24,35.42 208.24,35.38 208.24,35.33C208.24,35.29 208.24,35.24 208.24,35.2C208.24,35.1 208.24,34.99 208.24,34.89C208.4,32.24 210.72,30.71 213.23,31.58C214.04,31.87 214.55,32.41 214.69,33.25C214.81,33.98 214.3,34.91 213.53,35.29C213.05,35.53 212.52,35.67 212,35.79C211.28,35.95 210.54,36.09 209.81,36.22C209.54,36.28 209.26,36.33 208.99,36.38C208.48,36.48 208.28,36.32 208.24,35.77C208.24,35.67 208.24,35.57 208.24,35.47ZM220.65,39.07C220.65,38.61 220.65,38.15 220.65,37.69C220.65,36.58 220.65,35.48 220.65,34.37C220.64,33.44 220.79,32.53 221.08,31.63C221.46,30.44 222.21,29.61 223.37,29.12C224.92,28.46 226.55,28.17 228.23,28.13C229.85,28.1 231.44,28.32 233,28.81C234.73,29.37 235.79,30.55 236.31,32.25C236.53,32.96 236.66,33.68 236.66,34.42C236.66,35.26 236.67,36.09 236.67,36.93V36.93C236.68,39.37 236.69,41.81 236.67,44.25C236.66,45.62 236.31,45.86 234.94,45.59C233.08,45.21 232.22,44.28 232.15,42.37C232.11,41.17 232.12,39.96 232.12,38.76C232.13,38.15 232.13,37.55 232.12,36.94C232.12,36.81 232.12,36.69 232.12,36.56C232.13,36.1 232.13,35.64 232.07,35.18C231.7,31.98 228.64,31.51 226.82,32.4C226.16,32.72 225.78,33.28 225.55,33.95C225.3,34.7 225.21,35.47 225.22,36.26C225.22,38.66 225.22,41.05 225.21,43.45C225.21,43.94 225.2,44.43 225.14,44.91C225.08,45.39 224.85,45.64 224.4,45.69C223.42,45.79 222.44,45.79 221.47,45.69C221,45.64 220.77,45.4 220.71,44.94C220.66,44.55 220.65,44.16 220.65,43.77C220.64,42.62 220.64,41.47 220.64,40.32V40.31C220.64,39.9 220.64,39.48 220.64,39.07C220.64,39.07 220.65,39.07 220.65,39.07ZM175.19,36.77C175.19,37.85 175.19,38.92 175.19,39.99C175.19,40.36 175.19,40.73 175.19,41.09C175.18,42 175.18,42.9 175.19,43.81C175.2,44.19 175.22,44.59 175.28,44.97C175.36,45.42 175.6,45.67 176.07,45.69C176.95,45.74 177.83,45.75 178.71,45.73C179.58,45.7 179.78,45.48 179.88,44.57C179.91,44.24 179.91,43.9 179.91,43.57L179.91,43.55C179.92,42.9 179.92,42.24 179.92,41.59C179.92,40.58 179.92,39.57 179.92,38.56C179.92,38.48 179.93,38.39 179.93,38.3C179.93,37.65 179.93,37.01 180,36.37C180.24,34.14 181.84,32.65 184.09,32.52C184.27,32.5 184.46,32.5 184.65,32.49C184.9,32.48 185.15,32.47 185.4,32.45C185.8,32.42 186.03,32.17 186.09,31.8C186.23,30.98 186.2,30.14 186.15,29.32C186.09,28.61 185.84,28.32 185.15,28.28C184.23,28.24 183.29,28.22 182.38,28.34C177.93,28.89 175.29,31.86 175.19,36.33C175.19,36.48 175.19,36.62 175.19,36.77Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.93,56.09C183.31,56.29 183.75,56.39 184.24,56.39C184.73,56.39 185.17,56.29 185.54,56.09C185.92,55.89 186.21,55.61 186.42,55.24C186.63,54.88 186.73,54.45 186.73,53.98V51.74C186.73,51.28 186.63,50.86 186.42,50.5C186.21,50.14 185.92,49.86 185.54,49.66C185.17,49.46 184.73,49.36 184.24,49.36C183.75,49.36 183.31,49.46 182.93,49.66C182.56,49.86 182.27,50.14 182.06,50.5C181.85,50.86 181.75,51.28 181.75,51.74V53.98C181.75,54.45 181.85,54.88 182.05,55.24C182.26,55.61 182.56,55.89 182.93,56.09ZM185.23,55.03C184.98,55.28 184.65,55.41 184.24,55.41C183.83,55.41 183.51,55.28 183.26,55.03C183.01,54.77 182.88,54.43 182.88,54.02V51.74C182.88,51.31 183.01,50.97 183.26,50.72C183.51,50.46 183.83,50.34 184.24,50.34C184.65,50.34 184.98,50.46 185.23,50.72C185.47,50.97 185.6,51.31 185.6,51.74V54.02C185.6,54.43 185.47,54.77 185.23,55.03ZM167.54,49.45V56.08H168.74V53.26H171.81V56.08H173.01V49.45H171.81V52.26H168.74V49.45H167.54ZM199.65,49.45H200.85V53.78C200.85,54.26 200.73,54.67 200.51,55.03C200.29,55.39 199.98,55.67 199.57,55.88C199.17,56.08 198.7,56.18 198.16,56.18C197.62,56.18 197.15,56.08 196.74,55.88C196.34,55.67 196.03,55.39 195.8,55.03C195.58,54.67 195.47,54.26 195.47,53.78V49.45H196.67V53.68C196.67,53.96 196.73,54.2 196.85,54.42C196.98,54.63 197.15,54.8 197.37,54.93C197.59,55.05 197.85,55.11 198.16,55.11C198.46,55.11 198.73,55.05 198.95,54.93C199.17,54.8 199.34,54.63 199.46,54.42C199.59,54.2 199.65,53.96 199.65,53.68V49.45ZM213.26,51.28C213.23,50.99 213.11,50.77 212.88,50.62C212.66,50.46 212.37,50.38 212.02,50.38C211.77,50.38 211.55,50.42 211.37,50.49C211.19,50.57 211.06,50.67 210.96,50.8C210.87,50.93 210.82,51.08 210.82,51.24C210.82,51.38 210.85,51.5 210.91,51.6C210.98,51.7 211.06,51.79 211.17,51.86C211.28,51.93 211.4,51.99 211.54,52.04C211.67,52.08 211.81,52.12 211.94,52.16L212.56,52.31C212.81,52.37 213.05,52.45 213.28,52.55C213.52,52.65 213.73,52.77 213.91,52.92C214.09,53.07 214.24,53.25 214.35,53.47C214.46,53.68 214.51,53.93 214.51,54.22C214.51,54.61 214.41,54.95 214.21,55.24C214.01,55.54 213.73,55.77 213.35,55.93C212.98,56.1 212.53,56.18 212,56.18C211.48,56.18 211.03,56.1 210.65,55.94C210.28,55.78 209.98,55.55 209.77,55.24C209.56,54.93 209.44,54.56 209.43,54.12H210.61C210.62,54.35 210.69,54.54 210.82,54.7C210.94,54.85 211.11,54.96 211.31,55.04C211.51,55.12 211.74,55.15 211.99,55.15C212.25,55.15 212.48,55.11 212.67,55.04C212.87,54.96 213.03,54.85 213.14,54.71C213.25,54.56 213.31,54.4 213.31,54.21C213.31,54.04 213.26,53.89 213.16,53.78C213.06,53.67 212.92,53.57 212.74,53.5C212.56,53.42 212.36,53.35 212.12,53.29L211.37,53.1C210.82,52.96 210.39,52.74 210.07,52.46C209.76,52.17 209.6,51.79 209.6,51.32C209.6,50.93 209.71,50.59 209.92,50.29C210.13,50 210.42,49.77 210.79,49.61C211.15,49.45 211.57,49.36 212.03,49.36C212.5,49.36 212.91,49.45 213.27,49.61C213.62,49.77 213.9,50 214.1,50.29C214.31,50.57 214.41,50.9 214.42,51.28H213.26ZM222.3,51.25V54.57C222.61,55.84 223.83,55.85 223.88,55.85C223.88,55.85 223.88,55.85 223.88,55.85H226.63V54.85H224.44C223.89,54.84 223.7,54.3 223.7,54.3L223.69,53.3L226.23,53.29L226.21,52.19L223.69,52.19L223.68,51.61C223.68,50.63 224.36,50.6 224.36,50.6L226.59,50.61V49.69C226.59,49.69 225.76,49.59 224.07,49.69C222.39,49.78 222.3,51.25 222.3,51.25Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.39"
          android:startY="50.16"
          android:endX="195.39"
          android:endY="56.05"
          android:type="linear">
        <item android:offset="0" android:color="#FF99C846"/>
        <item android:offset="1" android:color="#FF25B17C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
