<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M5.401,10.805C5.033,10.425 4.67,10.077 4.34,9.699C4.012,9.323 3.778,8.882 3.575,8.425C3.366,7.953 3.233,7.457 3.168,6.949C3.123,6.598 3.133,6.238 3.136,5.882C3.142,5.228 3.306,4.609 3.552,4.006C3.977,2.964 4.667,2.137 5.582,1.496C6.173,1.083 6.824,0.798 7.532,0.645C8.01,0.542 8.49,0.47 8.981,0.49C9.46,0.509 9.925,0.602 10.388,0.725C10.854,0.849 11.288,1.043 11.697,1.285C12.227,1.599 12.699,1.994 13.104,2.465C13.453,2.872 13.757,3.311 13.964,3.803C14.127,4.192 14.245,4.604 14.349,5.015C14.477,5.52 14.522,6.038 14.479,6.559C14.346,8.135 13.698,9.455 12.502,10.495C11.982,10.948 11.393,11.289 10.739,11.521C10.099,11.748 9.446,11.86 8.768,11.86C8.134,11.859 7.508,11.947 6.902,12.128C5.491,12.548 4.321,13.332 3.404,14.492C2.927,15.096 2.557,15.757 2.307,16.48C2.085,17.126 1.939,17.791 1.935,18.48C1.934,18.69 1.884,18.74 1.671,18.742C1.268,18.744 0.866,18.744 0.463,18.742C0.239,18.74 0.182,18.694 0.202,18.469C0.238,18.054 0.284,17.64 0.349,17.229C0.397,16.919 0.463,16.61 0.552,16.309C0.653,15.97 0.761,15.628 0.918,15.312C1.166,14.814 1.434,14.323 1.733,13.855C2.159,13.188 2.704,12.62 3.315,12.115C3.925,11.611 4.588,11.194 5.314,10.877C5.356,10.858 5.388,10.816 5.401,10.805L5.401,10.805ZM8.805,10.123C10.983,10.155 12.739,8.358 12.758,6.24C12.778,4.019 11.022,2.274 8.892,2.228C6.666,2.18 4.854,3.981 4.849,6.182C4.844,8.314 6.617,10.157 8.805,10.123Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.245,13.559C13.346,13.564 13.405,13.569 13.464,13.569C14.677,13.57 15.889,13.569 17.101,13.569C17.429,13.569 17.452,13.592 17.452,13.913C17.452,14.254 17.454,14.595 17.452,14.937C17.451,15.118 17.388,15.181 17.205,15.193C17.169,15.196 17.133,15.194 17.098,15.194C15.188,15.194 13.278,15.195 11.367,15.193C11.16,15.193 10.956,15.185 10.773,15.05C10.429,14.793 10.415,14.293 10.644,14.002C11.154,13.356 11.661,12.708 12.165,12.059C12.259,11.937 12.382,11.894 12.524,11.893C13.048,11.89 13.573,11.888 14.098,11.896C14.169,11.896 14.279,11.937 14.301,11.989C14.326,12.05 14.297,12.159 14.252,12.219C13.956,12.612 13.649,12.997 13.347,13.387C13.314,13.429 13.292,13.479 13.245,13.559H13.245Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.771,16.686C14.743,16.686 15.716,16.684 16.689,16.688C17.16,16.69 17.495,17.028 17.444,17.463C17.427,17.607 17.361,17.763 17.273,17.879C16.769,18.535 16.251,19.181 15.738,19.83C15.649,19.942 15.539,20.002 15.387,20C14.873,19.994 14.358,19.997 13.844,19.999C13.753,19.999 13.653,20 13.637,19.894C13.626,19.814 13.637,19.707 13.683,19.646C13.979,19.252 14.288,18.868 14.59,18.479C14.618,18.443 14.631,18.395 14.652,18.353C14.605,18.34 14.559,18.317 14.512,18.317C13.677,18.315 12.842,18.315 12.006,18.315C11.599,18.315 11.191,18.317 10.784,18.314C10.537,18.313 10.498,18.273 10.498,18.03C10.497,17.664 10.497,17.297 10.498,16.93C10.499,16.708 10.519,16.687 10.745,16.687C11.753,16.685 12.762,16.686 13.77,16.686L13.771,16.686Z"
      android:fillColor="#ffffff"/>
</vector>
