<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="170dp"
    android:viewportWidth="144"
    android:viewportHeight="170">
  <path
      android:pathData="M116.43,67.54C116.43,60.4 116.44,53.26 116.43,46.13C116.43,45.38 116.4,44.63 116.42,43.89C116.45,42.72 115.99,41.8 115.09,41.08C114.57,40.66 114.09,40.21 113.57,39.79C103.29,31.52 93.01,23.25 82.73,14.97C80.99,13.57 79.26,12.14 77.52,10.74C76.93,10.27 76.32,9.84 75.7,9.43C75.01,8.97 74.29,8.98 73.6,9.45C73.12,9.78 72.66,10.13 72.21,10.49C60.12,20.22 48.02,29.94 35.93,39.66C35.86,39.72 35.8,39.77 35.74,39.82C32.95,42.12 32.9,42.18 32.9,45.71C32.9,60.32 32.9,74.92 32.92,89.53C32.92,93.25 33,93.36 36.3,95.13C39.7,96.95 43.33,98.01 47.16,98.51C60.38,100.24 76.46,94.11 85.37,84.55C87.31,82.47 89.03,80.25 90.24,77.67C92.15,73.62 92.46,69.37 91.74,65.02C91.09,61.11 89.52,57.54 87.49,54.19C84.6,49.4 81.02,45.16 76.78,41.49C76.47,41.22 76.16,40.94 75.82,40.7C74.71,39.86 74.25,39.79 73.13,40.55C72.04,41.3 70.99,42.13 69.98,42.98C67.12,45.39 64.47,48.02 62.25,51.05C59.24,55.16 57.35,59.72 56.95,64.81C56.53,70.02 57.94,74.84 60.48,79.35C61.09,80.43 61.83,81.44 62.58,82.43C63.16,83.2 63.74,83.28 64.53,82.77C66.07,81.76 67.43,80.56 68.61,79.15C71.99,75.1 73.96,70.39 75.03,65.28C75.73,61.95 76.17,58.58 76.13,55.16C76.12,54.08 76.12,53 76.15,51.92C76.15,51.61 76.15,51.18 76.59,51.17C76.96,51.16 77.12,51.52 77.24,51.82C78.58,55.4 79.68,59.04 80.24,62.85C80.72,66.08 80.8,69.28 80.22,72.5C78.55,81.71 73.25,88.08 65,92.16C64.62,92.35 64.23,92.47 63.84,92.62C62.9,92.97 62.04,92.83 61.28,92.18C60.84,91.81 60.4,91.42 60,91.01C54.2,84.95 50.44,77.93 49.6,69.46C48.97,63.06 50.38,57.1 53.27,51.44C54.98,48.1 57.22,45.12 59.78,42.37C63.14,38.78 66.86,35.61 70.92,32.85C71.27,32.62 71.61,32.39 71.96,32.17C73.86,30.95 75.73,30.99 77.51,32.36C79.03,33.52 80.54,34.69 81.95,35.98C87.08,40.64 91.54,45.86 94.89,51.97C97.76,57.21 99.51,62.79 99.61,68.82C99.71,74.46 98.13,79.63 95.07,84.35C92.66,88.08 89.67,91.28 86.14,93.97C83.56,95.93 80.87,97.74 78.05,99.34C71.46,103.08 64.36,105.17 56.86,106.11C50.73,106.88 44.77,106.21 38.91,104.43C34.98,103.24 31.44,101.27 28.11,98.88C26.28,97.57 25.35,95.84 25.39,93.59C25.41,92.76 25.38,91.93 25.38,91.1C25.39,77.82 25.4,64.54 25.4,51.26C25.4,50.35 25.4,49.44 25.3,48.53C25.19,47.52 24.72,47.03 23.71,46.94C22.55,46.84 21.38,46.89 20.23,46.83C19.48,46.79 18.73,46.75 18.01,46.58C17.19,46.39 16.89,45.43 17.44,44.8C17.92,44.25 18.49,43.75 19.07,43.29C22.07,40.93 25.1,38.6 28.09,36.23C34.78,30.91 41.46,25.59 48.13,20.24C55.77,14.11 63.38,7.96 71.02,1.82C74.01,-0.59 75.24,-0.62 78.23,1.79C87.74,9.43 97.21,17.11 106.74,24.74C114.18,30.7 121.69,36.6 129.16,42.53C129.68,42.94 130.22,43.33 130.71,43.78C131.35,44.38 132.36,44.9 131.94,45.99C131.58,46.92 130.57,46.77 129.76,46.82C129.01,46.86 128.27,46.84 127.52,46.84C124.2,46.88 124.01,47.04 123.74,50.3C123.65,51.29 123.61,52.29 123.61,53.28C123.61,62.41 123.56,71.54 123.64,80.67C123.68,84.4 123.99,88.12 123.92,91.86C123.9,92.61 123.89,93.35 123.88,94.1C123.85,96.08 123.04,97.62 121.34,98.66C120.63,99.1 119.94,99.55 119.21,99.96C113.39,103.19 107.12,104.92 100.52,105.61C95.51,106.13 90.59,105.58 85.7,104.51C85.54,104.47 85.37,104.45 85.22,104.39C84.53,104.15 83.5,104.21 83.33,103.42C83.11,102.38 84.27,102.22 84.91,101.79C86.14,100.95 87.46,100.23 88.68,99.37C90.17,98.32 91.75,97.87 93.59,98C95.32,98.13 97.07,98.09 98.81,98.06C103.96,97.95 108.82,96.65 113.45,94.47C113.61,94.4 113.75,94.32 113.9,94.26C115.76,93.53 116.46,92.22 116.44,90.19C116.35,82.64 116.41,75.09 116.41,67.53C116.42,67.54 116.43,67.54 116.43,67.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.42,130.31C30.08,130.31 31.74,130.29 33.4,130.32C34.05,130.33 34.72,130.39 35.37,130.52C35.88,130.62 36.21,131.01 36.33,131.54C36.37,131.7 36.41,131.87 36.42,132.03C36.59,135.53 36.46,139 35.18,142.32C33.37,147.04 30.13,150.21 25.19,151.55C21.08,152.67 16.96,152.73 12.93,151.39C6.62,149.3 2.69,144.85 0.91,138.5C-0.33,134.09 -0.29,129.64 0.95,125.24C2.43,119.97 5.44,115.87 10.37,113.31C12.7,112.1 15.18,111.44 17.78,111.38C21.92,111.29 26.07,111.34 30.21,111.34C30.54,111.34 30.88,111.37 31.2,111.42C32.12,111.57 32.53,112.07 32.39,112.97C31.98,115.47 30.66,117.25 28.18,118.02C26.99,118.39 25.75,118.51 24.5,118.51C22.59,118.51 20.68,118.54 18.78,118.55C14.56,118.56 11.66,120.66 10.06,124.42C7.98,129.28 7.91,134.3 9.97,139.18C12.33,144.77 19.05,147.01 24.42,144.13C26.87,142.82 28.12,140.65 28.56,137.97C28.66,137.36 28.25,136.79 27.62,136.71C26.88,136.61 26.13,136.61 25.39,136.59C24.15,136.55 22.9,136.58 21.66,136.49C20.71,136.42 20.32,136.02 20.26,135.07C20.19,133.99 20.2,132.91 20.27,131.84C20.31,131.03 20.71,130.6 21.47,130.48C22.12,130.37 22.79,130.33 23.45,130.32C25.1,130.3 26.76,130.32 28.42,130.32C28.42,130.32 28.42,130.32 28.42,130.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.18,138.59C59.18,136.85 59.08,135.1 59.19,133.36C59.61,127.16 62.83,123.39 68.9,122.08C72.11,121.39 75.33,121.51 78.49,122.49C80.1,122.99 81.51,123.83 82.67,125.08C86.21,128.87 85.25,136.48 79.93,138.87C78.71,139.42 77.43,139.76 76.11,139.95C74.55,140.17 72.99,140.36 71.42,140.53C70.26,140.66 69.12,140.89 68.11,141.51C67.27,142.02 66.78,142.74 66.85,143.77C66.92,144.79 67.48,145.51 68.4,145.83C70.57,146.6 72.78,146.77 74.97,145.93C75.85,145.59 76.53,144.96 77,144.16C77.58,143.17 78.46,142.87 79.51,142.86C80.84,142.85 82.17,142.74 83.49,143C84.27,143.15 84.63,143.67 84.49,144.43C84.26,145.77 83.67,146.94 82.75,147.95C81.38,149.47 79.69,150.49 77.75,151.09C73.94,152.26 70.08,152.35 66.21,151.37C65,151.06 63.86,150.55 62.78,149.93C60.51,148.62 59.26,146.69 59.19,144.06C59.14,142.24 59.18,140.41 59.18,138.59ZM66.75,133.53C66.79,133.97 66.82,134.55 66.92,135.12C66.98,135.48 67.29,135.71 67.65,135.64C70,135.18 72.35,134.71 74.7,134.2C75.43,134.04 76.06,133.6 76.59,133.05C78.34,131.24 77.74,128.47 75.38,127.58C73.77,126.98 72.13,127.02 70.5,127.56C68.52,128.23 67.36,129.64 66.93,131.66C66.81,132.22 66.81,132.81 66.75,133.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87.62,138.96C87.55,136.62 87.64,134.38 87.95,132.16C88.12,130.91 88.43,129.72 88.93,128.57C89.88,126.35 91.37,124.65 93.53,123.54C95.55,122.49 97.67,121.83 99.95,121.74C102.79,121.63 105.59,121.76 108.25,122.93C111.45,124.35 113.18,126.85 113.35,130.28C113.55,134.11 111.91,138.23 106.7,139.52C104.61,140.04 102.47,140.35 100.32,140.51C99.14,140.6 98.01,140.81 96.96,141.33C96.02,141.8 95.27,142.47 95.33,143.62C95.4,144.84 96.13,145.64 97.25,145.97C99.18,146.55 101.15,146.72 103.13,146.1C104.11,145.79 104.96,145.23 105.46,144.34C106.13,143.15 107.15,142.82 108.38,142.85C109.63,142.89 110.87,142.88 112.11,142.99C112.91,143.06 113.25,143.62 113.11,144.4C112.86,145.83 112.19,147.06 111.2,148.11C109.74,149.67 107.94,150.68 105.9,151.23C102.24,152.23 98.54,152.35 94.84,151.36C93.22,150.93 91.71,150.26 90.37,149.24C88.98,148.19 88.13,146.83 87.93,145.07C87.69,143.01 87.54,140.94 87.62,138.96ZM95.31,133.85C95.31,134.1 95.29,134.35 95.31,134.6C95.37,135.52 95.71,135.79 96.58,135.63C98.28,135.3 100,135 101.69,134.62C102.57,134.43 103.47,134.18 104.28,133.79C105.59,133.14 106.45,131.56 106.24,130.32C106.01,128.89 105.15,127.97 103.77,127.49C99.52,126 95.58,128.6 95.31,133.1C95.29,133.35 95.31,133.6 95.31,133.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.35,140.19C116.35,137.54 116.36,134.88 116.35,132.23C116.35,130.63 116.6,129.09 117.08,127.57C117.72,125.55 119.01,124.14 120.97,123.31C123.61,122.19 126.38,121.69 129.21,121.63C131.97,121.57 134.67,121.95 137.31,122.79C140.25,123.73 142.04,125.74 142.93,128.63C143.29,129.82 143.52,131.04 143.53,132.3C143.54,137.86 143.58,143.42 143.54,148.98C143.53,151.31 142.93,151.71 140.61,151.25C137.45,150.62 135.99,149.03 135.88,145.79C135.77,142.72 135.84,139.65 135.82,136.58C135.82,135.58 135.85,134.58 135.74,133.6C135.1,128.16 129.91,127.37 126.82,128.88C125.71,129.42 125.06,130.36 124.68,131.5C124.25,132.77 124.1,134.09 124.1,135.43C124.11,139.49 124.11,143.56 124.1,147.62C124.09,148.45 124.07,149.29 123.97,150.11C123.88,150.91 123.48,151.33 122.72,151.42C121.06,151.6 119.4,151.6 117.75,151.42C116.95,151.34 116.57,150.94 116.46,150.14C116.38,149.49 116.35,148.82 116.35,148.16C116.34,145.5 116.35,142.85 116.35,140.19C116.35,140.19 116.35,140.19 116.35,140.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.23,141.76C39.23,139.94 39.23,138.11 39.23,136.29C39.23,136.04 39.23,135.79 39.23,135.54C39.4,127.95 43.88,122.92 51.42,121.98C52.98,121.79 54.57,121.82 56.14,121.89C57.3,121.94 57.73,122.45 57.82,123.64C57.92,125.05 57.97,126.46 57.73,127.86C57.62,128.49 57.23,128.9 56.56,128.96C55.82,129.01 55.07,129.02 54.33,129.07C50.52,129.3 47.81,131.82 47.39,135.61C47.26,136.84 47.27,138.09 47.26,139.33C47.24,142.15 47.26,144.97 47.25,147.79C47.25,148.37 47.25,148.95 47.19,149.52C47.02,151.07 46.69,151.44 45.2,151.49C43.71,151.53 42.21,151.51 40.73,151.43C39.93,151.39 39.51,150.97 39.39,150.2C39.28,149.55 39.24,148.89 39.24,148.23C39.22,146.07 39.23,143.92 39.23,141.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.37,169.07C53.01,169.4 53.75,169.57 54.58,169.57C55.42,169.57 56.16,169.4 56.79,169.07C57.43,168.73 57.93,168.25 58.28,167.63C58.64,167.01 58.82,166.29 58.82,165.48V161.7C58.82,160.9 58.64,160.2 58.28,159.59C57.93,158.97 57.43,158.49 56.79,158.16C56.16,157.81 55.42,157.64 54.58,157.64C53.75,157.64 53.01,157.81 52.37,158.16C51.74,158.49 51.25,158.97 50.89,159.59C50.54,160.2 50.36,160.9 50.36,161.7V165.48C50.36,166.29 50.53,167.01 50.87,167.63C51.23,168.25 51.73,168.73 52.37,169.07ZM56.26,167.26C55.84,167.69 55.28,167.91 54.58,167.91C53.89,167.91 53.34,167.69 52.92,167.26C52.5,166.83 52.29,166.26 52.29,165.55V161.68C52.29,160.96 52.5,160.38 52.92,159.95C53.34,159.52 53.89,159.3 54.58,159.3C55.28,159.3 55.84,159.52 56.26,159.95C56.68,160.38 56.89,160.96 56.89,161.68V165.55C56.89,166.26 56.68,166.83 56.26,167.26ZM26.25,157.81V169.05H28.29V164.27H33.49V169.05H35.54V157.81H33.49V162.57H28.29V157.81H26.25ZM80.72,157.81H82.76V165.15C82.76,165.96 82.57,166.66 82.19,167.27C81.81,167.88 81.28,168.36 80.6,168.71C79.91,169.05 79.11,169.22 78.2,169.22C77.28,169.22 76.48,169.05 75.8,168.71C75.11,168.36 74.58,167.88 74.2,167.27C73.83,166.66 73.64,165.96 73.64,165.15V157.81H75.67V164.98C75.67,165.45 75.78,165.87 75.98,166.23C76.19,166.6 76.48,166.88 76.86,167.09C77.24,167.3 77.68,167.4 78.2,167.4C78.71,167.4 79.16,167.3 79.54,167.09C79.92,166.88 80.21,166.6 80.42,166.23C80.62,165.87 80.72,165.45 80.72,164.98V157.81ZM103.83,160.9C103.78,160.42 103.56,160.05 103.18,159.78C102.81,159.51 102.32,159.38 101.71,159.38C101.29,159.38 100.92,159.44 100.62,159.57C100.32,159.7 100.08,159.87 99.92,160.09C99.76,160.31 99.68,160.56 99.68,160.84C99.68,161.08 99.73,161.28 99.84,161.45C99.95,161.63 100.09,161.77 100.28,161.89C100.47,162.01 100.67,162.11 100.9,162.19C101.13,162.27 101.36,162.34 101.59,162.39L102.64,162.65C103.06,162.75 103.47,162.89 103.86,163.05C104.26,163.22 104.61,163.44 104.92,163.69C105.24,163.95 105.49,164.26 105.67,164.62C105.85,164.98 105.94,165.4 105.94,165.89C105.94,166.55 105.77,167.13 105.44,167.63C105.1,168.13 104.61,168.52 103.98,168.8C103.35,169.08 102.58,169.22 101.68,169.22C100.81,169.22 100.05,169.08 99.4,168.81C98.76,168.54 98.26,168.15 97.9,167.63C97.54,167.11 97.35,166.47 97.32,165.73H99.32C99.35,166.12 99.47,166.44 99.68,166.7C99.89,166.96 100.17,167.16 100.51,167.29C100.85,167.41 101.24,167.48 101.66,167.48C102.11,167.48 102.49,167.41 102.83,167.28C103.16,167.15 103.43,166.96 103.62,166.72C103.81,166.48 103.9,166.2 103.91,165.88C103.9,165.58 103.82,165.34 103.65,165.15C103.48,164.96 103.25,164.8 102.94,164.67C102.64,164.54 102.29,164.42 101.89,164.32L100.61,163.99C99.68,163.75 98.95,163.39 98.41,162.91C97.88,162.42 97.61,161.77 97.61,160.97C97.61,160.31 97.79,159.73 98.15,159.23C98.51,158.73 99.01,158.35 99.63,158.07C100.25,157.79 100.95,157.66 101.74,157.66C102.54,157.66 103.24,157.79 103.84,158.07C104.44,158.35 104.91,158.73 105.26,159.22C105.6,159.71 105.78,160.27 105.79,160.9H103.83ZM119.16,160.86V166.49C119.69,168.65 121.76,168.65 121.83,168.66C121.83,168.66 121.83,168.66 121.83,168.66H126.5V166.96H122.79C121.86,166.94 121.53,166.03 121.53,166.03L121.52,164.33L125.82,164.31L125.79,162.44L121.52,162.46L121.5,161.46C121.49,159.8 122.65,159.76 122.65,159.76L126.43,159.77V158.2C126.43,158.2 125.02,158.04 122.17,158.2C119.31,158.37 119.16,160.86 119.16,160.86Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
