<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="8dp"
    android:viewportWidth="5"
    android:viewportHeight="8">
  <path
      android:pathData="M4.7557,4.5655L1.4221,7.7656C1.346,7.8397 1.2546,7.8986 1.1533,7.9389C1.0521,7.9792 0.9431,8 0.833,8C0.723,8 0.614,7.9792 0.5128,7.9389C0.4115,7.8986 0.3201,7.8397 0.244,7.7656C0.0874,7.6134 0,7.4107 0,7.1999C0,6.9891 0.0874,6.7864 0.244,6.6342L2.9906,3.9999L0.244,1.3655C0.0874,1.2133 0,1.0106 0,0.7998C0,0.589 0.0874,0.3863 0.244,0.2342C0.3201,0.1601 0.4116,0.1012 0.5128,0.061C0.6141,0.0207 0.723,0 0.833,0C0.9431,0 1.052,0.0207 1.1533,0.061C1.2545,0.1012 1.346,0.1601 1.4221,0.2342L4.7557,3.4335C4.9125,3.5857 5,3.7885 5,3.9995C5,4.2105 4.9125,4.4133 4.7557,4.5655Z"
      android:fillColor="#ffffff"/>
</vector>
