<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19"
          android:startY="0"
          android:endX="19"
          android:endY="38"
          android:type="linear">
        <item android:offset="0" android:color="#FFF47B3A"/>
        <item android:offset="1" android:color="#FFF79429"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
