<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="43dp"
    android:viewportWidth="33"
    android:viewportHeight="43">
  <path
      android:pathData="M14.121,10.18C13.363,8.367 11.578,7.075 9.694,6.98C8.796,6.935 7.901,7.137 7.062,7.472C4.383,8.539 2.243,11.001 1.491,13.903C0.456,17.882 1.944,22.07 1.947,26.198C1.95,29.212 1.188,32.413 2.46,35.115C2.949,36.155 3.885,37.116 4.985,37.036C5.299,37.012 5.604,36.905 5.918,36.899C6.988,36.876 7.735,37.934 8.514,38.704C10.224,40.393 12.888,40.927 15.069,40.011C15.849,39.685 16.821,39.22 17.437,39.821C17.597,39.979 17.701,40.186 17.823,40.376C18.875,42 21.343,41.961 22.816,40.752C24.289,39.543 24.965,37.554 25.371,35.637C25.552,34.778 25.697,33.9 26.008,33.082C26.432,31.977 27.143,31.023 27.824,30.071C29.641,27.544 31.372,24.782 31.757,21.64C32.027,19.456 31.603,17.186 30.569,15.269C29.668,13.597 28.139,12.118 26.307,12.038C25.329,11.997 24.381,12.353 23.415,12.524C20.309,13.073 17.221,11.68 14.349,10.317"
      android:fillColor="#FBDC00"/>
  <path
      android:pathData="M17.701,8.874C16.359,8.266 14.67,8.643 13.68,9.769C15.914,12.083 19.447,12.901 22.401,11.784C22.798,11.467 22.621,10.77 22.253,10.415C21.886,10.062 21.385,9.878 21.038,9.502C20.472,8.886 20.46,7.916 20.579,7.069C20.697,6.221 20.914,5.347 20.683,4.523C20.44,3.664 19.755,3.036 19.097,2.464C18.697,2.114 18.276,1.758 17.772,1.616C17.268,1.474 16.658,1.598 16.371,2.055C15.959,2.71 16.394,3.557 16.738,4.257C17.405,5.614 17.728,7.155 17.66,8.681"
      android:fillColor="#288441"/>
  <path
      android:pathData="M14.347,10.566C13.804,8.34 11.365,7.018 9.196,7.333C7.027,7.647 5.192,9.265 3.986,11.182C2.756,13.141 2.06,15.464 2.004,17.809C1.927,21.024 3.02,24.228 2.582,27.41C2.377,28.892 1.847,30.306 1.595,31.781C1.346,33.257 1.42,34.899 2.3,36.079C3.18,37.258 5.053,37.664 6.046,36.588C6.994,38.707 9.273,40.082 11.496,39.878C13.523,39.691 15.663,38.361 17.444,39.392C18.06,39.747 18.537,40.358 19.195,40.622C23.246,42.249 24.123,34.437 24.802,32.297C25.463,30.211 26.989,28.945 27.869,27.096C28.557,25.65 29.087,24.002 29.541,22.461C30.45,19.361 30.788,15.793 28.243,13.429C26.328,11.653 24.108,12.279 21.853,12.053C19.233,11.793 16.338,11.618 14.006,10.216"
      android:fillColor="#3DA448"/>
  <path
      android:pathData="M14.198,9.626C14.198,9.626 14.088,9.493 13.884,9.241C13.789,9.107 13.638,8.977 13.472,8.82C13.315,8.654 13.09,8.506 12.852,8.331C12.355,8.011 11.7,7.688 10.894,7.51C10.09,7.332 9.142,7.3 8.152,7.492C7.168,7.691 6.119,8.091 5.221,8.796C5.112,8.888 5.002,8.977 4.89,9.069C4.866,9.09 4.824,9.122 4.815,9.131L4.735,9.211L4.572,9.371C4.341,9.582 4.163,9.807 3.968,10.032C3.597,10.503 3.242,11.01 2.96,11.573C2.667,12.127 2.418,12.72 2.225,13.339C2.021,13.956 1.879,14.599 1.772,15.251C1.559,16.558 1.535,17.921 1.662,19.254C1.805,20.606 2.077,21.954 2.273,23.329C2.477,24.698 2.536,26.13 2.326,27.472C2.128,28.8 1.819,30.009 1.647,31.141C1.559,31.713 1.517,32.247 1.523,32.78C1.52,33.307 1.573,33.811 1.677,34.279C1.879,35.207 2.32,36.013 2.895,36.481C3.482,36.967 4.166,37.19 4.724,37.21C5.29,37.243 5.722,37.071 5.992,36.92C6.131,36.846 6.223,36.772 6.285,36.718C6.351,36.668 6.383,36.641 6.383,36.641L6.472,36.722C6.472,36.722 6.442,36.754 6.386,36.819C6.33,36.887 6.247,36.985 6.11,37.092C5.853,37.305 5.393,37.581 4.735,37.637C4.086,37.705 3.266,37.551 2.483,37.042C2.08,36.778 1.736,36.416 1.446,35.986C1.153,35.56 0.918,35.062 0.761,34.523C0.435,33.447 0.379,32.232 0.509,30.999C0.628,29.769 0.921,28.536 1.102,27.295C1.304,26.068 1.301,24.793 1.17,23.46C1.049,22.129 0.812,20.748 0.72,19.34C0.628,17.915 0.699,16.487 0.969,15.109C1.102,14.421 1.277,13.745 1.514,13.099C1.739,12.45 2.024,11.828 2.356,11.244C3.014,10.074 3.882,9.072 4.887,8.346C5.894,7.62 7.029,7.24 8.078,7.074C9.136,6.914 10.129,6.989 10.962,7.211C11.8,7.43 12.47,7.798 12.971,8.156C13.211,8.349 13.433,8.512 13.593,8.698C13.762,8.873 13.908,9.016 13.996,9.152C14.189,9.413 14.293,9.552 14.293,9.552L14.198,9.626Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M23.361,12.036C23.361,12.036 23.518,11.965 23.815,11.834C23.957,11.76 24.159,11.713 24.39,11.644C24.621,11.561 24.893,11.541 25.199,11.493C25.812,11.44 26.574,11.472 27.404,11.719C28.23,11.958 29.119,12.4 29.946,13.07C30.77,13.737 31.555,14.626 32.101,15.734C32.163,15.876 32.228,16.018 32.29,16.161C32.323,16.238 32.356,16.294 32.385,16.386L32.459,16.602C32.507,16.748 32.557,16.89 32.604,17.041C32.643,17.198 32.685,17.355 32.726,17.515C32.771,17.675 32.8,17.832 32.827,17.995C32.854,18.155 32.886,18.315 32.91,18.478C32.939,18.804 32.99,19.136 32.99,19.468C33.049,20.805 32.847,22.189 32.462,23.531C32.264,24.201 32.018,24.862 31.733,25.511C31.437,26.154 31.111,26.785 30.737,27.392C29.997,28.605 29.134,29.698 28.393,30.812C28.023,31.367 27.679,31.924 27.383,32.487C27.089,33.053 26.844,33.616 26.639,34.209C26.215,35.385 25.898,36.609 25.433,37.75C24.976,38.897 24.363,39.949 23.56,40.74C23.166,41.14 22.715,41.463 22.25,41.692C22.134,41.751 22.016,41.801 21.897,41.846L21.808,41.881L21.746,41.905L21.705,41.917L21.542,41.964C21.444,41.997 21.296,42.02 21.177,42.044C21.05,42.071 20.934,42.068 20.816,42.08C19.879,42.118 19.103,41.804 18.584,41.419C18.06,41.031 17.799,40.568 17.68,40.257C17.615,40.1 17.591,39.973 17.574,39.89C17.556,39.807 17.544,39.762 17.544,39.762L17.66,39.733C17.66,39.733 17.677,39.771 17.707,39.848C17.737,39.922 17.781,40.035 17.867,40.168C18.027,40.432 18.317,40.793 18.815,41.063C19.304,41.33 20.001,41.508 20.75,41.392C20.839,41.371 20.943,41.362 21.023,41.333C21.112,41.303 21.186,41.297 21.296,41.247L21.453,41.185L21.491,41.17C21.456,41.182 21.485,41.17 21.479,41.17H21.488L21.506,41.158L21.574,41.123C21.666,41.078 21.758,41.028 21.85,40.968C22.212,40.746 22.555,40.45 22.866,40.088C23.178,39.73 23.459,39.312 23.702,38.847C23.954,38.384 24.167,37.886 24.354,37.344C24.73,36.262 25.024,35.05 25.471,33.788C25.699,33.16 25.984,32.514 26.331,31.912C26.672,31.304 27.072,30.729 27.481,30.172C28.305,29.058 29.188,28.003 29.931,26.883C30.302,26.323 30.628,25.736 30.927,25.137C31.215,24.533 31.469,23.916 31.677,23.288C32.08,22.031 32.314,20.736 32.296,19.483C32.305,19.169 32.27,18.861 32.252,18.552C32.237,18.398 32.21,18.25 32.19,18.099C32.169,17.948 32.148,17.797 32.113,17.654C32.08,17.509 32.05,17.367 32.018,17.222C31.979,17.076 31.932,16.928 31.887,16.783L31.822,16.564C31.81,16.513 31.772,16.433 31.748,16.371C31.695,16.238 31.641,16.104 31.591,15.971C31.129,14.925 30.426,14.057 29.674,13.393C28.915,12.729 28.088,12.273 27.309,12.012C26.529,11.748 25.803,11.686 25.213,11.707C24.92,11.739 24.65,11.748 24.434,11.813C24.212,11.867 24.019,11.899 23.871,11.97C23.569,12.086 23.409,12.148 23.409,12.148L23.364,12.038L23.361,12.036Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M17.687,9.007C17.515,8.963 17.347,8.93 17.181,8.906C17.009,8.885 16.84,8.871 16.668,8.868C16.496,8.868 16.324,8.874 16.155,8.888C15.986,8.906 15.817,8.933 15.648,8.965C15.482,9.001 15.319,9.048 15.156,9.099C14.996,9.152 14.836,9.214 14.682,9.286C14.528,9.357 14.38,9.437 14.235,9.523C14.092,9.612 13.953,9.706 13.82,9.81L13.873,9.603C14.057,9.973 14.333,10.287 14.67,10.53C15.005,10.773 15.391,10.954 15.794,11.09C15.995,11.158 16.2,11.218 16.407,11.265C16.617,11.316 16.822,11.354 17.041,11.393C17.26,11.431 17.465,11.461 17.681,11.487C17.895,11.514 18.111,11.535 18.327,11.553C19.19,11.624 20.055,11.615 20.914,11.529C21.771,11.44 22.619,11.274 23.442,11.031L23.164,11.304C23.179,11.238 23.158,11.153 23.057,11.04C23.01,10.987 22.948,10.939 22.882,10.901C22.808,10.859 22.767,10.844 22.657,10.812C22.482,10.764 22.251,10.735 21.993,10.675C21.863,10.646 21.724,10.607 21.584,10.545L21.478,10.495L21.38,10.438C21.341,10.421 21.247,10.349 21.181,10.302C20.689,9.899 20.467,9.345 20.351,8.826C20.236,8.293 20.263,7.771 20.286,7.297C20.313,6.826 20.343,6.375 20.286,5.996C20.233,5.614 20.088,5.211 19.907,4.825C19.726,4.437 19.504,4.067 19.258,3.717C19.009,3.37 18.73,3.047 18.428,2.775C18.126,2.502 17.794,2.283 17.468,2.173C17.139,2.072 16.828,2.061 16.52,2.197C16.134,2.375 15.992,2.526 15.992,2.695C15.983,2.798 16.037,2.961 16.122,3.13C16.208,3.299 16.33,3.474 16.463,3.649C16.73,3.996 17.035,4.345 17.344,4.719C17.495,4.908 17.652,5.098 17.788,5.335C17.862,5.463 17.901,5.557 17.957,5.673C18.01,5.789 18.058,5.904 18.102,6.017C18.28,6.476 18.396,6.959 18.44,7.445C18.485,7.931 18.437,8.426 18.298,8.885L18.182,8.862C18.215,8.399 18.167,7.943 18.052,7.51C17.945,7.075 17.761,6.663 17.551,6.272C17.498,6.174 17.441,6.079 17.382,5.99C17.323,5.901 17.255,5.786 17.198,5.72C17.077,5.566 16.923,5.403 16.763,5.246C16.44,4.926 16.081,4.615 15.749,4.248C15.583,4.061 15.417,3.865 15.269,3.631C15.127,3.394 14.979,3.118 14.949,2.751C14.931,2.57 14.961,2.369 15.023,2.188C15.094,2.01 15.192,1.844 15.308,1.72C15.42,1.589 15.539,1.492 15.678,1.391C15.755,1.334 15.791,1.317 15.844,1.281L15.882,1.257L15.9,1.246L15.942,1.222L16.042,1.171C16.576,0.884 17.267,0.848 17.827,1.023C18.393,1.192 18.861,1.503 19.255,1.853C19.652,2.203 19.978,2.6 20.265,3.021C20.553,3.439 20.79,3.889 20.986,4.357C21.172,4.828 21.332,5.323 21.38,5.875C21.421,6.426 21.356,6.912 21.315,7.374C21.291,7.602 21.273,7.828 21.267,8.032C21.267,8.079 21.267,8.145 21.267,8.201L21.273,8.346C21.279,8.447 21.288,8.545 21.306,8.642C21.368,9.031 21.528,9.392 21.762,9.597C21.792,9.617 21.786,9.626 21.851,9.662L21.889,9.686L21.907,9.697L21.916,9.703H21.922C21.922,9.703 21.887,9.686 21.907,9.697L21.961,9.724C22.032,9.76 22.118,9.789 22.215,9.816C22.411,9.869 22.645,9.905 22.921,9.991C23.034,10.026 23.211,10.098 23.336,10.181C23.469,10.267 23.588,10.367 23.694,10.495C23.798,10.619 23.89,10.77 23.943,10.951C23.997,11.129 24.003,11.342 23.943,11.529L23.875,11.748L23.668,11.802C22.788,12.024 21.887,12.166 20.983,12.225C20.079,12.282 19.172,12.258 18.277,12.148C18.052,12.122 17.83,12.086 17.607,12.048C17.388,12.009 17.157,11.965 16.943,11.914C16.73,11.867 16.502,11.813 16.285,11.748C16.066,11.686 15.85,11.612 15.637,11.529C15.21,11.36 14.795,11.141 14.43,10.847C14.063,10.554 13.758,10.175 13.571,9.739L13.515,9.606L13.627,9.529C13.775,9.425 13.929,9.33 14.09,9.241C14.25,9.155 14.413,9.078 14.578,9.01C14.748,8.945 14.916,8.885 15.091,8.838C15.266,8.791 15.441,8.755 15.619,8.725C15.797,8.699 15.974,8.681 16.152,8.675C16.33,8.669 16.511,8.675 16.689,8.684C16.866,8.699 17.041,8.722 17.216,8.755C17.394,8.791 17.563,8.835 17.729,8.888L17.699,9.004L17.687,9.007Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M14.28,10.601C14.28,10.601 14.179,10.667 13.992,10.788C13.8,10.91 13.565,11.108 13.266,11.381C12.979,11.659 12.661,12.03 12.344,12.486C12.03,12.946 11.734,13.506 11.441,14.134C11.153,14.768 10.886,15.482 10.608,16.247C10.338,17.02 10.06,17.856 9.796,18.689C9.668,19.107 9.55,19.534 9.449,19.963C9.399,20.18 9.354,20.393 9.313,20.612C9.271,20.823 9.221,21.06 9.2,21.246L9.15,21.605C9.132,21.726 9.114,21.845 9.108,21.949C9.093,22.168 9.064,22.37 9.055,22.604C9.028,23.06 9.019,23.522 9.019,23.994C9.005,24.933 9.037,25.893 9.064,26.859C9.099,27.825 9.082,28.797 9.037,29.749C8.999,30.703 8.859,31.636 8.655,32.505C8.462,33.385 8.169,34.126 7.976,34.793C7.875,35.127 7.804,35.445 7.745,35.747C7.73,35.821 7.718,35.898 7.707,35.969L7.698,36.026V36.04C7.698,36.04 7.698,36.028 7.695,36.034V36.043L7.692,36.073L7.68,36.191C7.665,36.343 7.656,36.458 7.656,36.6C7.656,37.137 7.742,37.614 7.884,37.978C8.027,38.343 8.204,38.607 8.35,38.767C8.421,38.85 8.483,38.906 8.524,38.942C8.566,38.98 8.59,38.998 8.59,38.998L8.536,39.102C8.536,39.102 8.51,39.087 8.462,39.054C8.412,39.025 8.338,38.977 8.252,38.903C8.077,38.761 7.831,38.521 7.621,38.141C7.41,37.765 7.235,37.258 7.17,36.657C7.102,36.052 7.17,35.368 7.315,34.647C7.455,33.924 7.683,33.166 7.819,32.342C7.964,31.521 8.035,30.641 8.047,29.728C8.08,27.903 7.89,25.952 7.89,23.988C7.896,23.01 7.961,22.014 8.124,21.066C8.284,20.105 8.557,19.196 8.859,18.33C9.165,17.468 9.499,16.653 9.822,15.882C10.151,15.115 10.492,14.401 10.851,13.767C11.209,13.132 11.592,12.584 11.98,12.139C12.365,11.695 12.753,11.36 13.091,11.111C13.432,10.871 13.728,10.714 13.93,10.625C14.131,10.539 14.238,10.492 14.238,10.492L14.283,10.601H14.28Z"
      android:fillColor="#288441"/>
  <path
      android:pathData="M22.214,11.84C22.214,11.84 22.294,11.923 22.445,12.08C22.599,12.231 22.816,12.471 23.076,12.809C23.198,12.981 23.331,13.171 23.477,13.378C23.61,13.594 23.755,13.828 23.892,14.092C24.176,14.614 24.446,15.233 24.674,15.936C24.908,16.638 25.092,17.426 25.195,18.274C25.305,19.121 25.358,20.028 25.299,20.965C25.275,21.433 25.228,21.904 25.16,22.387C25.107,22.814 25.009,23.35 24.893,23.81C24.668,24.758 24.372,25.7 24.022,26.61C23.651,27.514 23.234,28.388 22.786,29.224C22.344,30.063 21.835,30.833 21.343,31.574C20.851,32.324 20.329,32.979 19.87,33.61C19.414,34.244 19.005,34.825 18.661,35.403C18.326,35.981 18.036,36.529 17.804,37.033C17.576,37.537 17.387,37.99 17.247,38.369C17.108,38.749 16.998,39.054 16.93,39.264C16.865,39.475 16.829,39.587 16.829,39.587L16.717,39.57C16.717,39.57 16.735,39.454 16.767,39.235C16.806,39.018 16.856,38.695 16.948,38.295C17.129,37.492 17.452,36.351 18.053,35.08C18.356,34.446 18.732,33.785 19.159,33.109C19.586,32.433 20.054,31.74 20.51,30.999C21.42,29.523 22.3,27.882 22.976,26.151C23.319,25.288 23.613,24.402 23.841,23.513C24.066,22.627 24.229,21.729 24.309,20.861C24.475,19.115 24.333,17.465 24.013,16.104C23.847,15.426 23.657,14.812 23.444,14.291C23.343,14.027 23.225,13.79 23.127,13.565C23.014,13.348 22.91,13.15 22.816,12.972C22.611,12.625 22.448,12.356 22.318,12.181C22.193,12.003 22.128,11.908 22.128,11.908L22.22,11.837L22.214,11.84Z"
      android:fillColor="#288441"/>
  <path
      android:pathData="M9.795,12.222C11.028,11.108 11.084,9.01 9.075,8.995C7.913,8.986 5,9.955 5.424,11.701C5.533,12.148 5.907,12.474 6.301,12.679C7.415,13.26 8.852,13.073 9.795,12.222Z"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M4.931,14.967C4.234,15.681 3.849,16.715 3.897,17.737C3.935,18.558 4.24,19.338 4.474,20.12C4.886,21.495 5.094,22.938 5.088,24.379C6.573,21.652 6.611,18.12 5.186,15.361"
      android:fillColor="#288441"/>
  <path
      android:pathData="M4.347,26.898C4.078,27.828 3.805,28.762 3.535,29.692C3.464,29.935 3.396,30.214 3.524,30.433C3.692,30.727 4.131,30.718 4.383,30.501C4.635,30.285 4.747,29.938 4.836,29.61C5.1,28.643 5.21,27.431 4.466,26.8"
      android:fillColor="#288441"/>
  <path
      android:pathData="M13.753,16.016C14.634,14.19 17.159,13.521 18.762,14.688C20.481,15.942 20.742,18.484 20.605,20.674C20.525,21.999 20.356,23.327 19.918,24.571C19.355,26.169 18.371,27.559 17.399,28.922L14.859,32.49C14.483,33.017 14.008,33.598 13.38,33.581C12.538,33.557 12.115,32.517 11.958,31.648C11.042,26.515 12.396,21.27 13.736,16.241"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M26.781,16.102C26.44,17.51 26.547,19.033 27.077,20.375C27.712,20.031 27.969,19.237 28.147,18.511C28.254,18.07 28.355,17.604 28.254,17.163C28.153,16.718 27.789,16.306 27.356,16.321"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M26.374,22.479C26.691,22.734 26.587,23.25 26.519,23.664C26.454,24.079 26.602,24.66 27.002,24.631C27.239,24.23 27.482,23.804 27.485,23.336C27.488,22.867 27.147,22.358 26.7,22.387"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M9.584,34.641C9.67,35.655 10.479,36.55 11.439,36.698C11.756,36.197 11.738,35.483 11.395,35.003C11.051,34.52 10.405,34.303 9.857,34.481"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M20.371,10.652C19.991,10.385 19.597,10.113 19.147,10.024C18.696,9.935 18.172,10.077 17.935,10.486C18.601,10.933 19.464,11.04 20.211,10.767"
      android:fillColor="#80AC40"/>
  <path
      android:pathData="M17.394,39.338C17.394,39.338 17.353,39.371 17.272,39.433C17.192,39.492 17.08,39.59 16.92,39.691C16.763,39.798 16.57,39.922 16.339,40.05C16.223,40.112 16.099,40.177 15.966,40.245C15.832,40.31 15.687,40.37 15.539,40.435C15.237,40.556 14.905,40.684 14.537,40.779C14.173,40.882 13.778,40.956 13.364,41.004C12.949,41.054 12.516,41.066 12.075,41.042C11.627,41.019 11.197,40.951 10.732,40.841L10.43,40.755C10.326,40.725 10.21,40.681 10.101,40.645C9.873,40.571 9.68,40.476 9.473,40.384C9.07,40.195 8.696,39.961 8.355,39.712C8.02,39.454 7.712,39.187 7.457,38.9C7.324,38.763 7.211,38.609 7.099,38.473C6.995,38.325 6.894,38.182 6.805,38.043C6.722,37.898 6.634,37.768 6.568,37.631C6.503,37.495 6.441,37.368 6.391,37.243C6.343,37.119 6.296,37.003 6.257,36.893C6.225,36.784 6.198,36.68 6.171,36.588C6.115,36.407 6.103,36.256 6.082,36.159C6.067,36.058 6.059,36.007 6.059,36.007C6.059,36.007 6.088,36.052 6.145,36.135C6.201,36.218 6.275,36.342 6.385,36.49C6.485,36.641 6.625,36.813 6.779,37.009C6.939,37.199 7.128,37.403 7.339,37.619C7.555,37.827 7.798,38.04 8.068,38.248C8.332,38.458 8.634,38.651 8.942,38.84C9.259,39.021 9.594,39.19 9.947,39.338C10.122,39.407 10.308,39.481 10.477,39.534C10.566,39.561 10.643,39.593 10.744,39.62L11.049,39.7C11.399,39.786 11.799,39.857 12.175,39.901C12.558,39.937 12.937,39.964 13.307,39.961C14.048,39.961 14.751,39.878 15.358,39.786C15.657,39.729 15.939,39.679 16.188,39.629C16.437,39.572 16.653,39.522 16.831,39.481C17.012,39.436 17.154,39.401 17.252,39.377C17.35,39.353 17.403,39.341 17.403,39.341L17.394,39.338Z"
      android:fillColor="#231F20"/>
</vector>
