<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M7.168,4.327C6.814,3.48 5.98,2.876 5.1,2.832C4.68,2.811 4.262,2.905 3.871,3.062C2.619,3.56 1.62,4.71 1.268,6.065C0.785,7.924 1.48,9.88 1.482,11.808C1.483,13.216 1.127,14.711 1.721,15.973C1.949,16.459 2.387,16.908 2.9,16.87C3.047,16.859 3.19,16.809 3.336,16.806C3.836,16.795 4.185,17.29 4.549,17.649C5.348,18.438 6.592,18.688 7.611,18.26C7.975,18.108 8.429,17.89 8.717,18.171C8.792,18.245 8.84,18.342 8.897,18.43C9.388,19.189 10.541,19.171 11.229,18.606C11.917,18.041 12.233,17.112 12.422,16.217C12.507,15.815 12.575,15.406 12.72,15.024C12.918,14.507 13.25,14.062 13.568,13.617C14.417,12.437 15.225,11.147 15.405,9.679C15.531,8.659 15.333,7.599 14.85,6.703C14.429,5.923 13.715,5.232 12.86,5.195C12.403,5.175 11.96,5.341 11.509,5.422C10.058,5.678 8.616,5.027 7.274,4.39"
      android:fillColor="#FBDC00"/>
  <path
      android:pathData="M8.839,3.716C8.212,3.433 7.423,3.608 6.961,4.134C8.005,5.215 9.655,5.597 11.035,5.076C11.22,4.928 11.137,4.602 10.965,4.436C10.794,4.271 10.56,4.186 10.398,4.01C10.134,3.722 10.128,3.269 10.183,2.873C10.239,2.478 10.34,2.069 10.232,1.684C10.118,1.283 9.799,0.99 9.491,0.722C9.304,0.559 9.108,0.393 8.873,0.327C8.637,0.26 8.352,0.318 8.218,0.531C8.025,0.837 8.229,1.233 8.389,1.56C8.701,2.194 8.852,2.914 8.82,3.626"
      android:fillColor="#288441"/>
  <path
      android:pathData="M7.273,4.507C7.02,3.467 5.88,2.85 4.867,2.996C3.854,3.143 2.997,3.899 2.434,4.795C1.859,5.709 1.534,6.795 1.508,7.89C1.472,9.391 1.982,10.888 1.778,12.374C1.682,13.066 1.434,13.727 1.317,14.416C1.2,15.105 1.235,15.872 1.646,16.423C2.057,16.974 2.932,17.164 3.396,16.661C3.839,17.651 4.903,18.293 5.941,18.198C6.888,18.11 7.887,17.489 8.719,17.971C9.007,18.137 9.23,18.422 9.537,18.545C11.43,19.305 11.839,15.656 12.156,14.657C12.465,13.682 13.178,13.091 13.589,12.228C13.91,11.552 14.158,10.783 14.37,10.063C14.795,8.615 14.952,6.948 13.763,5.844C12.869,5.015 11.832,5.307 10.779,5.201C9.555,5.08 8.203,4.998 7.114,4.343"
      android:fillColor="#3DA448"/>
  <path
      android:pathData="M7.203,4.068C7.203,4.068 7.152,4.006 7.057,3.888C7.012,3.826 6.942,3.765 6.864,3.691C6.791,3.614 6.686,3.545 6.575,3.463C6.342,3.313 6.036,3.163 5.66,3.08C5.285,2.996 4.842,2.981 4.38,3.071C3.92,3.164 3.43,3.351 3.011,3.68C2.959,3.723 2.908,3.765 2.856,3.808C2.844,3.817 2.825,3.832 2.821,3.837L2.784,3.874L2.707,3.949C2.599,4.047 2.516,4.152 2.425,4.257C2.252,4.478 2.086,4.714 1.954,4.977C1.817,5.236 1.701,5.513 1.611,5.802C1.516,6.09 1.449,6.39 1.399,6.695C1.3,7.305 1.289,7.942 1.348,8.565C1.415,9.196 1.542,9.826 1.633,10.468C1.729,11.108 1.757,11.776 1.658,12.403C1.565,13.024 1.422,13.588 1.341,14.117C1.3,14.384 1.28,14.633 1.283,14.882C1.282,15.129 1.307,15.364 1.355,15.583C1.449,16.016 1.655,16.393 1.924,16.611C2.198,16.838 2.518,16.942 2.778,16.952C3.042,16.967 3.244,16.887 3.37,16.816C3.436,16.782 3.478,16.747 3.507,16.722C3.538,16.698 3.553,16.686 3.553,16.686L3.595,16.723C3.595,16.723 3.581,16.739 3.555,16.769C3.528,16.801 3.49,16.847 3.426,16.896C3.305,16.996 3.091,17.125 2.784,17.151C2.48,17.183 2.097,17.111 1.732,16.873C1.543,16.75 1.383,16.581 1.247,16.38C1.11,16.181 1.001,15.948 0.927,15.696C0.775,15.194 0.749,14.626 0.81,14.051C0.865,13.476 1.002,12.9 1.087,12.32C1.181,11.747 1.179,11.152 1.118,10.529C1.062,9.908 0.951,9.263 0.908,8.605C0.865,7.939 0.898,7.272 1.024,6.629C1.087,6.307 1.168,5.992 1.279,5.69C1.384,5.387 1.517,5.096 1.672,4.824C1.979,4.277 2.385,3.809 2.854,3.47C3.325,3.131 3.855,2.954 4.345,2.876C4.839,2.801 5.303,2.836 5.692,2.94C6.083,3.042 6.396,3.214 6.63,3.381C6.742,3.471 6.846,3.547 6.921,3.635C7,3.716 7.068,3.783 7.109,3.846C7.199,3.968 7.248,4.033 7.248,4.033L7.203,4.068Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M11.484,5.193C11.484,5.193 11.557,5.16 11.696,5.099C11.762,5.064 11.856,5.042 11.964,5.01C12.072,4.972 12.199,4.962 12.342,4.94C12.628,4.915 12.984,4.93 13.372,5.045C13.758,5.157 14.173,5.363 14.559,5.676C14.944,5.988 15.311,6.403 15.566,6.921C15.595,6.987 15.625,7.054 15.654,7.12C15.67,7.156 15.685,7.182 15.699,7.225L15.733,7.326C15.755,7.394 15.779,7.46 15.801,7.531C15.819,7.604 15.838,7.678 15.858,7.753C15.878,7.827 15.892,7.901 15.905,7.977C15.917,8.052 15.932,8.126 15.944,8.202C15.957,8.355 15.981,8.51 15.981,8.665C16.009,9.289 15.915,9.935 15.735,10.562C15.642,10.875 15.527,11.184 15.394,11.487C15.256,11.787 15.103,12.082 14.929,12.366C14.583,12.932 14.18,13.443 13.834,13.963C13.661,14.222 13.5,14.482 13.362,14.745C13.225,15.01 13.11,15.273 13.015,15.55C12.817,16.099 12.669,16.671 12.451,17.204C12.238,17.739 11.952,18.231 11.576,18.6C11.392,18.787 11.182,18.938 10.965,19.045C10.911,19.072 10.855,19.096 10.8,19.117L10.758,19.133L10.729,19.144L10.71,19.15L10.634,19.172C10.588,19.187 10.519,19.198 10.464,19.209C10.404,19.222 10.35,19.221 10.295,19.226C9.857,19.244 9.495,19.097 9.252,18.917C9.007,18.736 8.886,18.52 8.83,18.375C8.8,18.301 8.789,18.242 8.78,18.203C8.772,18.164 8.767,18.144 8.767,18.144L8.821,18.13C8.821,18.13 8.829,18.148 8.843,18.184C8.857,18.218 8.877,18.271 8.917,18.333C8.992,18.456 9.128,18.625 9.36,18.751C9.589,18.876 9.914,18.959 10.264,18.905C10.306,18.895 10.354,18.891 10.392,18.877C10.433,18.863 10.468,18.861 10.519,18.837L10.592,18.808L10.61,18.801C10.594,18.807 10.608,18.801 10.605,18.801H10.609L10.617,18.796L10.649,18.779C10.692,18.758 10.735,18.735 10.778,18.707C10.947,18.603 11.107,18.465 11.253,18.296C11.398,18.128 11.529,17.933 11.643,17.716C11.761,17.5 11.86,17.267 11.948,17.014C12.123,16.509 12.26,15.943 12.469,15.353C12.576,15.06 12.709,14.758 12.871,14.477C13.03,14.193 13.217,13.925 13.408,13.664C13.793,13.144 14.205,12.651 14.552,12.128C14.726,11.866 14.878,11.592 15.018,11.313C15.152,11.03 15.271,10.742 15.368,10.449C15.556,9.862 15.665,9.257 15.657,8.672C15.661,8.525 15.645,8.381 15.636,8.237C15.629,8.165 15.617,8.096 15.607,8.025C15.598,7.955 15.588,7.884 15.571,7.818C15.556,7.75 15.542,7.683 15.527,7.615C15.509,7.548 15.487,7.478 15.466,7.411L15.436,7.308C15.43,7.285 15.412,7.247 15.401,7.218C15.376,7.156 15.351,7.094 15.328,7.031C15.112,6.543 14.784,6.137 14.432,5.827C14.078,5.517 13.691,5.304 13.328,5.182C12.964,5.059 12.624,5.03 12.349,5.04C12.212,5.055 12.086,5.059 11.985,5.089C11.881,5.114 11.791,5.13 11.722,5.163C11.581,5.217 11.506,5.246 11.506,5.246L11.485,5.195L11.484,5.193Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M8.833,3.779C8.752,3.758 8.674,3.743 8.596,3.732C8.516,3.722 8.437,3.715 8.357,3.714C8.276,3.714 8.196,3.716 8.117,3.723C8.038,3.732 7.959,3.744 7.88,3.759C7.803,3.776 7.727,3.798 7.651,3.821C7.576,3.846 7.501,3.875 7.429,3.909C7.357,3.942 7.288,3.979 7.22,4.019C7.154,4.061 7.089,4.105 7.026,4.154L7.051,4.057C7.137,4.23 7.266,4.377 7.424,4.49C7.58,4.604 7.76,4.688 7.948,4.752C8.042,4.784 8.138,4.811 8.235,4.833C8.333,4.857 8.429,4.875 8.531,4.893C8.633,4.911 8.729,4.925 8.83,4.937C8.93,4.95 9.031,4.959 9.132,4.968C9.535,5.001 9.939,4.997 10.34,4.957C10.74,4.915 11.136,4.837 11.521,4.724L11.391,4.851C11.398,4.821 11.388,4.781 11.341,4.728C11.319,4.703 11.29,4.681 11.259,4.663C11.225,4.644 11.205,4.637 11.154,4.622C11.072,4.599 10.964,4.586 10.844,4.558C10.783,4.544 10.718,4.526 10.653,4.497L10.603,4.473L10.557,4.447C10.539,4.439 10.495,4.406 10.465,4.383C10.235,4.195 10.131,3.936 10.077,3.694C10.023,3.445 10.036,3.201 10.047,2.98C10.059,2.76 10.073,2.549 10.047,2.372C10.022,2.194 9.954,2.005 9.869,1.826C9.785,1.644 9.681,1.471 9.566,1.308C9.45,1.146 9.32,0.995 9.179,0.868C9.038,0.74 8.883,0.638 8.73,0.587C8.577,0.54 8.431,0.534 8.287,0.598C8.107,0.681 8.041,0.751 8.041,0.83C8.037,0.879 8.062,0.955 8.102,1.034C8.142,1.113 8.199,1.194 8.261,1.276C8.386,1.438 8.528,1.601 8.672,1.776C8.743,1.864 8.816,1.953 8.88,2.064C8.914,2.123 8.932,2.167 8.959,2.221C8.984,2.275 9.006,2.329 9.027,2.382C9.11,2.596 9.164,2.822 9.184,3.049C9.205,3.276 9.183,3.507 9.118,3.722L9.064,3.711C9.079,3.495 9.057,3.282 9.003,3.08C8.953,2.876 8.867,2.684 8.769,2.501C8.744,2.455 8.718,2.411 8.69,2.369C8.662,2.328 8.631,2.274 8.604,2.244C8.548,2.172 8.476,2.095 8.401,2.022C8.25,1.873 8.082,1.727 7.927,1.556C7.85,1.468 7.772,1.377 7.703,1.268C7.637,1.157 7.568,1.028 7.554,0.857C7.545,0.772 7.559,0.678 7.588,0.594C7.622,0.511 7.667,0.433 7.721,0.375C7.774,0.314 7.829,0.268 7.894,0.221C7.93,0.195 7.947,0.187 7.972,0.17L7.99,0.159L7.998,0.153L8.017,0.142L8.064,0.119C8.314,-0.015 8.636,-0.032 8.898,0.05C9.162,0.128 9.381,0.274 9.565,0.437C9.75,0.6 9.903,0.786 10.037,0.983C10.171,1.178 10.282,1.388 10.373,1.607C10.46,1.827 10.535,2.058 10.557,2.316C10.577,2.573 10.546,2.8 10.527,3.016C10.516,3.122 10.508,3.228 10.505,3.323C10.505,3.345 10.505,3.376 10.505,3.402L10.508,3.47C10.51,3.517 10.514,3.563 10.523,3.608C10.552,3.79 10.627,3.959 10.736,4.054C10.75,4.064 10.747,4.068 10.778,4.084L10.795,4.096L10.804,4.101L10.808,4.104H10.811C10.811,4.104 10.794,4.096 10.804,4.101L10.829,4.114C10.862,4.13 10.902,4.144 10.948,4.156C11.039,4.181 11.149,4.198 11.277,4.238C11.33,4.255 11.413,4.288 11.471,4.327C11.533,4.367 11.589,4.414 11.639,4.473C11.687,4.532 11.73,4.602 11.755,4.687C11.78,4.77 11.782,4.869 11.755,4.957L11.723,5.059L11.626,5.084C11.215,5.188 10.794,5.254 10.372,5.282C9.95,5.308 9.526,5.297 9.108,5.246C9.003,5.233 8.899,5.217 8.795,5.199C8.693,5.181 8.585,5.16 8.485,5.136C8.386,5.114 8.279,5.089 8.178,5.059C8.076,5.03 7.975,4.995 7.875,4.957C7.676,4.878 7.482,4.775 7.312,4.638C7.14,4.501 6.997,4.324 6.91,4.12L6.884,4.058L6.936,4.022C7.006,3.974 7.078,3.929 7.152,3.888C7.227,3.848 7.303,3.812 7.381,3.78C7.46,3.75 7.539,3.722 7.62,3.7C7.702,3.678 7.784,3.661 7.867,3.647C7.95,3.635 8.033,3.626 8.116,3.624C8.199,3.621 8.283,3.624 8.366,3.628C8.449,3.635 8.531,3.646 8.613,3.661C8.696,3.678 8.775,3.698 8.852,3.723L8.838,3.777L8.833,3.779Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M7.241,4.523C7.241,4.523 7.194,4.554 7.107,4.611C7.017,4.667 6.908,4.76 6.768,4.887C6.634,5.017 6.486,5.19 6.337,5.404C6.191,5.618 6.052,5.88 5.915,6.173C5.781,6.469 5.656,6.803 5.526,7.16C5.4,7.521 5.27,7.912 5.147,8.301C5.087,8.496 5.032,8.695 4.985,8.896C4.962,8.997 4.941,9.097 4.921,9.199C4.902,9.297 4.878,9.408 4.869,9.495L4.845,9.663C4.837,9.72 4.829,9.775 4.826,9.823C4.819,9.926 4.805,10.02 4.801,10.129C4.788,10.342 4.784,10.558 4.784,10.778C4.777,11.217 4.793,11.666 4.805,12.117C4.822,12.568 4.813,13.022 4.793,13.467C4.775,13.912 4.71,14.348 4.614,14.754C4.524,15.165 4.387,15.511 4.297,15.822C4.25,15.979 4.217,16.127 4.189,16.268C4.182,16.303 4.177,16.339 4.171,16.372L4.167,16.398V16.405C4.167,16.405 4.167,16.4 4.166,16.402V16.407L4.164,16.42L4.159,16.476C4.152,16.546 4.148,16.6 4.148,16.667C4.148,16.917 4.188,17.14 4.254,17.31C4.321,17.481 4.404,17.604 4.472,17.679C4.505,17.717 4.534,17.744 4.553,17.76C4.573,17.778 4.584,17.787 4.584,17.787L4.559,17.835C4.559,17.835 4.546,17.828 4.524,17.813C4.501,17.799 4.466,17.777 4.426,17.742C4.344,17.676 4.229,17.564 4.131,17.387C4.033,17.211 3.951,16.974 3.921,16.693C3.889,16.411 3.921,16.091 3.988,15.755C4.054,15.417 4.16,15.063 4.224,14.678C4.292,14.294 4.325,13.883 4.33,13.457C4.346,12.604 4.257,11.693 4.257,10.776C4.26,10.319 4.29,9.854 4.366,9.411C4.441,8.962 4.568,8.537 4.71,8.133C4.852,7.73 5.009,7.35 5.159,6.99C5.313,6.631 5.472,6.298 5.64,6.002C5.807,5.705 5.986,5.449 6.167,5.242C6.347,5.034 6.528,4.878 6.686,4.761C6.845,4.649 6.984,4.576 7.078,4.534C7.172,4.494 7.222,4.472 7.222,4.472L7.243,4.523H7.241Z"
      android:fillColor="#288441"/>
  <path
      android:pathData="M10.948,5.102C10.948,5.102 10.985,5.141 11.056,5.214C11.127,5.285 11.229,5.397 11.35,5.554C11.407,5.635 11.469,5.723 11.537,5.82C11.599,5.921 11.667,6.031 11.731,6.154C11.864,6.397 11.99,6.687 12.096,7.015C12.206,7.343 12.292,7.711 12.34,8.107C12.391,8.503 12.416,8.926 12.389,9.364C12.377,9.582 12.355,9.803 12.323,10.028C12.299,10.227 12.253,10.478 12.199,10.693C12.094,11.135 11.955,11.576 11.792,12.001C11.619,12.423 11.424,12.831 11.215,13.222C11.009,13.613 10.77,13.973 10.541,14.319C10.311,14.669 10.067,14.975 9.853,15.27C9.639,15.566 9.448,15.838 9.288,16.108C9.132,16.377 8.996,16.633 8.888,16.869C8.781,17.104 8.693,17.316 8.628,17.493C8.563,17.67 8.511,17.813 8.48,17.911C8.449,18.009 8.432,18.062 8.432,18.062L8.38,18.054C8.38,18.054 8.388,18 8.403,17.897C8.421,17.796 8.445,17.645 8.488,17.458C8.572,17.083 8.723,16.55 9.004,15.957C9.145,15.66 9.321,15.352 9.52,15.036C9.72,14.721 9.938,14.397 10.152,14.051C10.577,13.361 10.988,12.594 11.303,11.786C11.464,11.383 11.601,10.969 11.708,10.554C11.813,10.14 11.889,9.721 11.926,9.315C12.004,8.5 11.937,7.729 11.788,7.094C11.71,6.777 11.622,6.49 11.522,6.247C11.475,6.123 11.42,6.013 11.374,5.907C11.321,5.806 11.273,5.714 11.229,5.631C11.133,5.469 11.057,5.343 10.996,5.261C10.938,5.178 10.907,5.134 10.907,5.134L10.95,5.1L10.948,5.102Z"
      android:fillColor="#288441"/>
  <path
      android:pathData="M5.147,5.28C5.723,4.76 5.749,3.78 4.811,3.773C4.268,3.769 2.908,4.222 3.105,5.037C3.157,5.246 3.331,5.398 3.515,5.494C4.036,5.765 4.707,5.678 5.147,5.28Z"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M2.875,6.562C2.549,6.896 2.369,7.379 2.391,7.856C2.409,8.24 2.552,8.604 2.661,8.969C2.854,9.611 2.951,10.286 2.948,10.958C3.641,9.685 3.659,8.035 2.994,6.746"
      android:fillColor="#288441"/>
  <path
      android:pathData="M2.603,12.135C2.477,12.57 2.349,13.006 2.223,13.44C2.19,13.554 2.158,13.684 2.218,13.786C2.297,13.923 2.502,13.919 2.619,13.818C2.737,13.717 2.79,13.555 2.831,13.402C2.954,12.95 3.006,12.384 2.658,12.089"
      android:fillColor="#288441"/>
  <path
      android:pathData="M6.995,7.052C7.406,6.2 8.586,5.887 9.335,6.432C10.137,7.018 10.259,8.205 10.196,9.228C10.158,9.847 10.079,10.467 9.874,11.048C9.611,11.795 9.152,12.444 8.698,13.08L7.512,14.747C7.336,14.993 7.114,15.265 6.821,15.256C6.428,15.245 6.23,14.759 6.156,14.354C5.729,11.956 6.361,9.506 6.987,7.157"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M13.08,7.092C12.921,7.75 12.97,8.461 13.218,9.088C13.514,8.928 13.635,8.557 13.718,8.218C13.768,8.012 13.815,7.794 13.768,7.588C13.721,7.38 13.55,7.188 13.348,7.195"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M12.891,10.071C13.039,10.19 12.99,10.431 12.958,10.625C12.928,10.819 12.997,11.09 13.184,11.076C13.295,10.889 13.408,10.69 13.41,10.471C13.411,10.252 13.252,10.014 13.043,10.028"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M5.048,15.752C5.088,16.225 5.466,16.643 5.914,16.712C6.062,16.478 6.054,16.145 5.894,15.921C5.733,15.695 5.431,15.594 5.175,15.677"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M10.086,4.547C9.909,4.422 9.725,4.295 9.514,4.253C9.304,4.212 9.059,4.278 8.948,4.469C9.26,4.678 9.662,4.728 10.011,4.601"
      android:fillColor="#80AC40"/>
  <path
      android:pathData="M8.696,17.946C8.696,17.946 8.677,17.961 8.639,17.99C8.602,18.018 8.549,18.063 8.474,18.11C8.401,18.16 8.311,18.218 8.203,18.278C8.149,18.307 8.091,18.337 8.029,18.369C7.966,18.4 7.899,18.427 7.829,18.458C7.688,18.514 7.533,18.574 7.362,18.618C7.191,18.667 7.007,18.701 6.813,18.723C6.62,18.747 6.418,18.753 6.211,18.742C6.002,18.73 5.802,18.699 5.584,18.647L5.443,18.607C5.395,18.593 5.341,18.573 5.289,18.556C5.183,18.521 5.093,18.477 4.996,18.434C4.808,18.346 4.633,18.236 4.474,18.12C4.318,18 4.174,17.875 4.055,17.741C3.992,17.677 3.94,17.605 3.887,17.541C3.839,17.472 3.792,17.406 3.75,17.341C3.711,17.273 3.67,17.212 3.639,17.148C3.609,17.085 3.58,17.025 3.556,16.967C3.534,16.909 3.512,16.855 3.494,16.804C3.479,16.752 3.466,16.704 3.454,16.661C3.428,16.577 3.422,16.506 3.412,16.46C3.406,16.413 3.401,16.39 3.401,16.39C3.401,16.39 3.415,16.41 3.442,16.449C3.468,16.488 3.502,16.546 3.554,16.615C3.601,16.686 3.666,16.766 3.738,16.858C3.812,16.946 3.901,17.042 3.999,17.143C4.1,17.24 4.214,17.339 4.34,17.436C4.463,17.535 4.604,17.625 4.748,17.713C4.896,17.798 5.053,17.876 5.217,17.946C5.299,17.977 5.386,18.012 5.465,18.037C5.507,18.049 5.543,18.065 5.59,18.077L5.732,18.115C5.896,18.155 6.083,18.188 6.258,18.209C6.437,18.225 6.614,18.238 6.787,18.236C7.133,18.236 7.461,18.198 7.745,18.155C7.885,18.128 8.016,18.105 8.133,18.081C8.249,18.055 8.35,18.031 8.433,18.012C8.517,17.991 8.584,17.975 8.629,17.964C8.675,17.952 8.7,17.947 8.7,17.947L8.696,17.946Z"
      android:fillColor="#231F20"/>
</vector>
