<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M3.832,16.222C4.865,15.482 5.927,14.908 7.017,14.503C8.108,14.098 9.269,13.895 10.5,13.895C11.731,13.895 12.895,14.098 13.991,14.503C15.088,14.908 16.153,15.482 17.185,16.222C17.903,15.353 18.426,14.446 18.756,13.501C19.085,12.556 19.25,11.556 19.25,10.5C19.25,8.033 18.409,5.957 16.726,4.274C15.043,2.591 12.967,1.75 10.5,1.75C8.033,1.75 5.957,2.591 4.274,4.274C2.591,5.957 1.75,8.033 1.75,10.5C1.75,11.556 1.918,12.556 2.253,13.501C2.589,14.446 3.115,15.353 3.832,16.222ZM10.497,11.375C9.478,11.375 8.62,11.025 7.923,10.326C7.226,9.627 6.878,8.768 6.878,7.749C6.878,6.731 7.227,5.873 7.926,5.176C8.626,4.479 9.485,4.13 10.503,4.13C11.522,4.13 12.38,4.48 13.077,5.179C13.774,5.878 14.123,6.737 14.123,7.756C14.123,8.774 13.773,9.632 13.074,10.329C12.374,11.026 11.515,11.375 10.497,11.375ZM10.508,21C9.062,21 7.7,20.724 6.423,20.173C5.145,19.622 4.031,18.871 3.08,17.92C2.129,16.969 1.378,15.856 0.827,14.582C0.276,13.307 0,11.945 0,10.495C0,9.046 0.276,7.685 0.827,6.414C1.378,5.142 2.129,4.031 3.08,3.08C4.031,2.129 5.144,1.378 6.418,0.827C7.693,0.276 9.055,0 10.505,0C11.954,0 13.315,0.276 14.586,0.827C15.858,1.378 16.969,2.129 17.92,3.08C18.871,4.031 19.622,5.142 20.173,6.414C20.724,7.686 21,9.046 21,10.492C21,11.938 20.724,13.3 20.173,14.578C19.622,15.855 18.871,16.969 17.92,17.92C16.969,18.871 15.858,19.622 14.586,20.173C13.314,20.724 11.955,21 10.508,21ZM10.5,19.25C11.451,19.25 12.37,19.111 13.256,18.834C14.143,18.557 14.998,18.101 15.82,17.465C14.998,16.876 14.14,16.425 13.248,16.113C12.355,15.801 11.439,15.645 10.5,15.645C9.561,15.645 8.645,15.801 7.752,16.113C6.86,16.425 6.002,16.876 5.18,17.465C6.002,18.101 6.857,18.557 7.744,18.834C8.63,19.111 9.549,19.25 10.5,19.25ZM10.5,9.625C11.048,9.625 11.498,9.45 11.847,9.1C12.198,8.75 12.373,8.301 12.373,7.752C12.373,7.204 12.198,6.755 11.847,6.405C11.498,6.055 11.048,5.88 10.5,5.88C9.952,5.88 9.502,6.055 9.152,6.405C8.802,6.755 8.627,7.204 8.627,7.752C8.627,8.301 8.802,8.75 9.152,9.1C9.502,9.45 9.952,9.625 10.5,9.625Z"
      android:fillColor="#28B17B"/>
</vector>
