<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="20dp"
    android:viewportWidth="85"
    android:viewportHeight="20">
  <path
      android:pathData="M4,0L81,0A4,4 0,0 1,85 4L85,16A4,4 0,0 1,81 20L4,20A4,4 0,0 1,0 16L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#FAAA32"/>
  <path
      android:pathData="M11.532,15.132C10.366,15.132 9.394,14.747 8.617,13.977C7.847,13.2 7.462,12.239 7.462,11.095C7.462,9.951 7.847,8.994 8.617,8.224C9.394,7.447 10.366,7.058 11.532,7.058C12.456,7.058 13.263,7.322 13.952,7.85C14.649,8.371 15.096,9.023 15.294,9.808H13.908C13.739,9.361 13.439,8.998 13.006,8.719C12.573,8.44 12.082,8.301 11.532,8.301C10.725,8.301 10.062,8.569 9.541,9.104C9.02,9.639 8.76,10.303 8.76,11.095C8.76,11.887 9.02,12.551 9.541,13.086C10.062,13.621 10.725,13.889 11.532,13.889C12.082,13.889 12.573,13.75 13.006,13.471C13.439,13.192 13.739,12.829 13.908,12.382H15.294C15.096,13.167 14.649,13.823 13.952,14.351C13.263,14.872 12.456,15.132 11.532,15.132ZM20.983,14.285C20.433,14.835 19.751,15.11 18.937,15.11C18.123,15.11 17.437,14.835 16.88,14.285C16.33,13.728 16.055,13.049 16.055,12.25C16.055,11.451 16.33,10.776 16.88,10.226C17.437,9.669 18.123,9.39 18.937,9.39C19.751,9.39 20.433,9.669 20.983,10.226C21.54,10.776 21.819,11.451 21.819,12.25C21.819,13.049 21.54,13.728 20.983,14.285ZM18.937,13.988C19.413,13.988 19.806,13.823 20.114,13.493C20.429,13.156 20.587,12.741 20.587,12.25C20.587,11.759 20.429,11.348 20.114,11.018C19.806,10.681 19.413,10.512 18.937,10.512C18.453,10.512 18.053,10.681 17.738,11.018C17.43,11.348 17.276,11.759 17.276,12.25C17.276,12.741 17.43,13.156 17.738,13.493C18.053,13.823 18.453,13.988 18.937,13.988ZM30.043,15V11.909C30.043,11.462 29.958,11.113 29.79,10.864C29.628,10.615 29.386,10.49 29.064,10.49C28.675,10.49 28.363,10.64 28.129,10.941C27.894,11.242 27.769,11.663 27.755,12.206V15H26.545V11.909C26.545,11.462 26.46,11.113 26.292,10.864C26.13,10.615 25.888,10.49 25.566,10.49C25.162,10.49 24.84,10.648 24.598,10.963C24.363,11.278 24.246,11.722 24.246,12.294V15H23.036V9.5H24.246V10.248C24.583,9.676 25.104,9.39 25.808,9.39C26.636,9.39 27.205,9.753 27.513,10.479C27.667,10.134 27.901,9.867 28.217,9.676C28.539,9.485 28.891,9.39 29.273,9.39C29.889,9.39 30.373,9.599 30.725,10.017C31.077,10.435 31.253,11 31.253,11.711V15H30.043ZM33.405,8.301C33.185,8.301 32.995,8.224 32.833,8.07C32.672,7.909 32.591,7.714 32.591,7.487C32.591,7.267 32.672,7.08 32.833,6.926C32.995,6.765 33.185,6.684 33.405,6.684C33.633,6.684 33.823,6.765 33.977,6.926C34.131,7.08 34.208,7.267 34.208,7.487C34.208,7.714 34.131,7.909 33.977,8.07C33.823,8.224 33.633,8.301 33.405,8.301ZM32.8,15V9.5H34.01V15H32.8ZM35.636,15V9.5H36.846V10.248C37.191,9.676 37.748,9.39 38.518,9.39C39.156,9.39 39.666,9.599 40.047,10.017C40.429,10.435 40.619,10.992 40.619,11.689V15H39.409V11.887C39.409,11.447 39.307,11.106 39.101,10.864C38.896,10.615 38.617,10.49 38.265,10.49C37.847,10.49 37.506,10.648 37.242,10.963C36.978,11.278 36.846,11.722 36.846,12.294V15H35.636ZM44.653,17.409C43.905,17.409 43.29,17.226 42.806,16.859C42.329,16.492 42.054,16.016 41.98,15.429H43.168C43.381,16.06 43.887,16.375 44.687,16.375C45.119,16.375 45.475,16.232 45.754,15.946C46.04,15.667 46.182,15.271 46.182,14.758V14.109C46.007,14.358 45.761,14.564 45.445,14.725C45.13,14.886 44.789,14.967 44.423,14.967C43.682,14.967 43.055,14.699 42.542,14.164C42.035,13.621 41.783,12.958 41.783,12.173C41.783,11.396 42.035,10.739 42.542,10.204C43.055,9.661 43.682,9.39 44.423,9.39C44.789,9.39 45.13,9.471 45.445,9.632C45.761,9.786 46.007,9.988 46.182,10.237V9.5H47.393V14.659C47.393,15.568 47.132,16.254 46.611,16.716C46.098,17.178 45.445,17.409 44.653,17.409ZM43.477,13.383C43.792,13.698 44.181,13.856 44.643,13.856C45.104,13.856 45.493,13.698 45.808,13.383C46.124,13.06 46.282,12.657 46.282,12.173C46.282,11.689 46.124,11.289 45.808,10.974C45.493,10.651 45.104,10.49 44.643,10.49C44.181,10.49 43.792,10.651 43.477,10.974C43.161,11.289 43.004,11.689 43.004,12.173C43.004,12.657 43.161,13.06 43.477,13.383ZM54.074,15.132C53.238,15.132 52.56,14.901 52.039,14.439C51.526,13.97 51.254,13.409 51.225,12.756H52.512C52.556,13.13 52.728,13.42 53.029,13.625C53.337,13.83 53.682,13.933 54.063,13.933C54.444,13.933 54.756,13.845 54.998,13.669C55.247,13.486 55.372,13.244 55.372,12.943C55.372,12.415 55.013,12.034 54.294,11.799L53.337,11.48C52.061,11.077 51.423,10.325 51.423,9.225C51.423,8.558 51.65,8.03 52.105,7.641C52.567,7.252 53.168,7.058 53.909,7.058C54.679,7.058 55.291,7.282 55.746,7.729C56.201,8.169 56.454,8.69 56.505,9.291H55.218C55.137,8.946 54.972,8.69 54.723,8.521C54.474,8.345 54.195,8.257 53.887,8.257C53.55,8.257 53.271,8.341 53.051,8.51C52.831,8.671 52.717,8.888 52.71,9.159C52.71,9.438 52.794,9.665 52.963,9.841C53.132,10.01 53.399,10.153 53.766,10.27L54.734,10.578C56.025,10.996 56.67,11.77 56.67,12.899C56.67,13.559 56.428,14.098 55.944,14.516C55.467,14.927 54.844,15.132 54.074,15.132ZM62.491,14.285C61.94,14.835 61.258,15.11 60.444,15.11C59.631,15.11 58.945,14.835 58.388,14.285C57.838,13.728 57.563,13.049 57.563,12.25C57.563,11.451 57.838,10.776 58.388,10.226C58.945,9.669 59.631,9.39 60.444,9.39C61.258,9.39 61.94,9.669 62.491,10.226C63.048,10.776 63.326,11.451 63.326,12.25C63.326,13.049 63.048,13.728 62.491,14.285ZM60.444,13.988C60.921,13.988 61.313,13.823 61.621,13.493C61.937,13.156 62.095,12.741 62.095,12.25C62.095,11.759 61.937,11.348 61.621,11.018C61.313,10.681 60.921,10.512 60.444,10.512C59.96,10.512 59.561,10.681 59.245,11.018C58.938,11.348 58.784,11.759 58.784,12.25C58.784,12.741 58.938,13.156 59.245,13.493C59.561,13.823 59.96,13.988 60.444,13.988ZM69.076,14.285C68.525,14.835 67.843,15.11 67.03,15.11C66.215,15.11 65.53,14.835 64.973,14.285C64.423,13.728 64.147,13.049 64.147,12.25C64.147,11.451 64.423,10.776 64.973,10.226C65.53,9.669 66.215,9.39 67.03,9.39C67.843,9.39 68.525,9.669 69.076,10.226C69.633,10.776 69.911,11.451 69.911,12.25C69.911,13.049 69.633,13.728 69.076,14.285ZM67.03,13.988C67.506,13.988 67.898,13.823 68.206,13.493C68.522,13.156 68.679,12.741 68.679,12.25C68.679,11.759 68.522,11.348 68.206,11.018C67.898,10.681 67.506,10.512 67.03,10.512C66.546,10.512 66.146,10.681 65.83,11.018C65.522,11.348 65.368,11.759 65.368,12.25C65.368,12.741 65.522,13.156 65.83,13.493C66.146,13.823 66.546,13.988 67.03,13.988ZM71.129,15V9.5H72.339V10.248C72.683,9.676 73.241,9.39 74.01,9.39C74.648,9.39 75.158,9.599 75.539,10.017C75.921,10.435 76.112,10.992 76.112,11.689V15H74.901V11.887C74.901,11.447 74.799,11.106 74.593,10.864C74.388,10.615 74.109,10.49 73.757,10.49C73.34,10.49 72.998,10.648 72.734,10.963C72.47,11.278 72.339,11.722 72.339,12.294V15H71.129Z"
      android:fillColor="#ffffff"/>
</vector>
