<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,72C55.882,72 72,55.882 72,36C72,16.118 55.882,0 36,0C16.118,0 0,16.118 0,36C0,55.882 16.118,72 36,72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.023"
          android:startY="36.014"
          android:endX="72.001"
          android:endY="36.014"
          android:type="linear">
        <item android:offset="0" android:color="#FFBBD037"/>
        <item android:offset="1" android:color="#FF1FB180"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M65.689,37.321C65.396,37.908 65.433,38.569 65.286,39.193C64.295,43.413 61.946,46.752 58.717,49.578C57.469,50.679 56.148,51.596 54.717,52.44C54.534,52.551 54.35,52.624 54.203,52.844C52.368,55.56 49.726,57.174 46.791,58.312C42.534,60 38.056,60.55 33.506,60.257C29.653,60 25.946,59.156 22.497,57.395C20.368,56.294 18.46,54.899 17.102,52.881C16.882,52.55 16.552,52.404 16.222,52.22C13.249,50.349 10.607,48.11 8.625,45.174C6.864,42.569 5.836,39.707 5.579,36.55C5.396,34.275 6.24,32.44 7.855,30.973C8.405,30.496 8.735,29.945 9.029,29.285C9.91,27.156 11.304,25.505 13.653,24.844C14.974,24.477 16.295,24.551 17.506,25.174C17.946,25.395 18.056,25.285 18.167,24.844C18.497,23.34 19.011,21.872 20.001,20.661C21.176,19.229 22.68,18.532 24.552,18.936C25.286,19.119 25.91,19.56 26.46,20.073C27.231,20.771 27.855,21.615 28.405,22.496C28.515,22.679 28.589,22.862 28.882,22.789C29.176,22.716 29.212,22.569 29.249,22.349C29.396,21.431 29.69,20.587 30.093,19.743C32.001,15.56 36.846,16.184 38.791,18.973C39.231,19.633 39.598,20.33 39.891,21.064C40.075,21.028 40.148,20.844 40.258,20.734C41.8,18.862 43.561,18.422 45.8,19.34C47.561,20.037 48.772,21.395 49.726,22.973C50.056,23.523 50.313,24.073 50.607,24.624C51.891,23.486 53.359,23.706 54.827,24.147C57.726,25.028 59.928,26.826 61.506,29.321C61.689,29.615 61.91,29.872 62.203,30.092C63.561,31.119 64.735,32.294 65.323,33.945C65.433,34.275 65.543,34.642 65.653,34.973C65.689,35.67 65.689,36.514 65.689,37.321Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M37.979,46.716C37.906,47.34 38.199,47.376 38.75,47.376C41.098,47.266 43.41,47.083 45.722,46.752C48.474,46.385 51.19,45.798 53.906,45.028C54.052,44.991 54.162,44.954 54.309,44.954C54.383,45.211 54.236,45.358 54.126,45.541C52.695,47.596 50.86,49.285 48.841,50.752C45.135,53.395 41.025,55.083 36.621,56.073C35.557,56.294 34.493,56.257 33.429,56.183C25.282,55.707 17.942,53.248 11.961,47.376C9.979,45.395 8.474,43.083 7.557,40.404C7.52,40.294 7.447,40.147 7.41,40.037C7.52,39.927 7.63,39.963 7.704,40.073C10.199,42.459 13.282,43.78 16.511,44.807C20.071,45.945 23.74,46.642 27.447,47.046C29.979,47.303 32.511,47.45 35.043,47.523C35.557,47.523 35.704,47.376 35.667,46.936C36.438,46.495 37.208,46.642 37.979,46.716Z"
      android:fillColor="#B2D24C"/>
  <path
      android:pathData="M37.026,43.89C36.476,43.89 35.925,43.89 35.375,43.89C35.081,43.89 34.934,43.817 34.934,43.486C34.934,42.312 34.678,41.174 34.384,40.037C34.311,39.853 34.347,39.706 34.457,39.56C36.439,36.771 38.678,34.202 41.613,32.294C42.898,31.486 44.292,30.862 45.797,30.789C47.999,30.642 49.797,31.596 50.237,34.312C50.714,37.431 49.76,40.147 47.668,42.459C47.228,42.972 46.641,43.156 45.98,43.229C43.044,43.633 40.035,43.817 37.026,43.89Z"
      android:fillColor="#E26415"/>
  <path
      android:pathData="M49.248,42.459C50.789,40.404 51.597,38.092 51.597,35.523C51.597,34.275 51.34,33.028 50.679,31.927C50.569,31.743 50.459,31.523 50.459,31.34C50.386,29.835 50.276,28.294 50.716,26.789C51.193,25.064 52.147,24.551 54.019,24.991C57.872,25.908 61.248,29.468 61.909,33.395C61.982,33.908 62.055,34.422 62.129,34.972C62.276,36.294 61.688,37.284 60.734,38.092C59.009,39.596 56.918,40.44 54.789,41.174C53.065,41.762 51.266,42.238 49.468,42.569C49.395,42.679 49.248,42.716 49.248,42.459Z"
      android:fillColor="#EE7F39"/>
  <path
      android:pathData="M19.706,35.413C19.706,34.606 19.816,33.798 20.073,32.991C20.623,31.34 21.944,30.422 23.632,30.239C25.504,30.055 26.862,30.973 28.146,32.074C31.339,34.899 33.21,38.422 33.761,42.642C33.944,44.037 34.055,43.89 32.66,43.817C30.788,43.743 28.917,43.633 27.045,43.413C25.651,43.229 24.256,43.009 22.899,42.826C22.715,42.789 22.568,42.716 22.458,42.569C21.027,40.734 19.632,38.055 19.706,35.413Z"
      android:fillColor="#EE7F39"/>
  <path
      android:pathData="M20.697,42.386C19.706,42.202 18.752,41.945 17.798,41.688C15.486,40.991 13.247,40.184 11.229,38.752C10.238,38.055 9.357,37.248 9.137,35.964C8.99,35.156 9.137,34.349 9.21,33.578C9.357,31.927 9.761,30.349 10.531,28.881C11.486,27.119 12.88,26.055 14.899,25.835C15.889,25.725 16.77,26.092 17.577,26.532C18.899,27.266 20.073,28.147 20.513,29.725C20.587,29.982 20.587,30.165 20.366,30.349C19.009,31.597 18.605,33.211 18.495,34.936C18.348,37.431 19.155,39.707 20.44,41.798C20.55,41.982 20.733,42.092 20.697,42.386Z"
      android:fillColor="#E26415"/>
  <path
      android:pathData="M33.393,56.11C38.09,56.11 42.237,54.312 46.237,52.147C48.475,50.936 50.42,49.395 52.182,47.56C52.952,46.752 53.686,45.872 54.273,44.918C56.071,44.257 57.906,43.633 59.631,42.716C60.989,41.982 62.31,41.174 63.411,40.074C63.484,40 63.594,39.927 63.704,39.853C63.851,40.147 63.668,40.367 63.594,40.551C62.53,43.56 60.732,46.092 58.347,48.22C53.576,52.514 47.815,54.752 41.539,55.743C39.007,56.147 36.475,56.257 33.943,56.184C33.796,56.184 33.576,56.257 33.393,56.11Z"
      android:fillColor="#99BC2D"/>
  <path
      android:pathData="M37.986,46.716C37.215,46.936 36.444,46.789 35.674,46.826C35.71,46.349 35.527,46.239 35.05,46.239C28.921,46.202 22.903,45.541 17.031,43.67C14.206,42.789 11.527,41.652 9.215,39.78C8.701,39.376 8.224,38.899 7.82,38.349C6.353,36.44 6.426,34.495 7.931,32.624C8.151,32.624 8.114,32.734 8.077,32.881C8.041,33.578 8.004,34.275 7.931,34.973C7.784,36.734 8.591,38.018 9.839,39.119C11.05,40.184 12.481,40.917 13.949,41.541C17.288,42.936 20.811,43.707 24.408,44.257C28.921,44.917 33.435,45.174 37.986,45.028C43.82,44.844 49.545,44.184 55.123,42.349C57.105,41.688 59.013,40.844 60.738,39.633C62.903,38.092 63.747,36.074 63.16,33.468C63.086,33.064 62.976,32.624 62.866,32.22C64.114,33.028 64.775,35.083 64.261,36.697C63.857,38.055 62.94,39.046 61.875,39.89C59.453,41.835 56.628,42.936 53.692,43.817C50.059,44.917 46.353,45.578 42.61,45.872C41.215,45.982 39.784,46.092 38.389,46.165C38.059,46.202 37.949,46.385 37.986,46.716Z"
      android:fillColor="#C2DB74"/>
  <path
      android:pathData="M49.179,30.275C47.821,29.578 46.463,29.395 45.105,29.652C44.738,29.725 44.775,29.431 44.738,29.248C44.371,28.11 43.747,27.156 42.756,26.496C42.279,26.202 41.729,25.982 41.179,25.909C40.848,25.835 40.701,25.688 40.701,25.321C40.738,24.551 40.628,23.743 40.444,23.009C40.371,22.642 40.408,22.422 40.628,22.129C40.885,21.798 41.105,21.468 41.362,21.138C42.646,19.707 44.004,19.523 45.986,20.624C47.234,21.285 48.077,22.385 48.812,23.597C49.472,24.661 49.986,25.688 49.435,27.083C49.068,28.037 49.068,29.101 49.179,30.275Z"
      android:fillColor="#B14E10"/>
  <path
      android:pathData="M26.17,27.486C26.61,27.56 26.757,27.376 26.793,26.936C26.94,25.248 27.748,24.22 29.105,23.927C29.729,23.78 30.353,23.89 30.94,24.184C32.335,24.844 33.252,26.018 34.206,27.156C34.977,28.11 35.16,28.844 34.39,29.982C33.399,31.413 32.995,33.138 32.555,34.826C32.518,34.973 32.518,35.119 32.371,35.229C31.674,34.202 30.977,33.211 30.133,32.33C28.995,31.119 27.674,30.165 26.206,29.395C25.876,28.734 25.839,28.11 26.17,27.486Z"
      android:fillColor="#E26415"/>
  <path
      android:pathData="M39.563,25.174C39.673,25.652 39.453,25.835 38.976,25.908C37.948,26.055 37.104,26.569 36.333,27.229C36.003,27.523 35.856,27.56 35.563,27.119C34.535,25.578 33.398,24.147 31.746,23.229C31.526,23.119 31.306,22.936 31.049,22.936C30.315,22.826 30.388,22.422 30.535,21.872C30.829,20.808 31.233,19.817 31.966,18.936C33.361,17.248 36.003,17.688 37.177,18.789C38.462,20 38.976,21.541 39.269,23.193C39.416,23.89 39.453,24.551 39.563,25.174Z"
      android:fillColor="#B14E10"/>
  <path
      android:pathData="M26.168,27.486C26.168,28.11 26.168,28.734 26.168,29.358C24.773,28.844 23.416,28.954 22.058,29.395C21.874,29.468 21.764,29.468 21.728,29.248C21.361,28 20.48,27.156 19.526,26.349C19.306,26.165 19.232,25.945 19.269,25.688C19.562,24.073 20.076,22.496 21.177,21.211C22.205,20.037 24.149,19.266 25.764,20.881C26.388,21.505 26.902,22.165 27.379,22.862C27.562,23.156 27.526,23.266 27.269,23.486C26.094,24.404 25.764,25.725 25.617,27.083C25.507,27.56 25.911,27.413 26.168,27.486Z"
      android:fillColor="#B14E10"/>
  <path
      android:pathData="M33.913,38.239C33.546,37.505 33.216,36.844 33.436,36C33.987,33.578 34.647,31.229 36.152,29.211C37.216,27.78 38.574,26.899 40.445,26.973C41.95,27.046 43.308,28.184 43.638,29.652C43.675,29.835 43.711,29.982 43.454,30.055C39.381,31.67 36.592,34.789 34.023,38.165C33.987,38.202 33.987,38.202 33.913,38.239Z"
      android:fillColor="#EE7F39"/>
  <path
      android:pathData="M20.15,54.275C25.104,56.404 30.278,57.395 35.636,57.395C40.994,57.395 46.131,56.44 51.195,54.275C50.939,54.716 50.645,54.899 50.425,55.046C47.819,56.918 44.847,57.945 41.764,58.569C38.021,59.303 34.241,59.34 30.462,58.716C27.159,58.165 24.003,57.174 21.214,55.266C20.81,55.009 20.48,54.716 20.076,54.422C20.113,54.386 20.113,54.349 20.15,54.275Z"
      android:fillColor="#99BC2D"/>
  <path
      android:pathData="M8.075,32.881C8.038,32.807 8.038,32.697 7.928,32.624C7.964,32.55 8.075,32.404 8.111,32.44C8.258,32.587 8.185,32.734 8.075,32.881Z"
      android:fillColor="#A2A85A"/>
  <path
      android:pathData="M49.253,42.459C49.29,42.569 49.4,42.569 49.51,42.605C49.4,42.716 49.253,42.789 49.143,42.679C49.07,42.605 49.18,42.532 49.253,42.459Z"
      android:fillColor="#A6562B"/>
  <path
      android:pathData="M45.176,32.734C46.975,32.734 48.259,33.945 48.479,35.743C48.626,37.028 48.369,38.275 47.819,39.45C47.745,39.633 47.635,40 47.342,39.707C47.121,39.486 46.461,39.56 46.791,38.936C47.232,38.055 47.378,37.138 47.342,36.147C47.268,34.496 45.947,33.542 44.369,34.092C43.158,34.496 42.204,35.34 41.287,36.184C40.259,37.174 39.305,38.275 38.498,39.486C38.094,40.074 37.837,39.67 37.507,39.486C37.067,39.266 37.323,39.009 37.507,38.826C38.828,37.028 40.259,35.303 42.094,33.982C42.975,33.248 43.965,32.734 45.176,32.734Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M38.861,43.156C38.678,42.862 38.531,42.606 38.384,42.312C38.274,42.129 38.421,42.019 38.568,41.945C40.843,40.624 42.531,38.679 43.962,36.514C44.366,35.927 44.586,36.404 44.88,36.514C45.283,36.661 45.173,36.881 44.99,37.138C43.448,39.413 41.687,41.468 39.265,42.899C39.192,42.973 39.045,43.046 38.861,43.156Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M59.597,35.486C59.597,35.853 59.597,36.22 59.597,36.587C59.597,36.881 59.524,37.174 59.12,37.064C58.827,36.991 58.35,37.211 58.387,36.514C58.57,34.239 58.203,32.037 57.065,29.982C56.442,28.844 55.597,27.89 54.57,27.156C54.02,26.752 54.46,26.532 54.607,26.239C54.827,25.798 55.047,26.018 55.267,26.202C57.653,28.073 59.01,30.569 59.451,33.541C59.561,34.202 59.634,34.862 59.597,35.486Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M55.596,34.275C55.596,36.074 55.155,37.798 54.348,39.376C54.201,39.633 54.091,39.89 53.761,39.633C53.504,39.45 52.99,39.45 53.284,38.826C54.825,35.743 54.788,32.661 53.284,29.578C52.953,28.918 53.577,28.954 53.834,28.734C54.164,28.441 54.238,28.844 54.348,29.028C55.155,30.569 55.596,32.404 55.596,34.275Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M27.855,43.193C26.131,43.156 25.213,42.532 24.626,40.918C24.333,40.147 24.112,39.34 23.855,38.569C23.525,37.578 22.938,36.771 22.094,36.147C21.507,35.707 22.131,35.486 22.241,35.193C22.388,34.789 22.645,35.046 22.828,35.193C23.966,36.037 24.663,37.174 25.103,38.459C25.323,39.156 25.507,39.89 25.764,40.587C26.204,41.762 27.011,42.165 28.406,41.982C29.434,41.835 29.91,41.321 30.057,40.11C30.131,39.486 30.461,39.266 31.048,39.376C31.342,39.413 31.268,39.67 31.268,39.817C31.268,41.945 29.984,43.23 27.855,43.193Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M28.041,40.037C27.747,40.11 27.747,39.89 27.674,39.707C27.123,37.358 25.839,35.486 23.894,34.019C23.417,33.652 24.004,33.395 24.078,33.101C24.188,32.771 24.408,32.954 24.591,33.064C26.83,34.642 28.188,36.807 28.812,39.45C28.958,39.853 28.701,40.037 28.041,40.037Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M16.149,34.605C16.112,33.358 16.259,32.11 16.589,30.899C16.883,29.908 16.626,29.248 15.855,28.771C15.048,28.257 13.984,28.33 13.286,28.917C12.626,29.468 12.332,30.202 12.222,31.009C12.112,31.816 11.562,31.413 11.195,31.376C10.754,31.34 10.974,30.972 11.011,30.752C11.231,29.578 11.708,28.514 12.736,27.816C13.874,27.009 15.378,27.046 16.589,27.853C17.653,28.587 18.094,29.798 17.727,31.156C17.066,33.395 17.25,35.633 17.543,37.872C17.543,37.982 17.617,38.092 17.617,38.202C17.58,38.422 17.874,38.716 17.653,38.862C17.397,39.009 17.066,39.046 16.736,39.083C16.442,39.119 16.479,38.826 16.479,38.679C16.332,37.321 16.149,35.963 16.149,34.605Z"
      android:fillColor="#4D2419"/>
  <path
      android:pathData="M12.664,35.083C12.738,33.285 12.958,31.707 13.618,30.202C13.692,30.018 13.728,29.615 14.059,29.908C14.315,30.129 14.976,29.982 14.682,30.679C13.912,32.587 13.655,34.569 14.022,36.587C14.095,37.028 13.802,36.991 13.582,37.028C13.325,37.064 12.921,37.321 12.847,36.807C12.738,36.147 12.701,35.523 12.664,35.083Z"
      android:fillColor="#4D2419"/>
</vector>
