<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="19dp"
    android:viewportWidth="23"
    android:viewportHeight="19">
  <path
      android:pathData="M5.253,9.724C2.819,6.557 2.845,3.589 5.322,1.427C7.566,-0.531 10.941,-0.461 13.105,1.555C15.018,3.339 15.85,6.907 12.992,9.739C13.179,9.844 13.354,9.943 13.527,10.041C16.429,11.69 18.028,14.144 18.261,17.422C18.332,18.425 17.941,18.955 17.199,18.998C16.467,19.039 16.037,18.529 15.975,17.539C15.741,13.85 12.743,11.13 8.974,11.185C5.405,11.238 2.435,14.077 2.288,17.579C2.284,17.654 2.287,17.729 2.283,17.805C2.252,18.507 1.798,18.99 1.157,19C0.504,19.01 -0.077,18.483 0.008,17.782C0.135,16.742 0.276,15.676 0.627,14.696C1.368,12.623 2.816,11.085 4.786,10.024C4.938,9.943 5.088,9.859 5.238,9.774C5.249,9.767 5.249,9.741 5.255,9.724H5.253ZM5.727,5.577C5.722,7.439 7.232,8.927 9.131,8.932C11.02,8.936 12.564,7.438 12.569,5.595C12.575,3.754 11.038,2.248 9.149,2.245C7.244,2.241 5.731,3.715 5.727,5.577Z"
      android:fillColor="#FF4B61"/>
  <path
      android:pathData="M19.674,11.098C19.369,11.444 19.119,11.772 18.823,12.053C18.295,12.554 17.613,12.54 17.145,12.053C16.693,11.582 16.691,10.927 17.171,10.418C17.452,10.12 17.775,9.863 18.165,9.51C17.794,9.169 17.479,8.91 17.199,8.616C16.69,8.082 16.684,7.415 17.157,6.936C17.631,6.457 18.302,6.459 18.837,6.961C19.123,7.229 19.38,7.526 19.813,7.983C20.094,7.623 20.315,7.276 20.599,6.992C21.144,6.446 21.836,6.447 22.318,6.949C22.784,7.436 22.768,8.09 22.249,8.629C21.979,8.91 21.671,9.153 21.31,9.477C21.679,9.826 21.987,10.092 22.267,10.387C22.775,10.925 22.781,11.587 22.304,12.066C21.827,12.546 21.164,12.541 20.624,12.041C20.337,11.775 20.067,11.49 19.674,11.097V11.098Z"
      android:fillColor="#FF4B61"/>
</vector>
