<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="23dp"
    android:viewportWidth="25"
    android:viewportHeight="23">
  <path
      android:pathData="M14.466,23C14.116,23.002 13.779,22.859 13.529,22.604C13.279,22.348 13.137,22.001 13.133,21.637V19.184H0.667C0.491,19.184 0.322,19.115 0.197,18.986C0.072,18.858 0.002,18.683 0,18.5V17.309C0.002,17.126 0.072,16.952 0.197,16.824C0.322,16.696 0.491,16.624 0.667,16.625H13.133V14.174C13.137,13.81 13.279,13.462 13.529,13.207C13.779,12.952 14.116,12.809 14.466,12.811H19.3C19.65,12.809 19.987,12.952 20.237,13.207C20.487,13.462 20.629,13.81 20.634,14.174V16.625H24.333C24.509,16.625 24.676,16.696 24.801,16.824C24.926,16.952 24.998,17.126 25,17.309V18.5C24.998,18.682 24.926,18.856 24.801,18.984C24.676,19.112 24.509,19.184 24.333,19.184H20.634V21.637C20.629,22.001 20.485,22.348 20.236,22.604C19.986,22.859 19.65,23.002 19.3,23H14.466ZM15.634,20.443H18.134V15.332H15.634V20.443ZM5.7,10.221C5.349,10.223 5.013,10.082 4.763,9.826C4.513,9.571 4.37,9.222 4.366,8.857V6.404H0.667C0.491,6.405 0.322,6.335 0.197,6.207C0.072,6.079 0.002,5.905 0,5.723V4.496C0.002,4.314 0.072,4.14 0.197,4.012C0.322,3.884 0.491,3.811 0.667,3.813H4.366V1.359C4.371,0.995 4.513,0.65 4.763,0.395C5.012,0.14 5.35,-0.002 5.7,0H10.534C10.884,-0.002 11.221,0.14 11.471,0.395C11.721,0.65 11.863,0.995 11.867,1.359V3.846H24.333C24.509,3.845 24.676,3.917 24.801,4.045C24.926,4.173 24.998,4.349 25,4.531V5.721C24.998,5.903 24.926,6.077 24.801,6.205C24.676,6.333 24.508,6.405 24.333,6.404H11.867V8.855C11.863,9.22 11.721,9.569 11.471,9.824C11.221,10.08 10.884,10.221 10.534,10.219L5.7,10.221ZM6.866,7.664H9.366V2.555H6.866V7.664Z"
      android:fillColor="#000000"/>
</vector>
