<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,72C55.882,72 72,55.882 72,36C72,16.118 55.882,0 36,0C16.118,0 0,16.118 0,36C0,55.882 16.118,72 36,72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.016"
          android:startY="36.014"
          android:endX="71.994"
          android:endY="36.014"
          android:type="linear">
        <item android:offset="0" android:color="#FFBBD037"/>
        <item android:offset="1" android:color="#FF1FB180"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.969,33.578C40.621,31.927 42.309,30.275 43.96,28.624C47.85,24.734 51.703,20.881 55.593,16.991C56.18,16.404 56.511,16.404 57.098,17.027C61.098,21.174 63.483,26.055 64.144,31.78C65.575,44.44 57.795,56.037 45.575,59.376C44.474,59.67 43.483,60.073 42.529,60.734C39.079,63.046 34.565,62.936 31.153,60.514C30.859,60.293 30.712,60.293 30.382,60.55C28.364,62.275 26.088,62.789 23.556,62.055C22.859,61.871 22.198,61.871 21.501,62.055C19.52,62.605 17.648,62.312 15.887,61.284C15.3,60.917 15.226,60.66 15.446,60C15.776,59.56 16.107,59.486 16.694,59.816C17.244,60.147 17.868,60.367 18.492,60.55C19.41,60.771 20.29,60.734 21.171,60.44C22.125,60.147 23.079,60.183 24.033,60.477C25.244,60.844 26.455,60.771 27.666,60.293C28.877,59.816 29.795,59.009 30.455,57.908C31.299,56.587 31.666,55.156 31.85,53.615C32.033,51.743 31.74,49.981 30.969,48.33C30.235,46.715 29.134,45.468 27.373,44.881C26.198,44.477 25.024,44.66 23.887,44.881C23.556,44.954 23.446,45.138 23.483,45.468C23.52,45.688 23.556,45.945 23.556,46.165C23.52,46.752 23.153,47.156 22.639,47.156C22.125,47.193 21.832,46.899 21.722,46.275C21.685,46.092 21.648,45.908 21.648,45.725C21.648,44.954 21.611,44.954 20.804,44.807C17.648,44.147 15.446,45.835 14.309,48.257C13.024,51.083 13.024,54.018 14.235,56.917C14.309,57.138 14.419,57.321 14.455,57.541C14.529,57.981 14.309,58.275 13.868,58.385C13.354,58.532 13.024,58.312 12.804,57.835C12.29,56.734 11.96,55.56 11.813,54.385C11.813,54.312 11.85,54.165 11.703,54.128C11.703,53.835 11.703,53.578 11.703,53.321C11.776,52.917 11.776,52.514 11.703,52.073C11.703,51.78 11.703,51.523 11.703,51.266C11.85,50.642 11.96,50.055 12.107,49.431C12.29,48.587 12.584,47.78 13.024,47.046C13.208,46.752 13.208,46.495 13.098,46.165C11.813,41.725 11.593,37.248 12.694,32.734C13.611,29.138 15.336,26.055 18.382,23.89C18.639,23.706 18.566,23.523 18.529,23.303C18.272,22.275 17.832,21.321 17.208,20.44C16.877,20 16.547,19.523 16.217,19.046C15.776,18.348 15.813,17.615 16.327,16.991C16.841,16.367 17.575,16.22 18.309,16.514C19.116,16.844 19.887,17.211 20.694,17.578C20.767,15.743 20.29,14.128 19.263,12.697C19.079,12.477 18.933,12.22 18.822,11.963C18.639,11.449 18.712,10.936 19.079,10.532C19.483,10.092 19.997,9.908 20.51,10.128C22.162,10.789 23.777,11.523 25.061,12.844C25.465,13.248 25.758,13.725 26.052,14.238C26.198,14.165 26.235,14.055 26.309,13.945C27.153,12.55 28.437,11.706 29.832,11.009C30.345,10.752 30.859,10.532 31.373,10.312C32.07,9.982 32.767,10.128 33.171,10.679C33.575,11.193 33.611,11.853 33.134,12.477C32.033,13.945 31.446,15.596 31.483,17.431C31.483,17.504 31.483,17.541 31.483,17.688C32.254,17.358 32.987,16.991 33.685,16.66C34.565,16.257 35.299,16.404 35.85,17.064C36.4,17.725 36.4,18.459 35.813,19.266C34.932,20.477 34.015,21.688 33.648,23.193C33.575,23.559 33.611,23.743 33.905,23.963C36.144,25.578 37.685,27.743 38.676,30.312C38.896,30.899 38.822,31.119 38.272,31.486C37.868,31.706 37.501,31.596 37.244,31.193C37.098,30.972 37.024,30.715 36.951,30.495C35.189,26.495 32.217,24.037 27.887,23.266C25.501,22.972 23.153,23.156 20.951,24.22C18.786,25.284 17.208,26.936 16.033,28.954C14.676,31.266 14.015,33.798 13.722,36.477C13.465,38.936 13.575,41.358 14.015,43.78C14.052,43.926 14.088,44.073 14.125,44.22C14.309,44.917 14.272,44.881 14.859,44.44C16.51,43.156 18.382,42.605 20.474,42.862C20.547,42.862 20.657,42.899 20.731,42.899C20.767,42.899 20.804,42.899 20.841,42.826C20.437,41.725 19.703,40.881 18.786,40.147C18.712,40.073 18.602,40 18.492,39.926C18.088,39.596 17.978,39.083 18.235,38.679C18.529,38.275 19.043,38.128 19.483,38.422C20.327,38.936 20.987,39.596 21.538,40.404C22.052,41.101 22.455,41.871 22.712,42.715C22.822,43.009 22.969,43.119 23.263,43.046C24.033,42.862 24.804,42.826 25.575,42.789C26.382,42.752 27.189,42.862 27.923,43.193C28.474,43.449 28.804,43.303 29.171,42.899C31.41,40.66 33.648,38.422 35.887,36.183C36.657,35.449 37.428,34.642 38.199,33.871C38.602,33.761 38.712,33.578 38.969,33.578Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.703,52.037C11.887,52.44 11.887,52.844 11.703,53.284C11.703,52.881 11.703,52.477 11.703,52.037Z"
      android:fillColor="#0E0E0E"/>
  <path
      android:pathData="M27.739,60.367C26.564,60.881 25.353,60.991 24.142,60.587C23.115,60.257 22.124,60.257 21.06,60.55C19.518,61.028 18.05,60.771 16.693,59.926C16.252,59.633 15.849,59.596 15.445,59.963C14.968,59.633 14.601,59.156 14.234,58.715C14.124,58.569 14.05,58.422 13.867,58.385C14.417,58.018 14.454,57.761 14.16,57.064C12.876,54.018 12.876,50.972 14.307,47.963C15.115,46.275 16.399,45.064 18.271,44.587C19.372,44.33 20.436,44.514 21.537,44.734C21.72,44.771 21.794,44.881 21.794,45.028C21.83,45.431 21.83,45.798 21.867,46.202C21.904,46.715 22.16,46.972 22.638,46.972C23.078,46.972 23.408,46.642 23.408,46.128C23.408,45.761 23.372,45.394 23.335,45.064C23.335,44.917 23.261,44.734 23.518,44.697C24.839,44.477 26.124,44.147 27.445,44.697C28.252,45.211 28.729,45.982 29.06,46.826C31.005,51.266 30.858,55.596 28.252,59.78C28.142,60.037 27.959,60.22 27.739,60.367Z"
      android:fillColor="#F69494"/>
  <path
      android:pathData="M38.967,33.578C38.123,34.495 37.205,35.376 36.288,36.257C36.178,36.183 36.141,36.11 36.141,36C35.957,34.238 35.517,32.55 34.967,30.862C34.93,30.679 35.077,30.569 35.15,30.422C35.554,29.798 35.37,29.394 34.636,29.284C34.563,29.284 34.453,29.248 34.38,29.211C33.902,28.807 33.719,28.183 33.352,27.706C32.104,25.908 30.526,24.55 28.545,23.56C28.324,23.449 28.031,23.413 27.994,23.119C32.471,23.927 35.48,26.532 37.242,30.642C37.279,30.715 37.315,30.789 37.315,30.862C37.499,31.376 37.829,31.56 38.343,31.449C38.6,32.147 38.783,32.844 38.967,33.578Z"
      android:fillColor="#FEC244"/>
  <path
      android:pathData="M59.26,38.128C58.709,38.128 58.452,38.422 58.342,38.936C56.911,45.138 53.388,49.688 47.773,52.624C47.627,52.697 47.48,52.844 47.26,52.807C47.59,44.367 38.379,38.862 31.076,43.78C31.223,43.596 31.26,43.486 31.333,43.413C38.599,36.11 45.902,28.844 53.205,21.541C53.461,21.284 53.572,21.321 53.792,21.578C56.691,24.881 58.342,28.697 58.709,33.064C58.783,33.651 58.783,34.275 58.783,34.862C58.783,35.413 59.003,35.706 59.516,35.816C59.773,36.624 59.59,37.358 59.26,38.128Z"
      android:fillColor="#ED6161"/>
  <path
      android:pathData="M28.036,23.083C28.99,23.633 29.981,24.11 30.862,24.807C32.367,26.018 33.541,27.449 34.422,29.174C34.201,29.761 33.688,30.092 33.247,30.459C33.101,30.605 32.917,30.422 32.807,30.312C32.513,30.055 32.293,29.761 32,29.541C31.596,29.248 31.229,29.211 30.972,29.468C30.678,29.725 30.715,30.092 31.045,30.459C31.523,30.972 32,31.486 32.55,31.963C32.991,32.33 33.284,32.293 33.724,31.89C34.018,31.633 34.275,31.339 34.568,31.046C34.715,30.936 34.825,30.752 35.046,30.752C35.559,31.706 35.743,32.807 35.963,33.835C36.146,34.605 36.293,35.413 36.293,36.257C34.458,38.092 32.624,39.926 30.789,41.798C30.238,42.349 29.688,42.899 29.174,43.413C29.027,43.56 28.917,43.67 28.697,43.523C27.082,42.715 25.394,42.826 23.706,43.156C23.192,43.229 22.972,43.229 22.789,42.642C22.238,40.991 21.284,39.633 19.853,38.605C19.596,38.422 19.339,38.312 19.045,38.349C18.752,38.422 18.532,38.642 18.458,38.936C18.385,39.303 18.568,39.596 18.862,39.78C19.963,40.514 20.734,41.541 21.211,42.752C21.247,42.826 21.247,42.862 21.284,43.009C18.642,42.495 16.403,43.229 14.422,45.064C14.091,44.073 13.945,43.083 13.798,42.092C13.321,38.202 13.614,34.385 15.119,30.752C16.367,27.67 18.312,25.174 21.468,23.816C23.596,22.936 25.798,22.715 28.036,23.083Z"
      android:fillColor="#FED05B"/>
  <path
      android:pathData="M38.529,60.66C36.143,61.064 33.978,60.587 31.997,59.229C31.74,59.046 31.813,58.936 31.923,58.715C34.235,54.349 34.162,50.092 31.483,45.908C31.373,45.725 31.299,45.615 31.52,45.468C33.611,43.816 35.923,43.193 38.529,43.67C40.474,44.404 41.795,45.871 42.786,47.67C44.657,51.083 44.18,55.56 41.575,58.495C40.694,59.413 39.74,60.22 38.529,60.66Z"
      android:fillColor="#FED05B"/>
  <path
      android:pathData="M55.262,19.559C56.326,18.385 56.326,18.348 57.353,19.596C60.546,23.486 62.381,27.963 62.748,32.991C63.555,44.073 56.913,54.055 46.381,57.578C46.234,57.614 46.124,57.651 45.977,57.688C45.904,57.725 45.757,57.798 45.72,57.651C45.683,57.578 45.794,57.468 45.867,57.394C46.124,57.137 46.454,56.991 46.784,56.844C49.317,55.633 51.555,54.018 53.5,52C56.472,48.954 58.528,45.358 59.665,41.248C60.142,39.523 60.399,37.761 60.472,36C60.766,30.128 59.078,24.844 55.592,20.11C55.408,19.926 55.298,19.743 55.262,19.559Z"
      android:fillColor="#7FD161"/>
  <path
      android:pathData="M31.338,22.349C29.577,21.688 27.742,21.321 25.834,21.394C23.925,21.468 22.164,21.872 20.439,22.679C20.292,22.752 20.072,22.972 19.999,22.605C19.595,21.028 18.714,19.743 17.76,18.459C17.723,18.422 17.687,18.385 17.687,18.349C17.613,18.239 17.467,18.128 17.577,17.982C17.687,17.835 17.834,17.945 17.944,18.018C18.824,18.422 19.742,18.752 20.586,19.229C21.797,19.89 22.421,19.596 22.347,18.128C22.274,16.404 22.201,14.715 21.43,13.138C21.246,12.771 21.026,12.404 20.806,12.037C20.953,11.853 21.026,12 21.136,12.037C22.054,12.477 22.971,12.954 23.742,13.651C24.843,14.642 25.393,15.853 25.43,17.321C25.43,17.872 25.723,18.202 26.201,18.202C26.641,18.202 26.934,17.872 26.971,17.358C27.045,15.119 28.256,13.651 30.164,12.624C30.274,12.844 30.09,13.028 29.98,13.174C29.283,14.422 29.21,15.743 29.797,17.064C29.907,17.284 29.944,17.541 30.054,17.798C30.054,18.055 30.054,18.349 30.054,18.605C30.054,19.449 30.604,19.78 31.375,19.413C32.109,19.046 32.879,18.679 33.65,18.385C33.76,18.569 33.65,18.715 33.54,18.862C32.769,19.927 31.999,20.991 31.522,22.202C31.448,22.275 31.412,22.312 31.338,22.349Z"
      android:fillColor="#96D97B"/>
  <path
      android:pathData="M55.265,19.559C56.072,20.403 56.66,21.394 57.247,22.385C58.494,24.514 59.375,26.752 59.926,29.174C60.256,30.715 60.476,32.257 60.55,33.798C60.733,36.917 60.256,39.89 59.265,42.826C58.311,45.614 56.88,48.183 55.008,50.458C52.586,53.431 49.614,55.669 46.128,57.284C46.054,57.321 45.944,57.358 45.834,57.358C46.238,56.55 46.641,55.743 46.861,54.862C46.935,54.605 47.155,54.569 47.302,54.495C52.366,52.257 56.072,48.66 58.384,43.633C59.045,42.238 59.522,40.734 59.816,39.229C59.962,38.605 59.852,38.385 59.265,38.092C59.375,37.321 59.485,36.587 59.485,35.816C60.109,35.669 60.293,35.449 60.293,34.826C60.256,29.541 58.531,24.844 55.118,20.807C54.568,20.147 54.531,20.147 55.265,19.559Z"
      android:fillColor="#96D97A"/>
  <path
      android:pathData="M38.531,60.66C39.302,60.183 40.109,59.706 40.77,59.082C42.054,57.835 43.008,56.367 43.449,54.605C44.183,51.669 43.669,48.917 41.907,46.458C41.027,45.211 39.816,44.367 38.531,43.633C41.54,44.183 43.669,45.871 44.917,48.624C47.229,53.688 44.109,59.633 38.605,60.66C38.605,60.66 38.568,60.66 38.531,60.66Z"
      android:fillColor="#FEC244"/>
  <path
      android:pathData="M27.736,60.367C29.094,58.532 29.865,56.477 30.122,54.202C30.415,51.67 30.049,49.284 28.984,46.972C28.617,46.128 28.03,45.394 27.406,44.734C28.581,45.064 29.461,45.835 30.195,46.789C32.654,49.982 32.544,55.633 29.938,58.715C29.388,59.45 28.654,60.037 27.736,60.367Z"
      android:fillColor="#F37B7B"/>
  <path
      android:pathData="M29.979,17.798C28.952,16.183 28.952,14.606 29.906,12.954C29.979,12.844 30.016,12.734 30.089,12.624C30.456,12.33 30.86,12.147 31.3,12C31.447,11.963 31.484,12.037 31.447,12.147C30.346,13.908 30.053,15.853 29.979,17.798Z"
      android:fillColor="#7FD160"/>
  <path
      android:pathData="M31.334,22.348C31.701,21.027 32.545,19.963 33.316,18.862C33.426,18.715 33.536,18.569 33.609,18.385C33.903,18.238 34.233,18.092 34.527,17.945C34.6,17.908 34.71,17.871 34.784,17.945C34.894,18.018 34.82,18.128 34.747,18.202C34.453,18.605 34.16,19.009 33.866,19.413C33.242,20.293 32.729,21.211 32.435,22.238C32.288,22.715 32.105,22.826 31.701,22.532C31.591,22.495 31.481,22.422 31.334,22.348Z"
      android:fillColor="#7FD160"/>
  <path
      android:pathData="M31.446,12.183C31.372,12.147 31.336,12.073 31.299,12.037C31.372,11.963 31.519,11.853 31.592,11.927C31.702,12.037 31.519,12.11 31.446,12.183Z"
      android:fillColor="#6AAF51"/>
  <path
      android:pathData="M35.002,30.752C34.598,31.156 34.158,31.56 33.754,31.963C33.241,32.44 32.91,32.44 32.433,32C31.92,31.523 31.442,31.009 30.929,30.495C30.525,30.092 30.488,29.688 30.819,29.321C31.149,28.991 31.589,29.028 32.03,29.431C32.323,29.725 32.58,29.982 32.874,30.275C33.021,30.459 33.131,30.422 33.277,30.275C33.644,29.908 34.011,29.541 34.415,29.138C34.855,29.064 35.222,29.064 35.443,29.541C35.663,29.982 35.443,30.275 35.149,30.569C35.112,30.642 35.076,30.679 35.002,30.752Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M53.134,40.367C53.134,40.881 52.657,41.248 52.18,41.064C51.593,40.844 51.042,40.587 50.492,40.33C50.088,40.147 50.015,39.78 50.162,39.376C50.308,38.972 50.712,38.826 51.152,38.972C51.666,39.192 52.18,39.413 52.694,39.633C53.024,39.816 53.171,40.073 53.134,40.367Z"
      android:fillColor="#010000"/>
  <path
      android:pathData="M52.841,33.945C53.135,33.945 53.392,33.945 53.649,33.945C54.126,33.982 54.419,34.312 54.419,34.715C54.419,35.119 54.089,35.449 53.612,35.449C53.061,35.449 52.511,35.413 51.997,35.376C51.557,35.339 51.337,35.083 51.3,34.642C51.263,34.238 51.557,33.871 51.997,33.871C52.254,33.871 52.548,33.908 52.841,33.945Z"
      android:fillColor="#010000"/>
  <path
      android:pathData="M53.539,29.064C53.539,29.321 53.355,29.578 53.062,29.725C52.548,29.908 51.998,30.128 51.447,30.275C51.007,30.385 50.64,30.202 50.493,29.798C50.346,29.394 50.53,29.027 50.97,28.844C51.484,28.66 52.034,28.44 52.585,28.293C53.062,28.11 53.539,28.477 53.539,29.064Z"
      android:fillColor="#010000"/>
  <path
      android:pathData="M48.144,43.192C48.474,43.192 49.942,44.624 49.942,45.101C49.942,45.394 49.796,45.614 49.539,45.761C49.245,45.908 48.951,45.908 48.731,45.688C48.254,45.284 47.814,44.807 47.41,44.33C47.227,44.11 47.227,43.816 47.337,43.559C47.447,43.339 47.667,43.192 48.144,43.192Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.096,34.789C25.096,34.972 24.986,35.156 24.839,35.339C24.326,35.853 23.812,36.367 23.261,36.881C22.858,37.284 22.454,37.284 22.014,36.881C21.5,36.367 20.986,35.853 20.509,35.376C20.142,35.009 20.105,34.569 20.399,34.238C20.692,33.908 21.17,33.908 21.573,34.275C21.867,34.532 22.124,34.789 22.344,35.083C22.564,35.376 22.711,35.303 22.931,35.083C23.225,34.752 23.518,34.459 23.848,34.165C24.069,33.945 24.362,33.908 24.656,34.055C24.949,34.165 25.096,34.422 25.096,34.789Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.576,37.174C29.319,37.174 29.172,37.064 28.989,36.917C28.475,36.403 27.961,35.89 27.447,35.339C27.044,34.936 27.044,34.495 27.374,34.165C27.704,33.871 28.145,33.871 28.512,34.238C28.805,34.495 29.099,34.789 29.356,35.082C29.539,35.303 29.686,35.266 29.869,35.082C30.163,34.789 30.42,34.495 30.75,34.202C31.117,33.871 31.521,33.871 31.851,34.165C32.145,34.458 32.181,34.899 31.851,35.229C31.301,35.816 30.713,36.403 30.09,36.991C29.979,37.137 29.759,37.174 29.576,37.174Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.507,29.101C24.838,29.101 25.021,29.321 25.241,29.541C25.535,29.835 25.829,30.312 26.159,30.348C26.416,30.385 26.746,29.835 27.039,29.578C27.15,29.468 27.26,29.358 27.37,29.284C27.737,29.027 28.104,29.064 28.397,29.358C28.691,29.651 28.691,30.055 28.434,30.348C27.847,30.972 27.26,31.596 26.636,32.147C26.342,32.44 25.975,32.404 25.645,32.11C25.021,31.523 24.434,30.936 23.884,30.348C23.663,30.128 23.663,29.798 23.774,29.541C23.884,29.248 24.14,29.101 24.507,29.101Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M38.752,45.982C39.155,45.982 39.486,46.312 39.486,46.752C39.486,47.156 39.119,47.523 38.715,47.523C38.311,47.523 37.944,47.156 37.981,46.716C38.018,46.275 38.348,45.945 38.752,45.982Z"
      android:fillColor="#020201"/>
</vector>
