<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="205dp"
    android:height="64dp"
    android:viewportWidth="205"
    android:viewportHeight="64">
  <path
      android:pathData="M58.78,39.99C58.78,35.76 58.78,31.54 58.78,27.31C58.78,26.87 58.76,26.43 58.77,25.99C58.79,25.29 58.52,24.75 57.99,24.32C57.68,24.07 57.39,23.81 57.08,23.56C51,18.66 44.91,13.77 38.83,8.87C37.79,8.03 36.77,7.19 35.74,6.36C35.39,6.08 35.03,5.82 34.66,5.58C34.25,5.31 33.83,5.32 33.42,5.6C33.14,5.79 32.86,6 32.6,6.21C25.43,11.97 18.27,17.73 11.11,23.49C11.08,23.52 11.04,23.55 11,23.58C9.35,24.94 9.32,24.97 9.32,27.07C9.32,35.71 9.32,44.36 9.33,53.01C9.33,55.21 9.38,55.28 11.33,56.33C13.35,57.41 15.49,58.03 17.77,58.33C25.59,59.35 35.11,55.72 40.39,50.06C41.53,48.83 42.55,47.52 43.27,45.99C44.4,43.59 44.59,41.08 44.16,38.5C43.78,36.19 42.85,34.07 41.64,32.08C39.93,29.25 37.81,26.74 35.3,24.57C35.12,24.41 34.93,24.24 34.74,24.1C34.08,23.6 33.8,23.56 33.14,24.01C32.49,24.45 31.87,24.94 31.27,25.45C29.58,26.88 28.01,28.43 26.7,30.23C24.91,32.66 23.8,35.36 23.56,38.38C23.31,41.46 24.15,44.31 25.65,46.98C26.01,47.62 26.45,48.22 26.89,48.81C27.24,49.26 27.58,49.31 28.05,49.01C28.96,48.41 29.76,47.7 30.46,46.86C32.47,44.46 33.63,41.68 34.27,38.65C34.68,36.68 34.94,34.68 34.92,32.66C34.91,32.02 34.91,31.38 34.93,30.74C34.93,30.56 34.93,30.31 35.19,30.3C35.41,30.29 35.5,30.5 35.57,30.68C36.37,32.8 37.02,34.96 37.35,37.21C37.63,39.12 37.68,41.02 37.34,42.93C36.35,48.38 33.21,52.15 28.32,54.57C28.1,54.68 27.87,54.75 27.64,54.84C27.08,55.05 26.57,54.97 26.12,54.58C25.86,54.36 25.6,54.13 25.36,53.89C21.93,50.3 19.7,46.14 19.21,41.13C18.83,37.34 19.67,33.81 21.38,30.46C22.4,28.48 23.72,26.71 25.24,25.09C27.22,22.96 29.43,21.09 31.83,19.45C32.04,19.31 32.24,19.18 32.45,19.05C33.57,18.32 34.68,18.35 35.74,19.16C36.63,19.85 37.53,20.54 38.36,21.3C41.4,24.06 44.04,27.15 46.02,30.77C47.73,33.88 48.76,37.18 48.82,40.75C48.88,44.09 47.94,47.15 46.13,49.95C44.71,52.15 42.93,54.05 40.84,55.64C39.31,56.8 37.72,57.87 36.05,58.82C32.15,61.03 27.95,62.27 23.5,62.83C19.88,63.29 16.35,62.88 12.88,61.83C10.55,61.13 8.45,59.96 6.48,58.55C5.4,57.77 4.85,56.75 4.87,55.41C4.88,54.92 4.87,54.43 4.87,53.94C4.87,46.08 4.88,38.22 4.88,30.35C4.88,29.81 4.88,29.27 4.82,28.74C4.76,28.14 4.47,27.85 3.88,27.79C3.19,27.73 2.5,27.76 1.81,27.73C1.38,27.7 0.93,27.68 0.5,27.58C0.02,27.47 -0.16,26.9 0.16,26.53C0.45,26.2 0.79,25.9 1.13,25.63C2.91,24.23 4.7,22.86 6.47,21.45C10.43,18.3 14.39,15.15 18.34,11.98C22.86,8.36 27.37,4.71 31.89,1.08C33.66,-0.35 34.39,-0.37 36.16,1.06C41.79,5.58 47.4,10.13 53.04,14.65C57.45,18.18 61.89,21.67 66.32,25.18C66.62,25.43 66.94,25.66 67.23,25.92C67.62,26.28 68.21,26.59 67.96,27.23C67.75,27.78 67.15,27.69 66.67,27.72C66.23,27.74 65.79,27.73 65.34,27.74C63.38,27.76 63.27,27.86 63.1,29.78C63.05,30.37 63.03,30.96 63.03,31.55C63.03,36.95 63,42.36 63.05,47.76C63.07,49.97 63.25,52.18 63.21,54.39C63.2,54.83 63.19,55.27 63.19,55.72C63.17,56.89 62.69,57.8 61.68,58.42C61.27,58.68 60.85,58.95 60.43,59.18C56.98,61.1 53.27,62.13 49.36,62.53C46.39,62.84 43.48,62.51 40.58,61.88C40.49,61.86 40.39,61.85 40.3,61.81C39.89,61.67 39.28,61.7 39.18,61.23C39.05,60.62 39.74,60.53 40.11,60.27C40.84,59.77 41.63,59.35 42.35,58.84C43.23,58.22 44.17,57.95 45.25,58.03C46.28,58.1 47.32,58.08 48.35,58.06C51.39,57.99 54.27,57.23 57.02,55.94C57.11,55.9 57.19,55.85 57.28,55.81C58.38,55.38 58.8,54.6 58.78,53.4C58.73,48.93 58.76,44.46 58.76,39.99C58.77,39.99 58.78,39.99 58.78,39.99Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.01"
          android:startY="0"
          android:endX="34.01"
          android:endY="63.02"
          android:type="linear">
        <item android:offset="0" android:color="#FF9FCA44"/>
        <item android:offset="1" android:color="#FF21B07E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M104.98,25.62H104.98C106.01,25.62 107.05,25.62 108.08,25.63C108.66,25.64 109.24,25.69 109.81,25.8C110.26,25.89 110.55,26.24 110.66,26.7C110.69,26.84 110.72,26.98 110.73,27.13C110.88,30.19 110.77,33.23 109.65,36.14C108.06,40.28 105.23,43.05 100.89,44.22C97.3,45.2 93.69,45.26 90.16,44.08C84.63,42.25 81.2,38.36 79.64,32.8C78.55,28.93 78.58,25.04 79.67,21.18C80.96,16.57 83.6,12.97 87.92,10.73C89.96,9.68 92.13,9.1 94.41,9.05C97.04,8.99 99.68,9 102.31,9.01C103.31,9.01 104.3,9.01 105.29,9.01C105.58,9.01 105.88,9.04 106.16,9.08C106.97,9.21 107.33,9.65 107.2,10.44C106.84,12.63 105.69,14.18 103.52,14.86C102.47,15.19 101.39,15.29 100.29,15.29C99.36,15.29 98.44,15.3 97.51,15.3C96.77,15.31 96.02,15.32 95.28,15.32C91.59,15.33 89.05,17.17 87.65,20.46C85.83,24.72 85.77,29.11 87.57,33.39C89.63,38.29 95.52,40.25 100.22,37.73C102.37,36.58 103.46,34.68 103.85,32.33C103.93,31.8 103.57,31.3 103.02,31.23C102.49,31.15 101.94,31.14 101.4,31.13C101.29,31.12 101.18,31.12 101.07,31.12C100.68,31.11 100.3,31.1 99.91,31.1H99.91H99.91H99.91C99.21,31.09 98.51,31.08 97.81,31.03C96.98,30.97 96.64,30.63 96.58,29.79C96.52,28.85 96.53,27.9 96.59,26.96C96.63,26.25 96.97,25.88 97.64,25.77C98.21,25.67 98.79,25.64 99.37,25.63C100.41,25.62 101.45,25.62 102.49,25.62C102.9,25.63 103.32,25.63 103.73,25.63C103.73,25.63 103.73,25.63 103.73,25.63C103.73,25.63 103.73,25.63 103.73,25.62C104.14,25.62 104.56,25.62 104.98,25.62H104.98H104.98ZM130.66,32.87C130.66,32.39 130.65,31.91 130.64,31.44C130.62,30.39 130.6,29.34 130.68,28.29C131.04,22.86 133.86,19.56 139.17,18.42C141.99,17.81 144.81,17.92 147.57,18.78C148.99,19.21 150.21,19.95 151.24,21.04C154.33,24.36 153.49,31.02 148.83,33.12C147.76,33.6 146.64,33.89 145.49,34.06C144.12,34.26 142.75,34.42 141.38,34.57C140.36,34.69 139.37,34.89 138.48,35.43C137.75,35.87 137.32,36.51 137.38,37.41C137.45,38.3 137.94,38.93 138.74,39.21C140.64,39.89 142.57,40.04 144.49,39.3C145.26,39 145.85,38.45 146.27,37.75C146.77,36.88 147.54,36.62 148.47,36.61C148.71,36.61 148.96,36.6 149.21,36.6H149.21H149.21H149.21C150.12,36.57 151.04,36.55 151.95,36.73C152.64,36.87 152.95,37.32 152.83,37.99C152.62,39.16 152.11,40.19 151.31,41.07C150.1,42.4 148.62,43.3 146.93,43.82C143.59,44.84 140.21,44.92 136.82,44.06C135.76,43.79 134.76,43.35 133.81,42.8C131.82,41.66 130.73,39.96 130.67,37.66C130.64,36.57 130.65,35.47 130.65,34.37V34.37V34.37V34.37C130.66,33.87 130.66,33.37 130.66,32.87ZM137.32,28.79L137.32,28.79C137.35,29.11 137.38,29.47 137.44,29.83C137.49,30.15 137.77,30.35 138.08,30.29C140.14,29.89 142.2,29.48 144.25,29.03C144.9,28.89 145.45,28.5 145.91,28.02C147.44,26.43 146.91,24.01 144.85,23.23C143.43,22.7 142,22.74 140.58,23.22C138.84,23.8 137.83,25.03 137.45,26.8C137.38,27.13 137.36,27.47 137.33,27.85C137.32,28.04 137.31,28.23 137.29,28.44C137.3,28.55 137.31,28.66 137.32,28.79L137.32,28.79L137.32,28.79ZM155.85,27.24C155.59,29.19 155.51,31.14 155.56,33.2C155.5,34.93 155.62,36.74 155.83,38.55C156.01,40.09 156.76,41.28 157.97,42.2C159.15,43.09 160.47,43.67 161.89,44.05C165.12,44.92 168.37,44.81 171.58,43.94C173.36,43.46 174.93,42.57 176.22,41.21C177.08,40.29 177.66,39.21 177.89,37.96C178.01,37.27 177.71,36.79 177.01,36.73C176.21,36.65 175.4,36.64 174.59,36.62H174.59C174.31,36.62 174.03,36.61 173.75,36.61C172.66,36.58 171.77,36.86 171.19,37.9C170.75,38.69 170.01,39.17 169.15,39.44C167.42,39.99 165.69,39.84 164,39.33C163.02,39.04 162.38,38.34 162.32,37.28C162.26,36.27 162.92,35.68 163.74,35.27C164.66,34.81 165.66,34.63 166.68,34.55C168.57,34.41 170.44,34.14 172.28,33.69C176.84,32.56 178.27,28.95 178.1,25.59C177.95,22.59 176.44,20.4 173.63,19.16C171.3,18.13 168.85,18.02 166.36,18.12C164.36,18.2 162.51,18.78 160.74,19.69C158.85,20.67 157.54,22.16 156.71,24.1C156.28,25.1 156.01,26.15 155.85,27.24ZM162.3,28.93C162.3,28.86 162.3,28.79 162.3,28.72C162.3,28.65 162.3,28.59 162.3,28.52L162.3,28.52C162.29,28.37 162.29,28.22 162.3,28.07C162.54,24.13 165.99,21.85 169.71,23.15C170.92,23.58 171.67,24.38 171.87,25.63C172.05,26.72 171.3,28.1 170.15,28.67C169.45,29.01 168.66,29.23 167.89,29.4C166.81,29.64 165.72,29.84 164.63,30.05L164.63,30.05C164.23,30.12 163.82,30.2 163.41,30.28C162.65,30.42 162.36,30.18 162.3,29.37C162.29,29.23 162.29,29.08 162.3,28.93ZM180.73,32.28L180.73,32.22C180.73,30.58 180.73,28.94 180.73,27.3C180.72,25.91 180.95,24.55 181.37,23.22C181.93,21.45 183.06,20.22 184.77,19.49C187.08,18.51 189.51,18.07 191.99,18.02C194.4,17.97 196.77,18.3 199.08,19.04C201.65,19.86 203.23,21.62 204,24.15C204.32,25.19 204.52,26.27 204.52,27.36C204.53,28.61 204.53,29.85 204.54,31.1V31.1C204.55,34.72 204.56,38.35 204.54,41.97C204.52,44.01 204,44.36 201.97,43.96C199.2,43.4 197.93,42.01 197.82,39.18C197.76,37.39 197.77,35.6 197.78,33.81V33.8C197.78,32.91 197.78,32.01 197.78,31.11C197.78,30.92 197.78,30.73 197.78,30.54V30.54V30.54C197.78,29.86 197.78,29.17 197.7,28.5C197.15,23.74 192.6,23.04 189.9,24.37C188.92,24.84 188.35,25.67 188.02,26.67C187.64,27.78 187.51,28.93 187.52,30.1C187.52,33.66 187.52,37.22 187.51,40.78C187.51,41.51 187.49,42.24 187.4,42.96C187.32,43.66 186.97,44.03 186.3,44.1C184.85,44.27 183.4,44.26 181.95,44.11C181.25,44.03 180.92,43.69 180.82,42.99C180.75,42.42 180.73,41.83 180.73,41.25C180.72,39.54 180.72,37.83 180.72,36.13V36.12C180.72,35.51 180.72,34.89 180.72,34.28L180.72,34.27C180.73,34.27 180.73,34.27 180.73,34.27C180.73,33.61 180.73,32.94 180.73,32.28ZM113.19,30.86C113.19,32.46 113.19,34.05 113.19,35.65C113.19,36.19 113.19,36.74 113.19,37.28C113.19,38.62 113.19,39.97 113.2,41.31C113.2,41.89 113.23,42.47 113.33,43.04C113.44,43.72 113.81,44.08 114.5,44.12C115.81,44.18 117.11,44.2 118.42,44.16C119.72,44.12 120.01,43.8 120.16,42.45C120.21,41.96 120.21,41.46 120.21,40.96L120.21,40.93C120.22,39.96 120.22,38.99 120.22,38.02C120.22,36.52 120.22,35.02 120.23,33.52C120.23,33.39 120.23,33.26 120.23,33.13C120.23,32.17 120.24,31.21 120.34,30.26C120.71,26.95 123.08,24.74 126.42,24.54C126.69,24.52 126.97,24.51 127.24,24.5C127.62,24.48 128,24.47 128.37,24.44C128.95,24.39 129.3,24.03 129.39,23.47C129.6,22.25 129.56,21.01 129.47,19.78C129.4,18.74 129.02,18.3 128,18.25C126.63,18.19 125.23,18.16 123.87,18.33C117.27,19.15 113.34,23.56 113.2,30.2C113.19,30.42 113.19,30.64 113.19,30.86Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.7,59.56C125.26,59.85 125.91,60 126.64,60C127.37,60 128.02,59.85 128.57,59.56C129.13,59.26 129.57,58.84 129.88,58.3C130.19,57.76 130.35,57.13 130.35,56.42V53.11C130.35,52.41 130.19,51.79 129.88,51.26C129.57,50.71 129.13,50.3 128.57,50.01C128.02,49.71 127.37,49.56 126.64,49.56C125.91,49.56 125.26,49.71 124.7,50.01C124.15,50.3 123.72,50.71 123.41,51.26C123.1,51.79 122.94,52.41 122.94,53.11V56.42C122.94,57.13 123.09,57.76 123.39,58.3C123.7,58.84 124.14,59.26 124.7,59.56ZM128.1,57.98C127.74,58.36 127.25,58.55 126.64,58.55C126.03,58.55 125.55,58.36 125.18,57.98C124.81,57.6 124.63,57.1 124.63,56.48V53.09C124.63,52.46 124.81,51.96 125.18,51.58C125.55,51.2 126.03,51.01 126.64,51.01C127.25,51.01 127.74,51.2 128.1,51.58C128.47,51.96 128.66,52.46 128.66,53.09V56.48C128.66,57.1 128.47,57.6 128.1,57.98ZM101.83,49.7V59.54H103.61V55.36H108.17V59.54H109.96V49.7H108.17V53.87H103.61V49.7H101.83ZM149.53,49.7H151.31V56.13C151.31,56.84 151.15,57.46 150.81,57.99C150.48,58.53 150.02,58.94 149.42,59.24C148.82,59.54 148.12,59.69 147.32,59.69C146.51,59.69 145.81,59.54 145.21,59.24C144.62,58.94 144.15,58.53 143.82,57.99C143.49,57.46 143.33,56.84 143.33,56.13V49.7H145.11V55.98C145.11,56.39 145.2,56.76 145.38,57.08C145.56,57.4 145.82,57.65 146.15,57.83C146.48,58.01 146.87,58.1 147.32,58.1C147.77,58.1 148.16,58.01 148.49,57.83C148.82,57.65 149.08,57.4 149.26,57.08C149.44,56.76 149.53,56.39 149.53,55.98V49.7ZM169.76,52.41C169.72,51.99 169.53,51.66 169.2,51.43C168.87,51.19 168.44,51.08 167.91,51.08C167.54,51.08 167.22,51.13 166.95,51.24C166.68,51.36 166.48,51.51 166.34,51.7C166.2,51.89 166.13,52.11 166.13,52.36C166.13,52.56 166.17,52.74 166.26,52.89C166.36,53.04 166.49,53.17 166.65,53.28C166.82,53.38 167,53.47 167.2,53.54C167.4,53.61 167.6,53.67 167.8,53.71L168.72,53.94C169.09,54.03 169.45,54.15 169.79,54.3C170.14,54.44 170.45,54.63 170.72,54.85C170.99,55.08 171.21,55.35 171.37,55.66C171.53,55.98 171.61,56.35 171.61,56.78C171.61,57.36 171.46,57.86 171.17,58.3C170.88,58.74 170.45,59.08 169.89,59.33C169.34,59.57 168.67,59.69 167.88,59.69C167.11,59.69 166.45,59.57 165.88,59.34C165.32,59.1 164.88,58.75 164.57,58.3C164.25,57.84 164.08,57.29 164.06,56.64H165.81C165.84,56.98 165.94,57.26 166.13,57.49C166.32,57.72 166.56,57.89 166.85,58C167.16,58.11 167.49,58.17 167.86,58.17C168.25,58.17 168.59,58.11 168.88,58C169.18,57.88 169.41,57.71 169.57,57.51C169.74,57.29 169.83,57.05 169.83,56.77C169.83,56.51 169.75,56.3 169.6,56.13C169.46,55.96 169.25,55.82 168.98,55.71C168.72,55.59 168.41,55.49 168.06,55.4L166.94,55.11C166.13,54.9 165.49,54.59 165.02,54.17C164.55,53.74 164.32,53.17 164.32,52.47C164.32,51.89 164.48,51.38 164.79,50.95C165.11,50.51 165.54,50.17 166.08,49.93C166.63,49.69 167.24,49.57 167.93,49.57C168.63,49.57 169.24,49.69 169.77,49.93C170.29,50.17 170.71,50.51 171.01,50.94C171.31,51.36 171.47,51.85 171.48,52.41H169.76ZM183.19,52.37V57.31C183.65,59.19 185.46,59.2 185.53,59.2C185.53,59.2 185.53,59.2 185.53,59.2H189.62V57.71H186.37C185.55,57.7 185.27,56.9 185.27,56.9L185.25,55.41L189.02,55.4L188.99,53.76L185.25,53.77L185.24,52.9C185.23,51.45 186.24,51.41 186.24,51.41L189.55,51.42V50.05C189.55,50.05 188.32,49.9 185.82,50.05C183.32,50.19 183.19,52.37 183.19,52.37Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="143.2"
          android:startY="50.74"
          android:endX="143.2"
          android:endY="59.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF99C846"/>
        <item android:offset="1" android:color="#FF25B17C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
