<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="144dp"
    android:height="45dp"
    android:viewportWidth="144"
    android:viewportHeight="45">
  <path
      android:pathData="M41.22,28.46C41.22,25.49 41.22,22.53 41.22,19.57C41.22,19.25 41.21,18.94 41.22,18.63C41.23,18.15 41.04,17.77 40.66,17.47C40.45,17.3 40.25,17.11 40.03,16.93C35.77,13.5 31.5,10.06 27.23,6.63C26.5,6.05 25.79,5.45 25.06,4.87C24.82,4.68 24.57,4.5 24.31,4.33C24.02,4.13 23.72,4.14 23.44,4.34C23.24,4.47 23.05,4.62 22.86,4.77C17.84,8.81 12.82,12.84 7.79,16.88C7.77,16.9 7.74,16.92 7.71,16.95C6.56,17.9 6.54,17.92 6.54,19.39C6.53,25.46 6.54,31.52 6.54,37.59C6.55,39.13 6.58,39.18 7.95,39.91C9.36,40.67 10.87,41.11 12.46,41.32C17.95,42.04 24.62,39.49 28.33,35.52C29.13,34.66 29.84,33.74 30.35,32.66C31.14,30.98 31.27,29.22 30.97,27.41C30.7,25.79 30.05,24.31 29.21,22.91C28,20.92 26.52,19.16 24.76,17.64C24.63,17.53 24.5,17.41 24.36,17.31C23.9,16.96 23.71,16.93 23.24,17.25C22.79,17.56 22.35,17.9 21.93,18.26C20.74,19.26 19.64,20.35 18.72,21.61C17.47,23.32 16.69,25.21 16.52,27.32C16.35,29.49 16.93,31.49 17.99,33.36C18.24,33.81 18.55,34.23 18.86,34.64C19.1,34.96 19.34,34.99 19.67,34.78C20.31,34.36 20.87,33.86 21.36,33.28C22.77,31.59 23.59,29.64 24.03,27.52C24.32,26.14 24.5,24.73 24.49,23.31C24.48,22.87 24.48,22.42 24.49,21.97C24.5,21.84 24.49,21.66 24.68,21.66C24.83,21.65 24.9,21.8 24.95,21.93C25.51,23.42 25.96,24.93 26.19,26.51C26.39,27.85 26.43,29.18 26.19,30.52C25.49,34.34 23.29,36.98 19.86,38.68C19.71,38.76 19.54,38.81 19.38,38.87C18.99,39.02 18.64,38.96 18.32,38.69C18.14,38.53 17.95,38.37 17.79,38.2C15.38,35.69 13.82,32.77 13.47,29.26C13.21,26.6 13.79,24.12 15,21.77C15.71,20.38 16.63,19.15 17.7,18.01C19.09,16.51 20.64,15.2 22.32,14.05C22.47,13.96 22.61,13.86 22.76,13.77C23.54,13.26 24.32,13.28 25.06,13.85C25.69,14.33 26.32,14.82 26.9,15.35C29.03,17.29 30.89,19.45 32.28,21.99C33.47,24.17 34.19,26.48 34.24,28.99C34.28,31.33 33.62,33.48 32.35,35.44C31.35,36.99 30.11,38.32 28.64,39.43C27.57,40.24 26.45,41 25.29,41.66C22.55,43.21 19.6,44.08 16.48,44.47C13.94,44.79 11.47,44.51 9.03,43.77C7.4,43.28 5.93,42.46 4.55,41.47C3.79,40.92 3.4,40.21 3.42,39.27C3.43,38.93 3.41,38.58 3.41,38.24C3.42,32.73 3.42,27.21 3.42,21.7C3.42,21.32 3.42,20.94 3.38,20.56C3.33,20.14 3.14,19.94 2.72,19.9C2.24,19.86 1.75,19.88 1.27,19.86C0.96,19.84 0.65,19.82 0.35,19.75C0.01,19.67 -0.11,19.28 0.12,19.02C0.32,18.78 0.55,18.58 0.79,18.39C2.04,17.41 3.3,16.44 4.54,15.46C7.32,13.25 10.09,11.04 12.86,8.82C16.03,6.27 19.19,3.72 22.36,1.17C23.61,0.17 24.12,0.16 25.36,1.15C29.31,4.33 33.24,7.52 37.2,10.68C40.29,13.16 43.4,15.61 46.51,18.07C46.72,18.24 46.95,18.41 47.15,18.59C47.42,18.84 47.84,19.06 47.66,19.51C47.51,19.9 47.09,19.83 46.76,19.85C46.45,19.87 46.14,19.86 45.83,19.86C44.45,19.88 44.37,19.95 44.25,21.3C44.22,21.71 44.2,22.12 44.2,22.54C44.2,26.33 44.18,30.12 44.22,33.91C44.23,35.46 44.36,37 44.33,38.56C44.32,38.87 44.32,39.18 44.31,39.49C44.3,40.31 43.97,40.95 43.26,41.38C42.97,41.56 42.68,41.75 42.38,41.92C39.96,43.26 37.36,43.98 34.61,44.26C32.53,44.48 30.49,44.25 28.46,43.81C28.39,43.79 28.32,43.78 28.26,43.76C27.98,43.66 27.55,43.68 27.48,43.36C27.38,42.92 27.87,42.86 28.13,42.68C28.64,42.33 29.19,42.03 29.7,41.68C30.32,41.24 30.97,41.05 31.74,41.11C32.46,41.16 33.18,41.14 33.91,41.13C36.04,41.08 38.06,40.55 39.99,39.64C40.05,39.61 40.11,39.58 40.17,39.55C40.94,39.25 41.24,38.7 41.23,37.86C41.19,34.73 41.21,31.59 41.21,28.45C41.22,28.46 41.22,28.46 41.22,28.46Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="23.85"
          android:startY="0.41"
          android:endX="23.85"
          android:endY="44.6"
          android:type="linear">
        <item android:offset="0" android:color="#FF9FCA44"/>
        <item android:offset="1" android:color="#FF21B07E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M73.62,18.38H73.62C74.35,18.38 75.07,18.38 75.8,18.39C76.2,18.39 76.61,18.43 77.01,18.51C77.33,18.57 77.53,18.81 77.6,19.13C77.63,19.23 77.65,19.33 77.65,19.44C77.76,21.59 77.68,23.71 76.9,25.76C75.78,28.66 73.79,30.6 70.76,31.43C68.23,32.11 65.71,32.15 63.23,31.33C59.35,30.04 56.94,27.31 55.85,23.41C55.09,20.7 55.11,17.97 55.87,15.27C56.78,12.03 58.63,9.51 61.66,7.94C63.09,7.2 64.61,6.79 66.21,6.76C68.05,6.72 69.9,6.72 71.75,6.73C72.45,6.73 73.15,6.73 73.84,6.73C74.04,6.73 74.25,6.75 74.45,6.78C75.01,6.87 75.27,7.18 75.18,7.73C74.93,9.27 74.12,10.36 72.6,10.83C71.86,11.06 71.1,11.13 70.33,11.13C69.68,11.13 69.03,11.14 68.38,11.14H68.38H68.38H68.38C67.86,11.15 67.34,11.15 66.82,11.16C64.23,11.17 62.45,12.45 61.46,14.76C60.19,17.75 60.15,20.83 61.41,23.83C62.86,27.26 66.99,28.64 70.28,26.87C71.79,26.06 72.56,24.73 72.83,23.09C72.89,22.71 72.64,22.36 72.25,22.31C71.87,22.26 71.49,22.25 71.11,22.24H71.11C71.03,22.24 70.96,22.24 70.88,22.23C70.61,22.23 70.34,22.22 70.07,22.22H70.07H70.07H70.07H70.07H70.07H70.07C69.57,22.22 69.08,22.21 68.59,22.18C68.01,22.13 67.77,21.89 67.73,21.3C67.69,20.64 67.7,19.98 67.73,19.32C67.76,18.82 68.01,18.56 68.47,18.48C68.87,18.41 69.28,18.39 69.69,18.39C70.42,18.38 71.15,18.38 71.88,18.38C72.16,18.38 72.45,18.38 72.74,18.38C72.74,18.38 72.74,18.38 72.74,18.38C73.04,18.38 73.33,18.38 73.62,18.38H73.62H73.62ZM91.62,22.46V22.46C91.6,21.72 91.59,20.99 91.64,20.25C91.9,16.44 93.87,14.13 97.6,13.33C99.57,12.9 101.55,12.98 103.49,13.58C104.48,13.89 105.34,14.4 106.06,15.17C108.23,17.49 107.64,22.17 104.38,23.64C103.62,23.97 102.84,24.18 102.03,24.3C101.07,24.44 100.11,24.55 99.15,24.66C98.43,24.74 97.74,24.88 97.12,25.26C96.6,25.57 96.3,26.01 96.34,26.64C96.39,27.27 96.73,27.71 97.3,27.91C98.63,28.38 99.98,28.49 101.33,27.97C101.87,27.77 102.29,27.38 102.57,26.88C102.93,26.28 103.47,26.09 104.12,26.09C104.29,26.09 104.46,26.08 104.64,26.08H104.64H104.64H104.64C105.28,26.06 105.92,26.05 106.56,26.17C107.04,26.27 107.26,26.58 107.18,27.05C107.03,27.87 106.67,28.59 106.11,29.21C105.26,30.14 104.23,30.77 103.04,31.14C100.69,31.86 98.33,31.92 95.95,31.31C95.21,31.12 94.51,30.81 93.84,30.43C92.45,29.62 91.68,28.44 91.64,26.82C91.62,26.05 91.62,25.28 91.63,24.51C91.63,24.16 91.63,23.81 91.63,23.46C91.63,23.13 91.62,22.79 91.62,22.46V22.46V22.46ZM96.3,20.6V20.6L96.3,20.6V20.6C96.32,20.82 96.34,21.08 96.38,21.33C96.42,21.56 96.62,21.69 96.83,21.65C98.28,21.37 99.72,21.08 101.16,20.77C101.61,20.67 102,20.4 102.32,20.06C103.4,18.95 103.03,17.25 101.58,16.71C100.59,16.33 99.59,16.36 98.59,16.69C97.37,17.1 96.66,17.97 96.39,19.21C96.34,19.44 96.33,19.68 96.31,19.94V19.94L96.31,19.94C96.3,20.07 96.29,20.21 96.28,20.36C96.29,20.43 96.29,20.51 96.3,20.6ZM109.3,19.51C109.11,20.88 109.06,22.25 109.1,23.69C109.05,24.91 109.14,26.18 109.29,27.44C109.41,28.52 109.93,29.36 110.78,30.01C111.61,30.63 112.54,31.04 113.53,31.31C115.8,31.91 118.07,31.84 120.33,31.23C121.57,30.89 122.68,30.27 123.58,29.31C124.19,28.66 124.6,27.91 124.75,27.04C124.84,26.55 124.63,26.21 124.14,26.17C123.57,26.12 123,26.11 122.44,26.1C122.24,26.09 122.04,26.09 121.85,26.08C121.09,26.06 120.46,26.26 120.06,26.99C119.75,27.54 119.23,27.88 118.62,28.07C117.41,28.45 116.2,28.35 115.01,28C114.32,27.79 113.87,27.3 113.83,26.55C113.79,25.84 114.26,25.43 114.83,25.15C115.48,24.83 116.18,24.7 116.89,24.64C118.22,24.54 119.53,24.35 120.82,24.04C124.02,23.24 125.02,20.71 124.9,18.36C124.79,16.26 123.73,14.72 121.76,13.85C120.13,13.13 118.41,13.05 116.67,13.12C115.27,13.17 113.97,13.58 112.73,14.22C111.4,14.9 110.48,15.95 109.9,17.31C109.6,18.02 109.41,18.75 109.3,19.51ZM113.82,20.7C113.82,20.65 113.82,20.6 113.82,20.55C113.82,20.51 113.82,20.46 113.82,20.41V20.41V20.41V20.41V20.41C113.82,20.31 113.81,20.2 113.82,20.1C113.99,17.33 116.4,15.74 119.01,16.65C119.86,16.95 120.39,17.51 120.53,18.39C120.66,19.15 120.13,20.12 119.33,20.51C118.83,20.76 118.28,20.91 117.74,21.03C116.98,21.2 116.22,21.34 115.46,21.48L115.46,21.48C115.17,21.54 114.88,21.59 114.6,21.65C114.07,21.75 113.86,21.58 113.82,21.01C113.81,20.91 113.82,20.8 113.82,20.7ZM126.74,24.45C126.74,23.97 126.74,23.49 126.74,23.01V23C126.74,21.85 126.74,20.7 126.74,19.56C126.74,18.58 126.9,17.63 127.19,16.7C127.58,15.45 128.38,14.59 129.58,14.08C131.2,13.4 132.9,13.09 134.64,13.05C136.33,13.01 137.99,13.25 139.61,13.76C141.42,14.34 142.52,15.57 143.07,17.35C143.29,18.08 143.43,18.83 143.43,19.6C143.43,20.48 143.44,21.35 143.44,22.22C143.45,24.76 143.46,27.3 143.44,29.84C143.43,31.27 143.07,31.52 141.64,31.24C139.7,30.85 138.8,29.88 138.73,27.89C138.69,26.63 138.69,25.38 138.7,24.12C138.7,23.49 138.71,22.86 138.7,22.23C138.7,22.1 138.7,21.96 138.7,21.83V21.83C138.7,21.35 138.7,20.87 138.65,20.4C138.26,17.06 135.07,16.57 133.17,17.5C132.49,17.83 132.09,18.41 131.85,19.11C131.59,19.89 131.5,20.7 131.5,21.52C131.51,24.02 131.51,26.52 131.5,29.01C131.5,29.52 131.48,30.03 131.42,30.54C131.37,31.03 131.12,31.29 130.65,31.34C129.64,31.45 128.62,31.45 127.6,31.34C127.11,31.29 126.88,31.05 126.81,30.56C126.76,30.16 126.74,29.75 126.74,29.34C126.74,28.14 126.74,26.94 126.74,25.74C126.74,25.31 126.74,24.88 126.74,24.45L126.74,24.45L126.74,24.45ZM79.38,25.4L79.38,25.41C79.38,25.79 79.38,26.17 79.38,26.56C79.38,27.5 79.38,28.44 79.38,29.38C79.39,29.79 79.41,30.2 79.48,30.6C79.55,31.07 79.81,31.33 80.3,31.35C81.21,31.4 82.13,31.41 83.05,31.38C83.96,31.35 84.16,31.13 84.27,30.18C84.3,29.83 84.3,29.48 84.3,29.14L84.3,29.11C84.31,28.43 84.31,27.76 84.31,27.08C84.31,26.02 84.31,24.97 84.31,23.92C84.31,23.83 84.31,23.74 84.32,23.64C84.32,22.97 84.32,22.3 84.39,21.63C84.65,19.31 86.31,17.76 88.65,17.62C88.85,17.61 89.04,17.6 89.23,17.59C89.5,17.58 89.76,17.57 90.02,17.55C90.43,17.52 90.67,17.26 90.74,16.87C90.89,16.01 90.86,15.15 90.8,14.28C90.74,13.55 90.48,13.24 89.76,13.21C88.8,13.17 87.82,13.15 86.87,13.27C82.24,13.84 79.49,16.93 79.38,21.59C79.38,21.75 79.38,21.9 79.38,22.05C79.38,23.17 79.38,24.29 79.38,25.4Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.45,42.18C87.85,42.39 88.3,42.49 88.81,42.49C89.32,42.49 89.78,42.39 90.17,42.18C90.56,41.97 90.87,41.68 91.08,41.3C91.3,40.92 91.41,40.48 91.41,39.98V37.65C91.41,37.16 91.3,36.73 91.08,36.36C90.87,35.98 90.56,35.69 90.17,35.48C89.78,35.27 89.32,35.16 88.81,35.16C88.3,35.16 87.85,35.27 87.45,35.48C87.06,35.69 86.76,35.98 86.54,36.36C86.33,36.73 86.22,37.16 86.22,37.65V39.98C86.22,40.48 86.32,40.92 86.53,41.3C86.75,41.68 87.06,41.97 87.45,42.18ZM89.84,41.07C89.58,41.34 89.24,41.47 88.81,41.47C88.39,41.47 88.05,41.34 87.79,41.07C87.53,40.81 87.4,40.46 87.4,40.02V37.64C87.4,37.2 87.53,36.85 87.79,36.58C88.05,36.32 88.39,36.18 88.81,36.18C89.24,36.18 89.58,36.32 89.84,36.58C90.1,36.85 90.23,37.2 90.23,37.64V40.02C90.23,40.46 90.1,40.81 89.84,41.07ZM71.41,35.27V42.17H72.66V39.24H75.86V42.17H77.11V35.27H75.86V38.19H72.66V35.27H71.41ZM104.86,35.27H106.11V39.78C106.11,40.27 106,40.7 105.76,41.08C105.53,41.46 105.21,41.75 104.79,41.96C104.37,42.17 103.88,42.27 103.31,42.27C102.75,42.27 102.26,42.17 101.84,41.96C101.42,41.75 101.09,41.46 100.86,41.08C100.63,40.7 100.51,40.27 100.51,39.78V35.27H101.76V39.67C101.76,39.96 101.83,40.22 101.95,40.44C102.08,40.66 102.26,40.84 102.49,40.97C102.72,41.09 103,41.16 103.31,41.16C103.63,41.16 103.9,41.09 104.14,40.97C104.37,40.84 104.55,40.66 104.68,40.44C104.8,40.22 104.86,39.96 104.86,39.67V35.27ZM119.05,37.16C119.02,36.87 118.89,36.64 118.65,36.48C118.42,36.31 118.12,36.23 117.75,36.23C117.49,36.23 117.27,36.27 117.08,36.35C116.89,36.43 116.75,36.53 116.65,36.67C116.56,36.8 116.5,36.96 116.5,37.13C116.5,37.27 116.53,37.4 116.6,37.5C116.67,37.61 116.76,37.7 116.87,37.77C116.99,37.85 117.11,37.91 117.25,37.96C117.39,38.01 117.53,38.05 117.67,38.08L118.32,38.24C118.58,38.3 118.83,38.39 119.07,38.49C119.32,38.59 119.53,38.72 119.72,38.88C119.92,39.04 120.07,39.23 120.18,39.45C120.29,39.67 120.35,39.93 120.35,40.23C120.35,40.64 120.25,40.99 120.04,41.3C119.83,41.6 119.53,41.84 119.14,42.02C118.75,42.19 118.28,42.27 117.73,42.27C117.19,42.27 116.73,42.19 116.33,42.02C115.94,41.86 115.63,41.61 115.41,41.3C115.19,40.98 115.07,40.59 115.05,40.13H116.28C116.3,40.37 116.38,40.57 116.5,40.73C116.64,40.89 116.81,41.01 117.01,41.09C117.22,41.17 117.46,41.2 117.72,41.2C117.99,41.2 118.23,41.16 118.44,41.08C118.64,41 118.8,40.89 118.92,40.74C119.04,40.59 119.1,40.42 119.1,40.22C119.1,40.04 119.04,39.89 118.94,39.78C118.84,39.66 118.69,39.56 118.51,39.48C118.32,39.4 118.11,39.33 117.86,39.26L117.07,39.06C116.51,38.92 116.06,38.69 115.73,38.4C115.4,38.1 115.24,37.7 115.24,37.21C115.24,36.8 115.35,36.45 115.57,36.14C115.79,35.83 116.09,35.6 116.47,35.43C116.85,35.26 117.29,35.17 117.77,35.17C118.26,35.17 118.69,35.26 119.06,35.43C119.43,35.6 119.72,35.83 119.93,36.13C120.14,36.43 120.25,36.78 120.25,37.16H119.05ZM128.47,37.14V40.6C128.79,41.92 130.06,41.93 130.11,41.93C130.11,41.93 130.11,41.93 130.11,41.93H132.98V40.88H130.7C130.12,40.88 129.93,40.31 129.93,40.31L129.92,39.27L132.56,39.26L132.54,38.11L129.92,38.12L129.91,37.51C129.9,36.49 130.61,36.46 130.61,36.46L132.93,36.47V35.51C132.93,35.51 132.07,35.41 130.31,35.51C128.56,35.61 128.47,37.14 128.47,37.14Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="100.43"
          android:startY="36"
          android:endX="100.43"
          android:endY="42.14"
          android:type="linear">
        <item android:offset="0" android:color="#FF99C846"/>
        <item android:offset="1" android:color="#FF25B17C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
