<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,28C21.732,28 28,21.732 28,14C28,6.268 21.732,0 14,0C6.268,0 0,6.268 0,14C0,21.732 6.268,28 14,28Z"
      android:strokeAlpha="0.14"
      android:fillColor="@color/gray"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M14,23C18.971,23 23,18.971 23,14C23,9.029 18.971,5 14,5C9.029,5 5,9.029 5,14C5,18.971 9.029,23 14,23Z"
      android:strokeAlpha="0.23"
      android:fillColor="@color/gray"
      android:fillAlpha="0.23"/>
  <path
      android:pathData="M14,19C16.761,19 19,16.761 19,14C19,11.239 16.761,9 14,9C11.239,9 9,11.239 9,14C9,16.761 11.239,19 14,19Z"
      android:fillColor="@color/gray"/>
</vector>
