<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="298dp"
    android:height="213dp"
    android:viewportWidth="298"
    android:viewportHeight="213">
  <path
      android:pathData="M5.68,60L0.61,47.93H2.79L6.55,56.96L10.29,47.93H12.48L7.41,60H5.68ZM16.4,60.17C15.13,60.17 14.09,59.76 13.27,58.93C12.46,58.09 12.05,57.03 12.05,55.75C12.05,54.47 12.45,53.42 13.25,52.59C14.06,51.75 15.11,51.33 16.42,51.33C17.73,51.33 18.79,51.79 19.6,52.71C20.4,53.61 20.76,54.78 20.67,56.21H13.9C13.92,56.87 14.17,57.42 14.65,57.86C15.12,58.3 15.73,58.52 16.47,58.52C17.51,58.52 18.22,58.12 18.61,57.33H20.56C20.3,58.16 19.81,58.84 19.07,59.37C18.33,59.9 17.44,60.17 16.4,60.17ZM16.37,52.89C15.75,52.89 15.23,53.07 14.78,53.42C14.35,53.76 14.08,54.25 13.95,54.88H18.66C18.52,54.23 18.25,53.73 17.83,53.4C17.41,53.06 16.92,52.89 16.37,52.89ZM26.43,63.72C25.27,63.72 24.32,63.44 23.57,62.87C22.84,62.31 22.41,61.57 22.3,60.66H24.13C24.46,61.64 25.24,62.13 26.48,62.13C27.15,62.13 27.7,61.9 28.13,61.46C28.57,61.03 28.79,60.42 28.79,59.63V58.62C28.52,59.01 28.14,59.33 27.65,59.58C27.17,59.82 26.64,59.95 26.07,59.95C24.93,59.95 23.96,59.54 23.17,58.71C22.38,57.87 21.99,56.84 21.99,55.63C21.99,54.43 22.38,53.42 23.17,52.59C23.96,51.75 24.93,51.33 26.07,51.33C26.64,51.33 27.17,51.45 27.65,51.7C28.14,51.94 28.52,52.25 28.79,52.64V51.5H30.66V59.47C30.66,60.88 30.26,61.94 29.46,62.65C28.66,63.37 27.65,63.72 26.43,63.72ZM24.61,57.5C25.1,57.99 25.7,58.23 26.41,58.23C27.13,58.23 27.73,57.99 28.21,57.5C28.7,57 28.95,56.38 28.95,55.63C28.95,54.88 28.7,54.27 28.21,53.78C27.73,53.28 27.13,53.03 26.41,53.03C25.7,53.03 25.1,53.28 24.61,53.78C24.12,54.27 23.88,54.88 23.88,55.63C23.88,56.38 24.12,57 24.61,57.5ZM36.94,60.17C35.67,60.17 34.62,59.76 33.81,58.93C32.99,58.09 32.58,57.03 32.58,55.75C32.58,54.47 32.99,53.42 33.79,52.59C34.6,51.75 35.65,51.33 36.95,51.33C38.27,51.33 39.33,51.79 40.13,52.71C40.94,53.61 41.29,54.78 41.2,56.21H34.44C34.46,56.87 34.71,57.42 35.18,57.86C35.66,58.3 36.27,58.52 37,58.52C38.05,58.52 38.76,58.12 39.15,57.33H41.1C40.84,58.16 40.34,58.84 39.6,59.37C38.87,59.9 37.98,60.17 36.94,60.17ZM36.9,52.89C36.29,52.89 35.76,53.07 35.32,53.42C34.89,53.76 34.61,54.25 34.49,54.88H39.2C39.06,54.23 38.78,53.73 38.36,53.4C37.94,53.06 37.46,52.89 36.9,52.89ZM46.66,60.08C45.8,60.08 45.1,59.85 44.55,59.37C44.02,58.88 43.76,58.18 43.76,57.26V53.17H41.99V51.5H43.76V49.14H45.63V51.5H48.06V53.17H45.63V56.96C45.63,57.48 45.74,57.85 45.97,58.08C46.19,58.29 46.56,58.4 47.05,58.4C47.46,58.4 47.8,58.35 48.06,58.23V59.9C47.65,60.02 47.18,60.08 46.66,60.08ZM53.2,60.17C52.04,60.17 51.07,59.74 50.28,58.88C49.49,58.02 49.1,56.97 49.1,55.75C49.1,54.53 49.49,53.48 50.28,52.62C51.07,51.76 52.04,51.33 53.2,51.33C53.78,51.33 54.31,51.46 54.8,51.72C55.28,51.97 55.66,52.28 55.92,52.64V51.5H57.79V60H55.92V58.86C55.66,59.22 55.28,59.54 54.8,59.8C54.31,60.05 53.78,60.17 53.2,60.17ZM51.72,57.69C52.2,58.21 52.8,58.47 53.54,58.47C54.28,58.47 54.88,58.21 55.36,57.69C55.83,57.17 56.07,56.52 56.07,55.75C56.07,54.98 55.83,54.33 55.36,53.81C54.88,53.29 54.28,53.03 53.54,53.03C52.8,53.03 52.2,53.29 51.72,53.81C51.24,54.33 51.01,54.98 51.01,55.75C51.01,56.52 51.24,57.17 51.72,57.69ZM64.93,60.17C64.35,60.17 63.81,60.05 63.31,59.8C62.83,59.54 62.45,59.22 62.19,58.86V60H60.32V47.25H62.19V52.64C62.45,52.28 62.83,51.97 63.31,51.72C63.81,51.46 64.35,51.33 64.93,51.33C66.09,51.33 67.05,51.76 67.84,52.62C68.63,53.48 69.03,54.53 69.03,55.75C69.03,56.97 68.63,58.02 67.84,58.88C67.05,59.74 66.09,60.17 64.93,60.17ZM64.59,58.47C65.33,58.47 65.93,58.21 66.41,57.69C66.88,57.17 67.12,56.52 67.12,55.75C67.12,54.98 66.88,54.33 66.41,53.81C65.93,53.29 65.33,53.03 64.59,53.03C63.84,53.03 63.23,53.29 62.75,53.81C62.28,54.33 62.04,54.98 62.04,55.75C62.04,56.52 62.28,57.17 62.75,57.69C63.23,58.21 63.84,58.47 64.59,58.47ZM70.93,60V47.25H72.8V60H70.93ZM79.07,60.17C77.8,60.17 76.76,59.76 75.94,58.93C75.13,58.09 74.72,57.03 74.72,55.75C74.72,54.47 75.12,53.42 75.93,52.59C76.73,51.75 77.78,51.33 79.09,51.33C80.4,51.33 81.46,51.79 82.27,52.71C83.07,53.61 83.43,54.78 83.34,56.21H76.57C76.59,56.87 76.84,57.42 77.32,57.86C77.8,58.3 78.4,58.52 79.14,58.52C80.18,58.52 80.9,58.12 81.28,57.33H83.24C82.97,58.16 82.48,58.84 81.74,59.37C81,59.9 80.11,60.17 79.07,60.17ZM79.04,52.89C78.42,52.89 77.9,53.07 77.46,53.42C77.03,53.76 76.75,54.25 76.62,54.88H81.33C81.2,54.23 80.92,53.73 80.5,53.4C80.08,53.06 79.59,52.89 79.04,52.89Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M60.2,80.13C59.37,80.13 58.65,79.87 58.05,79.35C57.44,78.83 57.13,78.21 57.11,77.5H58.25C58.36,77.95 58.59,78.32 58.94,78.61C59.3,78.89 59.72,79.04 60.2,79.04C60.77,79.04 61.24,78.85 61.62,78.47C62,78.08 62.19,77.62 62.19,77.06C62.19,76.5 62.01,76.03 61.65,75.64C61.28,75.26 60.82,75.07 60.26,75.07C59.48,75.07 58.9,75.39 58.51,76.01L57.45,75.7L58.4,70.77H62.71V71.86H59.29L58.79,74.5C59.24,74.18 59.77,74.02 60.4,74.02C61.26,74.02 61.96,74.32 62.5,74.93C63.06,75.53 63.34,76.29 63.34,77.21C63.34,78.02 63.04,78.71 62.44,79.29C61.84,79.85 61.1,80.13 60.2,80.13ZM69.68,79.25C69.09,79.84 68.35,80.13 67.45,80.13C66.56,80.13 65.82,79.84 65.22,79.25C64.62,78.66 64.32,77.94 64.32,77.09C64.32,76.64 64.41,76.23 64.58,75.88C64.76,75.51 65.02,75.13 65.36,74.74L68.73,70.77H70.14L67.32,74.11C67.48,74.09 67.6,74.08 67.69,74.08C68.46,74.08 69.13,74.38 69.7,74.97C70.28,75.56 70.57,76.26 70.57,77.06C70.57,77.92 70.27,78.65 69.68,79.25ZM67.45,79.05C68.01,79.05 68.48,78.86 68.86,78.47C69.24,78.08 69.43,77.61 69.43,77.06C69.43,76.52 69.24,76.05 68.86,75.66C68.48,75.27 68.01,75.07 67.45,75.07C66.89,75.07 66.42,75.27 66.04,75.66C65.66,76.04 65.46,76.51 65.46,77.06C65.46,77.62 65.66,78.09 66.04,78.48C66.42,78.86 66.89,79.05 67.45,79.05ZM75.24,80H74.03L79.88,70.77H81.09L75.24,80ZM81.02,80.1C80.31,80.1 79.7,79.85 79.2,79.35C78.71,78.85 78.46,78.25 78.46,77.54C78.46,76.83 78.71,76.23 79.2,75.74C79.7,75.23 80.31,74.98 81.02,74.98C81.72,74.98 82.32,75.23 82.83,75.74C83.33,76.23 83.58,76.83 83.58,77.54C83.58,78.25 83.33,78.85 82.83,79.35C82.32,79.85 81.72,80.1 81.02,80.1ZM81.02,79.09C81.44,79.09 81.8,78.94 82.1,78.64C82.4,78.32 82.55,77.96 82.55,77.54C82.55,77.13 82.4,76.77 82.1,76.46C81.8,76.15 81.44,76 81.02,76C80.59,76 80.22,76.15 79.93,76.45C79.63,76.75 79.49,77.12 79.49,77.54C79.49,77.97 79.63,78.33 79.93,78.64C80.22,78.94 80.59,79.09 81.02,79.09ZM74.09,75.79C73.38,75.79 72.77,75.54 72.27,75.03C71.78,74.53 71.53,73.93 71.53,73.23C71.53,72.52 71.78,71.91 72.27,71.42C72.77,70.92 73.38,70.67 74.09,70.67C74.79,70.67 75.4,70.92 75.9,71.42C76.4,71.91 76.65,72.52 76.65,73.23C76.65,73.93 76.4,74.53 75.9,75.03C75.4,75.54 74.79,75.79 74.09,75.79ZM74.09,74.77C74.51,74.77 74.87,74.62 75.17,74.32C75.47,74.01 75.63,73.64 75.63,73.23C75.63,72.81 75.47,72.45 75.17,72.15C74.87,71.84 74.51,71.68 74.09,71.68C73.66,71.68 73.29,71.83 73,72.14C72.7,72.44 72.56,72.8 72.56,73.23C72.56,73.65 72.7,74.02 73,74.32C73.29,74.62 73.66,74.77 74.09,74.77Z"
      android:fillColor="#717171"/>
  <path
      android:pathData="M254.48,17V4.93H261.65V6.83H256.47V9.94H260.55V11.83H256.47V17H254.48ZM262.76,17V8.5H264.63V10.01C264.79,9.54 265.08,9.15 265.49,8.86C265.93,8.56 266.39,8.41 266.87,8.41C267.17,8.41 267.41,8.44 267.6,8.48V10.4C267.33,10.3 267.02,10.25 266.67,10.25C266.1,10.25 265.62,10.48 265.22,10.95C264.83,11.4 264.63,12.04 264.63,12.85V17H262.76ZM272.26,17.17C271.28,17.17 270.51,16.85 269.95,16.2C269.38,15.54 269.1,14.67 269.1,13.58V8.5H270.97V13.28C270.97,13.96 271.11,14.5 271.41,14.89C271.7,15.28 272.12,15.47 272.67,15.47C273.3,15.47 273.81,15.23 274.18,14.76C274.55,14.27 274.74,13.58 274.74,12.68V8.5H276.61V17H274.74V15.84C274.24,16.73 273.42,17.17 272.26,17.17ZM280.06,6.65C279.72,6.65 279.43,6.53 279.18,6.29C278.93,6.04 278.8,5.74 278.8,5.39C278.8,5.05 278.93,4.76 279.18,4.52C279.43,4.27 279.72,4.15 280.06,4.15C280.41,4.15 280.71,4.27 280.95,4.52C281.18,4.76 281.3,5.05 281.3,5.39C281.3,5.74 281.18,6.04 280.95,6.29C280.71,6.53 280.41,6.65 280.06,6.65ZM279.13,17V8.5H281V17H279.13ZM287.2,17.08C286.34,17.08 285.64,16.85 285.09,16.37C284.56,15.88 284.29,15.18 284.29,14.26V10.17H282.52V8.5H284.29V6.14H286.16V8.5H288.59V10.17H286.16V13.96C286.16,14.48 286.27,14.85 286.5,15.08C286.73,15.29 287.09,15.4 287.59,15.4C288,15.4 288.33,15.35 288.59,15.23V16.9C288.18,17.02 287.72,17.08 287.2,17.08ZM293.36,17.17C292.35,17.17 291.5,16.92 290.81,16.42C290.13,15.92 289.77,15.25 289.72,14.42H291.66C291.79,15.25 292.38,15.67 293.41,15.67C293.83,15.67 294.16,15.6 294.41,15.45C294.66,15.29 294.79,15.07 294.79,14.77C294.79,14.48 294.69,14.25 294.5,14.08C294.3,13.91 293.98,13.76 293.53,13.65L292.13,13.28C290.68,12.89 289.96,12.04 289.96,10.71C289.96,10 290.25,9.42 290.83,8.99C291.4,8.55 292.17,8.33 293.12,8.33C294.04,8.33 294.79,8.56 295.38,9.03C295.97,9.49 296.3,10.11 296.37,10.88H294.5C294.32,10.18 293.85,9.83 293.1,9.83C292.73,9.83 292.43,9.91 292.2,10.06C291.98,10.21 291.86,10.42 291.86,10.69C291.86,11.18 292.24,11.52 293,11.71L294.43,12.09C295.94,12.47 296.69,13.33 296.69,14.65C296.69,15.46 296.38,16.08 295.76,16.52C295.14,16.95 294.34,17.17 293.36,17.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M259.62,36.92V38H253.64V37.56C253.64,37.24 253.68,36.93 253.78,36.65C253.88,36.35 254,36.11 254.12,35.91C254.24,35.71 254.43,35.49 254.69,35.24C254.95,34.99 255.15,34.81 255.3,34.7C255.45,34.58 255.7,34.39 256.04,34.15C256.39,33.9 256.62,33.74 256.73,33.66C257.35,33.21 257.77,32.83 258.01,32.53C258.25,32.22 258.37,31.81 258.37,31.31C258.37,30.82 258.21,30.43 257.9,30.15C257.59,29.85 257.18,29.71 256.68,29.71C256.15,29.71 255.7,29.87 255.33,30.19C254.95,30.51 254.77,30.95 254.77,31.53H253.62C253.62,30.66 253.91,29.96 254.48,29.42C255.06,28.88 255.79,28.61 256.67,28.61C257.48,28.61 258.16,28.85 258.69,29.32C259.24,29.78 259.51,30.45 259.51,31.32C259.51,31.98 259.35,32.54 259.03,33.01C258.71,33.47 258.16,33.98 257.38,34.54C257.23,34.65 257.03,34.79 256.76,34.98C256.49,35.17 256.28,35.31 256.13,35.43C255.99,35.54 255.82,35.68 255.64,35.84C255.47,36 255.33,36.17 255.22,36.35C255.13,36.52 255.06,36.71 255.01,36.92H259.62ZM265.21,38V35.49H260.29V34.59L265.35,28.77H266.32V34.44H267.6V35.49H266.32V38H265.21ZM261.75,34.44H265.21V30.46L261.75,34.44ZM272.22,38H271.01L276.86,28.77H278.07L272.22,38ZM278,38.1C277.29,38.1 276.68,37.85 276.18,37.35C275.69,36.85 275.44,36.24 275.44,35.54C275.44,34.83 275.69,34.23 276.18,33.74C276.68,33.23 277.29,32.98 278,32.98C278.7,32.98 279.3,33.23 279.81,33.74C280.31,34.23 280.56,34.83 280.56,35.54C280.56,36.24 280.31,36.85 279.81,37.35C279.3,37.85 278.7,38.1 278,38.1ZM278,37.09C278.42,37.09 278.78,36.94 279.08,36.63C279.38,36.32 279.54,35.96 279.54,35.54C279.54,35.13 279.38,34.77 279.08,34.46C278.78,34.15 278.42,34 278,34C277.57,34 277.2,34.15 276.91,34.45C276.61,34.75 276.47,35.12 276.47,35.54C276.47,35.97 276.61,36.33 276.91,36.63C277.2,36.94 277.57,37.09 278,37.09ZM271.07,33.79C270.36,33.79 269.75,33.54 269.25,33.03C268.76,32.53 268.51,31.93 268.51,31.23C268.51,30.52 268.76,29.91 269.25,29.42C269.75,28.92 270.36,28.67 271.07,28.67C271.77,28.67 272.38,28.92 272.88,29.42C273.38,29.91 273.63,30.52 273.63,31.23C273.63,31.93 273.38,32.53 272.88,33.03C272.38,33.54 271.77,33.79 271.07,33.79ZM271.07,32.77C271.49,32.77 271.85,32.62 272.15,32.32C272.45,32.01 272.61,31.64 272.61,31.23C272.61,30.81 272.45,30.45 272.15,30.15C271.85,29.84 271.49,29.68 271.07,29.68C270.64,29.68 270.27,29.83 269.98,30.14C269.68,30.44 269.54,30.8 269.54,31.23C269.54,31.65 269.68,32.02 269.98,32.32C270.27,32.62 270.64,32.77 271.07,32.77Z"
      android:fillColor="#717171"/>
  <path
      android:pathData="M241.48,188V175.93H245.18C246.98,175.93 248.48,176.51 249.69,177.66C250.9,178.82 251.51,180.25 251.51,181.96C251.51,183.68 250.9,185.11 249.69,186.27C248.48,187.42 246.98,188 245.18,188H241.48ZM243.47,186.15H245.18C246.45,186.15 247.49,185.75 248.28,184.96C249.08,184.16 249.49,183.17 249.49,181.96C249.49,180.76 249.08,179.77 248.28,178.97C247.49,178.18 246.45,177.78 245.18,177.78H243.47V186.15ZM256.96,188.17C255.81,188.17 254.83,187.74 254.04,186.88C253.26,186.02 252.87,184.97 252.87,183.75C252.87,182.53 253.26,181.48 254.04,180.62C254.83,179.76 255.81,179.33 256.96,179.33C257.54,179.33 258.07,179.46 258.56,179.72C259.05,179.97 259.42,180.28 259.68,180.64V179.5H261.55V188H259.68V186.86C259.42,187.22 259.05,187.54 258.56,187.8C258.07,188.04 257.54,188.17 256.96,188.17ZM255.48,185.69C255.96,186.21 256.57,186.47 257.3,186.47C258.04,186.47 258.64,186.21 259.12,185.69C259.6,185.17 259.83,184.52 259.83,183.75C259.83,182.98 259.6,182.33 259.12,181.81C258.64,181.29 258.04,181.03 257.3,181.03C256.57,181.03 255.96,181.29 255.48,181.81C255.01,182.33 254.77,182.98 254.77,183.75C254.77,184.52 255.01,185.17 255.48,185.69ZM267.77,188.09C266.91,188.09 266.21,187.85 265.67,187.37C265.13,186.88 264.87,186.18 264.87,185.26V181.17H263.1V179.5H264.87V177.14H266.74V179.5H269.17V181.17H266.74V184.96C266.74,185.48 266.85,185.85 267.08,186.08C267.3,186.29 267.67,186.4 268.17,186.4C268.57,186.4 268.91,186.35 269.17,186.23V187.9C268.76,188.02 268.3,188.09 267.77,188.09ZM274.58,188.17C273.31,188.17 272.27,187.76 271.45,186.93C270.64,186.09 270.23,185.03 270.23,183.75C270.23,182.47 270.63,181.41 271.44,180.59C272.24,179.75 273.3,179.33 274.6,179.33C275.91,179.33 276.97,179.79 277.78,180.71C278.58,181.61 278.94,182.78 278.85,184.21H272.08C272.11,184.87 272.36,185.42 272.83,185.86C273.31,186.3 273.91,186.52 274.65,186.52C275.69,186.52 276.41,186.12 276.79,185.33H278.75C278.49,186.16 277.99,186.84 277.25,187.37C276.52,187.9 275.63,188.17 274.58,188.17ZM274.55,180.89C273.94,180.89 273.41,181.07 272.97,181.42C272.54,181.76 272.26,182.25 272.13,182.88H276.84C276.71,182.23 276.43,181.73 276.01,181.4C275.59,181.06 275.1,180.89 274.55,180.89ZM283.76,188.17C282.75,188.17 281.9,187.92 281.21,187.42C280.53,186.92 280.17,186.26 280.12,185.42H282.06C282.2,186.26 282.78,186.67 283.81,186.67C284.23,186.67 284.57,186.6 284.82,186.45C285.07,186.29 285.19,186.07 285.19,185.77C285.19,185.48 285.09,185.25 284.9,185.08C284.71,184.91 284.39,184.76 283.93,184.65L282.54,184.28C281.09,183.89 280.36,183.04 280.36,181.71C280.36,181 280.65,180.42 281.23,179.99C281.81,179.55 282.57,179.33 283.52,179.33C284.44,179.33 285.2,179.56 285.79,180.03C286.37,180.49 286.7,181.11 286.77,181.88H284.9C284.72,181.18 284.26,180.83 283.51,180.83C283.13,180.83 282.83,180.9 282.61,181.06C282.38,181.21 282.27,181.42 282.27,181.69C282.27,182.18 282.64,182.52 283.4,182.71L284.83,183.09C286.34,183.47 287.09,184.33 287.09,185.65C287.09,186.46 286.78,187.08 286.16,187.52C285.55,187.96 284.75,188.17 283.76,188.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M246.62,204.92V206H240.64V205.56C240.64,205.24 240.68,204.93 240.78,204.65C240.88,204.35 241,204.11 241.12,203.91C241.24,203.71 241.43,203.49 241.69,203.24C241.95,202.99 242.15,202.81 242.3,202.7C242.45,202.58 242.7,202.4 243.04,202.15C243.39,201.9 243.62,201.74 243.73,201.66C244.35,201.21 244.77,200.83 245.01,200.53C245.25,200.21 245.37,199.81 245.37,199.3C245.37,198.82 245.21,198.43 244.9,198.15C244.59,197.85 244.18,197.71 243.68,197.71C243.15,197.71 242.7,197.87 242.33,198.19C241.95,198.51 241.77,198.95 241.77,199.53H240.62C240.62,198.66 240.91,197.96 241.48,197.42C242.06,196.88 242.79,196.61 243.67,196.61C244.48,196.61 245.16,196.85 245.69,197.32C246.24,197.78 246.51,198.45 246.51,199.32C246.51,199.98 246.35,200.54 246.03,201.01C245.71,201.47 245.16,201.98 244.38,202.54C244.23,202.65 244.03,202.79 243.76,202.98C243.49,203.17 243.28,203.31 243.13,203.43C242.99,203.54 242.82,203.68 242.64,203.84C242.47,204 242.33,204.17 242.22,204.35C242.13,204.52 242.06,204.71 242.01,204.92H246.62ZM251.29,206.13C250.33,206.13 249.55,205.81 248.94,205.17C248.33,204.52 248.03,203.68 248.03,202.66V200.09C248.03,199.06 248.33,198.23 248.94,197.59C249.55,196.94 250.34,196.61 251.29,196.61C252.24,196.61 253.03,196.94 253.65,197.59C254.26,198.24 254.57,199.07 254.57,200.09V202.66C254.57,203.68 254.26,204.52 253.65,205.17C253.03,205.81 252.24,206.13 251.29,206.13ZM251.29,205.04C251.93,205.04 252.45,204.83 252.85,204.4C253.25,203.98 253.45,203.4 253.45,202.66V200.09C253.45,199.35 253.25,198.77 252.85,198.34C252.45,197.92 251.93,197.71 251.29,197.71C250.66,197.71 250.14,197.92 249.74,198.34C249.35,198.77 249.15,199.35 249.15,200.09V202.66C249.15,203.4 249.35,203.98 249.74,204.4C250.14,204.83 250.66,205.04 251.29,205.04ZM259.47,206H258.26L264.11,196.77H265.32L259.47,206ZM265.26,206.1C264.54,206.1 263.94,205.85 263.43,205.35C262.94,204.85 262.69,204.24 262.69,203.54C262.69,202.83 262.94,202.23 263.43,201.74C263.94,201.23 264.54,200.98 265.26,200.98C265.96,200.98 266.56,201.23 267.06,201.74C267.56,202.23 267.82,202.83 267.82,203.54C267.82,204.24 267.56,204.85 267.06,205.35C266.56,205.85 265.96,206.1 265.26,206.1ZM265.26,205.09C265.67,205.09 266.03,204.94 266.33,204.63C266.64,204.32 266.79,203.96 266.79,203.54C266.79,203.13 266.64,202.77 266.33,202.46C266.03,202.15 265.67,202 265.26,202C264.82,202 264.46,202.15 264.16,202.45C263.87,202.75 263.72,203.12 263.72,203.54C263.72,203.97 263.87,204.33 264.16,204.63C264.46,204.94 264.82,205.09 265.26,205.09ZM258.33,201.79C257.61,201.79 257.01,201.54 256.51,201.03C256.01,200.53 255.76,199.93 255.76,199.23C255.76,198.52 256.01,197.91 256.51,197.42C257.01,196.92 257.61,196.67 258.33,196.67C259.03,196.67 259.63,196.92 260.13,197.42C260.64,197.91 260.89,198.52 260.89,199.23C260.89,199.93 260.64,200.53 260.13,201.03C259.63,201.54 259.03,201.79 258.33,201.79ZM258.33,200.77C258.74,200.77 259.1,200.62 259.4,200.32C259.71,200.01 259.86,199.64 259.86,199.23C259.86,198.81 259.71,198.45 259.4,198.15C259.1,197.84 258.74,197.68 258.33,197.68C257.89,197.68 257.53,197.83 257.23,198.13C256.94,198.44 256.79,198.8 256.79,199.23C256.79,199.65 256.94,200.02 257.23,200.32C257.53,200.62 257.89,200.77 258.33,200.77Z"
      android:fillColor="#717171"/>
  <path
      android:pathData="M174.5,42C132.3,42 98,76.07 98,118C98,159.93 132.3,194 174.5,194C216.7,194 251,159.93 251,118C251,76.07 216.7,42 174.5,42ZM174.5,174.18C143.24,174.18 117.95,149.05 117.95,118C117.95,86.95 143.24,61.82 174.5,61.82C205.76,61.82 231.05,86.95 231.05,118C231.05,149.05 205.76,174.18 174.5,174.18Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M174.5,201C220.06,201 257,163.84 257,118C257,72.16 220.06,35 174.5,35C128.94,35 92,72.16 92,118C92,163.84 128.94,201 174.5,201Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#8C88A2"/>
  <path
      android:pathData="M174.5,167C201.84,167 224,145.06 224,118C224,90.94 201.84,69 174.5,69C147.16,69 125,90.94 125,118C125,145.06 147.16,167 174.5,167Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#8C88A2"/>
  <path
      android:pathData="M175,42V61.82C206.05,61.82 231.18,86.95 231.18,118H251C251,76.07 216.93,42 175,42Z"
      android:fillColor="#BD6BFF"/>
  <path
      android:pathData="M231.3,118C231.3,137.38 220.75,154.39 206,164.5L218,180.5C237.82,166.61 251,144.08 251,118H231.3Z"
      android:fillColor="#FC6144"/>
  <path
      android:pathData="M175,174.08V194C190.98,194 205.75,189.02 218,180.4L206.83,164C197.7,170.44 186.77,174.08 175,174.08Z"
      android:fillColor="#FC6144"/>
  <path
      android:strokeWidth="1"
      android:pathData="M238,65L255.35,47H283"
      android:fillColor="#00000000"
      android:strokeColor="#BD6BFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M199,197L209.27,212H288"
      android:fillColor="#00000000"
      android:strokeColor="#FC6144"/>
  <path
      android:strokeWidth="1"
      android:pathData="M93,102L83.28,92H60"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"/>
</vector>
