<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="40dp"
    android:viewportWidth="42"
    android:viewportHeight="40">
  <path
      android:strokeWidth="1"
      android:pathData="M8,0.5L34,0.5A7.5,7.5 0,0 1,41.5 8L41.5,32A7.5,7.5 0,0 1,34 39.5L8,39.5A7.5,7.5 0,0 1,0.5 32L0.5,8A7.5,7.5 0,0 1,8 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#EBEBEB"/>
  <path
      android:pathData="M23.152,29C22.858,29.001 22.574,28.883 22.365,28.673C22.155,28.462 22.035,28.175 22.032,27.874V25.847H11.56C11.413,25.848 11.271,25.79 11.166,25.684C11.061,25.579 11.001,25.433 11,25.283V24.298C11.001,24.148 11.061,24.004 11.166,23.898C11.271,23.792 11.413,23.733 11.56,23.734H22.032V21.709C22.035,21.408 22.155,21.121 22.365,20.91C22.574,20.699 22.857,20.581 23.152,20.583H27.212C27.506,20.581 27.789,20.699 27.999,20.91C28.209,21.121 28.329,21.408 28.332,21.709V23.734H31.44C31.587,23.733 31.728,23.792 31.833,23.898C31.938,24.004 31.998,24.148 32,24.298V25.283C31.998,25.433 31.938,25.577 31.833,25.683C31.728,25.788 31.587,25.847 31.44,25.847H28.332V27.874C28.328,28.175 28.208,28.462 27.998,28.673C27.788,28.883 27.506,29.001 27.212,29H23.152ZM24.133,26.888H26.233V22.666H24.133V26.888ZM15.788,18.443C15.493,18.445 15.211,18.328 15.001,18.117C14.791,17.906 14.671,17.618 14.668,17.317V15.29H11.56C11.413,15.291 11.271,15.233 11.166,15.128C11.061,15.022 11.002,14.878 11,14.727V13.714C11.002,13.564 11.061,13.42 11.166,13.314C11.271,13.208 11.413,13.149 11.56,13.149H14.668V11.123C14.672,10.822 14.791,10.537 15.001,10.326C15.21,10.115 15.494,9.998 15.788,10H19.848C20.142,9.998 20.426,10.115 20.635,10.326C20.845,10.537 20.965,10.822 20.968,11.123V13.177H31.44C31.587,13.177 31.728,13.236 31.833,13.342C31.938,13.447 31.998,13.593 32,13.743V14.726C31.998,14.876 31.938,15.02 31.833,15.126C31.728,15.231 31.587,15.291 31.44,15.29H20.968V17.315C20.965,17.616 20.846,17.905 20.635,18.116C20.426,18.327 20.143,18.444 19.848,18.442L15.788,18.443ZM16.767,16.331H18.867V12.11H16.767V16.331Z"
      android:fillColor="#000000"/>
</vector>
