<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="219dp"
    android:height="161dp"
    android:viewportWidth="219"
    android:viewportHeight="161">
  <path
      android:pathData="M17.23,113.6L3.74,120.59C2.41,121.28 1.58,122.65 1.58,124.14V159.49C1.58,160.04 2.03,160.49 2.58,160.49H216.27C216.82,160.49 217.27,160.04 217.27,159.49V55.9C217.27,54.79 215.72,54.51 215.33,55.55L206.22,80.14C204.83,83.9 199.38,83.5 198.56,79.58L188.35,31.15C187.53,27.27 182.17,26.82 180.71,30.51L176.72,40.64C175.31,44.22 170.16,43.94 169.14,40.24L163.12,18.3C161.97,14.13 155.94,14.5 155.3,18.78L141.89,109.14C141.48,111.96 138.33,113.45 135.89,111.99L124.22,105.04C123.06,104.35 121.63,104.31 120.38,104.83C103.91,111.8 93.72,101.71 88.62,91.48C87.04,88.32 82.2,87.63 80.32,90.62L75.49,98.27C73.61,101.24 69.08,100.51 68.23,97.11L57.05,52.7C56.02,48.61 50.18,48.69 49.27,52.81L35.17,116.2C34.57,118.89 31.49,120.18 29.15,118.72L21.18,113.76C19.98,113.01 18.48,112.95 17.23,113.6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="109.08"
          android:startY="0"
          android:endX="109.08"
          android:endY="160.49"
          android:type="linear">
        <item android:offset="0" android:color="#FF28B17B"/>
        <item android:offset="1" android:color="#00D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1.58,121.64L17.29,113.53C18.54,112.88 20.04,112.94 21.23,113.69L29.25,118.67C31.59,120.12 34.67,118.83 35.27,116.14L49.53,51.91C50.44,47.79 56.3,47.72 57.32,51.82L68.47,97C69.32,100.42 73.85,101.16 75.74,98.18L80.59,90.54C82.48,87.56 87.3,88.24 88.88,91.4C93.99,101.64 104.22,111.75 120.77,104.77C122.01,104.24 123.44,104.28 124.6,104.97L136.33,111.94C138.78,113.4 141.91,111.91 142.33,109.1L155.8,18.7C156.43,14.43 162.46,14.06 163.61,18.23L169.68,40.25C170.7,43.95 175.84,44.23 177.26,40.66L181.3,30.45C182.76,26.77 188.11,27.22 188.93,31.09L199.17,79.5C200,83.43 205.45,83.83 206.84,80.06L217.27,51.78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
</vector>
