<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="342dp"
    android:height="183dp"
    android:viewportWidth="342"
    android:viewportHeight="183">
  <path
      android:pathData="M9.49,179.96C8.88,179.96 8.38,179.79 7.98,179.43C7.58,179.07 7.38,178.58 7.38,177.94H8.3C8.3,178.3 8.41,178.59 8.64,178.79C8.87,179 9.15,179.1 9.48,179.1C9.82,179.1 10.1,179 10.32,178.78C10.54,178.57 10.65,178.24 10.65,177.78V172.74H11.57V177.88C11.57,178.58 11.37,179.11 10.98,179.45C10.58,179.79 10.09,179.96 9.49,179.96ZM15.24,179.94C14.55,179.94 13.96,179.69 13.49,179.18C13.02,178.68 12.79,178.06 12.79,177.34C12.79,176.62 13.02,176.01 13.49,175.5C13.96,175 14.55,174.74 15.24,174.74C15.61,174.74 15.95,174.83 16.26,174.99C16.58,175.15 16.83,175.36 17,175.61V174.84H17.86V179.84H17V179.07C16.83,179.33 16.58,179.54 16.26,179.7C15.95,179.86 15.61,179.94 15.24,179.94ZM15.37,179.15C15.86,179.15 16.27,178.98 16.59,178.63C16.91,178.29 17.07,177.86 17.07,177.34C17.07,176.83 16.91,176.4 16.59,176.05C16.27,175.71 15.86,175.53 15.37,175.53C14.87,175.53 14.46,175.71 14.14,176.05C13.82,176.4 13.66,176.83 13.66,177.34C13.66,177.86 13.82,178.29 14.14,178.63C14.46,178.98 14.87,179.15 15.37,179.15ZM19.48,179.84V174.84H20.34V175.61C20.68,175.03 21.21,174.74 21.93,174.74C22.5,174.74 22.95,174.93 23.3,175.29C23.65,175.66 23.82,176.15 23.82,176.76V179.84H22.97V176.89C22.97,176.47 22.86,176.14 22.65,175.9C22.44,175.66 22.15,175.53 21.79,175.53C21.38,175.53 21.03,175.7 20.75,176.02C20.48,176.35 20.34,176.8 20.34,177.36V179.84H19.48Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M24.28,160.78C23.8,161.29 23.18,161.54 22.43,161.54C21.67,161.54 21.06,161.29 20.58,160.78C20.1,160.27 19.86,159.61 19.86,158.81V156.95C19.86,156.15 20.1,155.5 20.58,154.99C21.06,154.48 21.67,154.22 22.43,154.22C23.18,154.22 23.8,154.48 24.28,154.99C24.76,155.5 25.01,156.15 25.01,156.95V158.81C25.01,159.61 24.76,160.27 24.28,160.78ZM22.43,160.46C22.87,160.46 23.23,160.32 23.5,160.02C23.77,159.73 23.91,159.33 23.91,158.81V156.95C23.91,156.44 23.77,156.04 23.5,155.74C23.23,155.45 22.87,155.3 22.43,155.3C21.99,155.3 21.63,155.45 21.36,155.74C21.09,156.04 20.96,156.44 20.96,156.95V158.81C20.96,159.33 21.09,159.73 21.36,160.02C21.63,160.32 21.99,160.46 22.43,160.46Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M11.06,136.91V130.9H9.63L10.47,129.81H12.16V136.91H11.06ZM18.02,136.25C17.54,136.76 16.92,137.01 16.17,137.01C15.41,137.01 14.8,136.76 14.32,136.25C13.84,135.74 13.6,135.08 13.6,134.28V132.42C13.6,131.62 13.84,130.97 14.32,130.46C14.8,129.95 15.41,129.69 16.17,129.69C16.92,129.69 17.54,129.95 18.02,130.46C18.5,130.97 18.75,131.62 18.75,132.42V134.28C18.75,135.08 18.5,135.74 18.02,136.25ZM16.17,135.93C16.61,135.93 16.97,135.78 17.24,135.49C17.51,135.2 17.65,134.79 17.65,134.28V132.42C17.65,131.91 17.51,131.5 17.24,131.21C16.97,130.92 16.61,130.77 16.17,130.77C15.73,130.77 15.37,130.92 15.1,131.21C14.83,131.5 14.7,131.91 14.7,132.42V134.28C14.7,134.79 14.83,135.2 15.1,135.49C15.37,135.78 15.73,135.93 16.17,135.93ZM24.28,136.25C23.8,136.76 23.18,137.01 22.43,137.01C21.67,137.01 21.06,136.76 20.58,136.25C20.1,135.74 19.86,135.08 19.86,134.28V132.42C19.86,131.62 20.1,130.97 20.58,130.46C21.06,129.95 21.67,129.69 22.43,129.69C23.18,129.69 23.8,129.95 24.28,130.46C24.76,130.97 25.01,131.62 25.01,132.42V134.28C25.01,135.08 24.76,135.74 24.28,136.25ZM22.43,135.93C22.87,135.93 23.23,135.78 23.5,135.49C23.77,135.2 23.91,134.79 23.91,134.28V132.42C23.91,131.91 23.77,131.5 23.5,131.21C23.23,130.92 22.87,130.77 22.43,130.77C21.99,130.77 21.63,130.92 21.36,131.21C21.09,131.5 20.96,131.91 20.96,132.42V134.28C20.96,134.79 21.09,135.2 21.36,135.49C21.63,135.78 21.99,135.93 22.43,135.93Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M10.19,107.37C9.55,107.37 8.98,107.16 8.49,106.76C8.01,106.35 7.76,105.86 7.74,105.28H8.87C8.95,105.58 9.1,105.82 9.34,106.01C9.59,106.19 9.87,106.29 10.19,106.29C10.59,106.29 10.9,106.16 11.15,105.91C11.4,105.65 11.52,105.33 11.52,104.97C11.52,104.59 11.4,104.27 11.15,104.03C10.91,103.77 10.6,103.65 10.22,103.65C9.65,103.65 9.24,103.89 8.98,104.38L7.99,104.07L8.75,100.17H12.13V101.24H9.61L9.28,102.94C9.58,102.73 9.95,102.63 10.39,102.63C11.06,102.63 11.6,102.86 12.01,103.32C12.43,103.78 12.63,104.36 12.63,105.08C12.63,105.74 12.4,106.29 11.94,106.73C11.49,107.15 10.9,107.37 10.19,107.37ZM18.02,106.61C17.54,107.11 16.92,107.37 16.17,107.37C15.41,107.37 14.8,107.11 14.32,106.61C13.84,106.09 13.6,105.44 13.6,104.64V102.78C13.6,101.98 13.84,101.32 14.32,100.82C14.8,100.3 15.41,100.05 16.17,100.05C16.92,100.05 17.54,100.3 18.02,100.82C18.5,101.32 18.75,101.98 18.75,102.78V104.64C18.75,105.44 18.5,106.09 18.02,106.61ZM16.17,106.29C16.61,106.29 16.97,106.14 17.24,105.85C17.51,105.55 17.65,105.15 17.65,104.64V102.78C17.65,102.26 17.51,101.86 17.24,101.57C16.97,101.27 16.61,101.13 16.17,101.13C15.73,101.13 15.37,101.27 15.1,101.57C14.83,101.86 14.7,102.26 14.7,102.78V104.64C14.7,105.15 14.83,105.55 15.1,105.85C15.37,106.14 15.73,106.29 16.17,106.29ZM24.28,106.61C23.8,107.11 23.18,107.37 22.43,107.37C21.67,107.37 21.06,107.11 20.58,106.61C20.1,106.09 19.86,105.44 19.86,104.64V102.78C19.86,101.98 20.1,101.32 20.58,100.82C21.06,100.3 21.67,100.05 22.43,100.05C23.18,100.05 23.8,100.3 24.28,100.82C24.76,101.32 25.01,101.98 25.01,102.78V104.64C25.01,105.44 24.76,106.09 24.28,106.61ZM22.43,106.29C22.87,106.29 23.23,106.14 23.5,105.85C23.77,105.55 23.91,105.15 23.91,104.64V102.78C23.91,102.26 23.77,101.86 23.5,101.57C23.23,101.27 22.87,101.13 22.43,101.13C21.99,101.13 21.63,101.27 21.36,101.57C21.09,101.86 20.96,102.26 20.96,102.78V104.64C20.96,105.15 21.09,105.55 21.36,105.85C21.63,106.14 21.99,106.29 22.43,106.29Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M4.8,75.58V69.57H3.37L4.21,68.48H5.9V75.58H4.8ZM11.76,74.92C11.28,75.42 10.66,75.68 9.91,75.68C9.15,75.68 8.54,75.42 8.06,74.92C7.58,74.4 7.34,73.75 7.34,72.95V71.09C7.34,70.29 7.58,69.63 8.06,69.13C8.54,68.61 9.15,68.36 9.91,68.36C10.66,68.36 11.28,68.61 11.76,69.13C12.24,69.63 12.49,70.29 12.49,71.09V72.95C12.49,73.75 12.24,74.4 11.76,74.92ZM9.91,74.6C10.35,74.6 10.71,74.45 10.98,74.16C11.25,73.86 11.39,73.46 11.39,72.95V71.09C11.39,70.57 11.25,70.17 10.98,69.88C10.71,69.58 10.35,69.44 9.91,69.44C9.47,69.44 9.11,69.58 8.84,69.88C8.57,70.17 8.44,70.57 8.44,71.09V72.95C8.44,73.46 8.57,73.86 8.84,74.16C9.11,74.45 9.47,74.6 9.91,74.6ZM18.02,74.92C17.54,75.42 16.92,75.68 16.17,75.68C15.41,75.68 14.8,75.42 14.32,74.92C13.84,74.4 13.6,73.75 13.6,72.95V71.09C13.6,70.29 13.84,69.63 14.32,69.13C14.8,68.61 15.41,68.36 16.17,68.36C16.92,68.36 17.54,68.61 18.02,69.13C18.5,69.63 18.75,70.29 18.75,71.09V72.95C18.75,73.75 18.5,74.4 18.02,74.92ZM16.17,74.6C16.61,74.6 16.97,74.45 17.24,74.16C17.51,73.86 17.65,73.46 17.65,72.95V71.09C17.65,70.57 17.51,70.17 17.24,69.88C16.97,69.58 16.61,69.44 16.17,69.44C15.73,69.44 15.37,69.58 15.1,69.88C14.83,70.17 14.7,70.57 14.7,71.09V72.95C14.7,73.46 14.83,73.86 15.1,74.16C15.37,74.45 15.73,74.6 16.17,74.6ZM24.28,74.92C23.8,75.42 23.18,75.68 22.43,75.68C21.67,75.68 21.06,75.42 20.58,74.92C20.1,74.4 19.86,73.75 19.86,72.95V71.09C19.86,70.29 20.1,69.63 20.58,69.13C21.06,68.61 21.67,68.36 22.43,68.36C23.18,68.36 23.8,68.61 24.28,69.13C24.76,69.63 25.01,70.29 25.01,71.09V72.95C25.01,73.75 24.76,74.4 24.28,74.92ZM22.43,74.6C22.87,74.6 23.23,74.45 23.5,74.16C23.77,73.86 23.91,73.46 23.91,72.95V71.09C23.91,70.57 23.77,70.17 23.5,69.88C23.23,69.58 22.87,69.44 22.43,69.44C21.99,69.44 21.63,69.58 21.36,69.88C21.09,70.17 20.96,70.57 20.96,71.09V72.95C20.96,73.46 21.09,73.86 21.36,74.16C21.63,74.45 21.99,74.6 22.43,74.6Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M6.28,42.81V43.89H1.58V43.49C1.58,43.24 1.62,43 1.69,42.77C1.77,42.54 1.86,42.34 1.94,42.19C2.03,42.04 2.17,41.87 2.37,41.68C2.57,41.49 2.73,41.35 2.83,41.27C2.94,41.18 3.13,41.04 3.39,40.85C3.67,40.66 3.84,40.53 3.91,40.48C4.33,40.17 4.64,39.9 4.82,39.67C5.01,39.44 5.1,39.16 5.1,38.83C5.1,38.5 5,38.24 4.8,38.05C4.6,37.85 4.33,37.75 3.97,37.75C3.61,37.75 3.3,37.86 3.06,38.08C2.82,38.29 2.7,38.59 2.69,38.96H1.58C1.58,38.29 1.81,37.74 2.26,37.31C2.72,36.88 3.3,36.67 3.98,36.67C4.62,36.67 5.15,36.86 5.57,37.23C6,37.6 6.21,38.13 6.21,38.8C6.21,39.33 6.09,39.78 5.84,40.15C5.6,40.51 5.2,40.89 4.64,41.29C4.56,41.36 4.4,41.47 4.16,41.63C3.93,41.79 3.76,41.91 3.64,42C3.54,42.09 3.42,42.21 3.29,42.36C3.17,42.51 3.08,42.66 3.03,42.81H6.28ZM11.76,43.23C11.28,43.74 10.66,43.99 9.91,43.99C9.15,43.99 8.54,43.74 8.06,43.23C7.58,42.72 7.34,42.06 7.34,41.26V39.4C7.34,38.6 7.58,37.95 8.06,37.44C8.54,36.93 9.15,36.67 9.91,36.67C10.66,36.67 11.28,36.93 11.76,37.44C12.24,37.95 12.49,38.6 12.49,39.4V41.26C12.49,42.06 12.24,42.72 11.76,43.23ZM9.91,42.91C10.35,42.91 10.71,42.76 10.98,42.47C11.25,42.18 11.39,41.77 11.39,41.26V39.4C11.39,38.89 11.25,38.48 10.98,38.19C10.71,37.9 10.35,37.75 9.91,37.75C9.47,37.75 9.11,37.9 8.84,38.19C8.57,38.48 8.44,38.89 8.44,39.4V41.26C8.44,41.77 8.57,42.18 8.84,42.47C9.11,42.76 9.47,42.91 9.91,42.91ZM18.02,43.23C17.54,43.74 16.92,43.99 16.17,43.99C15.41,43.99 14.8,43.74 14.32,43.23C13.84,42.72 13.6,42.06 13.6,41.26V39.4C13.6,38.6 13.84,37.95 14.32,37.44C14.8,36.93 15.41,36.67 16.17,36.67C16.92,36.67 17.54,36.93 18.02,37.44C18.5,37.95 18.75,38.6 18.75,39.4V41.26C18.75,42.06 18.5,42.72 18.02,43.23ZM16.17,42.91C16.61,42.91 16.97,42.76 17.24,42.47C17.51,42.18 17.65,41.77 17.65,41.26V39.4C17.65,38.89 17.51,38.48 17.24,38.19C16.97,37.9 16.61,37.75 16.17,37.75C15.73,37.75 15.37,37.9 15.1,38.19C14.83,38.48 14.7,38.89 14.7,39.4V41.26C14.7,41.77 14.83,42.18 15.1,42.47C15.37,42.76 15.73,42.91 16.17,42.91ZM24.28,43.23C23.8,43.74 23.18,43.99 22.43,43.99C21.67,43.99 21.06,43.74 20.58,43.23C20.1,42.72 19.86,42.06 19.86,41.26V39.4C19.86,38.6 20.1,37.95 20.58,37.44C21.06,36.93 21.67,36.67 22.43,36.67C23.18,36.67 23.8,36.93 24.28,37.44C24.76,37.95 25.01,38.6 25.01,39.4V41.26C25.01,42.06 24.76,42.72 24.28,43.23ZM22.43,42.91C22.87,42.91 23.23,42.76 23.5,42.47C23.77,42.18 23.91,41.77 23.91,41.26V39.4C23.91,38.89 23.77,38.48 23.5,38.19C23.23,37.9 22.87,37.75 22.43,37.75C21.99,37.75 21.63,37.9 21.36,38.19C21.09,38.48 20.96,38.89 20.96,39.4V41.26C20.96,41.77 21.09,42.18 21.36,42.47C21.63,42.76 21.99,42.91 22.43,42.91Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M3.93,11.28C3.28,11.28 2.72,11.07 2.23,10.67C1.74,10.26 1.49,9.77 1.48,9.19H2.61C2.68,9.49 2.84,9.73 3.08,9.92C3.33,10.1 3.61,10.2 3.93,10.2C4.32,10.2 4.64,10.07 4.89,9.82C5.14,9.56 5.26,9.24 5.26,8.88C5.26,8.5 5.14,8.18 4.89,7.94C4.65,7.68 4.34,7.56 3.96,7.56C3.39,7.56 2.97,7.8 2.72,8.29L1.73,7.98L2.49,4.08H5.87V5.15H3.35L3.02,6.85C3.31,6.64 3.68,6.54 4.13,6.54C4.8,6.54 5.34,6.77 5.75,7.23C6.16,7.69 6.37,8.27 6.37,8.99C6.37,9.65 6.14,10.2 5.68,10.64C5.23,11.06 4.64,11.28 3.93,11.28ZM11.76,10.52C11.28,11.02 10.66,11.28 9.91,11.28C9.15,11.28 8.54,11.02 8.06,10.52C7.58,10 7.34,9.35 7.34,8.55V6.69C7.34,5.89 7.58,5.23 8.06,4.73C8.54,4.21 9.15,3.96 9.91,3.96C10.66,3.96 11.28,4.21 11.76,4.73C12.24,5.23 12.49,5.89 12.49,6.69V8.55C12.49,9.35 12.24,10 11.76,10.52ZM9.91,10.2C10.35,10.2 10.71,10.05 10.98,9.76C11.25,9.46 11.39,9.06 11.39,8.55V6.69C11.39,6.17 11.25,5.77 10.98,5.48C10.71,5.18 10.35,5.04 9.91,5.04C9.47,5.04 9.11,5.18 8.84,5.48C8.57,5.77 8.44,6.17 8.44,6.69V8.55C8.44,9.06 8.57,9.46 8.84,9.76C9.11,10.05 9.47,10.2 9.91,10.2ZM18.02,10.52C17.54,11.02 16.92,11.28 16.17,11.28C15.41,11.28 14.8,11.02 14.32,10.52C13.84,10 13.6,9.35 13.6,8.55V6.69C13.6,5.89 13.84,5.23 14.32,4.73C14.8,4.21 15.41,3.96 16.17,3.96C16.92,3.96 17.54,4.21 18.02,4.73C18.5,5.23 18.75,5.89 18.75,6.69V8.55C18.75,9.35 18.5,10 18.02,10.52ZM16.17,10.2C16.61,10.2 16.97,10.05 17.24,9.76C17.51,9.46 17.65,9.06 17.65,8.55V6.69C17.65,6.17 17.51,5.77 17.24,5.48C16.97,5.18 16.61,5.04 16.17,5.04C15.73,5.04 15.37,5.18 15.1,5.48C14.83,5.77 14.7,6.17 14.7,6.69V8.55C14.7,9.06 14.83,9.46 15.1,9.76C15.37,10.05 15.73,10.2 16.17,10.2ZM24.28,10.52C23.8,11.02 23.18,11.28 22.43,11.28C21.67,11.28 21.06,11.02 20.58,10.52C20.1,10 19.86,9.35 19.86,8.55V6.69C19.86,5.89 20.1,5.23 20.58,4.73C21.06,4.21 21.67,3.96 22.43,3.96C23.18,3.96 23.8,4.21 24.28,4.73C24.76,5.23 25.01,5.89 25.01,6.69V8.55C25.01,9.35 24.76,10 24.28,10.52ZM22.43,10.2C22.87,10.2 23.23,10.05 23.5,9.76C23.77,9.46 23.91,9.06 23.91,8.55V6.69C23.91,6.17 23.77,5.77 23.5,5.48C23.23,5.18 22.87,5.04 22.43,5.04C21.99,5.04 21.63,5.18 21.36,5.48C21.09,5.77 20.96,6.17 20.96,6.69V8.55C20.96,9.06 21.09,9.46 21.36,9.76C21.63,10.05 21.99,10.2 22.43,10.2Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M34.67,179.84V172.74H38.8V173.62H35.6V175.77H38.13V176.65H35.6V179.84H34.67ZM41.6,179.94C40.88,179.94 40.28,179.7 39.79,179.2C39.32,178.71 39.08,178.09 39.08,177.34C39.08,176.59 39.31,175.97 39.78,175.48C40.24,174.99 40.86,174.74 41.63,174.74C42.4,174.74 43.01,175.02 43.44,175.56C43.88,176.11 44.08,176.78 44.03,177.57H39.96C39.97,178.03 40.13,178.41 40.46,178.71C40.78,179.01 41.16,179.16 41.62,179.16C42.29,179.16 42.78,178.88 43.06,178.32H43.94C43.82,178.79 43.55,179.18 43.13,179.48C42.72,179.79 42.21,179.94 41.6,179.94ZM42.58,175.86C42.31,175.62 41.98,175.5 41.6,175.5C41.21,175.5 40.86,175.62 40.56,175.85C40.26,176.09 40.07,176.43 39.99,176.89H43.12C43.03,176.44 42.86,176.1 42.58,175.86ZM47.89,179.94C47.52,179.94 47.18,179.86 46.86,179.7C46.54,179.54 46.3,179.33 46.13,179.07V179.84H45.27V172.34H46.13V175.61C46.3,175.36 46.54,175.15 46.86,174.99C47.18,174.83 47.52,174.74 47.89,174.74C48.58,174.74 49.16,175 49.63,175.5C50.1,176.01 50.34,176.62 50.34,177.34C50.34,178.06 50.1,178.68 49.63,179.18C49.16,179.69 48.58,179.94 47.89,179.94ZM46.54,178.63C46.86,178.98 47.26,179.15 47.76,179.15C48.25,179.15 48.66,178.98 48.98,178.63C49.3,178.29 49.46,177.86 49.46,177.34C49.46,176.83 49.3,176.4 48.98,176.05C48.66,175.71 48.25,175.53 47.76,175.53C47.26,175.53 46.86,175.71 46.54,176.05C46.22,176.4 46.06,176.83 46.06,177.34C46.06,177.86 46.22,178.29 46.54,178.63Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M62.27,172.74H63.12L65.75,176.28L68.4,172.74H69.24V179.84H68.32V174.32L65.76,177.76L63.2,174.32V179.84H62.27V172.74ZM72.97,179.94C72.28,179.94 71.7,179.69 71.22,179.18C70.76,178.68 70.52,178.06 70.52,177.34C70.52,176.62 70.76,176.01 71.22,175.5C71.7,175 72.28,174.74 72.97,174.74C73.34,174.74 73.68,174.83 73.99,174.99C74.31,175.15 74.56,175.36 74.73,175.61V174.84H75.59V179.84H74.73V179.07C74.56,179.33 74.31,179.54 73.99,179.7C73.68,179.86 73.34,179.94 72.97,179.94ZM73.1,179.15C73.6,179.15 74,178.98 74.32,178.63C74.64,178.29 74.8,177.86 74.8,177.34C74.8,176.83 74.64,176.4 74.32,176.05C74,175.71 73.6,175.53 73.1,175.53C72.6,175.53 72.19,175.71 71.87,176.05C71.55,176.4 71.39,176.83 71.39,177.34C71.39,177.86 71.55,178.29 71.87,178.63C72.19,178.98 72.6,179.15 73.1,179.15ZM77.21,179.84V174.84H78.07V175.81C78.17,175.51 78.35,175.26 78.61,175.07C78.89,174.89 79.17,174.79 79.47,174.79C79.62,174.79 79.75,174.81 79.86,174.83V175.72C79.74,175.67 79.59,175.64 79.39,175.64C79.05,175.64 78.74,175.79 78.47,176.09C78.21,176.39 78.07,176.82 78.07,177.36V179.84H77.21Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M91.04,179.84L94.18,172.74H94.95L98.1,179.84H97.13L96.21,177.77H92.9L92,179.84H91.04ZM94.55,174L93.27,176.93H95.84L94.55,174ZM99.83,181.93H98.97V174.84H99.83V175.61C100,175.36 100.24,175.15 100.56,174.99C100.88,174.83 101.22,174.74 101.59,174.74C102.28,174.74 102.86,175 103.33,175.5C103.8,176.01 104.04,176.62 104.04,177.34C104.04,178.06 103.8,178.68 103.33,179.18C102.86,179.69 102.28,179.94 101.59,179.94C101.22,179.94 100.88,179.86 100.56,179.7C100.24,179.54 100,179.33 99.83,179.07V181.93ZM100.24,178.63C100.56,178.98 100.96,179.15 101.46,179.15C101.95,179.15 102.36,178.98 102.68,178.63C103,178.29 103.16,177.86 103.16,177.34C103.16,176.83 103,176.4 102.68,176.05C102.36,175.71 101.95,175.53 101.46,175.53C100.96,175.53 100.56,175.71 100.24,176.05C99.92,176.4 99.76,176.83 99.76,177.34C99.76,177.86 99.92,178.29 100.24,178.63ZM105.28,179.84V174.84H106.14V175.81C106.23,175.51 106.41,175.26 106.68,175.07C106.95,174.89 107.24,174.79 107.54,174.79C107.68,174.79 107.81,174.81 107.93,174.83V175.72C107.81,175.67 107.65,175.64 107.46,175.64C107.11,175.64 106.8,175.79 106.54,176.09C106.27,176.39 106.14,176.82 106.14,177.36V179.84H105.28Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M119.52,172.74H120.37L123,176.28L125.65,172.74H126.49V179.84H125.57V174.32L123.01,177.76L120.45,174.32V179.84H119.52V172.74ZM130.22,179.94C129.52,179.94 128.94,179.69 128.47,179.18C128,178.68 127.77,178.06 127.77,177.34C127.77,176.62 128,176.01 128.47,175.5C128.94,175 129.52,174.74 130.22,174.74C130.58,174.74 130.92,174.83 131.24,174.99C131.56,175.15 131.8,175.36 131.98,175.61V174.84H132.84V179.84H131.98V179.07C131.8,179.33 131.56,179.54 131.24,179.7C130.92,179.86 130.58,179.94 130.22,179.94ZM130.35,179.15C130.84,179.15 131.25,178.98 131.57,178.63C131.89,178.29 132.05,177.86 132.05,177.34C132.05,176.83 131.89,176.4 131.57,176.05C131.25,175.71 130.84,175.53 130.35,175.53C129.85,175.53 129.44,175.71 129.12,176.05C128.8,176.4 128.64,176.83 128.64,177.34C128.64,177.86 128.8,178.29 129.12,178.63C129.44,178.98 129.85,179.15 130.35,179.15ZM135.79,181.93H134.83L135.92,179.58L133.73,174.84H134.68L136.4,178.64L138.11,174.84H139.07L135.79,181.93Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M152.6,179.96C151.99,179.96 151.49,179.79 151.09,179.43C150.69,179.07 150.49,178.58 150.49,177.94H151.41C151.41,178.3 151.52,178.59 151.75,178.79C151.98,179 152.26,179.1 152.59,179.1C152.93,179.1 153.21,179 153.43,178.78C153.65,178.57 153.76,178.24 153.76,177.78V172.74H154.68V177.88C154.68,178.58 154.48,179.11 154.09,179.45C153.69,179.79 153.2,179.96 152.6,179.96ZM158.05,179.94C157.51,179.94 157.06,179.76 156.72,179.39C156.38,179.02 156.21,178.53 156.21,177.91V174.84H157.07V177.78C157.07,178.2 157.17,178.54 157.37,178.78C157.58,179.03 157.85,179.15 158.2,179.15C158.6,179.15 158.93,178.99 159.19,178.66C159.46,178.33 159.59,177.88 159.59,177.32V174.84H160.45V179.84H159.59V179.07C159.26,179.65 158.75,179.94 158.05,179.94ZM162.07,179.84V174.84H162.93V175.61C163.27,175.03 163.8,174.74 164.52,174.74C165.09,174.74 165.55,174.93 165.89,175.29C166.24,175.66 166.41,176.15 166.41,176.76V179.84H165.56V176.89C165.56,176.47 165.46,176.14 165.24,175.9C165.03,175.66 164.74,175.53 164.38,175.53C163.97,175.53 163.62,175.7 163.34,176.02C163.07,176.35 162.93,176.8 162.93,177.36V179.84H162.07Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M180.2,179.96C179.59,179.96 179.09,179.79 178.69,179.43C178.29,179.07 178.09,178.58 178.09,177.94H179.01C179.01,178.3 179.12,178.59 179.35,178.79C179.58,179 179.86,179.1 180.19,179.1C180.53,179.1 180.81,179 181.03,178.78C181.25,178.57 181.36,178.24 181.36,177.78V172.74H182.28V177.88C182.28,178.58 182.08,179.11 181.69,179.45C181.29,179.79 180.8,179.96 180.2,179.96ZM185.65,179.94C185.1,179.94 184.66,179.76 184.32,179.39C183.98,179.02 183.81,178.53 183.81,177.91V174.84H184.67V177.78C184.67,178.2 184.77,178.54 184.97,178.78C185.18,179.03 185.46,179.15 185.8,179.15C186.2,179.15 186.53,178.99 186.79,178.66C187.06,178.33 187.19,177.88 187.19,177.32V174.84H188.05V179.84H187.19V179.07C186.87,179.65 186.35,179.94 185.65,179.94ZM189.67,179.84V172.34H190.53V179.84H189.67Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M201.44,179.84L204.58,172.74H205.35L208.5,179.84H207.53L206.61,177.77H203.3L202.4,179.84H201.44ZM204.95,174L203.67,176.93H206.24L204.95,174ZM211.03,179.94C210.48,179.94 210.04,179.76 209.7,179.39C209.36,179.02 209.19,178.53 209.19,177.91V174.84H210.05V177.78C210.05,178.2 210.15,178.54 210.35,178.78C210.55,179.03 210.83,179.15 211.18,179.15C211.58,179.15 211.91,178.99 212.17,178.66C212.43,178.33 212.57,177.88 212.57,177.32V174.84H213.43V179.84H212.57V179.07C212.24,179.65 211.73,179.94 211.03,179.94ZM217.25,182.03C216.59,182.03 216.04,181.87 215.6,181.54C215.17,181.22 214.91,180.81 214.83,180.3H215.67C215.89,180.95 216.42,181.27 217.27,181.27C217.74,181.27 218.12,181.12 218.41,180.81C218.7,180.51 218.85,180.09 218.85,179.54V178.95C218.67,179.22 218.43,179.43 218.12,179.59C217.81,179.75 217.48,179.83 217.11,179.83C216.41,179.83 215.83,179.59 215.36,179.1C214.89,178.61 214.66,178 214.66,177.28C214.66,176.57 214.89,175.97 215.36,175.48C215.83,174.99 216.42,174.74 217.11,174.74C217.48,174.74 217.81,174.82 218.12,174.98C218.43,175.14 218.67,175.35 218.85,175.61V174.84H219.71V179.53C219.71,180.33 219.48,180.95 219.01,181.38C218.55,181.82 217.96,182.03 217.25,182.03ZM216.01,178.54C216.32,178.87 216.73,179.03 217.23,179.03C217.73,179.03 218.14,178.87 218.45,178.54C218.76,178.21 218.92,177.79 218.92,177.28C218.92,176.78 218.76,176.36 218.44,176.03C218.13,175.7 217.72,175.53 217.23,175.53C216.74,175.53 216.33,175.7 216.01,176.03C215.7,176.36 215.54,176.78 215.54,177.28C215.54,177.79 215.7,178.21 216.01,178.54Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M234.95,179.96C234.23,179.96 233.63,179.77 233.18,179.37C232.72,178.98 232.49,178.5 232.48,177.94H233.4C233.45,178.31 233.62,178.59 233.91,178.79C234.22,178.99 234.56,179.09 234.93,179.09C235.32,179.09 235.64,179 235.9,178.8C236.15,178.61 236.27,178.35 236.27,178.03C236.27,177.49 235.94,177.1 235.26,176.84L234.29,176.48C233.73,176.29 233.31,176.03 233.04,175.71C232.79,175.39 232.65,174.98 232.65,174.48C232.65,173.92 232.85,173.47 233.24,173.13C233.65,172.79 234.17,172.62 234.8,172.62C235.47,172.62 236,172.82 236.38,173.2C236.78,173.58 237,174.03 237.04,174.54H236.13C236.04,174.19 235.87,173.93 235.63,173.75C235.38,173.58 235.1,173.49 234.79,173.49C234.44,173.49 234.15,173.58 233.91,173.75C233.69,173.93 233.57,174.16 233.57,174.45C233.57,174.75 233.65,174.98 233.82,175.15C233.98,175.33 234.24,175.48 234.6,175.6L235.51,175.93C236.07,176.13 236.49,176.4 236.77,176.73C237.06,177.06 237.21,177.48 237.21,178C237.21,178.6 236.99,179.07 236.57,179.43C236.15,179.79 235.61,179.96 234.95,179.96ZM240.6,179.94C239.87,179.94 239.27,179.7 238.79,179.2C238.32,178.71 238.08,178.09 238.08,177.34C238.08,176.59 238.31,175.97 238.77,175.48C239.24,174.99 239.85,174.74 240.62,174.74C241.39,174.74 242,175.02 242.44,175.56C242.88,176.11 243.07,176.78 243.02,177.57H238.95C238.96,178.03 239.13,178.41 239.45,178.71C239.77,179.01 240.16,179.16 240.61,179.16C241.29,179.16 241.77,178.88 242.06,178.32H242.94C242.81,178.79 242.54,179.18 242.13,179.48C241.72,179.79 241.21,179.94 240.6,179.94ZM241.58,175.86C241.31,175.62 240.98,175.5 240.59,175.5C240.2,175.5 239.86,175.62 239.55,175.85C239.25,176.09 239.06,176.43 238.99,176.89H242.11C242.03,176.44 241.85,176.1 241.58,175.86ZM245.12,181.93H244.26V174.84H245.12V175.61C245.29,175.36 245.54,175.15 245.85,174.99C246.17,174.83 246.51,174.74 246.88,174.74C247.57,174.74 248.15,175 248.62,175.5C249.1,176.01 249.33,176.62 249.33,177.34C249.33,178.06 249.1,178.68 248.62,179.18C248.15,179.69 247.57,179.94 246.88,179.94C246.51,179.94 246.17,179.86 245.85,179.7C245.54,179.54 245.29,179.33 245.12,179.07V181.93ZM245.53,178.63C245.85,178.98 246.26,179.15 246.75,179.15C247.24,179.15 247.65,178.98 247.97,178.63C248.29,178.29 248.45,177.86 248.45,177.34C248.45,176.83 248.29,176.4 247.97,176.05C247.65,175.71 247.24,175.53 246.75,175.53C246.26,175.53 245.85,175.71 245.53,176.05C245.21,176.4 245.05,176.83 245.05,177.34C245.05,177.86 245.21,178.29 245.53,178.63Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M264.79,179.08C265.57,179.08 266.22,178.81 266.74,178.27C267.26,177.73 267.53,177.07 267.53,176.29C267.53,175.51 267.26,174.85 266.74,174.31C266.22,173.77 265.57,173.5 264.79,173.5C264.01,173.5 263.36,173.77 262.84,174.31C262.32,174.85 262.06,175.51 262.06,176.29C262.06,177.07 262.32,177.73 262.84,178.27C263.36,178.81 264.01,179.08 264.79,179.08ZM264.79,179.96C263.77,179.96 262.9,179.61 262.19,178.9C261.47,178.19 261.12,177.32 261.12,176.29C261.12,175.27 261.47,174.4 262.19,173.69C262.9,172.98 263.77,172.62 264.79,172.62C265.81,172.62 266.68,172.98 267.39,173.69C268.1,174.4 268.46,175.27 268.46,176.29C268.46,177.32 268.1,178.19 267.39,178.9C266.68,179.61 265.81,179.96 264.79,179.96ZM271.95,179.94C271.2,179.94 270.57,179.69 270.08,179.19C269.58,178.69 269.34,178.07 269.34,177.34C269.34,176.62 269.58,176 270.08,175.5C270.57,175 271.2,174.74 271.95,174.74C272.57,174.74 273.11,174.92 273.56,175.26C274.01,175.6 274.32,176.05 274.47,176.6H273.55C273.43,176.28 273.23,176.02 272.95,175.82C272.67,175.63 272.33,175.53 271.95,175.53C271.43,175.53 271.02,175.71 270.69,176.05C270.37,176.4 270.21,176.83 270.21,177.34C270.21,177.86 270.37,178.29 270.69,178.63C271.02,178.98 271.43,179.15 271.95,179.15C272.33,179.15 272.67,179.06 272.95,178.86C273.23,178.67 273.43,178.41 273.55,178.08H274.47C274.32,178.64 274.02,179.09 273.57,179.43C273.11,179.77 272.58,179.94 271.95,179.94ZM277.5,179.89C277.04,179.89 276.67,179.76 276.39,179.5C276.11,179.24 275.97,178.86 275.97,178.36V175.63H274.91V174.84H275.97V173.45H276.83V174.84H278.27V175.63H276.83V178.25C276.83,178.57 276.89,178.79 277.03,178.91C277.16,179.04 277.37,179.1 277.66,179.1C277.91,179.1 278.11,179.07 278.27,179V179.77C278.03,179.85 277.77,179.89 277.5,179.89Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M296.28,179.84H295.48L291.16,174.31V179.84H290.23V172.74H291.04L295.36,178.27V172.74H296.28V179.84ZM300.17,179.94C299.42,179.94 298.79,179.69 298.29,179.19C297.8,178.69 297.55,178.07 297.55,177.34C297.55,176.62 297.8,176 298.29,175.5C298.79,175 299.42,174.74 300.17,174.74C300.92,174.74 301.54,175 302.03,175.5C302.53,176 302.78,176.62 302.78,177.34C302.78,178.07 302.53,178.69 302.03,179.19C301.54,179.69 300.92,179.94 300.17,179.94ZM298.91,178.62C299.24,178.97 299.66,179.14 300.17,179.14C300.68,179.14 301.1,178.97 301.42,178.62C301.74,178.28 301.9,177.85 301.9,177.34C301.9,176.84 301.74,176.41 301.42,176.06C301.1,175.72 300.68,175.54 300.17,175.54C299.66,175.54 299.24,175.72 298.91,176.06C298.59,176.41 298.43,176.84 298.43,177.34C298.43,177.85 298.59,178.28 298.91,178.62ZM305.47,179.84L303.16,174.84H304.12L305.83,178.63L307.54,174.84H308.5L306.19,179.84H305.47Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M320.89,179.84V172.74H322.93C324.02,172.74 324.92,173.08 325.64,173.75C326.36,174.43 326.71,175.27 326.71,176.29C326.71,177.31 326.36,178.16 325.64,178.83C324.92,179.51 324.02,179.84 322.93,179.84H320.89ZM321.83,178.97H322.93C323.78,178.97 324.46,178.72 324.98,178.22C325.51,177.72 325.77,177.07 325.77,176.29C325.77,175.51 325.51,174.87 324.98,174.37C324.46,173.87 323.78,173.61 322.93,173.61H321.83V178.97ZM330.1,179.94C329.38,179.94 328.77,179.7 328.29,179.2C327.82,178.71 327.58,178.09 327.58,177.34C327.58,176.59 327.81,175.97 328.27,175.48C328.74,174.99 329.36,174.74 330.12,174.74C330.89,174.74 331.5,175.02 331.94,175.56C332.38,176.11 332.58,176.78 332.52,177.57H328.45C328.46,178.03 328.63,178.41 328.95,178.71C329.27,179.01 329.66,179.16 330.11,179.16C330.79,179.16 331.27,178.88 331.56,178.32H332.44C332.32,178.79 332.05,179.18 331.63,179.48C331.22,179.79 330.71,179.94 330.1,179.94ZM331.08,175.86C330.81,175.62 330.48,175.5 330.09,175.5C329.7,175.5 329.36,175.62 329.05,175.85C328.75,176.09 328.57,176.43 328.49,176.89H331.61C331.53,176.44 331.36,176.1 331.08,175.86ZM335.98,179.94C335.23,179.94 334.61,179.69 334.11,179.19C333.62,178.69 333.37,178.07 333.37,177.34C333.37,176.62 333.62,176 334.11,175.5C334.61,175 335.23,174.74 335.98,174.74C336.6,174.74 337.14,174.92 337.59,175.26C338.05,175.6 338.35,176.05 338.5,176.6H337.58C337.46,176.28 337.26,176.02 336.98,175.82C336.7,175.63 336.37,175.53 335.98,175.53C335.47,175.53 335.05,175.71 334.72,176.05C334.4,176.4 334.24,176.83 334.24,177.34C334.24,177.86 334.4,178.29 334.72,178.63C335.05,178.98 335.47,179.15 335.98,179.15C336.37,179.15 336.7,179.06 336.98,178.86C337.26,178.67 337.46,178.41 337.58,178.08H338.5C338.36,178.64 338.06,179.09 337.6,179.43C337.15,179.77 336.61,179.94 335.98,179.94Z"
      android:fillColor="#636363"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,40.98H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,72.67H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,104.36H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,134H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#AFAFAF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,8.27H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#AFAFAF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,160.58H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#AFAFAF"/>
  <path
      android:pathData="M30.91,81.16C30.91,81.16 45.27,65.34 77.8,62.5C110.34,59.66 129.42,95.36 171.37,91.69C213.33,88.03 208.59,43.66 233.42,41.49C258.25,39.32 262.22,79.79 331.89,47.72"
      android:strokeLineJoin="round"
      android:strokeWidth="2.99938"
      android:fillColor="#00000000"
      android:strokeColor="#BD6BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.67,77.45C30.67,77.45 45.19,63.43 77.72,60.58C110.26,57.74 128.94,88.83 170.89,85.17C212.85,81.5 208.59,42.66 233.42,40.49C258.25,38.32 261.78,73.76 331.73,44.89"
      android:strokeLineJoin="round"
      android:strokeWidth="2.99938"
      android:fillColor="#00000000"
      android:strokeColor="#BD6BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.91,133.16C30.91,133.16 45.27,117.34 77.8,114.5C110.34,111.66 129.42,147.36 171.37,143.69C213.33,140.03 208.59,95.66 233.42,93.49C258.25,91.32 262.22,131.79 331.89,99.72"
      android:strokeLineJoin="round"
      android:strokeWidth="2.99938"
      android:fillColor="#00000000"
      android:strokeColor="#FC6144"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.67,129.45C30.67,129.45 45.19,115.43 77.72,112.58C110.26,109.74 128.94,140.83 170.89,137.17C212.85,133.5 208.59,94.66 233.42,92.49C258.25,90.32 261.78,125.75 331.73,96.89"
      android:strokeLineJoin="round"
      android:strokeWidth="2.99938"
      android:fillColor="#00000000"
      android:strokeColor="#FC6144"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.3,60.28C35.3,60.28 59.61,46.42 81.05,43.6C102.5,40.77 121.33,64.98 154.5,60.61C187.67,56.23 201.82,19.93 228.92,16.36C256.03,12.78 267.28,41.96 323.51,34.54"
      android:strokeAlpha="0.59"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:fillAlpha="0.59"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.78,56.32C34.78,56.32 59.09,42.47 80.53,39.64C101.97,36.82 120.8,61.03 153.98,56.65C187.15,52.28 201.29,15.98 228.4,12.4C255.5,8.83 266.76,38 322.99,30.59"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
</vector>
