<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="342dp"
    android:height="187dp"
    android:viewportWidth="342"
    android:viewportHeight="187">
  <path
      android:pathData="M9.49,183.96C8.88,183.96 8.38,183.79 7.98,183.43C7.58,183.07 7.38,182.58 7.38,181.94H8.3C8.3,182.3 8.41,182.59 8.64,182.79C8.87,183 9.15,183.1 9.48,183.1C9.82,183.1 10.1,183 10.32,182.78C10.54,182.57 10.65,182.24 10.65,181.78V176.74H11.57V181.88C11.57,182.58 11.37,183.11 10.98,183.45C10.58,183.79 10.09,183.96 9.49,183.96ZM15.24,183.94C14.55,183.94 13.96,183.69 13.49,183.18C13.02,182.68 12.79,182.06 12.79,181.34C12.79,180.62 13.02,180.01 13.49,179.5C13.96,179 14.55,178.74 15.24,178.74C15.61,178.74 15.95,178.83 16.26,178.99C16.58,179.15 16.83,179.36 17,179.61V178.84H17.86V183.84H17V183.07C16.83,183.33 16.58,183.54 16.26,183.7C15.95,183.86 15.61,183.94 15.24,183.94ZM15.37,183.15C15.86,183.15 16.27,182.98 16.59,182.63C16.91,182.29 17.07,181.86 17.07,181.34C17.07,180.83 16.91,180.4 16.59,180.05C16.27,179.71 15.86,179.53 15.37,179.53C14.87,179.53 14.46,179.71 14.14,180.05C13.82,180.4 13.66,180.83 13.66,181.34C13.66,181.86 13.82,182.29 14.14,182.63C14.46,182.98 14.87,183.15 15.37,183.15ZM19.48,183.84V178.84H20.34V179.61C20.68,179.03 21.21,178.74 21.93,178.74C22.5,178.74 22.95,178.93 23.3,179.29C23.65,179.66 23.82,180.15 23.82,180.76V183.84H22.97V180.89C22.97,180.47 22.86,180.14 22.65,179.9C22.44,179.66 22.15,179.53 21.79,179.53C21.38,179.53 21.03,179.7 20.75,180.02C20.48,180.35 20.34,180.8 20.34,181.36V183.84H19.48Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M34.67,183.84V176.74H38.8V177.62H35.6V179.77H38.13V180.65H35.6V183.84H34.67ZM41.6,183.94C40.88,183.94 40.28,183.7 39.79,183.2C39.32,182.71 39.08,182.09 39.08,181.34C39.08,180.59 39.31,179.97 39.78,179.48C40.24,178.99 40.86,178.74 41.63,178.74C42.4,178.74 43.01,179.02 43.44,179.56C43.88,180.11 44.08,180.78 44.03,181.57H39.96C39.97,182.03 40.13,182.41 40.46,182.71C40.78,183.01 41.16,183.16 41.62,183.16C42.29,183.16 42.78,182.88 43.06,182.32H43.94C43.82,182.79 43.55,183.18 43.13,183.48C42.72,183.79 42.21,183.94 41.6,183.94ZM42.58,179.86C42.31,179.62 41.98,179.5 41.6,179.5C41.21,179.5 40.86,179.62 40.56,179.85C40.26,180.09 40.07,180.43 39.99,180.89H43.12C43.03,180.44 42.86,180.1 42.58,179.86ZM47.89,183.94C47.52,183.94 47.18,183.86 46.86,183.7C46.54,183.54 46.3,183.33 46.13,183.07V183.84H45.27V176.34H46.13V179.61C46.3,179.36 46.54,179.15 46.86,178.99C47.18,178.83 47.52,178.74 47.89,178.74C48.58,178.74 49.16,179 49.63,179.5C50.1,180.01 50.34,180.62 50.34,181.34C50.34,182.06 50.1,182.68 49.63,183.18C49.16,183.69 48.58,183.94 47.89,183.94ZM46.54,182.63C46.86,182.98 47.26,183.15 47.76,183.15C48.25,183.15 48.66,182.98 48.98,182.63C49.3,182.29 49.46,181.86 49.46,181.34C49.46,180.83 49.3,180.4 48.98,180.05C48.66,179.71 48.25,179.53 47.76,179.53C47.26,179.53 46.86,179.71 46.54,180.05C46.22,180.4 46.06,180.83 46.06,181.34C46.06,181.86 46.22,182.29 46.54,182.63Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M62.27,176.74H63.12L65.75,180.28L68.4,176.74H69.24V183.84H68.32V178.32L65.76,181.76L63.2,178.32V183.84H62.27V176.74ZM72.97,183.94C72.28,183.94 71.7,183.69 71.22,183.18C70.76,182.68 70.52,182.06 70.52,181.34C70.52,180.62 70.76,180.01 71.22,179.5C71.7,179 72.28,178.74 72.97,178.74C73.34,178.74 73.68,178.83 73.99,178.99C74.31,179.15 74.56,179.36 74.73,179.61V178.84H75.59V183.84H74.73V183.07C74.56,183.33 74.31,183.54 73.99,183.7C73.68,183.86 73.34,183.94 72.97,183.94ZM73.1,183.15C73.6,183.15 74,182.98 74.32,182.63C74.64,182.29 74.8,181.86 74.8,181.34C74.8,180.83 74.64,180.4 74.32,180.05C74,179.71 73.6,179.53 73.1,179.53C72.6,179.53 72.19,179.71 71.87,180.05C71.55,180.4 71.39,180.83 71.39,181.34C71.39,181.86 71.55,182.29 71.87,182.63C72.19,182.98 72.6,183.15 73.1,183.15ZM77.21,183.84V178.84H78.07V179.81C78.17,179.51 78.35,179.26 78.61,179.07C78.89,178.89 79.17,178.79 79.47,178.79C79.62,178.79 79.75,178.81 79.86,178.83V179.72C79.74,179.67 79.59,179.64 79.39,179.64C79.05,179.64 78.74,179.79 78.47,180.09C78.21,180.39 78.07,180.82 78.07,181.36V183.84H77.21Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M91.04,183.84L94.18,176.74H94.95L98.1,183.84H97.13L96.21,181.77H92.9L92,183.84H91.04ZM94.55,178L93.27,180.93H95.84L94.55,178ZM99.83,185.93H98.97V178.84H99.83V179.61C100,179.36 100.24,179.15 100.56,178.99C100.88,178.83 101.22,178.74 101.59,178.74C102.28,178.74 102.86,179 103.33,179.5C103.8,180.01 104.04,180.62 104.04,181.34C104.04,182.06 103.8,182.68 103.33,183.18C102.86,183.69 102.28,183.94 101.59,183.94C101.22,183.94 100.88,183.86 100.56,183.7C100.24,183.54 100,183.33 99.83,183.07V185.93ZM100.24,182.63C100.56,182.98 100.96,183.15 101.46,183.15C101.95,183.15 102.36,182.98 102.68,182.63C103,182.29 103.16,181.86 103.16,181.34C103.16,180.83 103,180.4 102.68,180.05C102.36,179.71 101.95,179.53 101.46,179.53C100.96,179.53 100.56,179.71 100.24,180.05C99.92,180.4 99.76,180.83 99.76,181.34C99.76,181.86 99.92,182.29 100.24,182.63ZM105.28,183.84V178.84H106.14V179.81C106.23,179.51 106.41,179.26 106.68,179.07C106.95,178.89 107.24,178.79 107.54,178.79C107.68,178.79 107.81,178.81 107.93,178.83V179.72C107.81,179.67 107.65,179.64 107.46,179.64C107.11,179.64 106.8,179.79 106.54,180.09C106.27,180.39 106.14,180.82 106.14,181.36V183.84H105.28Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M119.52,176.74H120.37L123,180.28L125.65,176.74H126.49V183.84H125.57V178.32L123.01,181.76L120.45,178.32V183.84H119.52V176.74ZM130.22,183.94C129.52,183.94 128.94,183.69 128.47,183.18C128,182.68 127.77,182.06 127.77,181.34C127.77,180.62 128,180.01 128.47,179.5C128.94,179 129.52,178.74 130.22,178.74C130.58,178.74 130.92,178.83 131.24,178.99C131.56,179.15 131.8,179.36 131.98,179.61V178.84H132.84V183.84H131.98V183.07C131.8,183.33 131.56,183.54 131.24,183.7C130.92,183.86 130.58,183.94 130.22,183.94ZM130.35,183.15C130.84,183.15 131.25,182.98 131.57,182.63C131.89,182.29 132.05,181.86 132.05,181.34C132.05,180.83 131.89,180.4 131.57,180.05C131.25,179.71 130.84,179.53 130.35,179.53C129.85,179.53 129.44,179.71 129.12,180.05C128.8,180.4 128.64,180.83 128.64,181.34C128.64,181.86 128.8,182.29 129.12,182.63C129.44,182.98 129.85,183.15 130.35,183.15ZM135.79,185.93H134.83L135.92,183.58L133.73,178.84H134.68L136.4,182.64L138.11,178.84H139.07L135.79,185.93Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M152.6,183.96C151.99,183.96 151.49,183.79 151.09,183.43C150.69,183.07 150.49,182.58 150.49,181.94H151.41C151.41,182.3 151.52,182.59 151.75,182.79C151.98,183 152.26,183.1 152.59,183.1C152.93,183.1 153.21,183 153.43,182.78C153.65,182.57 153.76,182.24 153.76,181.78V176.74H154.68V181.88C154.68,182.58 154.48,183.11 154.09,183.45C153.69,183.79 153.2,183.96 152.6,183.96ZM158.05,183.94C157.51,183.94 157.06,183.76 156.72,183.39C156.38,183.02 156.21,182.53 156.21,181.91V178.84H157.07V181.78C157.07,182.2 157.17,182.54 157.37,182.78C157.58,183.03 157.85,183.15 158.2,183.15C158.6,183.15 158.93,182.99 159.19,182.66C159.46,182.33 159.59,181.88 159.59,181.32V178.84H160.45V183.84H159.59V183.07C159.26,183.65 158.75,183.94 158.05,183.94ZM162.07,183.84V178.84H162.93V179.61C163.27,179.03 163.8,178.74 164.52,178.74C165.09,178.74 165.55,178.93 165.89,179.29C166.24,179.66 166.41,180.15 166.41,180.76V183.84H165.56V180.89C165.56,180.47 165.46,180.14 165.24,179.9C165.03,179.66 164.74,179.53 164.38,179.53C163.97,179.53 163.62,179.7 163.34,180.02C163.07,180.35 162.93,180.8 162.93,181.36V183.84H162.07Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M180.2,183.96C179.59,183.96 179.09,183.79 178.69,183.43C178.29,183.07 178.09,182.58 178.09,181.94H179.01C179.01,182.3 179.12,182.59 179.35,182.79C179.58,183 179.86,183.1 180.19,183.1C180.53,183.1 180.81,183 181.03,182.78C181.25,182.57 181.36,182.24 181.36,181.78V176.74H182.28V181.88C182.28,182.58 182.08,183.11 181.69,183.45C181.29,183.79 180.8,183.96 180.2,183.96ZM185.65,183.94C185.1,183.94 184.66,183.76 184.32,183.39C183.98,183.02 183.81,182.53 183.81,181.91V178.84H184.67V181.78C184.67,182.2 184.77,182.54 184.97,182.78C185.18,183.03 185.46,183.15 185.8,183.15C186.2,183.15 186.53,182.99 186.79,182.66C187.06,182.33 187.19,181.88 187.19,181.32V178.84H188.05V183.84H187.19V183.07C186.87,183.65 186.35,183.94 185.65,183.94ZM189.67,183.84V176.34H190.53V183.84H189.67Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M201.44,183.84L204.58,176.74H205.35L208.5,183.84H207.53L206.61,181.77H203.3L202.4,183.84H201.44ZM204.95,178L203.67,180.93H206.24L204.95,178ZM211.03,183.94C210.48,183.94 210.04,183.76 209.7,183.39C209.36,183.02 209.19,182.53 209.19,181.91V178.84H210.05V181.78C210.05,182.2 210.15,182.54 210.35,182.78C210.55,183.03 210.83,183.15 211.18,183.15C211.58,183.15 211.91,182.99 212.17,182.66C212.43,182.33 212.57,181.88 212.57,181.32V178.84H213.43V183.84H212.57V183.07C212.24,183.65 211.73,183.94 211.03,183.94ZM217.25,186.03C216.59,186.03 216.04,185.87 215.6,185.54C215.17,185.22 214.91,184.81 214.83,184.3H215.67C215.89,184.95 216.42,185.27 217.27,185.27C217.74,185.27 218.12,185.12 218.41,184.81C218.7,184.51 218.85,184.09 218.85,183.54V182.95C218.67,183.22 218.43,183.43 218.12,183.59C217.81,183.75 217.48,183.83 217.11,183.83C216.41,183.83 215.83,183.59 215.36,183.1C214.89,182.61 214.66,182 214.66,181.28C214.66,180.57 214.89,179.97 215.36,179.48C215.83,178.99 216.42,178.74 217.11,178.74C217.48,178.74 217.81,178.82 218.12,178.98C218.43,179.14 218.67,179.35 218.85,179.61V178.84H219.71V183.53C219.71,184.33 219.48,184.95 219.01,185.38C218.55,185.82 217.96,186.03 217.25,186.03ZM216.01,182.54C216.32,182.87 216.73,183.03 217.23,183.03C217.73,183.03 218.14,182.87 218.45,182.54C218.76,182.21 218.92,181.79 218.92,181.28C218.92,180.78 218.76,180.36 218.44,180.03C218.13,179.7 217.72,179.53 217.23,179.53C216.74,179.53 216.33,179.7 216.01,180.03C215.7,180.36 215.54,180.78 215.54,181.28C215.54,181.79 215.7,182.21 216.01,182.54Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M234.95,183.96C234.23,183.96 233.63,183.77 233.18,183.37C232.72,182.98 232.49,182.5 232.48,181.94H233.4C233.45,182.31 233.62,182.59 233.91,182.79C234.22,182.99 234.56,183.09 234.93,183.09C235.32,183.09 235.64,183 235.9,182.8C236.15,182.61 236.27,182.35 236.27,182.03C236.27,181.49 235.94,181.1 235.26,180.84L234.29,180.48C233.73,180.29 233.31,180.03 233.04,179.71C232.79,179.39 232.65,178.98 232.65,178.48C232.65,177.92 232.85,177.47 233.24,177.13C233.65,176.79 234.17,176.62 234.8,176.62C235.47,176.62 236,176.82 236.38,177.2C236.78,177.58 237,178.03 237.04,178.54H236.13C236.04,178.19 235.87,177.93 235.63,177.75C235.38,177.58 235.1,177.49 234.79,177.49C234.44,177.49 234.15,177.58 233.91,177.75C233.69,177.93 233.57,178.16 233.57,178.45C233.57,178.75 233.65,178.98 233.82,179.15C233.98,179.33 234.24,179.48 234.6,179.6L235.51,179.93C236.07,180.13 236.49,180.4 236.77,180.73C237.06,181.06 237.21,181.48 237.21,182C237.21,182.6 236.99,183.07 236.57,183.43C236.15,183.79 235.61,183.96 234.95,183.96ZM240.6,183.94C239.87,183.94 239.27,183.7 238.79,183.2C238.32,182.71 238.08,182.09 238.08,181.34C238.08,180.59 238.31,179.97 238.77,179.48C239.24,178.99 239.85,178.74 240.62,178.74C241.39,178.74 242,179.02 242.44,179.56C242.88,180.11 243.07,180.78 243.02,181.57H238.95C238.96,182.03 239.13,182.41 239.45,182.71C239.77,183.01 240.16,183.16 240.61,183.16C241.29,183.16 241.77,182.88 242.06,182.32H242.94C242.81,182.79 242.54,183.18 242.13,183.48C241.72,183.79 241.21,183.94 240.6,183.94ZM241.58,179.86C241.31,179.62 240.98,179.5 240.59,179.5C240.2,179.5 239.86,179.62 239.55,179.85C239.25,180.09 239.06,180.43 238.99,180.89H242.11C242.03,180.44 241.85,180.1 241.58,179.86ZM245.12,185.93H244.26V178.84H245.12V179.61C245.29,179.36 245.54,179.15 245.85,178.99C246.17,178.83 246.51,178.74 246.88,178.74C247.57,178.74 248.15,179 248.62,179.5C249.1,180.01 249.33,180.62 249.33,181.34C249.33,182.06 249.1,182.68 248.62,183.18C248.15,183.69 247.57,183.94 246.88,183.94C246.51,183.94 246.17,183.86 245.85,183.7C245.54,183.54 245.29,183.33 245.12,183.07V185.93ZM245.53,182.63C245.85,182.98 246.26,183.15 246.75,183.15C247.24,183.15 247.65,182.98 247.97,182.63C248.29,182.29 248.45,181.86 248.45,181.34C248.45,180.83 248.29,180.4 247.97,180.05C247.65,179.71 247.24,179.53 246.75,179.53C246.26,179.53 245.85,179.71 245.53,180.05C245.21,180.4 245.05,180.83 245.05,181.34C245.05,181.86 245.21,182.29 245.53,182.63Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M264.79,183.08C265.57,183.08 266.22,182.81 266.74,182.27C267.26,181.73 267.53,181.07 267.53,180.29C267.53,179.51 267.26,178.85 266.74,178.31C266.22,177.77 265.57,177.5 264.79,177.5C264.01,177.5 263.36,177.77 262.84,178.31C262.32,178.85 262.06,179.51 262.06,180.29C262.06,181.07 262.32,181.73 262.84,182.27C263.36,182.81 264.01,183.08 264.79,183.08ZM264.79,183.96C263.77,183.96 262.9,183.61 262.19,182.9C261.47,182.19 261.12,181.32 261.12,180.29C261.12,179.27 261.47,178.4 262.19,177.69C262.9,176.98 263.77,176.62 264.79,176.62C265.81,176.62 266.68,176.98 267.39,177.69C268.1,178.4 268.46,179.27 268.46,180.29C268.46,181.32 268.1,182.19 267.39,182.9C266.68,183.61 265.81,183.96 264.79,183.96ZM271.95,183.94C271.2,183.94 270.57,183.69 270.08,183.19C269.58,182.69 269.34,182.07 269.34,181.34C269.34,180.62 269.58,180 270.08,179.5C270.57,179 271.2,178.74 271.95,178.74C272.57,178.74 273.11,178.92 273.56,179.26C274.01,179.6 274.32,180.05 274.47,180.6H273.55C273.43,180.28 273.23,180.02 272.95,179.82C272.67,179.63 272.33,179.53 271.95,179.53C271.43,179.53 271.02,179.71 270.69,180.05C270.37,180.4 270.21,180.83 270.21,181.34C270.21,181.86 270.37,182.29 270.69,182.63C271.02,182.98 271.43,183.15 271.95,183.15C272.33,183.15 272.67,183.06 272.95,182.86C273.23,182.67 273.43,182.41 273.55,182.08H274.47C274.32,182.64 274.02,183.09 273.57,183.43C273.11,183.77 272.58,183.94 271.95,183.94ZM277.5,183.89C277.04,183.89 276.67,183.76 276.39,183.5C276.11,183.24 275.97,182.86 275.97,182.36V179.63H274.91V178.84H275.97V177.45H276.83V178.84H278.27V179.63H276.83V182.25C276.83,182.57 276.89,182.79 277.03,182.91C277.16,183.04 277.37,183.1 277.66,183.1C277.91,183.1 278.11,183.07 278.27,183V183.77C278.03,183.85 277.77,183.89 277.5,183.89Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M296.28,183.84H295.48L291.16,178.31V183.84H290.23V176.74H291.04L295.36,182.27V176.74H296.28V183.84ZM300.17,183.94C299.42,183.94 298.79,183.69 298.29,183.19C297.8,182.69 297.55,182.07 297.55,181.34C297.55,180.62 297.8,180 298.29,179.5C298.79,179 299.42,178.74 300.17,178.74C300.92,178.74 301.54,179 302.03,179.5C302.53,180 302.78,180.62 302.78,181.34C302.78,182.07 302.53,182.69 302.03,183.19C301.54,183.69 300.92,183.94 300.17,183.94ZM298.91,182.62C299.24,182.97 299.66,183.14 300.17,183.14C300.68,183.14 301.1,182.97 301.42,182.62C301.74,182.28 301.9,181.85 301.9,181.34C301.9,180.84 301.74,180.41 301.42,180.06C301.1,179.72 300.68,179.54 300.17,179.54C299.66,179.54 299.24,179.72 298.91,180.06C298.59,180.41 298.43,180.84 298.43,181.34C298.43,181.85 298.59,182.28 298.91,182.62ZM305.47,183.84L303.16,178.84H304.12L305.83,182.63L307.54,178.84H308.5L306.19,183.84H305.47Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M320.89,183.84V176.74H322.93C324.02,176.74 324.92,177.08 325.64,177.75C326.36,178.43 326.71,179.27 326.71,180.29C326.71,181.31 326.36,182.16 325.64,182.83C324.92,183.51 324.02,183.84 322.93,183.84H320.89ZM321.83,182.97H322.93C323.78,182.97 324.46,182.72 324.98,182.22C325.51,181.72 325.77,181.07 325.77,180.29C325.77,179.51 325.51,178.87 324.98,178.37C324.46,177.87 323.78,177.61 322.93,177.61H321.83V182.97ZM330.1,183.94C329.38,183.94 328.77,183.7 328.29,183.2C327.82,182.71 327.58,182.09 327.58,181.34C327.58,180.59 327.81,179.97 328.27,179.48C328.74,178.99 329.36,178.74 330.12,178.74C330.89,178.74 331.5,179.02 331.94,179.56C332.38,180.11 332.58,180.78 332.52,181.57H328.45C328.46,182.03 328.63,182.41 328.95,182.71C329.27,183.01 329.66,183.16 330.11,183.16C330.79,183.16 331.27,182.88 331.56,182.32H332.44C332.32,182.79 332.05,183.18 331.63,183.48C331.22,183.79 330.71,183.94 330.1,183.94ZM331.08,179.86C330.81,179.62 330.48,179.5 330.09,179.5C329.7,179.5 329.36,179.62 329.05,179.85C328.75,180.09 328.57,180.43 328.49,180.89H331.61C331.53,180.44 331.36,180.1 331.08,179.86ZM335.98,183.94C335.23,183.94 334.61,183.69 334.11,183.19C333.62,182.69 333.37,182.07 333.37,181.34C333.37,180.62 333.62,180 334.11,179.5C334.61,179 335.23,178.74 335.98,178.74C336.6,178.74 337.14,178.92 337.59,179.26C338.05,179.6 338.35,180.05 338.5,180.6H337.58C337.46,180.28 337.26,180.02 336.98,179.82C336.7,179.63 336.37,179.53 335.98,179.53C335.47,179.53 335.05,179.71 334.72,180.05C334.4,180.4 334.24,180.83 334.24,181.34C334.24,181.86 334.4,182.29 334.72,182.63C335.05,182.98 335.47,183.15 335.98,183.15C336.37,183.15 336.7,183.06 336.98,182.86C337.26,182.67 337.46,182.41 337.58,182.08H338.5C338.36,182.64 338.06,183.09 337.6,183.43C337.15,183.77 336.61,183.94 335.98,183.94Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M52.23,113.6L38.74,120.59C37.41,121.28 36.58,122.65 36.58,124.14V159.49C36.58,160.04 37.03,160.49 37.58,160.49H251.27C251.82,160.49 252.27,160.04 252.27,159.49V55.9C252.27,54.79 250.72,54.51 250.33,55.55L241.22,80.14C239.83,83.9 234.38,83.5 233.56,79.58L223.35,31.15C222.53,27.27 217.17,26.82 215.71,30.51L211.72,40.64C210.31,44.22 205.16,43.94 204.14,40.24L198.12,18.3C196.97,14.13 190.94,14.5 190.3,18.78L176.89,109.14C176.48,111.96 173.33,113.45 170.89,111.99L159.22,105.04C158.06,104.35 156.63,104.31 155.38,104.83C138.91,111.8 128.72,101.71 123.62,91.48C122.04,88.32 117.2,87.63 115.32,90.62L110.49,98.27C108.61,101.24 104.08,100.51 103.22,97.11L92.05,52.7C91.02,48.61 85.18,48.69 84.27,52.81L70.17,116.2C69.57,118.89 66.49,120.18 64.15,118.72L56.18,113.76C54.98,113.01 53.48,112.95 52.23,113.6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="144.08"
          android:startY="0"
          android:endX="144.08"
          android:endY="160.49"
          android:type="linear">
        <item android:offset="0" android:color="#FF28B17B"/>
        <item android:offset="1" android:color="#00D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.58,121.64L52.29,113.53C53.54,112.88 55.04,112.94 56.23,113.69L64.25,118.67C66.59,120.12 69.67,118.83 70.27,116.14L84.53,51.91C85.44,47.79 91.3,47.72 92.32,51.82L103.47,97C104.32,100.42 108.85,101.16 110.74,98.18L115.58,90.54C117.47,87.56 122.31,88.24 123.88,91.4C128.99,101.64 139.22,111.75 155.77,104.77C157.01,104.24 158.44,104.28 159.6,104.97L171.33,111.94C173.78,113.4 176.91,111.91 177.33,109.1L190.8,18.7C191.43,14.43 197.46,14.06 198.61,18.23L204.68,40.25C205.7,43.95 210.84,44.23 212.26,40.66L216.3,30.45C217.76,26.77 223.11,27.22 223.93,31.09L234.17,79.5C235,83.43 240.45,83.83 241.84,80.06L252.27,51.78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.28,46.81V47.89H1.58V47.49C1.58,47.24 1.62,47 1.69,46.77C1.77,46.54 1.86,46.34 1.94,46.19C2.03,46.04 2.17,45.87 2.37,45.68C2.57,45.49 2.73,45.35 2.83,45.27C2.94,45.18 3.13,45.04 3.39,44.85C3.67,44.66 3.84,44.53 3.91,44.48C4.33,44.17 4.64,43.9 4.82,43.67C5.01,43.44 5.1,43.16 5.1,42.83C5.1,42.5 5,42.24 4.8,42.05C4.6,41.85 4.33,41.75 3.97,41.75C3.61,41.75 3.3,41.86 3.06,42.08C2.82,42.29 2.7,42.59 2.69,42.96H1.58C1.58,42.29 1.81,41.74 2.26,41.31C2.72,40.88 3.3,40.67 3.98,40.67C4.62,40.67 5.15,40.86 5.57,41.23C6,41.6 6.21,42.13 6.21,42.8C6.21,43.33 6.09,43.78 5.84,44.15C5.6,44.51 5.2,44.89 4.64,45.29C4.56,45.36 4.4,45.47 4.16,45.63C3.93,45.79 3.76,45.91 3.64,46C3.54,46.09 3.42,46.21 3.29,46.36C3.17,46.51 3.08,46.66 3.03,46.81H6.28ZM11.76,47.23C11.28,47.74 10.66,47.99 9.91,47.99C9.15,47.99 8.54,47.74 8.06,47.23C7.58,46.72 7.34,46.06 7.34,45.26V43.4C7.34,42.6 7.58,41.95 8.06,41.44C8.54,40.93 9.15,40.67 9.91,40.67C10.66,40.67 11.28,40.93 11.76,41.44C12.24,41.95 12.49,42.6 12.49,43.4V45.26C12.49,46.06 12.24,46.72 11.76,47.23ZM9.91,46.91C10.35,46.91 10.71,46.76 10.98,46.47C11.25,46.18 11.39,45.77 11.39,45.26V43.4C11.39,42.89 11.25,42.48 10.98,42.19C10.71,41.9 10.35,41.75 9.91,41.75C9.47,41.75 9.11,41.9 8.84,42.19C8.57,42.48 8.44,42.89 8.44,43.4V45.26C8.44,45.77 8.57,46.18 8.84,46.47C9.11,46.76 9.47,46.91 9.91,46.91ZM18.02,47.23C17.54,47.74 16.92,47.99 16.17,47.99C15.41,47.99 14.8,47.74 14.32,47.23C13.84,46.72 13.6,46.06 13.6,45.26V43.4C13.6,42.6 13.84,41.95 14.32,41.44C14.8,40.93 15.41,40.67 16.17,40.67C16.92,40.67 17.54,40.93 18.02,41.44C18.5,41.95 18.75,42.6 18.75,43.4V45.26C18.75,46.06 18.5,46.72 18.02,47.23ZM16.17,46.91C16.61,46.91 16.97,46.76 17.24,46.47C17.51,46.18 17.65,45.77 17.65,45.26V43.4C17.65,42.89 17.51,42.48 17.24,42.19C16.97,41.9 16.61,41.75 16.17,41.75C15.73,41.75 15.37,41.9 15.1,42.19C14.83,42.48 14.7,42.89 14.7,43.4V45.26C14.7,45.77 14.83,46.18 15.1,46.47C15.37,46.76 15.73,46.91 16.17,46.91ZM24.28,47.23C23.8,47.74 23.18,47.99 22.43,47.99C21.67,47.99 21.06,47.74 20.58,47.23C20.1,46.72 19.86,46.06 19.86,45.26V43.4C19.86,42.6 20.1,41.95 20.58,41.44C21.06,40.93 21.67,40.67 22.43,40.67C23.18,40.67 23.8,40.93 24.28,41.44C24.76,41.95 25.01,42.6 25.01,43.4V45.26C25.01,46.06 24.76,46.72 24.28,47.23ZM22.43,46.91C22.87,46.91 23.23,46.76 23.5,46.47C23.77,46.18 23.91,45.77 23.91,45.26V43.4C23.91,42.89 23.77,42.48 23.5,42.19C23.23,41.9 22.87,41.75 22.43,41.75C21.99,41.75 21.63,41.9 21.36,42.19C21.09,42.48 20.96,42.89 20.96,43.4V45.26C20.96,45.77 21.09,46.18 21.36,46.47C21.63,46.76 21.99,46.91 22.43,46.91Z"
      android:fillColor="#636363"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,44.98H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.8,79.58V73.57H3.37L4.21,72.48H5.9V79.58H4.8ZM11.76,78.92C11.28,79.42 10.66,79.68 9.91,79.68C9.15,79.68 8.54,79.42 8.06,78.92C7.58,78.4 7.34,77.75 7.34,76.95V75.09C7.34,74.29 7.58,73.63 8.06,73.13C8.54,72.61 9.15,72.36 9.91,72.36C10.66,72.36 11.28,72.61 11.76,73.13C12.24,73.63 12.49,74.29 12.49,75.09V76.95C12.49,77.75 12.24,78.4 11.76,78.92ZM9.91,78.6C10.35,78.6 10.71,78.45 10.98,78.16C11.25,77.86 11.39,77.46 11.39,76.95V75.09C11.39,74.57 11.25,74.17 10.98,73.88C10.71,73.58 10.35,73.44 9.91,73.44C9.47,73.44 9.11,73.58 8.84,73.88C8.57,74.17 8.44,74.57 8.44,75.09V76.95C8.44,77.46 8.57,77.86 8.84,78.16C9.11,78.45 9.47,78.6 9.91,78.6ZM18.02,78.92C17.54,79.42 16.92,79.68 16.17,79.68C15.41,79.68 14.8,79.42 14.32,78.92C13.84,78.4 13.6,77.75 13.6,76.95V75.09C13.6,74.29 13.84,73.63 14.32,73.13C14.8,72.61 15.41,72.36 16.17,72.36C16.92,72.36 17.54,72.61 18.02,73.13C18.5,73.63 18.75,74.29 18.75,75.09V76.95C18.75,77.75 18.5,78.4 18.02,78.92ZM16.17,78.6C16.61,78.6 16.97,78.45 17.24,78.16C17.51,77.86 17.65,77.46 17.65,76.95V75.09C17.65,74.57 17.51,74.17 17.24,73.88C16.97,73.58 16.61,73.44 16.17,73.44C15.73,73.44 15.37,73.58 15.1,73.88C14.83,74.17 14.7,74.57 14.7,75.09V76.95C14.7,77.46 14.83,77.86 15.1,78.16C15.37,78.45 15.73,78.6 16.17,78.6ZM24.28,78.92C23.8,79.42 23.18,79.68 22.43,79.68C21.67,79.68 21.06,79.42 20.58,78.92C20.1,78.4 19.86,77.75 19.86,76.95V75.09C19.86,74.29 20.1,73.63 20.58,73.13C21.06,72.61 21.67,72.36 22.43,72.36C23.18,72.36 23.8,72.61 24.28,73.13C24.76,73.63 25.01,74.29 25.01,75.09V76.95C25.01,77.75 24.76,78.4 24.28,78.92ZM22.43,78.6C22.87,78.6 23.23,78.45 23.5,78.16C23.77,77.86 23.91,77.46 23.91,76.95V75.09C23.91,74.57 23.77,74.17 23.5,73.88C23.23,73.58 22.87,73.44 22.43,73.44C21.99,73.44 21.63,73.58 21.36,73.88C21.09,74.17 20.96,74.57 20.96,75.09V76.95C20.96,77.46 21.09,77.86 21.36,78.16C21.63,78.45 21.99,78.6 22.43,78.6Z"
      android:fillColor="#636363"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,76.67H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.19,111.37C9.55,111.37 8.98,111.16 8.49,110.76C8.01,110.35 7.76,109.86 7.74,109.28H8.87C8.95,109.58 9.1,109.82 9.34,110.01C9.59,110.19 9.87,110.29 10.19,110.29C10.59,110.29 10.9,110.16 11.15,109.91C11.4,109.65 11.52,109.33 11.52,108.97C11.52,108.59 11.4,108.27 11.15,108.03C10.91,107.77 10.6,107.65 10.22,107.65C9.65,107.65 9.24,107.89 8.98,108.38L7.99,108.07L8.75,104.17H12.13V105.24H9.61L9.28,106.94C9.58,106.73 9.95,106.63 10.39,106.63C11.06,106.63 11.6,106.86 12.01,107.32C12.43,107.78 12.63,108.36 12.63,109.08C12.63,109.74 12.4,110.29 11.94,110.73C11.49,111.15 10.9,111.37 10.19,111.37ZM18.02,110.61C17.54,111.11 16.92,111.37 16.17,111.37C15.41,111.37 14.8,111.11 14.32,110.61C13.84,110.09 13.6,109.44 13.6,108.64V106.78C13.6,105.98 13.84,105.32 14.32,104.82C14.8,104.3 15.41,104.05 16.17,104.05C16.92,104.05 17.54,104.3 18.02,104.82C18.5,105.32 18.75,105.98 18.75,106.78V108.64C18.75,109.44 18.5,110.09 18.02,110.61ZM16.17,110.29C16.61,110.29 16.97,110.14 17.24,109.85C17.51,109.55 17.65,109.15 17.65,108.64V106.78C17.65,106.26 17.51,105.86 17.24,105.57C16.97,105.27 16.61,105.13 16.17,105.13C15.73,105.13 15.37,105.27 15.1,105.57C14.83,105.86 14.7,106.26 14.7,106.78V108.64C14.7,109.15 14.83,109.55 15.1,109.85C15.37,110.14 15.73,110.29 16.17,110.29ZM24.28,110.61C23.8,111.11 23.18,111.37 22.43,111.37C21.67,111.37 21.06,111.11 20.58,110.61C20.1,110.09 19.86,109.44 19.86,108.64V106.78C19.86,105.98 20.1,105.32 20.58,104.82C21.06,104.3 21.67,104.05 22.43,104.05C23.18,104.05 23.8,104.3 24.28,104.82C24.76,105.32 25.01,105.98 25.01,106.78V108.64C25.01,109.44 24.76,110.09 24.28,110.61ZM22.43,110.29C22.87,110.29 23.23,110.14 23.5,109.85C23.77,109.55 23.91,109.15 23.91,108.64V106.78C23.91,106.26 23.77,105.86 23.5,105.57C23.23,105.27 22.87,105.13 22.43,105.13C21.99,105.13 21.63,105.27 21.36,105.57C21.09,105.86 20.96,106.26 20.96,106.78V108.64C20.96,109.15 21.09,109.55 21.36,109.85C21.63,110.14 21.99,110.29 22.43,110.29Z"
      android:fillColor="#636363"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,108.36H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.06,140.91V134.9H9.63L10.47,133.81H12.16V140.91H11.06ZM18.02,140.25C17.54,140.76 16.92,141.01 16.17,141.01C15.41,141.01 14.8,140.76 14.32,140.25C13.84,139.74 13.6,139.08 13.6,138.28V136.42C13.6,135.62 13.84,134.97 14.32,134.46C14.8,133.95 15.41,133.69 16.17,133.69C16.92,133.69 17.54,133.95 18.02,134.46C18.5,134.97 18.75,135.62 18.75,136.42V138.28C18.75,139.08 18.5,139.74 18.02,140.25ZM16.17,139.93C16.61,139.93 16.97,139.78 17.24,139.49C17.51,139.2 17.65,138.79 17.65,138.28V136.42C17.65,135.91 17.51,135.5 17.24,135.21C16.97,134.92 16.61,134.77 16.17,134.77C15.73,134.77 15.37,134.92 15.1,135.21C14.83,135.5 14.7,135.91 14.7,136.42V138.28C14.7,138.79 14.83,139.2 15.1,139.49C15.37,139.78 15.73,139.93 16.17,139.93ZM24.28,140.25C23.8,140.76 23.18,141.01 22.43,141.01C21.67,141.01 21.06,140.76 20.58,140.25C20.1,139.74 19.86,139.08 19.86,138.28V136.42C19.86,135.62 20.1,134.97 20.58,134.46C21.06,133.95 21.67,133.69 22.43,133.69C23.18,133.69 23.8,133.95 24.28,134.46C24.76,134.97 25.01,135.62 25.01,136.42V138.28C25.01,139.08 24.76,139.74 24.28,140.25ZM22.43,139.93C22.87,139.93 23.23,139.78 23.5,139.49C23.77,139.2 23.91,138.79 23.91,138.28V136.42C23.91,135.91 23.77,135.5 23.5,135.21C23.23,134.92 22.87,134.77 22.43,134.77C21.99,134.77 21.63,134.92 21.36,135.21C21.09,135.5 20.96,135.91 20.96,136.42V138.28C20.96,138.79 21.09,139.2 21.36,139.49C21.63,139.78 21.99,139.93 22.43,139.93Z"
      android:fillColor="#636363"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,138H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#AFAFAF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.93,15.28C3.28,15.28 2.72,15.07 2.23,14.67C1.74,14.26 1.49,13.77 1.48,13.19H2.61C2.68,13.49 2.84,13.73 3.08,13.92C3.33,14.1 3.61,14.2 3.93,14.2C4.32,14.2 4.64,14.07 4.89,13.82C5.14,13.56 5.26,13.24 5.26,12.88C5.26,12.5 5.14,12.18 4.89,11.94C4.65,11.68 4.34,11.56 3.96,11.56C3.39,11.56 2.97,11.8 2.72,12.29L1.73,11.98L2.49,8.08H5.87V9.15H3.35L3.02,10.85C3.31,10.64 3.68,10.54 4.13,10.54C4.8,10.54 5.34,10.77 5.75,11.23C6.16,11.69 6.37,12.27 6.37,12.99C6.37,13.65 6.14,14.2 5.68,14.64C5.23,15.06 4.64,15.28 3.93,15.28ZM11.76,14.52C11.28,15.02 10.66,15.28 9.91,15.28C9.15,15.28 8.54,15.02 8.06,14.52C7.58,14 7.34,13.35 7.34,12.55V10.69C7.34,9.89 7.58,9.23 8.06,8.73C8.54,8.21 9.15,7.96 9.91,7.96C10.66,7.96 11.28,8.21 11.76,8.73C12.24,9.23 12.49,9.89 12.49,10.69V12.55C12.49,13.35 12.24,14 11.76,14.52ZM9.91,14.2C10.35,14.2 10.71,14.05 10.98,13.76C11.25,13.46 11.39,13.06 11.39,12.55V10.69C11.39,10.17 11.25,9.77 10.98,9.48C10.71,9.18 10.35,9.04 9.91,9.04C9.47,9.04 9.11,9.18 8.84,9.48C8.57,9.77 8.44,10.17 8.44,10.69V12.55C8.44,13.06 8.57,13.46 8.84,13.76C9.11,14.05 9.47,14.2 9.91,14.2ZM18.02,14.52C17.54,15.02 16.92,15.28 16.17,15.28C15.41,15.28 14.8,15.02 14.32,14.52C13.84,14 13.6,13.35 13.6,12.55V10.69C13.6,9.89 13.84,9.23 14.32,8.73C14.8,8.21 15.41,7.96 16.17,7.96C16.92,7.96 17.54,8.21 18.02,8.73C18.5,9.23 18.75,9.89 18.75,10.69V12.55C18.75,13.35 18.5,14 18.02,14.52ZM16.17,14.2C16.61,14.2 16.97,14.05 17.24,13.76C17.51,13.46 17.65,13.06 17.65,12.55V10.69C17.65,10.17 17.51,9.77 17.24,9.48C16.97,9.18 16.61,9.04 16.17,9.04C15.73,9.04 15.37,9.18 15.1,9.48C14.83,9.77 14.7,10.17 14.7,10.69V12.55C14.7,13.06 14.83,13.46 15.1,13.76C15.37,14.05 15.73,14.2 16.17,14.2ZM24.28,14.52C23.8,15.02 23.18,15.28 22.43,15.28C21.67,15.28 21.06,15.02 20.58,14.52C20.1,14 19.86,13.35 19.86,12.55V10.69C19.86,9.89 20.1,9.23 20.58,8.73C21.06,8.21 21.67,7.96 22.43,7.96C23.18,7.96 23.8,8.21 24.28,8.73C24.76,9.23 25.01,9.89 25.01,10.69V12.55C25.01,13.35 24.76,14 24.28,14.52ZM22.43,14.2C22.87,14.2 23.23,14.05 23.5,13.76C23.77,13.46 23.91,13.06 23.91,12.55V10.69C23.91,10.17 23.77,9.77 23.5,9.48C23.23,9.18 22.87,9.04 22.43,9.04C21.99,9.04 21.63,9.18 21.36,9.48C21.09,9.77 20.96,10.17 20.96,10.69V12.55C20.96,13.06 21.09,13.46 21.36,13.76C21.63,14.05 21.99,14.2 22.43,14.2Z"
      android:fillColor="#636363"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,12.27H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#AFAFAF"/>
  <path
      android:pathData="M24.28,164.78C23.8,165.29 23.18,165.54 22.43,165.54C21.67,165.54 21.06,165.29 20.58,164.78C20.1,164.27 19.86,163.61 19.86,162.81V160.95C19.86,160.15 20.1,159.5 20.58,158.99C21.06,158.48 21.67,158.22 22.43,158.22C23.18,158.22 23.8,158.48 24.28,158.99C24.76,159.5 25.01,160.15 25.01,160.95V162.81C25.01,163.61 24.76,164.27 24.28,164.78ZM22.43,164.46C22.87,164.46 23.23,164.32 23.5,164.02C23.77,163.73 23.91,163.33 23.91,162.81V160.95C23.91,160.44 23.77,160.04 23.5,159.74C23.23,159.45 22.87,159.3 22.43,159.3C21.99,159.3 21.63,159.45 21.36,159.74C21.09,160.04 20.96,160.44 20.96,160.95V162.81C20.96,163.33 21.09,163.73 21.36,164.02C21.63,164.32 21.99,164.46 22.43,164.46Z"
      android:fillColor="#636363"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.31,164.58H30.67"
      android:fillColor="#00000000"
      android:strokeColor="#AFAFAF"/>
  <path
      android:pathData="M242.78,46L242.78,46A1.53,1.53 0,0 1,244.31 47.53L244.31,163.04A1.53,1.53 0,0 1,242.78 164.58L242.78,164.58A1.53,1.53 0,0 1,241.24 163.04L241.24,47.53A1.53,1.53 0,0 1,242.78 46z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M220.62,22.49L274.13,22.49A8,8 0,0 1,282.13 30.49L282.13,42.09A8,8 0,0 1,274.13 50.09L220.62,50.09A8,8 0,0 1,212.62 42.09L212.62,30.49A8,8 0,0 1,220.62 22.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M220.62,22.74L274.13,22.74A7.75,7.75 0,0 1,281.88 30.49L281.88,42.09A7.75,7.75 0,0 1,274.13 49.84L220.62,49.84A7.75,7.75 0,0 1,212.87 42.09L212.87,30.49A7.75,7.75 0,0 1,220.62 22.74z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#B4F0D8"/>
  <path
      android:pathData="M226.43,42.9V41.7C225.59,41.61 224.89,41.29 224.34,40.74C223.79,40.18 223.51,39.44 223.49,38.53H225.14C225.24,39.38 225.67,39.9 226.43,40.08V36.9L225.92,36.7C224.32,36.09 223.52,35.07 223.52,33.63C223.52,32.79 223.78,32.12 224.31,31.62C224.85,31.11 225.56,30.82 226.43,30.76V29.61H227.24V30.79C228,30.89 228.63,31.2 229.14,31.72C229.65,32.23 229.91,32.86 229.91,33.6H228.26C228.15,32.98 227.81,32.58 227.24,32.41V35.38L227.69,35.56C228.51,35.88 229.13,36.3 229.55,36.82C229.97,37.33 230.18,37.98 230.18,38.77C230.18,39.67 229.91,40.38 229.38,40.89C228.85,41.39 228.14,41.66 227.24,41.71V42.9H226.43ZM228.53,38.82C228.53,38.14 228.1,37.61 227.24,37.23V40.12C227.62,40.07 227.93,39.93 228.17,39.7C228.41,39.46 228.53,39.17 228.53,38.82ZM225.17,33.61C225.17,34.23 225.59,34.72 226.43,35.07V32.35C226.05,32.4 225.74,32.54 225.51,32.77C225.28,33 225.17,33.28 225.17,33.61ZM235.24,41.73C234.17,41.73 233.26,41.41 232.51,40.77C231.77,40.13 231.39,39.28 231.37,38.23H233.02C233.06,38.8 233.28,39.26 233.69,39.6C234.11,39.94 234.63,40.11 235.24,40.11C235.79,40.11 236.24,39.96 236.59,39.67C236.95,39.38 237.13,38.98 237.14,38.47C237.14,37.91 236.96,37.49 236.59,37.21C236.23,36.92 235.73,36.78 235.09,36.78H234.25V35.37H235.09C235.62,35.37 236.04,35.23 236.35,34.95C236.67,34.67 236.83,34.3 236.84,33.85C236.84,33.41 236.68,33.06 236.36,32.79C236.04,32.51 235.65,32.37 235.18,32.37C234.62,32.37 234.15,32.53 233.78,32.86C233.41,33.18 233.23,33.62 233.23,34.18H231.56C231.56,33.14 231.91,32.31 232.61,31.69C233.32,31.06 234.18,30.75 235.18,30.75C236.17,30.75 236.97,31.03 237.58,31.59C238.2,32.15 238.51,32.87 238.51,33.75C238.51,34.24 238.38,34.69 238.13,35.11C237.88,35.52 237.57,35.84 237.2,36.06C237.69,36.27 238.08,36.59 238.37,37.03C238.66,37.47 238.81,37.99 238.81,38.58C238.81,39.51 238.47,40.27 237.8,40.86C237.14,41.44 236.29,41.73 235.24,41.73ZM242.57,41.2L240.97,43.78H239.95L240.98,41.58C240.77,41.49 240.6,41.34 240.46,41.13C240.32,40.91 240.25,40.66 240.25,40.39C240.25,40.03 240.37,39.73 240.62,39.48C240.87,39.22 241.18,39.09 241.54,39.09C241.9,39.09 242.2,39.22 242.45,39.48C242.7,39.73 242.83,40.03 242.83,40.39C242.83,40.68 242.74,40.95 242.57,41.2ZM247.73,41.73C246.76,41.73 245.91,41.42 245.18,40.81C244.45,40.2 244.07,39.46 244.05,38.59H245.75C245.86,39.04 246.09,39.41 246.45,39.69C246.82,39.97 247.25,40.11 247.73,40.11C248.32,40.11 248.8,39.92 249.17,39.54C249.54,39.15 249.72,38.68 249.72,38.13C249.72,37.56 249.54,37.09 249.17,36.72C248.81,36.34 248.34,36.15 247.77,36.15C246.91,36.15 246.29,36.51 245.91,37.24L244.43,36.78L245.57,30.93H250.64V32.53H246.86L246.36,35.08C246.8,34.77 247.36,34.62 248.03,34.62C249.03,34.62 249.84,34.96 250.46,35.65C251.08,36.34 251.39,37.22 251.39,38.29C251.39,39.29 251.04,40.12 250.35,40.77C249.67,41.41 248.8,41.73 247.73,41.73ZM258.8,40.71C258.12,41.39 257.25,41.73 256.18,41.73C255.11,41.73 254.23,41.39 253.55,40.71C252.87,40.02 252.53,39.16 252.53,38.14C252.53,37.65 252.63,37.2 252.82,36.79C253.02,36.38 253.32,35.91 253.73,35.38L257.29,30.93H259.36L256.36,34.71H256.52C257.39,34.71 258.16,35.04 258.83,35.7C259.5,36.35 259.84,37.16 259.84,38.13C259.84,39.16 259.49,40.02 258.8,40.71ZM254.75,39.57C255.13,39.95 255.61,40.14 256.18,40.14C256.75,40.14 257.22,39.95 257.6,39.57C257.98,39.18 258.17,38.7 258.17,38.14C258.17,37.59 257.98,37.12 257.59,36.73C257.21,36.34 256.74,36.15 256.18,36.15C255.62,36.15 255.15,36.34 254.77,36.73C254.39,37.12 254.2,37.59 254.2,38.14C254.2,38.7 254.38,39.18 254.75,39.57ZM267.93,40.59C267.21,41.35 266.29,41.73 265.16,41.73C264.03,41.73 263.1,41.35 262.38,40.59C261.66,39.82 261.3,38.83 261.3,37.63V34.84C261.3,33.64 261.66,32.66 262.38,31.9C263.1,31.13 264.03,30.75 265.16,30.75C266.29,30.75 267.21,31.13 267.93,31.9C268.66,32.66 269.03,33.64 269.03,34.84V37.63C269.03,38.83 268.66,39.82 267.93,40.59ZM265.16,40.11C265.83,40.11 266.36,39.89 266.76,39.45C267.17,39.01 267.38,38.4 267.38,37.63V34.84C267.38,34.07 267.17,33.47 266.76,33.03C266.36,32.59 265.83,32.37 265.16,32.37C264.5,32.37 263.96,32.59 263.55,33.03C263.15,33.47 262.95,34.07 262.95,34.84V37.63C262.95,38.4 263.15,39.01 263.55,39.45C263.96,39.89 264.5,40.11 265.16,40.11Z"
      android:fillColor="#28B17B"/>
</vector>
