<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="13dp"
    android:viewportWidth="7"
    android:viewportHeight="13">
  <path
      android:pathData="M6.662,7.013L2.05,11.765C1.944,11.875 1.818,11.963 1.678,12.023C1.538,12.082 1.387,12.113 1.235,12.113C1.082,12.113 0.932,12.082 0.791,12.023C0.651,11.963 0.525,11.875 0.42,11.765C0.203,11.539 0.082,11.238 0.082,10.925C0.082,10.612 0.203,10.311 0.42,10.085L4.22,6.173L0.42,2.261C0.203,2.035 0.082,1.734 0.082,1.421C0.082,1.108 0.203,0.807 0.42,0.581C0.525,0.471 0.651,0.384 0.792,0.324C0.932,0.264 1.082,0.233 1.235,0.233C1.387,0.233 1.538,0.264 1.678,0.324C1.818,0.384 1.944,0.471 2.05,0.581L6.662,5.332C6.878,5.558 7,5.859 7,6.173C7,6.486 6.878,6.787 6.662,7.013Z"
      android:fillColor="#646464"/>
</vector>
