<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="12dp"
    android:viewportWidth="7"
    android:viewportHeight="12">
  <path
      android:pathData="M6.662,6.78L2.05,11.532C1.944,11.642 1.818,11.729 1.678,11.789C1.538,11.849 1.387,11.88 1.235,11.88C1.082,11.88 0.932,11.849 0.791,11.789C0.651,11.729 0.525,11.642 0.42,11.532C0.203,11.306 0.082,11.005 0.082,10.692C0.082,10.379 0.203,10.078 0.42,9.852L4.22,5.94L0.42,2.028C0.203,1.802 0.082,1.501 0.082,1.188C0.082,0.875 0.203,0.574 0.42,0.348C0.525,0.238 0.651,0.15 0.792,0.091C0.932,0.031 1.082,0 1.235,0C1.387,0 1.538,0.031 1.678,0.091C1.818,0.15 1.944,0.238 2.05,0.348L6.662,5.099C6.878,5.325 7,5.626 7,5.939C7,6.252 6.878,6.554 6.662,6.78Z"
      android:fillColor="#646464"/>
</vector>
