<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="96dp"
    android:viewportWidth="167"
    android:viewportHeight="96">
  <path
      android:pathData="M160,0C163.87,0 167,3.13 167,7C167,10.87 163.87,14 160,14H120C123.87,14 127,17.13 127,21C127,24.87 123.87,28 120,28H142C145.87,28 149,31.13 149,35C149,38.87 145.87,42 142,42H131.83C126.95,42 123,45.13 123,49C123,51.58 125,53.91 129,56C132.87,56 136,59.13 136,63C136,66.87 132.87,70 129,70H46C42.13,70 39,66.87 39,63C39,59.13 42.13,56 46,56H7C3.13,56 0,52.87 0,49C0,45.13 3.13,42 7,42H47C50.87,42 54,38.87 54,35C54,31.13 50.87,28 47,28H22C18.13,28 15,24.87 15,21C15,17.13 18.13,14 22,14H62C58.13,14 55,10.87 55,7C55,3.13 58.13,0 62,0H160ZM160,28C163.87,28 167,31.13 167,35C167,38.87 163.87,42 160,42C156.13,42 153,38.87 153,35C153,31.13 156.13,28 160,28Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.05,80.74L95.03,81.52L94.05,80.74C93.93,80.89 93.8,81.03 93.66,81.15C92.53,82.08 90.88,81.91 89.95,80.74C82.32,71.1 76.63,62.75 72.84,55.7C69.05,48.61 67.25,42.96 67.25,38.65C67.25,24.59 78.36,13.25 92,13.25C105.64,13.25 116.75,24.59 116.75,38.65C116.75,42.96 114.95,48.61 111.15,55.7C107.38,62.75 101.68,71.1 94.05,80.74Z"
      android:strokeWidth="2.5"
      android:fillColor="#ffffff"
      android:strokeColor="#989898"/>
  <path
      android:pathData="M92.75,78.72C92.82,78.66 92.88,78.6 92.94,78.53C100.08,69.32 105.39,61.39 108.89,54.73C112.43,48.01 114,42.82 114,39.02C114,26.26 104.11,16 92,16C79.89,16 70,26.26 70,39.02C70,42.82 71.57,48.01 75.11,54.73C78.61,61.39 83.91,69.32 91.06,78.53C91.49,79.08 92.24,79.15 92.75,78.72ZM92,51.44C98.56,51.44 103.87,45.99 103.87,39.27C103.87,32.55 98.56,27.1 92,27.1C85.44,27.1 80.13,32.55 80.13,39.27C80.13,45.99 85.44,51.44 92,51.44Z"
      android:fillColor="#C9C9C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.37,80.09C80.05,79.97 80.5,79.32 80.38,78.64C80.26,77.96 79.61,77.5 78.93,77.63L79.37,80.09ZM73.71,78.85C73.05,79.04 72.68,79.74 72.87,80.4C73.07,81.06 73.77,81.44 74.43,81.24L73.71,78.85ZM71.48,82.3C72.11,82.02 72.41,81.29 72.13,80.65C71.86,80.02 71.13,79.73 70.49,80L71.48,82.3ZM105.46,77.7C104.79,77.57 104.13,78.02 104.01,78.7C103.88,79.38 104.33,80.03 105.01,80.16L105.46,77.7ZM78.93,77.63C77.04,77.96 75.29,78.37 73.71,78.85L74.43,81.24C75.91,80.8 77.56,80.41 79.37,80.09L78.93,77.63ZM70.49,80C68.85,80.71 67.46,81.53 66.46,82.48C65.46,83.43 64.75,84.6 64.75,85.96H67.25C67.25,85.52 67.47,84.96 68.18,84.29C68.89,83.62 69.99,82.94 71.48,82.3L70.49,80ZM64.75,85.96C64.75,87.67 65.85,89.07 67.3,90.15C68.77,91.24 70.82,92.17 73.24,92.93C78.1,94.46 84.73,95.38 92,95.38V92.88C84.91,92.88 78.54,91.98 73.99,90.55C71.71,89.83 69.95,89 68.79,88.14C67.61,87.26 67.25,86.51 67.25,85.96H64.75ZM92,95.38C99.27,95.38 105.9,94.46 110.76,92.93C113.18,92.17 115.23,91.24 116.7,90.15C118.15,89.07 119.25,87.67 119.25,85.96H116.75C116.75,86.51 116.39,87.26 115.21,88.14C114.05,89 112.29,89.83 110.01,90.55C105.46,91.98 99.09,92.88 92,92.88V95.38ZM119.25,85.96C119.25,83.71 117.37,81.99 115.08,80.76C112.68,79.46 109.35,78.42 105.46,77.7L105.01,80.16C108.76,80.86 111.81,81.83 113.89,82.96C116.07,84.13 116.75,85.22 116.75,85.96H119.25Z"
      android:fillColor="#989898"/>
  <path
      android:pathData="M103.75,38.5C103.75,44.67 98.54,49.75 92,49.75C85.46,49.75 80.25,44.67 80.25,38.5C80.25,32.33 85.46,27.25 92,27.25C98.54,27.25 103.75,32.33 103.75,38.5Z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#989898"/>
</vector>
