<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:pathData="M8.281,6.491C7.354,5.891 6.015,6.373 5.405,7.292C4.796,8.213 4.78,9.414 5.012,10.493C5.617,13.286 7.974,15.748 10.698,16.572C13.594,17.449 17.175,16.211 16.938,12.591C17.889,12.317 18.904,12.004 19.518,11.228C20.084,10.512 20.194,9.535 20.145,8.622C19.922,4.524 17.878,1.599 13.795,0.912C12.506,0.696 11.125,0.689 9.963,1.284C7.71,2.439 7.192,4.334 8.442,6.3"
      android:fillColor="#FBDC00"/>
  <path
      android:pathData="M8.884,5.713C7.956,5.113 6.617,5.595 6.008,6.514C5.399,7.435 5.383,8.636 5.615,9.715C6.219,12.508 8.577,14.97 11.3,15.795C14.197,16.671 17.777,15.433 17.54,11.813C18.492,11.539 19.506,11.226 20.12,10.45C20.687,9.734 20.796,8.757 20.747,7.844C20.524,3.747 18.48,0.821 14.397,0.134C13.109,-0.082 11.728,-0.089 10.565,0.506C8.313,1.661 7.794,3.556 9.044,5.522"
      android:fillColor="#EE4423"/>
  <path
      android:pathData="M8.266,6.518C7.841,6.249 7.315,6.211 6.841,6.339C6.365,6.467 5.929,6.742 5.616,7.119C5.304,7.497 5.115,7.968 5.024,8.45C4.935,8.935 4.943,9.435 5.008,9.925C5.024,10.047 5.046,10.17 5.069,10.291L5.107,10.469L5.156,10.65C5.19,10.771 5.22,10.894 5.256,11.013L5.379,11.361C5.554,11.823 5.765,12.274 6.028,12.694C6.15,12.911 6.3,13.108 6.44,13.313C6.513,13.413 6.593,13.507 6.669,13.606C6.745,13.703 6.822,13.8 6.908,13.891L7.156,14.166L7.42,14.425L7.552,14.554L7.692,14.675L7.973,14.917C8.363,15.22 8.765,15.507 9.198,15.744C9.631,15.977 10.078,16.189 10.547,16.334C11.012,16.494 11.492,16.588 11.979,16.628C12.465,16.671 12.955,16.647 13.432,16.571C13.91,16.486 14.377,16.345 14.802,16.125C15.015,16.017 15.219,15.892 15.405,15.745C15.594,15.602 15.766,15.438 15.916,15.259C16.224,14.902 16.439,14.474 16.566,14.021C16.689,13.566 16.724,13.086 16.69,12.607L16.676,12.411L16.867,12.354C17.395,12.198 17.915,12.037 18.378,11.795C18.842,11.557 19.235,11.224 19.477,10.793C19.721,10.361 19.827,9.845 19.853,9.324C19.865,9.064 19.859,8.791 19.835,8.535L19.797,8.121L19.778,7.914C19.77,7.846 19.757,7.782 19.747,7.715C19.705,7.453 19.673,7.189 19.606,6.928L19.518,6.535L19.404,6.15C19.337,5.891 19.231,5.646 19.137,5.396C19.094,5.269 19.029,5.154 18.973,5.034C18.914,4.914 18.861,4.792 18.796,4.677L18.594,4.337C18.559,4.281 18.529,4.222 18.493,4.167L18.378,4.006L18.149,3.685L17.891,3.386L17.762,3.236L17.619,3.099L17.333,2.826L17.021,2.582L16.865,2.46C16.813,2.42 16.754,2.388 16.7,2.352L16.366,2.138C16.253,2.07 16.132,2.016 16.016,1.952C15.896,1.895 15.785,1.822 15.66,1.777L15.29,1.626C15.228,1.602 15.168,1.574 15.104,1.553L14.913,1.494L14.53,1.375C14.272,1.307 14.004,1.256 13.748,1.197C13.208,1.101 12.679,1.038 12.142,1.042C11.61,1.047 11.08,1.114 10.579,1.275C10.515,1.294 10.453,1.314 10.393,1.338C10.331,1.362 10.269,1.383 10.21,1.412C10.153,1.439 10.084,1.466 10.036,1.491L9.852,1.588L9.667,1.685L9.502,1.79L9.335,1.895C9.281,1.932 9.228,1.975 9.176,2.014C8.751,2.333 8.387,2.732 8.156,3.204C7.922,3.675 7.848,4.221 7.918,4.754C7.986,5.288 8.194,5.807 8.47,6.284L8.415,6.317L8.19,5.964L7.994,5.59C7.943,5.46 7.886,5.329 7.84,5.196C7.805,5.059 7.752,4.925 7.731,4.784C7.62,4.225 7.657,3.621 7.883,3.08C8.113,2.543 8.497,2.083 8.94,1.715C8.996,1.669 9.05,1.621 9.107,1.579L9.287,1.453L9.467,1.327L9.645,1.221L9.823,1.114C9.896,1.071 9.955,1.046 10.024,1.011C10.089,0.976 10.156,0.949 10.222,0.92C10.289,0.89 10.356,0.863 10.426,0.839C10.973,0.63 11.554,0.543 12.128,0.518C12.701,0.494 13.28,0.541 13.833,0.626C14.12,0.683 14.396,0.731 14.676,0.798L15.09,0.915L15.297,0.974C15.365,0.995 15.432,1.023 15.499,1.049L15.903,1.203C16.04,1.249 16.165,1.326 16.296,1.384C16.425,1.45 16.558,1.507 16.682,1.582L17.051,1.812C17.112,1.852 17.175,1.887 17.234,1.93L17.408,2.062L17.753,2.329L18.071,2.628L18.23,2.778L18.375,2.942L18.663,3.269C18.75,3.386 18.833,3.505 18.919,3.621L19.046,3.798C19.087,3.856 19.121,3.922 19.159,3.984L19.377,4.361C19.447,4.488 19.503,4.622 19.565,4.75C19.624,4.882 19.694,5.01 19.738,5.146C19.837,5.417 19.946,5.684 20.016,5.962L20.134,6.376L20.222,6.796C20.287,7.073 20.317,7.362 20.358,7.647C20.368,7.719 20.379,7.79 20.385,7.86L20.401,8.067L20.431,8.482C20.452,8.778 20.454,9.061 20.435,9.354C20.396,9.934 20.268,10.534 19.956,11.065C19.644,11.601 19.14,11.998 18.617,12.254C18.09,12.513 17.541,12.674 17.005,12.823L17.182,12.572C17.21,13.097 17.164,13.631 17.018,14.147C16.865,14.657 16.611,15.146 16.254,15.546C16.079,15.748 15.882,15.931 15.669,16.089C15.458,16.25 15.23,16.386 14.993,16.502C14.521,16.738 14.012,16.881 13.498,16.964C12.982,17.038 12.461,17.054 11.945,17.002C11.431,16.952 10.918,16.843 10.436,16.668C9.946,16.507 9.483,16.281 9.036,16.03C8.589,15.777 8.175,15.473 7.779,15.15L7.493,14.894L7.351,14.765L7.216,14.628L6.949,14.355L6.698,14.065C6.612,13.972 6.534,13.87 6.457,13.768C6.381,13.666 6.3,13.568 6.227,13.463C6.087,13.249 5.937,13.043 5.816,12.817C5.554,12.379 5.347,11.912 5.175,11.43L5.056,11.064C5.021,10.941 4.994,10.82 4.964,10.698L4.919,10.515L4.883,10.324C4.862,10.198 4.841,10.073 4.827,9.946C4.77,9.44 4.771,8.921 4.875,8.418C4.98,7.917 5.186,7.429 5.524,7.036C5.861,6.645 6.322,6.37 6.82,6.247C7.068,6.187 7.329,6.166 7.584,6.199C7.835,6.231 8.091,6.324 8.299,6.46L8.268,6.516L8.266,6.518Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M10.789,2.733C13.392,3.23 15.736,4.957 16.979,7.297C17.177,7.669 17.358,8.069 17.686,8.334C18.012,8.601 18.54,8.679 18.836,8.379C18.984,8.229 19.046,8.016 19.082,7.809C19.338,6.328 18.448,4.849 17.272,3.912C15.443,2.453 12.852,2.01 10.641,2.776"
      android:fillColor="#C12B27"/>
  <path
      android:pathData="M4.253,0.322C4.253,0.322 4.26,0.344 4.271,0.387C4.279,0.429 4.298,0.494 4.319,0.559C4.328,0.592 4.342,0.629 4.358,0.67C4.374,0.71 4.387,0.753 4.406,0.798C4.441,0.887 4.492,0.98 4.541,1.081C4.646,1.281 4.78,1.502 4.931,1.746C5.006,1.868 5.089,1.994 5.168,2.129C5.206,2.196 5.251,2.261 5.292,2.336L5.411,2.543C5.488,2.681 5.563,2.821 5.637,2.958C5.674,3.026 5.71,3.093 5.744,3.161C5.78,3.227 5.815,3.293 5.847,3.359C5.984,3.621 6.111,3.866 6.22,4.078C6.277,4.184 6.326,4.288 6.375,4.377C6.425,4.469 6.468,4.548 6.503,4.615C6.576,4.749 6.617,4.836 6.617,4.836L6.581,4.889C6.581,4.889 6.511,4.841 6.393,4.754C6.277,4.665 6.111,4.532 5.936,4.35C5.76,4.168 5.57,3.942 5.386,3.686C5.201,3.432 5.023,3.145 4.856,2.856C4.696,2.562 4.54,2.267 4.412,1.976C4.287,1.687 4.196,1.402 4.153,1.151C4.133,1.025 4.121,0.907 4.125,0.804C4.125,0.701 4.133,0.61 4.144,0.535C4.153,0.46 4.168,0.405 4.177,0.366C4.187,0.328 4.191,0.308 4.191,0.308L4.253,0.322Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M5.68,4.618C4.018,4.213 2.142,4.892 1.126,6.268C1.893,6.753 2.874,6.883 3.743,6.618C4.611,6.352 5.349,5.694 5.715,4.863"
      android:fillColor="#3EA749"/>
  <path
      android:pathData="M5.316,5.111L5,5.065L4.686,5.045H4.371L4.058,5.07L3.749,5.116L3.446,5.185L3.148,5.274L2.859,5.383L2.577,5.511L2.305,5.655L2.044,5.818L1.798,5.997L1.565,6.195L1.349,6.408L1.15,6.635L0.97,6.877L0.904,6.519L1.04,6.594L1.182,6.659C1.277,6.699 1.376,6.735 1.475,6.766L1.624,6.807L1.775,6.839C1.877,6.856 1.979,6.871 2.082,6.879C2.186,6.885 2.288,6.89 2.389,6.89C2.44,6.887 2.491,6.887 2.542,6.885L2.695,6.874C2.746,6.868 2.795,6.863 2.846,6.858L2.995,6.836C3.045,6.825 3.094,6.817 3.145,6.807C3.189,6.796 3.252,6.78 3.285,6.775C3.339,6.758 3.393,6.743 3.449,6.728L3.586,6.681C3.681,6.645 3.776,6.605 3.869,6.561C3.963,6.516 4.055,6.468 4.145,6.416C4.235,6.362 4.322,6.303 4.41,6.242C4.495,6.18 4.578,6.114 4.661,6.045C4.742,5.975 4.822,5.902 4.898,5.824L5.012,5.705L5.121,5.579C5.191,5.493 5.261,5.404 5.329,5.312L5.388,5.337L5.345,5.507L5.288,5.675C5.245,5.784 5.194,5.892 5.138,5.999C5.079,6.102 5.014,6.204 4.946,6.303C4.874,6.4 4.796,6.492 4.713,6.583L4.585,6.713L4.446,6.834C4.351,6.912 4.252,6.987 4.15,7.055C4.045,7.12 3.937,7.182 3.826,7.238L3.648,7.319C3.595,7.34 3.543,7.361 3.489,7.381L3.299,7.439C3.239,7.453 3.178,7.469 3.116,7.482C2.992,7.504 2.868,7.523 2.744,7.531C2.618,7.537 2.494,7.54 2.37,7.531C2.246,7.521 2.122,7.509 2,7.486C1.877,7.462 1.756,7.435 1.639,7.4C1.521,7.364 1.403,7.324 1.289,7.28C1.174,7.233 1.063,7.181 0.953,7.124C0.845,7.065 0.74,7.001 0.638,6.933L0.399,6.774L0.571,6.575L0.792,6.317L1.033,6.079L1.289,5.861L1.559,5.663L1.842,5.487L2.136,5.331L2.44,5.196L2.752,5.084L3.07,4.997L3.393,4.932L3.719,4.89L4.047,4.871L4.373,4.876L4.697,4.906L5.019,4.963L5.329,5.045L5.316,5.107V5.111Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M3.613,5.877C3.613,5.877 3.637,5.856 3.678,5.826C3.721,5.795 3.78,5.754 3.852,5.71C3.995,5.617 4.186,5.516 4.38,5.42C4.574,5.325 4.773,5.236 4.932,5.18C5.011,5.15 5.08,5.129 5.131,5.113C5.18,5.099 5.212,5.092 5.212,5.092C5.212,5.092 5.156,5.204 5.035,5.331C4.918,5.463 4.73,5.603 4.522,5.706C4.313,5.808 4.087,5.87 3.911,5.883C3.734,5.902 3.613,5.878 3.613,5.878V5.877Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M13.921,14.67C14.061,14.49 14.068,14.269 13.804,14.011C13.603,13.816 13.32,13.738 13.059,13.638C11.512,13.044 10.506,11.549 9.114,10.647C8.879,10.494 8.623,10.356 8.343,10.337C7.021,10.249 7.928,12.254 8.27,12.788C9.21,14.259 10.937,15.192 12.684,15.169C13.015,15.165 13.677,14.983 13.923,14.668L13.921,14.67Z"
      android:fillColor="#F48363"/>
  <path
      android:pathData="M7.881,9.452C7.841,9.287 7.72,9.155 7.598,9.036C7.268,8.713 6.796,8.412 6.374,8.598C5.95,8.786 5.861,9.392 6.072,9.806C6.263,10.178 6.63,10.574 7.063,10.485C7.442,10.407 7.978,9.853 7.881,9.452Z"
      android:fillColor="#F48363"/>
  <path
      android:pathData="M13.381,13C13.646,13.321 14.205,13.332 14.483,13.02C14.326,12.825 14.122,12.643 13.874,12.613C13.626,12.583 13.343,12.769 13.354,13.019"
      android:fillColor="#F48363"/>
</vector>
