<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M9.597,0C11.48,-0.004 13.323,0.552 14.889,1.598C16.456,2.643 17.677,4.131 18.396,5.872C19.115,7.613 19.301,9.528 18.929,11.375C18.558,13.221 17.645,14.916 16.308,16.243C14.972,17.57 13.27,18.469 11.421,18.827C9.572,19.185 7.658,18.985 5.922,18.252C4.187,17.52 2.708,16.288 1.675,14.714C0.641,13.139 0.099,11.293 0.117,9.409C0.138,6.908 1.146,4.516 2.921,2.754C4.696,0.992 7.095,0.003 9.597,0ZM1.962,9.487C1.945,10.522 2.145,11.549 2.549,12.501C2.952,13.454 3.551,14.312 4.306,15.02C5.045,15.744 5.926,16.308 6.894,16.675C7.861,17.042 8.894,17.205 9.928,17.153C10.932,17.112 11.919,16.874 12.832,16.451C13.744,16.029 14.564,15.431 15.245,14.691C15.927,13.952 16.455,13.085 16.801,12.141C17.147,11.197 17.304,10.194 17.262,9.189C17.237,8.214 17.02,7.253 16.622,6.363C16.224,5.472 15.654,4.669 14.945,4C14.193,3.26 13.295,2.686 12.307,2.317C11.319,1.947 10.264,1.79 9.212,1.856C7.256,1.958 5.414,2.806 4.065,4.226C2.716,5.646 1.963,7.529 1.962,9.487Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M11.63,12.607C11.711,12.736 11.775,12.835 11.836,12.935C11.846,12.951 11.854,12.969 11.858,12.987C11.861,13.006 11.861,13.025 11.858,13.044C11.854,13.063 11.846,13.08 11.835,13.096C11.825,13.112 11.811,13.125 11.795,13.135C11.501,13.399 11.218,13.676 10.912,13.925C10.617,14.166 10.307,14.389 9.984,14.591C9.77,14.71 9.545,14.807 9.312,14.879C8.95,15.01 8.559,15.037 8.183,14.958C7.999,14.932 7.827,14.856 7.682,14.741C7.538,14.625 7.427,14.473 7.361,14.3C7.252,13.995 7.246,13.664 7.343,13.355C7.412,13.093 7.473,12.827 7.555,12.569C7.643,12.294 7.755,12.026 7.855,11.756C7.947,11.511 8.038,11.265 8.135,11.022C8.232,10.779 8.34,10.53 8.443,10.284C8.569,9.981 8.694,9.677 8.818,9.374C8.861,9.269 8.902,9.163 8.944,9.057C9.033,8.834 8.979,8.657 8.792,8.576C8.726,8.556 8.656,8.553 8.589,8.567C8.522,8.582 8.46,8.614 8.409,8.659C8.172,8.815 7.948,8.992 7.724,9.166C7.653,9.221 7.604,9.212 7.562,9.143C7.501,9.052 7.448,8.957 7.403,8.857C7.396,8.832 7.394,8.805 7.4,8.78C7.405,8.754 7.416,8.73 7.432,8.709C7.857,8.289 8.353,7.947 8.898,7.701C9.387,7.482 9.934,7.421 10.46,7.527C10.693,7.555 10.914,7.648 11.097,7.795C11.281,7.942 11.42,8.137 11.499,8.358C11.543,8.506 11.563,8.66 11.557,8.814C11.541,9.178 11.455,9.536 11.304,9.867C11.198,10.121 11.113,10.383 11.017,10.641C10.95,10.821 10.879,10.999 10.817,11.179C10.715,11.454 10.615,11.729 10.517,12.004C10.444,12.204 10.365,12.404 10.303,12.604C10.25,12.78 10.209,12.958 10.178,13.139C10.158,13.25 10.171,13.386 10.293,13.42C10.401,13.45 10.516,13.438 10.615,13.385C10.89,13.198 11.146,12.985 11.409,12.779L11.639,12.602"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M11.302,3.956C11.539,3.936 11.777,3.983 11.989,4.091C12.201,4.199 12.379,4.365 12.502,4.569C12.585,4.718 12.634,4.882 12.648,5.052C12.661,5.222 12.637,5.392 12.579,5.552C12.459,5.909 12.203,6.204 11.867,6.374C11.673,6.479 11.458,6.537 11.238,6.542C11.027,6.563 10.815,6.531 10.62,6.45C10.426,6.368 10.255,6.238 10.123,6.073C9.95,5.854 9.867,5.577 9.891,5.299C9.901,5.049 9.981,4.806 10.121,4.598C10.262,4.39 10.457,4.225 10.685,4.121C10.873,4.017 11.084,3.961 11.3,3.957"
      android:fillColor="#28B17B"/>
</vector>
