<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="43dp"
    android:viewportWidth="52"
    android:viewportHeight="43">
  <path
      android:pathData="M31.941,15.833C34.181,17.604 36.395,19.354 38.593,21.09C42.358,24.066 46.073,27.002 49.789,29.94C49.854,29.991 49.92,30.043 49.986,30.094C50.303,30.343 50.62,30.591 50.921,30.857C52.218,32.015 52.273,32.566 51.041,33.779C49.118,35.672 47.166,37.54 45.179,39.365C43.532,40.876 42.954,40.814 41.457,39.116C40.412,37.93 39.367,36.744 38.321,35.56C34.545,31.278 30.77,26.998 27.032,22.684C26.075,21.581 25.404,21.445 24.564,22.716C24.319,23.09 23.989,23.409 23.661,23.726C23.559,23.824 23.457,23.923 23.358,24.023C18.641,28.756 12.561,27.638 9.702,21.517C8.713,19.396 9.057,17.049 10.888,15.272C15.577,10.723 20.281,6.184 25.106,1.778C28.205,-1.053 32.527,-0.417 35.711,3.074C38.73,6.385 38.662,9.452 35.468,12.558C34.698,13.306 33.906,14.031 33.076,14.79C32.706,15.129 32.328,15.475 31.941,15.833ZM35.284,22.489C39.461,25.801 43.634,29.109 47.87,32.469C47.444,32.805 47.029,33.133 46.619,33.457C45.466,34.368 44.354,35.247 43.165,36.185C40.178,32.783 37.203,29.398 34.223,26.006C32.352,23.876 30.478,21.744 28.598,19.604C28.735,19.448 28.862,19.303 28.985,19.162C29.266,18.843 29.529,18.543 29.849,18.18C31.665,19.62 33.475,21.055 35.284,22.489ZM30.29,12.846C27.723,15.27 25.215,17.64 22.587,20.119C21.331,18.743 20.147,17.448 18.941,16.128C18.36,15.493 17.774,14.851 17.172,14.192C18.475,12.964 19.762,11.75 21.06,10.526C22.177,9.472 23.302,8.411 24.454,7.325C25.442,8.256 26.412,9.169 27.398,10.097C28.342,10.987 29.3,11.89 30.303,12.834L30.29,12.846ZM13.977,16.846C11.92,19.115 12.251,20.687 15.022,22.888C16.926,24.402 18.576,24.276 19.882,22.437C17.947,20.606 16.003,18.765 13.977,16.846ZM32.511,4.569C34.946,6.897 35.115,7.87 33.091,10.243C31.208,8.175 29.415,6.206 27.644,4.264C28.757,2.588 30.608,2.75 32.511,4.569ZM17.418,35.896C19.792,35.935 20.735,37.044 20.563,39.761V39.754H13.654C12.62,39.751 11.602,39.842 11.602,41.21C11.605,42.65 12.656,42.74 13.761,42.74C17.271,42.732 20.783,42.735 24.295,42.738C24.997,42.739 25.7,42.74 26.403,42.74C27.424,42.743 28.484,42.705 28.552,41.369C28.627,39.945 27.515,39.67 26.451,39.735C24.84,39.832 24.114,39.038 23.679,37.621C22.622,34.168 20.764,32.78 17.175,32.709C15.285,32.673 13.395,32.676 11.505,32.709C7.636,32.777 5.74,34.142 4.65,37.854C4.281,39.115 3.574,39.637 2.374,39.728C2.245,39.738 2.107,39.735 1.968,39.733C1.648,39.727 1.326,39.721 1.107,39.868C0.633,40.185 -0.028,40.746 0.001,41.161C0.04,41.696 0.588,42.51 1.074,42.646C4.829,43.706 6.91,42.39 7.708,38.603C8.113,36.677 8.966,35.928 10.937,35.896C13.096,35.86 15.259,35.86 17.418,35.896Z"
      android:fillColor="#FF4B61"
      android:fillType="evenOdd"/>
</vector>
