<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M15,0L40,0A15,15 0,0 1,55 15L55,40A15,15 0,0 1,40 55L15,55A15,15 0,0 1,0 40L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M0,29.144V24.828C7.215,24.821 14.431,24.816 21.645,24.811L21.657,24.811H23.908C23.255,24.215 22.639,23.656 22.051,23.122C20.822,22.005 19.709,20.994 18.613,19.972C17.391,18.833 17.301,17.535 18.32,16.624C19.31,15.741 20.684,15.781 21.846,16.834C24.957,19.649 28.048,22.475 31.105,25.335C32.264,26.42 32.304,27.51 31.185,28.558C28.055,31.494 24.881,34.39 21.694,37.275C20.684,38.185 19.522,38.246 18.413,37.415C17.301,36.58 17.334,35.191 18.533,34.083C19.701,33.005 20.899,31.954 22.097,30.905C22.632,30.436 23.167,29.967 23.699,29.496C22.895,29.133 22.361,29.133 21.826,29.133C17.46,29.135 13.093,29.137 8.725,29.139C5.817,29.141 2.908,29.142 0,29.144Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
