<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="20dp"
    android:viewportWidth="12"
    android:viewportHeight="20">
  <path
      android:pathData="M10.535,-0C11.134,0.085 11.643,0.389 11.883,1.026C12.165,1.779 11.921,2.427 11.36,2.928C9.845,4.278 8.31,5.608 6.78,6.944C5.862,7.746 4.965,8.573 4.016,9.331C3.405,9.819 3.4,10.138 4.006,10.654C6.416,12.707 8.797,14.797 11.17,16.893C12.089,17.705 12.235,18.625 11.585,19.377C10.955,20.107 10.173,20.212 9.451,19.594C6.586,17.14 3.712,14.69 0.923,12.144C-0.326,11.003 -0.3,8.945 0.959,7.801C3.724,5.287 6.574,2.875 9.396,0.428C9.706,0.159 10.07,-0.013 10.535,-0Z"
      android:fillColor="#000000"/>
</vector>
