<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="22">
  <path
      android:pathData="M15.891,7.877C17.005,8.758 18.107,9.628 19.2,10.492C21.073,11.972 22.922,13.434 24.77,14.895C24.803,14.921 24.836,14.946 24.868,14.972C25.026,15.096 25.184,15.219 25.333,15.352C25.979,15.927 26.006,16.202 25.393,16.805C24.436,17.747 23.465,18.676 22.477,19.584C21.657,20.336 21.37,20.305 20.625,19.46C20.105,18.87 19.585,18.28 19.065,17.691C17.186,15.561 15.308,13.432 13.448,11.285C12.973,10.737 12.639,10.669 12.221,11.301C12.099,11.487 11.935,11.646 11.771,11.804C11.721,11.853 11.67,11.902 11.621,11.951C9.274,14.306 6.25,13.75 4.827,10.705C4.335,9.65 4.506,8.482 5.417,7.598C7.75,5.335 10.09,3.076 12.49,0.884C14.032,-0.524 16.183,-0.208 17.767,1.53C19.268,3.176 19.234,4.702 17.646,6.248C17.262,6.62 16.868,6.98 16.456,7.358C16.271,7.527 16.083,7.699 15.891,7.877ZM17.557,11.191C19.634,12.837 21.709,14.482 23.815,16.153C23.603,16.321 23.396,16.485 23.191,16.647C22.618,17.099 22.065,17.536 21.475,18.002C19.988,16.309 18.508,14.625 17.025,12.937C16.095,11.878 15.163,10.818 14.228,9.753C14.296,9.675 14.359,9.603 14.42,9.533C14.56,9.374 14.691,9.225 14.85,9.045C15.755,9.762 16.656,10.476 17.557,11.191ZM15.074,6.387C13.795,7.594 12.546,8.774 11.237,10.009C10.612,9.325 10.024,8.68 9.424,8.024C9.134,7.708 8.843,7.388 8.543,7.061C9.191,6.45 9.831,5.846 10.477,5.237C11.033,4.713 11.593,4.185 12.166,3.644C12.658,4.107 13.141,4.562 13.631,5.024C14.101,5.466 14.577,5.915 15.076,6.385L15.074,6.387ZM6.954,8.381C5.93,9.51 6.095,10.292 7.474,11.387C8.421,12.14 9.242,12.077 9.892,11.163C8.929,10.252 7.962,9.336 6.954,8.381ZM16.174,2.273C17.386,3.431 17.47,3.915 16.463,5.096C15.526,4.067 14.634,3.088 13.753,2.122C14.307,1.288 15.228,1.368 16.174,2.273ZM8.666,17.858C9.846,17.878 10.316,18.429 10.23,19.781V19.778H6.793C6.278,19.776 5.772,19.821 5.772,20.502C5.773,21.218 6.296,21.263 6.846,21.263C8.592,21.259 10.34,21.261 12.087,21.263C12.437,21.263 12.786,21.263 13.135,21.263C13.644,21.265 14.171,21.246 14.205,20.581C14.242,19.873 13.689,19.736 13.16,19.768C12.358,19.816 11.997,19.421 11.78,18.716C11.255,16.999 10.33,16.308 8.545,16.273C7.604,16.255 6.664,16.257 5.723,16.273C3.799,16.306 2.856,16.986 2.314,18.833C2.13,19.46 1.778,19.72 1.181,19.765C1.117,19.77 1.048,19.768 0.979,19.767C0.82,19.764 0.66,19.761 0.551,19.834C0.315,19.992 -0.014,20.271 0,20.478C0.02,20.744 0.292,21.149 0.534,21.217C2.402,21.744 3.438,21.089 3.835,19.205C4.036,18.247 4.46,17.874 5.441,17.858C6.515,17.84 7.591,17.84 8.666,17.858Z"
      android:fillColor="#28B17B"
      android:fillType="evenOdd"/>
</vector>
