<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="16dp"
    android:viewportWidth="32"
    android:viewportHeight="16">
  <path
      android:pathData="M8.063,0C8.048,0.02 8.034,0.041 8.02,0.061C10.677,2.704 13.335,5.347 16.025,8.023C13.352,10.683 10.696,13.325 8.008,16H23.915C23.927,15.983 23.938,15.967 23.95,15.95C21.293,13.307 18.637,10.664 15.966,8.007C18.637,5.333 21.286,2.68 23.963,0H8.063ZM0,8.01C2.658,10.658 5.305,13.295 7.955,15.934V0.086C5.308,2.722 2.659,5.362 0,8.01ZM24.019,15.922C26.665,13.285 29.315,10.645 31.948,8.023C29.298,5.382 26.647,2.741 24.019,0.121V15.922Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.063,0H23.963C21.286,2.68 18.637,5.333 15.966,8.007C18.637,10.664 21.293,13.307 23.95,15.95C23.938,15.967 23.927,15.983 23.915,16H8.008C10.696,13.325 13.352,10.683 16.025,8.023C13.335,5.347 10.677,2.704 8.02,0.061C8.034,0.041 8.048,0.02 8.063,0Z"
      android:fillColor="#EE3524"/>
  <path
      android:pathData="M0,8.01C2.659,5.362 5.308,2.722 7.955,0.086V15.934C5.305,13.295 2.658,10.658 0,8.01Z"
      android:fillColor="#EE3524"/>
  <path
      android:pathData="M24.019,15.922V0.121C26.647,2.741 29.298,5.382 31.948,8.022C29.315,10.645 26.665,13.285 24.019,15.922Z"
      android:fillColor="#EE3524"/>
</vector>
