<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="19dp"
    android:viewportWidth="21"
    android:viewportHeight="19">
  <path
      android:pathData="M14.389,2.879C14.361,2.533 14.358,2.229 14.309,1.931C14.142,0.908 13.314,0.113 12.227,0.052C11.116,-0.011 9.997,-0.019 8.887,0.041C7.616,0.109 6.771,0.972 6.67,2.175C6.65,2.401 6.642,2.628 6.628,2.882C5.709,2.882 4.807,2.882 3.904,2.882C3.473,2.882 3.042,2.896 2.612,2.882C0.932,2.827 0.028,4.019 0.014,5.27C-0.009,7.203 -0,9.137 0.013,11.07C0.017,11.662 0.173,12.234 0.502,12.743C0.69,13.033 0.743,13.332 0.742,13.665C0.739,14.511 0.73,15.359 0.785,16.202C0.85,17.196 1.57,17.956 2.594,18.196C2.824,18.249 3.008,18.31 3.117,18.551C3.252,18.848 3.532,19.014 3.886,18.999C4.256,18.983 4.542,18.812 4.697,18.491C4.771,18.336 4.856,18.284 5.04,18.284C8.693,18.287 12.345,18.28 15.998,18.286C16.095,18.286 16.236,18.379 16.282,18.465C16.464,18.81 16.753,18.995 17.146,18.999C17.539,19.003 17.791,18.787 17.965,18.459C18.013,18.367 18.14,18.279 18.248,18.255C19.505,17.972 20.248,17.104 20.26,15.871C20.267,15.077 20.253,14.282 20.272,13.488C20.277,13.289 20.336,13.074 20.434,12.898C20.797,12.249 21.003,11.571 21,10.831C20.991,8.991 21,7.151 20.997,5.311C20.994,3.874 19.953,2.89 18.437,2.884C17.212,2.88 15.987,2.88 14.762,2.879C14.642,2.879 14.523,2.879 14.389,2.879H14.389ZM8.129,12.933C7.938,12.933 7.787,12.933 7.636,12.933C6.455,12.933 5.274,12.931 4.093,12.931C2.747,12.931 1.844,12.066 1.845,10.779C1.846,9.023 1.845,7.267 1.841,5.511C1.84,4.87 2.065,4.648 2.755,4.648C5.315,4.648 7.876,4.652 10.437,4.653C13.085,4.654 15.735,4.653 18.384,4.655C18.928,4.655 19.147,4.828 19.149,5.3C19.156,7.203 19.172,9.105 19.138,11.007C19.117,12.148 18.214,12.925 17.013,12.926C16.086,12.928 15.158,12.931 14.232,12.932C13.794,12.933 13.356,12.932 12.879,12.932C12.879,12.493 12.895,12.097 12.875,11.703C12.841,11.057 12.532,10.79 11.844,10.787C10.95,10.784 10.056,10.787 9.162,10.784C8.49,10.782 8.125,11.131 8.128,11.773C8.131,12.146 8.128,12.52 8.128,12.933H8.129ZM18.407,14.523C18.407,15.026 18.428,15.527 18.4,16.025C18.384,16.303 18.178,16.472 17.874,16.498C17.743,16.509 17.61,16.504 17.477,16.504C13.925,16.505 10.372,16.506 6.819,16.507C5.661,16.507 4.503,16.509 3.344,16.506C2.869,16.504 2.595,16.291 2.581,15.897C2.565,15.438 2.577,14.979 2.577,14.543C3.042,14.593 3.488,14.676 3.933,14.683C5.246,14.701 6.56,14.696 7.873,14.682C8.16,14.679 8.323,14.756 8.476,15.001C9.447,16.548 11.641,16.511 12.57,14.936C12.695,14.723 12.853,14.687 13.08,14.681C14.849,14.639 16.626,14.838 18.407,14.523ZM12.548,2.867H8.475C8.475,2.661 8.457,2.474 8.479,2.291C8.514,1.998 8.727,1.812 9.03,1.81C10.012,1.804 10.994,1.809 11.975,1.807C12.265,1.806 12.437,1.946 12.485,2.203C12.525,2.415 12.528,2.633 12.548,2.867ZM11.059,12.558C11.059,12.997 11.076,13.411 11.054,13.824C11.038,14.124 10.781,14.355 10.514,14.365C10.234,14.375 10.007,14.181 9.984,13.842C9.955,13.421 9.977,12.998 9.977,12.558H11.06H11.059Z"
      android:fillColor="#28B17B"/>
</vector>
