<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="7dp"
    android:viewportWidth="12"
    android:viewportHeight="7">
  <path
      android:pathData="M5.727,6.771C5.557,6.771 5.403,6.744 5.266,6.688C5.128,6.633 4.996,6.542 4.869,6.415L0.325,1.871C0.103,1.649 -0.005,1.396 0,1.112C0.005,0.827 0.122,0.57 0.35,0.342C0.578,0.114 0.833,0 1.115,0C1.396,0 1.651,0.114 1.879,0.342L5.727,4.215L9.6,0.342C9.822,0.121 10.075,0.012 10.36,0.017C10.644,0.022 10.901,0.139 11.129,0.367C11.357,0.595 11.471,0.85 11.471,1.132C11.471,1.413 11.357,1.668 11.129,1.896L6.585,6.415C6.458,6.542 6.326,6.633 6.189,6.688C6.051,6.744 5.898,6.771 5.727,6.771Z"
      android:fillColor="#000000"/>
</vector>
