<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M8.09,56.439C7.552,56.488 7.059,56.478 6.592,56.587C4.986,56.959 3.914,58.466 4.082,60.056C4.256,61.72 5.547,62.954 7.28,62.971C11.168,63.008 15.056,62.991 18.944,62.993C30.26,62.994 41.576,62.996 52.892,62.993C56.734,62.993 60.576,63.01 64.416,62.95C66.145,62.923 67.45,61.467 67.464,59.744C67.478,58.071 66.118,56.622 64.421,56.505C64.104,56.482 63.786,56.47 63.459,56.453V27.257C63.715,27.24 63.922,27.232 64.129,27.212C65.158,27.117 65.815,26.496 65.825,25.61C65.835,24.721 65.121,24.035 64.097,23.957C63.888,23.942 63.677,23.951 63.468,23.951C60.953,23.953 58.438,23.957 55.923,23.957C39.88,23.957 23.838,23.953 7.795,23.957C7.52,23.957 7.238,23.993 6.968,24.055C6.172,24.236 5.686,24.881 5.722,25.67C5.757,26.43 6.277,27.022 7.048,27.156C7.384,27.215 7.727,27.24 8.091,27.284V56.442L8.09,56.439ZM35.781,21.031V21.038C41.114,21.038 46.447,21.038 51.779,21.038C57.252,21.037 62.725,21.044 68.197,21.024C69.932,21.018 71.166,19.993 71.496,18.387C71.806,16.875 70.99,15.435 69.449,14.74C58.889,9.989 48.324,5.247 37.779,0.469C36.373,-0.168 35.115,-0.149 33.709,0.492C25.903,4.052 18.071,7.555 10.247,11.076C7.534,12.297 4.814,13.505 2.105,14.738C0.343,15.538 -0.402,17.222 0.214,18.93C0.709,20.301 1.888,21.03 3.644,21.03C14.356,21.033 25.069,21.03 35.781,21.03V21.031ZM35.752,71.458C46.368,71.458 56.985,71.458 67.602,71.458C67.904,71.458 68.208,71.462 68.509,71.434C69.684,71.323 70.569,70.752 71.137,69.716C72.2,67.774 70.984,64.924 68.041,64.933C66.039,64.94 64.036,64.933 62.034,64.933C42.641,64.933 23.247,64.933 3.854,64.936C3.482,64.936 3.108,64.954 2.74,65.006C0.932,65.263 -0.311,67.06 0.07,68.845C0.418,70.474 1.74,71.457 3.622,71.457C14.332,71.459 25.041,71.457 35.752,71.458Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.09,56.439V27.281C7.726,27.237 7.384,27.212 7.047,27.153C6.276,27.019 5.756,26.427 5.721,25.667C5.685,24.878 6.171,24.233 6.967,24.052C7.237,23.99 7.518,23.954 7.794,23.954C23.837,23.951 39.879,23.954 55.923,23.954C58.437,23.954 60.952,23.951 63.467,23.948C63.676,23.948 63.888,23.937 64.096,23.954C65.12,24.032 65.834,24.72 65.824,25.607C65.814,26.493 65.158,27.114 64.128,27.209C63.921,27.229 63.714,27.237 63.459,27.254V56.45C63.785,56.467 64.103,56.481 64.42,56.501C66.117,56.619 67.477,58.066 67.463,59.741C67.449,61.464 66.144,62.92 64.416,62.946C60.575,63.005 56.733,62.988 52.891,62.99C41.575,62.994 30.259,62.993 18.943,62.99C15.055,62.99 11.167,63.007 7.279,62.967C5.546,62.951 4.255,61.717 4.081,60.053C3.913,58.463 4.985,56.956 6.591,56.584C7.058,56.476 7.551,56.486 8.089,56.436L8.09,56.439ZM47.195,27.263V56.439H56.843V27.263H47.195ZM30.927,27.257V56.451H40.606V27.257H30.927ZM14.685,27.256V56.448H24.339V27.256H14.685Z"
      android:fillColor="#989898"/>
  <path
      android:pathData="M35.781,21.031C25.069,21.031 14.356,21.031 3.644,21.031C1.888,21.031 0.709,20.302 0.214,18.931C-0.403,17.223 0.341,15.539 2.104,14.739C4.813,13.507 7.534,12.299 10.247,11.077C18.071,7.555 25.903,4.051 33.709,0.491C35.113,-0.15 36.373,-0.169 37.779,0.467C48.326,5.247 58.889,9.987 69.449,14.739C70.991,15.433 71.806,16.874 71.495,18.385C71.167,19.992 69.932,21.016 68.197,21.023C62.724,21.044 57.252,21.036 51.779,21.037C46.446,21.038 41.114,21.037 35.781,21.037V21.03V21.031Z"
      android:fillColor="#989898"/>
  <path
      android:pathData="M35.751,71.458C25.041,71.458 14.332,71.458 3.621,71.456C1.741,71.456 0.418,70.474 0.07,68.845C-0.312,67.06 0.933,65.263 2.74,65.006C3.107,64.954 3.482,64.936 3.853,64.936C23.247,64.933 42.64,64.933 62.034,64.933C64.036,64.933 66.038,64.94 68.04,64.933C70.984,64.923 72.199,67.772 71.136,69.715C70.569,70.752 69.683,71.324 68.508,71.434C68.208,71.462 67.903,71.458 67.601,71.458C56.985,71.458 46.368,71.458 35.751,71.458Z"
      android:fillColor="#989898"/>
</vector>
