<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M16.663,16.705C16.656,19.254 16.652,21.803 16.638,24.353C16.638,24.554 16.741,24.793 16.507,24.949C11.214,24.962 5.92,24.952 0.626,24.949C0.482,24.949 0.273,25.055 0.2,24.837C0.143,24.669 0.252,24.52 0.361,24.397C0.578,24.154 0.795,23.9 1.046,23.701C1.943,22.986 2.65,22.083 3.481,21.3C4.334,20.496 5.158,19.652 5.952,18.786C6.54,18.144 7.277,17.661 7.81,16.959C8.078,16.607 8.214,16.26 8.212,15.818C8.2,13.589 8.206,11.361 8.206,9.132C8.206,8.842 8.191,8.551 8.329,8.281C8.333,5.755 8.335,3.23 8.348,0.703C8.348,0.485 8.241,0.229 8.481,0.054C13.753,0.05 19.025,0.052 24.297,0.057C24.462,0.057 24.705,-0.055 24.784,0.153C24.863,0.358 24.659,0.513 24.522,0.651C23.043,2.143 21.552,3.624 20.068,5.111C19.159,6.021 18.263,6.944 17.333,7.831C16.933,8.213 16.78,8.63 16.786,9.176C16.806,11.403 16.796,13.631 16.793,15.858C16.793,16.146 16.824,16.44 16.664,16.705H16.663Z"
      android:fillColor="#200971"/>
  <path
      android:pathData="M16.664,16.704C16.656,14.006 16.654,11.309 16.637,8.61C16.634,8.312 16.806,8.152 16.986,7.973C19.446,5.516 21.905,3.055 24.369,0.6C24.497,0.474 24.664,0.388 24.853,0.255C24.551,0.021 24.329,0.087 24.13,0.087C19.111,0.083 14.092,0.085 9.071,0.084C8.874,0.084 8.677,0.065 8.481,0.054C8.624,0.041 8.766,0.019 8.906,0.019C14.056,0.014 19.205,0.02 24.356,0C24.867,-0.002 24.995,0.158 24.994,0.65C24.979,5.726 24.986,10.8 24.987,15.876C24.987,16.629 24.987,16.639 24.219,16.641C21.916,16.648 19.614,16.645 17.31,16.65C17.095,16.65 16.881,16.685 16.665,16.704H16.664Z"
      android:fillColor="#00AA97"/>
  <path
      android:pathData="M8.329,8.279C8.339,10.957 8.347,13.636 8.361,16.314C8.362,16.555 8.255,16.716 8.093,16.878C6.429,18.533 4.749,20.173 3.118,21.861C2.251,22.757 1.351,23.617 0.47,24.497C0.384,24.583 0.325,24.697 0.235,24.824C0.445,24.982 0.666,24.918 0.866,24.918C5.901,24.923 10.936,24.922 15.971,24.923C16.15,24.923 16.329,24.939 16.507,24.948C16.076,24.962 15.646,24.987 15.217,24.988C10.364,24.991 5.51,24.984 0.656,25C0.173,25.002 0.001,24.893 0.002,24.374C0.02,19.252 0.013,14.129 0,9.006C-0.001,8.549 0.084,8.339 0.625,8.346C2.961,8.376 5.297,8.354 7.634,8.352C7.869,8.352 8.104,8.366 8.33,8.28L8.329,8.279Z"
      android:fillColor="#00AA97"/>
</vector>
