<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
    <path
        android:pathData="M12.22,6.285C13.021,6.918 13.812,7.543 14.597,8.164C15.944,9.228 17.273,10.279 18.603,11.33C18.626,11.348 18.649,11.367 18.673,11.385C18.786,11.474 18.9,11.563 19.007,11.658C19.471,12.072 19.491,12.269 19.05,12.703C18.363,13.38 17.665,14.047 16.954,14.7C16.365,15.241 16.159,15.219 15.623,14.611C15.249,14.187 14.876,13.763 14.502,13.339C13.151,11.809 11.801,10.278 10.465,8.735C10.123,8.341 9.883,8.292 9.582,8.747C9.495,8.88 9.377,8.994 9.259,9.108C9.223,9.143 9.186,9.178 9.151,9.214C7.464,10.907 5.29,10.507 4.268,8.318C3.914,7.559 4.037,6.72 4.692,6.085C6.368,4.458 8.051,2.835 9.776,1.259C10.884,0.247 12.43,0.474 13.568,1.723C14.648,2.907 14.623,4.003 13.481,5.114C13.206,5.382 12.923,5.641 12.626,5.912C12.494,6.033 12.358,6.157 12.22,6.285ZM13.415,8.665C14.909,9.849 16.401,11.032 17.916,12.234C17.764,12.355 17.615,12.472 17.468,12.589C17.056,12.914 16.659,13.228 16.234,13.563C15.166,12.346 14.102,11.136 13.036,9.923C12.367,9.162 11.697,8.399 11.025,7.634C11.074,7.578 11.119,7.526 11.163,7.476C11.264,7.361 11.358,7.254 11.472,7.125C12.121,7.639 12.768,8.152 13.415,8.665ZM11.634,5.214C10.715,6.082 9.816,6.93 8.875,7.818C8.426,7.326 8.003,6.863 7.572,6.391C7.364,6.163 7.154,5.934 6.939,5.698C7.405,5.259 7.864,4.826 8.328,4.388C8.728,4.011 9.131,3.631 9.543,3.243C9.896,3.576 10.243,3.902 10.595,4.234C10.933,4.552 11.276,4.875 11.634,5.213L11.634,5.214ZM5.796,6.647C5.061,7.459 5.179,8.021 6.17,8.808C6.851,9.349 7.441,9.304 7.908,8.647C7.216,7.992 6.521,7.334 5.796,6.647ZM12.424,2.257C13.295,3.09 13.355,3.438 12.632,4.286C11.958,3.547 11.317,2.843 10.684,2.148C11.082,1.549 11.743,1.607 12.424,2.257ZM7.027,13.46C7.875,13.474 8.213,13.87 8.151,14.842V14.839H5.681C5.311,14.838 4.947,14.871 4.947,15.36C4.948,15.875 5.323,15.907 5.719,15.907C6.974,15.904 8.23,15.905 9.486,15.906C9.737,15.907 9.988,15.907 10.239,15.907C10.605,15.908 10.984,15.894 11.008,15.417C11.035,14.908 10.637,14.809 10.257,14.832C9.681,14.867 9.421,14.583 9.265,14.076C8.887,12.842 8.223,12.345 6.94,12.32C6.264,12.307 5.588,12.308 4.912,12.32C3.529,12.344 2.85,12.832 2.461,14.16C2.329,14.611 2.076,14.798 1.647,14.83C1.601,14.834 1.551,14.833 1.502,14.832C1.387,14.83 1.272,14.827 1.194,14.88C1.024,14.994 0.788,15.194 0.798,15.342C0.812,15.534 1.008,15.825 1.182,15.873C2.525,16.253 3.269,15.782 3.554,14.428C3.699,13.739 4.004,13.471 4.709,13.46C5.481,13.447 6.254,13.447 7.027,13.46Z"
        android:fillColor="#2D80FD"
        android:fillType="evenOdd"/>
</vector>