<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21"
    android:viewportHeight="15">
  <path
      android:pathData="M17.922,11.601H19.204V11.287L19.204,10.677C19.205,9.864 19.205,9.051 19.201,8.238C19.2,8.155 19.166,8.059 19.116,7.993C18.999,7.836 18.878,7.682 18.757,7.527C18.613,7.343 18.47,7.159 18.331,6.971C18.242,6.848 18.145,6.813 17.999,6.814C16.341,6.818 14.683,6.82 13.026,6.811C12.858,6.81 12.673,6.769 12.526,6.689C12.288,6.561 12.217,6.322 12.217,6.055C12.22,4.748 12.219,3.442 12.219,2.135L12.218,1.482C12.218,1.459 12.216,1.436 12.213,1.406L12.213,1.406L12.213,1.405C12.211,1.389 12.21,1.371 12.208,1.35H11.974C8.507,1.342 5.041,1.333 1.574,1.325C1.208,1.324 0.949,1.13 0.885,0.809C0.797,0.376 1.106,0.013 1.566,0.012C2.691,0.01 3.815,0.008 4.939,0.007L5.614,0.007L12.857,0C13.305,-0 13.578,0.274 13.577,0.724V1.341C13.604,1.343 13.628,1.344 13.652,1.346L13.652,1.346C13.704,1.35 13.752,1.354 13.799,1.354L14.294,1.354H14.294H14.294C14.994,1.354 15.694,1.354 16.395,1.35C16.745,1.349 16.987,1.489 17.147,1.811L17.383,2.286L17.383,2.286L17.383,2.286C17.946,3.422 18.509,4.558 19.101,5.678C19.246,5.953 19.445,6.198 19.645,6.444L19.645,6.444C19.729,6.548 19.813,6.652 19.893,6.758C19.951,6.835 20.013,6.91 20.074,6.985C20.184,7.122 20.295,7.258 20.389,7.406C20.475,7.541 20.547,7.713 20.548,7.87C20.554,8.527 20.553,9.185 20.553,9.842C20.553,10.643 20.552,11.444 20.562,12.244C20.568,12.716 20.202,12.995 19.812,12.987C19.489,12.98 19.165,12.981 18.841,12.982C18.584,12.983 18.327,12.983 18.07,12.98C17.947,12.978 17.898,13.016 17.855,13.134C17.49,14.135 16.788,14.773 15.735,14.956C14.279,15.209 13.104,14.336 12.707,13.201C12.647,13.029 12.575,12.975 12.392,12.976C11.194,12.984 9.996,12.98 8.798,12.973C8.638,12.972 8.562,13.011 8.5,13.174C8.109,14.209 7.355,14.826 6.261,14.97C5.003,15.135 3.821,14.391 3.393,13.196C3.325,13.006 3.234,12.948 3.043,12.951C2.541,12.961 2.039,12.96 1.536,12.948C1.064,12.937 0.774,12.549 0.894,12.11C0.973,11.821 1.237,11.632 1.586,11.629C2.094,11.624 2.602,11.622 3.11,11.63C3.248,11.632 3.311,11.589 3.354,11.457C3.744,10.273 4.797,9.531 6.041,9.556C7.15,9.578 8.172,10.348 8.524,11.438C8.569,11.578 8.627,11.625 8.774,11.624C9.951,11.616 11.128,11.617 12.305,11.617H12.306H12.306L12.459,11.617C12.557,11.617 12.618,11.607 12.657,11.49C13.07,10.259 14.069,9.538 15.333,9.548C16.509,9.557 17.507,10.334 17.899,11.545C17.902,11.556 17.907,11.566 17.912,11.578L17.917,11.589L17.922,11.601ZM13.653,2.724C13.694,2.721 13.733,2.718 13.772,2.718L15.929,2.724C15.993,2.725 16.09,2.765 16.115,2.815C16.49,3.548 16.858,4.284 17.226,5.019L17.226,5.02L17.411,5.388C17.414,5.394 17.414,5.401 17.414,5.412L17.414,5.413C17.415,5.419 17.415,5.426 17.416,5.436H13.587V2.729C13.61,2.728 13.632,2.726 13.653,2.724ZM5.939,13.654C5.179,13.655 4.564,13.035 4.564,12.268C4.564,11.515 5.177,10.897 5.931,10.892C6.683,10.887 7.317,11.524 7.312,12.279C7.308,13.031 6.687,13.653 5.939,13.654ZM13.901,12.262C13.908,11.506 14.519,10.903 15.272,10.912V10.912C16.036,10.921 16.645,11.541 16.632,12.296C16.618,13.035 15.994,13.65 15.264,13.644C14.503,13.637 13.895,13.021 13.901,12.262ZM2.658,4.122L3.607,4.122V4.138L4.277,4.138C5.003,4.138 5.729,4.138 6.455,4.136C6.562,4.135 6.675,4.128 6.774,4.092C7.092,3.975 7.249,3.662 7.181,3.313C7.123,3.018 6.838,2.8 6.499,2.8C4.589,2.801 2.678,2.804 0.767,2.806C0.352,2.807 0.055,3.085 0.055,3.466C0.055,3.86 0.334,4.122 0.759,4.122C1.391,4.122 2.024,4.122 2.656,4.122H2.658ZM0.003,5.495H0.239L0.253,5.495L0.254,5.495C1.96,5.493 3.665,5.49 5.371,5.488C5.777,5.487 6.082,5.768 6.09,6.146C6.098,6.535 5.796,6.819 5.372,6.818C4.839,6.817 4.306,6.816 3.773,6.814C2.589,6.811 1.406,6.808 0.222,6.809C0.057,6.809 -0.004,6.762 0,6.593C0.007,6.345 0.006,6.096 0.004,5.836C0.004,5.725 0.003,5.612 0.003,5.495L0.003,5.495ZM1.764,9.491C1.937,9.491 2.111,9.491 2.284,9.491V9.496C2.444,9.496 2.604,9.496 2.764,9.496C3.124,9.497 3.484,9.497 3.844,9.496C4.226,9.494 4.498,9.225 4.501,8.85C4.504,8.465 4.233,8.178 3.848,8.178C2.802,8.175 1.756,8.177 0.71,8.182C0.326,8.184 0.05,8.474 0.055,8.855C0.059,9.225 0.338,9.49 0.724,9.491C1.071,9.491 1.417,9.491 1.764,9.491Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
