<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="22">
  <path
      android:pathData="M16.054,8.494C17.167,9.374 18.267,10.243 19.358,11.106C21.231,12.586 23.079,14.046 24.927,15.507C24.959,15.533 24.992,15.559 25.024,15.584C25.182,15.708 25.34,15.831 25.489,15.964C26.134,16.539 26.161,16.813 25.549,17.416C24.593,18.357 23.623,19.285 22.635,20.193C21.816,20.944 21.529,20.913 20.784,20.069C20.265,19.479 19.745,18.89 19.226,18.301C17.349,16.173 15.472,14.045 13.613,11.9C13.138,11.352 12.804,11.284 12.387,11.916C12.265,12.102 12.101,12.26 11.938,12.418C11.887,12.467 11.836,12.516 11.787,12.566C9.442,14.919 6.42,14.363 4.998,11.32C4.506,10.266 4.677,9.099 5.588,8.215C7.919,5.954 10.257,3.698 12.656,1.507C14.197,0.1 16.345,0.416 17.928,2.152C19.429,3.797 19.395,5.322 17.807,6.866C17.424,7.238 17.031,7.598 16.618,7.976C16.434,8.144 16.246,8.316 16.054,8.494ZM17.715,11.803C19.792,13.45 21.867,15.094 23.972,16.765C23.761,16.932 23.555,17.095 23.351,17.256C22.778,17.709 22.225,18.146 21.634,18.612C20.149,16.921 18.67,15.238 17.189,13.552C16.258,12.493 15.327,11.433 14.392,10.369C14.46,10.292 14.523,10.219 14.585,10.149C14.724,9.99 14.855,9.841 15.014,9.661C15.917,10.377 16.816,11.09 17.715,11.803ZM15.237,7.006C13.96,8.212 12.711,9.391 11.403,10.625C10.779,9.941 10.191,9.297 9.591,8.641C9.302,8.325 9.011,8.006 8.712,7.679C9.359,7.068 9.999,6.465 10.644,5.857C11.199,5.333 11.759,4.805 12.332,4.265C12.823,4.727 13.305,5.181 13.795,5.643C14.264,6.085 14.741,6.534 15.24,7.003L15.237,7.006ZM7.123,8.998C6.101,10.126 6.265,10.908 7.643,12.002C8.589,12.754 9.41,12.691 10.059,11.778C9.097,10.867 8.13,9.952 7.123,8.998ZM16.337,2.895C17.548,4.052 17.632,4.536 16.626,5.716C15.689,4.687 14.798,3.709 13.918,2.743C14.471,1.91 15.391,1.991 16.337,2.895ZM8.834,18.468C10.014,18.488 10.483,19.039 10.398,20.39V20.386H6.963C6.449,20.385 5.942,20.43 5.942,21.11C5.944,21.826 6.466,21.871 7.016,21.871C8.761,21.867 10.507,21.868 12.253,21.87C12.602,21.87 12.951,21.871 13.3,21.871C13.808,21.872 14.335,21.853 14.369,21.189C14.406,20.482 13.853,20.344 13.325,20.377C12.524,20.425 12.162,20.03 11.946,19.326C11.421,17.609 10.497,16.919 8.713,16.884C7.773,16.866 6.834,16.868 5.894,16.884C3.971,16.918 3.028,17.596 2.487,19.442C2.303,20.069 1.952,20.328 1.355,20.374C1.291,20.378 1.222,20.377 1.153,20.376C0.994,20.373 0.834,20.37 0.725,20.443C0.49,20.601 0.161,20.88 0.175,21.086C0.195,21.352 0.467,21.757 0.709,21.824C2.575,22.351 3.61,21.697 4.007,19.814C4.208,18.857 4.632,18.485 5.612,18.468C6.685,18.451 7.761,18.451 8.834,18.468Z"
      android:fillColor="#FAAA32"
      android:fillType="evenOdd"/>
</vector>
