<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M8,0L28.72,0A8,8 0,0 1,36.72 8L36.72,28.72A8,8 0,0 1,28.72 36.72L8,36.72A8,8 0,0 1,0 28.72L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#E8FFEB"/>
  <path
      android:pathData="M25.614,23.519V23.519V23.519C25.612,23.743 25.61,23.966 25.566,24.181C25.341,25.288 24.229,25.952 23.1,25.617C20.757,24.924 18.651,23.817 16.832,22.138C14.534,20.018 12.818,17.556 11.884,14.555C11.405,13.013 12.25,11.925 13.863,11.77C15.777,11.585 16.77,12.771 17.757,14.041C18.077,14.454 18.091,14.973 17.955,15.479C17.945,15.515 17.935,15.552 17.925,15.589L17.925,15.589C17.866,15.813 17.806,16.041 17.694,16.238C17.322,16.898 17.539,17.416 18.019,17.905C18.138,18.025 18.256,18.147 18.373,18.269L18.373,18.269C18.877,18.79 19.38,19.311 19.962,19.75C20.215,19.94 20.457,20.028 20.748,19.864C20.757,19.859 20.767,19.857 20.777,19.855C20.785,19.854 20.793,19.853 20.8,19.85C22.934,19.153 24.195,19.642 25.347,21.601C25.615,22.056 25.617,22.547 25.619,23.041V23.041C25.619,23.1 25.619,23.159 25.62,23.218C25.615,23.318 25.614,23.419 25.614,23.519ZM24.328,23.393V23.393V23.393C24.329,23.53 24.331,23.667 24.324,23.802C24.295,24.299 23.976,24.514 23.487,24.393C20.507,23.659 18.183,21.921 16.168,19.678C14.767,18.119 13.817,16.322 13.16,14.352C13.15,14.32 13.139,14.289 13.128,14.258C13.063,14.071 12.998,13.883 13.01,13.675C13.024,13.442 13.112,13.265 13.326,13.155C13.808,12.905 15.112,13.158 15.548,13.475C16.68,14.298 17.004,15.261 16.282,16.526C15.997,17.025 16.132,17.521 16.468,17.979C17.357,19.185 18.413,20.213 19.643,21.067C19.993,21.31 20.347,21.395 20.744,21.206C20.776,21.191 20.809,21.177 20.844,21.166C21.16,21.068 21.416,20.981 21.627,20.91C22.136,20.737 22.387,20.652 22.604,20.705C22.816,20.756 22.996,20.937 23.351,21.295C23.519,21.463 23.725,21.671 23.993,21.923C24.326,22.238 24.325,22.589 24.323,22.949C24.323,23.036 24.323,23.124 24.327,23.212H24.326C24.326,23.272 24.327,23.333 24.328,23.393ZM25.605,17.25C25.615,17.822 25.399,18.135 24.972,18.113C24.469,18.087 24.342,17.744 24.322,17.299C24.213,14.964 22.415,13.189 20.064,13.079C19.537,13.055 19.262,12.821 19.279,12.415C19.296,12.008 19.599,11.789 20.125,11.801C23.002,11.865 25.554,14.402 25.606,17.25H25.605ZM20.117,14.362C21.711,14.415 23.157,15.92 23.1,17.44C23.086,17.819 22.908,18.105 22.49,18.123C22.112,18.14 21.906,17.933 21.835,17.557C21.575,16.189 21.288,15.906 19.934,15.629C19.534,15.547 19.257,15.314 19.315,14.891C19.379,14.43 19.729,14.303 20.117,14.362Z"
      android:fillColor="#28B17B"
      android:fillType="evenOdd"/>
</vector>
