<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M25,0H8C3.582,0 0,3.582 0,8V25C0,29.418 3.582,33 8,33H25C29.418,33 33,29.418 33,25V8C33,3.582 29.418,0 25,0Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M12.345,11.345C12.567,11.124 12.868,11 13.181,11C13.495,11 13.795,11.124 14.018,11.345L17.028,14.356L20.038,11.345C20.265,11.149 20.557,11.046 20.857,11.057C21.156,11.068 21.441,11.191 21.653,11.403C21.865,11.615 21.989,11.899 21.999,12.199C22.01,12.498 21.907,12.791 21.711,13.018L18.701,16.028L21.711,19.038C21.907,19.265 22.01,19.557 21.999,19.857C21.989,20.156 21.865,20.441 21.653,20.653C21.441,20.865 21.156,20.989 20.857,20.999C20.557,21.01 20.265,20.907 20.038,20.711L17.028,17.7L14.018,20.711C13.791,20.907 13.498,21.01 13.199,20.999C12.899,20.989 12.615,20.865 12.403,20.653C12.191,20.441 12.068,20.156 12.057,19.857C12.046,19.557 12.149,19.265 12.345,19.038L15.356,16.027L12.345,13.017C12.124,12.795 12,12.494 12,12.181C12,11.867 12.124,11.567 12.345,11.344V11.345Z"
      android:fillColor="#ffffff"/>
</vector>
