<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M0.414,0.414C0.681,0.149 1.042,0 1.418,0C1.794,0 2.155,0.149 2.421,0.414L6.034,4.027L9.646,0.414C9.918,0.179 10.269,0.055 10.628,0.068C10.988,0.081 11.329,0.23 11.583,0.484C11.838,0.738 11.986,1.079 11.999,1.439C12.012,1.798 11.888,2.149 11.653,2.421L8.041,6.034L11.653,9.646C11.888,9.918 12.012,10.269 11.999,10.628C11.986,10.988 11.838,11.329 11.583,11.583C11.329,11.838 10.988,11.986 10.628,11.999C10.269,12.012 9.918,11.888 9.646,11.653L6.034,8.04L2.421,11.653C2.149,11.888 1.798,12.012 1.439,11.999C1.079,11.986 0.738,11.838 0.484,11.583C0.23,11.329 0.081,10.988 0.068,10.628C0.055,10.269 0.179,9.918 0.414,9.646L4.027,6.033L0.414,2.42C0.149,2.154 0,1.793 0,1.417C0,1.041 0.149,0.68 0.414,0.413V0.414Z"
      android:fillColor="#242424"/>
</vector>
