<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M8,0.5H34C38.142,0.5 41.5,3.858 41.5,8V34C41.5,38.142 38.142,41.5 34,41.5H8C3.858,41.5 0.5,38.142 0.5,34V8C0.5,3.858 3.858,0.5 8,0.5Z"
      android:fillColor="#ffffff"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M15.414,15.414C15.681,15.149 16.042,15 16.418,15C16.794,15 17.154,15.149 17.421,15.414L21.034,19.027L24.646,15.414C24.918,15.179 25.269,15.055 25.628,15.068C25.988,15.081 26.329,15.229 26.583,15.484C26.838,15.738 26.986,16.079 26.999,16.439C27.012,16.798 26.888,17.149 26.653,17.421L23.041,21.034L26.653,24.646C26.888,24.918 27.012,25.269 26.999,25.628C26.986,25.988 26.838,26.329 26.583,26.583C26.329,26.838 25.988,26.986 25.628,26.999C25.269,27.012 24.918,26.888 24.646,26.653L21.034,23.04L17.421,26.653C17.149,26.888 16.798,27.012 16.439,26.999C16.079,26.986 15.738,26.838 15.484,26.583C15.229,26.329 15.081,25.988 15.068,25.628C15.055,25.269 15.179,24.918 15.414,24.646L19.027,21.033L15.414,17.42C15.149,17.154 15,16.793 15,16.417C15,16.041 15.149,15.68 15.414,15.413V15.414Z"
      android:fillColor="#242424"/>
</vector>
