<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,18m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:strokeWidth="2"
      android:fillColor="#28B17B"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M19.013,24.993H17.5C15.875,24.993 14.249,25 12.623,24.993C11.816,25.008 11.028,24.753 10.39,24.271C9.752,23.789 9.303,23.109 9.116,22.344C9.046,22.069 9.009,21.788 9.007,21.505C8.996,20.12 9.001,18.735 9.003,17.349C8.994,16.893 9.078,16.439 9.249,16.015C9.42,15.59 9.676,15.203 10,14.875C10.325,14.546 10.714,14.284 11.143,14.102C11.572,13.92 12.034,13.823 12.502,13.815C12.755,13.831 13.006,13.758 13.208,13.608C13.41,13.458 13.549,13.241 13.6,12.999C13.738,12.395 14.096,11.861 14.607,11.495C15.119,11.129 15.749,10.957 16.382,11.009C16.752,11.023 17.123,11.021 17.495,11.02C18.086,11.02 18.677,11.02 19.264,11.071C19.757,11.114 20.223,11.308 20.595,11.625C20.968,11.942 21.228,12.366 21.338,12.836C21.569,13.561 21.855,13.798 22.616,13.816C23.507,13.865 24.348,14.237 24.972,14.859C25.596,15.481 25.958,16.308 25.987,17.177C26.004,18.66 26.004,20.144 25.987,21.629C25.96,22.539 25.566,23.402 24.891,24.031C24.216,24.661 23.314,25.007 22.38,24.994C21.756,24.998 21.132,25 20.509,25L19.013,24.993ZM16.158,12.423C15.883,12.401 15.609,12.481 15.392,12.646C15.174,12.812 15.028,13.051 14.983,13.316C14.859,13.849 14.553,14.325 14.116,14.667C13.678,15.008 13.135,15.195 12.574,15.197C12.278,15.197 11.985,15.256 11.714,15.37C11.442,15.485 11.197,15.653 10.994,15.863C10.791,16.074 10.634,16.322 10.534,16.594C10.433,16.865 10.391,17.154 10.409,17.442C10.409,18.741 10.424,20.039 10.405,21.337C10.39,21.635 10.439,21.933 10.549,22.211C10.658,22.49 10.826,22.743 11.042,22.955C11.257,23.167 11.516,23.333 11.8,23.442C12.085,23.551 12.39,23.601 12.696,23.589C13.815,23.558 14.939,23.565 16.055,23.572C16.539,23.572 17.022,23.578 17.506,23.578C19.121,23.578 20.736,23.578 22.351,23.578C22.649,23.591 22.947,23.544 23.226,23.438C23.504,23.332 23.757,23.171 23.967,22.964C24.177,22.757 24.34,22.509 24.446,22.237C24.552,21.965 24.598,21.674 24.582,21.383C24.588,20.063 24.588,18.743 24.582,17.423C24.598,17.137 24.554,16.852 24.453,16.583C24.352,16.314 24.196,16.068 23.994,15.86C23.793,15.652 23.551,15.486 23.281,15.372C23.012,15.259 22.721,15.199 22.428,15.198C21.862,15.2 21.313,15.012 20.872,14.666C20.431,14.32 20.125,13.837 20.006,13.298C19.957,13.039 19.812,12.806 19.598,12.645C19.385,12.483 19.118,12.404 18.848,12.423C18.405,12.423 17.963,12.423 17.52,12.423C17.066,12.42 16.612,12.419 16.159,12.422L16.158,12.423ZM17.49,22.188C17.023,22.186 16.561,22.093 16.13,21.916C15.7,21.738 15.309,21.479 14.981,21.154C14.654,20.829 14.396,20.444 14.222,20.021C14.048,19.598 13.961,19.146 13.967,18.69C13.961,17.771 14.33,16.886 14.992,16.231C15.655,15.576 16.557,15.204 17.5,15.197C18.444,15.207 19.345,15.582 20.006,16.238C20.666,16.895 21.032,17.78 21.025,18.7C21.028,19.155 20.94,19.606 20.765,20.028C20.589,20.45 20.33,20.834 20.002,21.158C19.674,21.482 19.283,21.739 18.852,21.916C18.422,22.092 17.96,22.184 17.493,22.186L17.49,22.188ZM15.371,18.69C15.369,19.243 15.591,19.775 15.988,20.17C16.385,20.565 16.926,20.792 17.493,20.801C18.054,20.792 18.59,20.57 18.986,20.183C19.383,19.796 19.61,19.274 19.62,18.727C19.625,18.453 19.575,18.181 19.472,17.926C19.369,17.671 19.216,17.439 19.02,17.243C18.824,17.046 18.59,16.89 18.331,16.782C18.073,16.674 17.795,16.617 17.514,16.615H17.502C17.223,16.614 16.946,16.667 16.687,16.771C16.429,16.875 16.194,17.027 15.996,17.219C15.798,17.412 15.641,17.64 15.533,17.892C15.426,18.143 15.371,18.413 15.371,18.686V18.69ZM22.089,17.291C21.957,17.291 21.82,17.299 21.692,17.291C21.514,17.279 21.347,17.202 21.224,17.075C21.101,16.948 21.032,16.781 21.031,16.606C21.032,16.431 21.101,16.263 21.223,16.135C21.345,16.007 21.512,15.928 21.691,15.914C21.955,15.899 22.219,15.899 22.483,15.914C22.575,15.917 22.665,15.938 22.748,15.976C22.831,16.013 22.906,16.066 22.968,16.132C23.029,16.198 23.077,16.275 23.108,16.36C23.139,16.444 23.153,16.533 23.148,16.622C23.15,16.709 23.135,16.795 23.103,16.876C23.071,16.956 23.023,17.03 22.961,17.093C22.9,17.155 22.826,17.205 22.745,17.239C22.663,17.274 22.575,17.292 22.486,17.293C22.437,17.293 22.388,17.293 22.338,17.293C22.255,17.291 22.171,17.288 22.089,17.288V17.291Z"
      android:fillColor="#ffffff"/>
</vector>
