<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="21dp"
    android:viewportWidth="17"
    android:viewportHeight="21">
  <path
      android:pathData="M7.469,4.674C7.086,3.759 6.186,3.107 5.235,3.059C4.782,3.037 4.33,3.138 3.907,3.307C2.555,3.846 1.476,5.089 1.096,6.552C0.574,8.561 1.324,10.674 1.326,12.757C1.327,14.278 0.943,15.893 1.585,17.257C1.831,17.781 2.304,18.266 2.859,18.226C3.017,18.214 3.171,18.16 3.33,18.157C3.87,18.145 4.246,18.679 4.64,19.068C5.503,19.92 6.847,20.189 7.948,19.727C8.341,19.563 8.831,19.328 9.142,19.631C9.223,19.711 9.276,19.815 9.337,19.911C9.868,20.73 11.113,20.711 11.857,20.101C12.6,19.491 12.941,18.487 13.146,17.52C13.237,17.086 13.31,16.643 13.467,16.231C13.681,15.673 14.04,15.191 14.384,14.711C15.3,13.436 16.174,12.042 16.368,10.457C16.504,9.355 16.291,8.209 15.769,7.242C15.314,6.398 14.542,5.652 13.618,5.612C13.125,5.591 12.646,5.77 12.159,5.857C10.592,6.134 9.033,5.431 7.584,4.743"
      android:fillColor="#FBDC00"/>
  <path
      android:pathData="M9.275,4.015C8.598,3.709 7.746,3.898 7.246,4.467C8.374,5.635 10.156,6.047 11.647,5.484C11.847,5.324 11.758,4.972 11.572,4.793C11.387,4.615 11.134,4.522 10.959,4.332C10.674,4.021 10.668,3.532 10.727,3.104C10.787,2.677 10.896,2.236 10.78,1.82C10.657,1.386 10.312,1.069 9.98,0.781C9.778,0.604 9.565,0.425 9.311,0.353C9.057,0.281 8.749,0.344 8.604,0.574C8.396,0.905 8.616,1.332 8.789,1.685C9.126,2.37 9.289,3.148 9.254,3.918"
      android:fillColor="#288441"/>
  <path
      android:pathData="M7.583,4.869C7.31,3.746 6.079,3.079 4.984,3.237C3.89,3.396 2.964,4.212 2.355,5.18C1.735,6.168 1.383,7.341 1.355,8.524C1.316,10.146 1.868,11.763 1.646,13.369C1.543,14.116 1.276,14.83 1.149,15.575C1.023,16.319 1.06,17.148 1.504,17.743C1.949,18.338 2.894,18.543 3.395,18C3.873,19.069 5.023,19.763 6.145,19.66C7.168,19.566 8.247,18.894 9.146,19.415C9.457,19.594 9.698,19.902 10.03,20.035C12.074,20.856 12.517,16.914 12.859,15.835C13.193,14.782 13.963,14.143 14.407,13.21C14.754,12.481 15.021,11.649 15.25,10.871C15.709,9.307 15.88,7.507 14.595,6.313C13.629,5.418 12.509,5.733 11.371,5.62C10.049,5.488 8.588,5.4 7.411,4.692"
      android:fillColor="#3DA448"/>
  <path
      android:pathData="M7.508,4.395C7.508,4.395 7.452,4.327 7.349,4.2C7.301,4.133 7.225,4.067 7.141,3.988C7.062,3.904 6.948,3.829 6.829,3.741C6.577,3.58 6.247,3.417 5.84,3.327C5.435,3.237 4.956,3.221 4.457,3.318C3.96,3.418 3.431,3.62 2.978,3.976C2.923,4.022 2.867,4.067 2.81,4.113C2.798,4.124 2.778,4.14 2.773,4.145L2.733,4.185L2.65,4.266C2.534,4.372 2.444,4.486 2.345,4.599C2.158,4.837 1.979,5.093 1.837,5.377C1.689,5.657 1.563,5.956 1.466,6.268C1.363,6.579 1.291,6.904 1.237,7.233C1.13,7.892 1.118,8.58 1.182,9.253C1.254,9.935 1.391,10.616 1.49,11.309C1.593,12 1.623,12.722 1.517,13.4C1.417,14.07 1.261,14.68 1.174,15.251C1.13,15.54 1.109,15.809 1.112,16.078C1.11,16.344 1.137,16.599 1.189,16.835C1.291,17.303 1.514,17.71 1.804,17.946C2.1,18.191 2.446,18.303 2.727,18.314C3.012,18.33 3.231,18.243 3.367,18.167C3.437,18.13 3.483,18.093 3.515,18.066C3.548,18.04 3.564,18.027 3.564,18.027L3.609,18.067C3.609,18.067 3.594,18.083 3.566,18.116C3.537,18.151 3.495,18.2 3.427,18.254C3.296,18.362 3.065,18.501 2.733,18.529C2.405,18.563 1.991,18.486 1.596,18.229C1.393,18.096 1.219,17.913 1.073,17.696C0.925,17.481 0.807,17.23 0.727,16.958C0.563,16.415 0.534,15.802 0.6,15.179C0.66,14.559 0.808,13.937 0.899,13.31C1.001,12.691 1,12.048 0.934,11.375C0.872,10.704 0.753,10.007 0.706,9.297C0.66,8.577 0.696,7.856 0.832,7.161C0.899,6.814 0.988,6.473 1.107,6.147C1.221,5.82 1.364,5.506 1.532,5.211C1.864,4.62 2.302,4.115 2.809,3.749C3.317,3.382 3.89,3.191 4.42,3.107C4.953,3.026 5.454,3.064 5.875,3.176C6.298,3.286 6.636,3.472 6.888,3.653C7.01,3.75 7.122,3.832 7.202,3.927C7.288,4.015 7.361,4.087 7.406,4.155C7.503,4.287 7.555,4.357 7.555,4.357L7.508,4.395Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M12.132,5.611C12.132,5.611 12.211,5.575 12.361,5.509C12.432,5.471 12.534,5.448 12.651,5.413C12.767,5.371 12.905,5.361 13.059,5.337C13.368,5.31 13.753,5.326 14.172,5.451C14.589,5.572 15.037,5.794 15.455,6.132C15.87,6.469 16.267,6.918 16.542,7.477C16.573,7.549 16.606,7.62 16.637,7.692C16.654,7.731 16.67,7.759 16.685,7.806L16.723,7.915C16.747,7.988 16.772,8.06 16.796,8.136C16.815,8.216 16.836,8.295 16.857,8.376C16.88,8.456 16.895,8.536 16.908,8.618C16.922,8.699 16.938,8.779 16.95,8.862C16.965,9.026 16.99,9.194 16.99,9.361C17.02,10.035 16.919,10.734 16.724,11.411C16.624,11.749 16.5,12.083 16.356,12.41C16.207,12.735 16.042,13.053 15.854,13.36C15.48,13.971 15.045,14.523 14.671,15.085C14.484,15.365 14.311,15.646 14.161,15.93C14.013,16.216 13.889,16.5 13.786,16.799C13.572,17.393 13.412,18.01 13.177,18.586C12.947,19.165 12.637,19.696 12.232,20.095C12.033,20.297 11.806,20.46 11.571,20.575C11.513,20.605 11.453,20.63 11.393,20.653L11.348,20.671L11.317,20.683L11.296,20.689L11.214,20.713C11.164,20.729 11.09,20.741 11.03,20.753C10.965,20.767 10.907,20.765 10.847,20.771C10.375,20.79 9.983,20.632 9.721,20.438C9.456,20.242 9.325,20.008 9.265,19.851C9.232,19.772 9.22,19.708 9.211,19.666C9.202,19.624 9.196,19.601 9.196,19.601L9.255,19.587C9.255,19.587 9.264,19.606 9.279,19.645C9.293,19.682 9.316,19.739 9.359,19.806C9.44,19.94 9.587,20.122 9.838,20.258C10.085,20.393 10.436,20.482 10.814,20.424C10.859,20.414 10.911,20.409 10.952,20.394C10.997,20.379 11.034,20.376 11.09,20.351L11.169,20.319L11.188,20.312C11.17,20.318 11.185,20.312 11.182,20.312H11.187L11.196,20.306L11.23,20.288C11.276,20.265 11.323,20.24 11.369,20.21C11.552,20.098 11.725,19.948 11.882,19.766C12.039,19.585 12.181,19.374 12.304,19.139C12.431,18.906 12.538,18.655 12.633,18.381C12.823,17.836 12.971,17.224 13.196,16.587C13.312,16.27 13.455,15.944 13.63,15.64C13.802,15.334 14.004,15.044 14.21,14.762C14.626,14.2 15.072,13.668 15.447,13.102C15.634,12.82 15.799,12.524 15.95,12.222C16.095,11.917 16.223,11.606 16.328,11.289C16.531,10.655 16.649,10.001 16.64,9.368C16.645,9.21 16.627,9.054 16.618,8.899C16.611,8.821 16.597,8.746 16.587,8.67C16.576,8.594 16.566,8.518 16.548,8.446C16.531,8.373 16.516,8.301 16.5,8.227C16.48,8.154 16.456,8.079 16.434,8.006L16.401,7.896C16.395,7.87 16.376,7.83 16.364,7.798C16.337,7.731 16.31,7.664 16.285,7.596C16.051,7.069 15.697,6.63 15.317,6.295C14.934,5.96 14.517,5.73 14.124,5.599C13.73,5.465 13.364,5.434 13.066,5.445C12.918,5.461 12.782,5.465 12.673,5.498C12.561,5.525 12.464,5.542 12.389,5.578C12.236,5.636 12.156,5.667 12.156,5.667L12.133,5.612L12.132,5.611Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M9.268,4.082C9.181,4.06 9.096,4.043 9.012,4.031C8.925,4.021 8.84,4.013 8.753,4.012C8.666,4.012 8.58,4.015 8.495,4.022C8.409,4.031 8.324,4.045 8.239,4.061C8.155,4.079 8.073,4.103 7.991,4.129C7.91,4.155 7.829,4.187 7.751,4.223C7.674,4.259 7.599,4.299 7.525,4.342C7.454,4.387 7.383,4.435 7.316,4.487L7.343,4.383C7.436,4.57 7.575,4.728 7.745,4.851C7.914,4.973 8.109,5.065 8.312,5.133C8.414,5.168 8.517,5.198 8.622,5.222C8.728,5.247 8.831,5.267 8.942,5.286C9.052,5.305 9.155,5.32 9.265,5.334C9.372,5.347 9.481,5.358 9.591,5.367C10.026,5.403 10.462,5.398 10.896,5.355C11.328,5.31 11.756,5.226 12.172,5.104L12.031,5.241C12.039,5.208 12.028,5.165 11.977,5.108C11.953,5.081 11.922,5.057 11.889,5.038C11.852,5.017 11.831,5.009 11.775,4.993C11.687,4.969 11.571,4.954 11.441,4.924C11.375,4.909 11.304,4.89 11.234,4.858L11.18,4.833L11.131,4.804C11.111,4.795 11.064,4.76 11.031,4.736C10.783,4.532 10.67,4.253 10.612,3.991C10.554,3.722 10.567,3.459 10.579,3.219C10.593,2.982 10.608,2.754 10.579,2.563C10.552,2.37 10.479,2.167 10.388,1.972C10.297,1.776 10.184,1.589 10.06,1.413C9.935,1.238 9.794,1.075 9.641,0.937C9.489,0.8 9.321,0.689 9.157,0.634C8.991,0.583 8.834,0.577 8.678,0.646C8.484,0.735 8.412,0.812 8.412,0.897C8.408,0.949 8.435,1.032 8.478,1.117C8.521,1.202 8.583,1.29 8.65,1.378C8.785,1.553 8.939,1.73 9.094,1.918C9.17,2.014 9.25,2.11 9.318,2.229C9.356,2.294 9.375,2.342 9.404,2.4C9.431,2.458 9.455,2.516 9.477,2.573C9.567,2.805 9.625,3.049 9.647,3.294C9.67,3.539 9.646,3.789 9.576,4.021L9.517,4.009C9.534,3.776 9.51,3.545 9.452,3.327C9.398,3.107 9.305,2.899 9.199,2.702C9.172,2.653 9.144,2.605 9.114,2.56C9.084,2.515 9.049,2.457 9.021,2.424C8.96,2.346 8.882,2.264 8.801,2.185C8.638,2.023 8.457,1.866 8.29,1.681C8.206,1.586 8.122,1.488 8.047,1.37C7.976,1.25 7.901,1.111 7.886,0.925C7.877,0.834 7.892,0.732 7.923,0.641C7.959,0.552 8.009,0.468 8.067,0.405C8.124,0.339 8.183,0.29 8.254,0.239C8.293,0.211 8.311,0.202 8.337,0.184L8.357,0.172L8.366,0.166L8.387,0.154L8.438,0.128C8.707,-0.017 9.055,-0.035 9.338,0.054C9.624,0.139 9.86,0.296 10.059,0.472C10.259,0.649 10.424,0.849 10.569,1.061C10.714,1.272 10.833,1.5 10.932,1.736C11.026,1.974 11.107,2.223 11.131,2.502C11.152,2.78 11.119,3.025 11.098,3.258C11.086,3.373 11.077,3.487 11.074,3.59C11.074,3.614 11.074,3.647 11.074,3.675L11.077,3.749C11.08,3.8 11.085,3.849 11.094,3.898C11.125,4.094 11.206,4.277 11.324,4.38C11.339,4.39 11.336,4.395 11.369,4.413L11.388,4.425L11.397,4.431L11.402,4.434H11.405C11.405,4.434 11.387,4.425 11.397,4.431L11.424,4.444C11.46,4.462 11.503,4.477 11.553,4.49C11.651,4.517 11.769,4.535 11.908,4.579C11.965,4.597 12.055,4.633 12.118,4.674C12.185,4.718 12.245,4.769 12.299,4.833C12.351,4.896 12.398,4.972 12.424,5.063C12.451,5.153 12.454,5.261 12.424,5.355L12.39,5.465L12.285,5.492C11.841,5.605 11.387,5.676 10.931,5.706C10.474,5.735 10.017,5.723 9.565,5.667C9.452,5.654 9.339,5.636 9.227,5.616C9.117,5.597 9,5.575 8.892,5.549C8.785,5.525 8.669,5.498 8.56,5.465C8.45,5.434 8.34,5.397 8.233,5.355C8.017,5.27 7.808,5.159 7.624,5.011C7.439,4.863 7.285,4.671 7.191,4.452L7.162,4.384L7.219,4.345C7.294,4.293 7.371,4.245 7.452,4.2C7.533,4.157 7.615,4.118 7.699,4.084C7.784,4.051 7.869,4.021 7.958,3.997C8.046,3.973 8.134,3.955 8.224,3.94C8.314,3.927 8.403,3.918 8.493,3.915C8.583,3.912 8.674,3.915 8.764,3.919C8.853,3.927 8.942,3.939 9.03,3.955C9.12,3.973 9.205,3.995 9.289,4.022L9.274,4.081L9.268,4.082Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M7.548,4.887C7.548,4.887 7.497,4.92 7.403,4.981C7.306,5.042 7.188,5.142 7.037,5.28C6.892,5.421 6.732,5.608 6.572,5.838C6.413,6.07 6.264,6.352 6.116,6.669C5.97,6.989 5.836,7.35 5.695,7.735C5.559,8.126 5.419,8.547 5.286,8.968C5.221,9.179 5.161,9.394 5.111,9.611C5.085,9.72 5.063,9.828 5.042,9.938C5.021,10.044 4.995,10.164 4.985,10.258L4.96,10.439C4.951,10.5 4.942,10.56 4.939,10.613C4.931,10.723 4.916,10.825 4.912,10.943C4.898,11.173 4.894,11.407 4.894,11.644C4.886,12.118 4.903,12.603 4.916,13.09C4.934,13.578 4.925,14.068 4.903,14.549C4.883,15.03 4.813,15.501 4.71,15.939C4.613,16.383 4.465,16.757 4.367,17.094C4.317,17.263 4.281,17.423 4.251,17.575C4.243,17.613 4.237,17.652 4.231,17.687L4.227,17.716V17.723C4.227,17.723 4.227,17.717 4.225,17.72V17.725L4.224,17.74L4.218,17.8C4.21,17.876 4.206,17.934 4.206,18.006C4.206,18.277 4.249,18.517 4.321,18.701C4.393,18.885 4.483,19.018 4.556,19.099C4.592,19.141 4.623,19.169 4.644,19.187C4.665,19.207 4.677,19.216 4.677,19.216L4.65,19.268C4.65,19.268 4.637,19.261 4.613,19.244C4.587,19.229 4.55,19.205 4.506,19.168C4.418,19.096 4.294,18.975 4.188,18.784C4.082,18.594 3.994,18.338 3.961,18.034C3.926,17.729 3.961,17.384 4.034,17.021C4.104,16.656 4.219,16.273 4.288,15.857C4.361,15.443 4.397,14.999 4.403,14.538C4.42,13.617 4.324,12.633 4.324,11.642C4.327,11.148 4.36,10.646 4.442,10.167C4.523,9.683 4.661,9.223 4.813,8.787C4.967,8.352 5.136,7.94 5.299,7.552C5.465,7.164 5.637,6.804 5.818,6.484C5.999,6.164 6.192,5.887 6.388,5.663C6.582,5.439 6.778,5.27 6.948,5.144C7.12,5.023 7.27,4.944 7.372,4.899C7.473,4.855 7.527,4.831 7.527,4.831L7.55,4.887H7.548Z"
      android:fillColor="#288441"/>
  <path
      android:pathData="M11.552,5.512C11.552,5.512 11.593,5.554 11.669,5.633C11.747,5.709 11.856,5.83 11.988,6.001C12.049,6.087 12.116,6.183 12.189,6.288C12.257,6.397 12.33,6.515 12.399,6.648C12.542,6.911 12.678,7.224 12.793,7.578C12.912,7.933 13.004,8.331 13.057,8.758C13.112,9.186 13.139,9.644 13.109,10.116C13.097,10.352 13.073,10.59 13.039,10.834C13.012,11.049 12.962,11.32 12.904,11.552C12.79,12.03 12.641,12.506 12.465,12.965C12.278,13.421 12.067,13.862 11.841,14.284C11.618,14.707 11.361,15.096 11.113,15.47C10.864,15.848 10.601,16.178 10.369,16.497C10.139,16.817 9.933,17.11 9.759,17.402C9.59,17.693 9.444,17.97 9.327,18.224C9.212,18.478 9.116,18.707 9.046,18.899C8.976,19.09 8.92,19.244 8.886,19.35C8.853,19.456 8.835,19.513 8.835,19.513L8.778,19.504C8.778,19.504 8.787,19.446 8.804,19.335C8.823,19.226 8.849,19.063 8.895,18.861C8.986,18.456 9.149,17.88 9.453,17.239C9.605,16.919 9.795,16.585 10.01,16.244C10.226,15.903 10.462,15.553 10.692,15.179C11.151,14.435 11.596,13.606 11.937,12.733C12.11,12.298 12.258,11.851 12.373,11.402C12.487,10.955 12.569,10.502 12.609,10.064C12.693,9.183 12.622,8.35 12.46,7.664C12.376,7.321 12.281,7.012 12.173,6.748C12.122,6.615 12.062,6.496 12.013,6.382C11.956,6.273 11.904,6.173 11.856,6.083C11.753,5.908 11.67,5.772 11.605,5.684C11.542,5.594 11.509,5.546 11.509,5.546L11.555,5.51L11.552,5.512Z"
      android:fillColor="#288441"/>
  <path
      android:pathData="M5.286,5.705C5.908,5.143 5.937,4.084 4.923,4.076C4.337,4.072 2.867,4.561 3.081,5.442C3.136,5.667 3.324,5.832 3.523,5.935C4.086,6.228 4.811,6.134 5.286,5.705Z"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M2.831,7.089C2.479,7.45 2.285,7.972 2.309,8.488C2.328,8.902 2.482,9.295 2.6,9.69C2.808,10.384 2.913,11.112 2.91,11.839C3.659,10.463 3.678,8.68 2.959,7.288"
      android:fillColor="#288441"/>
  <path
      android:pathData="M2.538,13.11C2.402,13.58 2.264,14.051 2.128,14.52C2.092,14.643 2.058,14.783 2.122,14.894C2.207,15.042 2.429,15.038 2.556,14.929C2.683,14.819 2.74,14.644 2.784,14.478C2.918,13.991 2.973,13.379 2.598,13.061"
      android:fillColor="#288441"/>
  <path
      android:pathData="M7.283,7.619C7.727,6.698 9.001,6.36 9.81,6.949C10.677,7.582 10.809,8.865 10.74,9.97C10.7,10.638 10.615,11.308 10.393,11.936C10.109,12.742 9.613,13.443 9.122,14.131L7.841,15.932C7.651,16.198 7.411,16.491 7.094,16.482C6.67,16.47 6.456,15.945 6.377,15.507C5.915,12.917 6.598,10.27 7.274,7.733"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M13.857,7.662C13.685,8.373 13.739,9.141 14.006,9.819C14.326,9.645 14.456,9.244 14.546,8.878C14.6,8.655 14.651,8.421 14.6,8.198C14.549,7.973 14.365,7.766 14.147,7.773"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M13.652,10.88C13.812,11.009 13.76,11.269 13.726,11.479C13.693,11.688 13.767,11.981 13.969,11.966C14.089,11.764 14.212,11.549 14.213,11.313C14.215,11.076 14.043,10.819 13.817,10.834"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M5.179,17.017C5.222,17.529 5.63,17.98 6.115,18.055C6.275,17.802 6.266,17.442 6.092,17.2C5.919,16.956 5.593,16.847 5.316,16.937"
      android:fillColor="#70BE46"/>
  <path
      android:pathData="M10.622,4.912C10.43,4.778 10.231,4.64 10.004,4.595C9.777,4.55 9.512,4.622 9.393,4.828C9.729,5.054 10.164,5.108 10.541,4.971"
      android:fillColor="#80AC40"/>
  <path
      android:pathData="M9.12,19.388C9.12,19.388 9.099,19.404 9.059,19.435C9.019,19.465 8.962,19.515 8.881,19.566C8.802,19.619 8.705,19.682 8.588,19.746C8.53,19.778 8.467,19.811 8.4,19.845C8.332,19.878 8.259,19.908 8.184,19.941C8.032,20.002 7.864,20.066 7.679,20.114C7.495,20.167 7.296,20.204 7.087,20.228C6.877,20.253 6.659,20.259 6.436,20.247C6.21,20.235 5.993,20.201 5.759,20.146L5.606,20.102C5.554,20.087 5.495,20.065 5.44,20.047C5.325,20.01 5.228,19.962 5.123,19.915C4.92,19.82 4.731,19.701 4.559,19.576C4.39,19.446 4.235,19.311 4.106,19.166C4.039,19.097 3.982,19.02 3.925,18.951C3.873,18.876 3.822,18.804 3.777,18.734C3.735,18.661 3.691,18.595 3.658,18.526C3.625,18.457 3.593,18.393 3.568,18.33C3.544,18.267 3.52,18.209 3.501,18.154C3.484,18.098 3.471,18.046 3.457,18C3.429,17.909 3.423,17.832 3.412,17.783C3.405,17.732 3.4,17.707 3.4,17.707C3.4,17.707 3.415,17.729 3.444,17.771C3.472,17.813 3.51,17.876 3.565,17.95C3.616,18.027 3.686,18.113 3.764,18.212C3.845,18.308 3.94,18.411 4.046,18.52C4.156,18.625 4.278,18.733 4.414,18.837C4.547,18.943 4.7,19.041 4.855,19.136C5.015,19.228 5.184,19.313 5.362,19.388C5.451,19.422 5.545,19.459 5.63,19.486C5.675,19.5 5.714,19.516 5.765,19.53L5.919,19.57C6.095,19.613 6.297,19.649 6.487,19.672C6.68,19.69 6.871,19.703 7.058,19.701C7.432,19.701 7.786,19.66 8.093,19.613C8.244,19.585 8.386,19.559 8.512,19.534C8.637,19.506 8.746,19.48 8.836,19.459C8.927,19.437 8.999,19.419 9.049,19.407C9.098,19.395 9.125,19.389 9.125,19.389L9.12,19.388Z"
      android:fillColor="#231F20"/>
</vector>
