<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M9.442,19.379C7.273,19.379 5.103,19.382 2.933,19.378C1.093,19.375 0.009,18.299 0.005,16.452C-0.002,12.604 -0.001,8.756 0.005,4.908C0.009,3.095 1.095,2.003 2.903,1.966C3.532,1.954 3.85,1.624 3.858,0.977C3.859,0.896 3.856,0.813 3.866,0.732C3.915,0.306 4.214,0.014 4.612,0C4.989,-0.012 5.324,0.289 5.367,0.717C5.396,1.014 5.388,1.317 5.381,1.616C5.377,1.861 5.482,1.959 5.725,1.958C8.194,1.955 10.664,1.955 13.134,1.958C13.392,1.958 13.463,1.828 13.461,1.601C13.457,1.274 13.446,0.946 13.521,0.623C13.609,0.246 13.831,0.013 14.226,0.004C14.621,-0.006 14.854,0.214 14.966,0.584C15.05,0.865 15.036,1.151 15.036,1.437C15.036,1.968 15.036,1.964 15.552,1.965C15.852,1.965 16.156,1.955 16.451,2C17.982,2.236 18.85,3.219 18.865,4.815C18.894,7.721 18.884,10.627 18.888,13.533C18.89,14.53 18.896,15.526 18.882,16.521C18.861,17.994 18.012,19.077 16.683,19.327C16.417,19.377 16.14,19.375 15.868,19.375C13.725,19.378 11.583,19.377 9.441,19.377L9.442,19.379ZM9.464,17.778C9.464,17.778 9.464,17.775 9.464,17.773C11.647,17.773 13.83,17.78 16.013,17.77C16.894,17.766 17.291,17.367 17.293,16.481C17.302,13.671 17.291,10.86 17.303,8.05C17.304,7.671 17.173,7.564 16.804,7.565C11.906,7.575 7.008,7.577 2.11,7.563C1.685,7.563 1.581,7.706 1.584,8.107C1.6,10.29 1.591,12.473 1.592,14.656C1.592,15.338 1.584,16.02 1.601,16.702C1.615,17.254 1.862,17.544 2.389,17.713C2.603,17.782 2.82,17.777 3.037,17.777C5.179,17.778 7.321,17.777 9.463,17.777L9.464,17.778ZM9.418,5.893C10.81,5.893 12.202,5.893 13.594,5.893C14.7,5.893 15.805,5.893 16.91,5.893C17.089,5.893 17.291,5.911 17.291,5.645C17.291,5.223 17.339,4.8 17.228,4.383C17.12,3.974 16.87,3.727 16.455,3.629C16.239,3.578 16.024,3.567 15.806,3.566C11.629,3.563 7.453,3.561 3.277,3.558C3.072,3.558 2.866,3.555 2.663,3.572C1.995,3.628 1.624,4.016 1.596,4.684C1.588,4.888 1.591,5.093 1.592,5.298C1.592,5.694 1.785,5.892 2.17,5.893C4.585,5.893 7.002,5.893 9.417,5.893H9.418Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M13.081,10.687C13.093,10.924 12.991,11.112 12.819,11.263C11.715,12.239 10.615,13.217 9.503,14.183C9.067,14.561 8.769,14.55 8.36,14.145C7.876,13.665 7.396,13.179 6.948,12.665C6.627,12.298 6.679,11.865 7.016,11.576C7.311,11.321 7.681,11.298 7.981,11.567C8.223,11.783 8.446,12.031 8.633,12.297C8.834,12.581 8.991,12.588 9.245,12.357C10.001,11.668 10.773,10.997 11.543,10.324C11.686,10.199 11.837,10.072 12.005,9.992C12.541,9.736 13.082,10.093 13.081,10.687Z"
      android:fillColor="#565656"/>
</vector>
