<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M9.999,0.014C4.476,0.014 -0.001,4.491 -0.001,10.014C-0.001,15.537 4.476,20.014 9.999,20.014C15.522,20.014 19.999,15.537 19.999,10.014C19.999,4.491 15.522,0.014 9.999,0.014ZM9.999,2.014C11.319,2.014 12.769,5.046 12.99,9.011L7.02,9.023C7.24,5.058 8.679,2.014 9.999,2.014ZM6.468,2.817C5.608,4.49 5.148,6.708 5.037,9.016L2.057,9.007C2.355,6.282 4.19,3.996 6.468,2.817ZM13.535,2.822C15.813,4.001 17.601,6.223 17.946,9.023L14.967,9.014C14.873,6.614 14.342,4.504 13.535,2.822ZM2.063,11.018L5.042,10.993C5.153,13.301 5.616,15.557 6.472,17.212C4.08,16.013 2.407,13.666 2.063,11.018ZM7.004,11.026L12.974,11.013C12.754,14.977 11.319,18.014 9.999,18.014C8.679,18.014 7.224,14.991 7.004,11.026ZM14.972,11.016L17.938,11.007C17.594,13.656 15.922,16.022 13.531,17.201C14.419,15.365 14.861,13.324 14.972,11.016Z"
      android:fillColor="#28B17B"/>
</vector>
