<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M11,9.6V6C11,5.717 10.904,5.479 10.712,5.287C10.521,5.096 10.283,5 10,5C9.717,5 9.479,5.096 9.288,5.287C9.096,5.479 9,5.717 9,6V9.975C9,10.108 9.025,10.238 9.075,10.363C9.125,10.488 9.2,10.6 9.3,10.7L12.6,14C12.783,14.183 13.017,14.275 13.3,14.275C13.583,14.275 13.817,14.183 14,14C14.183,13.817 14.275,13.583 14.275,13.3C14.275,13.017 14.183,12.783 14,12.6L11,9.6ZM10,20C8.617,20 7.317,19.737 6.1,19.212C4.883,18.688 3.825,17.975 2.925,17.075C2.025,16.175 1.313,15.117 0.788,13.9C0.262,12.683 0,11.383 0,10C0,8.617 0.262,7.317 0.788,6.1C1.313,4.883 2.025,3.825 2.925,2.925C3.825,2.025 4.883,1.313 6.1,0.788C7.317,0.262 8.617,0 10,0C11.383,0 12.683,0.262 13.9,0.788C15.117,1.313 16.175,2.025 17.075,2.925C17.975,3.825 18.688,4.883 19.212,6.1C19.737,7.317 20,8.617 20,10C20,11.383 19.737,12.683 19.212,13.9C18.688,15.117 17.975,16.175 17.075,17.075C16.175,17.975 15.117,18.688 13.9,19.212C12.683,19.737 11.383,20 10,20ZM10,18C12.217,18 14.104,17.221 15.663,15.663C17.221,14.104 18,12.217 18,10C18,7.783 17.221,5.896 15.663,4.338C14.104,2.779 12.217,2 10,2C7.783,2 5.896,2.779 4.338,4.338C2.779,5.896 2,7.783 2,10C2,12.217 2.779,14.104 4.338,15.663C5.896,17.221 7.783,18 10,18Z"
      android:fillColor="#000000"/>
</vector>
