<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M4.424,1.637C4.632,1.094 4.701,0.534 5.003,0.239C5.256,-0.006 5.779,0.004 6.183,0C6.895,-0.005 7.074,0.305 7.202,1.602H13.16C13.235,1.107 13.059,0.45 13.608,0.186C13.965,0.014 14.413,-0.004 14.821,0.002C15.459,0.01 15.615,0.3 15.797,1.636C16.275,1.636 16.763,1.634 17.251,1.636C18.93,1.646 19.913,2.686 19.915,4.46C19.916,7.623 19.906,10.786 19.922,13.949C19.926,14.622 19.731,15.154 19.272,15.622C18.399,16.513 17.544,17.423 16.698,18.344C16.289,18.788 15.815,19.001 15.232,19C11.174,18.995 7.116,19.003 3.058,18.994C1.513,18.992 0.455,17.905 0.448,16.273C0.431,12.3 0.432,8.327 0.448,4.354C0.455,2.71 1.492,1.657 3.053,1.636C3.555,1.63 4.057,1.635 4.426,1.635L4.424,1.637ZM1.976,7.266V7.766C1.976,10.531 1.976,13.298 1.976,16.064C1.976,16.998 2.322,17.357 3.214,17.358C6.709,17.358 10.204,17.358 13.7,17.358H14.185C14.185,16.425 14.176,15.555 14.187,14.686C14.198,13.87 14.656,13.192 15.347,12.991C15.607,12.916 15.888,12.905 16.161,12.9C16.894,12.888 17.626,12.896 18.368,12.896V7.267H1.976V7.266ZM1.988,5.598H18.406C18.406,5.255 18.406,4.938 18.406,4.619C18.405,3.59 18.087,3.258 17.1,3.258C12.493,3.258 7.887,3.258 3.28,3.258C3.136,3.258 2.99,3.251 2.848,3.27C2.375,3.333 2.034,3.662 1.996,4.159C1.96,4.626 1.988,5.099 1.988,5.598ZM15.753,16.92C16.505,16.1 17.22,15.321 17.912,14.569H15.753V16.92Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M10.887,14.276C10.886,13.652 11.361,13.142 11.953,13.132C12.573,13.121 13.058,13.623 13.058,14.275C13.058,14.902 12.586,15.417 11.998,15.43C11.399,15.445 10.887,14.914 10.886,14.277L10.887,14.276Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M8.367,11.316C7.757,11.318 7.26,10.788 7.273,10.151C7.285,9.529 7.774,9.021 8.36,9.019C8.969,9.016 9.457,9.542 9.447,10.189C9.437,10.822 8.966,11.315 8.367,11.316Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M13.059,10.183C13.053,10.813 12.58,11.312 11.985,11.316C11.375,11.32 10.879,10.796 10.887,10.156C10.895,9.535 11.38,9.023 11.967,9.018C12.576,9.012 13.065,9.535 13.059,10.183H13.059Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M3.673,14.279C3.671,13.64 4.129,13.143 4.727,13.132C5.34,13.121 5.844,13.634 5.845,14.271C5.848,14.903 5.332,15.44 4.735,15.43C4.148,15.42 3.675,14.908 3.673,14.28V14.279Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M4.765,11.316C4.165,11.323 3.688,10.837 3.674,10.204C3.659,9.551 4.135,9.023 4.743,9.018C5.345,9.012 5.853,9.547 5.846,10.18C5.84,10.801 5.355,11.311 4.765,11.316Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M15.597,11.316C14.997,11.321 14.521,10.833 14.508,10.201C14.495,9.55 14.973,9.022 15.58,9.019C16.183,9.015 16.688,9.551 16.68,10.184C16.671,10.806 16.186,11.312 15.596,11.316H15.597Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M9.447,14.268C9.45,14.911 8.951,15.439 8.348,15.429C7.767,15.419 7.277,14.896 7.272,14.282C7.266,13.642 7.764,13.125 8.378,13.132C8.979,13.139 9.442,13.633 9.446,14.269L9.447,14.268Z"
      android:fillColor="#28B17B"/>
</vector>
