<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="42dp"
    android:viewportWidth="35"
    android:viewportHeight="42">
  <path
      android:pathData="M9.547,4.467C9.547,4.879 9.548,5.297 9.548,5.723H9.001C8.304,5.724 7.606,5.724 6.909,5.724H6.909H6.909C5.281,5.724 3.654,5.724 2.027,5.73C0.812,5.736 -0.053,6.607 0.003,7.743C0.054,8.806 0.891,9.551 2.046,9.551C9.23,9.554 16.413,9.555 23.597,9.555L24.693,9.555H24.694C27.25,9.555 29.805,9.555 32.361,9.55C33.265,9.548 33.99,9.039 34.245,8.249C34.666,6.947 33.742,5.738 32.299,5.731C30.625,5.723 28.951,5.724 27.277,5.725H27.277H27.277H27.277C26.626,5.725 25.975,5.725 25.324,5.725H24.802V5.191C24.801,4.843 24.801,4.495 24.801,4.147V4.147V4.147C24.8,3.452 24.799,2.756 24.796,2.061C24.79,0.782 24.021,0.007 22.729,0.005C19.019,-0.001 15.307,-0.002 11.596,0.005C10.316,0.007 9.551,0.794 9.548,2.08C9.546,2.868 9.546,3.656 9.547,4.466V4.466V4.467ZM20.965,5.697H13.373V3.864H20.965V5.697ZM1.899,21.459L1.899,24.097H1.901C1.901,25.027 1.9,25.957 1.9,26.888C1.899,29.445 1.897,32.003 1.901,34.561C1.907,38.628 5.279,41.998 9.341,41.999L12.17,41.999H12.17H12.17C16.415,42 20.658,42.001 24.903,41.997C29.127,41.992 32.445,38.661 32.445,34.439C32.445,31.792 32.446,29.145 32.446,26.498V26.497V26.497C32.447,22.527 32.448,18.556 32.447,14.585C32.447,14.498 32.448,14.412 32.448,14.325V14.325V14.324V14.324C32.451,13.889 32.453,13.451 32.391,13.024C32.241,11.995 31.252,11.318 30.232,11.492C29.226,11.663 28.622,12.421 28.622,13.53C28.621,16.321 28.621,19.112 28.621,21.903C28.622,26.088 28.622,30.273 28.619,34.459C28.617,36.569 27.019,38.171 24.914,38.173C19.757,38.179 14.599,38.18 9.442,38.172C7.32,38.169 5.728,36.578 5.726,34.471C5.722,31.381 5.723,28.29 5.725,25.2C5.725,23.654 5.726,22.109 5.726,20.564C5.726,19.968 5.726,19.373 5.726,18.777L5.726,18.775V18.775V18.775C5.727,16.986 5.728,15.197 5.72,13.409C5.714,12.1 4.572,11.21 3.328,11.521C2.454,11.741 1.902,12.512 1.901,13.544C1.899,16.182 1.899,18.82 1.899,21.459ZM11.448,23.845C11.448,23.239 11.448,22.633 11.448,22.028V22.028C11.447,20.413 11.446,18.798 11.452,17.183C11.456,16.301 12.003,15.593 12.823,15.354C13.644,15.115 14.529,15.418 14.951,16.168C15.139,16.503 15.256,16.926 15.258,17.308C15.278,21.675 15.276,26.041 15.269,30.407C15.267,31.618 14.438,32.465 13.315,32.447C12.219,32.429 11.451,31.579 11.449,30.371C11.448,28.92 11.448,27.47 11.449,26.02V26.02C11.449,25.295 11.449,24.569 11.449,23.844L11.448,23.845ZM22.896,25.713C22.896,25.112 22.896,24.51 22.896,23.909H22.894C22.894,23.422 22.894,22.935 22.895,22.447C22.896,20.744 22.897,19.04 22.894,17.337C22.892,16.138 22.112,15.29 21.01,15.279C19.904,15.267 19.078,16.105 19.076,17.29C19.067,21.672 19.065,26.054 19.085,30.435C19.086,30.805 19.197,31.211 19.374,31.537C19.779,32.283 20.663,32.601 21.492,32.377C22.331,32.151 22.889,31.435 22.892,30.526C22.899,28.922 22.897,27.318 22.896,25.713Z"
      android:fillColor="#F94A4A"
      android:fillType="evenOdd"/>
</vector>
