<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="8dp"
    android:viewportWidth="13"
    android:viewportHeight="8">
  <path
      android:pathData="M5.704,7.061L0.952,2.449C0.842,2.344 0.755,2.217 0.695,2.077C0.635,1.937 0.604,1.786 0.604,1.634C0.604,1.482 0.635,1.331 0.695,1.191C0.755,1.051 0.842,0.924 0.952,0.819C1.178,0.602 1.479,0.481 1.792,0.481C2.105,0.481 2.406,0.602 2.632,0.819L6.544,4.619L10.456,0.819C10.682,0.602 10.983,0.481 11.296,0.481C11.609,0.481 11.91,0.602 12.136,0.819C12.246,0.924 12.334,1.051 12.393,1.191C12.453,1.331 12.484,1.482 12.484,1.634C12.484,1.786 12.453,1.937 12.393,2.077C12.334,2.217 12.246,2.344 12.136,2.449L7.385,7.061C7.159,7.278 6.858,7.399 6.545,7.399C6.231,7.399 5.93,7.278 5.704,7.061Z"
      android:fillColor="#646464"/>
</vector>
