<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="17dp"
    android:viewportWidth="22"
    android:viewportHeight="17">
  <path
      android:pathData="M6.671,3.479C6.731,3.352 6.87,3.327 6.97,3.252C7.073,3.224 7.15,3.162 7.211,3.077C7.244,3.059 7.278,3.042 7.311,3.023C7.34,3.003 7.369,2.983 7.398,2.963C7.42,2.968 7.436,2.959 7.444,2.938C7.483,2.914 7.522,2.89 7.56,2.866C7.615,2.844 7.669,2.821 7.722,2.799C7.802,2.792 7.88,2.778 7.935,2.711C8.006,2.69 8.078,2.668 8.149,2.647C8.368,2.607 8.587,2.568 8.806,2.527C9.225,2.568 9.65,2.56 10.055,2.703C10.084,2.715 10.113,2.729 10.142,2.742L10.137,2.737C10.279,2.938 10.443,3.126 10.558,3.341C11.088,4.318 10.984,5.327 10.65,6.33C10.387,7.123 9.91,7.812 9.523,8.545C9.478,8.63 9.391,8.726 9.492,8.81C9.581,8.883 9.677,8.821 9.76,8.758C10.252,8.378 10.796,8.079 11.355,7.815C11.866,7.575 12.071,7.129 12.259,6.655C12.567,6.672 12.868,6.628 13.174,6.586C13.434,6.551 13.703,6.503 13.968,6.578C13.651,6.8 13.224,6.784 12.85,7.087C13.027,7.054 13.13,7.053 13.218,7.015C13.896,6.725 14.614,6.595 15.334,6.479C15.913,6.386 16.486,6.399 17.06,6.551C17.431,6.649 17.768,6.827 18.132,6.933L18.132,6.931C18.16,7.141 18.274,7.255 18.495,7.244L18.492,7.242C18.617,7.576 18.944,7.787 19.04,8.138C19.092,8.399 19.04,8.686 19.241,8.909C19.484,9.445 19.479,9.992 19.315,10.547C19.273,10.686 19.214,10.826 19.273,10.976L19.279,10.97C19.12,11.005 19.043,11.086 19.118,11.253L19.11,11.234C19.061,11.251 19.039,11.285 19.044,11.337L19.052,11.322C19.001,11.338 18.979,11.372 18.984,11.425L19,11.41C18.91,11.435 18.918,11.51 18.913,11.579L18.904,11.578C18.723,11.597 18.615,11.686 18.617,11.879L18.623,11.868C18.538,11.863 18.475,11.881 18.495,11.988L18.49,11.967L18.499,11.987C18.285,11.981 18.152,12.087 18.084,12.284L18.089,12.271C18.007,12.266 17.948,12.287 17.948,12.383C17.948,12.383 17.955,12.37 17.955,12.37C17.558,12.496 17.173,12.643 16.906,12.989C16.866,13.005 16.826,13.021 16.786,13.036C16.726,12.988 16.696,13.028 16.667,13.075L16.665,13.054C16.142,13.104 15.699,13.407 15.192,13.519C14.964,13.57 14.698,13.611 14.546,13.842C14.495,13.913 14.428,13.935 14.345,13.908C14.223,13.915 14.099,13.913 13.979,13.931C12.858,14.103 11.761,14.415 10.622,14.484C10.483,14.492 10.318,14.487 10.227,14.64C9.298,14.745 8.44,14.577 7.694,13.98C7.476,13.478 7.095,13.045 7.091,12.451C7.09,12.3 6.971,12.294 6.866,12.423C6.663,12.671 6.45,12.912 6.238,13.153C5.841,13.601 5.375,13.895 4.762,14.007C4.015,14.144 3.273,14.231 2.516,14.177L2.503,14.192L2.483,14.191C2.262,13.502 2.201,12.797 2.189,12.073C2.176,11.308 2.444,10.623 2.648,9.915C3.146,8.187 4.072,6.681 5.068,5.212C5.324,4.835 5.64,4.499 5.928,4.145C5.971,4.13 6.016,4.116 6.059,4.102C6.089,4.181 6.064,4.248 6.009,4.305C5.263,5.097 4.761,6.052 4.186,6.963C3.466,8.102 3.274,9.284 3.561,10.578C3.689,11.156 3.983,11.377 4.566,11.294C5.558,11.153 6.308,10.61 6.9,9.842C7.712,8.788 8.307,7.597 8.956,6.443C9.335,5.768 9.759,5.099 9.771,4.279C9.785,3.375 9.397,2.679 8.302,2.938C7.846,3.046 7.42,3.244 7.003,3.469C6.664,3.651 6.455,4.016 6.06,4.103C6.045,4.082 6.04,4.059 6.047,4.033C6.071,4.008 6.097,3.982 6.121,3.956C6.242,3.888 6.346,3.801 6.419,3.68C6.451,3.655 6.485,3.63 6.517,3.605C6.569,3.562 6.62,3.519 6.672,3.476L6.671,3.479ZM12.449,14.074C13.266,13.984 14.085,13.689 14.919,13.447C16.075,13.113 17.156,12.628 18.109,11.886C18.862,11.299 19.283,10.542 19.177,9.565C19.11,8.958 18.859,8.392 18.597,7.855C18.397,7.447 18.04,7.08 17.587,6.927C16.856,6.679 16.099,6.6 15.318,6.706C13.468,6.957 11.798,7.685 10.265,8.694C9.155,9.425 8.186,10.343 7.627,11.608C7.321,12.301 7.363,12.936 7.848,13.524C8.277,14.044 8.881,14.234 9.513,14.316C10.486,14.442 11.445,14.279 12.449,14.075L12.449,14.074Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M19.039,8.141C18.943,7.789 18.616,7.579 18.491,7.245C18.832,7.164 19.124,6.688 18.975,6.364C18.788,5.956 18.857,5.595 19.036,5.223C19.173,4.941 19.208,4.651 19.06,4.363C18.728,3.714 18.205,3.236 17.595,2.871C16.803,2.395 15.899,2.264 14.996,2.16C14.892,2.148 14.764,2.199 14.709,2.052C14.765,2.047 14.82,2.04 14.876,2.034L14.899,2.056L14.915,2.029C16.607,1.754 18.113,2.225 19.49,3.188C19.975,3.527 20.149,4.071 20.347,4.593C20.413,4.767 20.472,4.943 20.534,5.118C20.536,5.355 20.632,5.594 20.513,5.827C20.279,5.68 20.028,5.587 19.748,5.591C19.609,5.593 19.499,5.663 19.485,5.801C19.467,5.963 19.6,6.005 19.73,6.006C19.97,6.007 20.194,6.049 20.386,6.205C20.092,6.832 19.796,7.461 19.19,7.861C19.081,7.933 19.06,8.033 19.039,8.141L19.039,8.141Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M2.516,14.179C3.273,14.234 4.015,14.147 4.762,14.01C5.375,13.898 5.842,13.604 6.238,13.156C6.451,12.915 6.663,12.674 6.867,12.425C6.972,12.297 7.09,12.302 7.091,12.454C7.095,13.047 7.476,13.481 7.694,13.982C6.769,14.547 5.751,14.849 4.692,15.006C3.831,15.133 3.053,14.95 2.516,14.179Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M10.227,14.642C10.319,14.489 10.484,14.494 10.623,14.486C11.761,14.417 12.858,14.105 13.979,13.933C14.099,13.915 14.223,13.918 14.345,13.91C13.003,14.326 11.628,14.564 10.226,14.641L10.227,14.642Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M20.387,6.204C20.195,6.047 19.97,6.007 19.73,6.005C19.601,6.004 19.468,5.963 19.485,5.8C19.5,5.662 19.61,5.592 19.749,5.59C20.028,5.587 20.279,5.679 20.514,5.827C20.567,5.984 20.497,6.101 20.387,6.203L20.387,6.204Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M14.547,13.845C14.699,13.613 14.965,13.573 15.193,13.522C15.699,13.41 16.142,13.107 16.666,13.057C16.38,13.332 15.993,13.388 15.643,13.517C15.285,13.649 14.913,13.737 14.547,13.845Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M19.272,10.979C19.214,10.83 19.272,10.69 19.314,10.55C19.479,9.996 19.483,9.449 19.24,8.913C19.373,8.891 19.424,9 19.446,9.084C19.618,9.735 19.651,10.377 19.272,10.979Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M16.906,12.992C17.173,12.645 17.559,12.499 17.955,12.373C17.651,12.657 17.287,12.837 16.906,12.992Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M18.085,12.287C18.154,12.091 18.286,11.984 18.5,11.99C18.403,12.147 18.26,12.24 18.085,12.287Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M18.617,11.882C18.615,11.689 18.723,11.601 18.904,11.581C18.851,11.722 18.767,11.834 18.617,11.882Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M19.119,11.258C19.044,11.09 19.121,11.008 19.28,10.974C19.271,11.093 19.23,11.195 19.119,11.258Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M18.914,11.583C18.919,11.514 18.911,11.439 19.001,11.413C19.028,11.499 18.973,11.542 18.914,11.583Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M18.496,11.992C18.476,11.885 18.539,11.867 18.625,11.871C18.617,11.95 18.573,11.988 18.496,11.992Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M17.949,12.386C17.949,12.289 18.009,12.268 18.09,12.274C18.082,12.361 18.015,12.373 17.949,12.386Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M19.045,11.34C19.039,11.288 19.062,11.254 19.111,11.237C19.132,11.3 19.114,11.337 19.045,11.34Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M16.668,13.078C16.697,13.032 16.728,12.991 16.788,13.039C16.748,13.052 16.708,13.065 16.668,13.078Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M18.985,11.429C18.98,11.376 19.002,11.342 19.053,11.326C19.078,11.391 19.054,11.425 18.985,11.429Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M14.709,2.052C14.764,2.199 14.892,2.148 14.997,2.16C15.899,2.264 16.803,2.395 17.596,2.871C18.205,3.237 18.728,3.714 19.061,4.363C19.208,4.65 19.173,4.941 19.037,5.223C18.857,5.595 18.788,5.956 18.976,6.364C19.125,6.689 18.833,7.164 18.491,7.245L18.494,7.247C18.434,7.072 18.284,7.001 18.13,6.934L18.13,6.936C18.067,6.752 17.912,6.674 17.744,6.622C17.284,6.479 16.823,6.332 16.337,6.3C16.239,6.294 16.134,6.316 16.083,6.198C16.412,6.03 16.738,5.856 17.07,5.694C17.839,5.318 18.048,4.463 17.571,3.756C17.247,3.277 16.783,3.038 16.273,2.826C15.04,2.31 13.792,2.484 12.559,2.763C12.121,2.862 11.628,2.926 11.285,3.295C11.165,3.225 11.037,3.162 11.027,2.997C11.043,2.974 11.059,2.951 11.076,2.929C11.125,2.909 11.174,2.888 11.222,2.867C11.457,2.783 11.693,2.7 11.929,2.617C11.979,2.6 12.027,2.583 12.076,2.567C12.291,2.521 12.513,2.497 12.695,2.354C13.369,2.271 14.022,2.041 14.711,2.054L14.709,2.052Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M11.026,2.996C11.037,3.161 11.165,3.225 11.284,3.295C11.466,3.481 11.57,3.738 11.808,3.872C11.789,4.038 11.847,4.174 11.97,4.283C12.23,5.054 12.333,5.845 12.258,6.657C12.07,7.131 11.865,7.576 11.354,7.817C10.796,8.08 10.252,8.38 9.759,8.76C9.676,8.824 9.581,8.886 9.492,8.811C9.39,8.727 9.477,8.632 9.522,8.547C9.909,7.814 10.385,7.125 10.65,6.332C10.983,5.327 11.087,4.32 10.558,3.342C10.442,3.128 10.278,2.939 10.136,2.739C10.23,2.752 10.323,2.765 10.416,2.778C10.475,2.798 10.535,2.819 10.594,2.839L10.585,2.835C10.65,2.865 10.714,2.895 10.779,2.924L10.781,2.925C10.842,3.021 10.933,3.015 11.027,2.998L11.026,2.996Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M11.93,2.615C11.694,2.699 11.459,2.783 11.222,2.866C11.427,2.697 11.653,2.584 11.93,2.615Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M12.693,2.353C12.512,2.495 12.289,2.519 12.075,2.566C12.222,2.324 12.483,2.412 12.693,2.353Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M8.806,2.527C8.587,2.568 8.369,2.607 8.149,2.647C8.351,2.511 8.568,2.466 8.806,2.527Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M6.417,3.684C6.344,3.804 6.24,3.892 6.12,3.96C6.093,3.733 6.239,3.691 6.417,3.684Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M11.027,2.996C10.933,3.014 10.842,3.019 10.781,2.924C10.88,2.914 10.979,2.861 11.076,2.928C11.06,2.95 11.044,2.973 11.027,2.995L11.027,2.996Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M7.212,3.077C7.15,3.162 7.073,3.224 6.97,3.252C6.97,3.082 7.097,3.088 7.212,3.077Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M7.936,2.711C7.881,2.779 7.803,2.793 7.722,2.799C7.77,2.713 7.803,2.592 7.936,2.711Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M10.78,2.923C10.715,2.893 10.65,2.863 10.585,2.834C10.684,2.789 10.748,2.821 10.78,2.923Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M10.595,2.838C10.535,2.818 10.476,2.797 10.416,2.777C10.49,2.757 10.557,2.754 10.595,2.838Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M6.045,4.037C6.039,4.063 6.043,4.086 6.058,4.107L6.06,4.107C6.016,4.12 5.971,4.134 5.927,4.149C5.939,4.083 5.986,4.053 6.044,4.038L6.045,4.037Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M6.671,3.479C6.619,3.522 6.568,3.566 6.516,3.609C6.524,3.513 6.59,3.487 6.671,3.479Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M14.916,2.029L14.9,2.056L14.877,2.034L14.895,2.017L14.916,2.029Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M10.141,2.743C10.112,2.73 10.083,2.716 10.054,2.703C10.103,2.672 10.124,2.704 10.141,2.743Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M12.449,14.073C11.444,14.278 10.486,14.441 9.513,14.315C8.881,14.233 8.277,14.043 7.847,13.523C7.362,12.935 7.321,12.3 7.626,11.607C8.186,10.341 9.155,9.423 10.265,8.693C11.797,7.685 13.468,6.956 15.317,6.705C16.098,6.599 16.855,6.679 17.587,6.926C18.039,7.079 18.396,7.446 18.596,7.854C18.859,8.391 19.11,8.957 19.176,9.564C19.283,10.541 18.862,11.298 18.109,11.885C17.156,12.627 16.075,13.112 14.918,13.446C14.084,13.687 13.265,13.983 12.448,14.073L12.449,14.073ZM16.62,9.574C16.816,9.546 16.943,9.427 17.035,9.261C17.302,8.928 17.048,8.742 16.833,8.545C16.958,8.458 17.099,8.583 17.244,8.511C17.065,8.265 16.795,8.271 16.55,8.237C15.82,8.137 15.112,8.298 14.428,8.506C13.034,8.929 11.762,9.623 10.53,10.389C10.038,10.696 9.557,11.024 9.196,11.493C8.853,11.73 8.6,12.041 8.42,12.418C8.333,12.597 8.376,12.692 8.561,12.753C8.893,12.863 9.231,12.933 9.582,12.917C12.015,12.802 14.328,12.206 16.509,11.13C17.053,10.862 17.548,10.496 17.868,9.948C18.07,9.603 18.083,9.361 17.91,9.07C17.786,9.76 17.556,10.145 17.177,10.296C17.243,10.169 17.36,10.031 17.243,9.898C17.142,9.783 16.993,9.886 16.867,9.903C16.819,9.909 16.774,9.932 16.728,9.946C16.386,10.036 16.045,10.125 15.703,10.215C15.741,10.058 15.901,10.067 16.005,10.001C16.216,9.867 16.473,9.801 16.619,9.573L16.62,9.574Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M6.058,4.107C6.454,4.02 6.663,3.655 7.001,3.473C7.419,3.249 7.844,3.05 8.301,2.942C9.395,2.682 9.783,3.378 9.769,4.283C9.757,5.103 9.334,5.772 8.954,6.447C8.305,7.601 7.711,8.792 6.899,9.846C6.306,10.614 5.557,11.157 4.564,11.298C3.982,11.381 3.688,11.16 3.559,10.583C3.272,9.289 3.464,8.106 4.184,6.967C4.759,6.056 5.261,5.101 6.008,4.309C6.062,4.251 6.087,4.184 6.057,4.106L6.056,4.107L6.058,4.107ZM7.955,4.305C7.939,4.06 7.761,3.985 7.474,4.059C7.239,4.12 7.05,4.254 6.863,4.401C6.439,4.735 6.114,5.161 5.813,5.597C5.583,5.93 5.379,6.296 5.366,6.724C5.361,6.879 5.389,7.025 5.544,7.104C5.719,7.194 5.829,7.072 5.924,6.961C6.044,6.82 6.151,6.666 6.253,6.511C6.652,5.911 7.04,5.309 7.742,4.997C7.987,4.888 8.002,4.626 7.954,4.304L7.955,4.305ZM5.167,8.286C5.047,8.076 5.051,7.745 4.683,7.78C4.437,7.803 4.247,8.196 4.311,8.528C4.365,8.81 4.565,8.865 4.809,8.835C5.137,8.793 5.167,8.55 5.167,8.287L5.167,8.286Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M12.258,6.657C12.333,5.845 12.23,5.054 11.97,4.283C12.896,4.366 13.822,4.216 14.749,4.295C14.901,4.309 15.092,4.293 15.144,4.092C15.191,3.911 15.077,3.793 14.941,3.689C14.756,3.546 14.548,3.493 14.32,3.476C13.451,3.412 12.627,3.618 11.809,3.872C11.57,3.738 11.466,3.481 11.285,3.295C11.628,2.925 12.121,2.861 12.559,2.762C13.792,2.484 15.04,2.31 16.274,2.825C16.783,3.038 17.247,3.275 17.571,3.755C18.048,4.462 17.839,5.318 17.07,5.693C16.738,5.856 16.412,6.029 16.083,6.198C15.378,6.325 14.673,6.453 13.968,6.58C13.703,6.505 13.434,6.552 13.174,6.588C12.869,6.629 12.567,6.673 12.259,6.657L12.258,6.657Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M13.968,6.581C14.673,6.453 15.378,6.325 16.083,6.198C16.134,6.316 16.238,6.294 16.337,6.3C16.822,6.332 17.283,6.479 17.744,6.621C17.912,6.673 18.067,6.751 18.132,6.935C17.767,6.83 17.43,6.651 17.06,6.554C16.485,6.402 15.912,6.389 15.334,6.481C14.613,6.596 13.896,6.728 13.218,7.017C13.13,7.055 13.027,7.056 12.85,7.089C13.223,6.785 13.65,6.803 13.968,6.581Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M18.129,6.934C18.283,7.001 18.433,7.072 18.493,7.247C18.273,7.258 18.16,7.144 18.129,6.934Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M11.809,3.872C12.627,3.618 13.452,3.412 14.32,3.477C14.549,3.494 14.757,3.547 14.941,3.689C15.076,3.793 15.191,3.911 15.144,4.093C15.093,4.293 14.901,4.308 14.749,4.296C13.823,4.216 12.896,4.367 11.971,4.283C11.847,4.174 11.79,4.038 11.809,3.872L11.809,3.872Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M16.73,9.948C16.775,9.933 16.82,9.911 16.868,9.905C16.995,9.888 17.143,9.785 17.244,9.899C17.362,10.032 17.244,10.17 17.178,10.297C16.894,10.577 16.568,10.8 16.215,10.983C15.045,11.587 13.805,12.017 12.544,12.376C11.739,12.605 10.925,12.862 10.064,12.693C9.983,12.607 9.784,12.635 9.794,12.487C9.802,12.365 9.961,12.323 10.064,12.263C10.432,12.047 10.847,11.945 11.239,11.785C12.054,11.555 12.867,11.32 13.661,11.023C13.998,10.902 14.336,10.781 14.673,10.659C13.418,11.387 11.987,11.643 10.661,12.196C11.146,12.177 11.613,12.101 12.075,12C13.186,11.76 14.253,11.368 15.334,11.024C15.864,10.855 16.385,10.658 16.833,10.31C16.922,10.241 17.036,10.168 17.014,10.05C16.983,9.896 16.812,10.024 16.73,9.948Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M16.73,9.948C16.813,10.024 16.984,9.896 17.014,10.05C17.037,10.167 16.923,10.241 16.834,10.31C16.386,10.658 15.865,10.855 15.335,11.024C14.254,11.368 13.186,11.76 12.076,12C11.613,12.101 11.146,12.177 10.662,12.196C11.987,11.642 13.418,11.386 14.674,10.659C14.337,10.781 13.999,10.902 13.662,11.023C13.654,10.996 13.647,10.97 13.64,10.944C14.144,10.777 14.599,10.473 15.17,10.487C15.333,10.491 15.589,10.427 15.706,10.217C16.049,10.127 16.39,10.038 16.732,9.948L16.73,9.948Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M10.065,12.693C10.926,12.862 11.739,12.604 12.544,12.376C13.806,12.017 15.045,11.586 16.215,10.983C16.569,10.8 16.895,10.578 17.179,10.297C17.558,10.146 17.788,9.762 17.912,9.071C18.084,9.363 18.072,9.605 17.87,9.95C17.55,10.497 17.055,10.863 16.511,11.132C14.33,12.208 12.017,12.803 9.584,12.918C9.233,12.935 8.895,12.864 8.562,12.754C8.377,12.693 8.335,12.599 8.421,12.42C8.602,12.043 8.855,11.732 9.198,11.495L9.196,11.493C9.21,11.649 9.091,11.729 9.007,11.832C8.884,11.984 8.77,12.145 8.663,12.309C8.57,12.453 8.608,12.595 8.775,12.623C9.201,12.697 9.628,12.82 10.066,12.693L10.065,12.693Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M9.197,11.493C9.558,11.023 10.039,10.696 10.531,10.389C11.763,9.623 13.035,8.929 14.429,8.506C15.113,8.298 15.821,8.136 16.551,8.237C16.795,8.271 17.065,8.266 17.245,8.511C17.099,8.583 16.958,8.458 16.834,8.545L16.839,8.547C16.818,8.488 16.794,8.488 16.767,8.544C16.613,8.508 16.463,8.423 16.297,8.495C15.982,8.456 15.664,8.451 15.355,8.525C13.89,8.875 12.528,9.486 11.204,10.188C10.695,10.458 10.158,10.696 9.775,11.156L9.681,11.254L9.685,11.25C9.611,11.248 9.55,11.263 9.553,11.357L9.564,11.354C9.441,11.401 9.317,11.446 9.195,11.492L9.197,11.494L9.197,11.493Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M17.036,9.262C16.944,9.427 16.817,9.546 16.621,9.575C16.452,9.531 16.299,9.381 16.18,9.704C16.101,9.919 15.808,10.089 15.544,9.961C15.349,9.867 15.327,9.884 15.296,10.08C15.273,10.224 14.645,10.521 14.479,10.489C14.184,10.432 14.411,10.164 14.299,10.031C14.641,10.011 14.885,9.735 15.217,9.684C15.645,9.618 15.982,9.301 16.417,9.242C16.574,9.22 16.649,9.069 16.718,8.936C16.901,8.968 16.89,9.192 17.037,9.261L17.036,9.262Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M14.297,10.031C14.41,10.164 14.182,10.432 14.477,10.489C14.643,10.521 15.271,10.224 15.294,10.081C15.325,9.884 15.348,9.868 15.542,9.961C15.807,10.089 16.099,9.919 16.178,9.704C16.298,9.381 16.45,9.531 16.619,9.575C16.474,9.803 16.217,9.869 16.005,10.003C15.901,10.068 15.742,10.06 15.703,10.217C15.585,10.427 15.33,10.491 15.166,10.487C14.596,10.474 14.14,10.777 13.637,10.944C13.444,10.993 13.251,11.041 13.058,11.089C13.09,10.93 13.086,10.818 13.35,10.845C13.93,10.906 14.24,10.558 14.158,10.038L14.295,10.032L14.297,10.031Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M17.037,9.262C16.89,9.193 16.901,8.968 16.718,8.936C16.669,8.792 16.592,8.682 16.42,8.683C16.38,8.62 16.34,8.557 16.299,8.494L16.299,8.495C16.464,8.423 16.614,8.508 16.769,8.544C16.792,8.553 16.816,8.555 16.84,8.547L16.836,8.545C17.049,8.742 17.304,8.928 17.037,9.261L17.037,9.262Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M7.955,4.304C8.003,4.625 7.988,4.887 7.743,4.997C7.042,5.309 6.654,5.911 6.254,6.511C6.151,6.666 6.045,6.82 5.925,6.961C5.83,7.072 5.721,7.194 5.545,7.104C5.39,7.025 5.362,6.878 5.367,6.724C5.381,6.296 5.584,5.93 5.814,5.597C6.115,5.161 6.44,4.735 6.865,4.401C7.051,4.254 7.239,4.12 7.475,4.059C7.762,3.985 7.94,4.06 7.956,4.305L7.955,4.304Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M5.168,8.285C5.167,8.549 5.138,8.792 4.81,8.833C4.567,8.865 4.366,8.81 4.311,8.526C4.248,8.194 4.438,7.802 4.684,7.779C5.052,7.744 5.047,8.075 5.168,8.284L5.168,8.285Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M9.196,11.492C9.319,11.446 9.442,11.401 9.565,11.355C9.522,11.926 9.618,12.006 10.225,11.902C10.286,11.892 10.344,11.871 10.404,11.855C10.535,11.863 10.658,11.836 10.777,11.782C10.826,11.775 10.876,11.768 10.924,11.761C11.028,11.783 11.139,11.705 11.238,11.785C10.847,11.946 10.432,12.047 10.063,12.263C9.96,12.323 9.802,12.365 9.794,12.487C9.784,12.635 9.983,12.607 10.064,12.693C9.626,12.819 9.199,12.696 8.773,12.623C8.606,12.594 8.568,12.452 8.661,12.308C8.768,12.144 8.883,11.984 9.005,11.832C9.089,11.728 9.208,11.648 9.194,11.492L9.196,11.492Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M11.239,11.785C11.139,11.705 11.028,11.782 10.924,11.761C10.914,11.742 10.911,11.723 10.915,11.703C11.183,11.646 11.451,11.589 11.719,11.532C12.005,11.514 12.226,11.319 12.495,11.254C12.683,11.2 12.896,11.228 13.06,11.09C13.253,11.041 13.446,10.993 13.639,10.945C13.646,10.971 13.653,10.997 13.66,11.024C12.867,11.321 12.054,11.556 11.239,11.785L11.239,11.785Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M10.405,11.854C10.344,11.87 10.286,11.892 10.225,11.902C9.619,12.006 9.522,11.925 9.566,11.354L9.554,11.356C9.66,11.397 9.662,11.309 9.687,11.25L9.683,11.253C9.714,11.22 9.745,11.187 9.776,11.155C10.159,10.694 10.697,10.457 11.206,10.187C12.53,9.485 13.892,8.874 15.356,8.524C15.665,8.451 15.983,8.456 16.299,8.494L16.299,8.493C14.934,8.698 13.623,9.082 12.399,9.73C11.671,10.116 10.884,10.402 10.246,10.947C10.123,11.052 9.981,11.14 9.997,11.332C9.978,11.463 9.679,11.468 9.839,11.681C9.879,11.813 9.961,11.818 10.066,11.758C10.212,11.675 10.323,11.715 10.406,11.855L10.405,11.854Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M9.687,11.25C9.662,11.31 9.66,11.399 9.554,11.357C9.552,11.264 9.613,11.248 9.687,11.25Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M16.839,8.547C16.816,8.554 16.792,8.553 16.768,8.544C16.795,8.489 16.819,8.489 16.839,8.547Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M9.836,11.682C9.677,11.469 9.975,11.464 9.994,11.333C10.102,11.327 10.173,11.252 10.251,11.193C10.9,10.711 11.614,10.343 12.339,9.992C13.636,9.363 15.022,9.004 16.419,8.683C16.589,8.683 16.667,8.792 16.715,8.935C16.646,9.069 16.572,9.22 16.415,9.242C15.98,9.302 15.643,9.618 15.215,9.684C14.883,9.735 14.639,10.011 14.297,10.031C14.251,10.033 14.206,10.035 14.16,10.037C14.096,9.977 14.01,9.801 13.955,9.903C13.751,10.282 13.514,10.523 13.05,10.358C13.038,10.353 13.009,10.383 12.994,10.401C12.789,10.644 12.533,10.882 12.216,10.761C11.787,10.599 11.845,11.224 11.496,11.138C11.42,11.119 11.319,11.149 11.243,11.185C10.792,11.401 10.255,11.377 9.837,11.682L9.836,11.682Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M9.836,11.682C10.256,11.377 10.791,11.4 11.243,11.184C11.319,11.148 11.42,11.119 11.496,11.138C11.845,11.224 11.787,10.598 12.215,10.761C12.532,10.881 12.788,10.643 12.993,10.401C13.009,10.383 13.037,10.353 13.05,10.357C13.513,10.523 13.75,10.282 13.955,9.903C14.01,9.8 14.095,9.976 14.16,10.036C14.241,10.557 13.932,10.906 13.352,10.844C13.087,10.817 13.092,10.929 13.06,11.088C12.895,11.227 12.683,11.2 12.494,11.253C12.402,11.186 12.251,11.218 12.212,11.056C12.189,10.959 12.031,10.924 12.043,11.021C12.079,11.306 11.781,11.338 11.718,11.531C11.45,11.588 11.182,11.644 10.915,11.701C10.869,11.728 10.823,11.754 10.777,11.781C10.659,11.835 10.535,11.862 10.404,11.854C10.321,11.714 10.21,11.675 10.064,11.757C9.959,11.816 9.876,11.811 9.837,11.68L9.836,11.682Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M16.42,8.683C15.023,9.004 13.637,9.363 12.34,9.992C11.616,10.342 10.901,10.711 10.252,11.193C10.174,11.251 10.103,11.326 9.995,11.333C9.98,11.14 10.121,11.053 10.244,10.948C10.884,10.403 11.669,10.117 12.398,9.731C13.621,9.082 14.932,8.699 16.298,8.494C16.338,8.557 16.378,8.62 16.419,8.683L16.42,8.683Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M10.776,11.782C10.822,11.755 10.868,11.729 10.915,11.702C10.911,11.722 10.915,11.742 10.925,11.76C10.875,11.767 10.826,11.774 10.776,11.782Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M11.718,11.531C11.782,11.338 12.079,11.307 12.043,11.021C12.031,10.925 12.189,10.959 12.212,11.056C12.251,11.218 12.403,11.187 12.494,11.254C12.226,11.319 12.003,11.514 11.718,11.532L11.718,11.531Z"
      android:fillColor="#671911"/>
</vector>
