<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="20dp"
    android:viewportWidth="27"
    android:viewportHeight="20">
  <path
      android:pathData="M7.547,4.315C7.621,4.161 7.789,4.13 7.911,4.039C8.035,4.006 8.129,3.93 8.204,3.828C8.244,3.806 8.284,3.784 8.325,3.762C8.36,3.738 8.395,3.713 8.43,3.689C8.457,3.695 8.476,3.684 8.486,3.659C8.533,3.63 8.58,3.601 8.627,3.572C8.693,3.545 8.759,3.517 8.824,3.49C8.921,3.482 9.015,3.465 9.082,3.383C9.168,3.358 9.255,3.331 9.342,3.306C9.607,3.257 9.873,3.209 10.139,3.16C10.647,3.21 11.163,3.2 11.654,3.373C11.689,3.388 11.724,3.405 11.759,3.42L11.754,3.415C11.926,3.658 12.125,3.887 12.265,4.147C12.907,5.333 12.782,6.557 12.377,7.775C12.057,8.737 11.478,9.573 11.008,10.462C10.954,10.566 10.848,10.681 10.971,10.783C11.079,10.873 11.195,10.798 11.296,10.721C11.894,10.26 12.553,9.897 13.232,9.577C13.851,9.285 14.1,8.744 14.328,8.169C14.702,8.189 15.068,8.136 15.439,8.085C15.754,8.043 16.081,7.984 16.402,8.076C16.017,8.345 15.499,8.325 15.046,8.693C15.261,8.653 15.386,8.651 15.492,8.606C16.315,8.254 17.186,8.096 18.06,7.955C18.762,7.843 19.458,7.859 20.154,8.043C20.604,8.161 21.013,8.378 21.455,8.506L21.455,8.504C21.49,8.759 21.628,8.897 21.895,8.884L21.892,8.882C22.043,9.287 22.44,9.542 22.557,9.968C22.62,10.285 22.557,10.634 22.8,10.904C23.095,11.554 23.09,12.218 22.89,12.891C22.84,13.061 22.768,13.23 22.839,13.412L22.846,13.405C22.654,13.448 22.561,13.546 22.651,13.748L22.642,13.725C22.582,13.745 22.555,13.787 22.561,13.85L22.572,13.832C22.51,13.851 22.483,13.893 22.489,13.956L22.508,13.938C22.4,13.969 22.409,14.061 22.403,14.144L22.391,14.142C22.172,14.166 22.041,14.273 22.044,14.508L22.051,14.494C21.948,14.489 21.871,14.51 21.895,14.64L21.889,14.615L21.901,14.639C21.641,14.631 21.48,14.761 21.397,14.999L21.403,14.983C21.304,14.977 21.232,15.002 21.232,15.119C21.232,15.119 21.241,15.104 21.24,15.104C20.758,15.257 20.291,15.435 19.967,15.855C19.919,15.874 19.87,15.893 19.822,15.912C19.75,15.854 19.713,15.902 19.677,15.96L19.675,15.933C19.04,15.994 18.503,16.362 17.888,16.498C17.611,16.559 17.289,16.61 17.103,16.889C17.042,16.976 16.961,17.003 16.86,16.97C16.711,16.979 16.561,16.975 16.416,16.998C15.056,17.207 13.724,17.584 12.343,17.668C12.173,17.679 11.973,17.672 11.862,17.858C10.735,17.985 9.694,17.781 8.789,17.057C8.524,16.448 8.062,15.922 8.058,15.202C8.056,15.018 7.912,15.012 7.785,15.167C7.538,15.469 7.28,15.761 7.022,16.054C6.541,16.598 5.975,16.954 5.231,17.09C4.325,17.256 3.425,17.362 2.505,17.296L2.49,17.314L2.466,17.313C2.197,16.478 2.124,15.622 2.109,14.744C2.093,13.815 2.418,12.984 2.666,12.124C3.27,10.028 4.394,8.2 5.603,6.418C5.913,5.961 6.296,5.553 6.646,5.123C6.699,5.105 6.753,5.088 6.806,5.071C6.841,5.167 6.811,5.248 6.745,5.318C5.839,6.278 5.23,7.437 4.532,8.542C3.659,9.925 3.425,11.359 3.774,12.93C3.929,13.63 4.286,13.898 4.994,13.798C6.198,13.627 7.108,12.968 7.826,12.036C8.811,10.757 9.534,9.312 10.321,7.911C10.781,7.093 11.295,6.281 11.31,5.286C11.326,4.188 10.856,3.344 9.527,3.658C8.974,3.789 8.457,4.03 7.951,4.302C7.539,4.523 7.286,4.967 6.806,5.072C6.788,5.046 6.782,5.019 6.79,4.988C6.82,4.956 6.851,4.925 6.881,4.893C7.028,4.811 7.153,4.705 7.242,4.559C7.281,4.528 7.322,4.499 7.361,4.468C7.424,4.416 7.486,4.364 7.549,4.311L7.547,4.315ZM14.559,17.171C15.55,17.063 16.544,16.704 17.556,16.41C18.959,16.005 20.271,15.417 21.427,14.516C22.341,13.804 22.852,12.885 22.723,11.7C22.642,10.963 22.337,10.276 22.019,9.625C21.777,9.13 21.343,8.684 20.794,8.499C19.906,8.198 18.989,8.102 18.04,8.231C15.796,8.535 13.77,9.419 11.909,10.643C10.561,11.53 9.386,12.644 8.708,14.179C8.337,15.02 8.387,15.79 8.976,16.503C9.497,17.135 10.229,17.365 10.997,17.465C12.178,17.618 13.34,17.42 14.559,17.172L14.559,17.171Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M22.556,9.972C22.44,9.545 22.043,9.29 21.891,8.885C22.305,8.787 22.66,8.209 22.479,7.816C22.252,7.321 22.336,6.883 22.553,6.431C22.719,6.089 22.761,5.737 22.583,5.388C22.179,4.601 21.544,4.021 20.805,3.577C19.843,3 18.747,2.841 17.651,2.715C17.525,2.7 17.369,2.761 17.302,2.584C17.37,2.577 17.437,2.569 17.504,2.562L17.532,2.588L17.552,2.556C19.606,2.223 21.433,2.794 23.104,3.962C23.692,4.373 23.904,5.034 24.143,5.667C24.223,5.878 24.295,6.092 24.37,6.305C24.373,6.591 24.489,6.882 24.345,7.165C24.062,6.986 23.757,6.874 23.417,6.878C23.248,6.881 23.115,6.965 23.097,7.133C23.076,7.33 23.238,7.381 23.394,7.382C23.686,7.383 23.958,7.433 24.191,7.623C23.834,8.384 23.476,9.147 22.74,9.633C22.608,9.72 22.583,9.841 22.557,9.973L22.556,9.972Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M2.506,17.3C3.425,17.366 4.325,17.26 5.232,17.094C5.976,16.958 6.542,16.601 7.023,16.057C7.281,15.765 7.539,15.472 7.786,15.171C7.913,15.016 8.057,15.022 8.059,15.206C8.063,15.926 8.525,16.452 8.79,17.06C7.668,17.745 6.432,18.112 5.147,18.302C4.102,18.457 3.159,18.235 2.506,17.3Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M11.863,17.86C11.975,17.676 12.175,17.681 12.343,17.671C13.725,17.587 15.057,17.209 16.416,17.001C16.562,16.978 16.712,16.982 16.86,16.973C15.232,17.478 13.564,17.765 11.862,17.86L11.863,17.86Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M24.192,7.622C23.959,7.432 23.687,7.382 23.395,7.381C23.238,7.38 23.077,7.33 23.098,7.132C23.115,6.964 23.249,6.88 23.418,6.877C23.757,6.873 24.062,6.985 24.346,7.164C24.411,7.355 24.326,7.496 24.192,7.621L24.192,7.622Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M17.105,16.893C17.29,16.613 17.612,16.563 17.889,16.502C18.503,16.366 19.041,15.998 19.676,15.937C19.329,16.271 18.859,16.34 18.435,16.496C18.001,16.655 17.549,16.763 17.105,16.893Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M22.839,13.417C22.768,13.235 22.838,13.066 22.889,12.896C23.089,12.223 23.095,11.559 22.8,10.909C22.962,10.882 23.023,11.015 23.05,11.116C23.258,11.906 23.299,12.686 22.839,13.417Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M19.968,15.858C20.292,15.438 20.76,15.26 21.241,15.108C20.872,15.452 20.429,15.67 19.968,15.858Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M21.398,15.004C21.482,14.765 21.642,14.635 21.902,14.643C21.784,14.834 21.611,14.946 21.398,15.004Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M22.045,14.512C22.042,14.278 22.173,14.17 22.392,14.147C22.329,14.318 22.226,14.453 22.045,14.512Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M22.653,13.754C22.562,13.55 22.655,13.451 22.849,13.409C22.837,13.555 22.788,13.678 22.653,13.754Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M22.404,14.149C22.411,14.066 22.401,13.974 22.51,13.943C22.543,14.046 22.476,14.099 22.404,14.149Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M21.897,14.645C21.872,14.515 21.95,14.493 22.053,14.499C22.044,14.594 21.991,14.641 21.897,14.645Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M21.233,15.123C21.233,15.006 21.306,14.98 21.405,14.987C21.395,15.092 21.313,15.107 21.233,15.123Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M22.563,13.855C22.556,13.791 22.584,13.75 22.644,13.729C22.669,13.805 22.647,13.85 22.563,13.855Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M19.679,15.963C19.714,15.907 19.751,15.857 19.824,15.916C19.776,15.931 19.728,15.947 19.679,15.963Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M22.49,13.962C22.484,13.897 22.511,13.856 22.573,13.837C22.603,13.916 22.574,13.957 22.49,13.962Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M17.302,2.584C17.368,2.762 17.523,2.7 17.65,2.715C18.746,2.841 19.842,3 20.804,3.577C21.544,4.022 22.178,4.601 22.582,5.388C22.761,5.737 22.718,6.089 22.553,6.431C22.335,6.883 22.252,7.321 22.479,7.816C22.66,8.21 22.305,8.787 21.891,8.885L21.894,8.888C21.821,8.675 21.639,8.589 21.453,8.508L21.453,8.51C21.376,8.287 21.188,8.192 20.985,8.129C20.426,7.956 19.866,7.778 19.277,7.739C19.158,7.731 19.031,7.758 18.969,7.615C19.368,7.41 19.764,7.199 20.166,7.003C21.099,6.547 21.353,5.509 20.774,4.651C20.382,4.07 19.818,3.781 19.2,3.523C17.703,2.897 16.189,3.108 14.692,3.446C14.161,3.566 13.563,3.644 13.146,4.092C13.002,4.007 12.846,3.93 12.834,3.73C12.853,3.702 12.873,3.675 12.894,3.648C12.953,3.623 13.012,3.598 13.07,3.573C13.356,3.471 13.642,3.37 13.929,3.269C13.988,3.248 14.047,3.228 14.107,3.209C14.367,3.153 14.636,3.123 14.857,2.95C15.675,2.849 16.468,2.57 17.304,2.586L17.302,2.584Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M12.833,3.729C12.846,3.93 13.001,4.006 13.146,4.092C13.367,4.317 13.492,4.629 13.782,4.792C13.759,4.993 13.828,5.158 13.979,5.291C14.294,6.227 14.419,7.186 14.328,8.171C14.099,8.746 13.851,9.287 13.231,9.579C12.553,9.899 11.893,10.262 11.295,10.723C11.195,10.801 11.079,10.876 10.971,10.785C10.847,10.683 10.953,10.568 11.007,10.465C11.477,9.575 12.055,8.739 12.376,7.777C12.781,6.558 12.906,5.336 12.264,4.149C12.123,3.889 11.925,3.66 11.753,3.417C11.867,3.432 11.979,3.449 12.093,3.465C12.165,3.489 12.236,3.514 12.308,3.539L12.297,3.534C12.376,3.57 12.454,3.606 12.533,3.642L12.535,3.643C12.609,3.759 12.719,3.752 12.833,3.731L12.833,3.729Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M13.929,3.267C13.643,3.369 13.358,3.47 13.071,3.571C13.319,3.366 13.593,3.229 13.929,3.267Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M14.855,2.949C14.635,3.121 14.365,3.15 14.105,3.207C14.283,2.913 14.6,3.021 14.855,2.949Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M10.139,3.16C9.874,3.209 9.608,3.257 9.342,3.306C9.586,3.141 9.851,3.086 10.139,3.16Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M7.24,4.564C7.151,4.709 7.026,4.816 6.879,4.898C6.847,4.623 7.025,4.573 7.24,4.564Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M12.834,3.729C12.72,3.751 12.61,3.757 12.536,3.641C12.655,3.63 12.776,3.565 12.894,3.646C12.874,3.674 12.855,3.701 12.834,3.728L12.834,3.729Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M8.204,3.828C8.13,3.93 8.036,4.006 7.912,4.039C7.912,3.834 8.065,3.841 8.204,3.828Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M9.083,3.383C9.016,3.465 8.921,3.482 8.824,3.49C8.882,3.385 8.922,3.239 9.083,3.383Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M12.535,3.64C12.456,3.604 12.377,3.568 12.298,3.532C12.418,3.477 12.496,3.516 12.535,3.64Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M12.309,3.538C12.237,3.514 12.165,3.488 12.093,3.464C12.182,3.44 12.264,3.436 12.309,3.538Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M6.789,4.993C6.781,5.024 6.787,5.051 6.804,5.078L6.806,5.077C6.753,5.093 6.699,5.11 6.646,5.128C6.66,5.048 6.716,5.012 6.788,4.993L6.789,4.993Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M7.548,4.316C7.485,4.368 7.423,4.42 7.36,4.473C7.37,4.357 7.45,4.325 7.548,4.316Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M17.553,2.556L17.533,2.588L17.505,2.562L17.527,2.541L17.553,2.556Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M11.759,3.421C11.724,3.406 11.689,3.389 11.653,3.374C11.713,3.336 11.738,3.375 11.759,3.421Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M14.559,17.171C13.34,17.42 12.177,17.617 10.997,17.464C10.23,17.364 9.497,17.134 8.975,16.503C8.387,15.79 8.336,15.019 8.708,14.179C9.387,12.642 10.562,11.528 11.909,10.642C13.768,9.418 15.796,8.535 18.04,8.23C18.987,8.101 19.906,8.198 20.794,8.498C21.343,8.683 21.776,9.129 22.019,9.624C22.337,10.275 22.642,10.962 22.723,11.699C22.852,12.884 22.341,13.804 21.427,14.515C20.271,15.416 18.959,16.004 17.556,16.41C16.543,16.702 15.55,17.061 14.559,17.17L14.559,17.171ZM19.621,11.712C19.858,11.677 20.013,11.533 20.124,11.332C20.448,10.928 20.14,10.702 19.879,10.462C20.031,10.357 20.202,10.509 20.378,10.421C20.16,10.123 19.834,10.13 19.536,10.089C18.65,9.967 17.791,10.163 16.961,10.415C15.27,10.928 13.726,11.77 12.231,12.7C11.634,13.072 11.05,13.471 10.613,14.04C10.196,14.328 9.889,14.705 9.67,15.162C9.565,15.38 9.617,15.495 9.841,15.569C10.245,15.702 10.655,15.787 11.081,15.767C14.033,15.627 16.839,14.906 19.486,13.6C20.146,13.274 20.747,12.83 21.135,12.166C21.38,11.747 21.396,11.453 21.187,11.1C21.036,11.937 20.757,12.404 20.297,12.587C20.376,12.433 20.519,12.265 20.377,12.104C20.254,11.965 20.074,12.09 19.92,12.111C19.862,12.118 19.808,12.145 19.752,12.163C19.337,12.272 18.923,12.38 18.507,12.489C18.555,12.298 18.748,12.309 18.874,12.229C19.13,12.067 19.442,11.986 19.619,11.71L19.621,11.712Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M6.804,5.077C7.285,4.972 7.539,4.528 7.949,4.308C8.456,4.036 8.972,3.794 9.526,3.663C10.854,3.348 11.324,4.193 11.308,5.291C11.293,6.286 10.78,7.098 10.319,7.916C9.532,9.317 8.811,10.762 7.825,12.041C7.106,12.973 6.196,13.632 4.992,13.803C4.285,13.903 3.929,13.636 3.772,12.935C3.424,11.365 3.657,9.93 4.531,8.547C5.229,7.442 5.838,6.284 6.743,5.323C6.809,5.252 6.839,5.171 6.804,5.076L6.802,5.077L6.804,5.077ZM9.106,5.317C9.087,5.02 8.871,4.93 8.523,5.019C8.237,5.093 8.008,5.256 7.782,5.434C7.267,5.839 6.873,6.357 6.507,6.886C6.228,7.29 5.981,7.733 5.965,8.253C5.958,8.441 5.992,8.618 6.181,8.714C6.394,8.823 6.527,8.675 6.642,8.54C6.788,8.369 6.917,8.182 7.042,7.995C7.526,7.267 7.996,6.536 8.848,6.157C9.145,6.025 9.164,5.707 9.105,5.317L9.106,5.317ZM5.724,10.148C5.578,9.894 5.583,9.492 5.136,9.534C4.838,9.563 4.607,10.039 4.685,10.441C4.751,10.784 4.994,10.851 5.29,10.814C5.687,10.764 5.724,10.468 5.724,10.149L5.724,10.148Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M14.328,8.171C14.419,7.186 14.294,6.227 13.979,5.291C15.101,5.391 16.226,5.209 17.35,5.306C17.534,5.322 17.767,5.303 17.83,5.059C17.886,4.84 17.748,4.696 17.583,4.57C17.359,4.396 17.107,4.332 16.83,4.312C15.775,4.234 14.775,4.483 13.783,4.792C13.492,4.629 13.367,4.317 13.147,4.091C13.563,3.643 14.161,3.565 14.693,3.445C16.189,3.108 17.704,2.897 19.2,3.522C19.819,3.78 20.382,4.068 20.775,4.65C21.353,5.508 21.1,6.546 20.166,7.002C19.764,7.199 19.368,7.41 18.97,7.614C18.114,7.769 17.258,7.924 16.403,8.079C16.081,7.987 15.754,8.044 15.439,8.088C15.069,8.138 14.702,8.191 14.328,8.172L14.328,8.171Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M16.402,8.079C17.258,7.924 18.114,7.769 18.969,7.614C19.031,7.757 19.157,7.731 19.277,7.738C19.866,7.777 20.426,7.955 20.985,8.128C21.188,8.191 21.376,8.286 21.455,8.509C21.013,8.381 20.604,8.164 20.154,8.046C19.457,7.862 18.761,7.846 18.06,7.958C17.186,8.098 16.315,8.257 15.492,8.608C15.386,8.654 15.261,8.656 15.046,8.696C15.499,8.327 16.017,8.348 16.402,8.079Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M21.453,8.508C21.639,8.589 21.821,8.675 21.894,8.888C21.627,8.901 21.489,8.763 21.453,8.508Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M13.783,4.792C14.775,4.484 15.777,4.233 16.83,4.312C17.108,4.333 17.36,4.397 17.584,4.57C17.748,4.697 17.887,4.84 17.83,5.06C17.768,5.303 17.535,5.321 17.351,5.306C16.227,5.21 15.102,5.392 13.979,5.291C13.829,5.158 13.759,4.994 13.783,4.792L13.783,4.792Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M19.753,12.165C19.809,12.147 19.864,12.119 19.921,12.112C20.075,12.092 20.255,11.967 20.378,12.106C20.52,12.267 20.378,12.435 20.298,12.589C19.953,12.928 19.558,13.199 19.128,13.42C17.709,14.153 16.205,14.675 14.674,15.111C13.697,15.389 12.71,15.7 11.665,15.496C11.567,15.392 11.325,15.426 11.338,15.246C11.347,15.098 11.54,15.047 11.664,14.974C12.112,14.711 12.615,14.588 13.091,14.393C14.079,14.115 15.066,13.83 16.03,13.47C16.438,13.322 16.848,13.175 17.257,13.028C15.735,13.911 13.998,14.222 12.39,14.892C12.977,14.87 13.545,14.777 14.105,14.655C15.454,14.363 16.748,13.888 18.059,13.47C18.703,13.265 19.336,13.026 19.879,12.605C19.987,12.521 20.126,12.431 20.098,12.288C20.061,12.102 19.854,12.257 19.753,12.165Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M19.755,12.165C19.855,12.257 20.063,12.102 20.099,12.288C20.127,12.431 19.988,12.521 19.88,12.604C19.337,13.026 18.705,13.266 18.061,13.47C16.75,13.888 15.454,14.363 14.106,14.655C13.545,14.777 12.978,14.87 12.391,14.892C13.999,14.22 15.736,13.91 17.259,13.028C16.85,13.175 16.44,13.322 16.031,13.469C16.022,13.437 16.013,13.405 16.005,13.373C16.616,13.171 17.168,12.802 17.861,12.819C18.058,12.823 18.369,12.747 18.512,12.492C18.927,12.382 19.341,12.274 19.757,12.165L19.755,12.165Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M11.667,15.496C12.712,15.7 13.698,15.388 14.675,15.111C16.206,14.675 17.71,14.152 19.13,13.42C19.559,13.199 19.954,12.929 20.299,12.589C20.759,12.405 21.038,11.939 21.189,11.101C21.398,11.454 21.382,11.748 21.137,12.167C20.749,12.831 20.149,13.275 19.489,13.601C16.842,14.907 14.036,15.629 11.083,15.769C10.657,15.789 10.247,15.704 9.843,15.57C9.619,15.496 9.568,15.382 9.672,15.164C9.892,14.707 10.198,14.33 10.615,14.041L10.613,14.039C10.629,14.229 10.485,14.325 10.384,14.451C10.234,14.636 10.095,14.83 9.966,15.03C9.852,15.205 9.899,15.377 10.101,15.411C10.618,15.501 11.137,15.649 11.668,15.496L11.667,15.496Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M10.614,14.04C11.051,13.47 11.635,13.072 12.232,12.7C13.726,11.77 15.271,10.928 16.962,10.415C17.792,10.163 18.652,9.967 19.537,10.089C19.833,10.13 20.16,10.123 20.379,10.421C20.202,10.509 20.031,10.357 19.88,10.462L19.886,10.465C19.861,10.393 19.832,10.394 19.8,10.461C19.612,10.418 19.431,10.314 19.229,10.402C18.846,10.355 18.461,10.349 18.085,10.439C16.308,10.863 14.655,11.604 13.049,12.456C12.431,12.784 11.78,13.072 11.314,13.63L11.201,13.749L11.206,13.745C11.116,13.743 11.042,13.76 11.045,13.874L11.058,13.872C10.91,13.928 10.759,13.983 10.611,14.038L10.613,14.041L10.614,14.04Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M20.125,11.332C20.014,11.533 19.86,11.677 19.622,11.712C19.417,11.659 19.231,11.476 19.087,11.868C18.99,12.129 18.636,12.336 18.315,12.18C18.079,12.066 18.051,12.087 18.014,12.325C17.986,12.5 17.224,12.86 17.023,12.821C16.665,12.752 16.941,12.427 16.805,12.265C17.219,12.241 17.515,11.906 17.918,11.844C18.437,11.764 18.846,11.38 19.374,11.308C19.564,11.281 19.655,11.097 19.739,10.936C19.962,10.976 19.949,11.248 20.126,11.332L20.125,11.332Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M16.802,12.266C16.938,12.427 16.662,12.752 17.021,12.822C17.221,12.861 17.983,12.5 18.011,12.326C18.049,12.088 18.077,12.068 18.312,12.181C18.634,12.336 18.989,12.13 19.084,11.869C19.229,11.477 19.414,11.66 19.62,11.712C19.443,11.988 19.131,12.069 18.874,12.231C18.748,12.311 18.555,12.3 18.508,12.492C18.365,12.747 18.055,12.823 17.856,12.819C17.164,12.803 16.612,13.171 16,13.374C15.767,13.433 15.533,13.491 15.299,13.55C15.337,13.356 15.333,13.22 15.653,13.254C16.357,13.328 16.732,12.905 16.633,12.274L16.8,12.267L16.802,12.266Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M20.126,11.332C19.949,11.248 19.962,10.976 19.739,10.937C19.68,10.763 19.587,10.629 19.379,10.63C19.33,10.554 19.281,10.476 19.232,10.4L19.232,10.402C19.432,10.315 19.613,10.418 19.802,10.461C19.83,10.472 19.859,10.474 19.888,10.465L19.882,10.462C20.142,10.702 20.451,10.928 20.127,11.332L20.126,11.332Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M9.107,5.316C9.165,5.706 9.146,6.024 8.849,6.157C7.998,6.535 7.527,7.266 7.043,7.994C6.918,8.182 6.789,8.369 6.643,8.54C6.528,8.675 6.395,8.823 6.182,8.714C5.994,8.617 5.959,8.44 5.966,8.252C5.983,7.734 6.229,7.289 6.508,6.885C6.874,6.356 7.268,5.839 7.783,5.434C8.01,5.256 8.238,5.092 8.524,5.018C8.872,4.929 9.088,5.02 9.108,5.317L9.107,5.316Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M5.725,10.147C5.724,10.467 5.688,10.762 5.29,10.812C4.995,10.85 4.752,10.783 4.685,10.439C4.608,10.037 4.838,9.561 5.137,9.532C5.584,9.49 5.578,9.892 5.724,10.146L5.725,10.147Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M10.612,14.038C10.761,13.983 10.911,13.928 11.06,13.872C11.007,14.565 11.124,14.662 11.86,14.536C11.934,14.524 12.005,14.498 12.078,14.479C12.236,14.489 12.387,14.456 12.53,14.391C12.59,14.382 12.65,14.374 12.71,14.364C12.835,14.392 12.97,14.297 13.091,14.393C12.616,14.589 12.112,14.712 11.664,14.974C11.54,15.047 11.348,15.098 11.338,15.246C11.326,15.426 11.567,15.392 11.665,15.496C11.134,15.649 10.615,15.5 10.099,15.411C9.897,15.376 9.85,15.203 9.963,15.029C10.093,14.83 10.232,14.635 10.381,14.451C10.483,14.325 10.627,14.228 10.61,14.038L10.612,14.038Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M13.091,14.394C12.97,14.297 12.835,14.391 12.71,14.365C12.697,14.342 12.693,14.319 12.698,14.294C13.023,14.225 13.348,14.156 13.673,14.087C14.02,14.066 14.289,13.828 14.615,13.75C14.844,13.685 15.102,13.718 15.301,13.55C15.535,13.491 15.769,13.433 16.003,13.374C16.012,13.407 16.021,13.438 16.03,13.471C15.066,13.831 14.08,14.116 13.091,14.394L13.091,14.394Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M12.079,14.478C12.006,14.497 11.935,14.523 11.861,14.535C11.125,14.661 11.008,14.564 11.061,13.871L11.047,13.873C11.175,13.924 11.177,13.816 11.208,13.744L11.203,13.748C11.241,13.709 11.278,13.668 11.316,13.629C11.781,13.071 12.433,12.783 13.051,12.455C14.657,11.603 16.31,10.861 18.087,10.437C18.462,10.348 18.847,10.354 19.231,10.401L19.232,10.399C17.574,10.648 15.984,11.113 14.499,11.9C13.615,12.368 12.661,12.716 11.886,13.377C11.737,13.504 11.565,13.611 11.584,13.844C11.561,14.003 11.199,14.009 11.392,14.268C11.441,14.427 11.541,14.433 11.668,14.361C11.844,14.26 11.98,14.309 12.08,14.479L12.079,14.478Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M11.208,13.745C11.178,13.818 11.176,13.925 11.047,13.874C11.044,13.761 11.118,13.743 11.208,13.745Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M19.887,10.465C19.858,10.473 19.829,10.472 19.8,10.461C19.833,10.394 19.861,10.394 19.887,10.465Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M11.389,14.268C11.196,14.011 11.558,14.005 11.581,13.845C11.712,13.839 11.797,13.747 11.893,13.676C12.68,13.091 13.547,12.645 14.426,12.218C16,11.455 17.681,11.02 19.376,10.629C19.584,10.629 19.678,10.762 19.737,10.936C19.653,11.098 19.562,11.282 19.372,11.308C18.844,11.38 18.435,11.764 17.916,11.844C17.513,11.906 17.217,12.241 16.802,12.266C16.747,12.268 16.692,12.27 16.636,12.273C16.558,12.2 16.455,11.986 16.388,12.111C16.139,12.571 15.852,12.863 15.289,12.662C15.274,12.656 15.239,12.692 15.221,12.715C14.972,13.009 14.661,13.298 14.276,13.152C13.756,12.955 13.827,13.713 13.404,13.609C13.311,13.586 13.189,13.622 13.096,13.666C12.549,13.928 11.898,13.899 11.39,14.269L11.389,14.268Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M11.389,14.268C11.898,13.899 12.548,13.927 13.096,13.665C13.188,13.621 13.31,13.586 13.403,13.608C13.827,13.713 13.756,12.954 14.276,13.151C14.66,13.297 14.971,13.009 15.22,12.714C15.239,12.692 15.274,12.656 15.288,12.661C15.851,12.862 16.139,12.57 16.387,12.11C16.454,11.985 16.557,12.199 16.635,12.272C16.734,12.904 16.359,13.327 15.655,13.252C15.334,13.219 15.339,13.355 15.301,13.548C15.101,13.717 14.844,13.684 14.614,13.749C14.502,13.667 14.319,13.705 14.272,13.509C14.244,13.392 14.052,13.349 14.067,13.466C14.111,13.813 13.749,13.851 13.673,14.085C13.348,14.155 13.023,14.223 12.698,14.292C12.642,14.325 12.586,14.356 12.531,14.389C12.387,14.454 12.237,14.487 12.078,14.477C11.978,14.308 11.842,14.26 11.666,14.359C11.538,14.432 11.438,14.426 11.39,14.266L11.389,14.268Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M19.377,10.63C17.682,11.019 16.001,11.455 14.427,12.218C13.549,12.644 12.681,13.091 11.894,13.676C11.798,13.746 11.712,13.838 11.582,13.846C11.563,13.611 11.735,13.506 11.884,13.378C12.66,12.717 13.613,12.37 14.497,11.901C15.981,11.114 17.572,10.649 19.229,10.4C19.279,10.477 19.327,10.554 19.377,10.63L19.377,10.63Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M12.53,14.39C12.586,14.357 12.642,14.325 12.698,14.293C12.694,14.318 12.698,14.342 12.71,14.364C12.65,14.372 12.59,14.38 12.53,14.39Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M13.672,14.086C13.75,13.852 14.11,13.814 14.067,13.467C14.052,13.35 14.243,13.392 14.272,13.51C14.319,13.705 14.503,13.668 14.614,13.75C14.288,13.828 14.019,14.066 13.673,14.087L13.672,14.086Z"
      android:fillColor="#671911"/>
</vector>
