<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,3H21C21.265,3 21.52,3.105 21.707,3.293C21.895,3.48 22,3.735 22,4V20C22,20.265 21.895,20.52 21.707,20.707C21.52,20.895 21.265,21 21,21H3C2.735,21 2.48,20.895 2.293,20.707C2.105,20.52 2,20.265 2,20V4C2,3.735 2.105,3.48 2.293,3.293C2.48,3.105 2.735,3 3,3ZM4,5V19H20V5H4ZM8.5,14H14C14.133,14 14.26,13.947 14.354,13.854C14.447,13.76 14.5,13.633 14.5,13.5C14.5,13.367 14.447,13.24 14.354,13.146C14.26,13.053 14.133,13 14,13H10C9.337,13 8.701,12.737 8.232,12.268C7.763,11.799 7.5,11.163 7.5,10.5C7.5,9.837 7.763,9.201 8.232,8.732C8.701,8.263 9.337,8 10,8H11V6H13V8H15.5V10H10C9.867,10 9.74,10.053 9.646,10.146C9.553,10.24 9.5,10.367 9.5,10.5C9.5,10.633 9.553,10.76 9.646,10.854C9.74,10.947 9.867,11 10,11H14C14.663,11 15.299,11.263 15.768,11.732C16.237,12.201 16.5,12.837 16.5,13.5C16.5,14.163 16.237,14.799 15.768,15.268C15.299,15.737 14.663,16 14,16H13V18H11V16H8.5V14Z"
      android:fillColor="#DF1525"/>
</vector>
