<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.384dp"
    android:height="16.835dp"
    android:viewportWidth="25.384"
    android:viewportHeight="16.835">
    <path
        android:fillColor="#27415e"
        android:pathData="M4.011,15.982a1.158,1.158 0,0 1,0.028 -1.639l13.893,-13.417a1.16,1.16 0,0 1,1.611 1.668l-0.324,0.313a13.013,13.013 0,0 1,1.417 0.974c1.106,0.874 2.2,1.776 3.4,2.778a2.067,2.067 0,0 1,0.847 1.575,2.1 2.1,0 0,1 -0.864,1.6c-1.312,1.089 -2.326,1.921 -3.405,2.774a12.734,12.734 0,0 1,-7.9 2.753,13.078 13.078,0 0,1 -5.248,-1.111l-1.823,1.76a1.158,1.158 0,0 1,-1.636 -0.028ZM12.687,13.416h0.014a5.209,5.209 0,0 0,5.172 -5.164,5.087 5.087,0 0,0 -1,-3.074l-2.521,2.435a1.4,1.4 0,0 0,0.477 0.083,2.118 2.118,0 0,0 1,-0.286 3.188,3.188 0,0 1,-1.513 3.67,3.26 3.26,0 0,1 -3.43,-0.118l-1.384,1.335A5.2,5.2 0,0 0,12.687 13.416ZM18.256,12.225a6.836,6.836 0,0 0,1.315 -0.856c0.771,-0.624 1.551,-1.262 2.3,-1.879l0.3,-0.239 0.761,-0.624c0.194,-0.159 0.307,-0.275 0.307,-0.388s-0.112,-0.229 -0.31,-0.388l-0.567,-0.466 -0.223,-0.18c-0.779,-0.635 -1.583,-1.294 -2.376,-1.928l0,0a6.711,6.711 0,0 0,-1.46 -0.955A6.988,6.988 0,0 1,18.256 12.221ZM1.579,10.008 L1.452,9.908 1.328,9.803a2.038,2.038 0,0 1,-0.828 -1.562,2.065 2.065,0 0,1 0.843,-1.576c1.086,-0.9 2.242,-1.857 3.4,-2.777a12.883,12.883 0,0 1,7.949 -2.764,12.672 12.672,0 0,1 1.653,0.109l-1.9,1.833a5.2,5.2 0,0 0,-4.921 4.752l-1.551,1.5a6.955,6.955 0,0 1,1.064 -4.932,0.245 0.245,0 0,1 -0.057,0h-0.018a0.108,0.108 0,0 0,-0.035 0c-0.011,0 -0.018,0 -0.024,0.008a30.032,30.032 0,0 0,-3.169 2.432c-0.444,0.378 -0.948,0.8 -1.442,1.191a0.3,0.3 0,0 0,-0.137 0.223c0,0.1 0.066,0.2 0.218,0.32 0.205,0.162 0.406,0.332 0.6,0.5 0.3,0.251 0.645,0.532 0.977,0.8 0.246,0.194 0.493,0.4 0.732,0.6l0.028,0.024 0.035,0.032 -1.191,1.149C2.902,11.104 2.228,10.547 1.579,10.008Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
