<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.382dp"
    android:height="14.243dp"
    android:viewportWidth="24.382"
    android:viewportHeight="14.243">
    <group>
        <clip-path android:pathData="M0,0h24.382v14.243h-24.382z" />
        <path
            android:fillColor="#27415e"
            android:pathData="M12.219,14.242A12.718,12.718 0,0 1,4.31 11.52C3.13,10.6 1.979,9.637 0.829,8.678A1.889,1.889 0,0 1,0.844 5.542c1.125,-0.936 2.253,-1.871 3.4,-2.779a12.81,12.81 0,0 1,15.892 0c1.149,0.907 2.276,1.842 3.4,2.779a1.9,1.9 0,0 1,-0.02 3.172c-1.126,0.935 -2.252,1.872 -3.4,2.777a12.7,12.7 0,0 1,-7.9 2.753m0,-12.307a5.181,5.181 0,1 0,5.152 5.2,5.206 5.206,0 0,0 -5.152,-5.2M17.8,3.2a7.006,7.006 0,0 1,-0.044 7.909,6.745 6.745,0 0,0 1.315,-0.858c1.125,-0.907 2.243,-1.824 3.361,-2.74 0.411,-0.336 0.41,-0.442 0,-0.778 -1.054,-0.86 -2.107,-1.722 -3.168,-2.573A6.613,6.613 0,0 0,17.8 3.2M6.635,11.118a6.993,6.993 0,0 1,-0.094 -7.859c-0.075,0 -0.114,-0.012 -0.137,0a55.582,55.582 0,0 0,-4.61 3.625c-0.252,0.2 -0.111,0.382 0.083,0.54 0.528,0.43 1.047,0.871 1.58,1.293a25.525,25.525 0,0 0,3.178 2.4" />
        <path
            android:fillColor="#27415e"
            android:pathData="M15.323,6.29a3.211,3.211 0,0 1,-1.513 3.67,3.269 3.269,0 0,1 -4.36,-4.621 3.156,3.156 0,0 1,3.56 -1.341A1.662,1.662 0,0 0,15.323 6.29" />
    </group>
</vector>
