<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M11.955,20.965C11.823,20.965 11.692,20.991 11.57,21.042C11.449,21.092 11.338,21.166 11.245,21.259C11.151,21.352 11.078,21.463 11.027,21.585C10.977,21.707 10.951,21.837 10.951,21.969C10.951,22.101 10.977,22.231 11.027,22.353C11.078,22.475 11.151,22.586 11.245,22.679C11.338,22.772 11.449,22.846 11.57,22.896C11.692,22.947 11.823,22.973 11.955,22.973H21.995C22.126,22.973 22.257,22.947 22.379,22.896C22.501,22.846 22.611,22.772 22.705,22.679C22.798,22.586 22.872,22.475 22.922,22.353C22.973,22.231 22.999,22.101 22.999,21.969C22.999,21.837 22.973,21.707 22.922,21.585C22.872,21.463 22.798,21.352 22.705,21.259C22.611,21.166 22.501,21.092 22.379,21.042C22.257,20.991 22.126,20.965 21.995,20.965H11.955Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M2.977,22.973C3.089,22.972 3.202,22.963 3.313,22.944L7.538,22.241C8.181,22.136 8.774,21.831 9.233,21.369L22.085,8.524C22.375,8.234 22.605,7.89 22.762,7.511C22.919,7.132 23,6.726 23,6.315C23,5.905 22.919,5.499 22.762,5.12C22.605,4.741 22.375,4.397 22.085,4.107L19.78,1.799C19.185,1.231 18.394,0.914 17.572,0.914C16.749,0.914 15.958,1.231 15.364,1.799L2.514,14.651C2.053,15.11 1.748,15.704 1.642,16.346L0.939,20.572C0.89,20.867 0.906,21.17 0.985,21.459C1.065,21.748 1.207,22.016 1.401,22.245C1.595,22.473 1.836,22.657 2.108,22.783C2.381,22.908 2.677,22.973 2.977,22.973ZM3.624,16.676C3.662,16.446 3.77,16.234 3.935,16.07L13.868,6.137L16.35,8.622C16.443,8.718 16.554,8.795 16.676,8.847C16.799,8.9 16.93,8.927 17.064,8.929C17.197,8.93 17.329,8.904 17.452,8.854C17.576,8.803 17.688,8.729 17.782,8.635C17.876,8.54 17.951,8.428 18.001,8.305C18.052,8.182 18.077,8.049 18.076,7.916C18.075,7.783 18.047,7.651 17.995,7.529C17.942,7.406 17.866,7.295 17.77,7.203L15.286,4.718L16.786,3.221C16.889,3.117 17.011,3.034 17.147,2.978C17.282,2.921 17.427,2.892 17.574,2.892C17.72,2.892 17.865,2.921 18,2.978C18.136,3.034 18.258,3.117 18.362,3.221L20.666,5.524C20.77,5.628 20.852,5.75 20.908,5.886C20.965,6.021 20.994,6.166 20.994,6.312C20.994,6.459 20.965,6.604 20.908,6.739C20.852,6.875 20.77,6.997 20.666,7.1L7.817,19.95C7.653,20.114 7.441,20.223 7.212,20.261L2.922,20.9L3.624,16.676Z"
      android:fillColor="#28B17B"/>
</vector>
