<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.798,4.684C5.838,4.617 5.879,4.551 5.922,4.487L6.158,4.655V5.336V18.133C6.158,19.375 6.575,19.99 7.413,19.982C8.252,19.975 8.631,19.393 8.631,18.111C8.631,16.853 8.63,15.595 8.63,14.337C8.629,10.144 8.629,5.95 8.636,1.757C8.636,1.153 8.532,0.616 7.929,0.355C7.294,0.08 6.778,0.31 6.306,0.789C4.933,2.181 3.549,3.565 2.166,4.949C1.622,5.493 1.079,6.037 0.536,6.581C0.527,6.59 0.519,6.599 0.51,6.607C0.475,6.642 0.439,6.678 0.405,6.715C-0.117,7.293 -0.131,7.999 0.371,8.5C0.872,8.999 1.594,9.002 2.152,8.455C3.283,7.349 4.395,6.225 5.503,5.097C5.62,4.978 5.709,4.831 5.798,4.684ZM13.82,15.515C13.75,15.579 13.671,15.651 13.577,15.737V15.736V14.948V2.026C13.577,1.984 13.578,1.941 13.578,1.898C13.579,1.732 13.581,1.566 13.561,1.403C13.476,0.712 12.957,0.236 12.313,0.246C11.639,0.256 11.109,0.773 11.109,1.5C11.103,5.918 11.103,10.336 11.104,14.754C11.104,16.079 11.104,17.404 11.104,18.729C11.104,19.257 11.323,19.67 11.811,19.877C12.308,20.088 12.807,20.037 13.201,19.645C15.264,17.59 17.326,15.532 19.37,13.456C19.887,12.932 19.846,12.205 19.355,11.723C18.865,11.242 18.152,11.223 17.621,11.74C16.824,12.518 16.039,13.307 15.254,14.097C14.881,14.473 14.507,14.849 14.132,15.224C14.041,15.314 13.946,15.401 13.82,15.515Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
