<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M11.014,2.83C11.379,2.459 11.705,2.11 12.048,1.78C13.781,0.105 15.809,-0.446 18.07,0.384C20.365,1.227 21.639,2.996 21.945,5.424C22.202,7.456 21.55,9.211 20.141,10.693C17.377,13.601 14.63,16.526 11.873,19.441C11.167,20.189 10.823,20.186 10.113,19.434C7.319,16.472 4.514,13.52 1.736,10.542C-1.263,7.325 -0.231,2.03 3.714,0.456C5.975,-0.446 8.032,0.01 9.83,1.652C10.225,2.014 10.591,2.408 11.014,2.83Z"
      android:fillColor="#F94A4A"/>
</vector>
