<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FFF4E4"/>
  <path
      android:pathData="M22.146,22.074C22.317,21.547 22.63,21.079 23.051,20.719C23.471,20.36 23.984,20.124 24.53,20.037C25.077,19.95 25.636,20.016 26.147,20.228C26.659,20.44 27.101,20.789 27.427,21.236C27.752,21.684 27.947,22.213 27.99,22.764C28.034,23.316 27.924,23.869 27.673,24.362C27.421,24.855 27.039,25.268 26.568,25.558C26.096,25.847 25.553,26 25,26V27M25.05,30V30.1L24.95,30.1V30H25.05ZM16,30.8V19.2C16,18.08 16,17.52 16.218,17.092C16.41,16.715 16.715,16.41 17.092,16.218C17.52,16 18.08,16 19.2,16H30.8C31.92,16 32.48,16 32.907,16.218C33.284,16.41 33.59,16.715 33.782,17.092C34,17.519 34,18.079 34,19.197V30.804C34,31.921 34,32.48 33.782,32.908C33.59,33.284 33.284,33.59 32.907,33.782C32.48,34 31.921,34 30.803,34H19.197C18.079,34 17.519,34 17.092,33.782C16.715,33.59 16.41,33.284 16.218,32.908C16,32.48 16,31.92 16,30.8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FAAE3C"
      android:strokeLineCap="round"/>
</vector>
