<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.24"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21,21m-20.5,0a20.5,20.5 0,1 1,41 0a20.5,20.5 0,1 1,-41 0"
      android:fillColor="#00000000"
      android:strokeColor="#E9E9E9"/>
  <path
      android:pathData="M20.605,16.346C20.605,15.304 20.614,14.33 20.602,13.356C20.594,12.785 20.731,12.295 21.307,12.075C21.842,11.872 22.258,12.105 22.643,12.492C24.934,14.797 27.238,17.088 29.53,19.392C30.16,20.026 30.157,20.556 29.517,21.206C27.236,23.521 24.942,25.824 22.662,28.14C22.258,28.551 21.816,28.778 21.258,28.545C20.72,28.32 20.596,27.849 20.602,27.307C20.612,26.308 20.605,25.31 20.605,24.089C19.75,24.276 18.968,24.36 18.248,24.619C16.338,25.305 14.986,26.689 13.902,28.364C13.685,28.7 13.486,29.047 13.276,29.389C13.003,29.833 12.638,30.086 12.093,29.973C11.56,29.862 11.298,29.511 11.207,28.99C10.582,25.42 11.355,22.234 13.768,19.489C15.447,17.58 17.61,16.696 20.069,16.416C20.216,16.4 20.362,16.377 20.603,16.346H20.605ZM13.351,25.256C14.373,24.513 15.368,23.675 16.469,23.02C17.964,22.132 19.638,21.846 21.37,21.983C22.397,22.064 22.755,22.451 22.765,23.448C22.77,23.862 22.765,24.276 22.765,24.661C24.267,23.15 25.736,21.671 26.995,20.404C25.609,18.975 24.167,17.487 22.764,16.042C22.764,16.383 22.774,16.833 22.761,17.283C22.737,18.087 22.364,18.459 21.559,18.5C21.31,18.512 21.06,18.504 20.81,18.516C16.847,18.718 13.773,21.515 13.349,25.256H13.351Z"
      android:fillColor="#000000"/>
</vector>
