<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="10dp"
    android:viewportWidth="6"
    android:viewportHeight="10">
  <path
      android:pathData="M0.733,0C0.433,0.043 0.179,0.195 0.059,0.514C-0.082,0.89 0.04,1.214 0.32,1.464C1.078,2.139 1.845,2.805 2.61,3.473C3.069,3.874 3.518,4.287 3.992,4.666C4.298,4.91 4.3,5.07 3.997,5.328C2.792,6.354 1.602,7.4 0.415,8.447C-0.044,8.853 -0.117,9.313 0.208,9.689C0.523,10.054 0.914,10.107 1.275,9.798C2.707,8.571 4.145,7.346 5.539,6.073C6.163,5.502 6.15,4.473 5.521,3.901C4.139,2.644 2.713,1.438 1.302,0.215C1.148,0.08 0.965,-0.006 0.733,0Z"
      android:fillColor="#000000"/>
</vector>
