<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="14dp"
    android:viewportWidth="15"
    android:viewportHeight="14">
  <path
      android:pathData="M8.68,14C8.47,14.001 8.267,13.914 8.117,13.759C7.968,13.603 7.882,13.392 7.88,13.17V11.677H0.4C0.295,11.677 0.193,11.635 0.118,11.557C0.043,11.479 0.001,11.372 0,11.261V10.536C0.001,10.425 0.043,10.319 0.118,10.241C0.193,10.163 0.295,10.119 0.4,10.12H7.88V8.628C7.882,8.406 7.968,8.194 8.117,8.039C8.267,7.884 8.47,7.797 8.68,7.798H11.58C11.79,7.797 11.993,7.884 12.142,8.039C12.292,8.194 12.378,8.406 12.38,8.628V10.12H14.6C14.705,10.119 14.806,10.163 14.881,10.241C14.955,10.319 14.999,10.425 15,10.536V11.261C14.999,11.372 14.955,11.478 14.881,11.556C14.806,11.634 14.705,11.677 14.6,11.677H12.38V13.17C12.377,13.392 12.291,13.603 12.141,13.759C11.991,13.914 11.79,14.001 11.58,14H8.68ZM9.381,12.444H10.88V9.333H9.381V12.444ZM3.42,6.221C3.21,6.223 3.008,6.137 2.858,5.981C2.708,5.826 2.622,5.613 2.62,5.391V3.898H0.4C0.295,3.899 0.193,3.856 0.118,3.778C0.043,3.7 0.001,3.594 0,3.483V2.737C0.001,2.626 0.043,2.52 0.118,2.442C0.193,2.364 0.295,2.32 0.4,2.321H2.62V0.827C2.623,0.606 2.708,0.395 2.858,0.24C3.007,0.085 3.21,-0.001 3.42,0H6.32C6.53,-0.001 6.733,0.085 6.883,0.24C7.032,0.395 7.118,0.606 7.12,0.827V2.341H14.6C14.705,2.341 14.806,2.384 14.881,2.462C14.955,2.54 14.999,2.647 15,2.758V3.482C14.999,3.593 14.955,3.699 14.881,3.777C14.806,3.855 14.705,3.899 14.6,3.898H7.12V5.39C7.118,5.612 7.032,5.824 6.883,5.98C6.733,6.135 6.53,6.222 6.32,6.22L3.42,6.221ZM4.12,4.665H5.619V1.555H4.12V4.665Z"
      android:fillColor="#000000"/>
</vector>
