<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="77dp"
    android:viewportWidth="167"
    android:viewportHeight="77">
  <path
      android:pathData="M160,0C163.87,0 167,3.13 167,7C167,10.87 163.87,14 160,14H120C123.87,14 127,17.13 127,21C127,24.87 123.87,28 120,28H142C145.87,28 149,31.13 149,35C149,38.87 145.87,42 142,42H131.83C126.95,42 123,45.13 123,49C123,51.58 125,53.91 129,56C132.87,56 136,59.13 136,63C136,66.87 132.87,70 129,70H46C42.13,70 39,66.87 39,63C39,59.13 42.13,56 46,56H7C3.13,56 0,52.87 0,49C0,45.13 3.13,42 7,42H47C50.87,42 54,38.87 54,35C54,31.13 50.87,28 47,28H22C18.13,28 15,24.87 15,21C15,17.13 18.13,14 22,14H62C58.13,14 55,10.87 55,7C55,3.13 58.13,0 62,0H160ZM160,28C163.87,28 167,31.13 167,35C167,38.87 163.87,42 160,42C156.13,42 153,38.87 153,35C153,31.13 156.13,28 160,28Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.38,72.53V41.07L105.07,40.51C103.72,39.93 102.38,39.36 100.92,38.73C97.64,41.33 94.06,41.35 90.46,38.53C86.92,41.36 83.35,41.32 79.78,38.53C76.22,41.36 72.64,41.34 69.33,38.71L68.28,39.17C66.85,39.8 65.46,40.41 63.78,41.15V43.37C63.78,45.71 63.78,48.04 63.77,50.38L63.77,50.38C63.77,57.39 63.77,64.4 63.79,71.42V71.44C63.79,72.99 63.79,74.65 61.73,74.7C59.5,74.76 59.46,72.99 59.46,71.35C59.46,69.08 59.46,66.81 59.46,64.54C59.47,56.96 59.48,49.39 59.4,41.82C59.38,40.57 58.84,39.13 58.08,38.12C55.9,35.26 55.79,32.05 56.57,28.9C57.23,26.25 58.14,23.66 59.04,21.07L59.04,21.07C59.5,19.75 59.96,18.44 60.39,17.11C60.91,15.54 61.9,15 63.56,15C77.79,15.05 92.01,15.07 106.24,15C108.32,14.99 109.42,15.68 110.01,17.69C110.47,19.23 111,20.75 111.53,22.27C112.15,24.03 112.76,25.79 113.26,27.58C114.37,31.59 114.78,35.55 111.36,38.91C110.84,39.41 110.8,40.57 110.79,41.42C110.77,48.7 110.76,55.98 110.76,63.26C110.76,66.57 110.76,69.88 110.76,73.19C110.76,76.49 110.33,76.93 107.07,76.94C99.39,76.95 91.72,76.95 84.04,76.95C82.12,76.95 80.2,76.95 78.29,76.95C78.11,76.95 77.92,76.96 77.73,76.97H77.73C77.22,77.01 76.69,77.05 76.34,76.82C75.6,76.35 74.5,75.45 74.59,74.89C74.72,74.08 75.66,73.24 76.47,72.76C76.85,72.53 77.42,72.58 77.98,72.63C78.21,72.65 78.44,72.67 78.66,72.67C81.44,72.67 84.23,72.67 87.02,72.67L87.02,72.67C92.59,72.68 98.16,72.68 103.72,72.68C104.27,72.68 104.81,72.64 105.42,72.6L105.42,72.6C105.72,72.58 106.04,72.56 106.38,72.54V72.53ZM82.14,19.4V27.71H88.12V19.4H82.14ZM75.71,19.25L75.71,19.25C74.44,19.53 73.29,19.78 73.02,20.41C72.37,21.95 72.18,23.7 71.99,25.46L71.99,25.46C71.91,26.19 71.84,26.92 71.72,27.63H77.51V18.8C76.94,18.98 76.31,19.12 75.71,19.25ZM92.7,27.67V19.53C95.56,19.11 97.22,20.15 97.69,22.65C97.9,23.77 98.1,24.9 98.3,26.09L98.3,26.09C98.39,26.61 98.48,27.13 98.57,27.67H92.7ZM101.54,19.48C101.75,20.69 101.96,21.86 102.16,23.03L102.17,23.03C102.44,24.58 102.71,26.12 102.99,27.68H108.78C108.57,27.05 108.36,26.45 108.16,25.86L108.16,25.86C107.79,24.73 107.43,23.67 107.07,22.62C106.25,20.19 104.4,19.15 101.54,19.48ZM67.28,27.72C67.73,24.97 68.17,22.26 68.72,18.99C68.12,19.11 67.49,19.17 66.88,19.23C65.64,19.35 64.53,19.46 64.22,20.02C63.31,21.63 62.77,23.45 62.21,25.35C61.98,26.13 61.75,26.92 61.48,27.72H67.28ZM71.33,32.19C71.43,35.03 72.71,36.51 74.69,36.35C76.61,36.19 77.64,34.6 77.29,32.19H71.33ZM60.87,32.18C60.76,32.28 60.64,32.39 60.53,32.5C60.42,32.6 60.31,32.71 60.2,32.82C60.42,33.13 60.62,33.48 60.81,33.83C61.27,34.63 61.73,35.43 62.43,35.86C63.17,36.32 64.81,36.16 65.54,35.61C66.1,35.18 66.39,34.41 66.74,33.52L66.74,33.52C66.9,33.09 67.08,32.64 67.3,32.18H60.87H60.87ZM98.9,32.23H92.74C92.69,34.78 93.81,36.29 95.68,36.37C97.56,36.44 98.74,35.04 98.9,32.23ZM82.27,32.18C82.04,32.37 81.8,32.56 81.56,32.76C81.77,33.08 81.97,33.42 82.16,33.77C82.61,34.59 83.06,35.4 83.75,35.84C84.49,36.31 86.15,36.18 86.87,35.63C87.44,35.2 87.75,34.42 88.12,33.51L88.12,33.51C88.28,33.09 88.46,32.63 88.69,32.18H82.27ZM103.49,32.19C103.42,34.93 104.68,36.5 106.67,36.35C108.67,36.2 109.65,34.69 109.29,32.19H103.49ZM97.87,65.03C97.39,61.4 95.03,59.4 91.57,58.15C93.22,53.64 93.06,49.62 89.33,46.43C87.1,44.53 84.04,44.3 81.69,45.89C77.11,49 76.87,53.37 78.67,58.19C75.09,59.39 72.8,61.53 72.31,65.24C72.13,66.7 72.37,68.01 74.05,68.29C75.71,68.57 76.47,67.52 76.58,65.98C76.76,63.68 78.22,62.45 80.27,62.32C83.56,62.12 86.88,62.14 90.16,62.37C91.98,62.49 93.43,63.59 93.57,65.69C93.69,67.31 94.27,68.54 96.11,68.28C97.99,68.02 98.06,66.5 97.87,65.03ZM88.24,53.52C88.26,51.13 86.83,49.21 85.04,49.26C83.32,49.3 81.96,51.13 81.95,53.39C81.95,55.71 83.47,57.75 85.18,57.7C86.83,57.66 88.21,55.77 88.24,53.52ZM71.04,74.65C71.04,74.65 71.04,74.65 71.04,74.65L71.04,74.65C71.04,74.65 71.04,74.65 71.04,74.65ZM71.04,74.65C70.54,74.35 70.1,74.04 69.71,73.76C68.95,73.22 68.37,72.8 67.82,72.84C67.34,72.88 66.9,73.49 66.46,74.1C66.26,74.37 66.07,74.65 65.87,74.87C66.1,75.07 66.33,75.31 66.56,75.56C67.1,76.11 67.63,76.67 68.23,76.76C68.65,76.83 69.16,76.36 69.83,75.72C70.18,75.39 70.58,75.02 71.04,74.65Z"
      android:fillColor="#989898"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M106.38,72.53V41.07L105.07,40.51C103.72,39.93 102.38,39.36 100.92,38.73C97.64,41.33 94.06,41.35 90.46,38.53C86.92,41.36 83.35,41.32 79.78,38.53C76.22,41.36 72.64,41.34 69.33,38.71L68.28,39.17C66.85,39.8 65.46,40.41 63.78,41.15V43.37C63.78,45.71 63.78,48.04 63.77,50.38L63.77,50.38C63.77,57.39 63.77,64.4 63.79,71.42V71.44C63.79,72.99 63.79,74.65 61.73,74.7C59.5,74.76 59.46,72.99 59.46,71.35C59.46,69.08 59.46,66.81 59.46,64.54C59.47,56.96 59.48,49.39 59.4,41.82C59.38,40.57 58.84,39.13 58.08,38.12C55.9,35.26 55.79,32.05 56.57,28.9C57.23,26.25 58.14,23.66 59.04,21.07L59.04,21.07C59.5,19.75 59.96,18.44 60.39,17.11C60.91,15.54 61.9,15 63.56,15C77.79,15.05 92.01,15.07 106.24,15C108.32,14.99 109.42,15.68 110.01,17.69C110.47,19.23 111,20.75 111.53,22.27C112.15,24.03 112.76,25.79 113.26,27.58C114.37,31.59 114.78,35.55 111.36,38.91C110.84,39.41 110.8,40.57 110.79,41.42C110.77,48.7 110.76,55.98 110.76,63.26C110.76,66.57 110.76,69.88 110.76,73.19C110.76,76.49 110.33,76.93 107.07,76.94C99.39,76.95 91.72,76.95 84.04,76.95C82.12,76.95 80.2,76.95 78.29,76.95C78.11,76.95 77.92,76.96 77.73,76.97H77.73C77.22,77.01 76.69,77.05 76.34,76.82C75.6,76.35 74.5,75.45 74.59,74.89C74.72,74.08 75.66,73.24 76.47,72.76C76.85,72.53 77.42,72.58 77.98,72.63C78.21,72.65 78.44,72.67 78.66,72.67C81.44,72.67 84.23,72.67 87.02,72.67L87.02,72.67C92.59,72.68 98.16,72.68 103.72,72.68C104.27,72.68 104.81,72.64 105.42,72.6L105.42,72.6C105.72,72.58 106.04,72.56 106.38,72.54V72.53ZM82.14,19.4V27.71H88.12V19.4H82.14ZM75.71,19.25L75.71,19.25C74.44,19.53 73.29,19.78 73.02,20.41C72.37,21.95 72.18,23.7 71.99,25.46L71.99,25.46C71.91,26.19 71.84,26.92 71.72,27.63H77.51V18.8C76.94,18.98 76.31,19.12 75.71,19.25ZM92.7,27.67V19.53C95.56,19.11 97.22,20.15 97.69,22.65C97.9,23.77 98.1,24.9 98.3,26.09L98.3,26.09C98.39,26.61 98.48,27.13 98.57,27.67H92.7ZM101.54,19.48C101.75,20.69 101.96,21.86 102.16,23.03L102.17,23.03C102.44,24.58 102.71,26.12 102.99,27.68H108.78C108.57,27.05 108.36,26.45 108.16,25.86L108.16,25.86C107.79,24.73 107.43,23.67 107.07,22.62C106.25,20.19 104.4,19.15 101.54,19.48ZM67.28,27.72C67.73,24.97 68.17,22.26 68.72,18.99C68.12,19.11 67.49,19.17 66.88,19.23C65.64,19.35 64.53,19.46 64.22,20.02C63.31,21.63 62.77,23.45 62.21,25.35C61.98,26.13 61.75,26.92 61.48,27.72H67.28ZM71.33,32.19C71.43,35.03 72.71,36.51 74.69,36.35C76.61,36.19 77.64,34.6 77.29,32.19H71.33ZM60.87,32.18C60.76,32.28 60.64,32.39 60.53,32.5C60.42,32.6 60.31,32.71 60.2,32.82C60.42,33.13 60.62,33.48 60.81,33.83C61.27,34.63 61.73,35.43 62.43,35.86C63.17,36.32 64.81,36.16 65.54,35.61C66.1,35.18 66.39,34.41 66.74,33.52L66.74,33.52C66.9,33.09 67.08,32.64 67.3,32.18H60.87H60.87ZM98.9,32.23H92.74C92.69,34.78 93.81,36.29 95.68,36.37C97.56,36.44 98.74,35.04 98.9,32.23ZM82.27,32.18C82.04,32.37 81.8,32.56 81.56,32.76C81.77,33.08 81.97,33.42 82.16,33.77C82.61,34.59 83.06,35.4 83.75,35.84C84.49,36.31 86.15,36.18 86.87,35.63C87.44,35.2 87.75,34.42 88.12,33.51L88.12,33.51C88.28,33.09 88.46,32.63 88.69,32.18H82.27ZM103.49,32.19C103.42,34.93 104.68,36.5 106.67,36.35C108.67,36.2 109.65,34.69 109.29,32.19H103.49ZM97.87,65.03C97.39,61.4 95.03,59.4 91.57,58.15C93.22,53.64 93.06,49.62 89.33,46.43C87.1,44.53 84.04,44.3 81.69,45.89C77.11,49 76.87,53.37 78.67,58.19C75.09,59.39 72.8,61.53 72.31,65.24C72.13,66.7 72.37,68.01 74.05,68.29C75.71,68.57 76.47,67.52 76.58,65.98C76.76,63.68 78.22,62.45 80.27,62.32C83.56,62.12 86.88,62.14 90.16,62.37C91.98,62.49 93.43,63.59 93.57,65.69C93.69,67.31 94.27,68.54 96.11,68.28C97.99,68.02 98.06,66.5 97.87,65.03ZM88.24,53.52C88.26,51.13 86.83,49.21 85.04,49.26C83.32,49.3 81.96,51.13 81.95,53.39C81.95,55.71 83.47,57.75 85.18,57.7C86.83,57.66 88.21,55.77 88.24,53.52ZM71.04,74.65C71.04,74.65 71.04,74.65 71.04,74.65L71.04,74.65C71.04,74.65 71.04,74.65 71.04,74.65ZM71.04,74.65C70.54,74.35 70.1,74.04 69.71,73.76C68.95,73.22 68.37,72.8 67.82,72.84C67.34,72.88 66.9,73.49 66.46,74.1C66.26,74.37 66.07,74.65 65.87,74.87C66.1,75.07 66.33,75.31 66.56,75.56C67.1,76.11 67.63,76.67 68.23,76.76C68.65,76.83 69.16,76.36 69.83,75.72C70.18,75.39 70.58,75.02 71.04,74.65Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M106.38,41.07H106.88V40.74L106.58,40.61L106.38,41.07ZM105.07,40.51L104.88,40.97L104.88,40.97L105.07,40.51ZM100.92,38.73L101.12,38.27L100.84,38.16L100.61,38.34L100.92,38.73ZM90.46,38.53L90.77,38.14L90.46,37.89L90.15,38.14L90.46,38.53ZM79.78,38.53L80.09,38.14L79.78,37.9L79.47,38.14L79.78,38.53ZM69.33,38.71L69.64,38.32L69.41,38.13L69.13,38.25L69.33,38.71ZM68.28,39.17L68.08,38.71L68.08,38.71L68.28,39.17ZM63.78,41.15L63.58,40.69L63.28,40.82V41.15H63.78ZM63.77,50.38L64.27,50.38L63.77,50.38ZM63.77,50.38L63.27,50.38L63.77,50.38ZM63.79,71.42H64.29L64.29,71.41L63.79,71.42ZM63.79,71.44H63.29V71.44L63.79,71.44ZM61.73,74.7L61.72,74.2L61.72,74.2L61.73,74.7ZM59.46,64.54L59.96,64.54L59.46,64.54ZM59.4,41.82L59.9,41.81L59.9,41.81L59.4,41.82ZM58.08,38.12L58.48,37.82L58.48,37.82L58.08,38.12ZM56.57,28.9L56.09,28.78L56.09,28.78L56.57,28.9ZM59.04,21.07L58.57,20.9L58.57,20.9L59.04,21.07ZM59.04,21.07L59.51,21.23L59.52,21.23L59.04,21.07ZM60.39,17.11L59.92,16.96L59.91,16.96L60.39,17.11ZM63.56,15L63.56,14.5H63.56V15ZM106.24,15L106.24,14.5L106.24,14.5L106.24,15ZM110.01,17.69L110.49,17.55L110.49,17.55L110.01,17.69ZM111.53,22.27L112,22.1V22.1L111.53,22.27ZM113.26,27.58L112.78,27.71L112.78,27.71L113.26,27.58ZM111.36,38.91L111,38.55L111,38.55L111.36,38.91ZM110.79,41.42L110.29,41.42L110.29,41.42L110.79,41.42ZM110.76,63.26L111.26,63.26L110.76,63.26ZM110.76,73.19L110.26,73.19V73.19H110.76ZM107.07,76.94L107.07,76.44H107.07L107.07,76.94ZM84.04,76.95L84.04,77.45L84.04,76.95ZM77.73,76.97V77.47H77.75L77.76,77.47L77.73,76.97ZM77.73,76.97V76.47H77.71L77.69,76.47L77.73,76.97ZM76.34,76.82L76.61,76.4L76.61,76.4L76.34,76.82ZM74.59,74.89L75.09,74.96L75.09,74.96L74.59,74.89ZM76.47,72.76L76.72,73.19L76.72,73.19L76.47,72.76ZM77.98,72.63L78.02,72.13H78.02L77.98,72.63ZM78.66,72.67L78.66,72.17H78.66V72.67ZM87.02,72.67L87.02,72.17H87.02L87.02,72.67ZM87.02,72.67L87.02,73.17H87.02L87.02,72.67ZM103.72,72.68V72.18H103.72L103.72,72.68ZM105.42,72.6L105.46,73.1L105.46,73.1L105.42,72.6ZM105.42,72.6L105.39,72.1L105.38,72.1L105.42,72.6ZM106.38,72.54L106.41,73.04L106.88,73.01V72.54H106.38ZM82.14,27.71H81.64V28.21H82.14V27.71ZM82.14,19.4V18.9H81.64V19.4H82.14ZM88.12,27.71V28.21H88.62V27.71H88.12ZM88.12,19.4H88.62V18.9H88.12V19.4ZM75.71,19.25L75.81,19.74L75.82,19.74L75.83,19.74L75.71,19.25ZM75.71,19.25L75.6,18.76L75.59,18.77L75.59,18.77L75.71,19.25ZM73.02,20.41L73.49,20.6L73.49,20.6L73.02,20.41ZM71.99,25.46L72.48,25.56L72.49,25.54L72.49,25.52L71.99,25.46ZM71.99,25.46L71.5,25.36L71.5,25.39L71.5,25.41L71.99,25.46ZM71.72,27.63L71.23,27.56L71.14,28.13H71.72V27.63ZM77.51,27.63V28.13H78.01V27.63H77.51ZM77.51,18.8H78.01V18.11L77.36,18.32L77.51,18.8ZM92.7,19.53L92.63,19.03L92.2,19.1V19.53H92.7ZM92.7,27.67H92.2V28.17H92.7V27.67ZM97.69,22.65L97.2,22.74L97.2,22.74L97.69,22.65ZM98.3,26.09L98.79,26.01L98.79,26.01L98.3,26.09ZM98.3,26.09L97.81,26.18L97.81,26.18L98.3,26.09ZM98.57,27.67V28.17H99.17L99.06,27.59L98.57,27.67ZM102.16,23.03L102.66,22.94L102.66,22.94L102.16,23.03ZM101.54,19.48L101.48,18.99L100.96,19.05L101.05,19.57L101.54,19.48ZM102.17,23.03L101.67,23.12L101.67,23.12L102.17,23.03ZM102.99,27.68L102.49,27.77L102.57,28.18H102.99V27.68ZM108.78,27.68V28.18H109.47L109.25,27.52L108.78,27.68ZM108.16,25.86L108.64,25.7L108.64,25.7L108.16,25.86ZM108.16,25.86L107.69,26.01L107.69,26.02L108.16,25.86ZM107.07,22.62L107.54,22.45L107.54,22.45L107.07,22.62ZM68.72,18.99L69.21,19.07L69.33,18.35L68.62,18.5L68.72,18.99ZM67.28,27.72V28.22H67.7L67.77,27.8L67.28,27.72ZM66.88,19.23L66.83,18.73L66.88,19.23ZM64.22,20.02L64.65,20.27L64.65,20.27L64.22,20.02ZM62.21,25.35L62.69,25.49L62.21,25.35ZM61.48,27.72L61.01,27.56L60.79,28.22H61.48V27.72ZM74.69,36.35L74.65,35.85L74.65,35.85L74.69,36.35ZM71.33,32.19V31.69H70.81L70.83,32.21L71.33,32.19ZM77.29,32.19L77.79,32.12L77.73,31.69H77.29V32.19ZM60.53,32.5L60.88,32.86L60.88,32.86L60.53,32.5ZM60.87,32.18V31.68H60.67L60.52,31.82L60.87,32.18ZM60.2,32.82L59.86,32.46L59.55,32.75L59.79,33.1L60.2,32.82ZM60.81,33.83L60.38,34.07L60.81,33.83ZM62.43,35.86L62.69,35.44L62.69,35.43L62.43,35.86ZM65.54,35.61L65.84,36.01L65.84,36L65.54,35.61ZM66.74,33.52L67.2,33.7L67.21,33.69L67.21,33.68L66.74,33.52ZM66.74,33.52L66.27,33.34L66.26,33.35L66.26,33.36L66.74,33.52ZM67.3,32.18L67.75,32.39L68.09,31.68H67.3V32.18ZM92.74,32.23V31.73H92.25L92.24,32.22L92.74,32.23ZM98.9,32.23L99.4,32.26L99.43,31.73H98.9V32.23ZM95.68,36.37L95.7,35.87L95.68,36.37ZM81.56,32.76L81.25,32.37L80.9,32.66L81.15,33.03L81.56,32.76ZM82.27,32.18V31.68H82.09L81.95,31.79L82.27,32.18ZM82.16,33.77L82.6,33.53L82.16,33.77ZM83.75,35.84L84.02,35.42L84.02,35.42L83.75,35.84ZM86.87,35.63L86.57,35.23L86.57,35.23L86.87,35.63ZM88.12,33.51L88.58,33.7L88.59,33.68L88.59,33.67L88.12,33.51ZM88.12,33.51L87.65,33.33L87.65,33.34L87.64,33.35L88.12,33.51ZM88.69,32.18L89.14,32.4L89.49,31.68H88.69V32.18ZM106.67,36.35L106.64,35.85L106.64,35.85L106.67,36.35ZM103.49,32.19V31.69H103L102.99,32.17L103.49,32.19ZM109.29,32.19L109.78,32.12L109.72,31.69H109.29V32.19ZM91.57,58.15L91.1,57.97L90.92,58.45L91.4,58.62L91.57,58.15ZM97.87,65.03L97.37,65.09L97.37,65.09L97.87,65.03ZM89.33,46.43L89.65,46.05L89.65,46.05L89.33,46.43ZM81.69,45.89L81.41,45.48L81.41,45.48L81.69,45.89ZM78.67,58.19L78.83,58.67L79.32,58.51L79.14,58.02L78.67,58.19ZM72.31,65.24L72.81,65.31V65.31L72.31,65.24ZM74.05,68.29L73.97,68.79L73.97,68.79L74.05,68.29ZM76.58,65.98L76.09,65.94L76.09,65.94L76.58,65.98ZM80.27,62.32L80.24,61.82L80.24,61.82L80.27,62.32ZM90.16,62.37L90.12,62.86L90.12,62.86L90.16,62.37ZM93.57,65.69L93.07,65.73L93.07,65.73L93.57,65.69ZM96.11,68.28L96.04,67.79L96.04,67.79L96.11,68.28ZM85.04,49.26L85.03,48.76L85.03,48.76L85.04,49.26ZM88.24,53.52L88.74,53.53L88.74,53.53L88.24,53.52ZM81.95,53.39L81.45,53.39V53.39L81.95,53.39ZM85.18,57.7L85.17,57.2L85.16,57.2L85.18,57.7ZM71.04,74.65L71.4,75L70.73,74.26L71.04,74.65ZM71.04,74.65L70.78,75.08L71.12,75.28L71.39,75.01L71.04,74.65ZM69.71,73.76L69.42,74.17H69.42L69.71,73.76ZM67.82,72.84L67.86,73.34L67.86,73.34L67.82,72.84ZM66.46,74.1L66.87,74.39V74.39L66.46,74.1ZM65.87,74.87L65.5,74.53L65.15,74.91L65.54,75.25L65.87,74.87ZM66.56,75.56L66.2,75.9L66.2,75.9L66.56,75.56ZM68.23,76.76L68.16,77.26L68.16,77.26L68.23,76.76ZM69.83,75.72L69.49,75.36H69.49L69.83,75.72ZM105.88,41.07V72.53H106.88V41.07H105.88ZM104.88,40.97L106.18,41.53L106.58,40.61L105.27,40.05L104.88,40.97ZM100.72,39.19C102.19,39.82 103.53,40.39 104.88,40.97L105.27,40.05C103.92,39.47 102.58,38.9 101.12,38.27L100.72,39.19ZM90.16,38.92C92.02,40.38 93.91,41.14 95.8,41.16C97.69,41.19 99.52,40.48 101.23,39.13L100.61,38.34C99.04,39.58 97.43,40.18 95.82,40.16C94.2,40.14 92.51,39.5 90.77,38.14L90.16,38.92ZM79.47,38.93C81.32,40.37 83.21,41.13 85.13,41.13C87.05,41.14 88.94,40.39 90.78,38.92L90.15,38.14C88.44,39.5 86.77,40.14 85.13,40.13C83.49,40.13 81.81,39.48 80.09,38.14L79.47,38.93ZM69.02,39.1C70.75,40.47 72.58,41.19 74.47,41.17C76.36,41.14 78.25,40.39 80.09,38.92L79.47,38.14C77.75,39.5 76.07,40.15 74.46,40.17C72.84,40.19 71.23,39.58 69.64,38.32L69.02,39.1ZM68.49,39.63L69.53,39.17L69.13,38.25L68.08,38.71L68.49,39.63ZM63.98,41.61C65.66,40.87 67.05,40.26 68.49,39.63L68.08,38.71C66.65,39.34 65.26,39.95 63.58,40.69L63.98,41.61ZM64.28,43.37V41.15H63.28V43.37H64.28ZM64.27,50.38C64.28,48.04 64.28,45.71 64.28,43.37H63.28C63.28,45.71 63.28,48.04 63.27,50.38L64.27,50.38ZM64.27,50.38L64.27,50.38L63.27,50.38L63.27,50.38L64.27,50.38ZM64.29,71.41C64.27,64.4 64.27,57.39 64.27,50.38L63.27,50.38C63.27,57.39 63.27,64.4 63.29,71.42L64.29,71.41ZM64.29,71.44V71.42H63.29V71.44H64.29ZM61.74,75.2C62.32,75.19 62.81,75.06 63.19,74.81C63.58,74.56 63.83,74.21 63.99,73.83C64.29,73.1 64.29,72.18 64.29,71.44L63.29,71.44C63.29,72.25 63.28,72.94 63.07,73.44C62.97,73.67 62.84,73.85 62.65,73.97C62.45,74.09 62.17,74.19 61.72,74.2L61.74,75.2ZM58.96,71.35C58.96,72.14 58.96,73.11 59.3,73.87C59.48,74.27 59.76,74.62 60.18,74.87C60.6,75.11 61.12,75.22 61.74,75.2L61.72,74.2C61.22,74.22 60.9,74.13 60.68,74C60.47,73.88 60.32,73.7 60.21,73.46C59.98,72.94 59.96,72.2 59.96,71.35H58.96ZM58.96,64.53C58.96,66.81 58.96,69.08 58.96,71.35H59.96C59.96,69.08 59.96,66.81 59.96,64.54L58.96,64.53ZM58.9,41.82C58.98,49.39 58.97,56.96 58.96,64.53L59.96,64.54C59.97,56.96 59.98,49.39 59.9,41.81L58.9,41.82ZM57.68,38.43C58.38,39.35 58.88,40.7 58.9,41.82L59.9,41.81C59.88,40.45 59.29,38.9 58.48,37.82L57.68,38.43ZM56.09,28.78C55.29,32.02 55.38,35.4 57.68,38.43L58.48,37.82C56.42,35.12 56.3,32.08 57.06,29.02L56.09,28.78ZM58.57,20.9C57.67,23.49 56.75,26.1 56.09,28.78L57.06,29.02C57.71,26.4 58.61,23.83 59.52,21.23L58.57,20.9ZM58.57,20.9L58.57,20.9L59.51,21.23L59.51,21.23L58.57,20.9ZM59.91,16.96C59.49,18.28 59.03,19.59 58.57,20.9L59.52,21.23C59.97,19.92 60.44,18.6 60.87,17.27L59.91,16.96ZM63.56,14.5C62.68,14.5 61.91,14.64 61.28,15.04C60.63,15.45 60.2,16.09 59.92,16.96L60.87,17.27C61.1,16.56 61.42,16.14 61.81,15.89C62.22,15.63 62.78,15.5 63.56,15.5V14.5ZM106.24,14.5C92.01,14.57 77.79,14.55 63.56,14.5L63.56,15.5C77.78,15.55 92.01,15.57 106.24,15.5L106.24,14.5ZM110.49,17.55C110.18,16.48 109.7,15.69 108.97,15.18C108.24,14.67 107.32,14.49 106.24,14.5L106.24,15.5C107.23,15.5 107.91,15.66 108.4,16C108.88,16.33 109.26,16.89 109.54,17.83L110.49,17.55ZM112,22.1C111.47,20.58 110.94,19.07 110.49,17.55L109.54,17.83C109.99,19.39 110.53,20.92 111.06,22.43L112,22.1ZM113.74,27.45C113.24,25.64 112.62,23.86 112,22.1L111.06,22.43C111.68,24.19 112.29,25.94 112.78,27.71L113.74,27.45ZM111.71,39.27C115.34,35.71 114.86,31.49 113.74,27.45L112.78,27.71C113.88,31.68 114.22,35.4 111,38.55L111.71,39.27ZM111.29,41.42C111.3,41 111.31,40.53 111.38,40.12C111.45,39.68 111.57,39.4 111.71,39.27L111,38.55C110.63,38.92 110.47,39.47 110.39,39.95C110.31,40.45 110.3,40.99 110.29,41.42L111.29,41.42ZM111.26,63.26C111.26,55.98 111.27,48.7 111.29,41.42L110.29,41.42C110.27,48.7 110.26,55.98 110.26,63.26L111.26,63.26ZM111.26,73.19C111.26,69.88 111.26,66.57 111.26,63.26L110.26,63.26C110.26,66.57 110.26,69.88 110.26,73.19L111.26,73.19ZM107.07,77.44C107.89,77.43 108.57,77.41 109.11,77.3C109.67,77.2 110.14,77.01 110.49,76.65C110.85,76.29 111.03,75.81 111.13,75.26C111.23,74.7 111.26,74.02 111.26,73.19H110.26C110.26,74.01 110.23,74.62 110.15,75.08C110.07,75.53 109.94,75.79 109.78,75.95C109.62,76.11 109.38,76.24 108.93,76.32C108.48,76.41 107.88,76.43 107.07,76.44L107.07,77.44ZM84.04,77.45C91.72,77.45 99.39,77.45 107.07,77.44L107.07,76.44C99.39,76.45 91.72,76.45 84.04,76.45L84.04,77.45ZM78.29,77.45C80.2,77.45 82.12,77.45 84.04,77.45L84.04,76.45C82.12,76.45 80.2,76.45 78.29,76.45V77.45ZM77.76,77.47C77.96,77.46 78.13,77.45 78.29,77.45V76.45C78.09,76.45 77.88,76.46 77.69,76.47L77.76,77.47ZM77.73,77.47H77.73V76.47H77.73V77.47ZM76.07,77.24C76.35,77.42 76.67,77.48 76.94,77.49C77.22,77.51 77.52,77.49 77.76,77.47L77.69,76.47C77.43,76.49 77.2,76.51 77,76.5C76.8,76.48 76.68,76.45 76.61,76.4L76.07,77.24ZM74.1,74.81C74.05,75.12 74.17,75.4 74.29,75.61C74.43,75.83 74.61,76.05 74.8,76.24C75.19,76.63 75.68,76.99 76.07,77.24L76.61,76.4C76.26,76.18 75.83,75.86 75.51,75.53C75.35,75.37 75.23,75.22 75.15,75.1C75.08,74.97 75.09,74.93 75.09,74.96L74.1,74.81ZM76.21,72.33C75.77,72.59 75.3,72.95 74.91,73.36C74.53,73.76 74.18,74.26 74.1,74.81L75.09,74.96C75.13,74.71 75.31,74.39 75.64,74.05C75.95,73.71 76.35,73.41 76.72,73.19L76.21,72.33ZM78.02,72.13C77.75,72.1 77.43,72.07 77.14,72.09C76.84,72.1 76.5,72.15 76.21,72.33L76.72,73.19C76.82,73.13 76.96,73.09 77.18,73.09C77.4,73.08 77.64,73.1 77.93,73.12L78.02,72.13ZM78.66,72.17C78.47,72.17 78.26,72.15 78.02,72.13L77.93,73.12C78.16,73.14 78.41,73.17 78.66,73.17V72.17ZM87.02,72.17C84.23,72.17 81.45,72.17 78.66,72.17L78.66,73.17C81.44,73.17 84.23,73.17 87.01,73.17L87.02,72.17ZM87.02,72.17L87.02,72.17L87.01,73.17L87.02,73.17L87.02,72.17ZM103.72,72.18C98.16,72.18 92.59,72.18 87.02,72.17L87.02,73.17C92.59,73.18 98.16,73.18 103.72,73.18L103.72,72.18ZM105.39,72.1C104.77,72.14 104.25,72.18 103.72,72.18V73.18C104.29,73.18 104.85,73.14 105.46,73.1L105.39,72.1ZM105.38,72.1L105.38,72.1L105.46,73.1L105.46,73.1L105.38,72.1ZM106.35,72.04C106,72.06 105.68,72.08 105.39,72.1L105.46,73.1C105.76,73.08 106.07,73.06 106.41,73.04L106.35,72.04ZM105.88,72.53V72.54H106.88V72.53H105.88ZM82.64,27.71V19.4H81.64V27.71H82.64ZM88.12,27.21H82.14V28.21H88.12V27.21ZM87.62,19.4V27.71H88.62V19.4H87.62ZM82.14,19.9H88.12V18.9H82.14V19.9ZM75.83,19.74L75.83,19.74L75.59,18.77L75.59,18.77L75.83,19.74ZM73.49,20.6C73.53,20.5 73.7,20.34 74.16,20.17C74.6,20.01 75.17,19.88 75.81,19.74L75.6,18.76C74.98,18.9 74.34,19.04 73.82,19.23C73.33,19.41 72.79,19.69 72.56,20.21L73.49,20.6ZM72.49,25.52C72.68,23.74 72.86,22.07 73.49,20.6L72.56,20.21C71.88,21.84 71.68,23.66 71.5,25.41L72.49,25.52ZM72.48,25.56L72.48,25.56L71.5,25.36L71.5,25.36L72.48,25.56ZM72.22,27.71C72.33,26.98 72.41,26.24 72.49,25.52L71.5,25.41C71.42,26.14 71.34,26.85 71.23,27.56L72.22,27.71ZM77.51,27.13H71.72V28.13H77.51V27.13ZM77.01,18.8V27.63H78.01V18.8H77.01ZM75.81,19.74C76.41,19.61 77.07,19.47 77.67,19.27L77.36,18.32C76.82,18.5 76.21,18.63 75.6,18.76L75.81,19.74ZM92.2,19.53V27.67H93.2V19.53H92.2ZM98.18,22.56C97.93,21.21 97.34,20.18 96.36,19.57C95.39,18.96 94.12,18.81 92.63,19.03L92.77,20.02C94.14,19.82 95.13,19.98 95.83,20.42C96.51,20.84 96.98,21.58 97.2,22.74L98.18,22.56ZM98.79,26.01C98.59,24.82 98.4,23.69 98.18,22.56L97.2,22.74C97.41,23.86 97.6,24.98 97.81,26.18L98.79,26.01ZM98.79,26.01L98.79,26.01L97.81,26.18L97.81,26.18L98.79,26.01ZM99.06,27.59C98.97,27.05 98.88,26.52 98.79,26.01L97.81,26.18C97.89,26.69 97.98,27.22 98.08,27.76L99.06,27.59ZM92.7,28.17H98.57V27.17H92.7V28.17ZM102.66,22.94C102.45,21.78 102.25,20.6 102.03,19.4L101.05,19.57C101.26,20.77 101.47,21.95 101.67,23.11L102.66,22.94ZM102.66,22.94L102.66,22.94L101.67,23.11L101.67,23.12L102.66,22.94ZM103.48,27.6C103.2,26.03 102.93,24.5 102.66,22.94L101.67,23.12C101.94,24.67 102.21,26.21 102.49,27.77L103.48,27.6ZM108.78,27.18H102.99V28.18H108.78V27.18ZM107.69,26.02C107.89,26.61 108.09,27.21 108.3,27.84L109.25,27.52C109.04,26.89 108.84,26.29 108.64,25.7L107.69,26.02ZM107.69,26.02L107.69,26.02L108.64,25.7L108.64,25.7L107.69,26.02ZM106.6,22.78C106.96,23.83 107.31,24.89 107.69,26.01L108.64,25.7C108.26,24.57 107.9,23.51 107.54,22.45L106.6,22.78ZM101.6,19.98C102.96,19.82 104.02,19.99 104.82,20.45C105.62,20.9 106.22,21.65 106.6,22.78L107.54,22.45C107.1,21.15 106.37,20.17 105.32,19.58C104.27,18.99 102.98,18.81 101.48,18.99L101.6,19.98ZM68.22,18.91C67.68,22.18 67.23,24.89 66.78,27.64L67.77,27.8C68.22,25.05 68.67,22.34 69.21,19.07L68.22,18.91ZM66.93,19.73C67.53,19.67 68.19,19.6 68.82,19.48L68.62,18.5C68.05,18.61 67.44,18.67 66.83,18.73L66.93,19.73ZM64.65,20.27C64.7,20.19 64.86,20.06 65.32,19.95C65.75,19.85 66.3,19.79 66.93,19.73L66.83,18.73C66.22,18.79 65.6,18.85 65.09,18.98C64.6,19.09 64.05,19.3 63.78,19.78L64.65,20.27ZM62.69,25.49C63.25,23.58 63.78,21.82 64.65,20.27L63.78,19.78C62.84,21.44 62.29,23.32 61.73,25.21L62.69,25.49ZM61.96,27.88C62.22,27.07 62.46,26.27 62.69,25.49L61.73,25.21C61.5,25.99 61.27,26.77 61.01,27.56L61.96,27.88ZM67.28,27.22H61.48V28.22H67.28V27.22ZM74.65,35.85C73.81,35.92 73.16,35.64 72.69,35.07C72.21,34.48 71.88,33.53 71.83,32.17L70.83,32.21C70.88,33.69 71.24,34.89 71.92,35.71C72.61,36.55 73.59,36.94 74.73,36.85L74.65,35.85ZM76.8,32.26C76.96,33.39 76.79,34.26 76.42,34.85C76.06,35.42 75.47,35.78 74.65,35.85L74.73,36.85C75.83,36.76 76.72,36.25 77.26,35.38C77.8,34.53 77.97,33.4 77.79,32.12L76.8,32.26ZM71.33,32.69H77.29V31.69H71.33V32.69ZM60.88,32.86C60.99,32.75 61.1,32.64 61.21,32.54L60.52,31.82C60.41,31.92 60.3,32.03 60.19,32.14L60.88,32.86ZM60.55,33.18C60.66,33.07 60.77,32.96 60.88,32.86L60.19,32.14C60.08,32.24 59.97,32.35 59.86,32.46L60.55,33.18ZM61.25,33.58C61.05,33.23 60.84,32.87 60.61,32.53L59.79,33.1C59.99,33.4 60.18,33.72 60.38,34.07L61.25,33.58ZM62.69,35.43C62.12,35.09 61.72,34.41 61.25,33.58L60.38,34.07C60.82,34.85 61.34,35.78 62.16,36.29L62.69,35.43ZM65.24,35.21C64.97,35.41 64.49,35.57 63.94,35.62C63.39,35.67 62.93,35.58 62.69,35.44L62.16,36.29C62.67,36.6 63.39,36.67 64.03,36.61C64.67,36.56 65.37,36.36 65.84,36.01L65.24,35.21ZM66.27,33.34C66.09,33.79 65.94,34.18 65.77,34.51C65.6,34.83 65.43,35.06 65.23,35.21L65.84,36C66.2,35.73 66.46,35.36 66.66,34.97C66.86,34.58 67.03,34.14 67.2,33.7L66.27,33.34ZM66.26,33.36L66.26,33.36L67.21,33.68L67.21,33.68L66.26,33.36ZM66.84,31.96C66.61,32.44 66.43,32.91 66.27,33.34L67.2,33.7C67.37,33.27 67.54,32.83 67.75,32.39L66.84,31.96ZM60.87,32.68H67.3V31.68H60.87V32.68ZM60.87,32.68H60.87V31.68H60.87V32.68ZM92.74,32.73H98.9V31.73H92.74V32.73ZM95.7,35.87C94.91,35.84 94.31,35.51 93.9,34.94C93.47,34.35 93.22,33.45 93.24,32.24L92.24,32.22C92.21,33.56 92.49,34.7 93.08,35.52C93.69,36.36 94.58,36.82 95.66,36.87L95.7,35.87ZM98.4,32.2C98.32,33.55 98,34.49 97.54,35.07C97.1,35.63 96.49,35.9 95.7,35.87L95.66,36.87C96.75,36.91 97.67,36.52 98.33,35.69C98.96,34.89 99.32,33.72 99.4,32.26L98.4,32.2ZM81.88,33.15C82.12,32.95 82.35,32.76 82.59,32.56L81.95,31.79C81.72,31.99 81.48,32.18 81.25,32.37L81.88,33.15ZM82.6,33.53C82.41,33.19 82.2,32.82 81.98,32.48L81.15,33.03C81.35,33.33 81.53,33.66 81.72,34.01L82.6,33.53ZM84.02,35.42C83.46,35.06 83.07,34.38 82.6,33.53L81.72,34.01C82.15,34.8 82.66,35.74 83.49,36.26L84.02,35.42ZM86.57,35.23C86.32,35.42 85.83,35.58 85.28,35.62C84.73,35.66 84.26,35.57 84.02,35.42L83.48,36.26C83.99,36.58 84.71,36.66 85.35,36.62C86,36.57 86.7,36.39 87.17,36.03L86.57,35.23ZM87.65,33.33C87.47,33.79 87.31,34.18 87.13,34.51C86.96,34.84 86.78,35.08 86.57,35.23L87.17,36.03C87.54,35.75 87.8,35.38 88.01,34.99C88.22,34.59 88.4,34.14 88.58,33.7L87.65,33.33ZM87.64,33.35L87.64,33.35L88.59,33.67L88.59,33.67L87.64,33.35ZM88.24,31.96C88.01,32.44 87.82,32.9 87.65,33.33L88.58,33.7C88.75,33.27 88.92,32.83 89.14,32.4L88.24,31.96ZM82.27,32.68H88.69V31.68H82.27V32.68ZM106.64,35.85C105.8,35.92 105.15,35.62 104.7,35.05C104.24,34.45 103.96,33.5 103.99,32.2L102.99,32.17C102.95,33.62 103.26,34.82 103.91,35.66C104.58,36.52 105.56,36.94 106.71,36.85L106.64,35.85ZM108.79,32.26C108.96,33.44 108.8,34.31 108.44,34.88C108.09,35.44 107.5,35.79 106.64,35.85L106.71,36.85C107.84,36.77 108.74,36.29 109.29,35.42C109.82,34.57 109.97,33.43 109.78,32.12L108.79,32.26ZM103.49,32.69H109.29V31.69H103.49V32.69ZM91.4,58.62C93.09,59.23 94.47,60.01 95.48,61.04C96.48,62.07 97.15,63.38 97.37,65.09L98.36,64.96C98.11,63.04 97.36,61.54 96.19,60.35C95.04,59.16 93.51,58.32 91.74,57.68L91.4,58.62ZM89,46.81C90.79,48.34 91.69,50.03 91.97,51.87C92.26,53.72 91.91,55.76 91.1,57.97L92.04,58.32C92.88,56.02 93.28,53.8 92.96,51.72C92.64,49.62 91.6,47.72 89.65,46.05L89,46.81ZM81.97,46.31C84.12,44.85 86.93,45.05 89,46.81L89.65,46.05C87.26,44.02 83.96,43.75 81.41,45.48L81.97,46.31ZM79.14,58.02C78.26,55.66 77.9,53.46 78.28,51.5C78.66,49.56 79.78,47.8 81.97,46.31L81.41,45.48C79.03,47.1 77.74,49.08 77.3,51.31C76.87,53.52 77.29,55.91 78.21,58.37L79.14,58.02ZM72.81,65.31C73.04,63.55 73.69,62.18 74.69,61.12C75.7,60.04 77.09,59.25 78.83,58.67L78.52,57.72C76.67,58.33 75.12,59.2 73.97,60.43C72.81,61.66 72.07,63.23 71.82,65.18L72.81,65.31ZM74.13,67.8C73.44,67.68 73.11,67.38 72.94,67C72.75,66.59 72.72,66.01 72.81,65.31L71.82,65.18C71.72,65.94 71.72,66.74 72.03,67.42C72.35,68.13 72.99,68.62 73.97,68.79L74.13,67.8ZM76.09,65.94C76.03,66.65 75.83,67.17 75.54,67.47C75.26,67.74 74.84,67.92 74.13,67.8L73.97,68.79C74.92,68.94 75.7,68.73 76.25,68.17C76.78,67.63 77.02,66.85 77.08,66.02L76.09,65.94ZM80.24,61.82C79.12,61.89 78.12,62.26 77.38,62.97C76.63,63.68 76.18,64.69 76.09,65.94L77.08,66.02C77.16,64.97 77.53,64.21 78.07,63.7C78.61,63.18 79.37,62.88 80.3,62.82L80.24,61.82ZM90.19,61.87C86.89,61.64 83.55,61.62 80.24,61.82L80.3,62.82C83.57,62.62 86.86,62.64 90.12,62.86L90.19,61.87ZM94.07,65.66C93.99,64.49 93.54,63.57 92.83,62.92C92.12,62.27 91.19,61.93 90.19,61.87L90.12,62.86C90.94,62.92 91.65,63.19 92.16,63.66C92.66,64.11 93.01,64.79 93.07,65.73L94.07,65.66ZM96.04,67.79C95.25,67.9 94.84,67.69 94.58,67.37C94.29,67.02 94.13,66.44 94.07,65.66L93.07,65.73C93.13,66.57 93.32,67.41 93.81,68.01C94.33,68.65 95.13,68.93 96.18,68.78L96.04,67.79ZM97.37,65.09C97.47,65.82 97.48,66.46 97.3,66.93C97.21,67.15 97.09,67.33 96.9,67.47C96.72,67.61 96.44,67.73 96.04,67.79L96.18,68.78C96.71,68.7 97.16,68.53 97.51,68.27C97.86,68 98.09,67.66 98.23,67.29C98.51,66.56 98.46,65.7 98.36,64.96L97.37,65.09ZM85.05,49.76C85.75,49.74 86.42,50.1 86.92,50.78C87.43,51.45 87.75,52.42 87.74,53.52L88.74,53.53C88.75,52.23 88.37,51.05 87.72,50.18C87.07,49.3 86.12,48.73 85.03,48.76L85.05,49.76ZM82.45,53.39C82.46,51.27 83.72,49.79 85.05,49.76L85.03,48.76C82.92,48.81 81.46,50.99 81.45,53.39L82.45,53.39ZM85.16,57.2C84.52,57.22 83.85,56.84 83.32,56.13C82.79,55.43 82.45,54.44 82.45,53.39L81.45,53.39C81.45,54.65 81.86,55.85 82.52,56.73C83.18,57.61 84.12,58.23 85.19,58.2L85.16,57.2ZM87.74,53.52C87.72,54.54 87.4,55.48 86.91,56.15C86.42,56.82 85.79,57.19 85.17,57.2L85.19,58.2C86.21,58.18 87.1,57.58 87.72,56.74C88.34,55.89 88.72,54.75 88.74,53.53L87.74,53.52ZM70.73,74.26C70.73,74.26 70.73,74.26 70.73,74.26L71.35,75.04C71.35,75.04 71.35,75.04 71.36,75.04L70.73,74.26ZM71.39,75.01L71.4,75L70.69,74.29L70.69,74.3L71.39,75.01ZM70.78,75.08L70.78,75.08L71.3,74.22L71.3,74.22L70.78,75.08ZM69.42,74.17C69.81,74.44 70.26,74.77 70.78,75.08L71.3,74.22C70.81,73.93 70.39,73.63 70,73.35L69.42,74.17ZM67.86,73.34C67.99,73.33 68.17,73.37 68.45,73.52C68.72,73.67 69.03,73.89 69.42,74.17L70,73.35C69.63,73.09 69.26,72.83 68.92,72.64C68.58,72.46 68.2,72.31 67.78,72.35L67.86,73.34ZM66.87,74.39C67.09,74.08 67.29,73.81 67.48,73.61C67.69,73.39 67.81,73.35 67.86,73.34L67.78,72.35C67.35,72.38 67.01,72.66 66.76,72.91C66.51,73.18 66.27,73.51 66.05,73.81L66.87,74.39ZM66.24,75.21C66.46,74.96 66.67,74.66 66.87,74.39L66.05,73.81C65.85,74.09 65.67,74.34 65.5,74.53L66.24,75.21ZM66.93,75.21C66.7,74.97 66.45,74.71 66.19,74.49L65.54,75.25C65.76,75.43 65.97,75.66 66.2,75.9L66.93,75.21ZM68.31,76.27C68.13,76.24 67.93,76.14 67.69,75.94C67.44,75.75 67.2,75.49 66.93,75.21L66.2,75.9C66.46,76.17 66.75,76.48 67.06,76.72C67.37,76.97 67.73,77.19 68.16,77.26L68.31,76.27ZM69.49,75.36C69.14,75.68 68.87,75.93 68.64,76.1C68.53,76.18 68.45,76.23 68.39,76.25C68.33,76.27 68.31,76.27 68.31,76.27L68.16,77.26C68.58,77.32 68.95,77.11 69.23,76.91C69.52,76.7 69.84,76.39 70.17,76.09L69.49,75.36ZM70.73,74.26C70.25,74.64 69.84,75.03 69.49,75.36L70.17,76.09C70.53,75.75 70.91,75.39 71.35,75.04L70.73,74.26Z"
        android:fillColor="#F3F3F3"/>
  </group>
</vector>
