<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M17.116,19.407C17.115,19.493 17.114,19.578 17.114,19.664H17.116C17.116,20 17.116,20.336 17.115,20.672C17.115,21.345 17.114,22.017 17.116,22.689C17.122,23.939 16.545,24.358 15.504,23.668C14.037,22.695 12.674,22.652 11.237,23.628C10.609,24.054 9.947,24.071 9.308,23.647C7.827,22.665 6.422,22.663 4.92,23.706C3.995,24.349 3.363,23.897 3.357,22.743C3.346,20.703 3.339,18.664 3.359,16.623C3.365,16.16 3.24,15.812 2.944,15.448C1.183,13.29 0.511,10.798 0.894,8.056C1.419,4.289 4.263,1.2 7.95,0.285C11.707,-0.646 15.552,0.743 17.879,3.873C20.123,6.895 20.451,11.142 18.309,14.254C17.286,15.741 17.01,17.181 17.111,18.84C17.122,19.029 17.119,19.218 17.116,19.407ZM10.293,17.203C14.57,17.131 18.03,13.647 17.978,9.468C17.924,5.141 14.428,1.645 10.232,1.722C5.807,1.803 2.462,5.26 2.512,9.7C2.557,13.777 6.181,17.271 10.293,17.203ZM5.231,17.535C5.199,17.535 5.158,17.535 5.104,17.533C5.104,17.874 5.104,18.213 5.105,18.549C5.106,19.468 5.107,20.372 5.1,21.276C5.097,21.622 5.237,21.713 5.497,21.509C6.66,20.6 7.801,20.879 8.904,21.589C9.833,22.186 10.716,22.172 11.621,21.574C11.696,21.524 11.783,21.491 11.869,21.458C11.955,21.425 12.041,21.392 12.116,21.343C13.019,20.747 13.897,20.77 14.775,21.4C15.325,21.795 15.439,21.538 15.424,20.981C15.4,20.019 15.409,19.057 15.418,18.095C15.419,18.027 15.419,17.958 15.42,17.889C15.423,17.541 15.355,17.427 14.998,17.625C11.762,19.419 8.535,19.339 5.325,17.545C5.305,17.534 5.278,17.534 5.231,17.535ZM15.291,9.8C14.416,10.698 13.702,11.493 14.33,12.593V12.59C14.362,14.285 12.88,15.222 11.539,14.45C10.599,13.909 9.836,13.809 8.927,14.447C8.266,14.914 7.52,14.828 6.875,14.335C6.234,13.846 5.956,13.173 6.198,12.391C6.496,11.425 6.327,10.654 5.453,10.087C5.411,10.059 5.376,10.02 5.341,9.981C5.329,9.968 5.318,9.955 5.306,9.943C4.808,9.42 4.62,8.816 4.834,8.113C5.056,7.387 5.568,6.843 6.291,6.833C7.542,6.817 8.157,6.214 8.67,5.133C9.293,3.822 11.261,3.815 11.835,5.141C12.338,6.307 13.061,6.728 14.259,6.893C15.664,7.085 16.273,8.793 15.291,9.8ZM13.792,8.975C13.892,8.886 13.994,8.793 14.101,8.698V8.696C13.652,8.461 13.334,8.429 13.022,8.412C11.96,8.351 11.215,7.874 10.804,6.864C10.776,6.796 10.75,6.718 10.724,6.638C10.625,6.339 10.514,6.004 10.247,6.007C9.979,6.009 9.867,6.349 9.767,6.65C9.741,6.728 9.716,6.804 9.69,6.871C9.304,7.834 8.601,8.296 7.597,8.385C7.523,8.392 7.448,8.397 7.373,8.401C7.084,8.417 6.789,8.434 6.514,8.596C6.588,8.898 6.817,9.076 7.036,9.247C7.081,9.282 7.126,9.317 7.169,9.353C7.992,10.036 8.332,10.856 8.018,11.909C7.973,12.059 7.949,12.217 7.926,12.374C7.922,12.398 7.919,12.423 7.915,12.447C7.909,12.482 7.9,12.52 7.891,12.557C7.861,12.683 7.829,12.814 7.927,12.905C8.034,13.005 8.143,12.941 8.249,12.878C8.286,12.856 8.323,12.834 8.359,12.82C8.402,12.803 8.445,12.785 8.482,12.759C9.644,11.941 10.803,11.912 11.972,12.755C11.989,12.767 12.006,12.78 12.024,12.793C12.153,12.891 12.311,13.01 12.467,12.92C12.634,12.824 12.596,12.666 12.56,12.513C12.547,12.46 12.534,12.408 12.531,12.359C12.515,12.145 12.471,11.932 12.426,11.72C12.419,11.685 12.411,11.651 12.404,11.616C12.235,10.801 12.461,10.127 13.099,9.588C13.329,9.394 13.552,9.192 13.792,8.975Z"
      android:fillColor="#28B17B"
      android:fillType="evenOdd"/>
</vector>
