<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M11.616,5.828C11.616,4.671 11.626,3.589 11.613,2.507C11.604,1.873 11.755,1.328 12.392,1.083C12.983,0.858 13.443,1.117 13.868,1.547C16.4,4.107 18.947,6.653 21.481,9.214C22.177,9.918 22.174,10.507 21.466,11.229C18.945,13.802 16.41,16.361 13.89,18.933C13.443,19.39 12.955,19.642 12.337,19.383C11.743,19.134 11.606,18.61 11.613,18.008C11.624,16.897 11.616,15.789 11.616,14.432C10.671,14.639 9.807,14.733 9.011,15.021C6.9,15.784 5.405,17.321 4.207,19.182C3.967,19.555 3.747,19.942 3.515,20.321C3.214,20.815 2.81,21.096 2.208,20.97C1.619,20.846 1.329,20.457 1.228,19.878C0.538,15.911 1.392,12.372 4.06,9.321C5.915,7.2 8.306,6.218 11.024,5.907C11.186,5.889 11.348,5.864 11.614,5.828H11.616ZM3.598,15.728C4.728,14.904 5.827,13.972 7.045,13.245C8.697,12.258 10.547,11.94 12.462,12.092C13.597,12.182 13.992,12.612 14.004,13.72C14.009,14.18 14.004,14.639 14.004,15.068C15.664,13.388 17.287,11.746 18.679,10.338C17.146,8.75 15.553,7.096 14.002,5.491C14.002,5.87 14.014,6.37 13.999,6.87C13.972,7.764 13.56,8.177 12.67,8.222C12.395,8.235 12.119,8.227 11.843,8.24C7.462,8.464 4.065,11.572 3.596,15.728H3.598Z"
      android:strokeWidth="0.6"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"/>
</vector>
