<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.146,7.074C7.317,6.547 7.63,6.079 8.051,5.719C8.471,5.36 8.984,5.124 9.53,5.037C10.077,4.95 10.636,5.016 11.148,5.228C11.659,5.44 12.101,5.789 12.427,6.236C12.752,6.684 12.947,7.213 12.99,7.764C13.034,8.316 12.924,8.869 12.673,9.362C12.422,9.855 12.039,10.269 11.568,10.558C11.096,10.847 10.553,11 10,11V12M10.05,15V15.1L9.95,15.1V15H10.05ZM1,15.8V4.2C1,3.08 1,2.52 1.218,2.092C1.41,1.715 1.715,1.41 2.092,1.218C2.52,1 3.08,1 4.2,1H15.8C16.92,1 17.48,1 17.907,1.218C18.284,1.41 18.59,1.715 18.782,2.092C19,2.519 19,3.079 19,4.197V15.804C19,16.921 19,17.48 18.782,17.908C18.59,18.284 18.284,18.59 17.907,18.782C17.48,19 16.921,19 15.803,19H4.197C3.079,19 2.519,19 2.092,18.782C1.715,18.59 1.41,18.284 1.218,17.908C1,17.48 1,16.92 1,15.8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
</vector>
