<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="22"
    android:viewportHeight="25">
  <path
      android:pathData="M21.08,15.279C20.732,14.917 20.458,14.492 20.274,14.026C20.087,13.556 19.992,13.054 19.993,12.548V9.373C20.004,6.911 19.062,4.539 17.362,2.745C16.548,1.879 15.563,1.188 14.469,0.716C13.374,0.244 12.193,0 10.999,0C9.805,0 8.624,0.244 7.529,0.716C6.434,1.188 5.449,1.879 4.636,2.745C2.934,4.538 1.991,6.91 2,9.373V12.549C2.002,13.055 1.906,13.557 1.719,14.028C1.535,14.493 1.262,14.918 0.914,15.28C0.327,15.904 0,16.725 0,17.579C0,18.432 0.327,19.253 0.914,19.877C1.198,20.176 1.539,20.414 1.919,20.578C2.298,20.742 2.708,20.827 3.121,20.829H6.1C6.322,21.993 6.933,23.048 7.835,23.824C8.712,24.582 9.836,25 10.999,25C12.163,25 13.287,24.582 14.163,23.824C15.066,23.048 15.677,21.993 15.899,20.829H18.879C19.292,20.827 19.702,20.742 20.081,20.578C20.461,20.414 20.802,20.176 21.086,19.877C21.673,19.253 22,18.432 22,17.579C22,16.725 21.673,15.904 21.086,15.28L21.08,15.279ZM10.995,22.911C10.373,22.907 9.768,22.705 9.271,22.335C8.761,21.954 8.381,21.429 8.18,20.829H13.811C13.61,21.429 13.23,21.954 12.72,22.335C12.222,22.705 11.618,22.907 10.995,22.911ZM18.874,18.745H3.116C2.968,18.744 2.821,18.714 2.685,18.655C2.548,18.596 2.425,18.511 2.324,18.403C2.112,18.179 1.995,17.884 1.995,17.577C1.995,17.271 2.112,16.976 2.324,16.751C2.859,16.195 3.28,15.54 3.563,14.825C3.851,14.1 3.997,13.328 3.995,12.549V9.373C3.988,7.457 4.721,5.612 6.045,4.217C6.678,3.544 7.444,3.006 8.295,2.639C9.147,2.272 10.066,2.082 10.994,2.082C11.923,2.082 12.842,2.272 13.693,2.639C14.545,3.006 15.311,3.544 15.944,4.217C17.267,5.612 18.001,7.457 17.993,9.373V12.549C17.991,13.328 18.138,14.1 18.426,14.825C18.709,15.54 19.13,16.195 19.665,16.751C19.876,16.976 19.994,17.271 19.994,17.577C19.994,17.884 19.876,18.179 19.665,18.403C19.563,18.511 19.441,18.596 19.304,18.655C19.168,18.714 19.022,18.744 18.874,18.745Z"
      android:fillColor="#1573FE"/>
</vector>
