<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C8.022,0 6.089,0.586 4.444,1.685C2.8,2.784 1.518,4.346 0.761,6.173C0.004,8 -0.194,10.011 0.192,11.951C0.578,13.891 1.53,15.672 2.929,17.071C4.327,18.47 6.109,19.422 8.049,19.808C9.989,20.194 12,19.996 13.827,19.239C15.654,18.482 17.216,17.2 18.315,15.556C19.413,13.911 20,11.978 20,10C19.997,7.349 18.942,4.807 17.068,2.932C15.193,1.058 12.651,0.003 10,0ZM15.2,6.649L8.738,14.341C8.667,14.425 8.579,14.493 8.479,14.541C8.38,14.588 8.271,14.613 8.161,14.615H8.148C8.04,14.615 7.933,14.592 7.835,14.548C7.736,14.504 7.648,14.44 7.576,14.36L4.812,11.283C4.743,11.208 4.69,11.12 4.656,11.025C4.622,10.929 4.606,10.828 4.611,10.727C4.616,10.625 4.641,10.526 4.685,10.434C4.728,10.342 4.789,10.26 4.865,10.192C4.94,10.125 5.028,10.072 5.124,10.038C5.22,10.005 5.321,9.99 5.423,9.996C5.524,10.002 5.623,10.028 5.715,10.072C5.806,10.116 5.888,10.178 5.955,10.254L8.132,12.673L14.025,5.659C14.09,5.582 14.17,5.518 14.259,5.471C14.349,5.425 14.447,5.396 14.547,5.387C14.648,5.379 14.749,5.39 14.845,5.42C14.942,5.45 15.031,5.5 15.108,5.564C15.186,5.629 15.25,5.709 15.296,5.799C15.343,5.888 15.371,5.986 15.38,6.087C15.389,6.187 15.378,6.289 15.347,6.385C15.317,6.481 15.268,6.571 15.203,6.648L15.2,6.649Z"
      android:fillColor="#28B17B"/>
</vector>
