<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M11.014,2.83C11.379,2.459 11.705,2.11 12.048,1.78C13.781,0.105 15.809,-0.446 18.07,0.384C20.365,1.227 21.639,2.996 21.945,5.424C22.202,7.456 21.55,9.211 20.141,10.693C17.377,13.601 14.63,16.526 11.873,19.441C11.167,20.189 10.823,20.186 10.113,19.434C7.319,16.472 4.514,13.52 1.736,10.542C-1.263,7.325 -0.231,2.03 3.714,0.456C5.975,-0.446 8.032,0.01 9.83,1.652C10.225,2.014 10.591,2.408 11.014,2.83ZM10.97,17.849C11.071,17.776 11.124,17.748 11.164,17.706C13.808,14.907 16.459,12.114 19.093,9.305C20.033,8.302 20.428,7.074 20.272,5.709C20.067,3.906 19.138,2.583 17.437,1.957C15.795,1.355 14.361,1.844 13.159,3.084C12.674,3.586 12.21,4.109 11.723,4.609C11.231,5.115 10.778,5.115 10.287,4.609C9.745,4.051 9.236,3.459 8.681,2.917C7.731,1.986 6.593,1.532 5.266,1.762C3.638,2.044 2.54,3.039 1.986,4.578C1.393,6.228 1.606,7.84 2.791,9.139C5.468,12.07 8.221,14.931 10.971,17.849H10.97Z"
      android:fillColor="#000000"/>
</vector>
