<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M34.591,19.234L28.68,12.334C28.362,11.962 27.937,11.697 27.462,11.574C26.988,11.451 26.488,11.476 26.029,11.647C25.569,11.818 25.174,12.125 24.895,12.528C24.615,12.93 24.467,13.409 24.468,13.899V16.531H19.676C18.829,16.532 18.017,16.868 17.419,17.467C16.82,18.066 16.483,18.877 16.482,19.724V21.32C16.483,22.167 16.82,22.978 17.419,23.577C18.017,24.176 18.829,24.512 19.676,24.513H32.168C32.778,24.514 33.376,24.339 33.891,24.009C34.405,23.68 34.814,23.21 35.069,22.655C35.324,22.1 35.415,21.483 35.33,20.879C35.245,20.274 34.989,19.706 34.591,19.243V19.234ZM19.676,21.32V19.724H24.465C25.312,19.723 26.123,19.386 26.722,18.788C27.321,18.189 27.657,17.377 27.658,16.531V16.058L32.168,21.32H19.676Z"
      android:fillColor="#FF4B61"/>
  <path
      android:pathData="M0,28.247C0.001,28.81 0.15,29.363 0.432,29.849C0.714,30.336 1.12,30.74 1.608,31.02L9.589,35.58C10.074,35.857 10.623,36.002 11.182,36C11.741,35.998 12.289,35.85 12.773,35.57C13.256,35.29 13.658,34.889 13.937,34.405C14.217,33.921 14.365,33.373 14.366,32.814V32.372H23.944C24.791,32.371 25.603,32.035 26.201,31.436C26.8,30.837 27.137,30.026 27.138,29.179V27.583C27.138,27.16 26.969,26.753 26.67,26.454C26.371,26.155 25.965,25.986 25.541,25.986C25.118,25.986 24.711,26.155 24.412,26.454C24.112,26.753 23.944,27.16 23.944,27.583V29.179H14.366V6.825H23.944V8.421C23.944,8.845 24.112,9.251 24.412,9.55C24.711,9.85 25.118,10.018 25.541,10.018C25.965,10.018 26.371,9.85 26.67,9.55C26.969,9.251 27.138,8.845 27.138,8.421V6.825C27.137,5.979 26.8,5.167 26.201,4.568C25.603,3.97 24.791,3.633 23.944,3.632H14.366V3.192C14.366,2.633 14.219,2.084 13.94,1.6C13.661,1.115 13.259,0.712 12.776,0.432C12.293,0.151 11.744,0.002 11.185,0C10.626,-0.002 10.076,0.142 9.591,0.419L1.608,4.981C1.12,5.261 0.714,5.665 0.432,6.151C0.15,6.638 0.001,7.191 0,7.754V28.247ZM3.193,28.247V7.752L11.174,3.192V32.814L3.193,28.247Z"
      android:fillColor="#FF4B61"/>
  <path
      android:pathData="M7.981,21.193C8.404,21.193 8.81,21.025 9.109,20.725C9.409,20.426 9.577,20.02 9.577,19.597V16.404C9.577,16.194 9.535,15.986 9.455,15.793C9.375,15.599 9.257,15.423 9.109,15.274C8.961,15.126 8.785,15.009 8.591,14.928C8.397,14.848 8.19,14.807 7.98,14.807C7.77,14.807 7.563,14.848 7.369,14.928C7.175,15.009 6.999,15.126 6.851,15.274C6.703,15.423 6.585,15.599 6.505,15.793C6.425,15.986 6.383,16.194 6.383,16.404V19.597C6.383,19.807 6.425,20.014 6.505,20.208C6.585,20.402 6.703,20.578 6.851,20.726C7,20.874 7.176,20.992 7.37,21.072C7.563,21.152 7.771,21.193 7.981,21.193Z"
      android:fillColor="#FF4B61"/>
</vector>
