<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M19.898,11.064L16.498,7.095C16.315,6.881 16.071,6.728 15.798,6.658C15.525,6.587 15.237,6.602 14.973,6.7C14.709,6.798 14.481,6.975 14.321,7.207C14.16,7.438 14.075,7.713 14.075,7.995V9.509H11.318C10.831,9.51 10.365,9.703 10.02,10.048C9.676,10.392 9.482,10.859 9.481,11.346V12.264C9.482,12.751 9.676,13.218 10.02,13.563C10.365,13.907 10.831,14.101 11.318,14.101H18.504C18.856,14.101 19.2,14.001 19.496,13.811C19.792,13.622 20.027,13.351 20.174,13.032C20.32,12.713 20.372,12.358 20.324,12.01C20.275,11.662 20.127,11.336 19.898,11.069V11.064ZM11.318,12.264V11.346H14.073C14.561,11.346 15.027,11.152 15.372,10.808C15.716,10.463 15.91,9.996 15.91,9.509V9.237L18.504,12.264H11.318Z"
      android:fillColor="#FF4B61"/>
  <path
      android:pathData="M0,16.249C0,16.573 0.086,16.891 0.248,17.171C0.411,17.451 0.644,17.683 0.925,17.844L5.516,20.467C5.795,20.627 6.111,20.71 6.432,20.709C6.754,20.708 7.069,20.623 7.347,20.462C7.626,20.301 7.857,20.07 8.017,19.791C8.178,19.513 8.263,19.198 8.264,18.876V18.622H13.774C14.261,18.622 14.728,18.428 15.072,18.084C15.417,17.739 15.611,17.272 15.611,16.785V15.867C15.611,15.624 15.514,15.39 15.342,15.218C15.17,15.045 14.936,14.949 14.693,14.949C14.449,14.949 14.215,15.045 14.043,15.218C13.871,15.39 13.774,15.624 13.774,15.867V16.785H8.264V3.926H13.774V4.844C13.774,5.088 13.871,5.321 14.043,5.494C14.215,5.666 14.449,5.763 14.693,5.763C14.936,5.763 15.17,5.666 15.342,5.494C15.514,5.321 15.611,5.088 15.611,4.844V3.926C15.611,3.439 15.417,2.972 15.072,2.628C14.728,2.283 14.261,2.09 13.774,2.089H8.264V1.836C8.264,1.515 8.179,1.199 8.019,0.92C7.858,0.641 7.628,0.41 7.349,0.248C7.071,0.087 6.756,0.001 6.434,0C6.113,-0.001 5.796,0.082 5.517,0.241L0.925,2.865C0.644,3.026 0.411,3.259 0.248,3.539C0.086,3.819 0,4.137 0,4.46V16.249ZM1.837,16.249V4.459L6.428,1.836V18.876L1.837,16.249Z"
      android:fillColor="#FF4B61"/>
  <path
      android:pathData="M4.591,12.191C4.834,12.191 5.068,12.094 5.24,11.922C5.412,11.75 5.509,11.517 5.509,11.273V9.436C5.509,9.315 5.485,9.196 5.439,9.085C5.393,8.973 5.325,8.872 5.24,8.787C5.155,8.701 5.053,8.634 4.942,8.587C4.83,8.541 4.711,8.518 4.59,8.518C4.47,8.518 4.35,8.541 4.239,8.587C4.127,8.634 4.026,8.701 3.941,8.787C3.856,8.872 3.788,8.973 3.742,9.085C3.696,9.196 3.672,9.315 3.672,9.436V11.273C3.672,11.394 3.696,11.513 3.742,11.625C3.788,11.736 3.856,11.837 3.941,11.923C4.026,12.008 4.128,12.075 4.239,12.122C4.351,12.168 4.47,12.191 4.591,12.191Z"
      android:fillColor="#FF4B61"/>
</vector>
