<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="21dp"
    android:viewportWidth="17"
    android:viewportHeight="21">
  <path
      android:pathData="M1,8.412C1,13.607 5.548,17.902 7.561,19.549C7.849,19.785 7.994,19.904 8.209,19.965C8.377,20.012 8.623,20.012 8.79,19.965C9.006,19.904 9.15,19.786 9.44,19.549C11.453,17.902 16,13.607 16,8.412C16,6.447 15.21,4.561 13.803,3.171C12.397,1.781 10.489,1 8.5,1C6.511,1 4.603,1.781 3.197,3.171C1.79,4.561 1,6.446 1,8.412Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.357,7.424C6.357,8.607 7.317,9.565 8.5,9.565C9.684,9.565 10.643,8.607 10.643,7.424C10.643,6.241 9.684,5.283 8.5,5.283C7.317,5.283 6.357,6.241 6.357,7.424Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
</vector>
