<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M8,0.5H34C38.142,0.5 41.5,3.858 41.5,8V34C41.5,38.142 38.142,41.5 34,41.5H8C3.858,41.5 0.5,38.142 0.5,34V8C0.5,3.858 3.858,0.5 8,0.5Z"
      android:fillColor="#ffffff"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M27.46,20.348C27.459,20.677 27.437,21.006 27.394,21.333L27.437,21.019C27.35,21.651 27.182,22.27 26.937,22.859C26.977,22.765 27.017,22.67 27.055,22.578C26.806,23.162 26.485,23.712 26.098,24.215L26.282,23.976C25.901,24.465 25.46,24.906 24.971,25.287L25.21,25.103C24.707,25.49 24.157,25.812 23.573,26.06L23.854,25.942C23.264,26.187 22.646,26.355 22.014,26.442L22.328,26.399C21.674,26.486 21.011,26.486 20.358,26.399L20.672,26.442C20.039,26.355 19.421,26.187 18.832,25.942L19.113,26.06C18.529,25.812 17.979,25.49 17.476,25.103L17.715,25.287C17.225,24.906 16.785,24.465 16.404,23.976L16.588,24.215C16.2,23.712 15.878,23.162 15.631,22.578C15.671,22.672 15.711,22.767 15.749,22.859C15.504,22.27 15.336,21.651 15.249,21.019L15.292,21.333C15.204,20.679 15.204,20.017 15.292,19.363L15.249,19.677C15.335,19.045 15.503,18.426 15.749,17.837C15.709,17.931 15.669,18.026 15.631,18.118C15.879,17.534 16.201,16.984 16.588,16.481L16.404,16.72C16.785,16.23 17.225,15.79 17.715,15.409L17.476,15.593C17.978,15.205 18.528,14.884 19.113,14.636L18.832,14.754C19.421,14.509 20.039,14.341 20.672,14.254L20.358,14.296C21.011,14.208 21.674,14.208 22.328,14.296L22.014,14.254C22.646,14.34 23.264,14.509 23.854,14.754L23.573,14.636C24.157,14.884 24.707,15.206 25.21,15.593L24.971,15.409C25.46,15.79 25.901,16.23 26.282,16.72L26.098,16.481C26.485,16.983 26.807,17.534 27.055,18.118C27.015,18.024 26.975,17.929 26.937,17.837C27.182,18.426 27.35,19.045 27.437,19.677L27.394,19.363C27.438,19.689 27.46,20.018 27.46,20.348C27.464,20.66 27.588,20.959 27.805,21.184C28.027,21.405 28.327,21.529 28.641,21.529C28.954,21.529 29.254,21.405 29.477,21.184C29.695,20.96 29.819,20.661 29.822,20.348C29.824,18.618 29.293,16.93 28.303,15.513C27.78,14.749 27.129,14.081 26.38,13.538C25.003,12.513 23.345,11.935 21.63,11.88C20.35,11.834 19.077,12.081 17.907,12.601C16.737,13.12 15.701,13.9 14.877,14.88C14.58,15.235 14.309,15.612 14.067,16.007C13.832,16.41 13.628,16.831 13.458,17.266C13.142,18.065 12.952,18.908 12.896,19.766C12.776,21.471 13.177,23.173 14.045,24.646C14.913,26.119 16.207,27.294 17.757,28.016C18.184,28.215 18.625,28.382 19.077,28.516C19.542,28.639 20.015,28.726 20.494,28.776C22.629,28.995 24.768,28.393 26.477,27.094C28.185,25.794 29.335,23.892 29.694,21.776C29.772,21.304 29.814,20.827 29.822,20.349C29.817,20.037 29.694,19.738 29.477,19.513C29.254,19.292 28.954,19.168 28.641,19.168C28.327,19.168 28.027,19.292 27.805,19.513C27.587,19.737 27.464,20.036 27.46,20.348Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.529,13.054V10.181C22.524,9.868 22.401,9.569 22.184,9.345C21.962,9.124 21.661,9 21.348,9C21.035,9 20.734,9.124 20.512,9.345C20.294,9.569 20.171,9.868 20.167,10.181V13.053C20.171,13.365 20.295,13.664 20.512,13.889C20.734,14.11 21.035,14.233 21.348,14.233C21.661,14.233 21.962,14.11 22.184,13.889C22.399,13.663 22.523,13.366 22.529,13.054Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.529,30.516V27.644C22.524,27.331 22.401,27.032 22.184,26.808C21.962,26.587 21.661,26.463 21.348,26.463C21.035,26.463 20.734,26.587 20.512,26.808C20.294,27.032 20.171,27.331 20.167,27.644V30.516C20.171,30.828 20.295,31.127 20.512,31.352C20.734,31.573 21.035,31.696 21.348,31.696C21.661,31.696 21.962,31.573 22.184,31.352C22.4,31.126 22.523,30.828 22.529,30.516Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.054,19.167H11.181C10.868,19.171 10.569,19.295 10.345,19.512C10.124,19.734 10,20.035 10,20.348C10,20.661 10.124,20.962 10.345,21.184C10.569,21.401 10.868,21.525 11.181,21.529H14.053C14.365,21.524 14.664,21.401 14.889,21.184C15.11,20.962 15.233,20.661 15.233,20.348C15.233,20.035 15.11,19.734 14.889,19.512C14.663,19.296 14.366,19.173 14.054,19.167Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.516,19.167H28.644C28.331,19.171 28.032,19.295 27.808,19.512C27.587,19.734 27.463,20.035 27.463,20.348C27.463,20.661 27.587,20.962 27.808,21.184C28.032,21.401 28.331,21.525 28.644,21.529H31.516C31.828,21.524 32.127,21.401 32.352,21.184C32.572,20.962 32.696,20.661 32.696,20.348C32.696,20.035 32.572,19.734 32.352,19.512C32.126,19.296 31.828,19.172 31.516,19.167Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.376,21.183C24.594,20.959 24.717,20.659 24.721,20.347C24.724,19.678 24.524,19.024 24.147,18.472C24.03,18.304 23.902,18.145 23.764,17.995C23.611,17.845 23.447,17.708 23.273,17.584C23.011,17.399 22.724,17.253 22.42,17.152C21.788,16.937 21.106,16.916 20.463,17.091C19.819,17.267 19.242,17.63 18.806,18.135C18.677,18.286 18.559,18.446 18.452,18.614C18.347,18.797 18.258,18.989 18.185,19.188C17.895,19.966 17.905,20.824 18.212,21.596C18.52,22.367 19.102,22.997 19.848,23.364C20.034,23.454 20.226,23.529 20.424,23.591C20.64,23.646 20.86,23.684 21.083,23.702C21.417,23.731 21.755,23.708 22.083,23.636C22.776,23.486 23.402,23.117 23.869,22.583C24.017,22.413 24.151,22.232 24.269,22.04C24.374,21.85 24.463,21.651 24.536,21.447C24.662,21.094 24.726,20.722 24.725,20.347C24.723,20.04 24.161,21.415 24.376,21.183Z"
      android:fillColor="#000000"/>
</vector>
