<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M8,0L28.72,0A8,8 0,0 1,36.72 8L36.72,28.72A8,8 0,0 1,28.72 36.72L8,36.72A8,8 0,0 1,0 28.72L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#FFEBCD"/>
  <path
      android:pathData="M18.16,12.002C18.835,12.002 19.509,12.002 20.184,12.002C21.534,12.001 22.883,12.001 24.231,12.002C26.016,12.005 27.258,13.166 27.289,14.955C27.329,17.23 27.33,19.505 27.288,21.778C27.254,23.558 25.997,24.715 24.205,24.715C20.135,24.716 16.065,24.717 11.994,24.715C10.22,24.715 9.011,23.5 9.006,21.708C8.999,19.456 8.997,17.205 9.006,14.953C9.012,13.18 10.189,12.007 11.952,12.002C13.331,11.999 14.711,12 16.09,12.001L16.091,12.001C16.78,12.002 17.47,12.002 18.16,12.002ZM25.796,17.604L25.796,17.605C25.803,19.059 25.809,20.456 25.776,21.853C25.756,22.738 25.09,23.212 24.06,23.214C21.608,23.217 19.157,23.216 16.705,23.215C15.724,23.215 14.744,23.215 13.763,23.215C13.586,23.215 13.408,23.216 13.231,23.217H13.231C12.817,23.22 12.403,23.222 11.99,23.211C11.049,23.184 10.514,22.644 10.511,21.718C10.506,20.394 10.507,19.069 10.508,17.703V17.703L10.508,17.702C10.509,17.084 10.509,16.456 10.509,15.817C10.773,15.979 11.025,16.134 11.27,16.283L11.27,16.284L11.27,16.284C11.758,16.583 12.217,16.864 12.673,17.149C12.938,17.315 13.203,17.48 13.469,17.644C14.245,18.126 15.022,18.608 15.779,19.12C17.332,20.169 18.846,20.157 20.413,19.139C21.598,18.37 22.8,17.626 24.044,16.856C24.616,16.502 25.197,16.142 25.79,15.772L25.791,15.774C25.791,16.396 25.794,17.005 25.796,17.604ZM11.862,13.497C11.371,13.497 10.985,13.681 10.687,14.17L10.686,14.173C11.352,14.582 12.017,14.993 12.681,15.402C14.183,16.329 15.682,17.253 17.187,18.165C18.027,18.673 18.806,18.34 19.548,17.877C21.34,16.758 23.132,15.64 24.918,14.513C24.969,14.481 25.031,14.453 25.094,14.426C25.273,14.346 25.462,14.262 25.421,14.058C25.362,13.767 25.034,13.63 24.746,13.543C24.619,13.503 24.477,13.497 24.342,13.497C21.568,13.496 18.795,13.496 16.022,13.496C14.635,13.497 13.249,13.497 11.862,13.497Z"
      android:fillColor="#FBA82C"
      android:fillType="evenOdd"/>
</vector>
