<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="85dp"
    android:viewportWidth="167"
    android:viewportHeight="85">
  <path
      android:pathData="M160,5.93C163.87,5.93 167,9.07 167,12.93C167,16.8 163.87,19.93 160,19.93H120C123.87,19.93 127,23.07 127,26.93C127,30.8 123.87,33.93 120,33.93H142C145.87,33.93 149,37.07 149,40.93C149,44.8 145.87,47.93 142,47.93H131.83C126.95,47.93 123,51.07 123,54.93C123,57.51 125,59.84 129,61.93C132.87,61.93 136,65.07 136,68.93C136,72.8 132.87,75.93 129,75.93H46C42.13,75.93 39,72.8 39,68.93C39,65.07 42.13,61.93 46,61.93H7C3.13,61.93 0,58.8 0,54.93C0,51.07 3.13,47.93 7,47.93H47C50.87,47.93 54,44.8 54,40.93C54,37.07 50.87,33.93 47,33.93H22C18.13,33.93 15,30.8 15,26.93C15,23.07 18.13,19.93 22,19.93H62C58.13,19.93 55,16.8 55,12.93C55,9.07 58.13,5.93 62,5.93H160ZM160,33.93C163.87,33.93 167,37.07 167,40.93C167,44.8 163.87,47.93 160,47.93C156.13,47.93 153,44.8 153,40.93C153,37.07 156.13,33.93 160,33.93Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.85,58.22L106.77,58.05C106.09,56.73 105.68,55.28 105.55,53.8M106.85,58.22L106.15,53.74M106.85,58.22L106.86,58.22C107.79,60.2 107.97,62.46 107.36,64.58C106.74,66.76 105.32,68.63 103.4,69.8C102.48,70.36 101.46,70.72 100.41,70.86C99.35,71.01 98.28,70.93 97.26,70.64C97.26,70.64 97.26,70.64 97.26,70.64L89.35,68.37L88.87,68.23L88.65,68.67C87.21,71.56 84.85,73.87 81.97,75.24L81.97,75.24C79.18,76.57 76.01,76.84 73.07,75.99C70.12,75.14 67.58,73.24 65.93,70.62L65.93,70.62C64.22,67.93 63.45,64.72 63.76,61.51L63.81,61.01L63.33,60.87L55.43,58.59C55.43,58.59 55.43,58.59 55.43,58.59C54.41,58.3 53.46,57.79 52.65,57.11C51.83,56.42 51.16,55.58 50.68,54.62C49.68,52.61 49.47,50.27 50.1,48.09C50.73,45.91 52.14,44.04 54.06,42.87M106.85,58.22L53.75,42.36M105.55,53.8L106.15,53.74M105.55,53.8C105.55,53.8 105.55,53.8 105.55,53.8L106.15,53.74M105.55,53.8C105.42,52.3 105.56,50.78 105.99,49.33M106.15,53.74C106.02,52.32 106.16,50.88 106.56,49.5M105.99,49.33L105.99,49.33L106.56,49.5M105.99,49.33L108.48,40.68L108.48,40.67C110.4,34.12 109.77,27.09 106.74,21.03L106.73,21.03C105.29,18.12 103.27,15.55 100.8,13.48C98.32,11.41 95.45,9.88 92.36,8.99C89.27,8.1 86.03,7.87 82.84,8.3C79.64,8.74 76.56,9.84 73.79,11.54L73.79,11.54C67.99,15.05 63.72,20.67 61.85,27.25L61.85,27.25L59.36,35.91M105.99,49.33L106.56,49.5M106.56,49.5L59.36,35.91M59.36,35.91C59.36,35.91 59.36,35.91 59.36,35.91L58.78,35.74M59.36,35.91L73.48,11.03C67.55,14.62 63.18,20.36 61.28,27.08L58.78,35.74M59.36,35.91L59.36,35.91L58.78,35.74M59.36,35.91C58.94,37.36 58.26,38.72 57.35,39.92M58.78,35.74C58.39,37.12 57.74,38.42 56.88,39.56M56.88,39.56L57.35,39.92C57.35,39.92 57.35,39.92 57.35,39.92M56.88,39.56C56.02,40.68 54.96,41.64 53.75,42.36M56.88,39.56L57.35,39.92M57.35,39.92C56.45,41.11 55.34,42.11 54.06,42.87M53.75,42.36L54.07,42.87C54.07,42.87 54.06,42.87 54.06,42.87M53.75,42.36L54.06,42.87C54.06,42.87 54.06,42.87 54.06,42.87M69.92,68.34L69.92,68.34C71.03,69.83 72.59,70.92 74.36,71.44L74.37,71.45C76.15,71.95 78.05,71.85 79.78,71.18L79.78,71.18C81.55,70.48 83.07,69.26 84.14,67.68L84.6,67L83.81,66.77L68.86,62.46L68.06,62.23L68.09,63.06C68.16,64.97 68.8,66.81 69.92,68.34ZM98.56,66.11L98.56,66.11C99.03,66.25 99.53,66.28 100.02,66.22C100.51,66.15 100.98,65.98 101.4,65.72L101.4,65.72C102.27,65.19 102.91,64.36 103.19,63.38C103.47,62.4 103.38,61.35 102.93,60.44L102.93,60.44L102.92,60.43C101.97,58.58 101.39,56.55 101.21,54.45L101.21,54.45C101.02,52.33 101.23,50.19 101.83,48.14L101.83,48.14L104.32,39.48C104.32,39.48 104.32,39.48 104.32,39.48C105.89,34.12 105.37,28.38 102.89,23.42C101.7,21.03 100.03,18.91 98,17.21C95.96,15.5 93.6,14.24 91.05,13.51C88.5,12.77 85.83,12.58 83.2,12.94C80.57,13.31 78.03,14.21 75.75,15.61C71.01,18.48 67.52,23.07 66,28.44L63.5,37.1L63.5,37.1C62.92,39.16 61.96,41.08 60.67,42.78L60.67,42.78C59.4,44.45 57.83,45.86 56.03,46.93L56.03,46.93L56.03,46.93C55.16,47.46 54.53,48.3 54.24,49.28C53.96,50.26 54.05,51.31 54.51,52.22L54.51,52.22C54.73,52.66 55.04,53.05 55.42,53.37L55.8,52.91L55.42,53.37C55.8,53.69 56.24,53.92 56.71,54.06L56.71,54.06L98.56,66.11Z"
      android:strokeWidth="1.2"
      android:fillColor="#989898"
      android:strokeColor="#F3F3F3"/>
</vector>
