<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="100dp"
    android:viewportWidth="104"
    android:viewportHeight="100">
  <path
      android:pathData="M54.86,50.7m-47.86,0a47.86,47.86 0,1 1,95.72 0a47.86,47.86 0,1 1,-95.72 0"
      android:strokeWidth="2"
      android:fillColor="#F1F3F9"
      android:strokeColor="#D6DCE8"/>
  <path
      android:pathData="M12.72,10.4C15.59,10.4 17.92,8.07 17.92,5.2C17.92,2.33 15.59,0 12.72,0C9.85,0 7.52,2.33 7.52,5.2C7.52,8.07 9.85,10.4 12.72,10.4Z"
      android:fillColor="#EAEEF9"/>
  <path
      android:pathData="M73.37,24.63H47.87V14.95H81.29C81.36,14.95 81.42,14.95 81.48,14.95C86.7,15.07 90.94,19.39 90.94,24.63H79.88"
      android:fillColor="#F1F3F9"/>
  <path
      android:pathData="M73.37,24.63H47.87V14.95H81.29C81.36,14.95 81.42,14.95 81.48,14.95C86.7,15.07 90.94,19.39 90.94,24.63H79.88H73.37Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#D6DCE8"/>
  <path
      android:pathData="M82.21,14.95C80.25,15.07 78.41,15.87 77.12,17.23C76.99,17.35 76.87,17.48 76.75,17.66C75.58,19.02 74.72,20.8 74.72,22.71V80.27C74.72,85.64 70.42,89.95 65.07,89.95H18.14V22.28C18.26,20.31 19,18.52 20.29,17.23C21.7,15.81 23.61,14.95 25.76,14.95H73H81.97C82.03,14.95 82.09,14.95 82.21,14.95Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#D6DCE8"/>
  <path
      android:pathData="M65.38,28.14H51.44C50.95,28.14 50.52,27.71 50.52,27.21C50.52,26.72 50.95,26.29 51.44,26.29H65.38C65.87,26.29 66.3,26.72 66.3,27.21C66.3,27.71 65.94,28.14 65.38,28.14Z"
      android:fillColor="#AAB2C5"/>
  <path
      android:pathData="M44.86,28.14H26.68C26.19,28.14 25.76,27.71 25.76,27.21C25.76,26.72 26.19,26.29 26.68,26.29H44.93C45.42,26.29 45.85,26.72 45.85,27.21C45.85,27.71 45.42,28.14 44.86,28.14Z"
      android:fillColor="#D6DCE8"/>
  <path
      android:pathData="M56.54,37.26H38.41C37.92,37.26 37.49,36.83 37.49,36.33C37.49,35.84 37.92,35.41 38.41,35.41H56.54C57.03,35.41 57.46,35.84 57.46,36.33C57.52,36.83 57.09,37.26 56.54,37.26Z"
      android:fillColor="#AAB2C5"/>
  <path
      android:pathData="M32.58,37.26H26.68C26.19,37.26 25.76,36.83 25.76,36.33C25.76,35.84 26.19,35.41 26.68,35.41H32.58C33.07,35.41 33.5,35.84 33.5,36.33C33.5,36.83 33.07,37.26 32.58,37.26Z"
      android:fillColor="#D6DCE8"/>
  <path
      android:pathData="M65.38,46.38H54.26C53.77,46.38 53.34,45.95 53.34,45.46C53.34,44.96 53.77,44.53 54.26,44.53H65.38C65.87,44.53 66.3,44.96 66.3,45.46C66.3,45.95 65.93,46.38 65.38,46.38Z"
      android:fillColor="#D6DCE8"/>
  <path
      android:pathData="M48.92,46.38H26.68C26.19,46.38 25.76,45.95 25.76,45.46C25.76,44.96 26.19,44.53 26.68,44.53H48.92C49.41,44.53 49.84,44.96 49.84,45.46C49.84,45.95 49.47,46.38 48.92,46.38Z"
      android:fillColor="#AAB2C5"/>
  <path
      android:pathData="M56.54,55.5H44.31C43.82,55.5 43.39,55.07 43.39,54.58C43.39,54.08 43.82,53.65 44.31,53.65H56.54C57.03,53.65 57.46,54.08 57.46,54.58C57.52,55.07 57.09,55.5 56.54,55.5Z"
      android:fillColor="#AAB2C5"/>
  <path
      android:pathData="M38.97,55.5H26.68C26.19,55.5 25.76,55.07 25.76,54.58C25.76,54.08 26.19,53.65 26.68,53.65H39.03C39.52,53.65 39.95,54.08 39.95,54.58C39.95,55.07 39.52,55.5 38.97,55.5Z"
      android:fillColor="#D6DCE8"/>
  <path
      android:pathData="M65.38,64.62H56.84C56.35,64.62 55.92,64.19 55.92,63.7C55.92,63.2 56.35,62.77 56.84,62.77H65.38C65.87,62.77 66.3,63.2 66.3,63.7C66.3,64.19 65.94,64.62 65.38,64.62Z"
      android:fillColor="#AAB2C5"/>
  <path
      android:pathData="M51.31,64.62H37C36.51,64.62 36.08,64.19 36.08,63.7C36.08,63.2 36.51,62.77 37,62.77H51.31C51.81,62.77 52.24,63.2 52.24,63.7C52.24,64.19 51.81,64.62 51.31,64.62Z"
      android:fillColor="#D6DCE8"/>
  <path
      android:pathData="M31.66,64.62H26.68C26.19,64.62 25.76,64.19 25.76,63.7C25.76,63.2 26.19,62.77 26.68,62.77H31.66C32.15,62.77 32.58,63.2 32.58,63.7C32.58,64.19 32.15,64.62 31.66,64.62Z"
      android:fillColor="#AAB2C5"/>
  <path
      android:pathData="M56.54,73.74H48.06C47.57,73.74 47.14,73.31 47.14,72.82C47.14,72.32 47.57,71.89 48.06,71.89H56.54C57.03,71.89 57.46,72.32 57.46,72.82C57.52,73.31 57.09,73.74 56.54,73.74Z"
      android:fillColor="#AAB2C5"/>
  <path
      android:pathData="M42.47,73.74H26.68C26.19,73.74 25.76,73.31 25.76,72.82C25.76,72.32 26.19,71.89 26.68,71.89H42.47C42.96,71.89 43.39,72.32 43.39,72.82C43.39,73.31 42.96,73.74 42.47,73.74Z"
      android:fillColor="#D6DCE8"/>
  <path
      android:pathData="M44.43,82.31H56.84C56.84,84.4 57.7,86.31 59.05,87.67C60.41,89.09 62.31,89.89 64.4,89.89H8.56C6.47,89.89 4.56,89.03 3.21,87.67C1.86,86.31 1,84.4 1,82.31H37.74C37.74,82.31 44.56,82.37 44.43,82.31Z"
      android:strokeWidth="2"
      android:fillColor="#F1F3F9"
      android:strokeColor="#D6DCE8"/>
  <path
      android:pathData="M97.71,76.41L89.95,68.66L91.73,66.88L99.48,74.63L97.71,76.41Z"
      android:strokeWidth="2"
      android:fillColor="#D6DCE8"
      android:strokeColor="#AAB2C5"/>
  <path
      android:pathData="M100.4,79.13L94.46,73.19C93.96,72.69 93.96,71.88 94.46,71.38C94.95,70.89 95.76,70.89 96.26,71.38L102.21,77.33C102.7,77.83 102.7,78.64 102.21,79.13C101.71,79.63 100.9,79.63 100.4,79.13Z"
      android:fillColor="#858B9B"/>
  <path
      android:pathData="M99.98,79.51L92.33,71.86C92.15,71.68 92.15,71.39 92.33,71.21L94.28,69.25C94.46,69.08 94.75,69.08 94.93,69.25L102.59,76.91C102.76,77.09 102.76,77.37 102.59,77.56L100.63,79.51C100.45,79.69 100.16,79.69 99.98,79.51Z"
      android:strokeWidth="2"
      android:fillColor="#D6DCE8"
      android:strokeColor="#AAB2C5"/>
  <path
      android:pathData="M81.17,43.68C73.05,43.68 66.47,50.26 66.47,58.38C66.47,66.49 73.05,73.08 81.16,73.08C89.28,73.08 95.86,66.5 95.86,58.38C95.86,50.26 89.28,43.68 81.17,43.68ZM81.17,70.35C74.65,70.35 69.37,64.99 69.37,58.37C69.37,51.76 74.65,46.4 81.17,46.4C87.69,46.4 92.97,51.76 92.97,58.38C92.97,65 87.68,70.35 81.17,70.35Z"
      android:strokeWidth="2"
      android:fillColor="#D6DCE8"
      android:strokeColor="#AAB2C5"/>
</vector>
