<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="80dp"
    android:viewportWidth="167"
    android:viewportHeight="80">
  <path
      android:pathData="M160,5C163.87,5 167,8.13 167,12C167,15.87 163.87,19 160,19H120C123.87,19 127,22.13 127,26C127,29.87 123.87,33 120,33H142C145.87,33 149,36.13 149,40C149,43.87 145.87,47 142,47H131.83C126.95,47 123,50.13 123,54C123,56.58 125,58.91 129,61C132.87,61 136,64.13 136,68C136,71.87 132.87,75 129,75H46C42.13,75 39,71.87 39,68C39,64.13 42.13,61 46,61H7C3.13,61 0,57.87 0,54C0,50.13 3.13,47 7,47H47C50.87,47 54,43.87 54,40C54,36.13 50.87,33 47,33H22C18.13,33 15,29.87 15,26C15,22.13 18.13,19 22,19H62C58.13,19 55,15.87 55,12C55,8.13 58.13,5 62,5H160ZM160,33C163.87,33 167,36.13 167,40C167,43.87 163.87,47 160,47C156.13,47 153,43.87 153,40C153,36.13 156.13,33 160,33Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.96,29.23C102.1,32.5 106.18,35.73 110.24,38.93C117.19,44.42 124.05,49.84 130.91,55.27C131.03,55.36 131.15,55.46 131.27,55.55C131.86,56.01 132.44,56.47 133,56.96C135.39,59.1 135.49,60.12 133.22,62.35C129.67,65.85 126.07,69.3 122.4,72.67C119.36,75.46 118.29,75.34 115.53,72.21C113.6,70.02 111.67,67.83 109.74,65.64C102.77,57.74 95.8,49.84 88.9,41.87C87.13,39.84 85.9,39.59 84.35,41.93C83.89,42.62 83.28,43.21 82.68,43.8C82.49,43.98 82.3,44.16 82.12,44.35C73.41,53.08 62.19,51.02 56.91,39.72C55.08,35.8 55.72,31.47 59.1,28.19C67.75,19.79 76.44,11.42 85.34,3.28C91.07,-1.94 99.04,-0.77 104.92,5.68C110.49,11.79 110.37,17.45 104.47,23.18C103.05,24.56 101.59,25.9 100.06,27.3C99.37,27.93 98.68,28.57 97.96,29.23ZM104.15,41.52C111.85,47.63 119.55,53.74 127.37,59.94C126.58,60.56 125.81,61.16 125.06,61.76C122.93,63.44 120.88,65.07 118.68,66.8C113.16,60.51 107.67,54.26 102.16,47.99C98.71,44.07 95.26,40.13 91.79,36.19C92.04,35.9 92.28,35.63 92.51,35.37C93.03,34.78 93.51,34.23 94.1,33.56C97.46,36.22 100.8,38.87 104.15,41.52ZM94.93,23.7C90.19,28.18 85.55,32.56 80.69,37.14C78.38,34.6 76.19,32.21 73.96,29.77C72.89,28.6 71.81,27.41 70.7,26.2C73.1,23.93 75.48,21.69 77.87,19.43C79.94,17.49 82.01,15.53 84.14,13.52C85.97,15.24 87.76,16.93 89.57,18.64C91.32,20.28 93.09,21.95 94.94,23.69L94.93,23.7ZM64.8,31.1C61,35.29 61.61,38.19 66.73,42.25C70.24,45.05 73.29,44.81 75.7,41.42C72.13,38.04 68.54,34.64 64.8,31.1ZM99.01,8.43C103.51,12.73 103.82,14.53 100.09,18.91C96.61,15.09 93.3,11.46 90.03,7.87C92.08,4.78 95.5,5.08 99.01,8.43ZM71.15,66.26C75.54,66.33 77.28,68.38 76.96,73.4V73.38H64.21C62.3,73.38 60.42,73.55 60.42,76.07C60.42,78.73 62.36,78.9 64.4,78.9C70.88,78.88 77.36,78.89 83.85,78.89C85.14,78.89 86.44,78.9 87.74,78.9C89.62,78.9 91.58,78.83 91.71,76.37C91.84,73.74 89.79,73.23 87.83,73.35C84.85,73.53 83.51,72.06 82.71,69.45C80.76,63.07 77.33,60.51 70.71,60.38C67.22,60.31 63.73,60.32 60.24,60.38C53.1,60.5 49.6,63.02 47.58,69.88C46.9,72.21 45.6,73.17 43.38,73.34C43.14,73.35 42.89,73.35 42.63,73.35C42.04,73.33 41.45,73.32 41.04,73.59C40.17,74.18 38.95,75.22 39,75.98C39.07,76.97 40.08,78.47 40.98,78.72C47.91,80.68 51.76,78.25 53.23,71.26C53.98,67.7 55.55,66.32 59.19,66.26C63.18,66.2 67.17,66.2 71.15,66.26Z"
      android:fillColor="#989898"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M97.96,29.23C102.1,32.5 106.18,35.73 110.24,38.93C117.19,44.42 124.05,49.84 130.91,55.27C131.03,55.36 131.15,55.46 131.27,55.55C131.86,56.01 132.44,56.47 133,56.96C135.39,59.1 135.49,60.12 133.22,62.35C129.67,65.85 126.07,69.3 122.4,72.67C119.36,75.46 118.29,75.34 115.53,72.21C113.6,70.02 111.67,67.83 109.74,65.64C102.77,57.74 95.8,49.84 88.9,41.87C87.13,39.84 85.9,39.59 84.35,41.93C83.89,42.62 83.28,43.21 82.68,43.8C82.49,43.98 82.3,44.16 82.12,44.35C73.41,53.08 62.19,51.02 56.91,39.72C55.08,35.8 55.72,31.47 59.1,28.19C67.75,19.79 76.44,11.42 85.34,3.28C91.07,-1.94 99.04,-0.77 104.92,5.68C110.49,11.79 110.37,17.45 104.47,23.18C103.05,24.56 101.59,25.9 100.06,27.3C99.37,27.93 98.68,28.57 97.96,29.23ZM104.15,41.52C111.85,47.63 119.55,53.74 127.37,59.94C126.58,60.56 125.81,61.16 125.06,61.76C122.93,63.44 120.88,65.07 118.68,66.8C113.16,60.51 107.67,54.26 102.16,47.99C98.71,44.07 95.26,40.13 91.79,36.19C92.04,35.9 92.28,35.63 92.51,35.37C93.03,34.78 93.51,34.23 94.1,33.56C97.46,36.22 100.8,38.87 104.15,41.52ZM94.93,23.7C90.19,28.18 85.55,32.56 80.69,37.14C78.38,34.6 76.19,32.21 73.96,29.77C72.89,28.6 71.81,27.41 70.7,26.2C73.1,23.93 75.48,21.69 77.87,19.43C79.94,17.49 82.01,15.53 84.14,13.52C85.97,15.24 87.76,16.93 89.57,18.64C91.32,20.28 93.09,21.95 94.94,23.69L94.93,23.7ZM64.8,31.1C61,35.29 61.61,38.19 66.73,42.25C70.24,45.05 73.29,44.81 75.7,41.42C72.13,38.04 68.54,34.64 64.8,31.1ZM99.01,8.43C103.51,12.73 103.82,14.53 100.09,18.91C96.61,15.09 93.3,11.46 90.03,7.87C92.08,4.78 95.5,5.08 99.01,8.43ZM71.15,66.26C75.54,66.33 77.28,68.38 76.96,73.4V73.38H64.21C62.3,73.38 60.42,73.55 60.42,76.07C60.42,78.73 62.36,78.9 64.4,78.9C70.88,78.88 77.36,78.89 83.85,78.89C85.14,78.89 86.44,78.9 87.74,78.9C89.62,78.9 91.58,78.83 91.71,76.37C91.84,73.74 89.79,73.23 87.83,73.35C84.85,73.53 83.51,72.06 82.71,69.45C80.76,63.07 77.33,60.51 70.71,60.38C67.22,60.31 63.73,60.32 60.24,60.38C53.1,60.5 49.6,63.02 47.58,69.88C46.9,72.21 45.6,73.17 43.38,73.34C43.14,73.35 42.89,73.35 42.63,73.35C42.04,73.33 41.45,73.32 41.04,73.59C40.17,74.18 38.95,75.22 39,75.98C39.07,76.97 40.08,78.47 40.98,78.72C47.91,80.68 51.76,78.25 53.23,71.26C53.98,67.7 55.55,66.32 59.19,66.26C63.18,66.2 67.17,66.2 71.15,66.26Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M97.96,29.23L97.15,28.35L96.12,29.3L97.22,30.17L97.96,29.23ZM110.24,38.93L110.98,37.99L110.24,38.93ZM130.91,55.27L130.16,56.21L130.17,56.21L130.91,55.27ZM131.27,55.55L130.53,56.5L130.53,56.5L131.27,55.55ZM133,56.96L133.8,56.07L133.79,56.06L133,56.96ZM133.22,62.35L132.38,61.5L132.38,61.5L133.22,62.35ZM122.4,72.67L123.21,73.55L123.21,73.55L122.4,72.67ZM115.53,72.21L114.63,73L114.63,73L115.53,72.21ZM109.74,65.64L110.64,64.85L109.74,65.64ZM88.9,41.87L89.81,41.09L89.81,41.09L88.9,41.87ZM84.35,41.93L83.34,41.27L83.34,41.28L84.35,41.93ZM82.68,43.8L81.84,42.93L81.84,42.93L82.68,43.8ZM82.12,44.35L82.97,45.19L82.97,45.19L82.12,44.35ZM56.91,39.72L55.82,40.23L55.82,40.23L56.91,39.72ZM59.1,28.19L59.94,29.05L59.94,29.05L59.1,28.19ZM85.34,3.28L84.54,2.4L84.54,2.4L85.34,3.28ZM104.92,5.68L104.04,6.48L104.04,6.48L104.92,5.68ZM104.47,23.18L105.31,24.04L105.31,24.04L104.47,23.18ZM100.06,27.3L100.87,28.19L100.87,28.19L100.06,27.3ZM127.37,59.94L128.11,60.88L129.3,59.94L128.11,59L127.37,59.94ZM104.15,41.52L104.89,40.58L104.15,41.52ZM125.06,61.76L125.8,62.7L125.06,61.76ZM118.68,66.8L117.78,67.59L118.53,68.44L119.43,67.74L118.68,66.8ZM102.16,47.99L101.26,48.78L102.16,47.99ZM91.79,36.19L90.89,35.4L90.19,36.19L90.89,36.98L91.79,36.19ZM92.51,35.37L91.61,34.58L92.51,35.37ZM94.1,33.56L94.85,32.62L93.95,31.91L93.2,32.77L94.1,33.56ZM80.69,37.14L79.81,37.95L80.63,38.85L81.52,38.01L80.69,37.14ZM94.93,23.7L95.76,24.57L95.76,24.57L94.93,23.7ZM73.96,29.77L74.85,28.96H74.85L73.96,29.77ZM70.7,26.2L69.88,25.33L69.02,26.14L69.81,27.01L70.7,26.2ZM77.87,19.43L78.7,20.31L77.87,19.43ZM84.14,13.52L84.96,12.65L84.14,11.87L83.32,12.65L84.14,13.52ZM89.57,18.64L90.4,17.77L89.57,18.64ZM94.94,23.69L95.76,24.56L96.69,23.69L95.76,22.82L94.94,23.69ZM64.8,31.1L65.63,30.23L64.74,29.38L63.91,30.29L64.8,31.1ZM66.73,42.25L67.48,41.31L67.48,41.31L66.73,42.25ZM75.7,41.42L76.68,42.11L77.28,41.26L76.53,40.55L75.7,41.42ZM100.09,18.91L99.2,19.72L100.12,20.72L101,19.69L100.09,18.91ZM99.01,8.43L99.84,7.57L99.84,7.57L99.01,8.43ZM90.03,7.87L89.03,7.21L88.51,7.99L89.14,8.68L90.03,7.87ZM76.96,73.4H75.76L78.16,73.47L76.96,73.4ZM71.15,66.26L71.13,67.46H71.13L71.15,66.26ZM76.96,73.38H78.16V72.18H76.96V73.38ZM64.21,73.38L64.2,74.58H64.21V73.38ZM60.42,76.07H59.22L59.22,76.07L60.42,76.07ZM64.4,78.9V80.1L64.41,80.1L64.4,78.9ZM83.85,78.89L83.85,77.69H83.85L83.85,78.89ZM87.74,78.9L87.74,77.7H87.74L87.74,78.9ZM91.71,76.37L90.51,76.3L90.51,76.3L91.71,76.37ZM87.83,73.35L87.9,74.55L87.9,74.55L87.83,73.35ZM82.71,69.45L81.56,69.8L81.56,69.8L82.71,69.45ZM70.71,60.38L70.73,59.18L70.73,59.18L70.71,60.38ZM60.24,60.38L60.22,59.18L60.22,59.18L60.24,60.38ZM47.58,69.88L46.43,69.54L46.43,69.54L47.58,69.88ZM43.38,73.34L43.29,72.14L43.29,72.14L43.38,73.34ZM42.63,73.35L42.61,74.54H42.61L42.63,73.35ZM41.04,73.59L40.37,72.6L40.37,72.6L41.04,73.59ZM39,75.98L37.8,76.07L37.8,76.07L39,75.98ZM40.98,78.72L41.31,77.57L41.31,77.57L40.98,78.72ZM53.23,71.26L54.4,71.51L54.4,71.51L53.23,71.26ZM59.19,66.26L59.21,67.46H59.21L59.19,66.26ZM97.22,30.17C101.35,33.44 105.44,36.67 109.5,39.87L110.98,37.99C106.93,34.78 102.84,31.55 98.71,28.29L97.22,30.17ZM109.5,39.87C116.45,45.37 123.31,50.79 130.16,56.21L131.65,54.33C124.79,48.9 117.93,43.48 110.98,37.99L109.5,39.87ZM130.17,56.21C130.29,56.31 130.41,56.4 130.53,56.5L132.01,54.61C131.89,54.51 131.77,54.42 131.65,54.33L130.17,56.21ZM130.53,56.5C131.12,56.96 131.68,57.4 132.2,57.86L133.79,56.06C133.21,55.54 132.59,55.06 132.01,54.61L130.53,56.5ZM132.2,57.86C132.78,58.37 133.15,58.77 133.39,59.09C133.62,59.41 133.66,59.59 133.66,59.68C133.67,59.89 133.54,60.36 132.38,61.5L134.06,63.21C135.17,62.12 136.13,60.95 136.06,59.56C136.02,58.85 135.73,58.24 135.34,57.69C134.95,57.15 134.42,56.62 133.8,56.07L132.2,57.86ZM132.38,61.5C128.84,64.99 125.24,68.42 121.59,71.78L123.21,73.55C126.89,70.17 130.5,66.71 134.06,63.21L132.38,61.5ZM121.59,71.78C120.84,72.47 120.28,72.91 119.83,73.18C119.39,73.43 119.12,73.47 118.95,73.46C118.76,73.45 118.5,73.37 118.07,73.04C117.63,72.71 117.11,72.18 116.43,71.41L114.63,73C115.33,73.8 115.98,74.47 116.61,74.95C117.26,75.44 117.96,75.8 118.77,75.86C119.59,75.91 120.34,75.66 121.04,75.25C121.72,74.85 122.43,74.26 123.21,73.55L121.59,71.78ZM116.43,71.41C114.5,69.22 112.57,67.04 110.64,64.85L108.84,66.44C110.77,68.62 112.7,70.81 114.63,73L116.43,71.41ZM110.64,64.85C103.67,56.94 96.7,49.05 89.81,41.09L87.99,42.66C94.9,50.63 101.87,58.53 108.84,66.44L110.64,64.85ZM89.81,41.09C89.34,40.54 88.85,40.07 88.35,39.71C87.85,39.36 87.25,39.08 86.58,39.06C85.17,39.01 84.15,40.05 83.34,41.27L85.35,42.59C86.09,41.47 86.46,41.46 86.5,41.46C86.55,41.46 86.7,41.49 86.97,41.68C87.25,41.87 87.58,42.19 87.99,42.66L89.81,41.09ZM83.34,41.28C82.98,41.83 82.47,42.33 81.84,42.93L83.51,44.66C84.1,44.09 84.81,43.41 85.35,42.59L83.34,41.28ZM81.84,42.93C81.66,43.12 81.46,43.31 81.27,43.5L82.97,45.19C83.14,45.02 83.32,44.84 83.51,44.66L81.84,42.93ZM81.27,43.5C77.13,47.65 72.53,49.12 68.44,48.37C64.35,47.61 60.51,44.59 58,39.21L55.82,40.23C58.59,46.15 62.99,49.81 68.01,50.73C73.03,51.65 78.4,49.78 82.97,45.19L81.27,43.5ZM58,39.21C56.38,35.75 56.93,31.97 59.94,29.05L58.26,27.33C54.51,30.97 53.78,35.86 55.82,40.23L58,39.21ZM59.94,29.05C68.59,20.66 77.26,12.29 86.15,4.17L84.54,2.4C75.61,10.54 66.92,18.93 58.26,27.33L59.94,29.05ZM86.15,4.17C88.76,1.79 91.83,0.89 94.92,1.29C98.03,1.69 101.25,3.43 104.04,6.48L105.81,4.87C102.72,1.48 99.01,-0.6 95.23,-1.09C91.43,-1.58 87.65,-0.45 84.54,2.4L86.15,4.17ZM104.04,6.48C106.71,9.41 107.86,12.07 107.8,14.54C107.74,17.01 106.46,19.58 103.64,22.32L105.31,24.04C108.39,21.05 110.11,17.92 110.2,14.6C110.28,11.28 108.71,8.05 105.81,4.87L104.04,6.48ZM103.64,22.32C102.23,23.69 100.78,25.01 99.25,26.42L100.87,28.19C102.4,26.79 103.87,25.44 105.31,24.04L103.64,22.32ZM99.25,26.42C98.56,27.04 97.86,27.68 97.15,28.35L98.78,30.11C99.49,29.45 100.18,28.81 100.87,28.19L99.25,26.42ZM128.11,59C120.3,52.8 112.6,46.69 104.89,40.58L103.4,42.47C111.11,48.58 118.81,54.68 126.62,60.88L128.11,59ZM125.8,62.7C126.56,62.11 127.32,61.5 128.11,60.88L126.62,59C125.84,59.62 125.07,60.22 124.31,60.82L125.8,62.7ZM119.43,67.74C121.62,66.01 123.67,64.38 125.8,62.7L124.31,60.82C122.18,62.5 120.13,64.12 117.94,65.85L119.43,67.74ZM101.26,48.78C106.77,55.05 112.26,61.3 117.78,67.59L119.58,66C114.06,59.72 108.57,53.47 103.06,47.2L101.26,48.78ZM90.89,36.98C94.36,40.93 97.81,44.86 101.26,48.78L103.06,47.2C99.61,43.27 96.16,39.34 92.69,35.4L90.89,36.98ZM91.61,34.58C91.38,34.84 91.14,35.11 90.89,35.4L92.69,36.98C92.94,36.69 93.18,36.42 93.41,36.16L91.61,34.58ZM93.2,32.77C92.61,33.44 92.12,33.99 91.61,34.58L93.41,36.16C93.93,35.57 94.41,35.02 95,34.35L93.2,32.77ZM104.89,40.58C101.55,37.93 98.2,35.28 94.85,32.62L93.36,34.5C96.71,37.16 100.06,39.81 103.4,42.47L104.89,40.58ZM81.52,38.01C86.38,33.43 91.01,29.05 95.76,24.57L94.11,22.82C89.36,27.3 84.73,31.68 79.87,36.27L81.52,38.01ZM73.08,30.58C75.3,33.02 77.49,35.41 79.81,37.95L81.58,36.33C79.26,33.79 77.08,31.4 74.85,28.96L73.08,30.58ZM69.81,27.01C70.92,28.22 72.01,29.41 73.08,30.58L74.85,28.96C73.78,27.79 72.7,26.6 71.58,25.39L69.81,27.01ZM77.05,18.56C74.65,20.82 72.28,23.06 69.88,25.33L71.52,27.07C73.93,24.8 76.3,22.57 78.7,20.31L77.05,18.56ZM83.32,12.65C81.19,14.65 79.11,16.61 77.05,18.56L78.7,20.31C80.76,18.36 82.84,16.4 84.96,14.4L83.32,12.65ZM90.4,17.77C88.58,16.05 86.79,14.37 84.96,12.65L83.32,14.4C85.14,16.11 86.93,17.8 88.75,19.51L90.4,17.77ZM95.76,22.82C93.91,21.07 92.14,19.41 90.4,17.77L88.75,19.51C90.5,21.15 92.26,22.82 94.12,24.56L95.76,22.82ZM95.76,24.57L95.76,24.56L94.11,22.82L94.11,22.82L95.76,24.57ZM63.91,30.29C61.93,32.47 60.82,34.62 61.24,36.93C61.64,39.16 63.4,41.14 65.98,43.19L67.48,41.31C64.95,39.3 63.84,37.8 63.6,36.51C63.39,35.31 63.87,33.91 65.69,31.9L63.91,30.29ZM65.98,43.19C67.86,44.69 69.8,45.52 71.74,45.35C73.7,45.18 75.35,43.99 76.68,42.11L74.72,40.72C73.65,42.24 72.56,42.87 71.52,42.96C70.45,43.06 69.11,42.61 67.48,41.31L65.98,43.19ZM76.53,40.55C72.96,37.17 69.37,33.77 65.63,30.23L63.98,31.97C67.72,35.51 71.31,38.91 74.88,42.29L76.53,40.55ZM101,19.69C102.86,17.51 104.07,15.6 103.83,13.51C103.71,12.47 103.25,11.51 102.58,10.57C101.91,9.64 100.98,8.66 99.84,7.57L98.19,9.3C99.29,10.36 100.09,11.22 100.63,11.97C101.16,12.71 101.39,13.28 101.44,13.77C101.55,14.75 101.05,15.93 99.17,18.13L101,19.69ZM89.14,8.68C92.41,12.27 95.72,15.9 99.2,19.72L100.97,18.1C97.5,14.28 94.19,10.65 90.92,7.06L89.14,8.68ZM99.84,7.57C97.99,5.79 96,4.67 94.06,4.54C92.02,4.39 90.26,5.35 89.03,7.21L91.03,8.54C91.85,7.3 92.83,6.86 93.89,6.93C95.05,7.01 96.53,7.72 98.19,9.3L99.84,7.57ZM78.16,73.47C78.32,70.87 77.98,68.72 76.75,67.21C75.48,65.67 73.52,65.1 71.17,65.06L71.13,67.46C73.17,67.5 74.27,67.99 74.89,68.74C75.54,69.53 75.91,70.91 75.76,73.32L78.16,73.47ZM75.76,73.38V73.4H78.16V73.38H75.76ZM64.21,74.58H76.96V72.18H64.21V74.58ZM61.62,76.07C61.62,75.59 61.71,75.32 61.79,75.17C61.86,75.03 61.97,74.93 62.13,74.85C62.55,74.64 63.21,74.58 64.2,74.58L64.21,72.18C63.29,72.18 62.06,72.2 61.06,72.71C60.51,72.98 60.03,73.4 59.69,74C59.36,74.6 59.22,75.3 59.22,76.07H61.62ZM64.4,77.7C63.34,77.7 62.63,77.64 62.19,77.41C62.01,77.32 61.89,77.21 61.81,77.06C61.71,76.89 61.62,76.59 61.62,76.07L59.22,76.07C59.22,76.88 59.37,77.6 59.7,78.21C60.05,78.84 60.55,79.27 61.11,79.55C62.14,80.07 63.42,80.1 64.4,80.1V77.7ZM83.85,77.69C77.36,77.69 70.88,77.68 64.4,77.7L64.41,80.1C70.88,80.08 77.36,80.09 83.84,80.09L83.85,77.69ZM87.74,77.7C86.44,77.7 85.14,77.69 83.85,77.69L83.84,80.09C85.14,80.09 86.44,80.1 87.74,80.1L87.74,77.7ZM90.51,76.3C90.49,76.76 90.38,77.01 90.29,77.15C90.21,77.27 90.09,77.37 89.9,77.46C89.43,77.67 88.74,77.7 87.74,77.7L87.74,80.1C88.63,80.1 89.85,80.1 90.87,79.66C91.41,79.42 91.93,79.04 92.3,78.46C92.68,77.89 92.87,77.2 92.91,76.43L90.51,76.3ZM87.9,74.55C88.8,74.49 89.51,74.6 89.94,74.86C90.13,74.97 90.27,75.11 90.36,75.3C90.45,75.49 90.53,75.8 90.51,76.3L92.91,76.43C92.95,75.61 92.82,74.88 92.51,74.24C92.2,73.6 91.72,73.12 91.17,72.8C90.12,72.17 88.82,72.09 87.76,72.15L87.9,74.55ZM81.56,69.8C81.99,71.2 82.62,72.48 83.69,73.37C84.79,74.28 86.2,74.65 87.9,74.55L87.76,72.15C86.49,72.23 85.74,71.95 85.22,71.52C84.68,71.07 84.23,70.31 83.86,69.09L81.56,69.8ZM70.68,61.58C73.85,61.64 76.08,62.28 77.74,63.53C79.39,64.78 80.63,66.75 81.56,69.8L83.86,69.1C82.84,65.77 81.39,63.27 79.18,61.61C76.98,59.95 74.18,59.25 70.73,59.18L70.68,61.58ZM60.26,61.58C63.73,61.52 67.21,61.51 70.68,61.58L70.73,59.18C67.22,59.11 63.72,59.12 60.22,59.18L60.26,61.58ZM48.74,70.22C49.7,66.92 50.97,64.85 52.7,63.57C54.44,62.28 56.81,61.64 60.26,61.58L60.22,59.18C56.53,59.24 53.58,59.93 51.27,61.64C48.96,63.36 47.48,65.98 46.43,69.54L48.74,70.22ZM43.47,74.53C44.73,74.44 45.87,74.11 46.81,73.35C47.75,72.6 48.35,71.53 48.74,70.21L46.43,69.54C46.14,70.55 45.75,71.13 45.31,71.48C44.87,71.83 44.25,72.07 43.29,72.14L43.47,74.53ZM42.61,74.54C42.85,74.55 43.17,74.56 43.47,74.53L43.29,72.14C43.12,72.15 42.92,72.15 42.66,72.15L42.61,74.54ZM41.71,74.59C41.69,74.61 41.72,74.58 41.9,74.56C42.08,74.54 42.3,74.54 42.61,74.54L42.66,72.15C42.38,72.14 42,72.13 41.64,72.17C41.27,72.21 40.81,72.31 40.37,72.6L41.71,74.59ZM40.2,75.9C40.21,76.03 40.16,76.07 40.22,75.96C40.28,75.86 40.38,75.72 40.54,75.55C40.87,75.2 41.32,74.85 41.71,74.59L40.37,72.6C39.89,72.92 39.29,73.38 38.81,73.89C38.56,74.15 38.32,74.45 38.13,74.78C37.95,75.1 37.77,75.55 37.8,76.07L40.2,75.9ZM41.31,77.57C41.31,77.57 41.23,77.54 41.09,77.42C40.95,77.3 40.8,77.14 40.66,76.94C40.36,76.51 40.21,76.09 40.2,75.9L37.8,76.07C37.86,76.86 38.26,77.69 38.7,78.32C39.13,78.92 39.81,79.64 40.66,79.88L41.31,77.57ZM52.05,71.01C51.35,74.36 50.13,76.34 48.52,77.32C46.92,78.31 44.62,78.5 41.31,77.57L40.66,79.88C44.27,80.9 47.36,80.86 49.78,79.37C52.2,77.88 53.64,75.15 54.4,71.51L52.05,71.01ZM59.17,65.06C57.22,65.09 55.59,65.48 54.35,66.53C53.11,67.58 52.45,69.12 52.05,71.01L54.4,71.51C54.75,69.84 55.25,68.91 55.9,68.37C56.54,67.82 57.52,67.49 59.21,67.46L59.17,65.06ZM71.17,65.06C67.17,65 63.17,65 59.17,65.06L59.21,67.46C63.18,67.4 67.16,67.4 71.13,67.46L71.17,65.06Z"
        android:fillColor="#F3F3F3"/>
  </group>
</vector>
