<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:strokeWidth="1"
      android:pathData="M10,0.5L35,0.5A9.5,9.5 0,0 1,44.5 10L44.5,35A9.5,9.5 0,0 1,35 44.5L10,44.5A9.5,9.5 0,0 1,0.5 35L0.5,10A9.5,9.5 0,0 1,10 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#EBEBEB"/>
  <path
      android:pathData="M29.279,27.025C29.09,26.655 28.973,26.25 28.937,25.832C28.899,25.41 28.941,24.983 29.06,24.575L29.798,22.012C30.379,20.028 30.19,17.9 29.27,16.066C28.831,15.183 28.218,14.403 27.467,13.774C26.716,13.144 25.844,12.68 24.905,12.41C23.967,12.139 22.981,12.069 22.011,12.202C21.04,12.335 20.105,12.67 19.264,13.185C17.509,14.247 16.216,15.948 15.651,17.938L14.913,20.502C14.796,20.91 14.605,21.294 14.348,21.632C14.095,21.965 13.782,22.247 13.424,22.46C12.817,22.83 12.369,23.42 12.171,24.108C11.973,24.797 12.038,25.534 12.355,26.171C12.509,26.476 12.722,26.746 12.982,26.964C13.243,27.182 13.545,27.344 13.87,27.439L16.211,28.113C16.115,29.103 16.35,30.093 16.879,30.924C17.392,31.735 18.179,32.326 19.094,32.59C20.008,32.853 20.989,32.771 21.854,32.357C22.744,31.935 23.471,31.221 23.915,30.332L26.258,31.007C26.584,31.099 26.925,31.123 27.262,31.077C27.598,31.031 27.922,30.916 28.215,30.739C28.822,30.368 29.27,29.779 29.468,29.09C29.666,28.402 29.6,27.664 29.284,27.028L29.279,27.025ZM19.576,30.903C19.087,30.758 18.659,30.458 18.354,30.047C18.042,29.624 17.865,29.114 17.847,28.584L22.274,29.859C21.977,30.298 21.555,30.636 21.066,30.828C20.589,31.014 20.066,31.041 19.576,30.903ZM26.739,29.324L14.35,25.756C14.233,25.721 14.125,25.663 14.031,25.585C13.938,25.507 13.861,25.41 13.806,25.3C13.692,25.072 13.669,24.807 13.74,24.559C13.811,24.312 13.972,24.1 14.19,23.967C14.74,23.639 15.224,23.206 15.613,22.692C16.007,22.173 16.302,21.582 16.482,20.953L17.22,18.389C17.659,16.842 18.665,15.519 20.03,14.692C20.684,14.292 21.412,14.032 22.166,13.928C22.921,13.824 23.688,13.879 24.418,14.09C25.148,14.3 25.826,14.661 26.41,15.15C26.994,15.64 27.472,16.247 27.813,16.934C28.529,18.36 28.677,20.015 28.226,21.559L27.487,24.123C27.304,24.751 27.24,25.408 27.298,26.058C27.354,26.7 27.533,27.323 27.824,27.894C27.938,28.122 27.962,28.387 27.891,28.635C27.819,28.882 27.659,29.094 27.44,29.227C27.335,29.291 27.219,29.332 27.098,29.349C26.977,29.365 26.856,29.357 26.739,29.324Z"
      android:fillColor="#28B17B"/>
</vector>
