<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M65.911,6.803C64.793,6.385 63.811,6.006 62.818,5.651C44.707,-0.823 24.455,5.396 13.823,21.758C10.501,26.871 8.435,32.463 7.823,38.536C6.382,52.863 11.305,64.64 22.378,73.762C27.84,78.262 34.229,80.806 41.262,81.809C59.058,84.347 76.089,74.395 83.392,58.319C85.991,52.599 87.186,46.565 87.186,40.302C87.186,38.334 87.09,36.351 86.676,34.408C86.652,34.294 86.665,34.157 86.893,34.062C87.454,34.855 87.577,35.822 87.792,36.729C90.03,46.209 89.141,55.414 84.963,64.196C79.366,75.966 70.168,83.705 57.745,87.496C49.075,90.142 40.351,89.954 31.677,87.276C25.923,85.499 20.739,82.678 16.157,78.799C9.273,72.969 4.463,65.739 1.891,57.069C-0.7,48.332 -0.612,39.59 2.055,30.897C3.49,26.221 5.724,21.947 8.62,17.958C13.437,11.32 19.621,6.487 27.12,3.314C33.747,0.506 40.667,-0.506 47.847,0.234C54.14,0.882 59.974,2.835 65.349,6.164C65.528,6.276 65.758,6.334 65.911,6.803Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M89.271,12.089C71.056,30.978 55.949,51.879 44.393,75.565C41.494,68.929 37.828,62.891 33.258,57.448C28.68,51.996 23.57,47.097 17.337,43.282C18.918,42.291 20.565,42.132 22.197,41.977C27.203,41.501 31.381,43.558 35.281,46.374C38.295,48.551 40.994,51.093 43.524,53.807C44.053,54.374 44.268,54.406 44.708,53.707C48.176,48.208 51.789,42.808 55.736,37.635C58.822,33.59 62.013,29.639 65.5,25.932C69.277,21.915 73.368,18.253 77.985,15.222C80.491,13.577 83.173,12.291 86.199,11.885C87.203,11.751 88.182,11.877 89.269,12.089H89.271Z"
      android:fillColor="#28B17B"/>
</vector>
