<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M19.491,0.001C21.279,0.001 23.068,0.001 24.857,0C28.434,0 32.012,-0 35.589,0.001C37.984,0.001 38.999,1.009 38.999,3.381C38.999,6.349 38.999,9.683 39,13.152L39,13.374V13.386C39,20.927 39,29.084 38.999,35.525C38.999,38.035 38.026,39 35.502,39H3.485C0.95,39 0,38.053 0,35.525V3.383C0,0.975 0.973,0.004 3.392,0.001C6.97,-0 10.547,0 14.125,0C15.913,0.001 17.702,0.001 19.491,0.001ZM3.819,35.188H35.16V3.792H25.633C25.633,4.578 25.633,5.356 25.634,6.128L25.634,6.132V6.133C25.635,7.663 25.636,9.17 25.633,10.677C25.627,12.76 24.205,13.558 22.365,12.519C22.123,12.383 21.883,12.242 21.643,12.101L21.643,12.101C21.106,11.784 20.568,11.468 20.006,11.203C19.717,11.066 19.248,11.068 18.961,11.208C18.433,11.465 17.925,11.761 17.418,12.057C17.042,12.276 16.667,12.494 16.285,12.697C14.843,13.461 13.399,12.634 13.357,11.021C13.337,10.227 13.342,9.432 13.346,8.637C13.348,8.296 13.35,7.955 13.35,7.615V3.765H3.819V35.188ZM17.182,3.784V8.008C18.742,6.508 20.256,6.63 21.792,7.929V3.784H17.182ZM19.532,22.288C20.124,22.288 20.716,22.287 21.308,22.287C22.788,22.285 24.268,22.284 25.748,22.291C27.059,22.298 27.87,23.031 27.857,24.162C27.845,25.235 27.033,25.982 25.773,25.988C21.599,26.004 17.425,26.004 13.251,25.988C11.948,25.982 11.131,25.218 11.143,24.096C11.154,22.983 11.971,22.295 13.316,22.29C14.767,22.285 16.217,22.286 17.668,22.287C18.289,22.287 18.911,22.288 19.532,22.288ZM19.697,27.86C19.354,27.862 19.011,27.863 18.668,27.863C18.305,27.863 17.942,27.862 17.579,27.86C16.772,27.857 15.965,27.853 15.159,27.867C13.883,27.888 12.984,28.669 13,29.705C13.013,30.768 13.875,31.538 15.157,31.553C17.432,31.577 19.706,31.577 21.981,31.553C23.258,31.538 24.154,30.74 24.142,29.707C24.131,28.643 23.264,27.89 21.983,27.867C21.221,27.853 20.459,27.857 19.697,27.86Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
