<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M2.232,8.756C2.232,8.05 2.225,7.356 2.232,6.663C2.227,4.97 2.872,3.339 4.036,2.108C5.199,0.877 6.791,0.141 8.482,0.051C10.173,-0.039 11.834,0.524 13.121,1.625C14.408,2.725 15.223,4.279 15.397,5.963C15.471,6.883 15.408,7.813 15.408,8.742C15.695,8.809 15.908,8.842 16.108,8.909C16.543,9.039 16.924,9.305 17.197,9.668C17.47,10.03 17.62,10.47 17.624,10.924C17.636,13.913 17.636,16.903 17.624,19.892C17.624,20.446 17.405,20.978 17.014,21.372C16.624,21.765 16.094,21.988 15.539,21.992C11.073,22.007 6.609,22.007 2.148,21.992C1.595,21.988 1.066,21.767 0.675,21.375C0.285,20.983 0.064,20.453 0.062,19.9C0.046,16.911 0.046,13.921 0.062,10.932C0.063,10.436 0.239,9.956 0.559,9.577C0.878,9.198 1.322,8.944 1.81,8.859C1.941,8.832 2.07,8.796 2.231,8.759M15.431,11.028H2.251C2.243,11.121 2.233,11.187 2.233,11.253C2.233,13.995 2.238,16.736 2.225,19.478C2.225,19.844 2.425,19.82 2.665,19.82C6.785,19.82 10.904,19.822 15.023,19.826C15.365,19.826 15.458,19.726 15.456,19.39C15.443,16.73 15.449,14.071 15.448,11.411C15.448,11.291 15.438,11.171 15.431,11.029M4.351,8.752H13.304C13.318,7.748 13.263,6.744 13.141,5.747C12.973,4.813 12.5,3.962 11.796,3.326C11.092,2.69 10.197,2.306 9.251,2.233C8.216,2.112 7.172,2.376 6.319,2.974C5.465,3.571 4.86,4.462 4.619,5.476C4.468,6.562 4.379,7.656 4.351,8.752Z"
      android:fillColor="#28B17B"/>
  <path
      android:pathData="M9.933,15.428C9.933,15.81 9.947,16.192 9.933,16.572C9.923,16.854 9.803,17.121 9.599,17.316C9.395,17.511 9.122,17.619 8.84,17.616C8.558,17.614 8.288,17.502 8.087,17.303C7.886,17.105 7.77,16.836 7.764,16.554C7.748,15.791 7.748,15.028 7.764,14.265C7.767,13.982 7.882,13.712 8.083,13.513C8.284,13.315 8.556,13.204 8.838,13.205C8.982,13.203 9.124,13.229 9.257,13.281C9.39,13.335 9.512,13.413 9.614,13.514C9.716,13.614 9.798,13.734 9.854,13.866C9.909,13.998 9.938,14.14 9.938,14.283C9.95,14.664 9.938,15.046 9.938,15.428H9.933Z"
      android:fillColor="#28B17B"/>
</vector>
