<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,6C11.448,6 11,6.448 11,7V11H7C6.448,11 6,11.448 6,12C6,12.552 6.448,13 7,13H11V17C11,17.552 11.448,18 12,18C12.552,18 13,17.552 13,17V13H17C17.552,13 18,12.552 18,12C18,11.448 17.552,11 17,11H13V7C13,6.448 12.552,6 12,6Z"
      android:fillColor="#292929"
      android:fillType="evenOdd"/>
</vector>
