<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="72dp"
    android:viewportWidth="167"
    android:viewportHeight="72">
  <path
      android:pathData="M160,0C163.87,0 167,3.13 167,7C167,10.87 163.87,14 160,14H120C123.87,14 127,17.13 127,21C127,24.87 123.87,28 120,28H142C145.87,28 149,31.13 149,35C149,38.87 145.87,42 142,42H131.83C126.95,42 123,45.13 123,49C123,51.58 125,53.91 129,56C132.87,56 136,59.13 136,63C136,66.87 132.87,70 129,70H46C42.13,70 39,66.87 39,63C39,59.13 42.13,56 46,56H7C3.13,56 0,52.87 0,49C0,45.13 3.13,42 7,42H47C50.87,42 54,38.87 54,35C54,31.13 50.87,28 47,28H22C18.13,28 15,24.87 15,21C15,17.13 18.13,14 22,14H62C58.13,14 55,10.87 55,7C55,3.13 58.13,0 62,0H160ZM160,28C163.87,28 167,31.13 167,35C167,38.87 163.87,42 160,42C156.13,42 153,38.87 153,35C153,31.13 156.13,28 160,28Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.99,14C85.65,14 88.31,14 90.97,14C96.29,14 101.61,14 106.93,14C110.49,14 112,15.5 112,19.03C112,23.54 112,28.61 112,33.89C112,45.11 112,57.25 112,66.83C112,70.56 110.55,72 106.8,72H59.18C55.41,72 54,70.59 54,66.83V19.03C54,15.45 55.45,14.01 59.04,14C64.37,14 69.69,14 75.01,14C77.67,14 80.33,14 82.99,14ZM59.68,66.33H106.29V19.64H92.12C92.12,20.81 92.12,21.97 92.12,23.12V23.12C92.12,25.4 92.13,27.64 92.12,29.88C92.11,32.98 90,34.16 87.26,32.62C86.9,32.42 86.54,32.21 86.19,32C85.39,31.53 84.59,31.06 83.75,30.66C83.32,30.46 82.63,30.46 82.2,30.67C81.41,31.05 80.66,31.49 79.9,31.93C79.35,32.26 78.79,32.58 78.22,32.88C76.07,34.02 73.93,32.79 73.86,30.39C73.83,29.21 73.84,28.03 73.85,26.84C73.85,26.34 73.85,25.83 73.85,25.32V19.6H59.68V66.33ZM79.55,19.63V25.91C81.87,23.68 84.12,23.86 86.41,25.79V19.63H79.55ZM83.05,47.15C83.93,47.15 84.81,47.14 85.69,47.14C87.89,47.14 90.09,47.14 92.29,47.15C94.24,47.16 95.45,48.25 95.43,49.93C95.41,51.53 94.2,52.64 92.33,52.65C86.12,52.67 79.91,52.67 73.71,52.65C71.77,52.64 70.55,51.5 70.57,49.83C70.59,48.18 71.8,47.16 73.8,47.15C75.96,47.14 78.12,47.14 80.27,47.14C81.2,47.15 82.12,47.15 83.05,47.15ZM83.29,55.43C82.78,55.44 82.27,55.44 81.76,55.44C81.22,55.44 80.68,55.44 80.14,55.43C78.94,55.43 77.74,55.42 76.55,55.44C74.65,55.47 73.31,56.64 73.33,58.18C73.35,59.76 74.64,60.9 76.54,60.92C79.93,60.96 83.31,60.96 86.69,60.92C88.59,60.9 89.92,59.71 89.91,58.18C89.89,56.6 88.6,55.48 86.69,55.44C85.56,55.42 84.43,55.43 83.29,55.43Z"
      android:fillColor="#949494"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M82.99,14C85.65,14 88.31,14 90.97,14C96.29,14 101.61,14 106.93,14C110.49,14 112,15.5 112,19.03C112,23.54 112,28.61 112,33.89C112,45.11 112,57.25 112,66.83C112,70.56 110.55,72 106.8,72H59.18C55.41,72 54,70.59 54,66.83V19.03C54,15.45 55.45,14.01 59.04,14C64.37,14 69.69,14 75.01,14C77.67,14 80.33,14 82.99,14ZM59.68,66.33H106.29V19.64H92.12C92.12,20.81 92.12,21.97 92.12,23.12V23.12C92.12,25.4 92.13,27.64 92.12,29.88C92.11,32.98 90,34.16 87.26,32.62C86.9,32.42 86.54,32.21 86.19,32C85.39,31.53 84.59,31.06 83.75,30.66C83.32,30.46 82.63,30.46 82.2,30.67C81.41,31.05 80.66,31.49 79.9,31.93C79.35,32.26 78.79,32.58 78.22,32.88C76.07,34.02 73.93,32.79 73.86,30.39C73.83,29.21 73.84,28.03 73.85,26.84C73.85,26.34 73.85,25.83 73.85,25.32V19.6H59.68V66.33ZM79.55,19.63V25.91C81.87,23.68 84.12,23.86 86.41,25.79V19.63H79.55ZM83.05,47.15C83.93,47.15 84.81,47.14 85.69,47.14C87.89,47.14 90.09,47.14 92.29,47.15C94.24,47.16 95.45,48.25 95.43,49.93C95.41,51.53 94.2,52.64 92.33,52.65C86.12,52.67 79.91,52.67 73.71,52.65C71.77,52.64 70.55,51.5 70.57,49.83C70.59,48.18 71.8,47.16 73.8,47.15C75.96,47.14 78.12,47.14 80.27,47.14C81.2,47.15 82.12,47.15 83.05,47.15ZM83.29,55.43C82.78,55.44 82.27,55.44 81.76,55.44C81.22,55.44 80.68,55.44 80.14,55.43C78.94,55.43 77.74,55.42 76.55,55.44C74.65,55.47 73.31,56.64 73.33,58.18C73.35,59.76 74.64,60.9 76.54,60.92C79.93,60.96 83.31,60.96 86.69,60.92C88.59,60.9 89.92,59.71 89.91,58.18C89.89,56.6 88.6,55.48 86.69,55.44C85.56,55.42 84.43,55.43 83.29,55.43Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M90.97,14L90.97,15.2L90.97,14ZM106.93,14L106.93,15.2H106.93V14ZM112,33.89L110.8,33.89L112,33.89ZM112,66.83L110.8,66.83V66.83H112ZM59.04,14L59.04,12.8L59.04,12.8L59.04,14ZM75.01,14L75.01,12.8L75.01,14ZM106.29,66.33V67.53H107.49V66.33H106.29ZM59.68,66.33H58.48V67.53H59.68V66.33ZM106.29,19.64H107.49V18.44H106.29V19.64ZM92.12,19.64V18.44H90.92V19.64H92.12ZM92.12,23.12H93.32V23.12L92.12,23.12ZM92.12,23.12H90.92V23.12L92.12,23.12ZM92.12,29.88L93.32,29.88V29.88L92.12,29.88ZM87.26,32.62L87.85,31.57L87.85,31.57L87.26,32.62ZM86.19,32L86.8,30.96L86.19,32ZM83.75,30.66L84.27,29.58L84.26,29.57L83.75,30.66ZM82.2,30.67L81.67,29.59L81.67,29.59L82.2,30.67ZM79.9,31.93L80.51,32.97L80.51,32.97L79.9,31.93ZM78.22,32.88L77.66,31.82L77.66,31.82L78.22,32.88ZM73.86,30.39L72.67,30.42L72.67,30.42L73.86,30.39ZM73.85,26.84L72.65,26.84V26.84L73.85,26.84ZM73.85,19.6H75.05V18.4H73.85V19.6ZM59.68,19.6V18.4H58.48V19.6H59.68ZM79.55,25.91H78.35V28.73L80.38,26.77L79.55,25.91ZM79.55,19.63V18.43H78.35V19.63H79.55ZM86.41,25.79L85.63,26.71L87.61,28.38V25.79H86.41ZM86.41,19.63H87.61V18.43H86.41V19.63ZM85.69,47.14L85.69,48.34L85.69,47.14ZM92.29,47.15L92.3,45.95L92.3,45.95L92.29,47.15ZM95.43,49.93L96.63,49.95L96.63,49.95L95.43,49.93ZM92.33,52.65L92.33,53.85L92.33,53.85L92.33,52.65ZM73.71,52.65L73.7,53.85L73.7,53.85L73.71,52.65ZM70.57,49.83L71.77,49.85L71.77,49.85L70.57,49.83ZM73.8,47.15L73.8,45.95L73.8,45.95L73.8,47.15ZM80.27,47.14L80.28,45.94H80.28L80.27,47.14ZM83.29,55.43L83.29,54.23H83.29L83.29,55.43ZM80.14,55.43L80.15,54.23H80.15L80.14,55.43ZM76.55,55.44L76.57,56.64H76.57L76.55,55.44ZM73.33,58.18L74.53,58.16L74.53,58.16L73.33,58.18ZM76.54,60.92L76.53,62.12H76.53L76.54,60.92ZM86.69,60.92L86.7,62.12H86.7L86.69,60.92ZM89.91,58.18L88.71,58.19L88.71,58.19L89.91,58.18ZM86.69,55.44L86.72,54.24L86.71,54.24L86.69,55.44ZM90.97,12.8C88.31,12.8 85.65,12.8 82.99,12.8V15.2C85.65,15.2 88.31,15.2 90.97,15.2L90.97,12.8ZM106.93,12.8C101.61,12.8 96.29,12.8 90.97,12.8L90.97,15.2C96.29,15.2 101.61,15.2 106.93,15.2L106.93,12.8ZM113.2,19.03C113.2,17.13 112.8,15.48 111.64,14.34C110.49,13.2 108.84,12.8 106.93,12.8V15.2C108.57,15.2 109.46,15.55 109.95,16.04C110.45,16.53 110.8,17.4 110.8,19.03H113.2ZM113.2,33.89C113.2,28.61 113.2,23.54 113.2,19.03H110.8C110.8,23.54 110.8,28.61 110.8,33.89L113.2,33.89ZM113.2,66.83C113.2,57.25 113.2,45.11 113.2,33.89L110.8,33.89C110.8,45.11 110.8,57.25 110.8,66.83L113.2,66.83ZM106.8,73.2C108.78,73.2 110.48,72.83 111.65,71.67C112.82,70.5 113.2,68.81 113.2,66.83H110.8C110.8,68.59 110.45,69.48 109.96,69.96C109.47,70.45 108.57,70.8 106.8,70.8V73.2ZM59.18,73.2H106.8V70.8H59.18V73.2ZM52.8,66.83C52.8,68.81 53.16,70.51 54.33,71.68C55.5,72.84 57.2,73.2 59.18,73.2V70.8C57.4,70.8 56.51,70.46 56.02,69.98C55.54,69.5 55.2,68.61 55.2,66.83H52.8ZM52.8,19.03V66.83H55.2V19.03H52.8ZM59.04,12.8C57.13,12.8 55.47,13.18 54.33,14.33C53.18,15.47 52.8,17.12 52.8,19.03H55.2C55.2,17.36 55.54,16.5 56.02,16.02C56.5,15.55 57.37,15.2 59.05,15.2L59.04,12.8ZM75.01,12.8C69.69,12.8 64.36,12.8 59.04,12.8L59.05,15.2C64.37,15.2 69.69,15.2 75.01,15.2L75.01,12.8ZM82.99,12.8C80.33,12.8 77.67,12.8 75.01,12.8L75.01,15.2C77.67,15.2 80.33,15.2 82.99,15.2V12.8ZM106.29,65.13H59.68V67.53H106.29V65.13ZM105.09,19.64V66.33H107.49V19.64H105.09ZM92.12,20.84H106.29V18.44H92.12V20.84ZM93.32,23.12C93.32,21.97 93.32,20.81 93.32,19.64H90.92C90.92,20.81 90.92,21.97 90.92,23.12L93.32,23.12ZM93.32,23.12V23.12H90.92V23.12H93.32ZM93.32,29.88C93.33,27.64 93.32,25.39 93.32,23.12L90.92,23.12C90.92,25.4 90.93,27.64 90.92,29.88L93.32,29.88ZM86.67,33.66C88.24,34.55 89.92,34.81 91.3,34.04C92.69,33.25 93.32,31.67 93.32,29.88L90.92,29.88C90.92,31.19 90.48,31.75 90.13,31.94C89.76,32.15 89.02,32.24 87.85,31.57L86.67,33.66ZM85.58,33.03C85.93,33.24 86.3,33.45 86.67,33.66L87.85,31.57C87.5,31.38 87.15,31.17 86.8,30.96L85.58,33.03ZM83.24,31.75C84.02,32.11 84.77,32.56 85.58,33.03L86.8,30.96C86,30.5 85.16,30 84.27,29.58L83.24,31.75ZM82.72,31.75C82.72,31.75 82.74,31.74 82.8,31.73C82.85,31.72 82.91,31.71 82.98,31.71C83.05,31.71 83.11,31.72 83.17,31.73C83.22,31.74 83.24,31.75 83.24,31.75L84.26,29.57C83.84,29.38 83.37,29.31 82.97,29.31C82.56,29.31 82.09,29.39 81.67,29.59L82.72,31.75ZM80.51,32.97C81.27,32.52 81.99,32.11 82.72,31.75L81.67,29.59C80.84,29.99 80.05,30.46 79.3,30.89L80.51,32.97ZM78.78,33.94C79.37,33.63 79.95,33.29 80.51,32.97L79.3,30.89C78.74,31.22 78.2,31.53 77.66,31.82L78.78,33.94ZM72.67,30.42C72.71,31.99 73.44,33.31 74.66,34C75.88,34.7 77.39,34.68 78.78,33.94L77.66,31.82C76.9,32.22 76.27,32.16 75.86,31.92C75.45,31.69 75.09,31.19 75.06,30.36L72.67,30.42ZM72.65,26.84C72.64,28.02 72.63,29.22 72.67,30.42L75.06,30.36C75.03,29.2 75.04,28.04 75.05,26.85L72.65,26.84ZM72.65,25.32C72.65,25.83 72.65,26.33 72.65,26.84L75.05,26.85C75.05,26.35 75.05,25.83 75.05,25.32H72.65ZM72.65,19.6V25.32H75.05V19.6H72.65ZM59.68,20.8H73.85V18.4H59.68V20.8ZM60.88,66.33V19.6H58.48V66.33H60.88ZM80.75,25.91V19.63H78.35V25.91H80.75ZM87.18,24.88C85.92,23.81 84.52,23.1 83,23.09C81.46,23.08 80.03,23.78 78.72,25.04L80.38,26.77C81.39,25.8 82.25,25.48 82.99,25.49C83.74,25.49 84.61,25.84 85.63,26.71L87.18,24.88ZM85.21,19.63V25.79H87.61V19.63H85.21ZM79.55,20.83H86.41V18.43H79.55V20.83ZM85.69,45.94C84.81,45.94 83.93,45.95 83.05,45.95V48.35C83.93,48.35 84.81,48.34 85.69,48.34L85.69,45.94ZM92.3,45.95C90.09,45.94 87.89,45.94 85.69,45.94L85.69,48.34C87.89,48.34 90.09,48.34 92.29,48.35L92.3,45.95ZM96.63,49.95C96.64,48.8 96.23,47.76 95.4,47.02C94.58,46.3 93.49,45.96 92.3,45.95L92.29,48.35C93.05,48.35 93.53,48.57 93.8,48.81C94.06,49.04 94.23,49.39 94.23,49.92L96.63,49.95ZM92.33,53.85C93.5,53.84 94.57,53.49 95.37,52.78C96.18,52.07 96.62,51.06 96.63,49.95L94.23,49.92C94.22,50.4 94.05,50.75 93.78,50.99C93.5,51.24 93.03,51.45 92.32,51.45L92.33,53.85ZM73.7,53.85C79.91,53.87 86.12,53.87 92.33,53.85L92.32,51.45C86.12,51.47 79.92,51.47 73.71,51.45L73.7,53.85ZM69.37,49.82C69.36,50.97 69.78,52.01 70.6,52.75C71.41,53.49 72.5,53.84 73.7,53.85L73.71,51.45C72.97,51.45 72.49,51.23 72.21,50.98C71.95,50.73 71.77,50.37 71.77,49.85L69.37,49.82ZM73.8,45.95C72.61,45.95 71.5,46.26 70.68,46.95C69.82,47.67 69.38,48.68 69.37,49.82L71.77,49.85C71.78,49.33 71.95,49.01 72.21,48.8C72.5,48.56 73,48.35 73.81,48.35L73.8,45.95ZM80.28,45.94C78.12,45.94 75.96,45.94 73.8,45.95L73.81,48.35C75.96,48.34 78.12,48.34 80.27,48.34L80.28,45.94ZM83.05,45.95C82.12,45.95 81.2,45.94 80.28,45.94L80.27,48.34C81.2,48.35 82.12,48.35 83.05,48.35V45.95ZM81.76,56.64C82.28,56.64 82.79,56.63 83.3,56.63L83.29,54.23C82.78,54.24 82.27,54.24 81.76,54.24V56.64ZM80.14,56.63C80.68,56.63 81.22,56.64 81.76,56.64V54.24C81.23,54.24 80.69,54.24 80.15,54.23L80.14,56.63ZM76.57,56.64C77.75,56.62 78.94,56.63 80.14,56.63L80.15,54.23C78.95,54.23 77.74,54.22 76.53,54.24L76.57,56.64ZM74.53,58.16C74.52,57.48 75.11,56.67 76.57,56.64L76.53,54.24C74.19,54.28 72.1,55.79 72.13,58.19L74.53,58.16ZM76.56,59.72C75.84,59.72 75.33,59.5 75.02,59.23C74.72,58.97 74.54,58.61 74.53,58.16L72.13,58.19C72.15,59.32 72.62,60.33 73.45,61.04C74.26,61.74 75.34,62.11 76.53,62.12L76.56,59.72ZM86.68,59.72C83.3,59.76 79.93,59.76 76.56,59.72L76.53,62.12C79.92,62.16 83.31,62.16 86.7,62.12L86.68,59.72ZM88.71,58.19C88.71,58.89 88.11,59.71 86.68,59.72L86.7,62.12C89.07,62.1 91.13,60.54 91.11,58.17L88.71,58.19ZM86.67,56.64C87.4,56.66 87.91,56.87 88.23,57.14C88.53,57.4 88.7,57.75 88.71,58.19L91.11,58.17C91.09,57.03 90.61,56.03 89.79,55.32C88.98,54.62 87.89,54.26 86.72,54.24L86.67,56.64ZM83.3,56.63C84.43,56.63 85.56,56.62 86.67,56.64L86.71,54.24C85.57,54.22 84.42,54.23 83.29,54.23L83.3,56.63Z"
        android:fillColor="#F3F3F3"/>
  </group>
</vector>
