<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M7.599,11.399C7.599,13.338 7.59,15.197 7.603,17.055C7.61,18.023 8.173,18.713 9.093,18.946C9.887,19.145 10.753,18.784 11.141,18.008C11.309,17.669 11.383,17.254 11.389,16.871C11.414,15.073 11.399,13.274 11.399,11.43C11.627,11.419 11.818,11.403 12.009,11.401C13.651,11.399 15.295,11.405 16.937,11.399C18.138,11.394 18.994,10.597 19,9.497C19.006,8.407 18.14,7.605 16.93,7.601C15.112,7.594 13.294,7.599 11.428,7.599C11.417,7.372 11.401,7.182 11.399,6.991C11.397,5.347 11.403,3.704 11.397,2.062C11.392,0.85 10.603,0.002 9.496,0C8.4,-0.002 7.608,0.848 7.6,2.065C7.591,3.883 7.598,5.703 7.598,7.599C7.351,7.599 7.142,7.599 6.932,7.599C5.308,7.599 3.685,7.592 2.063,7.601C0.842,7.609 0.005,8.391 0,9.499C-0.004,10.594 0.849,11.39 2.066,11.397C3.885,11.407 5.703,11.399 7.598,11.399H7.599Z"
      android:fillColor="#ffffff"/>
</vector>
