<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M12,7L8,11L6,9M17,8.165C17,14.733 12.032,17.678 9.926,18.631L9.923,18.632C9.702,18.733 9.591,18.783 9.339,18.826C9.179,18.854 8.822,18.854 8.662,18.826C8.409,18.783 8.297,18.733 8.074,18.631C5.968,17.678 1,14.733 1,8.165V4.2C1,3.08 1,2.52 1.218,2.092C1.41,1.715 1.715,1.41 2.092,1.218C2.52,1 3.08,1 4.2,1H13.8C14.92,1 15.48,1 15.907,1.218C16.284,1.41 16.59,1.715 16.782,2.092C17,2.519 17,3.079 17,4.197V8.165Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
</vector>
