<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M16.913,14.035C16.908,14.154 16.907,14.274 16.906,14.394V14.394C16.904,14.66 16.901,14.926 16.849,15.183C16.581,16.504 15.255,17.295 13.908,16.896C11.113,16.069 8.601,14.749 6.431,12.747C3.689,10.217 1.642,7.281 0.529,3.701C-0.043,1.861 0.965,0.564 2.889,0.378C5.172,0.158 6.356,1.573 7.534,3.087C7.916,3.58 7.933,4.2 7.77,4.803C7.758,4.846 7.747,4.89 7.735,4.934C7.665,5.201 7.593,5.474 7.459,5.708C7.016,6.496 7.275,7.114 7.847,7.696C7.988,7.84 8.129,7.986 8.269,8.131L8.269,8.131C8.87,8.753 9.47,9.374 10.165,9.898C10.466,10.125 10.755,10.23 11.102,10.034C11.113,10.028 11.125,10.026 11.137,10.024H11.137C11.146,10.022 11.155,10.02 11.164,10.017C13.709,9.186 15.214,9.769 16.587,12.105C16.907,12.649 16.91,13.234 16.912,13.823C16.912,13.894 16.913,13.964 16.913,14.035ZM15.372,14.244V14.244V14.244C15.374,14.406 15.376,14.569 15.367,14.731C15.333,15.324 14.953,15.58 14.369,15.436C10.815,14.56 8.043,12.488 5.639,9.812C3.967,7.952 2.835,5.808 2.051,3.458C2.038,3.421 2.026,3.384 2.013,3.347C1.935,3.124 1.857,2.899 1.871,2.651C1.888,2.373 1.993,2.163 2.248,2.03C2.823,1.733 4.379,2.034 4.899,2.413C6.249,3.394 6.635,4.543 5.775,6.052C5.435,6.647 5.595,7.238 5.997,7.785C7.056,9.224 8.316,10.45 9.783,11.469C10.201,11.759 10.623,11.86 11.097,11.634C11.135,11.616 11.175,11.6 11.216,11.587C11.593,11.47 11.898,11.366 12.15,11.281C12.757,11.075 13.056,10.974 13.316,11.036C13.568,11.097 13.783,11.314 14.207,11.74C14.407,11.941 14.653,12.189 14.972,12.49C15.37,12.865 15.368,13.284 15.367,13.714V13.714C15.366,13.818 15.366,13.922 15.371,14.027H15.37C15.37,14.099 15.371,14.171 15.372,14.244ZM16.896,6.915C16.908,7.598 16.651,7.971 16.141,7.945C15.541,7.914 15.39,7.505 15.365,6.974C15.236,4.189 13.091,2.071 10.287,1.941C9.658,1.911 9.33,1.633 9.35,1.148C9.371,0.663 9.731,0.401 10.359,0.415C13.791,0.492 16.835,3.518 16.897,6.915H16.896ZM10.35,3.471C12.251,3.534 13.976,5.33 13.908,7.142C13.892,7.594 13.679,7.935 13.18,7.957C12.729,7.977 12.483,7.73 12.398,7.282C12.089,5.65 11.747,5.312 10.132,4.982C9.655,4.885 9.324,4.606 9.393,4.102C9.47,3.552 9.887,3.4 10.35,3.471Z"
      android:fillColor="#252525"
      android:fillType="evenOdd"/>
</vector>
