<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="105dp"
    android:viewportWidth="126"
    android:viewportHeight="105">
  <path
      android:pathData="M41.09,10.25C39.37,7.81 39.08,5.24 40.88,2.66C42.14,0.85 44.62,-0.01 46.8,0.56C49.95,1.38 51.27,3.62 51.39,6.8C53.15,6.55 54.84,6.22 56.54,6.07C73.62,4.57 87.64,10.45 98.34,23.82C105.22,32.42 108.28,42.43 108.03,53.43C108.01,54.52 108.27,55.03 109.36,55.44C112.92,56.8 114.74,60.48 113.89,64.25C113.07,67.84 109.81,70.37 106.12,70.12C105.22,70.06 104.98,70.42 104.7,71.12C97.53,88.73 80.57,100.22 61.6,100.13C47.73,100.06 36.11,94.73 26.79,84.45C26.56,84.2 26.34,83.95 26.1,83.7C26.05,83.65 25.98,83.62 25.86,83.54C21.89,87.41 17.36,88.43 12.47,85.53C8.73,83.31 7.15,79.71 7.69,75.43C8.34,70.19 11.62,67.27 16.6,66.2C11.76,41.88 19.21,23 41.09,10.25H41.09ZM103.88,69.71C103.52,69.53 103.29,69.41 103.06,69.29C100.05,67.63 98.48,64.38 99.11,61.13C99.78,57.65 102.32,55.29 105.9,54.91C106.64,54.83 106.82,54.54 106.83,53.85C107,39.87 102.19,27.94 91.72,18.62C80.38,8.52 67.05,5.22 52.16,8.01C51.4,8.16 50.94,8.47 50.55,9.18C49.12,11.81 45.99,12.9 43.29,11.7C42.57,11.39 42.06,11.45 41.41,11.78C21.82,21.76 12.49,43.2 17.84,64.99C18.05,65.82 18.38,66.18 19.29,66.32C26.46,67.44 30.33,74.9 27.12,81.4C26.76,82.14 26.83,82.57 27.34,83.16C33.43,90.13 40.86,95.09 49.84,97.26C68.06,101.68 83.57,96.79 96.12,82.83C99.54,79.03 101.99,74.59 103.88,69.71V69.71Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M8.22,37.21C8.22,39.56 6.43,41.37 4.1,41.37C1.76,41.36 0.03,39.57 0.05,37.17C0.07,34.88 1.85,33.05 4.08,33.04C6.34,33.02 8.22,34.92 8.22,37.21Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M11.28,45.34C12.34,41.5 13.07,38.14 14.19,34.93C17.06,26.66 21.96,19.72 28.54,13.96C29,13.56 29.45,13.15 29.96,12.84C30.17,12.71 30.54,12.85 30.84,12.86C30.8,13.15 30.85,13.53 30.69,13.73C30.39,14.1 29.96,14.37 29.59,14.69C20.47,22.66 14.89,32.6 12.94,44.58C12.87,44.97 12.55,45.42 12.22,45.62C12.01,45.74 11.55,45.44 11.28,45.35V45.34Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M62.26,104.38C60.31,104.26 58.35,104.19 56.41,104.02C55.83,103.97 54.77,104.22 54.88,103.21C54.98,102.3 55.93,102.74 56.48,102.8C62.87,103.43 69.17,102.9 75.34,101.12C77.03,100.63 78.66,99.94 80.34,99.41C80.71,99.29 81.17,99.47 81.59,99.51C81.33,99.84 81.14,100.35 80.8,100.49C74.86,102.92 68.69,104.24 62.26,104.38H62.26Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M90.58,98.74C90.6,97.01 91.95,95.69 93.69,95.7C95.48,95.72 96.75,97.01 96.73,98.77C96.7,100.48 95.34,101.82 93.61,101.82C91.87,101.82 90.56,100.5 90.58,98.74Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M126,45.5C126.01,47.1 124.69,48.47 123.1,48.5C121.48,48.54 120.15,47.22 120.16,45.58C120.17,43.97 121.48,42.59 123.05,42.55C124.61,42.51 125.99,43.88 126,45.5Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M111.81,46.97C111.68,47.1 111.42,47.34 111.17,47.59C110.96,47.33 110.59,47.08 110.56,46.8C109.98,41.24 108.42,35.97 106.09,30.91C105.96,30.63 106.17,30.2 106.21,29.84C106.56,30.09 107.07,30.26 107.24,30.6C109.49,35.27 110.92,40.2 111.59,45.34C111.65,45.79 111.71,46.24 111.8,46.97L111.81,46.97Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M33.3,11.81C33.05,11.64 32.81,11.55 32.73,11.38C32.64,11.22 32.64,10.86 32.74,10.79C33.56,10.2 34.4,9.64 35.27,9.12C35.39,9.04 35.72,9.17 35.84,9.3C35.96,9.44 36.02,9.83 35.94,9.89C35.09,10.55 34.2,11.16 33.29,11.81L33.3,11.81Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M41.78,52.98C41.78,46.7 41.78,40.42 41.78,34.14C41.79,30.02 44.25,27.56 48.39,27.56C55.05,27.56 61.7,27.56 68.36,27.56C72.42,27.56 74.88,30.03 74.89,34.1C74.89,36.02 74.91,37.94 74.84,39.85C74.83,40.26 74.46,40.99 74.21,41.01C73.41,41.09 73.46,40.37 73.46,39.8C73.44,37.85 73.45,35.89 73.44,33.94C73.42,30.92 71.52,29.02 68.48,29.01C61.71,29 54.94,29 48.17,29.01C45.18,29.02 43.25,30.91 43.25,33.84C43.23,46.52 43.23,59.19 43.25,71.86C43.25,75.05 45.12,76.89 48.31,76.9C55,76.91 61.69,76.91 68.39,76.9C71.57,76.89 73.43,75.02 73.44,71.84C73.44,69.81 73.44,67.78 73.44,65.75C73.44,65.18 73.38,64.46 74.18,64.54C74.45,64.56 74.84,65.27 74.85,65.68C74.92,67.93 74.92,70.19 74.87,72.45C74.8,75.75 72.27,78.32 68.96,78.34C61.9,78.39 54.82,78.38 47.76,78.34C44.31,78.32 41.78,75.64 41.78,72.16C41.77,65.77 41.78,59.37 41.78,52.98H41.78L41.78,52.98Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M72.33,62.68C70.11,62.68 67.89,62.7 65.68,62.68C63.51,62.67 62.55,61.73 62.54,59.6C62.54,55.16 62.54,50.73 62.55,46.29C62.55,44.23 63.52,43.24 65.58,43.23C70.13,43.21 74.68,43.22 79.23,43.22C79.79,43.22 80.5,43.15 80.49,43.97C80.48,44.77 79.78,44.7 79.22,44.7C74.74,44.7 70.27,44.7 65.79,44.7C64.34,44.7 64.03,45.02 64.02,46.5C64.02,50.83 64.02,55.15 64.02,59.47C64.03,60.89 64.35,61.21 65.74,61.21C70.1,61.22 74.46,61.22 78.82,61.21C80.23,61.21 80.51,60.91 80.53,59.47C80.54,58.76 80.46,58.03 80.58,57.33C80.63,57.03 81.05,56.79 81.31,56.52C81.55,56.8 81.97,57.07 82,57.37C82.08,58.38 82.09,59.41 81.99,60.41C81.86,61.77 80.74,62.66 79.21,62.68C76.92,62.7 74.62,62.68 72.33,62.68V62.68Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M68.28,49.28C68.45,49.1 68.69,49 68.95,49C69.2,49 69.44,49.1 69.61,49.28L72.02,51.68L74.43,49.28C74.61,49.12 74.85,49.04 75.09,49.05C75.33,49.05 75.55,49.15 75.72,49.32C75.89,49.49 75.99,49.72 76,49.96C76.01,50.2 75.93,50.43 75.77,50.61L73.36,53.02L75.77,55.43C75.93,55.61 76.01,55.85 76,56.09C75.99,56.33 75.89,56.55 75.72,56.72C75.55,56.89 75.33,56.99 75.09,57C74.85,57.01 74.61,56.93 74.43,56.77L72.02,54.36L69.61,56.77C69.43,56.93 69.2,57.01 68.96,57C68.72,56.99 68.49,56.89 68.32,56.72C68.15,56.55 68.05,56.33 68.05,56.09C68.04,55.85 68.12,55.61 68.28,55.43L70.68,53.02L68.28,50.61C68.1,50.44 68,50.2 68,49.94C68,49.69 68.1,49.45 68.28,49.28V49.28Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M58.45,73.2C56.84,73.2 55.22,73.25 53.61,73.17C53.25,73.15 52.91,72.71 52.56,72.46C52.91,72.22 53.26,71.77 53.62,71.76C56.77,71.71 59.92,71.71 63.08,71.76C63.43,71.77 63.78,72.23 64.13,72.48C63.78,72.72 63.43,73.15 63.06,73.17C61.53,73.25 59.99,73.2 58.45,73.2Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M58.3,33.47C57.14,33.47 55.97,33.52 54.81,33.44C54.46,33.42 54.15,33.02 53.81,32.8C54.15,32.54 54.48,32.05 54.82,32.04C57.18,31.98 59.55,31.98 61.91,32.04C62.23,32.05 62.54,32.5 62.85,32.75C62.54,32.99 62.24,33.42 61.91,33.44C60.71,33.52 59.5,33.47 58.3,33.47V33.47Z"
      android:fillColor="#F94A4A"/>
</vector>
