<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M4.079,5.585C4.24,5.585 4.394,5.585 4.544,5.584C4.856,5.583 5.148,5.582 5.439,5.586C6.085,5.596 6.551,6.029 6.563,6.621C6.577,7.228 6.099,7.688 5.432,7.691C4.136,7.697 2.839,7.697 1.542,7.691C0.852,7.688 0.416,7.272 0.408,6.579C0.393,5.283 0.394,3.987 0.408,2.689C0.415,2.02 0.887,1.553 1.494,1.568C2.09,1.582 2.501,2.029 2.521,2.697C2.528,2.939 2.531,3.18 2.533,3.422C2.535,3.588 2.536,3.754 2.54,3.92C2.54,3.934 2.551,3.947 2.577,3.979C2.594,4 2.618,4.029 2.651,4.072C2.722,3.991 2.79,3.91 2.858,3.829C3,3.661 3.138,3.496 3.293,3.347C6.107,0.651 9.425,-0.268 13.148,0.866C16.876,2 19.138,4.619 19.922,8.434C21.045,13.899 17.012,19.341 11.45,19.939C6.136,20.51 1.534,17.036 0.605,11.75C0.481,11.045 0.817,10.493 1.43,10.396C2.067,10.296 2.544,10.679 2.667,11.388C3.342,15.292 6.562,17.973 10.501,17.912C14.698,17.848 18.146,14.264 17.983,10.064C17.854,6.745 16.229,4.331 13.165,3.096C10.103,1.862 7.28,2.495 4.851,4.758C4.68,4.917 4.517,5.085 4.354,5.252C4.294,5.315 4.233,5.377 4.173,5.439C4.16,5.451 4.151,5.466 4.132,5.498C4.12,5.518 4.103,5.546 4.079,5.585ZM9.296,7.355C9.296,7.575 9.297,7.796 9.297,8.017L9.296,8.016C9.296,8.228 9.295,8.44 9.295,8.652C9.294,9.167 9.292,9.682 9.299,10.198C9.306,10.73 9.56,11.088 10.065,11.237C11.124,11.548 12.185,11.852 13.252,12.134C13.889,12.302 14.456,11.961 14.609,11.366C14.75,10.82 14.422,10.304 13.802,10.122C13.765,10.112 13.728,10.101 13.691,10.09C13.06,9.905 12.427,9.719 11.787,9.564C11.495,9.493 11.391,9.379 11.398,9.067C11.418,8.077 11.411,7.086 11.405,6.095C11.404,6.039 11.404,5.982 11.404,5.925C11.399,5.246 10.967,4.787 10.349,4.786C9.725,4.785 9.304,5.235 9.298,5.922C9.293,6.4 9.295,6.877 9.296,7.355Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
