<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportWidth="14"
    android:viewportHeight="13">
  <path
      android:pathData="M7.105,1.76C7.331,1.53 7.532,1.313 7.744,1.107C8.812,0.065 10.064,-0.277 11.459,0.239C12.874,0.763 13.66,1.864 13.849,3.374C14.008,4.638 13.605,5.73 12.736,6.652C11.031,8.46 9.336,10.28 7.636,12.094C7.2,12.559 6.988,12.557 6.55,12.089C4.826,10.246 3.096,8.41 1.382,6.558C-0.469,4.556 0.168,1.263 2.602,0.283C3.997,-0.277 5.266,0.006 6.375,1.028C6.619,1.253 6.844,1.498 7.105,1.76Z"
      android:fillColor="#F57474"/>
</vector>
