<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M11.384,5.828C11.384,4.671 11.374,3.589 11.387,2.507C11.396,1.873 11.245,1.328 10.608,1.083C10.017,0.858 9.557,1.117 9.132,1.547C6.6,4.107 4.053,6.653 1.519,9.214C0.823,9.918 0.826,10.507 1.534,11.229C4.055,13.802 6.59,16.361 9.11,18.933C9.557,19.39 10.045,19.642 10.663,19.383C11.257,19.134 11.394,18.61 11.387,18.008C11.376,16.897 11.384,15.789 11.384,14.432C12.329,14.639 13.193,14.733 13.989,15.021C16.1,15.784 17.595,17.321 18.793,19.182C19.033,19.555 19.253,19.942 19.485,20.321C19.786,20.815 20.19,21.096 20.792,20.97C21.381,20.846 21.671,20.457 21.772,19.878C22.462,15.911 21.608,12.372 18.94,9.321C17.085,7.2 14.694,6.218 11.976,5.907C11.814,5.889 11.652,5.864 11.386,5.828H11.384ZM19.402,15.728C18.272,14.904 17.173,13.972 15.955,13.245C14.303,12.258 12.453,11.94 10.538,12.092C9.403,12.182 9.008,12.612 8.996,13.72C8.991,14.18 8.996,14.639 8.996,15.068C7.336,13.388 5.713,11.746 4.321,10.338C5.854,8.75 7.447,7.096 8.998,5.491C8.998,5.87 8.986,6.37 9.001,6.87C9.028,7.764 9.44,8.177 10.33,8.222C10.605,8.235 10.881,8.227 11.157,8.24C15.538,8.464 18.935,11.572 19.403,15.728H19.402Z"
      android:strokeWidth="0.6"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"/>
</vector>
