<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,1C4.582,1 1,4.582 1,9C1,13.418 4.582,17 9,17C13.418,17 17,13.418 17,9C17,4.582 13.418,1 9,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,5C6.791,5 5,6.791 5,9C5,11.209 6.791,13 9,13C11.209,13 13,11.209 13,9C13,6.791 11.209,5 9,5Z"
      android:fillColor="#28B17B"/>
</vector>
