<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="24">
  <path
      android:pathData="M26.276,5.195H23.742L23.429,2.974C23.305,2.071 22.834,1.251 22.115,0.69C21.759,0.416 21.351,0.216 20.915,0.103C20.48,-0.01 20.026,-0.034 19.581,0.033L2.971,2.349C2.068,2.476 1.252,2.955 0.701,3.682C0.15,4.409 -0.091,5.324 0.031,6.228L1.598,17.802C1.715,18.624 2.124,19.377 2.75,19.923C3.376,20.468 4.178,20.77 5.008,20.774C5.165,20.78 5.322,20.769 5.477,20.743L6.134,20.649C6.21,21.502 6.602,22.295 7.233,22.874C7.864,23.452 8.688,23.775 9.544,23.777H26.307C27.219,23.775 28.093,23.411 28.737,22.767C29.382,22.122 29.745,21.248 29.748,20.336V8.636C29.733,7.723 29.361,6.852 28.712,6.209C28.064,5.566 27.189,5.202 26.276,5.195ZM27.84,8.636V18.459L22.898,12.797C22.702,12.576 22.461,12.399 22.191,12.278C21.922,12.156 21.63,12.094 21.334,12.094C21.038,12.094 20.746,12.156 20.476,12.278C20.207,12.399 19.966,12.576 19.77,12.797L15.516,17.677L13.983,15.988C13.8,15.789 13.578,15.629 13.33,15.52C13.082,15.411 12.815,15.355 12.544,15.355C12.273,15.355 12.006,15.411 11.758,15.52C11.51,15.629 11.288,15.789 11.105,15.988L7.977,19.398V8.636C7.978,8.222 8.144,7.825 8.437,7.532C8.73,7.239 9.127,7.074 9.541,7.072H26.307C26.717,7.08 27.107,7.248 27.393,7.541C27.68,7.833 27.841,8.227 27.84,8.636ZM6.1,8.636V18.709L5.224,18.834C5.02,18.862 4.813,18.85 4.615,18.797C4.416,18.745 4.23,18.653 4.067,18.528C3.904,18.403 3.767,18.247 3.665,18.069C3.563,17.89 3.497,17.693 3.472,17.489L1.872,5.946C1.844,5.743 1.856,5.536 1.909,5.337C1.961,5.138 2.053,4.952 2.178,4.789C2.303,4.626 2.46,4.489 2.638,4.387C2.816,4.285 3.013,4.22 3.217,4.194L19.832,1.909H20.051C20.426,1.91 20.788,2.047 21.07,2.294C21.352,2.541 21.535,2.883 21.584,3.254L21.866,5.225H9.54C9.089,5.22 8.642,5.304 8.223,5.473C7.805,5.642 7.425,5.893 7.105,6.21C6.784,6.527 6.53,6.905 6.358,7.322C6.185,7.739 6.097,8.185 6.098,8.636H6.1Z"
      android:fillColor="#000000"/>
</vector>
