<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="11dp"
    android:viewportWidth="12"
    android:viewportHeight="11">
  <path
      android:pathData="M5.524,0.464C5.674,0.003 6.326,0.003 6.476,0.464L7.459,3.491C7.526,3.697 7.718,3.837 7.935,3.837H11.119C11.603,3.837 11.804,4.457 11.412,4.741L8.837,6.613C8.662,6.74 8.588,6.966 8.655,7.172L9.639,10.2C9.789,10.66 9.261,11.043 8.87,10.759L6.294,8.887C6.119,8.76 5.881,8.76 5.706,8.887L3.13,10.759C2.739,11.043 2.211,10.66 2.361,10.2L3.345,7.172C3.412,6.966 3.338,6.74 3.163,6.613L0.588,4.741C0.196,4.457 0.397,3.837 0.881,3.837H4.065C4.282,3.837 4.474,3.697 4.541,3.491L5.524,0.464Z"
      android:fillColor="#FAAA32"/>
</vector>
