<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="76dp"
    android:viewportWidth="86"
    android:viewportHeight="76">
  <path
      android:pathData="M72.686,24.437C72.686,24.437 72.686,24.436 72.686,24.436L72.688,24.438C72.687,24.438 72.687,24.438 72.686,24.437ZM73.245,26.414C73.053,25.756 72.86,25.098 72.686,24.437C72.605,24.413 72.523,24.39 72.441,24.366C72.359,24.342 72.277,24.319 72.195,24.294C71.924,24.541 71.657,24.793 71.389,25.045C70.791,25.609 70.192,26.173 69.547,26.676C67.941,27.926 67.737,29.478 68.153,31.358C68.169,31.433 68.186,31.508 68.202,31.582C68.584,33.305 68.978,35.084 68.904,36.817C68.779,39.788 68.563,42.82 67.836,45.687C66.072,52.65 62.271,58.405 56.481,62.718C48.174,68.906 38.929,70.625 28.988,67.853C22.069,65.922 16.498,61.872 12.284,56.014C9.137,51.638 7.212,46.745 6.632,41.423C6.123,36.746 6.577,32.106 8.183,27.615C10.326,21.62 13.89,16.663 18.979,12.859C23.071,9.8 27.64,7.811 32.745,7.045C36.482,6.483 40.191,6.485 43.872,7.239C49.277,8.346 54.083,10.722 58.206,14.418C58.786,14.939 59.349,15.077 60.02,14.634C60.397,14.386 60.777,14.14 61.157,13.895C61.876,13.431 62.595,12.967 63.297,12.479C63.909,12.053 63.911,11.229 63.303,10.655C60.471,7.986 57.313,5.77 53.79,4.116C49.372,2.039 44.742,0.886 39.834,0.593C32.812,0.175 26.287,1.67 20.154,5.015C14.613,8.035 10.118,12.214 6.604,17.442C3.046,22.729 0.919,28.559 0.414,34.908C0.04,39.594 0.513,44.236 1.901,48.759C3.485,53.907 5.995,58.567 9.593,62.567C15.692,69.346 23.202,73.604 32.321,74.836C36.89,75.453 41.448,75.335 45.938,74.327C51.944,72.978 57.348,70.299 61.964,66.233C70.074,59.088 74.516,50.083 74.934,39.245C75.041,36.481 74.746,33.674 74.342,30.928C74.119,29.403 73.683,27.909 73.245,26.414ZM84.772,8.346C85.18,8.059 85.588,7.772 85.996,7.485L86,7.489C85.982,7.429 85.962,7.37 85.942,7.312C85.811,7.325 85.677,7.33 85.544,7.335C85.251,7.345 84.959,7.355 84.699,7.455C83.667,7.851 82.627,8.23 81.586,8.609C79,9.55 76.414,10.492 73.957,11.697C66.796,15.21 60.451,19.961 54.532,25.294C48.575,30.662 43.438,36.716 39.151,43.491C38.488,44.537 38.389,44.515 37.646,43.535C37.147,42.878 36.652,42.218 36.157,41.557C34.496,39.343 32.835,37.128 31.046,35.025C27.333,30.66 22.689,27.827 16.904,27.042C15.09,26.795 14.009,27.524 13.9,29.34C13.817,30.714 13.771,32.09 13.724,33.466C13.708,33.939 13.691,34.412 13.674,34.886C13.635,35.906 14.088,36.546 15.114,36.758C15.416,36.821 15.727,36.866 16.04,36.91C16.779,37.017 17.521,37.124 18.13,37.463C19.787,38.384 21.459,39.401 22.825,40.695C26.332,44.024 28.952,48.077 31.471,52.167C33.146,54.888 34.744,57.656 36.342,60.424C36.727,61.09 37.111,61.756 37.496,62.421C37.957,63.215 38.668,63.534 39.44,63.286C39.993,63.108 40.621,62.619 40.868,62.104C41.803,60.154 42.705,58.189 43.607,56.224C44.566,54.133 45.526,52.043 46.524,49.972C49.354,44.103 52.974,38.708 57.111,33.708C60.319,29.831 63.794,26.155 67.353,22.594C72.108,17.834 77.312,13.574 82.829,9.71C83.477,9.256 84.124,8.801 84.772,8.346Z"
      android:fillColor="#28B17B"
      android:fillType="evenOdd"/>
</vector>
