<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="27dp"
    android:viewportWidth="30"
    android:viewportHeight="27">
  <path
      android:pathData="M29.384,11.682C29.356,11.279 29.21,10.894 28.963,10.574C28.716,10.255 28.381,10.015 27.998,9.886L3.712,0.994C3.335,0.848 2.923,0.817 2.529,0.904C2.134,0.991 1.774,1.192 1.493,1.483C1.205,1.768 1.003,2.13 0.911,2.525C0.819,2.92 0.841,3.334 0.975,3.717L3.659,11.351L15.305,12.939L4.134,16.498L2.794,24.509C2.731,24.874 2.766,25.249 2.896,25.596C3.026,25.943 3.245,26.25 3.532,26.484L3.691,26.618C4.021,26.849 4.41,26.981 4.812,26.998C5.214,27.015 5.613,26.917 5.961,26.714L28.334,13.741C28.68,13.526 28.961,13.221 29.146,12.858C29.331,12.495 29.413,12.089 29.384,11.682Z"
      android:fillColor="#28B17B"/>
</vector>
