<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M13.712,12.536C14.175,12.978 14.655,13.422 15.119,13.882C15.976,14.73 16.828,15.583 17.674,16.441C18.086,16.858 18.105,17.387 17.744,17.741C17.374,18.102 16.854,18.089 16.443,17.681C15.241,16.488 14.047,15.286 12.85,14.088C12.734,13.972 12.613,13.86 12.497,13.75C8.595,16.713 3.818,15.349 1.58,12.389C-0.759,9.292 -0.478,4.961 2.269,2.229C5.012,-0.498 9.355,-0.75 12.42,1.621C15.335,3.875 16.669,8.536 13.712,12.536H13.712ZM1.741,7.703C1.743,11.008 4.408,13.673 7.704,13.666C10.972,13.659 13.639,10.989 13.648,7.718C13.656,4.416 10.999,1.748 7.696,1.745C4.384,1.74 1.739,4.386 1.74,7.703H1.741Z"
      android:fillColor="#000000"/>
</vector>
