<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M12,1.4V5C12,5.663 12.537,6.2 13.2,6.2H16.8M5.4,6.2H7.8M5.4,9.8H12.6M5.4,13.4H12.6M15,3.2C14.465,2.722 13.911,2.155 13.561,1.787C13.329,1.542 13.007,1.4 12.669,1.4H3.599C2.274,1.4 1.199,2.474 1.199,3.8L1.199,18.2C1.199,19.525 2.274,20.6 3.599,20.6L14.399,20.6C15.725,20.6 16.799,19.525 16.799,18.2L16.8,5.478C16.8,5.171 16.683,4.876 16.47,4.655C16.076,4.247 15.418,3.574 15,3.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#28B17B"
      android:strokeLineCap="round"/>
</vector>
