<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="71dp"
    android:viewportWidth="77"
    android:viewportHeight="71">
  <path
      android:pathData="M12,0L65,0A12,12 0,0 1,77 12L77,59A12,12 0,0 1,65 71L12,71A12,12 0,0 1,0 59L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#F3F2F2"/>
  <path
      android:pathData="M46.815,17.143C45.878,17.48 45.221,18.427 45.221,19.44C45.221,20.428 45.125,20.309 49.618,24.894L53.797,29.158L39.779,29.159C30.527,29.159 25.643,29.192 25.416,29.257C24.01,29.653 23.23,31.271 23.809,32.588C24.037,33.11 24.708,33.755 25.206,33.933C25.513,34.043 28.383,34.065 42.829,34.065H60.085L60.62,33.798C61.243,33.487 61.689,32.967 61.877,32.332C62.047,31.758 62.042,31.394 61.855,30.819C61.716,30.392 61.125,29.762 55.361,23.891C51.046,19.498 48.895,17.373 48.631,17.242C48.053,16.957 47.427,16.923 46.815,17.143ZM15.974,38.978C15.358,39.103 14.763,39.502 14.452,40.001C13.97,40.773 13.884,41.373 14.144,42.171C14.282,42.597 14.873,43.228 20.638,49.098C24.841,53.378 27.107,55.618 27.355,55.739C28.327,56.216 29.31,56.033 30.077,55.233C30.582,54.705 30.778,54.234 30.778,53.55C30.778,52.561 30.874,52.68 26.382,48.096L22.204,43.833L36.409,43.808L50.613,43.784L51.082,43.535C51.994,43.051 52.556,41.917 52.355,40.966C52.3,40.702 52.194,40.371 52.121,40.23C51.924,39.848 51.321,39.291 50.894,39.096C50.538,38.933 49.664,38.924 33.451,38.91C24.063,38.902 16.199,38.933 15.974,38.978Z"
      android:fillColor="#797676"
      android:fillType="evenOdd"/>
</vector>
