<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="17">
  <path
      android:pathData="M20.311,13.148H21.764V12.792L21.764,12.101C21.765,11.179 21.765,10.257 21.76,9.336C21.76,9.243 21.721,9.134 21.664,9.059C21.531,8.881 21.395,8.706 21.258,8.531L21.258,8.531L21.258,8.531C21.095,8.322 20.932,8.114 20.775,7.901C20.673,7.762 20.564,7.722 20.399,7.722C18.52,7.727 16.641,7.729 14.762,7.719C14.572,7.718 14.362,7.671 14.196,7.581C13.926,7.435 13.846,7.165 13.846,6.863C13.849,5.382 13.848,3.901 13.847,2.42L13.847,1.679C13.847,1.653 13.844,1.627 13.841,1.593L13.841,1.593L13.841,1.593C13.839,1.575 13.837,1.554 13.835,1.53H13.571C9.641,1.521 5.712,1.511 1.783,1.501C1.369,1.5 1.075,1.28 1.002,0.917C0.903,0.427 1.253,0.015 1.775,0.014C3.049,0.011 4.323,0.01 5.598,0.008L6.362,0.007L14.571,0C15.079,-0 15.388,0.311 15.387,0.821V1.52C15.417,1.522 15.445,1.524 15.472,1.526L15.472,1.526C15.531,1.53 15.585,1.534 15.639,1.534L16.199,1.534H16.199H16.199C16.993,1.535 17.787,1.535 18.58,1.53C18.977,1.528 19.252,1.688 19.433,2.052L19.7,2.591C20.338,3.878 20.977,5.165 21.647,6.435C21.812,6.746 22.038,7.025 22.263,7.303L22.264,7.303L22.264,7.303C22.359,7.421 22.455,7.539 22.545,7.659C22.611,7.746 22.681,7.831 22.75,7.917L22.75,7.917L22.75,7.917C22.875,8.072 23.001,8.226 23.107,8.393C23.205,8.546 23.286,8.742 23.288,8.919C23.294,9.664 23.294,10.409 23.293,11.154C23.293,12.062 23.292,12.969 23.303,13.877C23.31,14.411 22.896,14.728 22.454,14.719C22.087,14.711 21.72,14.712 21.353,14.713C21.062,14.714 20.77,14.714 20.479,14.71C20.339,14.709 20.284,14.751 20.235,14.885C19.821,16.02 19.026,16.743 17.833,16.95C16.183,17.237 14.851,16.247 14.401,14.961C14.333,14.767 14.251,14.705 14.044,14.706C12.686,14.715 11.329,14.711 9.971,14.703C9.79,14.701 9.703,14.746 9.633,14.931C9.189,16.103 8.336,16.803 7.095,16.966C5.669,17.153 4.33,16.309 3.845,14.955C3.768,14.74 3.665,14.674 3.448,14.678C2.879,14.689 2.31,14.688 1.741,14.674C1.206,14.662 0.877,14.222 1.013,13.725C1.103,13.397 1.402,13.183 1.797,13.179C2.373,13.174 2.949,13.172 3.525,13.181C3.681,13.183 3.752,13.134 3.801,12.985C4.243,11.642 5.436,10.801 6.846,10.83C8.102,10.855 9.261,11.727 9.66,12.963C9.711,13.122 9.776,13.175 9.944,13.174C11.278,13.165 12.611,13.166 13.946,13.166H13.946H13.946L14.12,13.166C14.231,13.166 14.3,13.154 14.344,13.022C14.813,11.627 15.945,10.81 17.377,10.821C18.71,10.831 19.841,11.712 20.285,13.084C20.288,13.097 20.294,13.108 20.3,13.122L20.3,13.122L20.3,13.122C20.303,13.13 20.307,13.139 20.311,13.148ZM15.472,3.088C15.52,3.084 15.564,3.08 15.608,3.08L18.053,3.087C18.125,3.088 18.235,3.134 18.264,3.19C18.688,4.021 19.106,4.855 19.523,5.689L19.523,5.689L19.523,5.689L19.732,6.106C19.735,6.113 19.735,6.121 19.736,6.134C19.736,6.141 19.737,6.15 19.738,6.16H15.399V3.093C15.424,3.092 15.449,3.09 15.472,3.088L15.472,3.088ZM6.73,15.474C5.869,15.476 5.172,14.773 5.172,13.904C5.172,13.05 5.867,12.35 6.721,12.345C7.573,12.339 8.292,13.06 8.287,13.916C8.281,14.769 7.578,15.473 6.73,15.474ZM15.754,13.896C15.762,13.04 16.455,12.357 17.308,12.367V12.367C18.174,12.377 18.864,13.079 18.849,13.935C18.834,14.773 18.126,15.47 17.299,15.463C16.436,15.456 15.747,14.757 15.754,13.896ZM3.012,4.672L4.087,4.672V4.689L4.847,4.69C5.669,4.69 6.492,4.69 7.315,4.687C7.436,4.687 7.565,4.679 7.677,4.638C8.037,4.505 8.215,4.15 8.138,3.755C8.072,3.42 7.749,3.173 7.366,3.173C5.2,3.175 3.034,3.177 0.869,3.181C0.398,3.181 0.062,3.496 0.062,3.928C0.062,4.375 0.378,4.671 0.86,4.672C1.577,4.672 2.294,4.672 3.012,4.672ZM0.003,6.228H0.271L0.293,6.228L0.295,6.228C2.226,6.225 4.156,6.222 6.087,6.22C6.547,6.219 6.893,6.537 6.902,6.965C6.911,7.406 6.569,7.728 6.088,7.727C5.484,7.726 4.88,7.724 4.276,7.723C2.935,7.719 1.593,7.716 0.251,7.717C0.065,7.717 -0.005,7.663 0,7.472C0.008,7.191 0.007,6.909 0.005,6.614C0.004,6.488 0.004,6.36 0.004,6.228L0.003,6.228ZM1.999,10.757C2.195,10.757 2.391,10.757 2.588,10.757V10.762C2.769,10.762 2.951,10.763 3.132,10.763C3.54,10.763 3.948,10.763 4.356,10.762C4.789,10.76 5.097,10.455 5.101,10.031C5.105,9.594 4.797,9.269 4.361,9.268C3.176,9.266 1.99,9.267 0.804,9.273C0.369,9.275 0.056,9.604 0.062,10.035C0.067,10.455 0.382,10.756 0.82,10.757C1.213,10.757 1.606,10.757 1.999,10.757Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
