<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:strokeWidth="1"
      android:pathData="M13.5,0.5H0.5V13.5H13.5V0.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#F4AE23"/>
  <path
      android:pathData="M8.139,9.141C8.195,9.229 8.239,9.297 8.28,9.365C8.294,9.387 8.298,9.413 8.293,9.438C8.288,9.463 8.273,9.485 8.252,9.5C8.052,9.68 7.858,9.87 7.652,10.04C7.45,10.205 7.238,10.357 7.017,10.495C6.871,10.578 6.717,10.645 6.557,10.695C6.31,10.784 6.042,10.803 5.785,10.749C5.66,10.731 5.542,10.68 5.443,10.601C5.344,10.521 5.268,10.417 5.223,10.299C5.149,10.091 5.144,9.864 5.21,9.653C5.257,9.474 5.299,9.292 5.355,9.116C5.411,8.94 5.489,8.745 5.555,8.56C5.618,8.392 5.68,8.224 5.746,8.06C5.812,7.896 5.886,7.724 5.956,7.56C6.042,7.353 6.127,7.145 6.212,6.938C6.241,6.866 6.27,6.794 6.298,6.721C6.359,6.568 6.322,6.447 6.198,6.392C6.153,6.378 6.105,6.376 6.059,6.386C6.013,6.396 5.971,6.418 5.936,6.449C5.774,6.556 5.621,6.677 5.468,6.796C5.419,6.834 5.386,6.827 5.357,6.78C5.315,6.717 5.279,6.65 5.248,6.58C5.243,6.563 5.243,6.545 5.246,6.528C5.25,6.51 5.257,6.494 5.268,6.48C5.558,6.193 5.896,5.96 6.268,5.791C6.603,5.641 6.976,5.599 7.336,5.672C7.495,5.691 7.646,5.755 7.772,5.855C7.897,5.956 7.992,6.089 8.046,6.24C8.077,6.341 8.09,6.447 8.086,6.552C8.076,6.801 8.017,7.046 7.913,7.272C7.84,7.445 7.783,7.625 7.713,7.801C7.667,7.924 7.619,8.046 7.573,8.169C7.506,8.357 7.438,8.545 7.367,8.733C7.317,8.87 7.267,9.007 7.221,9.147C7.185,9.267 7.157,9.39 7.136,9.513C7.123,9.589 7.136,9.682 7.214,9.705C7.288,9.725 7.366,9.717 7.434,9.681C7.622,9.553 7.797,9.406 7.977,9.267L8.134,9.146"
      android:fillColor="#F4AE23"/>
  <path
      android:pathData="M7.915,3.225C8.077,3.211 8.24,3.243 8.385,3.317C8.531,3.391 8.652,3.504 8.736,3.644C8.793,3.746 8.827,3.858 8.836,3.974C8.845,4.09 8.829,4.207 8.789,4.316C8.707,4.56 8.532,4.762 8.302,4.878C8.17,4.95 8.022,4.989 7.872,4.993C7.728,5.008 7.583,4.986 7.45,4.93C7.317,4.874 7.2,4.785 7.11,4.672C6.992,4.522 6.935,4.333 6.951,4.142C6.958,3.971 7.013,3.805 7.109,3.662C7.204,3.52 7.338,3.407 7.494,3.336C7.623,3.265 7.768,3.226 7.915,3.224"
      android:fillColor="#F4AE23"/>
</vector>
