<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M8,0L28.72,0A8,8 0,0 1,36.72 8L36.72,28.72A8,8 0,0 1,28.72 36.72L8,36.72A8,8 0,0 1,0 28.72L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#E7F0FF"/>
  <path
      android:pathData="M15.261,13.866H11.448L11.447,13.866C11.447,13.856 11.448,13.845 11.449,13.835C11.449,13.824 11.45,13.814 11.45,13.803L11.765,13.732C11.975,13.684 12.185,13.636 12.394,13.589C13.297,13.386 14.199,13.183 15.101,12.98L15.102,12.98C17.576,12.424 20.05,11.868 22.524,11.315C23.34,11.132 23.739,11.31 24.194,12.017C24.452,12.418 24.822,12.542 25.186,12.35C25.554,12.156 25.666,11.736 25.462,11.312C24.895,10.133 23.622,9.579 22.207,9.897L20.12,10.364L20.12,10.364L20.12,10.364L20.119,10.364L20.119,10.364C18.855,10.648 17.591,10.931 16.327,11.214C15.824,11.327 15.32,11.439 14.817,11.55L14.817,11.55C13.536,11.833 12.255,12.116 10.98,12.426C9.741,12.727 8.912,13.535 8.794,14.813C8.701,15.835 8.717,16.867 8.733,17.898L8.733,17.898C8.737,18.178 8.742,18.458 8.744,18.738C8.746,19.063 8.994,19.253 9.308,19.356C9.876,19.541 10.201,19.96 10.189,20.453C10.177,20.945 9.872,21.324 9.307,21.507C8.921,21.632 8.728,21.885 8.725,22.282C8.724,22.409 8.723,22.536 8.722,22.663C8.716,23.172 8.711,23.681 8.731,24.189C8.794,25.726 10.016,26.979 11.529,26.986C15.889,27.006 20.249,27.004 24.609,26.986C25.966,26.979 27.149,25.952 27.336,24.607C27.412,24.054 27.41,23.49 27.408,22.927C27.407,22.737 27.406,22.546 27.409,22.356C27.415,21.858 27.26,21.663 26.787,21.499C26.268,21.32 25.956,20.931 25.946,20.449C25.936,19.967 26.264,19.543 26.791,19.361C27.263,19.197 27.406,19.004 27.41,18.501C27.415,17.943 27.418,17.385 27.41,16.827C27.385,15.112 26.122,13.866 24.409,13.866H15.261ZM15.316,15.309H15.317H15.317H15.317H15.317C15.574,15.309 15.83,15.309 16.087,15.309L16.085,15.309C16.424,15.309 16.762,15.309 17.101,15.309C18.202,15.309 19.303,15.31 20.404,15.305C20.621,15.304 20.756,15.342 20.836,15.58C20.94,15.889 21.189,16.056 21.528,16.04C21.862,16.023 22.067,15.837 22.196,15.531C22.236,15.439 22.36,15.319 22.446,15.319C22.552,15.318 22.657,15.316 22.762,15.315L22.762,15.315C23.396,15.308 24.031,15.3 24.661,15.351C25.388,15.41 25.858,15.917 25.932,16.649C25.973,17.061 25.969,17.479 25.953,17.892C25.948,18.007 25.855,18.165 25.756,18.224C24.053,19.241 24.114,21.699 25.776,22.647C25.866,22.698 25.95,22.844 25.954,22.949C25.969,23.35 25.978,23.755 25.94,24.154C25.864,24.968 25.337,25.493 24.525,25.536C23.868,25.571 23.207,25.557 22.549,25.542H22.549H22.549H22.549H22.549L22.464,25.541C22.373,25.539 22.238,25.432 22.203,25.344C22.074,25.014 21.852,24.835 21.502,24.83C21.165,24.825 20.961,25.007 20.808,25.301C20.749,25.415 20.574,25.54 20.452,25.54C17.56,25.552 14.667,25.555 11.775,25.546C10.793,25.543 10.216,24.958 10.172,23.973C10.17,23.931 10.172,23.889 10.173,23.847C10.174,23.785 10.176,23.724 10.169,23.662C10.107,23.111 10.237,22.728 10.738,22.335C12.064,21.291 11.899,19.236 10.479,18.305C10.237,18.146 10.146,17.986 10.167,17.711C10.179,17.547 10.181,17.382 10.182,17.217C10.184,17.005 10.186,16.794 10.211,16.586C10.289,15.922 10.761,15.416 11.422,15.359C11.959,15.313 12.501,15.313 13.043,15.312C13.202,15.312 13.36,15.312 13.519,15.311C14.118,15.307 14.717,15.308 15.316,15.309H15.316H15.316H15.316H15.316ZM16.766,17.155C16.519,17.155 16.271,17.156 16.024,17.156L16.024,17.154C15.794,17.154 15.564,17.154 15.335,17.154C14.76,17.153 14.185,17.152 13.611,17.156C13.06,17.16 12.748,17.432 12.754,17.888C12.76,18.343 13.076,18.607 13.63,18.608C15.226,18.61 16.822,18.61 18.418,18.608C18.966,18.607 19.289,18.336 19.295,17.886C19.301,17.427 18.993,17.16 18.438,17.156C17.881,17.154 17.323,17.154 16.766,17.155ZM15.166,19.711C15.327,19.711 15.488,19.711 15.649,19.71C16.02,19.708 16.39,19.707 16.761,19.714C17.24,19.723 17.526,19.986 17.538,20.404C17.55,20.839 17.261,21.157 16.785,21.164C15.695,21.18 14.605,21.18 13.516,21.164C13.041,21.157 12.741,20.833 12.752,20.407C12.764,19.995 13.057,19.723 13.532,19.714C13.91,19.706 14.288,19.708 14.667,19.71H14.667H14.667H14.667C14.833,19.711 15,19.711 15.166,19.711H15.166ZM22.213,17.848C22.2,17.444 21.889,17.153 21.478,17.163C21.089,17.171 20.764,17.505 20.772,17.89C20.78,18.27 21.122,18.606 21.5,18.606C21.906,18.606 22.226,18.265 22.213,17.848ZM21.512,21.163C21.135,21.171 20.79,20.843 20.773,20.459C20.756,20.073 21.071,19.734 21.463,19.718C21.882,19.7 22.212,20.014 22.212,20.43C22.212,20.824 21.895,21.156 21.512,21.164V21.163ZM21.51,23.704C21.912,23.697 22.214,23.387 22.213,22.983L22.213,22.984C22.211,22.585 21.899,22.268 21.505,22.264C21.12,22.26 20.783,22.585 20.773,22.97C20.762,23.373 21.103,23.711 21.51,23.704Z"
      android:fillColor="#639CF2"
      android:fillType="evenOdd"/>
</vector>
