<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="102dp"
    android:viewportWidth="167"
    android:viewportHeight="102">
  <path
      android:pathData="M160,16C163.87,16 167,19.13 167,23C167,26.87 163.87,30 160,30H120C123.87,30 127,33.13 127,37C127,40.87 123.87,44 120,44H142C145.87,44 149,47.13 149,51C149,54.87 145.87,58 142,58H131.83C126.95,58 123,61.13 123,65C123,67.58 125,69.91 129,72C132.87,72 136,75.13 136,79C136,82.87 132.87,86 129,86H46C42.13,86 39,82.87 39,79C39,75.13 42.13,72 46,72H7C3.13,72 0,68.87 0,65C0,61.13 3.13,58 7,58H47C50.87,58 54,54.87 54,51C54,47.13 50.87,44 47,44H22C18.13,44 15,40.87 15,37C15,33.13 18.13,30 22,30H62C58.13,30 55,26.87 55,23C55,19.13 58.13,16 62,16H160ZM160,44C163.87,44 167,47.13 167,51C167,54.87 163.87,58 160,58C156.13,58 153,54.87 153,51C153,47.13 156.13,44 160,44Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M32,0h104v102h-104z"/>
    <path
        android:pathData="M38.25,50.86C38.22,50.86 38.19,50.86 38.16,50.86C38.16,53.78 38.2,56.71 38.14,59.63C38.11,60.89 38.51,61.43 39.83,61.38C42.15,61.3 44.47,61.43 46.79,61.34C48.29,61.29 48.11,62.55 48.55,63.32C48.99,64.08 48.39,64.39 47.89,64.82C47.19,65.41 46.1,65.65 46.14,66.97C46.21,69.44 46.11,71.92 46.19,74.39C46.2,74.88 46.54,75.52 46.94,75.83C50.04,78.19 53.19,80.46 56.3,82.81C57.08,83.4 57.69,83.38 58.45,82.78C60.07,81.51 61.72,80.27 63.41,79.11C63.8,78.85 64.48,78.78 64.94,78.91C68.19,79.85 71.41,80.9 74.66,81.86C75.37,82.07 75.71,82.34 75.68,83.14C75.63,84.66 75.7,86.19 75.66,87.72C75.64,88.72 75.97,89.22 77.04,89.22C81.6,89.19 86.16,89.19 90.72,89.22C91.77,89.22 92.15,88.75 92.13,87.75C92.11,86.22 92.16,84.69 92.11,83.16C92.09,82.39 92.39,82.08 93.11,81.86C96.36,80.91 99.58,79.86 102.83,78.91C103.29,78.78 103.98,78.85 104.36,79.11C106.03,80.25 107.64,81.45 109.22,82.7C110.06,83.37 110.72,83.39 111.59,82.73C114.62,80.42 117.72,78.21 120.72,75.88C121.2,75.51 121.55,74.72 121.58,74.1C121.69,72.13 121.53,70.14 121.65,68.17C121.75,66.67 121.38,65.56 120,64.86C119.4,64.55 118.76,64.17 119.23,63.3C119.68,62.47 119.58,61.24 121.14,61.33C123.46,61.46 125.79,61.33 128.11,61.37C129.18,61.39 129.64,60.99 129.63,59.88C129.58,53.89 129.55,47.91 129.55,41.93C129.55,40.86 129.12,40.53 128.1,40.55C125.87,40.6 123.62,40.43 121.4,40.61C119.79,40.75 119.64,39.66 119.18,38.67C118.66,37.56 119.62,37.29 120.18,36.96C121.38,36.25 121.72,35.29 121.65,33.94C121.55,31.83 121.67,29.71 121.59,27.6C121.57,27.1 121.27,26.46 120.89,26.17C117.83,23.83 114.71,21.58 111.65,19.25C110.73,18.55 110.03,18.59 109.16,19.29C107.62,20.52 106.03,21.69 104.41,22.8C104.01,23.07 103.34,23.16 102.88,23.03C99.59,22.06 96.33,20.98 93.04,20.03C92.3,19.82 91.97,19.57 91.99,18.79C92.03,17.26 91.97,15.73 92.02,14.2C92.05,13.13 91.72,12.66 90.57,12.67C86.1,12.72 81.63,12.72 77.16,12.67C76.08,12.66 75.74,13.1 75.77,14.12C75.82,15.64 75.75,17.18 75.8,18.71C75.82,19.54 75.49,19.82 74.7,20.04C71.4,20.99 68.15,22.08 64.86,23.05C64.44,23.18 63.81,23.1 63.45,22.85C61.79,21.71 60.16,20.52 58.59,19.27C57.7,18.56 57.01,18.57 56.1,19.27C53.08,21.58 49.99,23.8 46.98,26.12C46.56,26.43 46.21,27.1 46.19,27.63C46.1,29.65 46.25,31.68 46.12,33.7C46.02,35.27 46.46,36.37 47.85,37.14C48.32,37.39 49.1,37.69 48.62,38.56C48.17,39.39 48.3,40.65 46.75,40.59C44.39,40.48 42.01,40.6 39.65,40.54C38.59,40.52 38.22,40.93 38.23,41.96C38.27,44.93 38.25,47.9 38.25,50.86V50.86ZM86.65,6.92C87.52,6.92 88,6.87 88.46,6.93C90.54,7.21 92.63,7.42 94.68,7.84C108.01,10.6 119.06,17.12 126.63,28.67C134.79,41.12 135.91,54.43 129.72,68.06C124.81,78.84 116.43,86.15 105.78,90.92C103.71,91.85 101.53,92.54 99.38,93.29C98.65,93.54 98.12,93.87 98.31,94.7C98.52,95.63 99.24,95.66 100.01,95.48C100.23,95.42 100.44,95.37 100.66,95.3C110.75,92.13 119.49,86.77 126.03,78.33C136.74,64.46 139.13,49.14 131.68,33.15C123.99,16.62 110.04,8.15 92.54,5.12C90.67,4.8 88.77,4.68 86.49,4.43C87.45,3.56 88.15,2.9 88.87,2.28C89.49,1.75 89.84,1.12 89.27,0.43C88.69,-0.27 87.96,-0.02 87.38,0.5C85.87,1.84 84.38,3.19 82.89,4.55C82.17,5.22 82.08,5.94 82.84,6.63C84.4,8.05 85.94,9.49 87.58,10.8C87.94,11.08 88.68,10.87 89.25,10.89C89.18,10.3 89.29,9.56 88.99,9.14C88.45,8.4 87.66,7.85 86.65,6.92L86.65,6.92ZM80.54,95.02C80.51,95.16 80.48,95.3 80.45,95.44C78.44,95.19 76.41,95.02 74.42,94.66C60.88,92.19 49.66,85.8 41.66,74.37C35.48,65.55 32.98,55.67 34.76,44.95C37.09,30.95 45.06,20.87 57.03,13.91C60.59,11.84 64.62,10.59 68.41,8.92C68.84,8.73 69.29,8.31 69.45,7.89C69.54,7.63 69.19,6.95 68.9,6.84C68.44,6.68 67.84,6.75 67.35,6.9C56.59,10.22 47.62,16.15 40.7,25.2C30.2,38.91 29.04,58.4 38.12,73.1C47.24,87.85 60.86,95.32 77.69,97.44C78.71,97.56 79.73,97.66 81.03,97.8C79.99,98.77 79.12,99.44 78.47,100.27C78.18,100.63 78.34,101.34 78.3,101.9C78.85,101.9 79.59,102.14 79.93,101.87C81.57,100.56 83.12,99.13 84.67,97.71C85.38,97.06 85.47,96.32 84.7,95.62C83.14,94.22 81.6,92.78 79.96,91.46C79.61,91.19 78.75,91.18 78.37,91.42C77.64,91.9 77.93,92.6 78.47,93.12C79.15,93.77 79.85,94.39 80.54,95.02V95.02Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M38.25,50.86C38.25,47.89 38.27,44.92 38.23,41.96C38.22,40.92 38.59,40.52 39.65,40.54C42.02,40.6 44.39,40.48 46.75,40.58C48.3,40.65 48.16,39.38 48.62,38.56C49.1,37.69 48.32,37.39 47.85,37.13C46.45,36.37 46.02,35.27 46.12,33.7C46.25,31.68 46.1,29.65 46.19,27.62C46.21,27.1 46.56,26.43 46.98,26.11C49.99,23.8 53.09,21.58 56.1,19.26C57.01,18.57 57.7,18.56 58.59,19.26C60.16,20.52 61.79,21.71 63.45,22.85C63.81,23.09 64.44,23.17 64.86,23.05C68.15,22.07 71.4,20.99 74.7,20.04C75.49,19.81 75.82,19.54 75.8,18.7C75.75,17.17 75.82,15.64 75.77,14.11C75.74,13.1 76.08,12.66 77.16,12.67C81.63,12.71 86.1,12.72 90.57,12.67C91.72,12.66 92.05,13.13 92.02,14.19C91.97,15.72 92.03,17.25 91.99,18.78C91.98,19.57 92.3,19.81 93.04,20.03C96.33,20.98 99.59,22.06 102.88,23.02C103.34,23.16 104.01,23.06 104.41,22.8C106.03,21.69 107.62,20.52 109.16,19.29C110.03,18.59 110.73,18.54 111.65,19.24C114.71,21.58 117.83,23.83 120.89,26.17C121.27,26.46 121.57,27.1 121.59,27.59C121.67,29.71 121.55,31.83 121.65,33.94C121.72,35.29 121.38,36.25 120.18,36.96C119.62,37.28 118.66,37.55 119.18,38.66C119.64,39.66 119.79,40.74 121.4,40.61C123.62,40.42 125.87,40.6 128.1,40.55C129.12,40.52 129.55,40.85 129.55,41.92C129.55,47.91 129.58,53.89 129.63,59.87C129.64,60.99 129.18,61.39 128.11,61.37C125.79,61.33 123.46,61.45 121.14,61.32C119.58,61.24 119.68,62.47 119.23,63.3C118.76,64.17 119.4,64.55 120,64.85C121.38,65.56 121.75,66.66 121.65,68.17C121.53,70.14 121.69,72.13 121.58,74.1C121.55,74.72 121.19,75.51 120.72,75.88C117.72,78.21 114.61,80.42 111.59,82.73C110.72,83.39 110.06,83.36 109.22,82.7C107.64,81.45 106.03,80.24 104.36,79.11C103.98,78.85 103.29,78.78 102.83,78.91C99.58,79.86 96.36,80.9 93.11,81.86C92.39,82.07 92.09,82.38 92.11,83.16C92.16,84.68 92.11,86.22 92.13,87.75C92.15,88.75 91.77,89.22 90.72,89.21C86.16,89.18 81.6,89.19 77.04,89.21C75.97,89.22 75.64,88.72 75.66,87.72C75.7,86.19 75.63,84.66 75.68,83.13C75.71,82.34 75.37,82.06 74.66,81.85C71.41,80.89 68.19,79.85 64.94,78.91C64.48,78.77 63.8,78.84 63.41,79.11C61.71,80.27 60.07,81.5 58.45,82.78C57.69,83.37 57.08,83.39 56.3,82.81C53.19,80.46 50.03,78.18 46.94,75.82C46.54,75.52 46.2,74.88 46.19,74.38C46.11,71.91 46.21,69.43 46.14,66.96C46.1,65.64 47.19,65.41 47.89,64.81C48.39,64.39 48.99,64.08 48.55,63.32C48.11,62.54 48.29,61.28 46.79,61.34C44.47,61.43 42.14,61.3 39.83,61.38C38.51,61.42 38.11,60.89 38.14,59.63C38.2,56.71 38.16,53.78 38.16,50.86C38.19,50.86 38.22,50.86 38.25,50.86V50.86ZM119.28,66.45C117.49,65.12 115.89,63.91 114.28,62.73C113.04,61.81 112.99,61.6 113.96,60.39C115.95,57.93 117.54,55.25 118.43,52.17C118.54,51.82 119.25,51.43 119.69,51.42C122.05,51.36 124.42,51.4 126.79,51.45C127.64,51.46 127.98,51.19 127.96,50.29C127.91,48 127.9,45.7 127.96,43.41C127.98,42.46 127.67,42.14 126.74,42.16C124.5,42.21 122.27,42.15 120.04,42.19C119.11,42.2 118.57,41.94 118.27,40.97C117.41,38.09 115.9,35.56 114,33.24C112.94,31.95 112.99,31.83 114.32,30.83C115.96,29.62 117.57,28.39 119.32,27.07C116.41,24.89 113.71,22.84 110.94,20.88C110.67,20.68 109.94,20.85 109.59,21.1C107.97,22.22 106.45,23.49 104.81,24.57C104.31,24.9 103.41,25.07 102.89,24.85C99.24,23.22 95.46,22.04 91.51,21.42C90.72,21.29 90.37,20.91 90.39,20.07C90.43,18.49 90.37,16.92 90.41,15.34C90.43,14.59 90.14,14.29 89.4,14.3C85.73,14.31 82.07,14.32 78.41,14.29C77.55,14.29 77.35,14.69 77.37,15.45C77.41,16.89 77.32,18.34 77.39,19.77C77.44,20.82 77.08,21.24 76.03,21.48C73.17,22.16 70.16,22.6 67.56,23.87C64.69,25.28 62.61,24.98 60.47,22.8C59.6,21.92 58.45,20.75 57.44,20.76C56.37,20.77 55.28,22 54.25,22.75C52.35,24.14 50.48,25.57 48.45,27.09C50.26,28.44 51.86,29.71 53.55,30.88C54.56,31.57 54.73,32.17 53.89,33.14C51.88,35.47 50.36,38.12 49.46,41.08C49.2,41.93 48.71,42.2 47.89,42.19C45.57,42.17 43.25,42.2 40.93,42.18C40.14,42.17 39.81,42.42 39.83,43.26C39.87,45.6 39.87,47.94 39.83,50.28C39.81,51.16 40.12,51.48 40.99,51.46C43.35,51.4 45.72,51.44 48.09,51.36C48.85,51.34 49.22,51.52 49.43,52.29C50.22,55.25 51.75,57.82 53.65,60.18C54.86,61.69 54.84,61.73 53.29,62.88C51.73,64.04 50.19,65.21 48.51,66.47C51.44,68.64 54.15,70.68 56.92,72.65C57.18,72.84 57.85,72.73 58.16,72.51C59.84,71.33 61.44,70.02 63.15,68.88C63.59,68.58 64.43,68.51 64.9,68.72C68.47,70.33 72.15,71.53 76.01,72.1C76.95,72.24 77.44,72.61 77.39,73.66C77.32,75.19 77.4,76.72 77.36,78.25C77.35,79.01 77.64,79.29 78.38,79.28C82.04,79.26 85.71,79.26 89.37,79.29C90.21,79.29 90.44,78.93 90.42,78.14C90.37,76.71 90.47,75.26 90.38,73.83C90.31,72.67 90.8,72.25 91.87,72.08C95.73,71.49 99.43,70.34 102.97,68.66C103.41,68.45 104.21,68.57 104.63,68.85C106.33,70 107.92,71.32 109.61,72.49C109.94,72.72 110.67,72.79 110.96,72.58C113.69,70.64 116.36,68.62 119.28,66.45H119.28ZM84,81.08C82.3,81.08 80.61,81.1 78.91,81.06C78.02,81.04 77.59,81.31 77.64,82.29C77.69,83.55 77.68,84.81 77.64,86.06C77.61,86.94 77.98,87.27 78.83,87.26C82.22,87.24 85.61,87.24 89,87.26C89.9,87.27 90.17,86.85 90.14,86.02C90.11,84.76 90.1,83.5 90.14,82.24C90.17,81.37 89.82,81.04 88.96,81.06C87.31,81.1 85.65,81.07 84,81.07L84,81.08ZM102.58,71.11C102.12,71.17 101.9,71.18 101.7,71.24C98.79,72.08 95.88,72.91 92.99,73.82C92.65,73.92 92.25,74.47 92.22,74.84C92.12,76.18 92.19,77.53 92.17,78.88C92.15,79.74 92.57,80.04 93.34,79.8C96.14,78.94 98.95,78.07 101.73,77.15C102.08,77.03 102.52,76.56 102.54,76.24C102.62,74.59 102.57,72.94 102.57,71.11H102.58ZM65.19,71.16C65.19,72.89 65.16,74.54 65.22,76.19C65.23,76.5 65.56,76.98 65.85,77.07C68.72,78.03 71.61,78.93 74.5,79.82C75.2,80.03 75.61,79.77 75.6,78.96C75.58,77.61 75.64,76.26 75.57,74.92C75.55,74.56 75.25,73.99 74.97,73.9C71.81,72.97 68.64,72.11 65.19,71.16ZM111.49,80.33C113.82,78.55 115.81,77.05 117.78,75.52C119.64,74.09 120.18,71.91 119.27,69.53C119.15,69.54 118.99,69.51 118.9,69.57C116.55,71.19 114.2,72.82 111.87,74.46C111.68,74.6 111.51,74.9 111.5,75.13C111.47,76.72 111.49,78.32 111.49,80.33ZM43.74,59.3C44.54,59.3 45.34,59.27 46.14,59.31C46.98,59.34 47.37,59.02 47.34,58.14C47.31,56.93 47.31,55.72 47.34,54.51C47.37,53.65 46.96,53.3 46.15,53.29C44.95,53.29 43.75,53.26 42.55,53.27C40.17,53.28 40.17,53.29 40.17,55.72C40.17,58.11 41.36,59.3 43.74,59.3L43.74,59.3ZM123.94,59.3C124.78,59.3 125.63,59.28 126.47,59.3C127.24,59.33 127.64,59.06 127.62,58.22C127.59,56.97 127.59,55.71 127.62,54.45C127.64,53.64 127.27,53.32 126.49,53.34C125.33,53.36 124.18,53.34 123.02,53.35C120.23,53.36 120.47,53.14 120.47,55.86C120.47,58.16 121.63,59.3 123.94,59.3ZM56.25,80.31C56.25,78.32 56.27,76.76 56.23,75.21C56.22,74.94 56.02,74.6 55.8,74.44C53.81,73 51.81,71.57 49.77,70.2C49.51,70.03 48.64,70.25 48.64,70.28C48.66,71.71 48.17,73.68 48.92,74.45C50.96,76.58 53.53,78.21 56.25,80.31V80.31ZM104.77,71.24C104.77,73.21 104.76,74.77 104.78,76.34C104.78,76.55 104.85,76.83 105,76.95C106.33,77.99 107.69,79.01 109.36,80.27C109.36,78.23 109.37,76.67 109.34,75.11C109.34,74.87 109.2,74.55 109.01,74.41C107.72,73.41 106.39,72.44 104.77,71.24ZM58.48,80.23C60.09,79.04 61.35,78.12 62.58,77.18C62.75,77.06 62.94,76.83 62.95,76.65C62.97,74.95 62.96,73.25 62.96,71.28C61.46,72.39 60.23,73.27 59.05,74.2C58.79,74.4 58.52,74.76 58.51,75.06C58.45,76.65 58.48,78.24 58.48,80.23ZM49.63,35.67C50.3,34.74 50.97,33.9 51.51,32.98C51.67,32.71 51.61,32.05 51.39,31.85C50.45,31 49.42,30.25 48.34,29.4C47.59,32.69 48.03,34.84 49.63,35.67ZM119.63,29.32C118.99,29.78 118.6,30.04 118.22,30.33C115.85,32.13 115.84,32.15 117.49,34.62C117.72,34.97 118.4,35.46 118.49,35.39C118.94,35.04 119.53,34.55 119.58,34.06C119.72,32.61 119.63,31.13 119.63,29.33L119.63,29.32ZM115.67,61.38C116.41,61.71 116.92,63.1 117.61,61.8C118.11,60.85 118.04,59.59 118.22,58.47C118.07,58.44 117.92,58.4 117.76,58.37C117.09,59.34 116.41,60.32 115.67,61.38ZM50.12,62.31C50.29,62.34 50.46,62.37 50.63,62.41C51.08,62.1 51.53,61.79 52.11,61.4C51.35,60.3 50.67,59.31 49.99,58.32C49.84,58.36 49.69,58.41 49.54,58.45C49.73,59.74 49.93,61.02 50.12,62.3V62.31Z"
        android:fillColor="#989898"/>
    <path
        android:pathData="M86.65,6.92C87.66,7.85 88.45,8.4 88.99,9.14C89.3,9.56 89.18,10.3 89.25,10.89C88.69,10.87 87.94,11.08 87.58,10.8C85.94,9.49 84.4,8.05 82.84,6.64C82.08,5.94 82.17,5.22 82.9,4.56C84.38,3.2 85.87,1.84 87.38,0.5C87.97,-0.02 88.69,-0.27 89.27,0.43C89.85,1.13 89.49,1.75 88.87,2.28C88.15,2.9 87.46,3.56 86.49,4.43C88.77,4.69 90.68,4.8 92.54,5.13C110.04,8.15 123.99,16.62 131.68,33.15C139.13,49.14 136.75,64.46 126.03,78.33C119.5,86.78 110.75,92.13 100.66,95.31C100.45,95.37 100.23,95.42 100.01,95.48C99.24,95.67 98.52,95.63 98.31,94.7C98.12,93.88 98.65,93.54 99.38,93.29C101.53,92.55 103.71,91.86 105.79,90.93C116.43,86.15 124.82,78.85 129.72,68.06C135.92,54.43 134.79,41.13 126.63,28.67C119.06,17.12 108.02,10.6 94.69,7.84C92.64,7.42 90.54,7.21 88.46,6.93C88,6.87 87.52,6.92 86.65,6.92L86.65,6.92Z"
        android:fillColor="#989898"/>
    <path
        android:pathData="M80.54,95.02C79.85,94.39 79.15,93.77 78.47,93.12C77.93,92.6 77.63,91.9 78.37,91.42C78.75,91.18 79.61,91.19 79.96,91.47C81.6,92.78 83.14,94.22 84.7,95.63C85.47,96.32 85.39,97.06 84.67,97.71C83.12,99.13 81.57,100.56 79.93,101.88C79.59,102.15 78.85,101.9 78.3,101.9C78.34,101.35 78.18,100.63 78.47,100.27C79.12,99.44 79.99,98.78 81.03,97.8C79.73,97.66 78.71,97.57 77.69,97.44C60.86,95.33 47.24,87.85 38.12,73.1C29.04,58.4 30.2,38.92 40.7,25.2C47.62,16.15 56.59,10.22 67.35,6.9C67.83,6.75 68.44,6.68 68.9,6.85C69.19,6.95 69.55,7.63 69.45,7.9C69.29,8.31 68.84,8.73 68.41,8.92C64.62,10.59 60.59,11.84 57.03,13.91C45.06,20.86 37.09,30.95 34.76,44.94C32.98,55.66 35.48,65.55 41.66,74.37C49.66,85.8 60.88,92.19 74.42,94.66C76.41,95.02 78.44,95.19 80.45,95.44C80.48,95.3 80.51,95.16 80.54,95.02Z"
        android:fillColor="#989898"/>
    <path
        android:pathData="M119.28,66.46C116.36,68.62 113.69,70.64 110.96,72.58C110.66,72.79 109.93,72.72 109.61,72.49C107.92,71.32 106.32,70 104.62,68.85C104.21,68.57 103.4,68.45 102.96,68.66C99.42,70.34 95.73,71.49 91.87,72.08C90.8,72.25 90.31,72.67 90.38,73.83C90.47,75.26 90.37,76.71 90.42,78.14C90.44,78.93 90.21,79.29 89.37,79.29C85.71,79.26 82.04,79.26 78.38,79.28C77.64,79.28 77.34,79.01 77.36,78.25C77.4,76.72 77.32,75.19 77.39,73.66C77.44,72.61 76.95,72.24 76.01,72.1C72.14,71.53 68.46,70.33 64.9,68.72C64.42,68.51 63.59,68.58 63.15,68.88C61.44,70.02 59.84,71.33 58.16,72.51C57.85,72.73 57.18,72.84 56.91,72.65C54.15,70.68 51.44,68.64 48.51,66.47C50.19,65.21 51.73,64.04 53.29,62.88C54.83,61.73 54.86,61.69 53.65,60.18C51.75,57.82 50.22,55.25 49.42,52.29C49.22,51.52 48.84,51.34 48.09,51.36C45.72,51.44 43.35,51.4 40.99,51.46C40.12,51.48 39.81,51.16 39.82,50.28C39.87,47.94 39.87,45.6 39.82,43.26C39.81,42.42 40.14,42.17 40.92,42.18C43.25,42.2 45.57,42.17 47.89,42.19C48.71,42.2 49.2,41.93 49.46,41.08C50.36,38.12 51.87,35.47 53.89,33.14C54.73,32.17 54.56,31.57 53.55,30.88C51.87,29.71 50.25,28.44 48.45,27.09C50.48,25.57 52.35,24.14 54.25,22.75C55.28,22 56.36,20.77 57.43,20.76C58.45,20.75 59.6,21.92 60.47,22.8C62.61,24.98 64.69,25.28 67.56,23.88C70.15,22.6 73.17,22.16 76.03,21.48C77.08,21.24 77.44,20.82 77.39,19.77C77.32,18.34 77.41,16.89 77.37,15.46C77.35,14.69 77.54,14.29 78.41,14.29C82.07,14.32 85.73,14.31 89.39,14.3C90.14,14.29 90.42,14.59 90.41,15.34C90.37,16.92 90.43,18.49 90.39,20.07C90.36,20.91 90.71,21.29 91.51,21.42C95.46,22.04 99.24,23.22 102.89,24.85C103.4,25.07 104.31,24.9 104.81,24.57C106.45,23.49 107.97,22.22 109.58,21.1C109.94,20.85 110.67,20.68 110.94,20.88C113.7,22.84 116.41,24.89 119.32,27.07C117.57,28.39 115.96,29.62 114.32,30.83C112.98,31.83 112.94,31.95 114,33.24C115.9,35.56 117.41,38.09 118.27,40.97C118.56,41.94 119.11,42.21 120.04,42.19C122.27,42.15 124.5,42.21 126.74,42.16C127.67,42.14 127.98,42.46 127.96,43.41C127.9,45.7 127.9,48 127.96,50.29C127.97,51.19 127.63,51.46 126.78,51.45C124.42,51.4 122.05,51.36 119.68,51.42C119.25,51.43 118.53,51.82 118.43,52.17C117.54,55.25 115.95,57.93 113.96,60.39C112.99,61.6 113.03,61.81 114.28,62.73C115.89,63.91 117.49,65.12 119.28,66.46H119.28ZM84.61,67.33C90.9,67.31 97.43,65.57 103.24,61.39C113.42,54.06 114.04,41.54 104.6,33.32C99.99,29.31 94.53,27.25 88.55,26.55C79.82,25.53 71.61,26.97 64.4,32.33C59.7,35.82 56.61,40.41 56.51,46.5C56.41,53 59.68,57.79 64.69,61.47C70.38,65.64 76.87,67.3 84.61,67.33H84.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M84,81.07C85.65,81.07 87.3,81.1 88.95,81.06C89.81,81.04 90.17,81.37 90.14,82.24C90.09,83.5 90.1,84.76 90.14,86.02C90.17,86.85 89.9,87.27 89,87.26C85.61,87.24 82.22,87.24 78.82,87.26C77.97,87.27 77.61,86.94 77.64,86.06C77.68,84.81 77.69,83.55 77.63,82.29C77.59,81.31 78.02,81.05 78.91,81.07C80.6,81.11 82.3,81.08 84,81.08L84,81.07Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M102.58,71.11C102.58,72.94 102.62,74.59 102.54,76.24C102.52,76.56 102.08,77.03 101.74,77.15C98.95,78.07 96.15,78.94 93.34,79.8C92.57,80.04 92.15,79.74 92.17,78.88C92.2,77.53 92.13,76.18 92.22,74.84C92.25,74.47 92.65,73.92 93,73.82C95.88,72.91 98.79,72.08 101.7,71.24C101.9,71.18 102.13,71.17 102.58,71.11H102.58Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M65.19,71.16C68.64,72.12 71.81,72.97 74.97,73.9C75.25,73.99 75.55,74.56 75.57,74.92C75.64,76.26 75.59,77.61 75.6,78.96C75.61,79.77 75.2,80.03 74.5,79.81C71.61,78.93 68.72,78.03 65.85,77.07C65.56,76.98 65.23,76.5 65.22,76.19C65.16,74.54 65.19,72.89 65.19,71.16Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M111.49,80.33C111.49,78.32 111.47,76.72 111.5,75.13C111.51,74.9 111.68,74.6 111.87,74.46C114.2,72.82 116.55,71.2 118.9,69.57C118.99,69.51 119.15,69.54 119.27,69.53C120.17,71.91 119.64,74.09 117.78,75.52C115.81,77.05 113.82,78.55 111.49,80.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.74,59.3C41.36,59.3 40.16,58.1 40.17,55.71C40.17,53.28 40.17,53.28 42.55,53.27C43.75,53.26 44.95,53.29 46.15,53.29C46.96,53.29 47.37,53.64 47.34,54.51C47.3,55.72 47.3,56.93 47.34,58.14C47.37,59.02 46.98,59.34 46.14,59.3C45.34,59.27 44.54,59.3 43.73,59.3H43.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M123.94,59.3C121.63,59.3 120.47,58.16 120.47,55.86C120.47,53.14 120.23,53.36 123.02,53.35C124.18,53.34 125.33,53.36 126.49,53.34C127.27,53.32 127.64,53.64 127.62,54.45C127.59,55.71 127.59,56.97 127.62,58.22C127.64,59.06 127.24,59.33 126.47,59.3C125.63,59.28 124.78,59.3 123.94,59.3Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M56.25,80.31C53.53,78.21 50.96,76.58 48.92,74.46C48.17,73.68 48.65,71.71 48.64,70.28C48.64,70.25 49.51,70.03 49.77,70.21C51.81,71.57 53.81,73 55.8,74.44C56.02,74.6 56.22,74.95 56.23,75.21C56.27,76.77 56.25,78.32 56.25,80.31V80.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.77,71.24C106.39,72.44 107.72,73.41 109.01,74.41C109.2,74.55 109.34,74.87 109.34,75.11C109.37,76.67 109.36,78.23 109.36,80.27C107.69,79.01 106.33,77.99 105,76.95C104.85,76.83 104.78,76.55 104.78,76.34C104.77,74.78 104.77,73.21 104.77,71.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M58.48,80.23C58.48,78.24 58.45,76.65 58.51,75.06C58.52,74.76 58.79,74.4 59.05,74.2C60.23,73.27 61.46,72.39 62.96,71.28C62.96,73.25 62.97,74.95 62.95,76.65C62.94,76.83 62.75,77.06 62.58,77.18C61.35,78.12 60.1,79.04 58.48,80.23Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M49.63,35.67C48.03,34.84 47.59,32.69 48.34,29.4C49.42,30.25 50.45,31 51.39,31.85C51.61,32.05 51.67,32.71 51.51,32.98C50.97,33.9 50.3,34.74 49.63,35.67Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M119.63,29.32C119.63,31.12 119.72,32.6 119.57,34.06C119.53,34.55 118.94,35.03 118.49,35.38C118.4,35.45 117.72,34.97 117.49,34.62C115.83,32.14 115.85,32.13 118.22,30.32C118.6,30.04 118.99,29.77 119.62,29.32L119.63,29.32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M115.67,61.38C116.41,60.32 117.09,59.34 117.76,58.37C117.92,58.4 118.07,58.44 118.22,58.47C118.04,59.59 118.11,60.85 117.61,61.8C116.92,63.1 116.41,61.71 115.67,61.38Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M50.12,62.31C49.92,61.02 49.73,59.74 49.54,58.46C49.69,58.41 49.84,58.37 49.99,58.32C50.67,59.31 51.35,60.3 52.11,61.4C51.53,61.79 51.08,62.1 50.63,62.41C50.46,62.38 50.29,62.34 50.12,62.31V62.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M84.61,67.33C76.87,67.3 70.38,65.64 64.69,61.47C59.67,57.79 56.41,53 56.51,46.5C56.61,40.41 59.7,35.82 64.4,32.33C71.61,26.97 79.82,25.53 88.54,26.55C94.52,27.25 99.99,29.31 104.6,33.32C114.04,41.54 113.41,54.06 103.24,61.39C97.43,65.57 90.9,67.31 84.61,67.33H84.61ZM85.94,36.27C79.65,35.89 73.13,37.38 68.41,40.03C64.42,42.29 61.19,45.28 59.29,49.57C58.83,50.61 58.84,51.51 59.31,52.53C60.83,55.8 63.05,58.5 66.06,60.38C77.23,67.38 88.69,67.59 100.22,61.36C103.83,59.41 106.59,56.47 108.39,52.69C108.94,51.54 108.94,50.53 108.4,49.37C106.76,45.83 104.23,43.12 101.01,41.04C96.16,37.89 90.79,36.43 85.94,36.27V36.27ZM109.19,46.06C109.19,45.34 109.24,44.92 109.18,44.5C108.72,41.36 107.18,38.74 105.05,36.5C100.78,32.02 95.46,29.67 89.4,28.7C82.01,27.52 74.98,28.47 68.4,32.07C64,34.48 60.55,37.86 58.99,42.83C58.7,43.76 58.63,44.76 58.46,45.73C58.57,45.77 58.68,45.81 58.8,45.85C65.09,37.39 73.87,34.1 83.91,34.09C93.94,34.09 102.69,37.43 109.19,46.06Z"
        android:fillColor="#989898"/>
    <path
        android:pathData="M85.94,36.27C90.79,36.43 96.16,37.88 101.01,41.03C104.23,43.12 106.76,45.83 108.4,49.37C108.94,50.53 108.94,51.54 108.39,52.69C106.59,56.47 103.83,59.4 100.22,61.36C88.69,67.59 77.23,67.37 66.06,60.38C63.05,58.5 60.83,55.8 59.31,52.53C58.84,51.5 58.84,50.6 59.29,49.57C61.19,45.28 64.42,42.28 68.41,40.03C73.13,37.37 79.65,35.89 85.94,36.27V36.27Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M109.19,46.06C102.69,37.43 93.94,34.09 83.91,34.09C73.87,34.1 65.09,37.39 58.8,45.85C58.69,45.81 58.57,45.77 58.46,45.72C58.63,44.76 58.7,43.76 58.99,42.83C60.55,37.86 64.01,34.48 68.4,32.07C74.98,28.47 82.01,27.52 89.4,28.7C95.46,29.67 100.78,32.02 105.05,36.5C107.18,38.74 108.72,41.36 109.18,44.5C109.24,44.92 109.19,45.34 109.19,46.06Z"
        android:fillColor="#C9C9C9"/>
  </group>
</vector>
