<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="28dp"
    android:viewportWidth="38"
    android:viewportHeight="28">
  <path
      android:pathData="M17.273,15.488L15.718,17.019C15.401,17.34 15.006,17.5 14.531,17.5C14.056,17.5 13.646,17.325 13.3,16.975C12.983,16.654 12.825,16.246 12.825,15.75C12.825,15.254 12.983,14.846 13.3,14.525L17.791,9.975C18.136,9.625 18.539,9.45 19,9.45C19.461,9.45 19.864,9.625 20.209,9.975L24.7,14.525C25.017,14.846 25.182,15.247 25.197,15.728C25.211,16.209 25.045,16.625 24.7,16.975C24.383,17.296 23.987,17.463 23.513,17.478C23.038,17.493 22.627,17.34 22.282,17.019L20.727,15.488V24.5H30.227C31.436,24.5 32.458,24.077 33.293,23.231C34.128,22.385 34.546,21.35 34.546,20.125C34.546,18.9 34.128,17.865 33.293,17.019C32.458,16.173 31.436,15.75 30.227,15.75H27.636V12.25C27.636,9.829 26.794,7.766 25.11,6.059C23.426,4.353 21.389,3.5 19,3.5C16.611,3.5 14.574,4.353 12.89,6.059C11.206,7.766 10.364,9.829 10.364,12.25H9.5C7.83,12.25 6.405,12.848 5.225,14.044C4.045,15.24 3.455,16.683 3.455,18.375C3.455,20.067 4.045,21.51 5.225,22.706C6.405,23.902 7.83,24.5 9.5,24.5H12.091C12.58,24.5 12.991,24.668 13.322,25.003C13.653,25.338 13.818,25.754 13.818,26.25C13.818,26.746 13.653,27.162 13.322,27.497C12.991,27.832 12.58,28 12.091,28H9.5C6.88,28 4.642,27.081 2.785,25.244C0.928,23.406 0,21.16 0,18.506C0,16.231 0.677,14.204 2.03,12.425C3.383,10.646 5.153,9.508 7.341,9.012C8.061,6.329 9.5,4.156 11.659,2.494C13.818,0.831 16.265,0 19,0C22.368,0 25.225,1.189 27.572,3.566C29.918,5.943 31.091,8.837 31.091,12.25C33.077,12.483 34.725,13.351 36.035,14.853C37.345,16.355 38,18.112 38,20.125C38,22.313 37.244,24.172 35.733,25.703C34.222,27.234 32.386,28 30.227,28H20.727C19.777,28 18.964,27.657 18.288,26.972C17.611,26.287 17.273,25.462 17.273,24.5V15.488Z"
      android:fillColor="#000000"/>
</vector>
