<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="7dp"
    android:viewportWidth="12"
    android:viewportHeight="7">
  <path
      android:pathData="M5.727,-0C5.557,-0 5.403,0.027 5.266,0.083C5.128,0.138 4.996,0.229 4.869,0.356L0.325,4.9C0.103,5.122 -0.005,5.375 0,5.659C0.005,5.944 0.122,6.201 0.35,6.429C0.578,6.657 0.833,6.771 1.115,6.771C1.396,6.771 1.651,6.657 1.879,6.429L5.727,2.556L9.6,6.429C9.822,6.65 10.075,6.759 10.36,6.754C10.644,6.749 10.901,6.632 11.129,6.404C11.357,6.175 11.471,5.921 11.471,5.639C11.471,5.358 11.357,5.103 11.129,4.875L6.585,0.356C6.458,0.229 6.326,0.138 6.189,0.083C6.051,0.027 5.898,-0 5.727,-0Z"
      android:fillColor="#000000"/>
</vector>
