<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="21dp"
    android:viewportWidth="17"
    android:viewportHeight="21">
  <path
      android:pathData="M16.997,11.357C16.997,8.583 16.998,5.808 16.997,3.033C16.994,1.205 15.815,0.005 14.009,0.003C10.337,-0.001 6.667,-0.001 2.996,0.003C1.187,0.005 0.005,1.204 0.004,3.03C0.003,8.624 0.005,14.218 0,19.812C0,20.258 0.077,20.65 0.493,20.88C0.905,21.109 1.276,20.977 1.651,20.739C3.82,19.357 5.999,17.991 8.166,16.605C8.412,16.447 8.581,16.446 8.831,16.605C10.997,17.991 13.177,19.356 15.347,20.738C15.721,20.976 16.091,21.11 16.505,20.883C16.92,20.652 17.001,20.262 17,19.815C16.992,16.996 16.997,14.177 16.997,11.357Z"
      android:fillColor="#F94A4A"/>
</vector>
