<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M14.473,13.233C14.962,13.699 15.469,14.168 15.959,14.653C16.863,15.548 17.763,16.449 18.656,17.355C19.091,17.795 19.111,18.353 18.73,18.726C18.339,19.108 17.791,19.094 17.357,18.664C16.088,17.404 14.828,16.135 13.564,14.871C13.442,14.748 13.313,14.63 13.191,14.514C9.072,17.641 4.03,16.202 1.668,13.077C-0.801,9.809 -0.505,5.237 2.395,2.353C5.291,-0.525 9.874,-0.791 13.11,1.711C16.187,4.09 17.596,9.011 14.474,13.233H14.473ZM1.838,8.13C1.84,11.619 4.653,14.433 8.132,14.425C11.581,14.417 14.397,11.6 14.406,8.147C14.414,4.661 11.61,1.845 8.124,1.842C4.628,1.837 1.835,4.63 1.837,8.13H1.838Z"
      android:fillColor="#949494"/>
</vector>
