<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="22">
  <path
      android:pathData="M16.056,8.492C17.17,9.373 18.272,10.244 19.365,11.108C21.238,12.588 23.087,14.049 24.935,15.51C24.968,15.536 25,15.562 25.033,15.587C25.191,15.711 25.349,15.835 25.498,15.967C26.143,16.543 26.171,16.817 25.558,17.42C24.601,18.362 23.63,19.292 22.642,20.2C21.822,20.951 21.535,20.921 20.79,20.075C20.27,19.485 19.75,18.896 19.23,18.306C17.351,16.176 15.473,14.047 13.613,11.901C13.138,11.352 12.804,11.284 12.386,11.917C12.264,12.103 12.1,12.261 11.937,12.419C11.886,12.468 11.835,12.517 11.786,12.567C9.439,14.922 6.415,14.365 4.992,11.32C4.5,10.265 4.671,9.097 5.582,8.213C7.915,5.95 10.255,3.692 12.655,1.5C14.197,0.092 16.348,0.408 17.932,2.145C19.433,3.792 19.399,5.318 17.811,6.863C17.427,7.235 17.034,7.596 16.621,7.973C16.436,8.142 16.248,8.314 16.056,8.492ZM17.722,11.806C19.799,13.453 21.874,15.098 23.98,16.769C23.768,16.937 23.561,17.1 23.356,17.262C22.783,17.715 22.23,18.152 21.64,18.617C20.153,16.924 18.673,15.24 17.19,13.552C16.26,12.493 15.328,11.433 14.393,10.368C14.461,10.291 14.524,10.219 14.585,10.149C14.725,9.99 14.856,9.84 15.015,9.66C15.92,10.377 16.821,11.092 17.722,11.806ZM15.239,7.002C13.961,8.21 12.711,9.39 11.402,10.625C10.777,9.94 10.189,9.296 9.589,8.639C9.3,8.323 9.008,8.004 8.708,7.676C9.357,7.065 9.996,6.462 10.642,5.853C11.198,5.328 11.758,4.8 12.331,4.26C12.823,4.723 13.306,5.177 13.796,5.639C14.266,6.082 14.742,6.531 15.241,7L15.239,7.002ZM7.119,8.996C6.095,10.125 6.26,10.907 7.639,12.002C8.586,12.755 9.407,12.693 10.057,11.778C9.094,10.867 8.127,9.951 7.119,8.996ZM16.34,2.889C17.551,4.047 17.635,4.531 16.628,5.711C15.691,4.682 14.799,3.703 13.918,2.737C14.472,1.903 15.393,1.984 16.34,2.889ZM8.831,18.474C10.011,18.493 10.481,19.045 10.395,20.396V20.393H6.958C6.443,20.392 5.937,20.437 5.937,21.117C5.939,21.834 6.461,21.879 7.011,21.879C8.757,21.875 10.505,21.876 12.252,21.878C12.602,21.878 12.951,21.878 13.3,21.879C13.809,21.88 14.336,21.861 14.37,21.197C14.407,20.488 13.854,20.351 13.325,20.383C12.523,20.432 12.162,20.037 11.946,19.332C11.42,17.614 10.495,16.924 8.71,16.888C7.769,16.87 6.829,16.872 5.889,16.888C3.964,16.922 3.021,17.601 2.479,19.448C2.295,20.075 1.943,20.335 1.346,20.38C1.282,20.385 1.213,20.384 1.144,20.382C0.985,20.379 0.825,20.376 0.716,20.45C0.48,20.608 0.151,20.887 0.166,21.093C0.185,21.359 0.457,21.764 0.699,21.832C2.567,22.359 3.603,21.705 4,19.82C4.201,18.862 4.626,18.49 5.606,18.474C6.681,18.456 7.756,18.456 8.831,18.474Z"
      android:fillColor="#949494"
      android:fillType="evenOdd"/>
</vector>
