<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M19.975,10.536C19.975,12.04 19.961,13.545 19.981,15.049C19.989,15.621 19.763,15.972 19.259,16.236C16.356,17.758 13.462,19.297 10.57,20.842C10.148,21.068 9.789,21.045 9.37,20.817C7.515,19.81 5.646,18.831 3.781,17.842C2.773,17.307 1.774,16.755 0.752,16.25C0.221,15.988 0.008,15.613 0.011,15.028C0.025,12.263 0.018,9.497 0.017,6.732C0.017,6.418 0.007,6.102 0,5.788C-0.009,5.378 0.15,5.073 0.519,4.877C3.508,3.294 6.493,1.712 9.477,0.125C9.945,-0.124 10.349,0.039 10.768,0.263C13.549,1.745 16.322,3.243 19.125,4.681C19.787,5.021 20.089,5.426 19.977,6.152C19.957,6.278 19.975,6.409 19.975,6.538C19.975,7.871 19.975,9.203 19.975,10.536ZM9.116,18.719C9.128,18.579 9.139,18.511 9.139,18.443C9.14,16.068 9.134,13.692 9.149,11.317C9.15,11.058 9.018,10.967 8.842,10.874C7.359,10.088 5.876,9.302 4.392,8.518C3.527,8.062 2.662,7.606 1.769,7.135C1.752,7.259 1.734,7.327 1.734,7.395C1.732,9.771 1.737,12.146 1.724,14.522C1.723,14.8 1.878,14.891 2.069,14.992C3.704,15.86 5.338,16.731 6.975,17.599C7.665,17.964 8.359,18.324 9.116,18.719ZM10.854,18.711C11.019,18.633 11.142,18.581 11.259,18.519C13.464,17.355 15.665,16.184 17.876,15.032C18.172,14.878 18.273,14.701 18.27,14.369C18.256,12.106 18.262,9.843 18.261,7.58C18.261,7.446 18.246,7.311 18.235,7.125C15.8,8.418 13.415,9.683 11.036,10.957C10.95,11.004 10.862,11.147 10.862,11.246C10.853,13.709 10.855,16.172 10.855,18.712L10.854,18.711ZM12.72,3.244C11.821,2.767 10.983,2.315 10.135,1.885C10.04,1.837 9.865,1.882 9.757,1.938C8.102,2.803 6.451,3.673 4.801,4.547C4.132,4.901 3.469,5.266 2.739,5.661C3.64,6.139 4.463,6.589 5.301,7.007C5.418,7.065 5.632,7.007 5.767,6.936C7.056,6.266 8.338,5.581 9.621,4.899C10.637,4.36 11.65,3.816 12.722,3.245L12.72,3.244ZM7.289,8.074C8.146,8.53 8.925,8.934 9.692,9.361C9.918,9.486 10.091,9.48 10.318,9.358C12.045,8.43 13.781,7.518 15.513,6.599C16.083,6.297 16.648,5.987 17.266,5.653C16.378,5.182 15.565,4.742 14.741,4.326C14.631,4.271 14.439,4.298 14.32,4.356C13.809,4.605 13.311,4.881 12.808,5.148C10.998,6.107 9.19,7.066 7.289,8.073V8.074Z"
      android:fillColor="#949494"/>
</vector>
