<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="169dp"
    android:viewportWidth="160"
    android:viewportHeight="169">
  <path
      android:pathData="M10,0L150,0A10,10 0,0 1,160 10L160,159A10,10 0,0 1,150 169L10,169A10,10 0,0 1,0 159L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M85.33,76C85.33,73.79 87.12,72 89.33,72C91.54,72 93.33,73.79 93.33,76C93.33,78.21 91.54,80 89.33,80C87.12,80 85.33,78.21 85.33,76Z"
      android:fillColor="#C6C6C6"/>
  <path
      android:pathData="M67.38,64.42C75.78,63.69 84.22,63.69 92.62,64.42L96.65,64.77C100.5,65.11 103.62,68.04 104.2,71.87C105.41,79.91 105.41,88.09 104.2,96.13C103.62,99.96 100.5,102.89 96.65,103.23L92.62,103.58C84.22,104.31 75.78,104.31 67.38,103.58L63.35,103.23C59.5,102.89 56.38,99.96 55.8,96.13C54.59,88.09 54.59,79.91 55.8,71.87C56.38,68.04 59.5,65.11 63.35,64.77L67.38,64.42ZM92.27,68.41C84.11,67.7 75.89,67.7 67.73,68.41L63.7,68.76C61.69,68.93 60.06,70.46 59.76,72.46C59.07,77.03 58.79,81.64 58.93,86.24L69.25,75.92C69.64,75.53 70.17,75.32 70.72,75.33C71.28,75.35 71.79,75.59 72.16,76L81.95,87.02L88.7,84.77C89.46,84.52 90.29,84.74 90.82,85.33L100.2,95.76C100.22,95.68 100.23,95.61 100.24,95.54C101.39,87.89 101.39,80.11 100.24,72.46C99.94,70.46 98.31,68.93 96.3,68.76L92.27,68.41ZM97.65,98.9L88.72,88.98L81.97,91.23C81.21,91.48 80.37,91.26 79.84,90.66L70.58,80.25L59.26,91.56C59.39,92.89 59.56,94.22 59.76,95.54C60.06,97.54 61.69,99.07 63.7,99.24L67.73,99.59C75.89,100.3 84.11,100.3 92.27,99.59L96.3,99.24C96.78,99.2 97.23,99.08 97.65,98.9Z"
      android:fillColor="#C6C6C6"
      android:fillType="evenOdd"/>
</vector>
