<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="14dp"
    android:viewportWidth="85"
    android:viewportHeight="14">
  <path
      android:pathData="M10.65,1.635L16.458,13H13.043L12.088,11.117H5.687L7.125,8.436H10.752L8.266,3.565L3.451,13H1.651C1.354,13 1.1,12.904 0.89,12.712C0.686,12.521 0.584,12.261 0.584,11.933C0.584,11.611 0.686,11.274 0.89,10.922L6.475,0.336H8.655C9.119,0.336 9.549,0.482 9.945,0.772C10.273,1.014 10.508,1.301 10.65,1.635ZM29.167,2.22V7.795C29.167,9.465 28.642,10.767 27.59,11.701C26.539,12.635 25.036,13.102 23.081,13.102C21.251,13.102 19.872,12.623 18.944,11.664C18.016,10.699 17.552,9.475 17.552,7.99V0.336H19.371C20.267,0.336 20.716,0.933 20.716,2.127V7.1C20.716,7.7 20.762,8.157 20.855,8.473C21.028,9.073 21.35,9.502 21.82,9.762C22.296,10.022 22.825,10.152 23.406,10.152C24.019,10.152 24.572,10.022 25.067,9.762C25.568,9.502 25.865,8.977 25.958,8.185C25.988,7.901 26.004,7.539 26.004,7.1V0.336H27.822C28.719,0.336 29.167,0.964 29.167,2.22ZM33.676,9.224C33.676,9.756 33.945,10.022 34.483,10.022H40.477C41.503,10.022 42.017,10.501 42.017,11.46V13H33.417C32.569,13 31.861,12.657 31.292,11.97C30.729,11.284 30.448,10.52 30.448,9.679V3.528C30.448,2.643 30.754,1.892 31.366,1.273C31.979,0.649 32.718,0.336 33.583,0.336H42.119V1.58C42.119,2.668 41.655,3.212 40.727,3.212H34.511C33.955,3.212 33.676,3.463 33.676,3.964V9.224ZM43.046,0.336H51.479C52.58,0.336 53.131,0.72 53.131,1.487V3.426H49.522V13H47.648C46.881,13 46.498,12.45 46.498,11.349V3.426H44.484C43.526,3.426 43.046,3.138 43.046,2.563V0.336ZM54.253,0.336H55.988C56.885,0.336 57.333,0.964 57.333,2.22V13H55.292C54.6,13 54.253,12.552 54.253,11.655V0.336ZM64.913,0.253C66.138,0.253 67.229,0.469 68.188,0.902C69.32,1.422 70.112,2.285 70.563,3.491C70.922,4.443 71.101,5.544 71.101,6.793C71.101,8.117 70.878,9.252 70.433,10.198C69.901,11.336 69.072,12.128 67.947,12.573C67.099,12.907 66.128,13.074 65.034,13.074C63.624,13.074 62.387,12.808 61.323,12.276C60.259,11.738 59.495,10.829 59.031,9.549C58.741,8.739 58.595,7.799 58.595,6.729C58.595,4.323 59.195,2.603 60.395,1.57C61.428,0.692 62.934,0.253 64.913,0.253ZM64.83,3.203C64.192,3.203 63.633,3.321 63.15,3.556C62.581,3.828 62.192,4.276 61.981,4.901C61.833,5.359 61.759,5.94 61.759,6.645C61.759,7.839 62.009,8.72 62.51,9.289C63.005,9.846 63.794,10.124 64.876,10.124C66.07,10.124 66.908,9.753 67.39,9.011C67.755,8.46 67.938,7.666 67.938,6.626C67.938,5.581 67.737,4.777 67.335,4.214C66.858,3.54 66.023,3.203 64.83,3.203ZM74.255,0.336C74.855,0.336 75.316,0.519 75.638,0.884L81.909,7.87V0.336H83.709C84.538,0.336 84.952,0.803 84.952,1.737V13H83.004C82.651,13 82.339,12.852 82.067,12.555L75.582,5.522V13H73.634C72.873,13 72.493,12.499 72.493,11.497V0.336H74.255Z"
      android:fillColor="#28B17B"/>
</vector>
