<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="43dp"
    android:viewportWidth="58"
    android:viewportHeight="43">
  <path
      android:pathData="M16.373,8.611C16.534,8.271 16.903,8.204 17.172,8.004C17.445,7.931 17.651,7.765 17.815,7.539C17.903,7.491 17.992,7.444 18.082,7.394C18.159,7.342 18.235,7.287 18.313,7.234C18.372,7.247 18.414,7.223 18.436,7.168C18.539,7.104 18.643,7.04 18.746,6.976C18.891,6.917 19.035,6.855 19.178,6.796C19.391,6.779 19.599,6.742 19.745,6.562C19.935,6.507 20.127,6.448 20.317,6.393C20.9,6.285 21.483,6.18 22.068,6.073C23.185,6.181 24.319,6.159 25.398,6.539C25.475,6.574 25.553,6.61 25.63,6.644L25.618,6.632C25.995,7.166 26.434,7.669 26.741,8.241C28.153,10.849 27.878,13.538 26.987,16.214C26.284,18.33 25.011,20.167 23.979,22.122C23.859,22.348 23.628,22.602 23.898,22.827C24.135,23.023 24.39,22.858 24.611,22.689C25.925,21.676 27.375,20.878 28.866,20.175C30.228,19.534 30.774,18.344 31.276,17.08C32.098,17.125 32.902,17.008 33.717,16.896C34.41,16.803 35.129,16.674 35.834,16.876C34.988,17.468 33.85,17.424 32.854,18.232C33.325,18.144 33.6,18.141 33.834,18.04C35.643,17.268 37.557,16.92 39.478,16.61C41.021,16.363 42.55,16.399 44.081,16.804C45.069,17.064 45.967,17.539 46.939,17.821L46.938,17.817C47.015,18.377 47.319,18.681 47.907,18.652L47.9,18.647C48.232,19.538 49.105,20.099 49.361,21.035C49.5,21.731 49.362,22.498 49.896,23.092C50.545,24.521 50.533,25.98 50.093,27.459C49.983,27.832 49.826,28.204 49.982,28.604L49.997,28.589C49.574,28.682 49.369,28.899 49.568,29.343L49.548,29.292C49.417,29.337 49.357,29.429 49.371,29.566L49.394,29.527C49.258,29.569 49.199,29.661 49.212,29.8L49.254,29.76C49.015,29.829 49.037,30.03 49.022,30.212L48.998,30.209C48.515,30.261 48.228,30.497 48.233,31.012L48.25,30.983C48.023,30.971 47.854,31.018 47.907,31.304L47.893,31.248L47.919,31.3C47.349,31.283 46.993,31.568 46.812,32.092L46.824,32.057C46.607,32.043 46.449,32.099 46.449,32.356C46.449,32.356 46.469,32.322 46.467,32.323C45.409,32.659 44.381,33.05 43.669,33.972C43.564,34.014 43.456,34.057 43.351,34.099C43.191,33.971 43.11,34.077 43.032,34.203L43.027,34.145C41.632,34.279 40.451,35.087 39.099,35.387C38.49,35.522 37.782,35.632 37.375,36.247C37.241,36.438 37.062,36.496 36.84,36.424C36.513,36.443 36.184,36.436 35.864,36.486C32.875,36.944 29.948,37.774 26.912,37.959C26.54,37.982 26.1,37.967 25.857,38.375C23.379,38.655 21.091,38.207 19.102,36.615C18.52,35.277 17.504,34.121 17.494,32.538C17.492,32.134 17.175,32.12 16.895,32.462C16.353,33.124 15.786,33.767 15.218,34.41C14.161,35.606 12.917,36.389 11.283,36.688C9.291,37.053 7.312,37.286 5.292,37.14L5.259,37.181L5.206,37.179C4.615,35.342 4.452,33.462 4.42,31.531C4.386,29.489 5.1,27.663 5.645,25.774C6.972,21.167 9.443,17.15 12.099,13.231C12.781,12.227 13.623,11.331 14.392,10.385C14.508,10.347 14.626,10.309 14.743,10.271C14.821,10.483 14.755,10.661 14.609,10.814C12.619,12.926 11.28,15.472 9.746,17.901C7.826,20.94 7.314,24.093 8.08,27.544C8.421,29.083 9.205,29.673 10.761,29.452C13.407,29.076 15.406,27.628 16.986,25.58C19.151,22.769 20.738,19.594 22.468,16.514C23.479,14.716 24.608,12.932 24.642,10.743C24.678,8.332 23.643,6.476 20.725,7.166C19.508,7.455 18.372,7.984 17.26,8.583C16.355,9.068 15.799,10.043 14.743,10.275C14.704,10.217 14.691,10.157 14.708,10.089C14.774,10.02 14.842,9.951 14.908,9.882C15.231,9.7 15.507,9.468 15.702,9.146C15.788,9.079 15.877,9.014 15.964,8.947C16.102,8.832 16.239,8.717 16.377,8.602L16.373,8.611ZM31.784,36.866C33.961,36.627 36.145,35.84 38.37,35.194C41.454,34.303 44.337,33.011 46.879,31.031C48.887,29.467 50.01,27.447 49.726,24.84C49.548,23.222 48.879,21.712 48.179,20.281C47.647,19.192 46.693,18.213 45.487,17.806C43.536,17.145 41.519,16.934 39.434,17.217C34.501,17.885 30.048,19.828 25.959,22.517C22.997,24.467 20.414,26.917 18.923,30.291C18.108,32.138 18.218,33.831 19.512,35.398C20.657,36.787 22.267,37.293 23.954,37.511C26.549,37.848 29.105,37.414 31.784,36.868L31.784,36.866Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M49.359,21.043C49.103,20.105 48.23,19.544 47.898,18.655C48.806,18.438 49.587,17.169 49.19,16.304C48.691,15.217 48.874,14.254 49.352,13.262C49.715,12.509 49.809,11.735 49.417,10.969C48.53,9.238 47.135,7.963 45.509,6.989C43.395,5.719 40.986,5.371 38.578,5.094C38.3,5.061 37.957,5.196 37.812,4.806C37.96,4.79 38.107,4.773 38.256,4.757L38.317,4.815L38.361,4.744C42.875,4.011 46.891,5.266 50.562,7.835C51.855,8.739 52.321,10.189 52.847,11.583C53.023,12.046 53.18,12.516 53.346,12.983C53.351,13.613 53.606,14.252 53.29,14.874C52.667,14.48 51.998,14.233 51.251,14.244C50.879,14.249 50.586,14.435 50.548,14.803C50.502,15.236 50.857,15.348 51.201,15.35C51.841,15.354 52.441,15.464 52.952,15.88C52.167,17.554 51.38,19.229 49.762,20.297C49.472,20.489 49.417,20.755 49.36,21.045L49.359,21.043Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M5.293,37.148C7.312,37.294 9.29,37.061 11.284,36.695C12.918,36.397 14.162,35.613 15.219,34.417C15.787,33.775 16.353,33.132 16.896,32.47C17.176,32.128 17.493,32.141 17.496,32.546C17.505,34.129 18.521,35.284 19.104,36.622C16.637,38.127 13.92,38.934 11.096,39.352C8.799,39.691 6.726,39.203 5.293,37.148Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M25.858,38.381C26.103,37.974 26.543,37.987 26.913,37.964C29.949,37.78 32.876,36.95 35.865,36.491C36.185,36.441 36.515,36.45 36.841,36.43C33.262,37.54 29.596,38.172 25.855,38.379L25.858,38.381Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M52.953,15.878C52.442,15.46 51.843,15.352 51.202,15.348C50.858,15.346 50.504,15.236 50.549,14.801C50.588,14.433 50.881,14.247 51.252,14.242C51.997,14.232 52.667,14.479 53.291,14.872C53.435,15.292 53.248,15.603 52.953,15.876L52.953,15.878Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M37.377,36.255C37.784,35.639 38.493,35.53 39.101,35.396C40.451,35.096 41.634,34.288 43.03,34.153C42.266,34.888 41.234,35.039 40.3,35.382C39.348,35.732 38.354,35.969 37.377,36.255Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M49.98,28.614C49.824,28.214 49.979,27.843 50.091,27.47C50.531,25.991 50.543,24.531 49.894,23.102C50.25,23.044 50.386,23.336 50.443,23.558C50.902,25.294 50.991,27.008 49.98,28.614Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M43.672,33.98C44.383,33.055 45.411,32.666 46.469,32.33C45.658,33.088 44.685,33.567 43.672,33.98Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M46.814,32.102C46.997,31.578 47.351,31.293 47.921,31.309C47.663,31.728 47.282,31.976 46.814,32.102Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M48.235,31.022C48.229,30.507 48.517,30.271 48.999,30.219C48.859,30.595 48.633,30.893 48.235,31.022Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M49.572,29.355C49.372,28.907 49.577,28.69 50.003,28.598C49.978,28.918 49.868,29.188 49.572,29.355Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M49.025,30.224C49.039,30.04 49.017,29.839 49.256,29.77C49.33,29.998 49.182,30.113 49.025,30.224Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M47.91,31.315C47.856,31.028 48.026,30.98 48.254,30.992C48.234,31.201 48.117,31.304 47.91,31.315Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M46.451,32.365C46.451,32.107 46.612,32.05 46.828,32.065C46.806,32.296 46.627,32.33 46.451,32.365Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M49.374,29.577C49.36,29.437 49.42,29.347 49.552,29.302C49.607,29.468 49.559,29.566 49.374,29.577Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M43.035,34.211C43.111,34.087 43.195,33.978 43.355,34.107C43.249,34.141 43.142,34.175 43.035,34.211Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M49.214,29.811C49.2,29.67 49.26,29.579 49.397,29.537C49.462,29.712 49.397,29.801 49.214,29.811Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M37.811,4.806C37.957,5.196 38.298,5.061 38.577,5.094C40.985,5.371 43.395,5.719 45.509,6.989C47.135,7.965 48.529,9.238 49.416,10.969C49.809,11.735 49.715,12.51 49.352,13.262C48.874,14.254 48.69,15.218 49.189,16.304C49.587,17.171 48.808,18.438 47.897,18.655L47.904,18.66C47.744,18.192 47.344,18.004 46.934,17.826L46.935,17.83C46.766,17.339 46.353,17.131 45.906,16.992C44.677,16.611 43.448,16.22 42.152,16.135C41.89,16.118 41.612,16.178 41.476,15.863C42.353,15.413 43.222,14.949 44.106,14.518C46.157,13.516 46.715,11.234 45.443,9.349C44.58,8.072 43.342,7.435 41.982,6.868C38.693,5.493 35.365,5.957 32.076,6.701C30.909,6.964 29.593,7.136 28.678,8.121C28.36,7.934 28.018,7.765 27.991,7.325C28.034,7.264 28.077,7.203 28.123,7.144C28.252,7.089 28.382,7.035 28.511,6.978C29.139,6.755 29.767,6.532 30.398,6.311C30.529,6.266 30.658,6.222 30.79,6.179C31.362,6.055 31.953,5.991 32.438,5.611C34.236,5.389 35.978,4.775 37.816,4.81L37.811,4.806Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M27.99,7.323C28.017,7.763 28.359,7.932 28.677,8.119C29.163,8.615 29.439,9.3 30.075,9.659C30.024,10.101 30.177,10.463 30.507,10.756C31.2,12.812 31.476,14.92 31.274,17.085C30.772,18.349 30.226,19.538 28.865,20.18C27.375,20.882 25.924,21.68 24.61,22.694C24.389,22.865 24.134,23.03 23.896,22.831C23.626,22.607 23.858,22.353 23.977,22.126C25.009,20.172 26.28,18.334 26.985,16.219C27.875,13.54 28.151,10.853 26.74,8.246C26.43,7.674 25.994,7.171 25.616,6.636C25.865,6.671 26.113,6.707 26.362,6.741C26.52,6.795 26.678,6.85 26.836,6.904L26.812,6.894C26.985,6.973 27.157,7.052 27.33,7.131L27.335,7.134C27.498,7.389 27.74,7.372 27.99,7.327L27.99,7.323Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M30.399,6.307C29.77,6.53 29.142,6.753 28.512,6.975C29.059,6.524 29.66,6.223 30.399,6.307Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M32.434,5.607C31.95,5.986 31.357,6.05 30.786,6.175C31.177,5.529 31.873,5.765 32.434,5.607Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M22.068,6.073C21.485,6.18 20.902,6.285 20.316,6.393C20.854,6.029 21.434,5.91 22.068,6.073Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M15.697,9.157C15.502,9.477 15.226,9.711 14.904,9.893C14.833,9.287 15.223,9.177 15.697,9.157Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M27.991,7.323C27.741,7.37 27.499,7.385 27.336,7.13C27.598,7.105 27.863,6.962 28.123,7.14C28.08,7.201 28.037,7.262 27.991,7.321L27.991,7.323Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M17.817,7.54C17.652,7.765 17.447,7.931 17.173,8.005C17.173,7.553 17.51,7.569 17.817,7.54Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M19.747,6.563C19.6,6.743 19.392,6.78 19.177,6.798C19.305,6.567 19.393,6.245 19.747,6.563Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M27.333,7.127C27.16,7.048 26.987,6.969 26.813,6.89C27.077,6.769 27.248,6.855 27.333,7.127Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M26.838,6.902C26.68,6.849 26.521,6.793 26.363,6.74C26.558,6.687 26.739,6.677 26.838,6.902Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M14.705,10.1C14.689,10.168 14.701,10.229 14.74,10.286L14.744,10.285C14.626,10.32 14.507,10.358 14.391,10.396C14.423,10.222 14.546,10.142 14.703,10.1L14.705,10.1Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M16.374,8.611C16.235,8.727 16.098,8.842 15.96,8.957C15.983,8.703 16.159,8.631 16.374,8.611Z"
      android:fillColor="#F0EFEB"/>
  <path
      android:pathData="M38.363,4.744L38.319,4.815L38.258,4.757L38.306,4.712L38.363,4.744Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M25.63,6.646C25.552,6.612 25.474,6.576 25.397,6.542C25.528,6.458 25.584,6.543 25.63,6.646Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M31.782,36.865C29.104,37.412 26.548,37.846 23.953,37.509C22.268,37.29 20.657,36.784 19.511,35.396C18.217,33.829 18.106,32.136 18.922,30.289C20.414,26.912 22.997,24.463 25.958,22.515C30.045,19.827 34.5,17.885 39.433,17.215C41.515,16.932 43.535,17.145 45.486,17.803C46.692,18.211 47.644,19.19 48.178,20.278C48.877,21.71 49.547,23.22 49.725,24.838C50.009,27.444 48.885,29.465 46.877,31.029C44.336,33.009 41.452,34.3 38.369,35.192C36.144,35.836 33.96,36.623 31.782,36.863L31.782,36.865ZM42.907,24.867C43.429,24.791 43.769,24.475 44.014,24.032C44.725,23.144 44.048,22.647 43.475,22.121C43.808,21.889 44.185,22.223 44.572,22.031C44.093,21.376 43.375,21.391 42.721,21.301C40.774,21.032 38.885,21.463 37.062,22.017C33.345,23.145 29.951,24.996 26.666,27.04C25.354,27.857 24.071,28.733 23.109,29.984C22.194,30.617 21.519,31.445 21.037,32.451C20.807,32.929 20.921,33.181 21.413,33.344C22.3,33.637 23.201,33.824 24.138,33.78C30.627,33.473 36.794,31.886 42.612,29.017C44.063,28.302 45.381,27.324 46.235,25.865C46.773,24.944 46.808,24.298 46.349,23.522C46.018,25.363 45.404,26.389 44.393,26.791C44.568,26.452 44.882,26.084 44.569,25.729C44.299,25.424 43.903,25.698 43.565,25.743C43.438,25.759 43.318,25.82 43.196,25.859C42.284,26.099 41.373,26.336 40.46,26.576C40.564,26.156 40.989,26.18 41.266,26.004C41.829,25.648 42.514,25.471 42.904,24.863L42.907,24.867Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M14.739,10.286C15.797,10.053 16.353,9.079 17.256,8.594C18.368,7.997 19.504,7.466 20.721,7.177C23.639,6.485 24.673,8.341 24.638,10.755C24.604,12.943 23.477,14.727 22.464,16.525C20.733,19.603 19.149,22.78 16.982,25.59C15.402,27.639 13.403,29.087 10.757,29.463C9.203,29.684 8.419,29.096 8.076,27.555C7.31,24.106 7.822,20.951 9.742,17.912C11.276,15.483 12.615,12.937 14.605,10.825C14.75,10.67 14.816,10.492 14.738,10.282L14.735,10.285L14.739,10.286ZM19.799,10.813C19.755,10.16 19.281,9.961 18.516,10.157C17.889,10.319 17.385,10.679 16.888,11.069C15.755,11.96 14.889,13.097 14.085,14.26C13.472,15.148 12.93,16.122 12.893,17.264C12.88,17.678 12.955,18.067 13.369,18.279C13.837,18.519 14.13,18.193 14.382,17.896C14.702,17.521 14.987,17.109 15.26,16.698C16.325,15.097 17.358,13.491 19.23,12.658C19.884,12.368 19.925,11.67 19.796,10.812L19.799,10.813ZM12.364,21.43C12.043,20.871 12.054,19.988 11.073,20.081C10.417,20.143 9.911,21.19 10.081,22.074C10.226,22.829 10.759,22.976 11.41,22.894C12.284,22.783 12.365,22.134 12.365,21.432L12.364,21.43Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M31.274,17.085C31.475,14.92 31.2,12.812 30.507,10.756C32.975,10.975 35.446,10.575 37.917,10.788C38.322,10.823 38.833,10.782 38.971,10.246C39.095,9.764 38.791,9.448 38.429,9.17C37.937,8.789 37.382,8.648 36.773,8.604C34.456,8.433 32.257,8.981 30.076,9.658C29.439,9.3 29.163,8.615 28.679,8.119C29.593,7.134 30.909,6.962 32.076,6.699C35.366,5.957 38.694,5.493 41.983,6.866C43.342,7.434 44.58,8.068 45.444,9.347C46.716,11.232 46.158,13.514 44.107,14.516C43.222,14.949 42.352,15.412 41.477,15.861C39.595,16.202 37.714,16.542 35.835,16.882C35.129,16.68 34.41,16.807 33.717,16.902C32.904,17.012 32.098,17.129 31.276,17.087L31.274,17.085Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M35.834,16.882C37.715,16.542 39.596,16.201 41.476,15.861C41.612,16.176 41.888,16.118 42.152,16.133C43.447,16.219 44.676,16.61 45.905,16.991C46.353,17.129 46.766,17.337 46.939,17.827C45.967,17.546 45.068,17.071 44.08,16.81C42.547,16.406 41.019,16.37 39.478,16.616C37.556,16.924 35.642,17.274 33.833,18.047C33.599,18.147 33.325,18.15 32.853,18.238C33.849,17.428 34.987,17.474 35.834,16.882Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M46.933,17.826C47.343,18.004 47.743,18.192 47.903,18.66C47.316,18.689 47.014,18.386 46.933,17.826Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M30.078,9.659C32.258,8.981 34.459,8.431 36.774,8.604C37.384,8.65 37.939,8.791 38.431,9.17C38.791,9.449 39.097,9.764 38.973,10.247C38.836,10.782 38.323,10.822 37.918,10.788C35.448,10.577 32.977,10.978 30.508,10.756C30.178,10.464 30.025,10.102 30.076,9.659L30.078,9.659Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M43.199,25.863C43.321,25.824 43.442,25.763 43.568,25.747C43.906,25.702 44.302,25.428 44.571,25.733C44.885,26.087 44.571,26.456 44.396,26.794C43.637,27.54 42.769,28.136 41.826,28.622C38.705,30.233 35.4,31.381 32.035,32.337C29.889,32.948 27.72,33.633 25.423,33.183C25.206,32.955 24.676,33.03 24.703,32.634C24.723,32.309 25.147,32.197 25.421,32.036C26.404,31.459 27.511,31.189 28.556,30.761C30.729,30.149 32.898,29.522 35.015,28.73C35.914,28.406 36.814,28.084 37.713,27.759C34.367,29.7 30.55,30.383 27.015,31.857C28.307,31.807 29.554,31.604 30.785,31.337C33.75,30.694 36.594,29.649 39.476,28.732C40.891,28.281 42.281,27.756 43.475,26.829C43.712,26.645 44.017,26.448 43.956,26.134C43.875,25.724 43.419,26.065 43.199,25.863Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M43.202,25.863C43.422,26.064 43.878,25.724 43.959,26.134C44.02,26.448 43.715,26.645 43.478,26.829C42.284,27.755 40.895,28.283 39.479,28.732C36.597,29.651 33.75,30.694 30.788,31.336C29.555,31.604 28.308,31.807 27.017,31.857C30.552,30.381 34.369,29.698 37.716,27.759C36.817,28.083 35.916,28.406 35.018,28.73C34.998,28.659 34.979,28.588 34.96,28.518C36.304,28.074 37.516,27.264 39.039,27.301C39.474,27.31 40.157,27.142 40.471,26.581C41.383,26.341 42.294,26.104 43.206,25.864L43.202,25.863Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M25.426,33.183C27.723,33.633 29.892,32.948 32.038,32.337C35.403,31.381 38.708,30.231 41.829,28.622C42.772,28.135 43.64,27.542 44.399,26.794C45.41,26.39 46.024,25.366 46.355,23.525C46.814,24.301 46.779,24.948 46.241,25.868C45.387,27.328 44.068,28.303 42.618,29.021C36.8,31.89 30.633,33.477 24.144,33.784C23.207,33.828 22.306,33.64 21.419,33.347C20.925,33.185 20.813,32.932 21.043,32.454C21.525,31.449 22.199,30.62 23.115,29.987L23.11,29.982C23.146,30.399 22.829,30.612 22.606,30.888C22.277,31.294 21.973,31.721 21.688,32.159C21.439,32.544 21.542,32.923 21.985,32.998C23.121,33.194 24.261,33.521 25.429,33.185L25.426,33.183Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M23.112,29.983C24.073,28.73 25.357,27.856 26.669,27.04C29.954,24.995 33.347,23.145 37.065,22.017C38.888,21.463 40.778,21.032 42.723,21.301C43.376,21.391 44.093,21.376 44.574,22.031C44.185,22.223 43.809,21.889 43.478,22.121L43.491,22.126C43.435,21.969 43.373,21.97 43.301,22.117C42.889,22.023 42.49,21.796 42.047,21.988C41.205,21.885 40.359,21.871 39.534,22.069C35.628,23.001 31.994,24.631 28.465,26.503C27.106,27.223 25.675,27.858 24.652,29.083L24.403,29.345L24.414,29.337C24.216,29.331 24.053,29.37 24.06,29.619L24.089,29.614C23.762,29.738 23.433,29.858 23.105,29.98L23.11,29.986L23.112,29.983Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M44.017,24.032C43.772,24.474 43.433,24.791 42.91,24.867C42.46,24.751 42.05,24.35 41.734,25.21C41.522,25.785 40.743,26.238 40.037,25.897C39.518,25.646 39.458,25.692 39.376,26.215C39.314,26.599 37.639,27.391 37.198,27.305C36.411,27.153 37.017,26.438 36.718,26.084C37.629,26.03 38.281,25.295 39.166,25.157C40.307,24.982 41.205,24.138 42.366,23.979C42.784,23.921 42.983,23.517 43.168,23.163C43.658,23.249 43.628,23.847 44.019,24.031L44.017,24.032Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M36.713,26.085C37.012,26.438 36.405,27.153 37.193,27.307C37.634,27.392 39.309,26.598 39.371,26.216C39.453,25.693 39.516,25.649 40.032,25.898C40.739,26.239 41.519,25.785 41.729,25.212C42.047,24.351 42.454,24.752 42.905,24.868C42.517,25.475 41.832,25.652 41.267,26.009C40.99,26.184 40.565,26.161 40.461,26.581C40.147,27.142 39.466,27.31 39.03,27.3C37.509,27.266 36.294,28.074 34.951,28.52C34.437,28.649 33.922,28.778 33.408,28.906C33.493,28.482 33.483,28.182 34.187,28.257C35.733,28.418 36.559,27.49 36.342,26.102L36.708,26.088L36.713,26.085Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M44.019,24.032C43.628,23.848 43.658,23.25 43.168,23.163C43.038,22.781 42.833,22.487 42.376,22.49C42.268,22.322 42.161,22.152 42.052,21.984L42.053,21.988C42.493,21.796 42.891,22.023 43.306,22.117C43.367,22.142 43.431,22.147 43.496,22.126L43.483,22.121C44.053,22.647 44.733,23.143 44.021,24.032L44.019,24.032Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M19.799,10.811C19.927,11.667 19.886,12.365 19.233,12.658C17.362,13.49 16.328,15.097 15.263,16.697C14.988,17.109 14.705,17.52 14.385,17.896C14.131,18.192 13.84,18.518 13.372,18.278C12.957,18.066 12.882,17.675 12.896,17.264C12.933,16.124 13.475,15.148 14.088,14.259C14.892,13.095 15.758,11.959 16.89,11.069C17.388,10.678 17.889,10.319 18.519,10.156C19.284,9.96 19.758,10.159 19.802,10.813L19.799,10.811Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M12.366,21.428C12.364,22.131 12.285,22.779 11.411,22.89C10.763,22.973 10.227,22.826 10.082,22.07C9.912,21.185 10.418,20.139 11.074,20.077C12.057,19.984 12.045,20.869 12.365,21.426L12.366,21.428Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M23.108,29.98C23.435,29.858 23.765,29.737 24.092,29.615C23.977,31.137 24.233,31.352 25.851,31.075C26.014,31.047 26.17,30.991 26.33,30.949C26.678,30.971 27.008,30.899 27.324,30.755C27.456,30.736 27.588,30.717 27.718,30.697C27.994,30.757 28.291,30.549 28.555,30.761C27.513,31.191 26.403,31.461 25.42,32.036C25.147,32.197 24.724,32.308 24.702,32.634C24.677,33.03 25.206,32.955 25.423,33.183C24.255,33.52 23.115,33.193 21.979,32.997C21.536,32.92 21.432,32.541 21.682,32.158C21.967,31.72 22.273,31.292 22.6,30.887C22.823,30.61 23.14,30.397 23.104,29.981L23.108,29.98Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M28.556,30.761C28.292,30.549 27.994,30.755 27.718,30.697C27.691,30.648 27.683,30.596 27.693,30.542C28.407,30.39 29.122,30.24 29.836,30.088C30.599,30.04 31.189,29.518 31.906,29.346C32.409,29.203 32.976,29.277 33.414,28.907C33.929,28.778 34.443,28.65 34.957,28.521C34.977,28.592 34.996,28.661 35.015,28.733C32.898,29.524 30.731,30.151 28.556,30.763L28.556,30.761Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M26.331,30.947C26.171,30.989 26.016,31.046 25.853,31.073C24.235,31.35 23.978,31.135 24.094,29.613L24.064,29.617C24.346,29.728 24.351,29.492 24.418,29.334L24.407,29.342C24.49,29.256 24.573,29.167 24.656,29.081C25.677,27.853 27.111,27.22 28.469,26.5C31.999,24.628 35.632,22.998 39.538,22.066C40.361,21.869 41.208,21.883 42.051,21.986L42.052,21.981C38.41,22.528 34.914,23.552 31.651,25.281C29.709,26.31 27.611,27.074 25.908,28.527C25.58,28.807 25.203,29.041 25.244,29.554C25.193,29.903 24.398,29.917 24.822,30.485C24.93,30.835 25.149,30.849 25.429,30.689C25.817,30.469 26.114,30.575 26.336,30.948L26.331,30.947Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M24.419,29.336C24.351,29.495 24.346,29.732 24.063,29.62C24.057,29.371 24.22,29.33 24.419,29.336Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M43.492,22.127C43.429,22.145 43.365,22.142 43.302,22.118C43.374,21.97 43.437,21.971 43.492,22.127Z"
      android:fillColor="#F9B85C"/>
  <path
      android:pathData="M24.815,30.486C24.391,29.92 25.186,29.906 25.238,29.557C25.524,29.542 25.713,29.34 25.923,29.183C27.653,27.898 29.558,26.917 31.49,25.98C34.95,24.304 38.645,23.346 42.37,22.488C42.826,22.488 43.032,22.779 43.162,23.162C42.978,23.518 42.779,23.922 42.361,23.98C41.2,24.139 40.302,24.983 39.161,25.158C38.275,25.294 37.624,26.031 36.713,26.085C36.59,26.089 36.47,26.094 36.348,26.1C36.176,25.94 35.948,25.471 35.801,25.743C35.256,26.754 34.623,27.397 33.387,26.955C33.354,26.943 33.278,27.022 33.237,27.072C32.69,27.719 32.007,28.353 31.162,28.032C30.018,27.598 30.174,29.265 29.243,29.037C29.039,28.986 28.771,29.065 28.568,29.161C27.364,29.737 25.934,29.675 24.817,30.488L24.815,30.486Z"
      android:fillColor="#D55C24"/>
  <path
      android:pathData="M24.816,30.486C25.934,29.673 27.363,29.736 28.566,29.16C28.769,29.063 29.038,28.986 29.242,29.035C30.173,29.266 30.018,27.597 31.16,28.03C32.006,28.351 32.688,27.718 33.235,27.071C33.277,27.022 33.353,26.943 33.385,26.953C34.622,27.396 35.254,26.753 35.8,25.742C35.946,25.468 36.174,25.939 36.346,26.099C36.564,27.487 35.738,28.417 34.192,28.254C33.485,28.179 33.497,28.479 33.413,28.903C32.974,29.275 32.408,29.201 31.904,29.344C31.658,29.166 31.255,29.249 31.152,28.817C31.089,28.56 30.669,28.466 30.701,28.723C30.797,29.485 30.003,29.569 29.835,30.084C29.12,30.236 28.406,30.386 27.691,30.538C27.569,30.61 27.447,30.679 27.324,30.751C27.009,30.895 26.679,30.967 26.33,30.945C26.109,30.574 25.812,30.468 25.424,30.686C25.144,30.846 24.923,30.833 24.817,30.482L24.816,30.486Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M42.373,22.488C38.647,23.344 34.953,24.304 31.492,25.981C29.562,26.915 27.656,27.898 25.925,29.184C25.715,29.338 25.526,29.54 25.24,29.557C25.198,29.042 25.576,28.81 25.904,28.53C27.609,27.077 29.705,26.314 31.647,25.284C34.909,23.553 38.406,22.531 42.048,21.985C42.156,22.153 42.263,22.323 42.371,22.491L42.373,22.488Z"
      android:fillColor="#A53319"/>
  <path
      android:pathData="M27.323,30.753C27.446,30.681 27.569,30.612 27.691,30.54C27.683,30.594 27.691,30.648 27.719,30.695C27.586,30.714 27.455,30.733 27.323,30.753Z"
      android:fillColor="#671911"/>
  <path
      android:pathData="M29.834,30.086C30.005,29.57 30.797,29.486 30.701,28.725C30.669,28.468 31.089,28.559 31.152,28.819C31.254,29.249 31.66,29.167 31.904,29.346C31.188,29.518 30.595,30.04 29.835,30.088L29.834,30.086Z"
      android:fillColor="#671911"/>
</vector>
