<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="39dp"
    android:viewportWidth="47"
    android:viewportHeight="39">
  <path
      android:pathData="M18.019,14.839C15.899,13.468 12.837,14.57 11.444,16.672C10.051,18.778 10.015,21.523 10.546,23.989C11.928,30.375 17.317,36.005 23.544,37.889C30.166,39.892 38.352,37.063 37.81,28.786C39.985,28.16 42.305,27.444 43.709,25.669C45.004,24.033 45.255,21.8 45.142,19.712C44.633,10.344 39.959,3.656 30.624,2.085C27.678,1.591 24.522,1.576 21.863,2.936C16.714,5.576 15.528,9.908 18.387,14.403"
      android:fillColor="#FBDC00"/>
  <path
      android:pathData="M19.398,13.061C17.278,11.69 14.216,12.792 12.823,14.894C11.43,16.999 11.394,19.745 11.925,22.211C13.307,28.597 18.696,34.226 24.922,36.11C31.545,38.114 39.731,35.285 39.189,27.007C41.364,26.382 43.684,25.666 45.088,23.891C46.382,22.254 46.633,20.021 46.521,17.934C46.012,8.566 41.338,1.878 32.003,0.307C29.057,-0.188 25.901,-0.202 23.242,1.158C18.093,3.798 16.907,8.129 19.765,12.624"
      android:fillColor="#EE4423"/>
  <path
      android:pathData="M17.984,14.901C17.013,14.286 15.809,14.199 14.726,14.493C13.638,14.785 12.642,15.414 11.925,16.275C11.213,17.141 10.78,18.218 10.573,19.319C10.369,20.429 10.387,21.571 10.536,22.691C10.573,22.971 10.623,23.251 10.674,23.527L10.762,23.934L10.874,24.349C10.951,24.625 11.02,24.905 11.104,25.178L11.384,25.975C11.784,27.029 12.267,28.062 12.867,29.022C13.147,29.517 13.489,29.968 13.809,30.437C13.976,30.666 14.158,30.881 14.333,31.106C14.507,31.328 14.682,31.55 14.878,31.757L15.446,32.386L16.049,32.979L16.351,33.273L16.671,33.55L17.315,34.103C18.206,34.797 19.126,35.452 20.115,35.994C21.104,36.528 22.126,37.012 23.199,37.343C24.261,37.71 25.359,37.925 26.472,38.016C27.585,38.114 28.705,38.059 29.796,37.885C30.887,37.692 31.956,37.368 32.927,36.867C33.415,36.619 33.88,36.332 34.306,35.997C34.738,35.67 35.131,35.296 35.473,34.884C36.179,34.07 36.669,33.092 36.96,32.055C37.241,31.015 37.32,29.917 37.244,28.822L37.211,28.375L37.648,28.244C38.855,27.888 40.044,27.52 41.103,26.967C42.165,26.422 43.063,25.662 43.616,24.676C44.172,23.687 44.416,22.509 44.474,21.316C44.503,20.723 44.488,20.098 44.434,19.512L44.347,18.567L44.303,18.094C44.285,17.938 44.256,17.792 44.234,17.639C44.136,17.039 44.063,16.435 43.91,15.839L43.71,14.941L43.448,14.061C43.296,13.468 43.052,12.908 42.837,12.337C42.739,12.046 42.59,11.784 42.463,11.508C42.328,11.235 42.208,10.955 42.059,10.693L41.597,9.915C41.517,9.788 41.448,9.653 41.364,9.526L41.103,9.158L40.579,8.424L39.99,7.74L39.695,7.398L39.368,7.086L38.713,6.46L38.001,5.904L37.644,5.624C37.524,5.533 37.39,5.46 37.266,5.376L36.502,4.889C36.244,4.733 35.968,4.609 35.702,4.464C35.429,4.333 35.175,4.165 34.888,4.063L34.044,3.718C33.902,3.663 33.764,3.598 33.618,3.551L33.182,3.416L32.306,3.143C31.716,2.987 31.102,2.871 30.516,2.736C29.283,2.518 28.072,2.372 26.847,2.383C25.628,2.394 24.417,2.547 23.272,2.914C23.126,2.958 22.985,3.005 22.846,3.06C22.705,3.114 22.563,3.162 22.428,3.227C22.297,3.289 22.141,3.351 22.032,3.409L21.61,3.631L21.188,3.853L20.81,4.093L20.428,4.333C20.304,4.416 20.184,4.514 20.064,4.605C19.093,5.333 18.261,6.246 17.733,7.326C17.199,8.402 17.028,9.649 17.188,10.868C17.344,12.09 17.82,13.275 18.45,14.366L18.326,14.443L17.81,13.635L17.362,12.781C17.246,12.482 17.115,12.184 17.01,11.879C16.93,11.566 16.809,11.26 16.762,10.937C16.508,9.66 16.591,8.278 17.108,7.042C17.635,5.813 18.511,4.762 19.526,3.922C19.653,3.816 19.777,3.707 19.908,3.609L20.319,3.322L20.73,3.034L21.137,2.791L21.545,2.547C21.712,2.449 21.846,2.391 22.003,2.311C22.152,2.231 22.305,2.169 22.457,2.103C22.61,2.034 22.763,1.972 22.923,1.918C24.174,1.441 25.501,1.241 26.814,1.183C28.123,1.129 29.447,1.238 30.713,1.431C31.367,1.561 32,1.671 32.64,1.823L33.586,2.092L34.058,2.227C34.215,2.274 34.368,2.34 34.52,2.398L35.444,2.751C35.757,2.856 36.044,3.031 36.342,3.165C36.637,3.314 36.942,3.445 37.226,3.616L38.07,4.143C38.208,4.234 38.353,4.314 38.488,4.413L38.884,4.714L39.674,5.325L40.401,6.009L40.764,6.351L41.095,6.726L41.754,7.475C41.954,7.74 42.143,8.013 42.339,8.278L42.63,8.682C42.725,8.817 42.801,8.966 42.888,9.108L43.387,9.969C43.547,10.26 43.674,10.566 43.816,10.861C43.95,11.162 44.11,11.453 44.212,11.766C44.438,12.384 44.688,12.995 44.848,13.632L45.118,14.577L45.318,15.537C45.467,16.17 45.536,16.832 45.63,17.483C45.652,17.647 45.678,17.81 45.692,17.97L45.729,18.443L45.798,19.392C45.845,20.069 45.849,20.716 45.805,21.385C45.718,22.712 45.423,24.083 44.71,25.298C43.998,26.524 42.845,27.429 41.648,28.015C40.444,28.608 39.19,28.975 37.964,29.317L38.368,28.742C38.433,29.942 38.328,31.164 37.993,32.342C37.644,33.51 37.062,34.626 36.248,35.543C35.848,36.005 35.397,36.423 34.909,36.783C34.426,37.15 33.906,37.463 33.364,37.728C32.284,38.267 31.12,38.594 29.945,38.783C28.767,38.954 27.574,38.99 26.396,38.87C25.221,38.758 24.047,38.507 22.945,38.107C21.824,37.739 20.766,37.223 19.744,36.648C18.722,36.07 17.777,35.375 16.871,34.637L16.217,34.052L15.893,33.757L15.584,33.444L14.973,32.819L14.398,32.157C14.202,31.942 14.024,31.71 13.849,31.477C13.675,31.244 13.489,31.019 13.322,30.779C13.002,30.291 12.66,29.819 12.384,29.302C11.784,28.302 11.311,27.233 10.918,26.131L10.645,25.295C10.565,25.014 10.503,24.738 10.434,24.458L10.333,24.04L10.249,23.604C10.202,23.316 10.154,23.029 10.122,22.738C9.991,21.581 9.994,20.396 10.231,19.247C10.471,18.101 10.943,16.985 11.715,16.086C12.486,15.192 13.54,14.563 14.678,14.283C15.246,14.144 15.842,14.097 16.424,14.174C16.999,14.246 17.584,14.457 18.061,14.77L17.988,14.897L17.984,14.901Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M23.752,6.249C29.706,7.384 35.062,11.333 37.906,16.683C38.357,17.534 38.772,18.447 39.521,19.054C40.266,19.665 41.474,19.843 42.15,19.156C42.489,18.814 42.63,18.327 42.714,17.854C43.299,14.468 41.263,11.086 38.576,8.944C34.393,5.609 28.469,4.594 23.414,6.347"
      android:fillColor="#C12B27"/>
  <path
      android:pathData="M8.81,0.736C8.81,0.736 8.825,0.787 8.85,0.885C8.869,0.98 8.912,1.129 8.96,1.278C8.981,1.354 9.014,1.438 9.05,1.532C9.087,1.623 9.116,1.722 9.16,1.823C9.24,2.027 9.356,2.242 9.469,2.471C9.709,2.929 10.014,3.434 10.36,3.991C10.531,4.271 10.72,4.558 10.902,4.867C10.989,5.02 11.091,5.169 11.185,5.34L11.458,5.813C11.632,6.129 11.804,6.449 11.974,6.762C12.058,6.918 12.142,7.071 12.218,7.227C12.302,7.377 12.382,7.529 12.454,7.678C12.767,8.278 13.058,8.839 13.305,9.322C13.436,9.566 13.549,9.802 13.662,10.006C13.774,10.217 13.873,10.399 13.953,10.551C14.12,10.857 14.215,11.057 14.215,11.057L14.131,11.177C14.131,11.177 13.971,11.068 13.702,10.868C13.436,10.664 13.058,10.362 12.658,9.944C12.254,9.53 11.822,9.013 11.4,8.428C10.978,7.846 10.571,7.191 10.189,6.529C9.821,5.856 9.465,5.184 9.174,4.518C8.887,3.856 8.68,3.205 8.581,2.631C8.534,2.343 8.509,2.074 8.516,1.838C8.516,1.602 8.534,1.394 8.56,1.223C8.581,1.052 8.614,0.925 8.636,0.838C8.658,0.751 8.669,0.703 8.669,0.703L8.81,0.736Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M12.073,10.559C8.273,9.631 3.985,11.184 1.661,14.33C3.414,15.439 5.658,15.737 7.643,15.13C9.629,14.523 11.317,13.017 12.153,11.119"
      android:fillColor="#3EA749"/>
  <path
      android:pathData="M11.241,11.686L10.517,11.58L9.801,11.533H9.081L8.364,11.591L7.659,11.697L6.964,11.853L6.284,12.057L5.622,12.308L4.979,12.599L4.357,12.93L3.76,13.301L3.197,13.712L2.666,14.163L2.171,14.65L1.717,15.17L1.306,15.723L1.153,14.905L1.466,15.075L1.789,15.224C2.007,15.315 2.233,15.399 2.458,15.468L2.8,15.563L3.146,15.635C3.378,15.675 3.611,15.708 3.848,15.726C4.084,15.741 4.317,15.752 4.55,15.752C4.666,15.745 4.782,15.745 4.899,15.741L5.248,15.715C5.364,15.701 5.477,15.69 5.593,15.679L5.935,15.628C6.048,15.603 6.161,15.585 6.277,15.563C6.379,15.537 6.521,15.501 6.597,15.49C6.721,15.45 6.844,15.417 6.972,15.381L7.284,15.275C7.503,15.192 7.721,15.101 7.932,14.999C8.146,14.897 8.357,14.788 8.564,14.668C8.768,14.544 8.968,14.41 9.168,14.272C9.365,14.13 9.554,13.977 9.743,13.821C9.928,13.661 10.11,13.493 10.285,13.315L10.546,13.042L10.794,12.755C10.954,12.559 11.114,12.355 11.27,12.144L11.405,12.202L11.307,12.592L11.176,12.973C11.077,13.224 10.961,13.472 10.834,13.715C10.699,13.952 10.55,14.184 10.394,14.41C10.23,14.632 10.052,14.843 9.863,15.05L9.568,15.348L9.252,15.625C9.034,15.803 8.808,15.974 8.575,16.13C8.335,16.279 8.088,16.421 7.833,16.548L7.426,16.734C7.306,16.781 7.186,16.828 7.062,16.876L6.63,17.007C6.492,17.039 6.353,17.076 6.211,17.105C5.928,17.156 5.644,17.199 5.36,17.217C5.073,17.232 4.79,17.239 4.506,17.217C4.222,17.196 3.939,17.167 3.659,17.116C3.378,17.061 3.102,16.999 2.833,16.919C2.564,16.836 2.295,16.745 2.033,16.643C1.771,16.537 1.516,16.417 1.266,16.286C1.018,16.152 0.778,16.006 0.546,15.85L0,15.486L0.393,15.032L0.898,14.443L1.447,13.897L2.033,13.399L2.651,12.948L3.298,12.544L3.971,12.188L4.666,11.879L5.379,11.624L6.106,11.424L6.844,11.275L7.59,11.181L8.339,11.137L9.084,11.148L9.826,11.217L10.561,11.348L11.27,11.533L11.241,11.675V11.686Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M7.349,13.435C7.349,13.435 7.403,13.388 7.498,13.319C7.596,13.25 7.73,13.155 7.894,13.054C8.221,12.843 8.658,12.61 9.102,12.392C9.545,12.173 10,11.97 10.363,11.842C10.545,11.773 10.702,11.726 10.818,11.69C10.931,11.657 11.003,11.642 11.003,11.642C11.003,11.642 10.876,11.897 10.6,12.188C10.331,12.49 9.902,12.81 9.425,13.046C8.949,13.279 8.432,13.421 8.029,13.45C7.625,13.493 7.349,13.439 7.349,13.439V13.435Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M30.914,33.539C31.234,33.128 31.249,32.623 30.645,32.033C30.187,31.586 29.539,31.408 28.943,31.179C25.404,29.822 23.106,26.404 19.924,24.342C19.386,23.993 18.8,23.676 18.16,23.633C15.138,23.433 17.211,28.015 17.993,29.237C20.142,32.601 24.092,34.732 28.085,34.681C28.841,34.67 30.354,34.255 30.918,33.535L30.914,33.539Z"
      android:fillColor="#F48363"/>
  <path
      android:pathData="M17.104,21.611C17.013,21.232 16.736,20.93 16.456,20.658C15.703,19.919 14.623,19.232 13.66,19.657C12.689,20.087 12.485,21.472 12.969,22.418C13.405,23.269 14.245,24.174 15.234,23.971C16.1,23.792 17.326,22.527 17.104,21.611Z"
      android:fillColor="#F48363"/>
  <path
      android:pathData="M29.678,29.721C30.285,30.455 31.562,30.481 32.198,29.768C31.838,29.32 31.372,28.906 30.805,28.837C30.238,28.768 29.59,29.193 29.616,29.764"
      android:fillColor="#F48363"/>
</vector>
