<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206dp"
    android:height="154dp"
    android:viewportWidth="206"
    android:viewportHeight="154">
  <path
      android:pathData="M205.83,135.41H0V135.51H205.83V135.41Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M185.21,142.03H171.57V142.14H185.21V142.03Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M136.35,143.15H132.77V143.26H136.35V143.15Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M171.16,138.21H163.26V138.32H171.16V138.21Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M39.38,138.9H21.6V139.01H39.38V138.9Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M45.65,138.9H43.04V139.01H45.65V138.9Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M92.69,140.64H54.12V140.74H92.69V140.64Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M97.57,117.05H18.08C16.78,117.05 15.73,116 15.73,114.7V2.96C15.73,1.66 16.78,0.61 18.08,0.61H97.57C98.87,0.61 99.92,1.66 99.92,2.96V114.7C99.92,116 98.87,117.05 97.57,117.05ZM18.08,0.71C16.84,0.71 15.83,1.72 15.83,2.96V114.7C15.83,115.94 16.84,116.95 18.08,116.95H97.57C98.81,116.95 99.82,115.94 99.82,114.7V2.96C99.82,1.72 98.81,0.71 97.57,0.71H18.08Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M186.61,117.05H107.12C105.82,117.05 104.77,116 104.77,114.7V2.96C104.77,1.66 105.82,0.61 107.12,0.61H186.61C187.91,0.61 188.96,1.66 188.96,2.96V114.7C188.96,116 187.91,117.05 186.61,117.05ZM107.12,0.71C105.88,0.71 104.87,1.72 104.87,2.96V114.7C104.87,115.94 105.88,116.95 107.12,116.95H186.61C187.85,116.95 188.86,115.94 188.86,114.7V2.96C188.86,1.72 187.85,0.71 186.61,0.71H107.12Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M161.82,9.34H41.7V65.54H161.82V9.34Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M163.62,9.34H42.54V65.54H163.62V9.34Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M161.82,65.54H41.7V68.41H161.82V65.54Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M166.64,65.54H45.55V68.41H166.64V65.54Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M161.09,63.01V11.88L45.07,11.88V63.01L161.09,63.01Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M57.52,63.01L64.57,11.88H75.58L68.53,63.01H57.52Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.25,60.49C46.15,60.49 46.07,60.4 46.07,60.31V13.52C46.07,13.43 46.15,13.34 46.25,13.34C46.35,13.34 46.43,13.43 46.43,13.52V60.31C46.43,60.4 46.35,60.49 46.25,60.49Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M70.89,63.01L77.94,11.88H82.23L75.18,63.01H70.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M161.09,63.01V11.88H160.77V63.01H161.09Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M164.22,15.69H44.11L43.87,12.86H163.99L164.22,15.69Z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M164.22,20.35H44.11L43.87,17.51H163.99L164.22,20.35Z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M164.22,24.99H44.11L43.87,22.16H163.99L164.22,24.99Z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M164.22,29.64H44.11L43.87,26.81H163.99L164.22,29.64Z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M164.22,34.29H44.11L43.87,31.46H163.99L164.22,34.29Z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M164.22,38.94H44.11L43.87,36.11H163.99L164.22,38.94Z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M180.72,79.67H162.39V135.41H180.72V79.67Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M175.83,135.41H180.72V127.71H170.69L175.83,135.41Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M130.74,79.67H112.41V135.41H130.74V79.67Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M180.72,79.67H126.47V132.76H180.72V79.67Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M131.36,135.41H126.47V127.71H136.49L131.36,135.41Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M176.92,99.45H130.26V112.74H176.92V99.45Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M176.92,115.58H130.26V128.86H176.92V115.58Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M137.59,98.3H169.59V98.95C169.59,100.01 168.73,100.87 167.67,100.87H139.52C138.46,100.87 137.6,100.01 137.6,98.95V98.3H137.59Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M176.92,83.33H130.26V96.61H176.92V83.33Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M137.59,82.18H169.59V82.82C169.59,83.89 168.73,84.75 167.67,84.75H139.52C138.46,84.75 137.6,83.89 137.6,82.82V82.18H137.59Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M137.59,114.43H169.59V115.07C169.59,116.14 168.73,117 167.67,117H139.52C138.46,117 137.6,116.14 137.6,115.07V114.43H137.59Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M21.99,91.55C23.01,88.62 31.06,92.6 34.33,97.47C36.51,100.7 37.84,104.16 38.46,108.79C38.38,103.5 38.3,97.81 38.21,92.44C37.55,91.11 36.05,88.02 34.96,85.57C31.34,77.41 22.72,74.38 19.75,69.23C15.85,62.47 15.87,52.35 19.19,48.7C22.08,45.53 31.62,67 32.7,69.39C36.4,77.64 37.48,83.76 38.17,89.69C38.1,84.65 38.02,80.02 37.96,76.45C37.75,64.8 37.5,61.05 37.38,59.9C36.98,59.34 36.51,58.68 36.24,58.33C33.93,55.35 28.8,51.81 26.24,47.49C22.49,41.17 23.1,33.61 25.72,30.8C28.47,27.85 33.32,34.81 35.89,41.7C38.47,48.59 37.37,55.19 38.09,60.91C38.24,62.04 38.4,66.3 38.54,72.21C39.33,65.85 40.88,61.59 43.77,57.62C47.32,52.73 50.38,46.78 53.3,47.55C56.23,48.32 54.65,56.19 52.34,61.72C50.28,66.64 40.12,71.55 38.62,75.51C38.8,83.52 38.96,93.68 39.07,103.14C39.87,98.25 39.32,97.84 42.6,90.36C44.55,85.92 52.55,80.43 53.5,83.49C54.44,86.48 53.01,92.31 49.99,96.36C47.55,99.62 42.15,99.62 40.89,101.64C40.6,102.11 39.64,103.92 39.09,104.96C39.22,116.51 39.28,126.7 39.21,130.17L38.69,130.21C38.71,129.31 38.65,123.44 38.55,115.67C37.24,111.53 28.4,109.12 25.67,104.82C22.81,100.32 20.76,95.07 21.99,91.55L21.99,91.55Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M30.3,135.41H47.26C48.19,135.41 48.98,134.76 49.17,133.85L50.37,127.91H27.18L28.38,133.85C28.57,134.76 29.37,135.41 30.29,135.41H30.3Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M26.7,130.21H50.86C51.44,130.21 51.92,129.77 51.99,129.2L52.48,124.81C52.56,124.14 52.03,123.55 51.35,123.55H26.21C25.53,123.55 25,124.14 25.07,124.81L25.57,129.2C25.63,129.78 26.12,130.21 26.7,130.21Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M73.21,108.74H58.72V135.41H73.21V108.74Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M110.15,135.41H61.62L56.52,99.22H105.05L110.15,135.41Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M117.23,135.41H63.55L58.45,99.22H112.13L117.23,135.41Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M68.81,129.75L64.51,104.88H106.88L111.17,129.75H68.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87.01,129.75L72.61,104.88H77.13L91.53,129.75H87.01Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M93.44,129.75L79.04,104.88H86.75L101.15,129.75H93.44Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M102.92,154C147,154 182.73,151.91 182.73,149.34C182.73,146.77 147,144.68 102.92,144.68C58.83,144.68 23.1,146.77 23.1,149.34C23.1,151.91 58.83,154 102.92,154Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M31.81,69.18C31.72,69.18 31.64,69.11 31.64,69.02L30.72,58.03C30.71,57.94 30.78,57.85 30.88,57.84C30.97,57.84 31.06,57.91 31.07,58L31.99,69C31.99,69.09 31.92,69.18 31.83,69.18C31.82,69.18 31.82,69.18 31.81,69.18Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M32.35,75.71C32.26,75.71 32.18,75.64 32.18,75.55L31.9,72.23C31.9,72.13 31.97,72.05 32.06,72.04C32.15,72.03 32.25,72.1 32.25,72.2L32.53,75.52C32.54,75.62 32.47,75.71 32.37,75.71C32.36,75.71 32.36,75.71 32.35,75.71Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M124.96,106.99H39.96C37.79,106.99 35.87,105.22 35.69,103.05L30.9,45.51C30.72,43.34 32.35,41.57 34.52,41.57H119.51C121.68,41.57 123.61,43.34 123.79,45.51L128.57,103.05C128.76,105.22 127.13,106.99 124.96,106.99H124.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.96,107.16H39.96C37.71,107.16 35.72,105.32 35.53,103.07L30.74,45.53C30.65,44.43 31,43.39 31.72,42.61C32.43,41.83 33.43,41.41 34.52,41.41H119.52C121.77,41.41 123.77,43.24 123.95,45.5L128.74,103.04C128.83,104.14 128.48,105.17 127.76,105.96C127.05,106.73 126.05,107.16 124.96,107.16L124.96,107.16ZM34.52,41.73C33.52,41.73 32.61,42.12 31.96,42.83C31.3,43.54 30.99,44.49 31.07,45.49L35.86,103.03C36.03,105.12 37.87,106.82 39.96,106.82H124.96C125.96,106.82 126.87,106.43 127.53,105.72C128.18,105.01 128.5,104.07 128.41,103.06L123.63,45.52C123.45,43.43 121.61,41.73 119.52,41.73H34.52Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M119.52,41.57H34.52C32.35,41.57 30.73,43.34 30.91,45.51H123.79C123.61,43.34 121.69,41.57 119.52,41.57Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M36.51,43.54C36.55,44.01 36.2,44.39 35.73,44.39C35.26,44.39 34.85,44.01 34.81,43.54C34.77,43.06 35.12,42.69 35.59,42.69C36.06,42.69 36.47,43.06 36.51,43.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.97,43.54C40,44.01 39.66,44.39 39.19,44.39C38.72,44.39 38.31,44.01 38.27,43.54C38.23,43.06 38.58,42.69 39.05,42.69C39.51,42.69 39.93,43.06 39.97,43.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.43,43.54C43.46,44.01 43.12,44.39 42.65,44.39C42.18,44.39 41.77,44.01 41.73,43.54C41.68,43.07 42.03,42.69 42.5,42.69C42.97,42.69 43.38,43.06 43.43,43.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.59,99.45H46.09C44.36,99.45 42.83,98.04 42.69,96.32L39.35,56.18C39.21,54.46 40.5,53.05 42.22,53.05H113.72C115.45,53.05 116.97,54.46 117.12,56.18L120.46,96.32C120.6,98.04 119.31,99.45 117.58,99.45H117.59Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M95.47,60.07L73.32,86.74C70.28,90.4 72.21,95.98 76.86,96.98L112.78,104.76C117.74,105.83 121.89,100.92 120,96.21L106.23,61.77C104.45,57.31 98.54,56.38 95.47,60.07Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M46.17,63.82L38.46,84.59C37.43,87.36 39.66,90.26 42.6,89.97L65.13,87.76C68.29,87.45 69.85,83.76 67.87,81.28L53.05,62.71C51.11,60.28 47.25,60.9 46.17,63.82Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M103.11,53.36L82.41,83.43C79.59,87.52 82.09,93.15 87.01,93.81L125.08,98.88C130.36,99.58 134.29,94.1 131.93,89.32L114.57,54.19C112.32,49.64 106,49.18 103.11,53.36V53.36Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M87.92,91.11C86.54,90.93 85.33,90.06 84.7,88.78C84.07,87.5 84.14,86.09 84.89,84.99L105.65,54.85C106.41,53.76 107.68,53.22 109.07,53.4C110.45,53.58 111.65,54.46 112.29,55.73L129.69,90.95C130.32,92.23 130.25,93.65 129.49,94.74C128.74,95.84 127.46,96.38 126.08,96.19L87.92,91.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.3,64.06L109.72,64.38C111.29,64.58 112.48,66 112.4,67.54L112.24,70.7C112.24,70.82 112.22,70.93 112.2,71.05L110.48,80.58C110.23,81.95 108.98,82.84 107.55,82.65C106.12,82.46 104.97,81.25 104.88,79.82L104.18,69.98C104.17,69.86 104.17,69.75 104.18,69.63L104.34,66.47C104.42,64.92 105.75,63.85 107.31,64.05L107.3,64.06ZM107.11,85.28L107.77,85.37C109.17,85.55 110.24,86.82 110.17,88.2C110.1,89.58 108.91,90.55 107.51,90.36L106.85,90.27C105.45,90.09 104.38,88.82 104.45,87.44C104.52,86.06 105.71,85.1 107.11,85.28Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M54.13,57.96L48.45,79.52C47.7,82.37 50.19,85.03 53.08,84.47L75.14,80.16C78.24,79.56 79.45,75.77 77.27,73.48L60.91,56.23C58.75,53.95 54.93,54.93 54.13,57.96H54.13Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M53.04,82.72C52.24,82.88 51.41,82.6 50.81,81.97C50.21,81.34 49.98,80.5 50.19,79.71L55.89,58.09C56.1,57.31 56.7,56.75 57.5,56.59C58.3,56.44 59.13,56.72 59.73,57.35L76.14,74.65C76.74,75.27 76.97,76.12 76.76,76.9C76.56,77.69 75.95,78.25 75.15,78.41L53.04,82.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.57,63.17L59.98,62.9C60.88,62.72 61.82,63.32 62.07,64.24L62.59,66.12C62.61,66.19 62.62,66.26 62.63,66.33L63.51,72.24C63.64,73.1 63.11,73.85 62.29,74.02C61.46,74.18 60.59,73.69 60.26,72.87L57.98,67.24C57.96,67.18 57.93,67.11 57.92,67.04L57.4,65.16C57.15,64.24 57.67,63.36 58.57,63.18V63.17ZM62.55,75.64L62.93,75.57C63.74,75.41 64.58,75.94 64.8,76.77C65.03,77.59 64.56,78.38 63.75,78.54L63.37,78.61C62.56,78.77 61.72,78.23 61.49,77.41C61.27,76.59 61.74,75.8 62.55,75.64Z"
      android:fillColor="#F94A4A"/>
</vector>
