<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="22dp"
    android:viewportWidth="70"
    android:viewportHeight="22">
  <path
      android:pathData="M10.016,21.994C5.583,21.994 6.148,21.994 1.715,21.994C0.471,21.994 0.003,21.585 0.002,20.488C-0.001,14.152 -0.001,7.817 0.002,1.482C0.002,0.417 0.475,0.006 1.684,0.006C10.552,0.006 59.419,0.008 68.287,-0C68.923,-0 69.487,0.092 69.822,0.626C70.17,1.182 69.952,1.675 69.602,2.175C67.65,4.95 65.721,7.739 63.763,10.51C63.513,10.863 63.488,11.102 63.747,11.468C65.71,14.237 67.637,17.027 69.588,19.802C69.936,20.297 70.175,20.787 69.837,21.351C69.497,21.917 68.91,22.001 68.254,22C63.841,21.99 14.429,21.994 10.016,21.994Z"
      android:fillColor="#2D80FD"/>
  <path
      android:pathData="M7.31,15V6.48H12.266V7.536H8.426V10.116H11.462V11.172H8.426V15H7.31ZM15.628,15.12C14.756,15.12 14.032,14.824 13.456,14.232C12.888,13.64 12.604,12.896 12.604,12C12.604,11.096 12.88,10.352 13.432,9.768C13.992,9.176 14.732,8.88 15.652,8.88C16.58,8.88 17.308,9.208 17.836,9.864C18.364,10.52 18.596,11.324 18.532,12.276H13.648C13.664,12.82 13.864,13.276 14.248,13.644C14.632,14.004 15.096,14.184 15.64,14.184C16.456,14.184 17.036,13.848 17.38,13.176H18.436C18.284,13.736 17.96,14.2 17.464,14.568C16.968,14.936 16.356,15.12 15.628,15.12ZM16.804,10.224C16.476,9.936 16.08,9.792 15.616,9.792C15.152,9.792 14.736,9.932 14.368,10.212C14.008,10.492 13.784,10.908 13.696,11.46H17.44C17.344,10.916 17.132,10.504 16.804,10.224ZM22.493,15.12C21.661,15.12 20.961,14.816 20.393,14.208C19.833,13.6 19.553,12.864 19.553,12C19.553,11.136 19.833,10.4 20.393,9.792C20.961,9.184 21.661,8.88 22.493,8.88C22.933,8.88 23.341,8.98 23.717,9.18C24.101,9.372 24.397,9.62 24.605,9.924V9H25.637V15H24.605V14.076C24.397,14.38 24.101,14.632 23.717,14.832C23.341,15.024 22.933,15.12 22.493,15.12ZM22.649,14.172C23.241,14.172 23.729,13.964 24.113,13.548C24.497,13.132 24.689,12.616 24.689,12C24.689,11.384 24.497,10.868 24.113,10.452C23.729,10.036 23.241,9.828 22.649,9.828C22.049,9.828 21.557,10.036 21.173,10.452C20.789,10.868 20.597,11.384 20.597,12C20.597,12.616 20.789,13.132 21.173,13.548C21.557,13.964 22.049,14.172 22.649,14.172ZM29.907,15.06C29.355,15.06 28.911,14.904 28.575,14.592C28.239,14.28 28.071,13.824 28.071,13.224V9.948H26.799V9H28.071V7.332H29.103V9H30.831V9.948H29.103V13.092C29.103,13.468 29.183,13.732 29.343,13.884C29.503,14.036 29.755,14.112 30.099,14.112C30.403,14.112 30.647,14.072 30.831,13.992V14.916C30.543,15.012 30.235,15.06 29.907,15.06ZM34.274,15.12C33.618,15.12 33.086,14.9 32.678,14.46C32.27,14.012 32.066,13.42 32.066,12.684V9H33.098V12.528C33.098,13.032 33.218,13.432 33.458,13.728C33.706,14.024 34.038,14.172 34.454,14.172C34.934,14.172 35.33,13.976 35.642,13.584C35.962,13.184 36.122,12.648 36.122,11.976V9H37.154V15H36.122V14.076C35.73,14.772 35.114,15.12 34.274,15.12ZM39.099,15V9H40.131V10.164C40.243,9.796 40.459,9.5 40.779,9.276C41.107,9.052 41.451,8.94 41.811,8.94C41.987,8.94 42.143,8.956 42.279,8.988V10.056C42.135,9.992 41.947,9.96 41.715,9.96C41.299,9.96 40.931,10.14 40.611,10.5C40.291,10.86 40.131,11.368 40.131,12.024V15H39.099ZM45.839,15.12C44.966,15.12 44.243,14.824 43.667,14.232C43.098,13.64 42.814,12.896 42.814,12C42.814,11.096 43.09,10.352 43.643,9.768C44.202,9.176 44.943,8.88 45.862,8.88C46.791,8.88 47.519,9.208 48.047,9.864C48.575,10.52 48.806,11.324 48.743,12.276H43.859C43.875,12.82 44.075,13.276 44.458,13.644C44.842,14.004 45.306,14.184 45.85,14.184C46.667,14.184 47.246,13.848 47.59,13.176H48.646C48.494,13.736 48.171,14.2 47.674,14.568C47.179,14.936 46.567,15.12 45.839,15.12ZM47.014,10.224C46.687,9.936 46.291,9.792 45.826,9.792C45.362,9.792 44.946,9.932 44.578,10.212C44.218,10.492 43.994,10.908 43.907,11.46H47.651C47.555,10.916 47.342,10.504 47.014,10.224ZM52.704,15.12C51.872,15.12 51.172,14.816 50.604,14.208C50.044,13.6 49.764,12.864 49.764,12C49.764,11.136 50.044,10.4 50.604,9.792C51.172,9.184 51.872,8.88 52.704,8.88C53.144,8.88 53.552,8.98 53.928,9.18C54.312,9.372 54.608,9.62 54.816,9.924V6H55.848V15H54.816V14.076C54.608,14.38 54.312,14.632 53.928,14.832C53.552,15.024 53.144,15.12 52.704,15.12ZM52.86,14.172C53.452,14.172 53.94,13.964 54.324,13.548C54.708,13.132 54.9,12.616 54.9,12C54.9,11.384 54.708,10.868 54.324,10.452C53.94,10.036 53.452,9.828 52.86,9.828C52.26,9.828 51.768,10.036 51.384,10.452C51,10.868 50.808,11.384 50.808,12C50.808,12.616 51,13.132 51.384,13.548C51.768,13.964 52.26,14.172 52.86,14.172Z"
      android:fillColor="#ffffff"/>
</vector>
