<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="20dp"
    android:viewportWidth="12"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h12v20h-12z"/>
    <path
        android:pathData="M10.536,-0C11.135,0.084 11.643,0.388 11.883,1.026C12.166,1.779 11.921,2.427 11.36,2.927C9.845,4.278 8.311,5.608 6.781,6.944C5.863,7.746 4.966,8.573 4.017,9.331C3.405,9.819 3.4,10.138 4.007,10.654C6.417,12.707 8.797,14.797 11.171,16.893C12.089,17.705 12.236,18.624 11.586,19.377C10.955,20.107 10.174,20.212 9.452,19.594C6.587,17.139 3.712,14.69 0.924,12.144C-0.326,11.003 -0.299,8.945 0.96,7.801C3.724,5.287 6.575,2.875 9.397,0.428C9.706,0.159 10.071,-0.013 10.536,-0Z"
        android:fillColor="#000000"/>
  </group>
</vector>
