<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="39dp"
    android:viewportWidth="34"
    android:viewportHeight="39">
  <path
      android:pathData="M16.025,0.236L0.691,8.168C0.482,8.276 0.308,8.437 0.186,8.635C0.064,8.832 -0,9.058 0,9.288V29.198C-0,29.592 0.112,29.979 0.324,30.315C0.536,30.651 0.839,30.923 1.2,31.102L16.237,38.533C16.473,38.65 16.735,38.711 17,38.711C17.265,38.711 17.527,38.65 17.763,38.533L32.8,31.102C33.161,30.923 33.464,30.651 33.676,30.315C33.888,29.979 34,29.592 34,29.198V9.288C34,9.058 33.936,8.832 33.814,8.634C33.692,8.437 33.517,8.276 33.308,8.168L17.975,0.236C17.674,0.081 17.34,0 17,0C16.66,0 16.325,0.081 16.025,0.236Z"
      android:fillColor="#FFCE94"/>
  <path
      android:pathData="M17,38.711C17.262,38.711 17.524,38.652 17.763,38.533L32.8,31.102C33.161,30.924 33.464,30.651 33.676,30.315C33.888,29.979 34,29.593 34,29.198V9.288C33.999,9.085 33.948,8.885 33.851,8.705L17,17.45V38.711Z"
      android:fillColor="#FCB043"/>
  <path
      android:pathData="M17,17.45L0.149,8.705C0.052,8.885 0.001,9.085 0,9.288V29.198C-0,29.592 0.112,29.979 0.324,30.315C0.536,30.651 0.839,30.923 1.2,31.102L16.237,38.533C16.473,38.65 16.735,38.711 17,38.711L17,17.45Z"
      android:fillColor="#E2791B"/>
  <path
      android:pathData="M23.007,2.84L5.953,11.689V14.521C5.953,14.654 5.99,14.785 6.061,14.899C6.131,15.013 6.232,15.107 6.353,15.17L9.317,16.709C9.552,16.831 9.836,16.665 9.836,16.405V13.762L26.916,4.862L23.007,2.84Z"
      android:fillColor="#DEF2FC"/>
  <path
      android:pathData="M19.457,33.061L24.007,30.941C24.292,30.808 24.531,30.597 24.697,30.335C24.862,30.072 24.946,29.769 24.939,29.461L24.938,29.441C24.926,28.923 24.36,28.595 23.886,28.832L19.457,31.049V33.061H19.457ZM19.457,36.152L21.955,35.021C22.245,34.89 22.489,34.68 22.657,34.415C22.826,34.151 22.912,33.845 22.904,33.534C22.892,33.013 22.323,32.686 21.849,32.926L19.457,34.14V36.152Z"
      android:fillColor="#403A46"/>
  <path
      android:pathData="M5.953,11.717V14.52C5.953,14.654 5.99,14.785 6.061,14.899C6.131,15.013 6.232,15.107 6.353,15.17L9.317,16.709C9.552,16.831 9.836,16.665 9.836,16.405V13.762L9.865,13.747L5.953,11.717Z"
      android:fillColor="#B6C8CE"/>
</vector>
