<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="79dp"
    android:viewportWidth="167"
    android:viewportHeight="79">
  <path
      android:pathData="M160,0C163.87,0 167,3.13 167,7C167,10.87 163.87,14 160,14H120C123.87,14 127,17.13 127,21C127,24.87 123.87,28 120,28H142C145.87,28 149,31.13 149,35C149,38.87 145.87,42 142,42H131.83C126.95,42 123,45.13 123,49C123,51.58 125,53.91 129,56C132.87,56 136,59.13 136,63C136,66.87 132.87,70 129,70H46C42.13,70 39,66.87 39,63C39,59.13 42.13,56 46,56H7C3.13,56 0,52.87 0,49C0,45.13 3.13,42 7,42H47C50.87,42 54,38.87 54,35C54,31.13 50.87,28 47,28H22C18.13,28 15,24.87 15,21C15,17.13 18.13,14 22,14H62C58.13,14 55,10.87 55,7C55,3.13 58.13,0 62,0H160ZM160,28C163.87,28 167,31.13 167,35C167,38.87 163.87,42 160,42C156.13,42 153,38.87 153,35C153,31.13 156.13,28 160,28Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M86.58,76.27L86.58,76.27C96.48,70.5 106.39,64.75 116.34,59.06C117.15,58.6 117.69,58.1 118.02,57.52C118.35,56.93 118.5,56.23 118.45,55.3C118.25,51.57 118.11,47.83 117.97,44.09C117.92,42.6 117.86,41.11 117.8,39.62L117.8,39.59L117.8,39.57L117.8,39.54L117.8,39.51L117.8,39.48L117.8,39.46L117.8,39.43L117.8,39.4L117.79,39.38L117.79,39.35L117.79,39.32L117.79,39.29L117.79,39.27L117.79,39.24L117.79,39.21L117.79,39.19L117.79,39.16L117.79,39.13L117.78,39.1L117.78,39.08L117.78,39.05L117.78,39.02L117.78,39L117.78,38.97L117.78,38.94L117.78,38.91L117.78,38.89L117.77,38.86L117.77,38.83L117.77,38.81L117.77,38.78L117.77,38.75L117.77,38.72L117.77,38.7L117.77,38.67L117.77,38.64L117.76,38.62L117.76,38.59L117.76,38.56L117.76,38.53L117.76,38.51L117.76,38.48L117.76,38.45L117.76,38.43L117.76,38.4L117.75,38.37L117.75,38.35L117.75,38.32L117.75,38.29L117.75,38.26L117.75,38.24L117.75,38.21L117.75,38.18L117.75,38.16L117.75,38.13L117.74,38.1L117.74,38.07L117.74,38.05L117.74,38.02L117.74,37.99L117.74,37.97L117.74,37.94L117.74,37.91L117.74,37.88L117.74,37.86L117.73,37.83L117.73,37.8L117.73,37.78L117.73,37.75L117.73,37.72L117.73,37.69L117.73,37.67L117.73,37.64L117.72,37.61L117.72,37.59L117.72,37.56L117.72,37.53L117.72,37.5L117.72,37.48L117.72,37.45L117.72,37.42L117.72,37.4L117.71,37.37L117.71,37.34L117.71,37.31L117.71,37.29L117.71,37.26L117.71,37.23L117.71,37.21L117.71,37.18L117.71,37.15L117.71,37.12L117.71,37.1L117.7,37.07L117.7,37.04L117.7,37.02L117.7,36.99L117.7,36.96L117.7,36.93L117.7,36.91L117.7,36.88L117.69,36.85L117.69,36.83L117.69,36.8L117.69,36.77L117.69,36.74L117.69,36.72L117.69,36.69L117.69,36.66L117.69,36.64L117.68,36.61L117.68,36.58L117.68,36.56L117.68,36.53L117.68,36.5L117.68,36.47L117.68,36.45L117.68,36.42L117.68,36.39L117.68,36.37L117.68,36.34L117.67,36.31L117.67,36.28L117.67,36.26L117.67,36.23L117.67,36.2L117.67,36.18L117.67,36.15L117.67,36.12L117.67,36.09L117.66,36.07L117.66,36.04L117.66,36.01L117.66,35.99L117.66,35.96L117.66,35.93L117.66,35.9L117.66,35.88L117.65,35.85L117.65,35.82L117.65,35.8L117.65,35.77L117.65,35.74L117.65,35.71L117.65,35.69L117.65,35.66L117.65,35.63L117.65,35.61L117.64,35.58L117.64,35.55L117.64,35.52L117.64,35.5L117.64,35.47L117.64,35.44L117.64,35.42L117.64,35.39L117.64,35.36L117.64,35.33L117.63,35.31L117.63,35.28L117.63,35.25L117.63,35.23L117.63,35.2L117.63,35.17L117.63,35.14L117.63,35.12L117.63,35.09L117.62,35.06L117.62,35.04L117.62,35.01L117.62,34.98L117.62,34.95L117.62,34.93L117.62,34.9L117.62,34.87L117.62,34.85L117.61,34.82L117.61,34.79L117.61,34.77L117.61,34.74L117.61,34.71L117.61,34.68L117.61,34.66L117.61,34.63L117.61,34.6L117.61,34.58L117.6,34.55L117.6,34.52L117.6,34.49L117.6,34.47L117.6,34.44L117.6,34.41L117.6,34.39L117.6,34.36L117.6,34.33L117.59,34.3L117.59,34.28L117.59,34.25L117.59,34.22L117.59,34.2L117.59,34.17L117.59,34.14L117.59,34.11L117.59,34.09L117.58,34.06L117.58,34.03L117.58,34.01L117.58,33.98L117.58,33.95L117.58,33.92L117.58,33.9L117.58,33.87L117.58,33.84L117.57,33.82L117.57,33.79L117.57,33.76L117.57,33.73L117.57,33.71L117.57,33.68L117.57,33.65L117.57,33.63L117.57,33.6L117.57,33.57L117.56,33.54L117.56,33.52L117.56,33.49L117.56,33.46L117.56,33.44L117.56,33.41L117.56,33.38L117.56,33.35L117.56,33.33L117.55,33.3L117.55,33.27L117.55,33.25L117.55,33.22L117.55,33.19L117.55,33.16L117.55,33.14L117.55,33.11L117.55,33.08L117.54,33.06L117.54,33.03L117.54,33L117.54,32.97L117.54,32.95L117.54,32.92L117.54,32.89L117.54,32.87L117.54,32.84L117.54,32.81L117.53,32.79L117.53,32.76L117.53,32.73L117.53,32.7L117.53,32.68L117.53,32.65L117.53,32.62L117.53,32.6L117.53,32.57L117.52,32.54L117.52,32.51L117.52,32.49L117.52,32.46L117.52,32.43L117.52,32.41L117.52,32.38L117.52,32.35L117.52,32.32L117.51,32.3L117.51,32.27L117.51,32.24L117.51,32.22L117.51,32.19L117.51,32.16L117.51,32.13L117.51,32.11L117.51,32.08L117.5,32.05L117.5,32.03L117.5,32L117.5,31.97L117.5,31.94L117.5,31.92L117.5,31.89L117.5,31.86L117.5,31.84L117.5,31.81L117.49,31.78L117.49,31.75L117.49,31.73L117.49,31.7L117.49,31.67L117.49,31.65L117.49,31.62L117.49,31.59L117.49,31.56L117.49,31.54L117.48,31.51L117.48,31.48L117.48,31.46L117.48,31.43L117.48,31.4L117.48,31.37L117.48,31.35L117.48,31.32L117.47,31.29L117.47,31.27L117.47,31.24L117.47,31.21L117.47,31.18L117.47,31.16L117.47,31.13L117.47,31.1L117.47,31.08L117.46,31.05L117.46,31.02L117.46,31L117.46,30.97L117.46,30.94L117.46,30.91L117.46,30.89L117.46,30.86L117.46,30.83L117.46,30.81L117.46,30.78L117.45,30.75L117.45,30.72L117.45,30.7L117.45,30.67L117.45,30.64L117.45,30.62L117.45,30.59L117.45,30.56L117.44,30.53L117.44,30.51L117.44,30.48L117.44,30.45L117.44,30.43L117.44,30.4L117.44,30.37L117.44,30.34L117.44,30.32L117.43,30.29L117.43,30.26L117.43,30.24L117.43,30.21L117.43,30.18L117.43,30.15L117.43,30.13L117.43,30.1L117.43,30.07L117.43,30.05L117.43,30.02L117.42,29.99L117.42,29.96L117.42,29.94L117.42,29.91L117.42,29.88L117.42,29.86L117.42,29.83L117.42,29.8L117.42,29.77L117.41,29.75L117.41,29.72L117.41,29.69L117.41,29.67L117.41,29.64L117.41,29.61L117.41,29.58L117.41,29.56L117.4,29.53L117.4,29.5L117.4,29.48L117.4,29.45L117.4,29.42L117.4,29.39L117.4,29.37L117.4,29.34L117.4,29.31L117.4,29.29L117.39,29.26L117.39,29.23L117.39,29.21L117.39,29.18L117.39,29.15L117.39,29.12L117.39,29.1L117.39,29.07L117.39,29.04L117.39,29.02L117.38,28.99L117.38,28.96L117.38,28.93L117.38,28.91L117.38,28.88L117.38,28.85L117.38,28.83L117.38,28.8L117.38,28.77L117.37,28.74L117.37,28.72L117.37,28.69L117.37,28.66L117.37,28.64L117.37,28.61L117.37,28.58L117.37,28.55L117.37,28.53L117.36,28.5L117.36,28.47L117.36,28.45L117.36,28.42L117.36,28.39L117.36,28.36L117.36,28.34L117.36,28.31L117.36,28.28L117.36,28.26L117.35,28.23L117.35,28.2L117.35,28.17L117.35,28.15L117.35,28.12L117.35,28.09L117.35,28.07L117.35,28.04L117.35,28.01L117.34,27.98L117.34,27.96L117.34,27.93L117.34,27.9L117.34,27.88L117.34,27.85L117.34,27.82L117.34,27.79L117.34,27.77L117.33,27.74L117.33,27.71L117.33,27.69L117.33,27.66L117.33,27.63L117.33,27.6L117.33,27.58L117.33,27.55L117.33,27.52L117.32,27.5L117.32,27.47L117.32,27.44L117.32,27.42L117.32,27.39L117.32,27.36L117.32,27.33L117.32,27.31L117.32,27.28L117.32,27.25L117.31,27.23L117.31,27.2L117.31,27.17L117.31,27.14L117.31,27.12L117.31,27.09L117.31,27.06L117.31,27.04L117.31,27.01L117.3,26.98L117.3,26.95L117.3,26.93L117.3,26.9L117.3,26.87L117.3,26.85L117.3,26.82L117.3,26.79L117.3,26.76L117.29,26.74L117.29,26.71L117.29,26.68L117.29,26.66L117.29,26.63L117.29,26.6L117.29,26.57L117.29,26.55L117.29,26.52L117.29,26.49L117.28,26.47L117.28,26.44L117.28,26.41L117.28,26.38L117.28,26.36L117.28,26.33L117.28,26.3L117.28,26.28L117.28,26.25L117.27,26.22L117.27,26.19L117.27,26.17L117.27,26.14L117.27,26.11L117.27,26.09L117.27,26.06L117.27,26.03L117.27,26L117.26,25.98L117.26,25.95L117.26,25.92L117.26,25.9L117.26,25.87L117.26,25.84L117.26,25.81L117.26,25.79L117.26,25.76L117.25,25.73C117.25,25.6 117.24,25.48 117.23,25.34C117.22,25.26 117.21,25.17 117.21,25.07C117.19,24.84 117.18,24.58 117.21,24.31M86.58,76.27L48.48,29.13C48.45,28.26 48.39,27.4 48.34,26.53C48.32,26.3 48.31,26.07 48.3,25.84L48.3,25.84C48.26,25.2 48.35,24.67 48.58,24.22C48.8,23.78 49.17,23.39 49.74,23.07C59.97,17.16 70.19,11.25 80.41,5.32L80.41,5.32C81.78,4.53 83,4.93 84.48,5.64L84.48,5.64C86.55,6.64 88.63,7.64 90.71,8.63C98.55,12.41 106.4,16.19 114.32,19.83L114.32,19.83C115.46,20.36 116.24,20.93 116.7,21.61C117.15,22.29 117.35,23.13 117.21,24.31M86.58,76.27C85.92,76.65 85.32,76.82 84.75,76.83C84.16,76.83 83.55,76.67 82.85,76.33C77.91,73.91 72.94,71.55 67.97,69.19C66.28,68.38 64.58,67.57 62.89,66.77M86.58,76.27L84.7,5.19C86.77,6.19 88.85,7.19 90.92,8.18C98.77,11.96 106.62,15.74 114.53,19.38C116.89,20.47 118,21.84 117.71,24.37M117.21,24.31C117.21,24.31 117.21,24.31 117.21,24.31L117.71,24.37M117.21,24.31C117.21,24.31 117.21,24.32 117.21,24.32L117.71,24.37M117.71,24.37C117.68,24.67 117.7,24.98 117.73,25.29C117.74,25.43 117.75,25.57 117.75,25.71L118.3,39.6C118.36,41.09 118.42,42.59 118.47,44.08C118.61,47.81 118.75,51.55 118.95,55.27C119.05,57.26 118.31,58.51 116.59,59.5C106.64,65.19 96.73,70.93 86.83,76.7C85.39,77.54 84.13,77.51 82.63,76.78C77.69,74.36 72.72,72 67.76,69.64C66.06,68.83 64.37,68.03 62.67,67.22M62.67,67.22L62.89,66.77M62.67,67.22C61.69,66.75 60.71,66.28 59.73,65.8C57.12,64.54 54.51,63.28 51.86,62.11L62.67,67.22ZM62.89,66.77C61.91,66.3 60.94,65.83 59.96,65.36C57.34,64.09 54.72,62.83 52.06,61.65M62.89,66.77L52.06,61.65M52.06,61.65C51.18,61.26 50.6,60.79 50.22,60.21C49.84,59.63 49.64,58.9 49.6,57.95C49.35,50.6 49.05,43.25 48.76,35.91C48.66,33.65 48.57,31.39 48.48,29.13L52.06,61.65ZM81.95,69.55L81.92,70.3L81.24,69.98C80.48,69.62 79.73,69.27 79,68.93C77.14,68.06 75.37,67.23 73.6,66.38L73.6,66.38C70.01,64.67 66.44,62.96 62.86,61.25C60.6,60.17 58.34,59.09 56.08,58.01L56.08,58.01C55.75,57.85 55.36,57.66 55.06,57.35C54.73,57.02 54.55,56.58 54.53,55.99M81.95,69.55L55.03,55.97M81.95,69.55C81.96,69.4 81.97,69.26 81.98,69.14C81.99,68.91 82,68.72 82,68.54L81.95,69.55ZM54.53,55.99L55.03,55.97M54.53,55.99C54.53,55.99 54.53,55.99 54.53,55.99L55.03,55.97M54.53,55.99C54.32,50.01 54.09,44.04 53.85,38.06C53.76,35.79 53.67,33.51 53.58,31.23M55.03,55.97C54.82,49.99 54.59,44.02 54.35,38.04C54.26,35.77 54.17,33.49 54.08,31.22M53.58,31.23C53.58,31.23 53.58,31.23 53.58,31.23L54.08,31.22M53.58,31.23C53.57,31.07 53.59,30.92 53.61,30.77C53.61,30.73 53.62,30.68 53.63,30.64C53.64,30.52 53.65,30.4 53.67,30.26L53.74,29.55L54.38,29.85C55.35,30.31 56.32,30.77 57.27,31.22C59.45,32.26 61.6,33.28 63.74,34.3C69.04,36.81 74.34,39.34 79.63,41.86M53.58,31.23L54.08,31.22M54.08,31.22L79.63,41.86M54.17,30.31C54.33,30.38 54.49,30.46 54.65,30.53C54.65,30.48 54.66,30.42 54.66,30.35L54.17,30.31ZM54.17,30.31L53.95,30.76C54,30.78 54.05,30.81 54.1,30.83C54.11,30.79 54.11,30.75 54.12,30.71C54.13,30.59 54.15,30.46 54.17,30.31ZM81.45,69.53C81.46,69.34 81.47,69.2 81.48,69.07C81.48,69.04 81.48,69.02 81.48,68.99C81.54,69.02 81.61,69.05 81.67,69.07L81.45,69.53ZM81.45,69.53C81.29,69.45 81.13,69.37 80.96,69.3C80.96,69.36 80.96,69.43 80.95,69.5L81.45,69.53ZM79.63,41.86C79.95,42.01 80.31,42.2 80.58,42.5C80.87,42.83 81.03,43.25 81.05,43.79C81.05,43.79 81.05,43.79 81.05,43.79L80.55,43.81C80.76,50 81,56.19 81.25,62.38L79.63,41.86ZM87.02,68.96C86.98,67.89 86.94,66.82 86.89,65.75C86.59,58.17 86.3,50.76 86.03,43.35C86.02,43.05 86.13,42.74 86.26,42.51C86.4,42.27 86.6,42.02 86.85,41.87L86.85,41.87C94.08,37.65 101.33,33.45 108.7,29.18C109.63,28.64 110.57,28.1 111.5,27.56L112.17,27.17L112.25,27.94C112.27,28.15 112.29,28.34 112.31,28.52C112.36,28.89 112.39,29.23 112.41,29.55L87.02,68.96ZM87.02,68.96L86.67,69.14L87.19,69.63L87.19,69.63L88.08,70.44L88.05,69.56C88.12,69.52 88.2,69.48 88.27,69.44C88.6,69.28 88.89,69.13 89.17,68.97L89.17,68.97C91.16,67.82 93.14,66.68 95.13,65.53C100.69,62.32 106.25,59.11 111.83,55.94C112.38,55.63 112.8,55.27 113.07,54.78C113.33,54.3 113.4,53.75 113.37,53.13C113.37,53.13 113.37,53.13 113.37,53.13L112.87,53.15M87.02,68.96L112.41,29.55L111.91,29.57C111.99,31.65 112.07,33.73 112.15,35.81C112.38,41.59 112.6,47.37 112.87,53.15M112.87,53.15C112.93,54.3 112.6,54.93 111.58,55.51L112.87,53.15ZM66.3,29.83C64.05,28.82 61.82,27.75 59.49,26.63C58.72,26.26 57.94,25.88 57.14,25.5L56.29,25.1L57.1,24.62C57.85,24.18 58.58,23.75 59.3,23.32C60.97,22.33 62.56,21.39 64.17,20.46L64.4,20.88L64.17,20.46C69.81,17.2 75.47,13.95 81.14,10.72L81.14,10.72C81.37,10.59 81.66,10.47 81.95,10.41C82.23,10.35 82.59,10.31 82.91,10.46L82.91,10.46C85.27,11.53 87.61,12.65 90.05,13.82C90.74,14.15 91.43,14.49 92.14,14.82L92.14,14.82L93.03,15.22L92.19,15.71C90.62,16.62 89.09,17.52 87.57,18.4C85.55,19.58 83.56,20.73 81.57,21.89L81.57,21.89C80.92,22.26 80.27,22.64 79.62,23.02C75.87,25.19 72.13,27.36 68.37,29.5M66.3,29.83C66.3,29.83 66.3,29.83 66.3,29.83L66.5,29.37L66.3,29.83ZM66.3,29.83C66.66,29.99 67.08,29.95 67.41,29.87C67.75,29.79 68.1,29.65 68.37,29.5M68.37,29.5C68.37,29.5 68.37,29.5 68.37,29.5L68.12,29.06L68.37,29.5ZM73.11,33.12L73.1,32.82L73.1,32.82L73.09,32.52L73.35,32.37C76.58,30.5 79.72,28.68 82.83,26.89C86,25.06 89.13,23.25 92.25,21.44L73.11,33.12ZM73.11,33.12L73.39,33.25M73.11,33.12L73.39,33.25M73.39,33.25C74.26,33.67 75.11,34.08 75.95,34.48C78.03,35.47 80,36.41 81.96,37.39L81.96,37.39M73.39,33.25L81.96,37.39M81.96,37.39C82.41,37.62 82.85,37.74 83.31,37.71C83.77,37.69 84.19,37.53 84.62,37.28C88.68,34.9 92.75,32.55 96.82,30.2C98.69,29.13 100.55,28.05 102.41,26.98L102.41,26.98M81.96,37.39L102.41,26.98M102.41,26.98C103.78,26.18 105.15,25.37 106.58,24.53C107.18,24.17 107.79,23.81 108.42,23.44L109.23,22.97M102.41,26.98L109.23,22.97M109.23,22.97L108.38,22.56M109.23,22.97L108.38,22.56M108.38,22.56C107.59,22.19 106.83,21.82 106.07,21.46C103.77,20.36 101.57,19.3 99.35,18.3L99.35,18.3M108.38,22.56L99.35,18.3M99.35,18.3C99.04,18.16 98.66,18.15 98.35,18.19M99.35,18.3L98.35,18.19M98.35,18.19C98.03,18.23 97.71,18.33 97.44,18.48M98.35,18.19L97.44,18.48M97.44,18.48C96.14,19.17 94.86,19.92 93.59,20.66C93.15,20.92 92.7,21.19 92.25,21.44L97.44,18.48ZM57.87,24.75C57.77,24.7 57.67,24.65 57.57,24.6L57.36,25.05L57.61,25.48C57.71,25.43 57.8,25.37 57.9,25.31L57.87,24.75Z"
      android:fillColor="#949494"
      android:strokeColor="#F3F3F3"/>
</vector>
