<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="91dp"
    android:viewportWidth="108"
    android:viewportHeight="91">
  <path
      android:pathData="M83.68,69.4C88.13,62.27 90.31,54.43 90.22,46H90.22C90.22,45.79 90.22,45.57 90.22,45.36C90.23,44.93 90.23,44.5 90.22,44.07C90.11,39.36 89.16,34.81 87.52,30.39C87.15,29.37 86.78,29.29 85.97,30.02C85.32,30.61 84.68,31.2 84.04,31.8C83.62,32.2 83.2,32.59 82.78,32.98C81.48,34.18 81.04,35.6 81.44,37.35C82.73,42.92 82.77,48.5 81.54,54.11C76.04,79.19 46.69,91.27 25.22,77.2C15.45,70.8 9.74,61.69 8.44,50.08C7.22,39.15 10.3,29.36 17.73,21.19C26.34,11.72 37.18,7.73 49.91,9.14C57.45,9.97 64.07,13.01 69.76,18.04C70.7,18.88 71.53,18.95 72.55,18.21C73.26,17.69 73.99,17.21 74.73,16.73C75.11,16.49 75.49,16.24 75.86,15.99C77.09,15.17 77.24,14.2 76.17,13.22C65.2,3.21 52.35,-0.76 37.7,1.67C27.75,3.32 19.37,8.16 12.58,15.57C1.95,27.18 -1.95,40.83 1.52,56.17C6.68,78.89 28.48,94.38 52.75,90.37C66.15,88.15 76.48,80.94 83.68,69.4ZM107.55,8.85C85.86,15.15 65.38,24.03 46.61,37.31L46.61,37.32C43.56,33.54 40.54,29.79 37.5,26.03C34.58,22.4 31.64,18.77 28.67,15.07C31.91,24.48 35.85,33.26 40.83,41.47C40.79,41.55 40.76,41.61 40.73,41.65C40.69,41.73 40.67,41.77 40.63,41.8C40.36,42.03 40.09,42.26 39.81,42.49C39.77,42.51 39.74,42.54 39.7,42.57C33.75,47.42 28.12,52.6 23.41,58.7C23.07,59.14 22.9,59.86 22.95,60.42C23.11,61.99 23.33,63.55 23.56,65.11C23.62,65.55 23.69,65.98 23.75,66.41C23.93,67.67 24.11,68.92 24.3,70.19C24.39,70.83 24.49,71.47 24.58,72.11C29.69,64.5 36.62,58.92 43.56,53.33C44.74,52.37 45.93,51.42 47.11,50.45C47.29,50.66 47.45,50.84 47.59,51.01C47.78,51.24 47.95,51.43 48.11,51.62C51.72,55.78 55.6,59.63 60.36,62.48C62.15,63.55 63.92,64.34 66.15,63.89C67.91,63.54 69.71,63.34 71.54,63.14C72.34,63.05 73.15,62.97 73.96,62.86C66.85,58.98 61.45,53.32 55.89,47.5C55.17,46.75 54.45,45.99 53.72,45.23C56.52,43.29 59.29,41.35 62.06,39.42C68.23,35.1 74.34,30.83 80.51,26.66C86.73,22.45 93.02,18.35 99.3,14.24C102.05,12.45 104.8,10.65 107.55,8.85Z"
      android:fillColor="#F94A4A"
      android:fillType="evenOdd"/>
</vector>
