<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="78dp"
    android:viewportWidth="167"
    android:viewportHeight="78">
  <path
      android:pathData="M160,0C163.87,0 167,3.13 167,7C167,10.87 163.87,14 160,14H120C123.87,14 127,17.13 127,21C127,24.87 123.87,28 120,28H142C145.87,28 149,31.13 149,35C149,38.87 145.87,42 142,42H131.83C126.95,42 123,45.13 123,49C123,51.58 125,53.91 129,56C132.87,56 136,59.13 136,63C136,66.87 132.87,70 129,70H46C42.13,70 39,66.87 39,63C39,59.13 42.13,56 46,56H7C3.13,56 0,52.87 0,49C0,45.13 3.13,42 7,42H47C50.87,42 54,38.87 54,35C54,31.13 50.87,28 47,28H22C18.13,28 15,24.87 15,21C15,17.13 18.13,14 22,14H62C58.13,14 55,10.87 55,7C55,3.13 58.13,0 62,0H160ZM160,28C163.87,28 167,31.13 167,35C167,38.87 163.87,42 160,42C156.13,42 153,38.87 153,35C153,31.13 156.13,28 160,28Z"
      android:fillColor="#F3F3F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.63,34.41H61.03L61.02,34.41C61.02,34.38 61.03,34.34 61.03,34.31L61.03,34.31L61.03,34.31C61.03,34.27 61.03,34.24 61.03,34.2C61.38,34.12 61.73,34.04 62.07,33.96C62.77,33.81 63.46,33.65 64.15,33.49C67.13,32.82 70.12,32.15 73.1,31.48L73.1,31.48C81.27,29.64 89.45,27.8 97.63,25.98C100.32,25.38 101.64,25.96 103.14,28.3C104,29.62 105.22,30.03 106.42,29.4C107.64,28.76 108.01,27.37 107.33,25.97C105.46,22.07 101.25,20.24 96.58,21.29C94.3,21.8 92.02,22.31 89.74,22.82L89.69,22.83L89.68,22.84C85.5,23.77 81.32,24.71 77.15,25.65C75.48,26.02 73.82,26.39 72.16,26.75L72.16,26.75C67.92,27.69 63.69,28.63 59.48,29.65C55.38,30.65 52.65,33.31 52.26,37.54C51.95,40.91 52,44.33 52.05,47.73C52.07,48.66 52.08,49.58 52.09,50.51C52.1,51.58 52.92,52.21 53.96,52.55C55.83,53.16 56.9,54.54 56.87,56.18C56.83,57.8 55.82,59.05 53.95,59.66C52.68,60.07 52.04,60.91 52.03,62.22C52.03,62.64 52.02,63.06 52.02,63.48C52,65.16 51.98,66.84 52.05,68.52C52.25,73.6 56.29,77.74 61.29,77.76C75.7,77.83 90.11,77.82 104.51,77.76C109,77.74 112.91,74.34 113.52,69.9C113.78,68.07 113.77,66.21 113.76,64.35V64.35V64.35V64.35V64.35C113.76,63.72 113.76,63.09 113.77,62.46C113.79,60.82 113.28,60.17 111.71,59.63C110,59.04 108.96,57.75 108.93,56.16C108.9,54.57 109.98,53.17 111.72,52.57C113.29,52.02 113.76,51.39 113.77,49.72C113.79,47.88 113.8,46.03 113.77,44.19C113.69,38.53 109.51,34.41 103.86,34.41H73.63ZM73.81,39.17C74.66,39.18 75.51,39.18 76.35,39.18L76.35,39.17C77.47,39.17 78.59,39.18 79.7,39.18H79.7H79.7H79.7H79.71C83.34,39.18 86.98,39.18 90.62,39.16C91.34,39.16 91.78,39.29 92.05,40.07C92.39,41.09 93.21,41.65 94.33,41.59C95.44,41.54 96.11,40.92 96.54,39.91C96.67,39.6 97.08,39.21 97.37,39.21C97.72,39.21 98.06,39.2 98.41,39.2C100.51,39.17 102.61,39.15 104.69,39.31C107.09,39.51 108.64,41.19 108.89,43.61C109.02,44.96 109.01,46.35 108.95,47.71C108.94,48.09 108.63,48.61 108.3,48.81C102.68,52.17 102.88,60.29 108.37,63.42C108.67,63.59 108.94,64.07 108.96,64.42C109.01,65.75 109.04,67.08 108.91,68.4C108.66,71.09 106.92,72.83 104.24,72.97C102.07,73.09 99.88,73.04 97.71,72.99L97.43,72.99C97.13,72.98 96.68,72.63 96.56,72.33C96.14,71.25 95.4,70.65 94.25,70.64C93.13,70.62 92.46,71.22 91.95,72.19C91.76,72.57 91.18,72.98 90.78,72.98C81.22,73.02 71.66,73.03 62.11,73C58.86,72.99 56.95,71.06 56.81,67.81C56.8,67.67 56.81,67.53 56.81,67.39C56.82,67.19 56.82,66.98 56.8,66.78C56.6,64.96 57.02,63.69 58.68,62.39C63.06,58.94 62.52,52.15 57.83,49.08C57.02,48.55 56.72,48.02 56.79,47.11C56.83,46.57 56.84,46.03 56.84,45.48C56.85,44.78 56.86,44.08 56.94,43.39C57.19,41.2 58.76,39.53 60.94,39.34C62.71,39.19 64.51,39.19 66.3,39.19H66.3C66.82,39.19 67.34,39.19 67.87,39.18C69.85,39.17 71.83,39.17 73.81,39.17H73.81H73.81H73.81H73.81ZM78.6,45.28H78.6H78.6H78.6H78.6C77.78,45.28 76.96,45.28 76.15,45.28L76.15,45.27C75.39,45.27 74.63,45.27 73.87,45.27L73.87,45.27H73.87H73.87H73.87H73.87C71.97,45.27 70.07,45.27 68.17,45.28C66.35,45.29 65.32,46.19 65.34,47.7C65.36,49.2 66.4,50.07 68.24,50.08C73.51,50.08 78.78,50.08 84.06,50.08C85.87,50.07 86.93,49.18 86.95,47.69C86.98,46.18 85.96,45.29 84.12,45.28C82.28,45.27 80.44,45.27 78.6,45.28H78.6H78.6ZM73.31,53.72C73.84,53.72 74.37,53.72 74.91,53.72C76.13,53.71 77.36,53.71 78.58,53.73C80.16,53.76 81.11,54.63 81.15,56.01C81.19,57.45 80.23,58.5 78.66,58.53C75.06,58.58 71.46,58.58 67.86,58.53C66.29,58.5 65.3,57.43 65.34,56.02C65.37,54.66 66.34,53.76 67.91,53.73C69.16,53.71 70.41,53.71 71.66,53.72H71.66H71.66H71.66C72.21,53.72 72.76,53.72 73.31,53.72H73.31ZM96.6,47.57C96.55,46.23 95.53,45.27 94.17,45.3C92.88,45.33 91.81,46.43 91.84,47.7C91.86,48.96 92.99,50.07 94.24,50.07C95.58,50.07 96.64,48.94 96.6,47.57ZM94.28,58.52C93.03,58.55 91.89,57.46 91.84,56.19C91.78,54.92 92.82,53.8 94.12,53.74C95.5,53.69 96.59,54.72 96.59,56.1C96.59,57.4 95.55,58.5 94.28,58.52V58.52ZM94.28,66.92C95.6,66.9 96.6,65.87 96.6,64.54L96.6,64.54C96.59,63.22 95.56,62.17 94.26,62.16C92.99,62.15 91.87,63.22 91.84,64.49C91.8,65.82 92.93,66.94 94.28,66.92Z"
      android:fillColor="#989898"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M73.63,34.41H61.03L61.02,34.41C61.02,34.38 61.03,34.34 61.03,34.31L61.03,34.31L61.03,34.31C61.03,34.27 61.03,34.24 61.03,34.2C61.38,34.12 61.73,34.04 62.07,33.96C62.77,33.81 63.46,33.65 64.15,33.49C67.13,32.82 70.12,32.15 73.1,31.48L73.1,31.48C81.27,29.64 89.45,27.8 97.63,25.98C100.32,25.38 101.64,25.96 103.14,28.3C104,29.62 105.22,30.03 106.42,29.4C107.64,28.76 108.01,27.37 107.33,25.97C105.46,22.07 101.25,20.24 96.58,21.29C94.3,21.8 92.02,22.31 89.74,22.82L89.69,22.83L89.68,22.84C85.5,23.77 81.32,24.71 77.15,25.65C75.48,26.02 73.82,26.39 72.16,26.75L72.16,26.75C67.92,27.69 63.69,28.63 59.48,29.65C55.38,30.65 52.65,33.31 52.26,37.54C51.95,40.91 52,44.33 52.05,47.73C52.07,48.66 52.08,49.58 52.09,50.51C52.1,51.58 52.92,52.21 53.96,52.55C55.83,53.16 56.9,54.54 56.87,56.18C56.83,57.8 55.82,59.05 53.95,59.66C52.68,60.07 52.04,60.91 52.03,62.22C52.03,62.64 52.02,63.06 52.02,63.48C52,65.16 51.98,66.84 52.05,68.52C52.25,73.6 56.29,77.74 61.29,77.76C75.7,77.83 90.11,77.82 104.51,77.76C109,77.74 112.91,74.34 113.52,69.9C113.78,68.07 113.77,66.21 113.76,64.35V64.35V64.35V64.35V64.35C113.76,63.72 113.76,63.09 113.77,62.46C113.79,60.82 113.28,60.17 111.71,59.63C110,59.04 108.96,57.75 108.93,56.16C108.9,54.57 109.98,53.17 111.72,52.57C113.29,52.02 113.76,51.39 113.77,49.72C113.79,47.88 113.8,46.03 113.77,44.19C113.69,38.53 109.51,34.41 103.86,34.41H73.63ZM73.81,39.17C74.66,39.18 75.51,39.18 76.35,39.18L76.35,39.17C77.47,39.17 78.59,39.18 79.7,39.18H79.7H79.7H79.7H79.71C83.34,39.18 86.98,39.18 90.62,39.16C91.34,39.16 91.78,39.29 92.05,40.07C92.39,41.09 93.21,41.65 94.33,41.59C95.44,41.54 96.11,40.92 96.54,39.91C96.67,39.6 97.08,39.21 97.37,39.21C97.72,39.21 98.06,39.2 98.41,39.2C100.51,39.17 102.61,39.15 104.69,39.31C107.09,39.51 108.64,41.19 108.89,43.61C109.02,44.96 109.01,46.35 108.95,47.71C108.94,48.09 108.63,48.61 108.3,48.81C102.68,52.17 102.88,60.29 108.37,63.42C108.67,63.59 108.94,64.07 108.96,64.42C109.01,65.75 109.04,67.08 108.91,68.4C108.66,71.09 106.92,72.83 104.24,72.97C102.07,73.09 99.88,73.04 97.71,72.99L97.43,72.99C97.13,72.98 96.68,72.63 96.56,72.33C96.14,71.25 95.4,70.65 94.25,70.64C93.13,70.62 92.46,71.22 91.95,72.19C91.76,72.57 91.18,72.98 90.78,72.98C81.22,73.02 71.66,73.03 62.11,73C58.86,72.99 56.95,71.06 56.81,67.81C56.8,67.67 56.81,67.53 56.81,67.39C56.82,67.19 56.82,66.98 56.8,66.78C56.6,64.96 57.02,63.69 58.68,62.39C63.06,58.94 62.52,52.15 57.83,49.08C57.02,48.55 56.72,48.02 56.79,47.11C56.83,46.57 56.84,46.03 56.84,45.48C56.85,44.78 56.86,44.08 56.94,43.39C57.19,41.2 58.76,39.53 60.94,39.34C62.71,39.19 64.51,39.19 66.3,39.19H66.3C66.82,39.19 67.34,39.19 67.87,39.18C69.85,39.17 71.83,39.17 73.81,39.17H73.81H73.81H73.81H73.81ZM78.6,45.28H78.6H78.6H78.6H78.6C77.78,45.28 76.96,45.28 76.15,45.28L76.15,45.27C75.39,45.27 74.63,45.27 73.87,45.27L73.87,45.27H73.87H73.87H73.87H73.87C71.97,45.27 70.07,45.27 68.17,45.28C66.35,45.29 65.32,46.19 65.34,47.7C65.36,49.2 66.4,50.07 68.24,50.08C73.51,50.08 78.78,50.08 84.06,50.08C85.87,50.07 86.93,49.18 86.95,47.69C86.98,46.18 85.96,45.29 84.12,45.28C82.28,45.27 80.44,45.27 78.6,45.28H78.6H78.6ZM73.31,53.72C73.84,53.72 74.37,53.72 74.91,53.72C76.13,53.71 77.36,53.71 78.58,53.73C80.16,53.76 81.11,54.63 81.15,56.01C81.19,57.45 80.23,58.5 78.66,58.53C75.06,58.58 71.46,58.58 67.86,58.53C66.29,58.5 65.3,57.43 65.34,56.02C65.37,54.66 66.34,53.76 67.91,53.73C69.16,53.71 70.41,53.71 71.66,53.72H71.66H71.66H71.66C72.21,53.72 72.76,53.72 73.31,53.72H73.31ZM96.6,47.57C96.55,46.23 95.53,45.27 94.17,45.3C92.88,45.33 91.81,46.43 91.84,47.7C91.86,48.96 92.99,50.07 94.24,50.07C95.58,50.07 96.64,48.94 96.6,47.57ZM94.28,58.52C93.03,58.55 91.89,57.46 91.84,56.19C91.78,54.92 92.82,53.8 94.12,53.74C95.5,53.69 96.59,54.72 96.59,56.1C96.59,57.4 95.55,58.5 94.28,58.52V58.52ZM94.28,66.92C95.6,66.9 96.6,65.87 96.6,64.54L96.6,64.54C96.59,63.22 95.56,62.17 94.26,62.16C92.99,62.15 91.87,63.22 91.84,64.49C91.8,65.82 92.93,66.94 94.28,66.92Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M61.03,34.41V33.91H60.91L60.8,33.96L61.03,34.41ZM61.02,34.41L60.52,34.37L60.46,35.25L61.24,34.86L61.02,34.41ZM61.03,34.31L61.53,34.33L61.53,34.33L61.03,34.31ZM61.03,34.31L60.53,34.28L60.53,34.28L61.03,34.31ZM61.03,34.2L60.92,33.71L60.56,33.8L60.54,34.16L61.03,34.2ZM62.07,33.96L62.18,34.45H62.18L62.07,33.96ZM64.15,33.49L64.04,33L64.04,33L64.15,33.49ZM73.1,31.48L73.21,31.97L73.21,31.97L73.1,31.48ZM73.1,31.48L72.99,30.99L72.99,30.99L73.1,31.48ZM97.63,25.98L97.52,25.49L97.52,25.49L97.63,25.98ZM103.14,28.3L102.72,28.57L102.72,28.57L103.14,28.3ZM106.42,29.4L106.65,29.84L106.65,29.84L106.42,29.4ZM107.33,25.97L107.78,25.75L107.78,25.75L107.33,25.97ZM96.58,21.29L96.69,21.78L96.69,21.78L96.58,21.29ZM89.74,22.82L89.85,23.31L89.85,23.31L89.74,22.82ZM89.69,22.83L89.8,23.32L89.8,23.32L89.69,22.83ZM89.68,22.84L89.57,22.35L89.57,22.35L89.68,22.84ZM77.15,25.65L77.26,26.13L77.26,26.13L77.15,25.65ZM72.16,26.75L72.05,26.27L72.05,26.27L72.16,26.75ZM72.16,26.75L72.26,27.24L72.27,27.24L72.16,26.75ZM59.48,29.65L59.36,29.16L59.36,29.16L59.48,29.65ZM52.26,37.54L51.76,37.49L51.76,37.49L52.26,37.54ZM52.05,47.73L51.55,47.74L52.05,47.73ZM52.09,50.51L52.59,50.5L52.59,50.5L52.09,50.51ZM53.96,52.55L53.8,53.03L53.8,53.03L53.96,52.55ZM56.87,56.18L57.37,56.19L57.37,56.19L56.87,56.18ZM53.95,59.66L53.8,59.18L53.8,59.18L53.95,59.66ZM52.03,62.22L51.53,62.21L51.53,62.21L52.03,62.22ZM52.02,63.48L52.52,63.48L52.02,63.48ZM52.05,68.52L51.55,68.54L51.55,68.54L52.05,68.52ZM61.29,77.76L61.3,77.26H61.3L61.29,77.76ZM104.51,77.76L104.51,78.26H104.52L104.51,77.76ZM113.52,69.9L114.02,69.97L114.02,69.97L113.52,69.9ZM113.76,64.35H113.26L113.26,64.35L113.76,64.35ZM113.76,64.35H114.26L114.26,64.35L113.76,64.35ZM113.77,62.46L113.27,62.45V62.45L113.77,62.46ZM111.71,59.63L111.87,59.16L111.87,59.16L111.71,59.63ZM108.93,56.16L108.43,56.17V56.17L108.93,56.16ZM111.72,52.57L111.56,52.09L111.56,52.09L111.72,52.57ZM113.77,49.72L113.27,49.72L113.27,49.72L113.77,49.72ZM113.77,44.19L114.27,44.19L114.27,44.19L113.77,44.19ZM76.35,39.18V39.68L76.58,38.73L76.35,39.18ZM73.81,39.17L73.81,38.67H73.81V39.17ZM76.35,39.17V38.67L76.12,39.62L76.35,39.17ZM79.7,39.18L79.7,39.68H79.7V39.18ZM79.71,39.18L79.71,38.68H79.71V39.18ZM90.62,39.16L90.62,38.66L90.62,38.66L90.62,39.16ZM92.05,40.07L92.52,39.91L92.52,39.91L92.05,40.07ZM94.33,41.59L94.36,42.09L94.36,42.09L94.33,41.59ZM96.54,39.91L96.08,39.71L96.08,39.72L96.54,39.91ZM97.37,39.21L97.37,39.71L97.37,39.71L97.37,39.21ZM98.41,39.2L98.41,38.7L98.41,39.2ZM104.69,39.31L104.73,38.82L104.73,38.82L104.69,39.31ZM108.89,43.61L108.39,43.66L108.39,43.66L108.89,43.61ZM108.95,47.71L109.45,47.73L109.45,47.73L108.95,47.71ZM108.3,48.81L108.05,48.38L108.05,48.38L108.3,48.81ZM108.37,63.42L108.12,63.86L108.12,63.86L108.37,63.42ZM108.96,64.42L108.46,64.44L108.46,64.44L108.96,64.42ZM108.91,68.4L108.42,68.36V68.36L108.91,68.4ZM104.24,72.97L104.21,72.47L104.21,72.47L104.24,72.97ZM97.71,72.99L97.72,72.49H97.72L97.71,72.99ZM97.43,72.99L97.44,72.49L97.44,72.49L97.43,72.99ZM96.56,72.33L96.1,72.52L96.1,72.52L96.56,72.33ZM94.25,70.64L94.25,70.14L94.25,70.14L94.25,70.64ZM91.95,72.19L91.51,71.96L91.51,71.96L91.95,72.19ZM90.78,72.98V72.48L90.78,72.48L90.78,72.98ZM62.11,73L62.11,72.5H62.11L62.11,73ZM56.81,67.81L56.31,67.82L56.31,67.83L56.81,67.81ZM56.81,67.39L56.31,67.38L56.81,67.39ZM56.8,66.78L56.3,66.83L56.3,66.84L56.8,66.78ZM58.68,62.39L58.99,62.78L58.99,62.78L58.68,62.39ZM57.83,49.08L58.1,48.66L58.1,48.66L57.83,49.08ZM56.79,47.11L56.29,47.08L56.29,47.08L56.79,47.11ZM56.84,45.48L57.34,45.49L56.84,45.48ZM56.94,43.39L57.43,43.45L57.43,43.45L56.94,43.39ZM60.94,39.34L60.98,39.84L60.98,39.84L60.94,39.34ZM66.3,39.19V38.69H66.3L66.3,39.19ZM66.3,39.19V39.69H66.3L66.3,39.19ZM67.87,39.18L67.86,38.68L67.86,38.68L67.87,39.18ZM73.81,39.17L73.81,39.67H73.81V39.17ZM78.6,45.28V44.78H78.6L78.6,45.28ZM76.15,45.28L75.7,45.05L75.34,45.78H76.15V45.28ZM76.15,45.27L76.59,45.5L76.96,44.77H76.15V45.27ZM73.87,45.27L73.87,45.77H73.87L73.87,45.27ZM73.87,45.27L73.87,44.77H73.87V45.27ZM73.87,45.27L73.86,45.77H73.87V45.27ZM68.17,45.28L68.17,44.78L68.17,44.78L68.17,45.28ZM68.24,50.08L68.24,49.58H68.24L68.24,50.08ZM84.06,50.08L84.06,49.58H84.06L84.06,50.08ZM86.95,47.69L87.45,47.7L87.45,47.7L86.95,47.69ZM84.12,45.28L84.12,44.78L84.12,44.78L84.12,45.28ZM78.6,45.28V45.78H78.6L78.6,45.28ZM74.91,53.72L74.91,54.22H74.91L74.91,53.72ZM78.58,53.73L78.59,53.23L78.59,53.23L78.58,53.73ZM81.15,56.01L80.65,56.03L80.65,56.03L81.15,56.01ZM78.66,58.53L78.67,59.02L78.67,59.02L78.66,58.53ZM67.86,58.53L67.85,59.02L67.85,59.02L67.86,58.53ZM65.34,56.02L64.84,56.01L64.84,56.01L65.34,56.02ZM67.91,53.73L67.92,54.23L67.92,54.23L67.91,53.73ZM71.66,53.72L71.66,54.22H71.66V53.72ZM71.66,53.72L71.66,53.22H71.66V53.72ZM94.17,45.3L94.18,45.8L94.18,45.8L94.17,45.3ZM96.6,47.57L96.1,47.58L96.1,47.58L96.6,47.57ZM91.84,47.7L91.34,47.71L91.34,47.71L91.84,47.7ZM91.84,56.19L91.34,56.22L91.34,56.22L91.84,56.19ZM94.28,58.52H94.78V58.01L94.27,58.02L94.28,58.52ZM94.12,53.74L94.1,53.24L94.1,53.24L94.12,53.74ZM94.28,58.52H93.78V59.04L94.29,59.02L94.28,58.52ZM96.6,64.54L96.95,64.18L96.09,63.32L96.1,64.54L96.6,64.54ZM94.28,66.92L94.28,67.42L94.28,67.42L94.28,66.92ZM96.6,64.54L96.25,64.89L97.11,65.75L97.1,64.54L96.6,64.54ZM94.26,62.16L94.25,62.66L94.25,62.66L94.26,62.16ZM91.84,64.49L92.34,64.51L92.34,64.51L91.84,64.49ZM61.03,34.91H73.63V33.91H61.03V34.91ZM61.24,34.86L61.25,34.85L60.8,33.96L60.8,33.96L61.24,34.86ZM60.53,34.28C60.53,34.31 60.52,34.34 60.52,34.37L61.52,34.45C61.52,34.41 61.52,34.37 61.53,34.33L60.53,34.28ZM60.53,34.28L60.53,34.28L61.53,34.33L61.53,34.33L60.53,34.28ZM60.53,34.28L60.53,34.28L61.53,34.33L61.53,34.33L60.53,34.28ZM60.54,34.16C60.53,34.2 60.53,34.24 60.53,34.28L61.53,34.33C61.53,34.3 61.53,34.27 61.53,34.24L60.54,34.16ZM61.96,33.48C61.62,33.56 61.27,33.63 60.92,33.71L61.14,34.69C61.49,34.61 61.84,34.53 62.18,34.45L61.96,33.48ZM64.04,33C63.35,33.16 62.65,33.32 61.96,33.48L62.18,34.45C62.88,34.29 63.57,34.13 64.26,33.98L64.04,33ZM72.99,30.99C70.01,31.66 67.02,32.33 64.04,33L64.26,33.98C67.24,33.31 70.23,32.64 73.21,31.97L72.99,30.99ZM72.99,30.99L72.99,30.99L73.21,31.97L73.21,31.97L72.99,30.99ZM97.52,25.49C89.34,27.32 81.16,29.15 72.99,30.99L73.21,31.97C81.38,30.13 89.56,28.29 97.73,26.47L97.52,25.49ZM103.56,28.03C102.79,26.83 102.02,26 101.03,25.58C100.03,25.15 98.91,25.18 97.52,25.49L97.73,26.47C99.04,26.17 99.92,26.19 100.64,26.5C101.35,26.8 101.99,27.43 102.72,28.57L103.56,28.03ZM106.19,28.96C105.69,29.22 105.23,29.25 104.81,29.11C104.38,28.97 103.94,28.62 103.56,28.03L102.72,28.57C103.19,29.3 103.79,29.82 104.49,30.06C105.2,30.29 105.94,30.22 106.65,29.84L106.19,28.96ZM106.88,26.18C107.18,26.8 107.23,27.37 107.1,27.84C106.98,28.3 106.68,28.7 106.19,28.96L106.65,29.84C107.38,29.46 107.87,28.84 108.07,28.1C108.26,27.36 108.16,26.54 107.78,25.75L106.88,26.18ZM96.69,21.78C101.17,20.77 105.13,22.53 106.88,26.18L107.78,25.75C105.79,21.61 101.34,19.71 96.47,20.8L96.69,21.78ZM89.85,23.31C92.13,22.8 94.41,22.29 96.69,21.78L96.47,20.8C94.19,21.31 91.91,21.82 89.63,22.33L89.85,23.31ZM89.8,23.32L89.85,23.31L89.63,22.33L89.58,22.35L89.8,23.32ZM89.79,23.32L89.8,23.32L89.58,22.35L89.57,22.35L89.79,23.32ZM77.26,26.13C81.43,25.2 85.61,24.26 89.79,23.32L89.57,22.35C85.39,23.28 81.21,24.22 77.04,25.16L77.26,26.13ZM72.26,27.24C73.93,26.88 75.59,26.51 77.26,26.13L77.04,25.16C75.38,25.53 73.71,25.9 72.05,26.27L72.26,27.24ZM72.27,27.24L72.27,27.24L72.05,26.27L72.05,26.27L72.27,27.24ZM59.6,30.14C63.8,29.11 68.03,28.18 72.26,27.24L72.05,26.27C67.82,27.2 63.58,28.14 59.36,29.16L59.6,30.14ZM52.75,37.58C52.94,35.57 53.68,33.96 54.84,32.73C56.01,31.49 57.62,30.62 59.6,30.14L59.36,29.16C57.24,29.68 55.44,30.64 54.11,32.04C52.79,33.45 51.96,35.28 51.76,37.49L52.75,37.58ZM52.55,47.72C52.5,44.31 52.45,40.93 52.76,37.58L51.76,37.49C51.45,40.9 51.5,44.34 51.55,47.74L52.55,47.72ZM52.59,50.5C52.58,49.58 52.57,48.65 52.55,47.72L51.55,47.74C51.57,48.67 51.58,49.59 51.59,50.51L52.59,50.5ZM54.11,52.07C53.14,51.76 52.6,51.25 52.59,50.5L51.59,50.51C51.6,51.92 52.69,52.66 53.8,53.03L54.11,52.07ZM57.37,56.19C57.41,54.29 56.15,52.74 54.11,52.07L53.8,53.03C55.51,53.58 56.4,54.8 56.37,56.16L57.37,56.19ZM54.1,60.13C55.11,59.81 55.92,59.3 56.48,58.62C57.05,57.94 57.34,57.11 57.37,56.19L56.37,56.16C56.35,56.87 56.12,57.48 55.71,57.98C55.29,58.48 54.66,58.9 53.8,59.18L54.1,60.13ZM52.53,62.22C52.53,61.65 52.67,61.22 52.91,60.9C53.16,60.58 53.54,60.32 54.1,60.13L53.8,59.18C53.09,59.41 52.51,59.77 52.12,60.3C51.72,60.83 51.53,61.48 51.53,62.21L52.53,62.22ZM52.52,63.48C52.52,63.06 52.52,62.64 52.53,62.22L51.53,62.21C51.53,62.63 51.52,63.05 51.52,63.47L52.52,63.48ZM52.55,68.5C52.48,66.83 52.5,65.16 52.52,63.48L51.52,63.47C51.5,65.15 51.48,66.85 51.55,68.54L52.55,68.5ZM61.3,77.26C56.58,77.24 52.74,73.33 52.55,68.5L51.55,68.54C51.76,73.86 56,78.24 61.29,78.26L61.3,77.26ZM104.51,77.26C90.11,77.32 75.7,77.33 61.3,77.26L61.29,78.26C75.7,78.33 90.11,78.32 104.51,78.26L104.51,77.26ZM113.03,69.83C112.45,74.03 108.75,77.24 104.51,77.26L104.52,78.26C109.25,78.24 113.37,74.66 114.02,69.97L113.03,69.83ZM113.26,64.35C113.27,66.22 113.28,68.05 113.03,69.83L114.02,69.97C114.28,68.1 114.27,66.2 114.26,64.35L113.26,64.35ZM113.26,64.35V64.35H114.26V64.35H113.26ZM113.26,64.35V64.35H114.26V64.35H113.26ZM113.26,64.35V64.35H114.26V64.35H113.26ZM113.26,64.35V64.35H114.26V64.35H113.26ZM113.27,62.45C113.26,63.09 113.26,63.72 113.26,64.35L114.26,64.35C114.26,63.72 114.26,63.09 114.27,62.47L113.27,62.45ZM111.55,60.1C112.3,60.36 112.7,60.62 112.93,60.93C113.16,61.23 113.28,61.68 113.27,62.45L114.27,62.47C114.28,61.6 114.15,60.9 113.74,60.33C113.32,59.78 112.68,59.44 111.87,59.16L111.55,60.1ZM108.43,56.17C108.47,58.01 109.67,59.46 111.55,60.1L111.87,59.16C110.32,58.62 109.46,57.5 109.43,56.15L108.43,56.17ZM111.56,52.09C109.66,52.75 108.39,54.32 108.43,56.17L109.43,56.15C109.4,54.81 110.31,53.58 111.89,53.04L111.56,52.09ZM113.27,49.72C113.26,50.52 113.15,50.96 112.92,51.27C112.7,51.58 112.31,51.83 111.56,52.09L111.89,53.04C112.7,52.76 113.33,52.42 113.73,51.86C114.14,51.3 114.26,50.59 114.27,49.73L113.27,49.72ZM113.27,44.2C113.3,46.04 113.29,47.88 113.27,49.72L114.27,49.73C114.29,47.88 114.3,46.03 114.27,44.19L113.27,44.2ZM103.86,34.91C109.24,34.91 113.19,38.81 113.27,44.2L114.27,44.19C114.18,38.25 109.79,33.91 103.86,33.91V34.91ZM73.63,34.91H103.86V33.91H73.63V34.91ZM76.35,38.68C75.51,38.68 74.66,38.68 73.81,38.67L73.81,39.67C74.66,39.68 75.5,39.68 76.35,39.68V38.68ZM76.12,39.62L76.13,39.62L76.58,38.73L76.57,38.73L76.12,39.62ZM79.7,38.68C78.59,38.68 77.47,38.67 76.35,38.67V39.67C77.47,39.67 78.58,39.68 79.7,39.68L79.7,38.68ZM79.7,38.68H79.7V39.68H79.7V38.68ZM79.7,38.68H79.7V39.68H79.7V38.68ZM79.7,38.68H79.7V39.68H79.7V38.68ZM79.71,38.68H79.7V39.68H79.71V38.68ZM90.62,38.66C86.98,38.68 83.34,38.68 79.71,38.68L79.7,39.68C83.34,39.68 86.98,39.68 90.62,39.66L90.62,38.66ZM92.52,39.91C92.36,39.44 92.12,39.09 91.74,38.88C91.39,38.69 90.99,38.66 90.62,38.66L90.62,39.66C90.97,39.66 91.15,39.7 91.26,39.76C91.35,39.81 91.47,39.91 91.57,40.23L92.52,39.91ZM94.31,41.09C93.84,41.11 93.46,41.01 93.18,40.82C92.89,40.63 92.66,40.33 92.52,39.91L91.57,40.23C91.77,40.83 92.13,41.32 92.62,41.65C93.11,41.98 93.71,42.12 94.36,42.09L94.31,41.09ZM96.08,39.72C95.89,40.17 95.66,40.5 95.38,40.72C95.11,40.93 94.77,41.07 94.31,41.09L94.36,42.09C95,42.06 95.55,41.86 96,41.5C96.45,41.15 96.77,40.66 97,40.11L96.08,39.72ZM97.36,38.71C97.18,38.71 97.03,38.77 96.91,38.83C96.78,38.9 96.67,38.98 96.57,39.07C96.37,39.24 96.18,39.48 96.08,39.71L97,40.11C97.03,40.04 97.11,39.92 97.23,39.82C97.28,39.77 97.33,39.74 97.37,39.72C97.41,39.7 97.41,39.71 97.37,39.71L97.36,38.71ZM98.41,38.7C98.06,38.7 97.71,38.71 97.36,38.71L97.37,39.71C97.72,39.71 98.07,39.7 98.42,39.7L98.41,38.7ZM104.73,38.82C102.62,38.65 100.5,38.67 98.41,38.7L98.42,39.7C100.52,39.67 102.59,39.65 104.65,39.81L104.73,38.82ZM109.38,43.56C109.25,42.25 108.76,41.12 107.96,40.28C107.14,39.44 106.04,38.92 104.73,38.82L104.64,39.81C105.74,39.9 106.61,40.32 107.24,40.97C107.87,41.63 108.28,42.54 108.39,43.66L109.38,43.56ZM109.45,47.73C109.51,46.36 109.52,44.95 109.38,43.56L108.39,43.66C108.52,44.98 108.51,46.33 108.46,47.69L109.45,47.73ZM108.56,49.24C108.82,49.08 109.03,48.83 109.18,48.58C109.32,48.34 109.44,48.03 109.45,47.73L108.46,47.69C108.45,47.77 108.41,47.92 108.32,48.08C108.22,48.23 108.12,48.34 108.05,48.38L108.56,49.24ZM108.62,62.99C103.46,60.05 103.27,52.4 108.56,49.24L108.05,48.38C102.09,51.94 102.3,60.54 108.12,63.86L108.62,62.99ZM109.46,64.4C109.45,64.12 109.34,63.83 109.2,63.6C109.07,63.38 108.87,63.13 108.62,62.99L108.12,63.86C108.17,63.88 108.26,63.97 108.34,64.11C108.42,64.25 108.46,64.37 108.46,64.44L109.46,64.4ZM109.41,68.45C109.54,67.1 109.51,65.73 109.46,64.4L108.46,64.44C108.51,65.76 108.54,67.07 108.42,68.36L109.41,68.45ZM104.26,73.47C105.71,73.39 106.94,72.88 107.84,72C108.74,71.12 109.28,69.89 109.41,68.45L108.42,68.36C108.3,69.6 107.84,70.59 107.14,71.29C106.43,71.98 105.45,72.4 104.21,72.47L104.26,73.47ZM97.69,73.49C99.87,73.54 102.07,73.59 104.26,73.47L104.21,72.47C102.06,72.59 99.9,72.54 97.72,72.49L97.69,73.49ZM97.42,73.48L97.69,73.49L97.72,72.49L97.44,72.49L97.42,73.48ZM96.1,72.52C96.2,72.78 96.42,73.01 96.62,73.16C96.82,73.31 97.11,73.48 97.42,73.48L97.44,72.49C97.45,72.49 97.43,72.49 97.38,72.47C97.34,72.45 97.29,72.41 97.23,72.37C97.17,72.33 97.12,72.28 97.09,72.24C97.05,72.19 97.03,72.16 97.03,72.15L96.1,72.52ZM94.24,71.14C94.73,71.14 95.1,71.27 95.38,71.48C95.67,71.7 95.91,72.03 96.1,72.52L97.03,72.15C96.79,71.55 96.45,71.04 95.98,70.68C95.5,70.32 94.92,70.15 94.25,70.14L94.24,71.14ZM92.4,72.43C92.63,71.98 92.88,71.66 93.17,71.45C93.44,71.25 93.78,71.13 94.24,71.14L94.25,70.14C93.6,70.13 93.04,70.3 92.58,70.64C92.12,70.97 91.78,71.44 91.51,71.96L92.4,72.43ZM90.78,73.48C91.13,73.48 91.47,73.32 91.73,73.14C91.99,72.96 92.25,72.71 92.4,72.43L91.51,71.96C91.46,72.06 91.34,72.2 91.16,72.32C90.98,72.44 90.84,72.48 90.78,72.48V73.48ZM62.11,73.5C71.66,73.53 81.22,73.52 90.78,73.48L90.78,72.48C81.22,72.52 71.66,72.53 62.11,72.5L62.11,73.5ZM56.31,67.83C56.39,69.55 56.93,70.98 57.94,71.98C58.96,72.98 60.38,73.5 62.11,73.5L62.11,72.5C60.59,72.5 59.43,72.04 58.65,71.27C57.86,70.48 57.38,69.32 57.31,67.78L56.31,67.83ZM56.31,67.38C56.31,67.51 56.3,67.67 56.31,67.82L57.31,67.79C57.3,67.67 57.31,67.54 57.31,67.4L56.31,67.38ZM56.3,66.84C56.32,67 56.32,67.17 56.31,67.38L57.31,67.4C57.32,67.2 57.32,66.97 57.3,66.72L56.3,66.84ZM58.37,62C57.5,62.68 56.91,63.39 56.58,64.2C56.25,65.01 56.19,65.87 56.3,66.83L57.3,66.72C57.2,65.86 57.26,65.18 57.51,64.58C57.75,63.98 58.21,63.4 58.99,62.78L58.37,62ZM57.55,49.49C61.98,52.4 62.46,58.78 58.37,62L58.99,62.78C63.66,59.11 63.05,51.91 58.1,48.66L57.55,49.49ZM56.29,47.08C56.25,47.59 56.32,48.06 56.54,48.47C56.76,48.89 57.11,49.21 57.55,49.49L58.1,48.66C57.74,48.42 57.54,48.21 57.42,48C57.31,47.8 57.26,47.54 57.29,47.15L56.29,47.08ZM56.34,45.48C56.34,46.02 56.33,46.55 56.29,47.08L57.29,47.15C57.33,46.59 57.34,46.03 57.34,45.49L56.34,45.48ZM56.44,43.34C56.36,44.06 56.35,44.78 56.34,45.48L57.34,45.49C57.35,44.78 57.36,44.11 57.43,43.45L56.44,43.34ZM60.9,38.84C58.45,39.05 56.72,40.93 56.44,43.34L57.43,43.45C57.67,41.47 59.06,40.01 60.98,39.84L60.9,38.84ZM66.3,38.69C64.51,38.69 62.7,38.69 60.9,38.84L60.98,39.84C62.73,39.69 64.5,39.69 66.3,39.69L66.3,38.69ZM66.3,38.69H66.3V39.69H66.3V38.69ZM67.86,38.68C67.34,38.69 66.82,38.69 66.3,38.69L66.3,39.69C66.82,39.69 67.35,39.69 67.87,39.68L67.86,38.68ZM73.81,38.67C71.83,38.67 69.85,38.67 67.86,38.68L67.87,39.68C69.85,39.67 71.83,39.67 73.81,39.67L73.81,38.67ZM73.81,38.67H73.81V39.67H73.81V38.67ZM73.81,38.67H73.81V39.67H73.81V38.67ZM73.81,38.67H73.81V39.67H73.81V38.67ZM73.81,38.67H73.81V39.67H73.81V38.67ZM78.6,45.78H78.6V44.78H78.6V45.78ZM78.6,45.78H78.6V44.78H78.6V45.78ZM78.6,45.78H78.6V44.78H78.6V45.78ZM78.6,45.78H78.6V44.78H78.6V45.78ZM76.15,45.78C76.96,45.78 77.78,45.78 78.6,45.78L78.6,44.78C77.78,44.78 76.96,44.78 76.15,44.78V45.78ZM75.7,45.05L75.7,45.05L76.59,45.5L76.59,45.5L75.7,45.05ZM73.87,45.77C74.63,45.77 75.39,45.77 76.15,45.77V44.77C75.39,44.77 74.63,44.77 73.87,44.77L73.87,45.77ZM73.87,45.77L73.87,45.77L73.87,44.77L73.87,44.77L73.87,45.77ZM73.87,45.77H73.87V44.77H73.87V45.77ZM73.87,45.77H73.87V44.77H73.87V45.77ZM73.87,45.77H73.87V44.77H73.87V45.77ZM73.87,45.77H73.87V44.77H73.87V45.77ZM68.17,45.78C70.07,45.77 71.97,45.77 73.86,45.77L73.87,44.77C71.97,44.77 70.07,44.77 68.17,44.78L68.17,45.78ZM65.84,47.69C65.83,47.06 66.04,46.61 66.39,46.31C66.76,45.99 67.34,45.78 68.17,45.78L68.17,44.78C67.18,44.79 66.34,45.03 65.74,45.55C65.13,46.08 64.83,46.83 64.84,47.7L65.84,47.69ZM68.24,49.58C67.39,49.58 66.8,49.37 66.43,49.06C66.07,48.77 65.85,48.32 65.84,47.69L64.84,47.7C64.85,48.58 65.17,49.32 65.79,49.84C66.4,50.34 67.25,50.58 68.23,50.58L68.24,49.58ZM84.06,49.58C78.78,49.58 73.51,49.58 68.24,49.58L68.23,50.58C73.51,50.58 78.78,50.58 84.06,50.58L84.06,49.58ZM86.45,47.68C86.45,48.3 86.23,48.75 85.86,49.06C85.48,49.37 84.88,49.58 84.06,49.58L84.06,50.58C85.04,50.58 85.88,50.33 86.5,49.83C87.12,49.31 87.44,48.57 87.45,47.7L86.45,47.68ZM84.12,45.78C84.96,45.79 85.55,45.99 85.91,46.3C86.26,46.6 86.46,47.05 86.45,47.69L87.45,47.7C87.47,46.82 87.17,46.07 86.56,45.54C85.96,45.03 85.11,44.79 84.12,44.78L84.12,45.78ZM78.6,45.78C80.44,45.77 82.28,45.77 84.12,45.78L84.12,44.78C82.28,44.77 80.44,44.77 78.6,44.78L78.6,45.78ZM78.6,45.78H78.6V44.78H78.6V45.78ZM78.6,45.78H78.6V44.78H78.6V45.78ZM74.9,53.22C74.37,53.22 73.84,53.22 73.31,53.22V54.22C73.84,54.22 74.38,54.22 74.91,54.22L74.9,53.22ZM78.59,53.23C77.36,53.21 76.13,53.21 74.9,53.22L74.91,54.22C76.14,54.21 77.35,54.21 78.57,54.23L78.59,53.23ZM81.65,56C81.62,55.19 81.33,54.49 80.78,53.99C80.23,53.5 79.47,53.25 78.59,53.23L78.57,54.23C79.28,54.24 79.78,54.44 80.11,54.74C80.43,55.03 80.63,55.45 80.65,56.03L81.65,56ZM78.67,59.02C79.57,59.01 80.33,58.7 80.87,58.15C81.4,57.59 81.67,56.83 81.65,56L80.65,56.03C80.66,56.63 80.47,57.11 80.15,57.45C79.82,57.79 79.33,58.02 78.65,58.03L78.67,59.02ZM67.85,59.02C71.45,59.08 75.06,59.08 78.67,59.02L78.65,58.03C75.06,58.08 71.46,58.08 67.86,58.03L67.85,59.02ZM64.84,56.01C64.81,56.84 65.1,57.59 65.64,58.14C66.18,58.69 66.95,59.01 67.85,59.02L67.86,58.03C67.2,58.02 66.69,57.78 66.35,57.44C66.01,57.1 65.82,56.61 65.84,56.04L64.84,56.01ZM67.9,53.23C67.02,53.25 66.27,53.51 65.71,54.01C65.16,54.51 64.86,55.21 64.84,56.01L65.84,56.04C65.85,55.48 66.05,55.05 66.38,54.75C66.72,54.45 67.23,54.24 67.92,54.23L67.9,53.23ZM71.66,53.22C70.41,53.21 69.16,53.21 67.9,53.23L67.92,54.23C69.16,54.21 70.41,54.21 71.66,54.22L71.66,53.22ZM71.66,53.22H71.66V54.22H71.66V53.22ZM71.66,53.22H71.66V54.22H71.66V53.22ZM71.66,53.22H71.66V54.22H71.66V53.22ZM73.31,53.22C72.76,53.22 72.21,53.22 71.66,53.22L71.66,54.22C72.21,54.22 72.76,54.22 73.31,54.22V53.22ZM73.31,54.22H73.31V53.22H73.31V54.22ZM94.18,45.8C95.27,45.78 96.06,46.53 96.1,47.58L97.1,47.55C97.05,45.93 95.78,44.76 94.16,44.8L94.18,45.8ZM92.34,47.69C92.32,46.7 93.16,45.82 94.18,45.8L94.16,44.8C92.6,44.84 91.3,46.16 91.34,47.71L92.34,47.69ZM94.24,49.57C93.27,49.57 92.36,48.68 92.34,47.69L91.34,47.71C91.37,49.24 92.72,50.57 94.24,50.57V49.57ZM96.1,47.58C96.13,48.69 95.29,49.57 94.24,49.57V50.57C95.88,50.57 97.15,49.2 97.1,47.55L96.1,47.58ZM91.34,56.22C91.41,57.75 92.77,59.05 94.29,59.02L94.27,58.02C93.3,58.04 92.38,57.18 92.34,56.17L91.34,56.22ZM94.1,53.24C92.53,53.31 91.27,54.66 91.34,56.22L92.34,56.17C92.29,55.18 93.11,54.29 94.14,54.24L94.1,53.24ZM97.09,56.1C97.09,54.44 95.76,53.18 94.1,53.24L94.14,54.24C95.24,54.2 96.09,55.01 96.09,56.1H97.09ZM94.29,59.02C95.84,58.99 97.09,57.66 97.09,56.1H96.09C96.09,57.14 95.25,58 94.27,58.03L94.29,59.02ZM93.78,58.52V58.52H94.78V58.52H93.78ZM96.1,64.54C96.1,65.6 95.32,66.4 94.27,66.42L94.28,67.42C95.89,67.39 97.1,66.14 97.1,64.53L96.1,64.54ZM96.95,64.18L96.95,64.18L96.24,64.89L96.25,64.89L96.95,64.18ZM94.25,62.66C95.28,62.67 96.09,63.49 96.1,64.54L97.1,64.54C97.09,62.95 95.84,61.67 94.26,61.66L94.25,62.66ZM92.34,64.51C92.36,63.51 93.25,62.65 94.25,62.66L94.26,61.66C92.72,61.64 91.38,62.94 91.34,64.48L92.34,64.51ZM94.27,66.42C93.2,66.44 92.31,65.54 92.34,64.51L91.34,64.48C91.29,66.1 92.66,67.45 94.28,67.42L94.27,66.42Z"
        android:fillColor="#F3F3F3"/>
  </group>
</vector>
