<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="21dp"
    android:viewportWidth="17"
    android:viewportHeight="21">
  <path
      android:pathData="M16.997,11.357C16.997,8.583 16.998,5.808 16.997,3.033C16.994,1.205 15.815,0.005 14.009,0.003C10.337,-0.001 6.667,-0.001 2.996,0.003C1.187,0.005 0.005,1.204 0.004,3.03C0.003,8.624 0.005,14.218 0,19.812C0,20.258 0.077,20.65 0.493,20.88C0.905,21.109 1.276,20.977 1.651,20.739C3.82,19.357 5.999,17.991 8.166,16.605C8.412,16.447 8.581,16.446 8.831,16.605C10.997,17.991 13.177,19.356 15.347,20.738C15.721,20.976 16.091,21.11 16.505,20.883C16.92,20.652 17.001,20.262 17,19.815C16.992,16.996 16.997,14.177 16.997,11.357Z"
      android:fillColor="#F94A4A"/>
  <path
      android:pathData="M16.997,11.357C16.997,8.583 16.998,5.808 16.997,3.033C16.994,1.205 15.815,0.005 14.009,0.003C10.337,-0.001 6.667,-0.001 2.996,0.003C1.187,0.005 0.005,1.204 0.004,3.03C0.003,8.624 0.005,14.218 0,19.812C0,20.258 0.077,20.65 0.493,20.88C0.905,21.109 1.276,20.977 1.651,20.739C3.82,19.357 5.999,17.991 8.166,16.605C8.412,16.447 8.581,16.446 8.831,16.605C10.997,17.991 13.177,19.356 15.347,20.738C15.721,20.976 16.091,21.11 16.505,20.883C16.92,20.652 17.001,20.262 17,19.815C16.992,16.996 16.997,14.176 16.997,11.356V11.357ZM15.112,18.321C14.891,18.187 14.752,18.105 14.616,18.019C12.83,16.89 11.036,15.774 9.263,14.623C8.718,14.269 8.258,14.282 7.718,14.632C5.933,15.789 4.127,16.915 2.328,18.051C2.2,18.131 2.067,18.2 1.887,18.301C1.887,18.096 1.887,17.976 1.887,17.858C1.887,12.953 1.887,8.046 1.887,3.14C1.887,2.234 2.216,1.907 3.116,1.907C6.683,1.907 10.249,1.907 13.816,1.907C14.81,1.907 15.111,2.207 15.111,3.207C15.111,8.068 15.111,12.93 15.111,17.791C15.111,17.937 15.111,18.082 15.111,18.321H15.112Z"
      android:fillColor="#ffffff"/>
</vector>
