<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="328dp"
    android:viewportWidth="277"
    android:viewportHeight="328">
  <path
      android:pathData="M0,0C91.41,0 182.82,0 277,0C277,108.24 277,216.48 277,328C185.59,328 94.18,328 0,328C0,219.76 0,111.52 0,0Z"
      android:fillColor="#6DC05B"/>
  <path
      android:pathData="M0,0C91.41,0 182.82,0 277,0C277,108.24 277,216.48 277,328C185.59,328 94.18,328 0,328C0,219.76 0,111.52 0,0ZM113,7C111.72,7.23 110.44,7.47 109.13,7.71C84.55,12.53 63.31,25.29 45,42C44.2,42.71 43.41,43.43 42.59,44.16C18.2,67.17 4.8,100.91 3.75,133.97C2.91,173.84 15.61,206.87 43,236C43.53,236.59 44.05,237.18 44.59,237.79C65.28,260.05 98.66,273.91 128.73,275.11C168.48,275.9 203.97,265.19 233.04,237.36C258.05,212.8 273.92,179.48 274.38,144.06C274.34,118.51 269.18,96.5 257,74C256.26,72.63 256.26,72.63 255.5,71.23C236.99,38.82 206.3,18.15 171,8C152.65,3.08 131.53,3.15 113,7Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M76,43C85.59,43 92.42,47.22 99.13,53.88C100.09,54.91 101.06,55.94 102,57C102.72,55.99 103.44,54.98 104.19,53.94C109.07,48.23 116.74,43.41 124.28,42.68C127,43 127,43 129,45C129.9,50.28 127.86,53.2 125.25,57.54C123.24,61.5 122.61,65.64 122,70C122.59,69.71 123.18,69.42 123.79,69.13C132.26,65.15 132.26,65.15 136,66C138.38,67.56 138.38,67.56 140,70C140.38,76.27 137.12,80.28 133.59,85.25C131.81,88.32 131.07,90.45 131,94C132.39,95.99 132.39,95.99 134.56,97.44C141.51,102.98 147.21,109.36 150,118C149.63,120.8 149.63,120.8 149,123C146.68,122.84 146.68,122.84 144,122C142.48,119.59 142.48,119.59 141.19,116.5C135.88,105.07 128.21,98.28 116.63,93.69C106.16,90.44 93.52,90.26 83.39,94.67C70.59,101.78 62.66,112.85 58.14,126.63C55.92,134.53 55.61,141.96 55.75,150.13C55.76,151.32 55.76,152.52 55.77,153.75C55.83,160.56 56.17,167.25 57,174C57.59,173.59 58.18,173.18 58.79,172.76C59.58,172.22 60.37,171.68 61.19,171.13C61.96,170.59 62.74,170.06 63.54,169.51C68.26,166.61 71.77,165.75 77.31,165.88C78.38,165.89 79.45,165.91 80.55,165.93C81.36,165.95 82.17,165.98 83,166C80.66,161.98 78.51,158.49 75.13,155.25C74.42,154.51 73.72,153.76 73,153C73.19,150.69 73.19,150.69 74,149C78.43,149.48 80.23,150.78 83.13,154.13C83.79,154.87 84.45,155.62 85.13,156.38C87.35,159.48 88.61,162.46 90,166C91.06,165.99 92.12,165.98 93.22,165.96C94.65,165.96 96.07,165.95 97.5,165.94C98.2,165.93 98.89,165.92 99.61,165.91C100.31,165.91 101,165.91 101.72,165.9C102.43,165.89 103.15,165.89 103.88,165.88C106,166 106,166 107.94,166.58C110.25,167.25 111.62,167.45 114,167C118.06,164.1 121.37,160.52 124.75,156.88C125.69,155.9 126.63,154.93 127.57,153.95C131.59,149.77 135.39,145.53 139,141C140.2,139.9 141.43,138.84 142.69,137.81C145.69,135.25 148.35,132.58 150.95,129.6C160.45,118.95 170.69,108.96 180.76,98.84C183.43,96.14 186.1,93.44 188.76,90.73C192,87.44 195.24,84.16 198.5,80.89C199.74,79.65 200.97,78.4 202.19,77.14C203.89,75.4 205.62,73.68 207.34,71.96C207.84,71.44 208.34,70.92 208.86,70.38C210.3,68.98 210.3,68.98 213,67C216.78,67.06 217.76,67.78 220.58,70.38C221.49,71.43 222.38,72.49 223.25,73.56C223.96,74.42 223.96,74.42 224.69,75.3C232.38,84.92 238.64,96.12 242,108C242.3,108.99 242.59,109.99 242.9,111.01C246.7,125.76 246.18,142.19 243,157C242.74,158.43 242.74,158.43 242.48,159.89C237.9,182 222,202.06 204,215C200.42,217.2 196.75,219.12 193,221C192.22,221.43 191.45,221.86 190.65,222.3C185.04,225.33 179.29,227.2 173.19,228.98C167.01,230.85 161.49,233.53 155.79,236.55C148.15,240.52 138.59,240.03 130.44,237.69C127.7,236.75 125.67,235.79 123.19,234.25C121.07,232.76 121.07,232.76 118.65,233.26C115.9,234.03 113.89,235.11 111.44,236.56C105.69,239.56 100.38,239.71 94,239C93.34,238.67 92.68,238.34 92,238C87.35,237.69 87.35,237.69 83,239C74.39,239.95 68.33,238.54 61,234C61.33,232.35 61.66,230.7 62,229C66.62,229.77 66.62,229.77 68.69,231.02C71.99,232.42 75.23,232.34 78.77,232.37C79.52,232.38 80.27,232.39 81.05,232.4C82.64,232.41 84.23,232.42 85.82,232.43C88.23,232.44 90.64,232.49 93.05,232.54C104.47,232.74 104.47,232.74 114,227C114.66,226.38 115.31,225.75 115.99,225.11C122.93,215.68 123.92,206.05 122.75,194.59C121.61,187.89 118.44,181.15 113.38,176.52C108.55,173.19 104.54,172.88 98.81,172.94C96.9,172.95 96.9,172.95 94.96,172.96C93.98,172.98 93.01,172.99 92,173C91.67,175.31 91.34,177.62 91,180C89.68,180.33 88.36,180.66 87,181C86.01,178.36 85.02,175.72 84,173C72.75,172.13 72.75,172.13 62.91,176.89C55.37,185.24 53.72,194.89 53.77,205.7C54.04,209.51 54.95,212.59 56.33,216.12C57.17,218.47 57.24,220.53 57,223C55.68,223.33 54.36,223.66 53,224C47.28,217.06 46.45,208.08 46.63,199.35C47.15,194.66 48.46,190.41 50.03,185.97C51.82,180.49 52.19,176.85 50.56,171.31C45.72,150.23 47.65,126.64 59,108C62.05,103.49 65.09,99.54 69.5,96.31C72.3,94.25 72.3,94.25 72.19,91.25C70.3,86.08 67.78,81.22 64.33,76.92C63,75 63,75 63.13,71.94C64.47,67.44 64.47,67.44 67,66C72.25,66.2 76.32,67.8 81,70C80.15,63.18 78.83,57.85 75.02,52.07C73.76,49.52 73.68,47.81 74,45C74.66,44.34 75.32,43.68 76,43Z"
      android:fillColor="#070804"/>
  <path
      android:pathData="M214.93,75.25C222.31,77.92 227.54,89.56 231,96C239.72,115.7 242.96,140.25 236,161C235.65,162.06 235.3,163.12 234.93,164.21C225.77,189.69 208.88,207.64 184.48,219.2C180.88,220.68 178.69,221.15 175,220C176.49,214.49 178.8,210.52 183.7,207.5C185.14,206.67 186.6,205.86 188.06,205.06C207.1,194.69 220.2,177.72 226.58,156.91C227.17,154.24 227.21,151.72 227,149C226.01,149 225.02,149 224,149C223.47,150.74 223.47,150.74 222.93,152.52C216.26,173.91 204.66,190.44 185.07,201.97C183,203 183,203 181,203C180.83,202.01 180.66,201.02 180.48,200C178.35,188.15 175.34,179.16 166,171C155.54,164.66 146.05,162.84 134,164C130.86,164.81 128.06,165.81 125.1,167.13C123,168 123,168 120,168C130.59,157.27 141.19,146.56 151.82,135.87C156.75,130.91 161.67,125.94 166.59,120.96C171.33,116.15 176.08,111.36 180.85,106.58C182.66,104.75 184.48,102.92 186.29,101.08C188.81,98.51 191.36,95.96 193.91,93.41C194.65,92.64 195.4,91.87 196.17,91.08C196.87,90.39 197.57,89.7 198.29,88.99C198.89,88.39 199.49,87.78 200.1,87.16C202,86 202,86 204.62,86.2C211.14,88.39 214.73,98.13 217.75,103.81C223.35,115.13 224.5,126.58 225,139C226.32,138.67 227.64,138.34 229,138C230.58,118.14 222.8,99.37 210.37,84.23C209,82 209,82 209.2,79.82C210.46,76.95 211.56,74.81 214.93,75.25Z"
      android:fillColor="#E95F5F"/>
  <path
      android:pathData="M126.65,97.64C128.92,99.32 130.96,101.06 133,103C133.83,103.78 133.83,103.78 134.67,104.58C138.81,108.96 141.15,114.06 143.61,119.52C144.81,122.31 144.81,122.31 148,123C150.15,127.71 150.15,127.71 150,131C146.9,136.4 141.71,140.07 137,144C135.92,145.19 134.85,146.4 133.81,147.62C129.99,152.03 126.09,156.34 122.06,160.56C121.4,161.3 120.73,162.03 120.05,162.79C118.11,164.8 116.35,166.5 114,168C110.03,167.97 110.03,167.97 108.03,167.49C105.86,166.97 103.95,166.89 101.72,166.9C101.02,166.91 100.33,166.91 99.61,166.91C98.91,166.92 98.22,166.93 97.5,166.94C96.77,166.94 96.05,166.95 95.3,166.95C93.53,166.96 91.77,166.98 90,167C89.65,166.28 89.3,165.55 88.93,164.8C85.89,158.85 82.96,153.42 77,150C76.01,150 75.02,150 74,150C74.58,153.62 76,155.37 78.5,158C81,160.63 82.42,162.38 83,166C82.25,166.01 81.5,166.03 80.73,166.04C73,166.4 67.65,168.13 61,172C59.67,172.67 58.34,173.34 57,174C52.98,157.84 52.28,137.48 59,122C59.64,120.45 59.64,120.45 60.29,118.86C65.72,106.81 74.68,97.31 86.94,92.13C100.18,88.28 115.03,90.44 126.65,97.64Z"
      android:fillColor="#FBCD5A"/>
  <path
      android:pathData="M84,172C85.49,175.96 85.49,175.96 87,180C87.99,180 88.98,180 90,180C90.14,178.87 90.29,177.73 90.44,176.56C91,173 91,173 92,172C99.79,171.35 107.7,170.76 114,176C122.11,184.55 124.43,194.21 124.27,205.78C123.51,214.81 120.29,221.54 114.2,228.16C109.11,232.42 104.44,233.45 97.93,233.4C97.18,233.4 96.42,233.4 95.64,233.41C94.05,233.41 92.46,233.4 90.87,233.39C88.44,233.38 86.02,233.39 83.59,233.41C82.04,233.41 80.49,233.4 78.93,233.4C78.21,233.4 77.49,233.41 76.75,233.42C72.27,233.35 69.68,232.5 66,230C65.18,230.04 64.35,230.08 63.5,230.13C61,230 61,230 58.19,227.94C55.43,224.24 55.85,222.54 56,218C55.55,216.61 55.04,215.23 54.5,213.88C51.27,204.86 52.17,194.69 56,186C58.8,180.55 62.11,175.87 67.5,172.8C72.82,171.1 78.49,171.65 84,172Z"
      android:fillColor="#F49393"/>
  <path
      android:pathData="M158.38,171.52C165.65,175.62 169.49,180.45 173,188C173.37,188.78 173.74,189.55 174.12,190.36C176.52,197.57 175.91,206.86 173.1,213.91C168.6,222.46 162.15,228.52 153.18,232.14C144.36,234.53 135.14,233.82 126.86,230.07C125,229 125,229 123,227C123.3,224.73 124.03,222.92 124.97,220.84C129.69,210.18 129.8,196.88 125.87,185.91C124.96,183.79 124.96,183.79 123.25,181.19C122,179 122,179 121.88,176.44C123.55,172.81 126.52,171.57 130,170C130.77,169.64 131.53,169.28 132.32,168.91C141.04,165.94 150.26,167.66 158.38,171.52Z"
      android:fillColor="#FBCD59"/>
  <path
      android:pathData="M214.93,75.25C222.31,77.92 227.54,89.56 231,96C239.72,115.7 242.96,140.25 236,161C235.65,162.06 235.3,163.12 234.93,164.21C225.77,189.69 208.88,207.64 184.48,219.2C180.88,220.68 178.69,221.15 175,220C176.49,214.49 178.8,210.52 183.7,207.5C185.14,206.67 186.6,205.86 188.06,205.06C207.08,194.71 220.25,177.72 226.57,156.91C227.18,154.21 227.27,151.74 227,149C226.67,148.67 226.34,148.34 226,148C226.05,145.97 226.05,145.97 226.31,143.5C226.39,142.69 226.47,141.87 226.55,141.03C226.7,140.36 226.85,139.69 227,139C227.66,138.67 228.32,138.34 229,138C230.58,118.14 222.8,99.37 210.37,84.23C209,82 209,82 209.2,79.82C210.46,76.95 211.56,74.81 214.93,75.25Z"
      android:fillColor="#7DCD60"/>
  <path
      android:pathData="M82,50C89.01,51.58 94.1,56.06 97.94,62C99.12,65.34 99.65,68.48 100,72C101.32,71.67 102.64,71.34 104,71C104.1,70.42 104.2,69.84 104.3,69.24C105.51,62.9 106.93,58.21 112.41,54.27C114.91,52.7 117.31,51.2 120,50C120.66,50.33 121.32,50.66 122,51C121.72,51.59 121.45,52.18 121.16,52.79C120.8,53.58 120.44,54.37 120.06,55.19C119.7,55.96 119.34,56.74 118.97,57.54C117.08,62.33 116.89,66.69 116.94,71.81C116.95,72.97 116.96,74.14 116.96,75.33C116.98,76.21 116.99,77.09 117,78C117.89,77.65 118.78,77.3 119.7,76.94C120.87,76.49 122.04,76.03 123.25,75.56C124.41,75.11 125.57,74.66 126.77,74.19C129.19,73.3 131.48,72.54 134,72C132.96,74.94 131.81,77.28 130.06,79.88C127.87,83.19 126.47,86.32 125,90C123.67,89.71 122.33,89.42 121,89.13C120.17,88.94 119.34,88.76 118.49,88.58C116.37,88.09 114.27,87.49 112.19,86.88C100.49,84.01 90.1,87.3 79,91C77.68,88.56 76.37,86.13 75.06,83.69C74.69,83 74.32,82.31 73.93,81.6C73.57,80.93 73.22,80.26 72.85,79.57C72.52,78.96 72.19,78.35 71.85,77.72C71,76 71,76 70,73C74.6,73.55 77.88,74.94 82,77C83.32,77 84.64,77 86,77C86.43,68.82 85.25,61.84 83,54C82.66,52.67 82.33,51.34 82,50Z"
      android:fillColor="#92D377"/>
  <path
      android:pathData="M112,92C123.21,95.06 132.42,100.15 139,110C140.63,113.14 142.15,116.3 143.61,119.52C144.81,122.31 144.81,122.31 148,123C150.16,127.74 150.16,127.74 150,131C147.46,135.26 144.1,138.27 140,141C139.8,139.89 139.59,138.78 139.38,137.64C139.11,136.18 138.83,134.71 138.56,133.25C138.43,132.52 138.29,131.79 138.15,131.04C137.53,127.66 136.86,124.32 136,121C135.11,121.85 134.23,122.69 133.31,123.56C131.17,125.31 130.36,125.96 127.56,126.25C123.61,124.32 120.93,121.23 118,118C118.66,116.68 119.32,115.36 120,114C122.87,114.57 123.86,114.86 126,117C128.05,116.9 128.05,116.9 130,116C130.66,115.01 131.32,114.02 132,113C126.5,104.54 121.4,98.13 112,94C112,93.34 112,92.68 112,92Z"
      android:fillColor="#F6BD42"/>
  <path
      android:pathData="M151,169C160.97,172.41 167.02,176.31 171.96,185.75C172.3,186.5 172.65,187.24 173,188C173.37,188.78 173.74,189.55 174.12,190.36C176.52,197.57 175.91,206.86 173.1,213.91C169.12,221.48 163.66,227.14 156,231C152.44,231.88 152.44,231.88 150,232C151.29,230.62 152.63,229.29 154,228C154.66,228 155.32,228 156,228C156.66,226.68 157.32,225.36 158,224C158.66,224 159.32,224 160,224C160.37,223.04 160.37,223.04 160.75,222.06C162.11,218.73 163.59,215.46 165.1,212.18C168.38,204.24 167.76,195.38 165.04,187.35C162.22,180.98 157.76,176.44 152.32,172.23C151.88,171.82 151.45,171.42 151,171C151,170.34 151,169.68 151,169Z"
      android:fillColor="#F7BD42"/>
  <path
      android:pathData="M227,156C227.66,156 228.32,156 229,156C226.33,170.66 219.32,183.49 210,195C209.4,195.77 208.8,196.53 208.18,197.32C200.19,206.93 189.41,214.89 178,220C177.34,220 176.68,220 176,220C177.62,212.27 177.62,212.27 180.59,209.54C182.69,208.26 184.82,207.13 187,206C207.42,193.99 219.07,177.92 227,156Z"
      android:fillColor="#91D375"/>
  <path
      android:pathData="M108,173C115.27,176.35 118.98,181.31 122.13,188.63C125.61,198.12 124.86,208.79 121.41,218.16C119.11,222.81 116.01,226.7 112,230C109.75,230.74 109.75,230.74 108,231C108.61,229.73 108.61,229.73 109.24,228.44C116.38,213.42 118.73,199.8 113.16,183.72C111.76,180.44 110.14,177.83 108,175C108,174.34 108,173.68 108,173Z"
      android:fillColor="#EC7878"/>
  <path
      android:pathData="M106,297C109.3,297 112.6,297 116,297C119,300 119,300 119.44,302.44C118.87,305.74 117.51,306.88 115,309C115.36,309.49 115.72,309.99 116.09,310.5C116.79,311.46 116.79,311.46 117.5,312.44C117.96,313.08 118.43,313.71 118.91,314.37C120,316 120,316 120,317C117.75,317.38 117.75,317.38 115,317C112.69,314 112.69,314 111,311C110.67,312.98 110.34,314.96 110,317C108.68,317 107.36,317 106,317C106,310.4 106,303.8 106,297Z"
      android:fillColor="#0D0D0D"/>
  <path
      android:pathData="M125,297C126.32,297 127.64,297 129,297C129.06,298.07 129.12,299.14 129.18,300.25C129.27,301.64 129.35,303.04 129.44,304.44C129.48,305.14 129.52,305.85 129.56,306.58C129.48,310.09 129.48,310.09 131,313C132.65,313 134.3,313 136,313C136.33,307.72 136.66,302.44 137,297C138.32,297 139.64,297 141,297C141.11,299.58 141.19,302.16 141.25,304.75C141.3,305.84 141.3,305.84 141.35,306.96C141.42,310.49 141.3,312.57 139.23,315.48C136.89,317.08 135.8,317.54 133,317.5C132.34,317.51 131.68,317.52 131,317.53C127.94,316.72 126.84,315.58 125,313C124.71,310.11 124.62,307.62 124.75,304.75C124.77,304 124.79,303.26 124.8,302.49C124.85,300.66 124.92,298.83 125,297Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M107,132C109.9,132.47 110.87,132.87 113,135C116.01,134.61 117.4,133.74 120,132C122.19,132.38 122.19,132.38 124,133C123.73,137.55 121.85,139.85 118.61,142.81C117,144 117,144 114.56,144.81C110.46,143.51 107.35,140.59 105,137C105.24,134.83 105.44,133.56 107,132Z"
      android:fillColor="#100D06"/>
  <path
      android:pathData="M81,132C84.37,132.46 86.41,133.87 89,136C89.56,135.32 90.11,134.64 90.69,133.94C91.83,132.98 91.83,132.98 93,132C95.75,132.25 95.75,132.25 98,133C97.73,137.55 95.85,139.85 92.61,142.81C91,144 91,144 88.56,144.81C84.46,143.51 81.35,140.59 79,137C79.24,134.83 79.44,133.56 81,132Z"
      android:fillColor="#100D06"/>
  <path
      android:pathData="M93,114C97.75,114.75 97.75,114.75 100,117C102.93,116.63 103.86,116.14 106,114C108.63,114.38 108.63,114.38 111,115C110.73,119.55 108.85,121.91 105.61,124.88C104,126 104,126 101.56,126.31C97.72,124.35 94.41,121.61 92,118C92.3,115.77 92.3,115.77 93,114Z"
      android:fillColor="#0B0904"/>
  <path
      android:pathData="M120,114C122.87,114.57 123.86,114.86 126,117C128.93,116.63 129.86,116.14 132,114C134.63,114.38 134.63,114.38 137,115C136.73,119.55 134.85,121.91 131.61,124.88C130,126 130,126 127.56,126.31C123.65,124.31 120.93,121.23 118,118C118.66,116.68 119.32,115.36 120,114Z"
      android:fillColor="#090703"/>
  <path
      android:pathData="M187,297C187,297.99 187,298.98 187,300C185.02,300.33 183.04,300.66 181,301C180.67,301.99 180.34,302.98 180,304C180.93,304.29 181.86,304.58 182.81,304.88C186,306 186,306 189,308C188.69,311.38 188.69,311.38 188,315C184.91,317.06 184.29,317.24 180.81,317.13C179.55,317.08 178.3,317.04 177,317C177.33,315.68 177.66,314.36 178,313C180.31,313 182.62,313 185,313C184.29,309.72 184.29,309.72 181.06,308.44C180.05,307.96 179.04,307.49 178,307C176,305 176,305 175.63,302.56C176,300 176,300 177.56,298.19C180.8,296.61 183.44,296.79 187,297Z"
      android:fillColor="#121212"/>
  <path
      android:pathData="M90,297C93.3,297 96.6,297 100,297C100,297.99 100,298.98 100,300C98.02,300 96.04,300 94,300C94,301.98 94,303.96 94,306C95.98,306 97.96,306 100,306C100,306.99 100,307.98 100,309C98.02,309 96.04,309 94,309C94,311.64 94,314.28 94,317C92.68,317 91.36,317 90,317C90,310.4 90,303.8 90,297Z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M158,297C162.62,297 167.24,297 172,297C172,297.99 172,298.98 172,300C170.35,300 168.7,300 167,300C167,305.61 167,311.22 167,317C165.68,317 164.36,317 163,317C163,311.39 163,305.78 163,300C161.35,300 159.7,300 158,300C158,299.01 158,298.02 158,297Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M209,79C211.71,79.36 212.81,79.8 214.71,81.83C219.33,88.55 222.8,95.51 226,103C225.01,103.33 224.02,103.66 223,104C222.58,103.17 222.15,102.33 221.71,101.47C218.37,95.06 215.02,89.33 210.29,83.8C209,82 209,82 209,79Z"
      android:fillColor="#8FD074"/>
  <path
      android:pathData="M149,297C150.32,297 151.64,297 153,297C153,303.6 153,310.2 153,317C151.68,317 150.36,317 149,317C149,310.4 149,303.8 149,297Z"
      android:fillColor="#111111"/>
  <path
      android:pathData="M134,72C132.96,74.94 131.81,77.28 130.06,79.88C127.87,83.19 126.47,86.32 125,90C123.35,89.67 121.7,89.34 120,89C120.42,88.31 120.84,87.63 121.28,86.92C121.83,86.02 122.37,85.12 122.94,84.19C123.48,83.29 124.03,82.4 124.59,81.48C126.11,78.99 126.11,78.99 127,76C126.34,75.67 125.68,75.34 125,75C131.75,72 131.75,72 134,72Z"
      android:fillColor="#78C45C"/>
  <path
      android:pathData="M122,51C121.6,51.78 121.6,51.78 121.2,52.58C118.3,58.61 116.94,64.4 116,71C112.69,67.69 113.05,63.27 112.95,58.8C113.06,56.69 113.06,56.69 114,53C118.99,49.5 118.99,49.5 122,51Z"
      android:fillColor="#7CCB5E"/>
  <path
      android:pathData="M230,126C230.33,126 230.66,126 231,126C231.06,129.71 231.09,133.42 231.13,137.13C231.14,138.17 231.16,139.22 231.18,140.3C231.21,145.59 231.17,150.06 229,155C228.67,155 228.34,155 228,155C226.02,149.52 225.48,144.72 227,139C227.66,138.67 228.32,138.34 229,138C229.47,135.18 229.47,135.18 229.63,131.94C229.7,130.83 229.77,129.73 229.85,128.59C229.9,127.74 229.95,126.88 230,126Z"
      android:fillColor="#95D476"/>
  <path
      android:pathData="M182,167C185.51,167.29 186.8,167.81 189.38,170.31C191,173 191,173 190.75,175.31C190.5,175.87 190.26,176.43 190,177C186.89,176.65 185.17,176.13 182.63,174.25C181,172 181,172 181.25,169.25C181.5,168.51 181.74,167.76 182,167Z"
      android:fillColor="#0C0505"/>
  <path
      android:pathData="M201.44,131.81C202.64,131.79 202.64,131.79 203.87,131.77C206,132 206,132 208,134C207.67,135.32 207.34,136.64 207,138C203.7,138 200.4,138 197,138C196.62,136.34 196.29,134.68 196,133C197.59,131.41 199.25,131.83 201.44,131.81Z"
      android:fillColor="#0A0404"/>
  <path
      android:pathData="M193,151C196.72,151.51 199.73,152.12 203,154C202.67,155.65 202.34,157.3 202,159C195.38,158.25 195.38,158.25 192,156C192.33,154.35 192.66,152.7 193,151Z"
      android:fillColor="#0B0404"/>
  <path
      android:pathData="M204,111C204,112.65 204,114.3 204,116C200.37,118.33 197.23,118.16 193,118C193.25,115.63 193.25,115.63 194,113C197.12,110.58 200.17,110.83 204,111Z"
      android:fillColor="#0A0404"/>
  <path
      android:pathData="M147,177C148.32,177 149.64,177 151,177C151.33,178.65 151.66,180.3 152,182C150.35,182.33 148.7,182.66 147,183C146.62,181.34 146.29,179.68 146,178C146.33,177.67 146.66,177.34 147,177Z"
      android:fillColor="#1D180B"/>
  <path
      android:pathData="M110,300C112.47,300.49 112.47,300.49 115,301C114.67,302.65 114.34,304.3 114,306C112.68,306 111.36,306 110,306C110,304.02 110,302.04 110,300Z"
      android:fillColor="#ECECEC"/>
  <path
      android:pathData="M186,215C186.66,215.66 187.32,216.32 188,217C186.59,217.7 185.17,218.39 183.75,219.06C182.96,219.45 182.17,219.83 181.36,220.22C179,221 179,221 175,220C178.63,218.35 182.26,216.7 186,215Z"
      android:fillColor="#76C15B"/>
</vector>
