<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M4.524,0.464C4.674,0.003 5.326,0.003 5.476,0.464L6.235,2.8C6.302,3.006 6.494,3.146 6.71,3.146H9.167C9.652,3.146 9.853,3.766 9.461,4.05L7.474,5.495C7.298,5.622 7.225,5.848 7.292,6.054L8.051,8.391C8.201,8.851 7.674,9.234 7.282,8.95L5.294,7.505C5.119,7.378 4.881,7.378 4.706,7.505L2.718,8.95C2.326,9.234 1.799,8.851 1.949,8.391L2.708,6.054C2.775,5.848 2.702,5.622 2.526,5.495L0.539,4.05C0.147,3.766 0.348,3.146 0.833,3.146H3.29C3.506,3.146 3.698,3.006 3.765,2.8L4.524,0.464Z"
      android:fillColor="#ffffff"/>
</vector>
