<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M15,7.484C14.989,11.66 11.636,15.004 7.463,15.001C3.335,14.999 -0.023,11.601 0,7.449C0.023,3.313 3.397,-0.025 7.533,0C11.663,0.025 15.011,3.381 15,7.484ZM13.561,7.511C13.567,4.176 10.854,1.425 7.551,1.418C4.158,1.411 1.444,4.107 1.431,7.496C1.418,10.811 4.149,13.567 7.456,13.578C10.814,13.589 13.554,10.866 13.561,7.511ZM6.62,6.976L6.62,6.976C6.553,6.955 6.493,6.937 6.436,6.911C6.149,6.781 5.989,6.487 6.023,6.162C6.057,5.84 6.275,5.565 6.593,5.533C6.936,5.498 7.288,5.496 7.631,5.531C7.963,5.564 8.183,5.825 8.211,6.184C8.232,6.46 8.231,6.737 8.23,7.015V7.015V7.015C8.23,7.086 8.23,7.156 8.23,7.227C8.232,8.218 8.234,9.209 8.228,10.2C8.227,10.387 8.253,10.5 8.471,10.563C8.835,10.669 9.015,11.013 8.958,11.382C8.907,11.721 8.624,11.985 8.256,11.995C7.74,12.009 7.223,12.009 6.706,11.995C6.33,11.986 6.042,11.714 5.988,11.358C5.936,11.012 6.147,10.665 6.509,10.554C6.658,10.508 6.741,10.468 6.74,10.287C6.734,9.549 6.735,8.811 6.735,8.073V8.073C6.735,7.778 6.736,7.482 6.735,7.187C6.735,7.153 6.734,7.119 6.731,7.079L6.731,7.079L6.731,7.079C6.73,7.058 6.729,7.035 6.728,7.01H6.728C6.69,6.997 6.654,6.986 6.62,6.976ZM6.256,3.998C6.253,4.537 6.703,4.979 7.25,4.977H7.249C7.798,4.975 8.239,4.532 8.234,3.989C8.229,3.446 7.778,2.996 7.242,3C6.709,3.005 6.258,3.46 6.256,3.998Z"
      android:fillColor="#B6B6B6"
      android:fillType="evenOdd"/>
</vector>
