<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M9.495,0L12.11,0C13.852,0 15.595,-0 17.338,0C18.505,0 19,0.492 19,1.647L19,6.516C19,10.191 19,14.168 19,17.307C19,18.53 18.525,19 17.296,19H1.698C0.463,19 0,18.538 0,17.307V1.648C0,0.475 0.474,0.002 1.653,0C3.395,-0 5.138,0 6.881,0L9.495,0ZM1.861,17.143H17.129V1.847H12.488C12.488,2.23 12.488,2.609 12.488,2.985L12.488,2.988V2.988C12.489,3.733 12.49,4.467 12.488,5.202C12.485,6.216 11.792,6.605 10.896,6.099C10.778,6.033 10.661,5.964 10.544,5.895L10.544,5.895C10.282,5.741 10.02,5.587 9.747,5.458C9.606,5.391 9.377,5.392 9.237,5.46C8.98,5.585 8.733,5.73 8.486,5.874L8.486,5.874L8.486,5.874C8.303,5.98 8.12,6.087 7.934,6.186C7.231,6.558 6.528,6.155 6.507,5.369C6.498,4.982 6.5,4.595 6.502,4.208C6.503,4.042 6.504,3.876 6.504,3.71V1.834H1.861V17.143ZM8.371,1.844V3.901C9.13,3.17 9.868,3.23 10.616,3.863V1.844H8.371ZM9.516,10.858C9.804,10.858 10.092,10.858 10.381,10.858C11.102,10.857 11.823,10.856 12.544,10.86C13.183,10.863 13.577,11.22 13.571,11.771C13.565,12.294 13.17,12.658 12.556,12.661C10.522,12.669 8.489,12.669 6.455,12.661C5.821,12.658 5.423,12.286 5.429,11.739C5.434,11.197 5.832,10.862 6.487,10.859C7.194,10.857 7.901,10.857 8.607,10.858L8.611,10.858C8.912,10.858 9.214,10.858 9.516,10.858ZM9.596,13.573C9.429,13.574 9.262,13.574 9.095,13.574C8.918,13.574 8.741,13.574 8.564,13.573C8.171,13.571 7.778,13.57 7.385,13.576C6.764,13.587 6.326,13.967 6.333,14.472C6.34,14.99 6.76,15.365 7.385,15.372C8.493,15.384 9.601,15.384 10.709,15.372C11.331,15.365 11.768,14.976 11.762,14.473C11.756,13.954 11.334,13.587 10.71,13.576C10.339,13.57 9.967,13.571 9.596,13.573Z"
      android:fillColor="#949494"
      android:fillType="evenOdd"/>
</vector>
