<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M6.966,3.798C7.105,3.655 7.245,3.512 7.385,3.369L7.386,3.368C7.415,3.382 7.446,3.396 7.477,3.41V3.821C7.477,4.332 7.476,4.844 7.476,5.355C7.475,7.036 7.474,8.717 7.484,10.397C7.484,10.648 7.536,10.924 7.651,11.143C7.848,11.516 8.303,11.658 8.702,11.54C9.149,11.408 9.404,11.054 9.404,10.531C9.406,8.848 9.406,7.165 9.406,5.481C9.405,4.92 9.405,4.359 9.405,3.797V3.399C9.998,3.883 10.503,4.389 11.007,4.893C11.047,4.933 11.087,4.974 11.127,5.014C11.431,5.316 11.808,5.354 12.18,5.208C12.533,5.07 12.771,4.76 12.729,4.385C12.696,4.099 12.561,3.772 12.365,3.566C11.557,2.72 10.728,1.892 9.9,1.064C9.658,0.821 9.415,0.579 9.173,0.336C8.72,-0.118 8.153,-0.111 7.692,0.353C7.438,0.608 7.185,0.864 6.932,1.12C6.616,1.439 6.299,1.758 5.983,2.076C5.813,2.247 5.642,2.416 5.471,2.586C5.123,2.931 4.775,3.276 4.436,3.63C4.102,3.98 4.051,4.451 4.266,4.816C4.48,5.182 4.865,5.37 5.302,5.248C5.514,5.189 5.721,5.04 5.883,4.884C6.252,4.53 6.609,4.164 6.966,3.798ZM6.773,15.551C7.326,15.549 7.878,15.547 8.43,15.547L8.431,15.546V15.536C9.002,15.536 9.572,15.54 10.142,15.543C11.452,15.55 12.761,15.557 14.07,15.526C15.651,15.489 16.815,14.261 16.858,12.673C16.875,12.069 16.873,11.464 16.871,10.86C16.871,10.668 16.87,10.476 16.87,10.285C16.869,9.61 16.503,9.183 15.927,9.175C15.361,9.166 14.968,9.609 14.964,10.267C14.962,10.565 14.963,10.862 14.964,11.16C14.966,11.606 14.967,12.053 14.96,12.499C14.949,13.214 14.511,13.64 13.802,13.64C10.264,13.641 6.726,13.641 3.188,13.64C2.342,13.64 1.937,13.244 1.929,12.404C1.925,12.059 1.926,11.715 1.927,11.37C1.929,10.983 1.93,10.597 1.925,10.211C1.917,9.597 1.531,9.182 0.986,9.175C0.426,9.168 0.016,9.597 0.009,10.221C-0,11.004 -0.006,11.788 0.009,12.571C0.041,14.273 1.247,15.512 2.948,15.54C4.223,15.56 5.498,15.556 6.773,15.551Z"
      android:fillColor="#28B17B"
      android:fillType="evenOdd"/>
</vector>
