<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="7dp"
    android:viewportWidth="12"
    android:viewportHeight="7">
  <path
      android:pathData="M6.02,6.771C6.196,6.771 6.354,6.744 6.495,6.688C6.637,6.633 6.773,6.542 6.903,6.415L11.583,1.871C11.811,1.649 11.923,1.396 11.918,1.112C11.913,0.827 11.792,0.57 11.557,0.342C11.322,0.114 11.06,0 10.77,0C10.48,0 10.218,0.114 9.983,0.342L6.02,4.215L2.031,0.342C1.803,0.121 1.542,0.012 1.249,0.017C0.956,0.022 0.692,0.139 0.457,0.367C0.222,0.595 0.104,0.85 0.104,1.132C0.104,1.413 0.222,1.668 0.457,1.896L5.137,6.415C5.267,6.542 5.403,6.633 5.545,6.688C5.686,6.744 5.844,6.771 6.02,6.771Z"
      android:fillColor="#000000"/>
</vector>
