<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="21dp"
    android:viewportWidth="26"
    android:viewportHeight="21">
  <path
      android:pathData="M5.29,19.103H9.262C9.262,18.862 9.262,18.635 9.262,18.407C9.262,16.8 9.259,15.193 9.264,13.585C9.266,12.65 9.558,12.335 10.432,12.333C12.151,12.329 13.869,12.329 15.588,12.333C16.46,12.336 16.753,12.651 16.756,13.586C16.761,15.172 16.757,16.757 16.757,18.343C16.757,18.578 16.757,18.811 16.757,19.123C17.394,19.123 17.974,19.115 18.554,19.124C19.234,19.134 19.637,19.499 19.628,20.077C19.62,20.631 19.236,20.98 18.585,20.99C17.777,21.002 16.968,21 16.159,20.992C15.294,20.984 15.028,20.705 15.026,19.786C15.02,17.963 15.024,16.14 15.024,14.281C14.858,14.247 14.727,14.197 14.595,14.197C13.564,14.191 12.533,14.21 11.502,14.184C11.095,14.174 10.984,14.333 10.989,14.75C11.006,16.4 10.998,18.051 10.995,19.703C10.992,20.718 10.747,20.989 9.816,20.992C8.097,20.997 6.379,20.998 4.66,20.992C3.805,20.988 3.535,20.694 3.534,19.782C3.532,16.764 3.534,13.743 3.534,10.725C3.534,10.489 3.534,10.252 3.534,9.857C2.828,10.433 2.218,10.946 1.588,11.431C1.383,11.589 1.097,11.805 0.899,11.756C0.604,11.683 0.266,11.459 0.106,11.189C-0.122,10.803 0.04,10.387 0.382,10.103C1.166,9.453 1.957,8.813 2.744,8.168C5.913,5.573 9.079,2.98 12.247,0.389C12.874,-0.123 13.14,-0.13 13.752,0.371C17.66,3.567 21.566,6.765 25.471,9.965C26.023,10.417 26.147,10.944 25.825,11.404C25.492,11.881 25.009,11.901 24.445,11.448C23.831,10.956 23.223,10.455 22.483,9.853C22.483,10.192 22.483,10.411 22.483,10.628C22.483,13.712 22.485,16.797 22.48,19.881C22.48,20.552 22.193,20.946 21.697,20.996C21.17,21.048 20.772,20.632 20.768,19.974C20.757,18.41 20.764,16.846 20.764,15.281C20.764,13.174 20.756,11.068 20.772,8.96C20.776,8.57 20.658,8.332 20.371,8.099C18.047,6.216 15.731,4.323 13.426,2.413C13.115,2.156 12.913,2.146 12.597,2.407C10.277,4.329 7.937,6.226 5.617,8.149C5.44,8.297 5.266,8.591 5.265,8.818C5.243,12.142 5.251,15.464 5.252,18.788C5.252,18.871 5.27,18.953 5.287,19.099L5.29,19.103Z"
      android:fillColor="#949494"/>
</vector>
