<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="15dp"
    android:viewportWidth="13"
    android:viewportHeight="15">
  <path
      android:pathData="M6.428,10.714C6.681,10.714 6.894,10.628 7.069,10.455C7.243,10.283 7.331,10.071 7.331,9.821C7.331,9.571 7.243,9.36 7.069,9.188C6.894,9.015 6.681,8.929 6.428,8.929C6.175,8.929 5.961,9.015 5.787,9.188C5.612,9.36 5.525,9.571 5.525,9.821C5.525,10.071 5.612,10.283 5.787,10.455C5.961,10.628 6.175,10.714 6.428,10.714ZM5.778,7.964H7.114C7.114,7.762 7.123,7.589 7.141,7.446C7.159,7.304 7.198,7.167 7.258,7.036C7.319,6.905 7.394,6.783 7.484,6.67C7.574,6.557 7.704,6.417 7.872,6.25C8.294,5.833 8.591,5.485 8.766,5.205C8.941,4.926 9.028,4.607 9.028,4.25C9.028,3.619 8.811,3.11 8.378,2.723C7.944,2.336 7.361,2.143 6.626,2.143C5.964,2.143 5.402,2.304 4.938,2.625C4.475,2.946 4.153,3.393 3.972,3.964L5.164,4.429C5.248,4.107 5.417,3.848 5.669,3.652C5.922,3.455 6.217,3.357 6.554,3.357C6.879,3.357 7.15,3.443 7.367,3.616C7.583,3.789 7.692,4.018 7.692,4.304C7.692,4.506 7.625,4.72 7.493,4.946C7.361,5.173 7.138,5.423 6.825,5.696C6.62,5.863 6.455,6.027 6.328,6.188C6.202,6.348 6.097,6.518 6.012,6.696C5.928,6.875 5.868,7.063 5.832,7.259C5.796,7.455 5.778,7.69 5.778,7.964ZM6.5,15L4.333,12.857H1.444C1.047,12.857 0.707,12.717 0.424,12.438C0.141,12.158 0,11.821 0,11.429V1.429C0,1.036 0.141,0.699 0.424,0.42C0.707,0.14 1.047,0 1.444,0H11.556C11.953,0 12.293,0.14 12.576,0.42C12.859,0.699 13,1.036 13,1.429V11.429C13,11.821 12.859,12.158 12.576,12.438C12.293,12.717 11.953,12.857 11.556,12.857H8.667L6.5,15ZM1.444,11.429H4.911L6.5,13L8.089,11.429H11.556V1.429H1.444V11.429Z"
      android:fillColor="#000000"/>
</vector>
