<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,72C55.882,72 72,55.882 72,36C72,16.118 55.882,0 36,0C16.118,0 0,16.118 0,36C0,55.882 16.118,72 36,72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.015"
          android:startY="36.014"
          android:endX="71.993"
          android:endY="36.014"
          android:type="linear">
        <item android:offset="0" android:color="#FFBBD037"/>
        <item android:offset="1" android:color="#FF1FB180"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M58.531,30.789C58.935,31.046 59.008,31.34 58.825,31.78C58.421,32.697 57.981,33.615 57.357,34.385C57.173,34.642 57.21,34.752 57.43,34.972C59.118,36.954 60.072,39.193 59.632,41.835C59.522,42.422 59.559,42.752 59.999,43.193C60.696,43.853 60.77,44.771 60.66,45.651C60.623,45.908 60.66,46.165 60.733,46.422C61.063,47.523 60.917,48.661 60.77,49.725C59.999,55.193 56.182,59.303 50.825,60.44C50.274,60.55 49.761,60.661 49.21,60.661C46.568,60.697 43.889,60.881 41.247,60.477C40.329,60.33 39.449,60.55 38.568,60.624C36.366,60.771 34.201,60.697 31.999,60.661C30.201,60.587 28.439,60.477 26.641,60.22C24.183,59.853 23.192,58.789 23.082,56.257C23.045,55.817 23.082,55.376 23.082,54.862C22.678,55.009 22.348,55.119 21.981,55.229C21.871,55.303 21.871,55.413 21.871,55.486C21.797,56.991 20.806,57.688 19.522,58.092C19.228,58.165 19.082,58.312 19.008,58.642C18.715,60 17.54,60.844 16.109,60.807C14.604,60.771 13.394,59.78 13.137,58.459C12.66,55.853 14.091,53.468 16.806,52.477C17.32,52.294 17.834,52.147 18.421,51.963C17.871,51.56 17.32,51.193 16.843,50.716C15.228,49.138 14.751,47.229 15.449,45.101C15.742,44.183 16.329,43.45 17.247,43.083C17.393,43.009 17.467,42.972 17.54,42.789C17.944,41.174 18.972,39.963 20.293,39.009C20.403,38.936 20.66,38.899 20.549,38.679C20.476,38.495 20.329,38.459 20.109,38.422C18.091,38.349 16.99,37.468 16.366,35.486C16.219,35.266 16.146,35.229 15.999,35.193C14.384,34.862 13.467,33.835 13.357,32.22C13.357,32 13.247,31.853 13.137,31.706C11.742,30.092 11.705,27.853 13.026,26.128C13.21,25.908 13.21,25.761 13.1,25.541C12.55,24.11 13.1,22.532 14.421,21.725C14.678,21.578 14.715,21.431 14.678,21.174C14.017,17.982 16.66,15.083 19.926,15.486C20.183,15.523 20.293,15.413 20.403,15.193C22.348,11.046 27.265,9.908 30.861,12.734C31.045,12.881 31.155,12.917 31.338,12.734C33.43,11.083 36.219,11.743 37.32,14.128C37.394,14.312 37.54,14.422 37.724,14.422C39.265,14.716 40.329,15.596 40.843,17.101C40.917,17.321 41.027,17.395 41.247,17.358C42.348,17.248 43.449,17.358 44.476,17.835C44.733,17.945 44.88,17.908 44.99,17.688C46.017,15.523 49.577,14.899 51.705,16.917C51.999,17.211 52.146,17.284 52.366,16.844C52.77,16.11 53.32,15.56 54.017,15.119C54.458,14.826 54.788,14.826 55.008,15.156C55.228,15.486 55.118,15.78 54.715,16.073C54.127,16.477 53.65,16.991 53.283,17.688C53.797,17.651 54.238,17.651 54.715,17.761C56.88,18.128 58.898,20.22 58.384,22.752C58.348,22.936 58.458,23.046 58.494,23.193C59.008,24.294 59.375,25.431 59.522,26.679C59.559,27.083 59.449,27.376 59.008,27.486C58.531,27.56 58.274,27.376 58.238,26.826C58.091,25.541 57.65,24.367 57.027,23.193C56.66,22.532 56.109,22.239 55.412,21.945C55.412,22.569 55.632,23.156 55.449,23.743C55.412,23.853 55.412,23.963 55.375,24.073C55.155,24.734 54.531,24.881 54.054,24.367C53.687,23.927 53.283,23.523 52.917,23.083C51.705,21.688 50.091,21.505 48.403,21.688C48.072,21.725 48.072,21.908 48.109,22.165C48.513,24.367 47.852,26.239 46.311,27.817C45.724,28.404 44.99,28.844 44.182,29.101C43.852,29.211 43.669,29.395 43.595,29.761C43.339,31.009 42.641,31.927 41.467,32.477C41.54,32.587 41.65,32.587 41.687,32.624C42.054,32.917 42.348,32.807 42.641,32.477C43.485,31.596 44.513,31.046 45.724,30.826C47.705,30.459 50.017,31.413 51.082,33.138C51.339,33.578 51.595,33.651 52.072,33.541C53.357,33.248 54.641,33.211 55.889,33.725C56.182,33.872 56.366,33.725 56.549,33.468C57.027,32.771 57.43,32.037 57.724,31.266C57.834,30.716 58.091,30.605 58.531,30.789Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.53,30.789C58.09,30.716 57.833,30.936 57.686,31.376C57.392,32.257 56.915,33.028 56.365,33.761C56.255,33.908 56.181,34.055 55.961,33.945C54.493,33.284 52.989,33.358 51.484,33.798C51.264,33.871 51.154,33.798 51.08,33.615C50.09,31.303 46.383,29.835 43.447,31.853C43.044,32.147 42.677,32.44 42.383,32.807C42.2,33.064 42.016,33.101 41.723,32.917C41.502,32.771 41.282,32.66 41.025,32.514C42.383,31.89 43.227,30.899 43.374,29.395C43.411,29.211 43.521,29.138 43.704,29.101C46.2,28.22 47.631,26.495 47.961,23.853C48.035,23.229 47.961,22.605 47.814,21.982C47.741,21.688 47.814,21.615 48.108,21.578C49.979,21.284 51.631,21.578 52.952,23.083C53.319,23.486 53.723,23.89 54.053,24.33C54.2,24.514 54.383,24.624 54.64,24.587C54.897,24.514 55.044,24.367 55.117,24.11C55.337,23.339 55.227,22.605 55.044,21.725C55.814,22.092 56.548,22.275 56.952,23.046C57.612,24.22 58.09,25.431 58.236,26.789C58.273,27.193 58.457,27.449 58.897,27.486C58.897,27.853 58.897,28.184 58.897,28.55C58.86,28.624 58.787,28.66 58.714,28.734C58.31,29.064 58.273,29.248 58.64,29.615C58.677,29.651 58.75,29.688 58.75,29.761C58.714,30.055 58.603,30.422 58.53,30.789Z"
      android:fillColor="#FA5657"/>
  <path
      android:pathData="M57.5,16.294C57.316,16.294 57.169,16.294 57.023,16.294C56.656,16.257 56.436,16.073 56.436,15.706C56.436,15.339 56.656,15.119 57.023,15.119C57.353,15.083 57.72,15.083 58.05,15.119C58.381,15.156 58.601,15.339 58.601,15.67C58.601,16.037 58.381,16.22 58.05,16.257C57.83,16.294 57.647,16.294 57.5,16.294Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M57.355,12.918C57.355,13.028 57.355,13.138 57.282,13.248C56.988,13.541 56.731,13.835 56.401,14.092C56.144,14.275 55.85,14.239 55.667,14.019C55.447,13.798 55.41,13.505 55.63,13.248C55.887,12.954 56.181,12.697 56.474,12.441C56.658,12.294 56.878,12.294 57.062,12.404C57.245,12.477 57.392,12.661 57.355,12.918Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M54.641,12.257C54.641,12.44 54.641,12.624 54.641,12.807C54.605,13.138 54.421,13.321 54.091,13.358C53.724,13.394 53.504,13.174 53.467,12.844C53.43,12.477 53.43,12.11 53.467,11.78C53.504,11.413 53.724,11.193 54.091,11.229C54.421,11.229 54.641,11.45 54.641,11.816C54.641,11.927 54.641,12.11 54.641,12.257Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M58.789,29.725C58.459,29.651 58.239,29.468 58.276,29.138C58.276,28.734 58.569,28.587 58.899,28.55C59.193,28.66 59.486,28.844 59.413,29.211C59.376,29.578 59.156,29.725 58.789,29.725Z"
      android:fillColor="#030202"/>
  <path
      android:pathData="M26.534,28.22C25.836,28.22 25.176,28.073 24.552,27.78C24.332,27.67 24.185,27.596 24.258,27.303C24.368,26.972 24.222,26.679 23.855,26.569C23.488,26.459 23.267,26.679 23.121,27.009C22.644,28.147 22.093,28.477 20.882,28.404C20.515,28.367 20.148,28.404 20.075,28.844C20.001,29.284 20.368,29.468 20.735,29.578C21.066,29.651 21.396,29.651 21.726,29.578C22.056,29.504 22.167,29.651 22.24,29.908C22.644,31.156 22.46,32.33 21.543,33.284C20.588,34.275 19.414,34.495 18.13,34.055C17.726,33.908 17.396,33.871 16.955,33.981C15.671,34.348 14.423,33.321 14.533,31.963C14.57,31.596 14.46,31.376 14.203,31.156C13.286,30.238 12.992,29.138 13.396,27.89C13.8,26.642 14.644,25.945 15.928,25.651C16.332,25.578 16.625,25.578 16.845,26.055C16.992,26.459 17.323,26.789 17.616,27.119C17.91,27.376 18.203,27.449 18.497,27.193C18.79,26.899 18.717,26.605 18.46,26.312C17.91,25.761 17.543,25.064 17.433,24.294C17.249,22.899 17.763,21.761 18.937,20.991C20.111,20.183 21.359,20.22 22.607,20.881C22.754,20.954 22.864,21.064 22.974,21.138C23.304,21.321 23.598,21.321 23.855,20.991C24.075,20.697 23.965,20.404 23.671,20.183C23.01,19.67 22.277,19.376 21.469,19.266C21.176,19.229 21.066,19.119 21.029,18.862C20.552,15.596 22.68,12.881 25.579,12.404C28.405,11.963 31.047,13.615 31.818,16.257C31.891,16.55 31.928,16.807 31.598,17.027C31.378,17.174 31.194,17.394 31.047,17.578C30.79,17.872 30.79,18.165 31.084,18.422C31.378,18.679 31.671,18.642 31.965,18.348C32.001,18.312 32.038,18.275 32.075,18.238C33.066,17.211 34.497,16.917 35.708,17.541C36.956,18.165 37.579,19.486 37.359,20.881C37.249,21.431 37.396,21.688 37.763,21.761C38.13,21.835 38.387,21.615 38.497,21.101C38.534,20.917 38.57,20.697 38.57,20.514C38.497,20 38.754,19.706 39.157,19.413C40.735,18.312 42.423,18.165 44.148,19.009C45.873,19.853 46.754,21.321 46.827,23.229C46.9,25.725 44.956,27.89 42.423,28.11C42.02,28.147 41.689,28.294 41.432,28.624C40.662,29.541 39.634,29.872 38.46,29.651C37.322,29.431 36.552,28.697 36.185,27.559C36.075,27.266 36.075,27.009 36.258,26.789C36.368,26.605 36.442,26.422 36.515,26.202C36.662,25.761 36.552,25.431 36.185,25.321C35.781,25.211 35.561,25.431 35.414,25.798C35.121,26.605 34.57,27.083 33.689,27.119C32.405,27.193 31.488,26.128 31.671,24.881C31.744,24.367 31.598,24.037 31.194,24.037C30.717,24 30.57,24.33 30.497,24.697C30.423,25.027 30.387,25.358 30.497,25.688C30.607,26.092 30.46,26.312 30.24,26.569C29.249,27.633 27.965,28.22 26.534,28.22Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M31.814,59.56C30.64,59.486 29.465,59.376 28.254,59.266C27.961,59.229 27.851,59.156 27.851,58.862C27.851,57.725 27.777,56.587 27.961,55.486C28.034,55.119 28.034,54.752 27.557,54.605C27.19,54.495 26.86,54.752 26.787,55.229C26.64,56.33 26.64,57.431 26.676,58.569C26.676,58.972 26.64,59.119 26.199,59.009C24.988,58.715 24.438,58.128 24.328,56.917C24.071,54.459 24.548,52.073 25.649,49.871C26.273,48.55 27.08,48.22 28.511,48.514C29.465,48.697 30.42,49.028 31.337,49.284C31.631,49.358 31.667,49.468 31.557,49.761C31.08,50.789 30.676,51.853 30.383,52.954C30.309,53.211 30.236,53.468 30.456,53.725C30.64,53.908 30.86,53.945 31.08,53.908C31.374,53.835 31.484,53.615 31.521,53.358C31.777,52.22 32.254,51.193 32.695,50.128C32.805,49.908 32.878,49.798 33.172,49.908C35.153,50.642 37.135,51.339 39.08,52.22C39.374,52.33 39.447,52.44 39.3,52.771C39.007,53.394 38.786,54.055 38.53,54.679C38.383,55.046 38.493,55.339 38.86,55.45C39.227,55.56 39.484,55.45 39.631,55.046C39.851,54.422 40.108,53.835 40.328,53.211C40.401,53.028 40.475,52.917 40.731,53.028C42.016,53.798 43.264,54.642 44.181,55.816C44.915,56.734 44.731,57.505 43.741,58.092C42.236,58.972 40.548,59.266 38.86,59.486C37.686,59.633 36.475,59.596 35.264,59.596C34.97,59.596 34.86,59.523 34.86,59.229C34.897,58.422 34.897,57.578 34.897,56.771C34.897,56.22 34.75,55.963 34.346,55.926C33.979,55.89 33.722,56.147 33.722,56.697C33.686,57.505 33.649,58.349 33.686,59.156C33.686,59.523 33.576,59.596 33.245,59.56C32.768,59.523 32.291,59.56 31.814,59.56Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M43.558,59.56C43.998,59.303 44.365,59.119 44.695,58.899C45.906,58.092 46.2,56.587 45.356,55.376C44.328,53.872 42.861,52.881 41.319,52C40.952,51.78 40.585,51.596 40.182,51.376C41.026,50.826 42.677,50.862 43.741,51.486C44.585,52 45.173,52.734 45.686,53.541C46.127,54.239 46.42,54.275 46.971,53.688C48.328,52.367 49.906,51.486 51.815,51.34C52.879,51.266 53.87,51.45 54.861,51.853C55.595,52.147 55.668,52.073 56.035,51.413C56.328,50.826 56.806,50.495 57.503,50.532C57.906,50.569 58.163,50.385 58.31,49.982C58.494,49.505 58.75,49.101 59.264,48.917C59.558,48.807 59.668,48.844 59.668,49.211C59.558,50.605 59.228,51.927 58.604,53.138C56.438,57.321 53.026,59.486 48.292,59.596C46.75,59.56 45.209,59.56 43.558,59.56Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M58.566,40.734C58.603,41.358 58.42,41.982 58.089,42.605C57.833,43.046 57.943,43.376 58.456,43.56C59.007,43.743 59.337,44.11 59.447,44.661C59.484,44.881 59.484,44.991 59.19,44.954C58.53,44.844 57.906,44.991 57.282,45.248C57.209,45.285 57.025,45.431 56.988,45.284C56.915,44.734 56.365,44.477 56.365,43.853C56.328,42.716 56.034,41.578 55.41,40.587C54.823,39.633 54.016,38.972 52.878,38.789C52.695,38.752 52.585,38.716 52.475,38.569C51.043,36.771 49.062,35.963 46.86,35.707C46.273,35.633 45.649,35.596 45.062,35.707C44.842,35.743 44.695,35.67 44.548,35.486C44.181,34.972 43.741,34.495 43.264,34.055C43.08,33.908 43.08,33.798 43.227,33.615C44.695,31.853 47.41,31.56 49.172,33.028C49.649,33.431 50.016,33.945 50.163,34.569C50.31,35.193 50.566,35.34 51.19,35.119C52.218,34.752 53.245,34.532 54.31,34.679C55.374,34.826 56.255,35.303 56.952,36.183C57.906,37.358 58.566,39.229 58.566,40.734Z"
      android:fillColor="#43CD86"/>
  <path
      android:pathData="M44.661,49.395C44.625,48.734 44.735,48.073 44.955,47.45C45.322,46.532 45.872,45.798 46.9,45.505C47.34,45.395 47.487,45.101 47.45,44.661C47.414,44.257 47.414,43.817 47.414,43.376C47.487,41.725 48.514,40.697 50.166,40.624C50.79,40.587 51.377,40.55 51.927,40.183C52.514,39.743 53.248,39.927 53.836,40.477C54.606,41.211 54.9,42.165 55.083,43.156C55.157,43.633 55.193,44.147 55.267,44.624C55.304,44.881 55.23,44.954 54.973,44.954C53.652,45.028 52.698,45.651 51.964,46.752C51.854,46.899 51.817,47.083 51.56,47.083C49.725,47.046 48.331,48.257 48.001,50.349C47.854,51.34 47.34,51.817 46.643,52.33C46.459,52.477 46.349,52.404 46.239,52.257C45.872,51.706 45.432,51.229 44.881,50.826C44.771,50.752 44.735,50.642 44.698,50.495C44.661,50.165 44.661,49.762 44.661,49.395Z"
      android:fillColor="#92CE00"/>
  <path
      android:pathData="M43.41,35.963C41.906,36.404 40.585,37.138 39.484,38.202C39.374,38.312 39.264,38.349 39.08,38.312C38.31,38.055 37.612,38.275 36.988,38.679C34.897,39.927 33.796,42.642 34.346,44.991C34.42,45.284 34.42,45.431 34.126,45.578C33.722,45.798 33.429,46.129 33.209,46.569C32.952,47.083 32.475,47.156 32.108,46.716C30.089,44.367 31.19,40.404 34.089,39.486C34.603,39.303 34.787,39.046 34.75,38.532C34.713,36.44 35.521,34.789 37.429,33.835C38.456,33.321 39.521,33.321 40.548,33.762C41.722,34.129 42.603,34.936 43.41,35.963Z"
      android:fillColor="#43CD86"/>
  <path
      android:pathData="M27.598,37.872C27.782,39.45 27.965,41.028 28.149,42.605C28.296,44 28.332,45.395 28.112,46.752C28.039,47.046 27.965,47.193 27.598,47.156C26.461,47.156 25.617,47.707 24.993,48.624C24.589,49.174 24.332,49.835 24.076,50.459C24.002,50.679 23.929,50.752 23.745,50.532C23.672,50.459 23.635,50.422 23.562,50.385C23.158,50.202 23.048,49.945 23.158,49.468C23.378,48.44 22.901,47.596 22.131,46.972C21.837,46.752 21.764,46.532 21.837,46.202C22.204,44.367 23.158,42.789 24.222,41.284C25.287,39.707 26.534,38.239 27.415,36.514C27.635,36.514 27.562,36.697 27.562,36.807C27.562,37.138 27.525,37.505 27.598,37.872Z"
      android:fillColor="#FECDA2"/>
  <path
      android:pathData="M31.189,35.706C31.116,36 31.079,36.293 31.006,36.587C30.896,36.991 31.042,37.284 31.446,37.358C31.85,37.431 32.07,37.211 32.18,36.807C32.73,34.128 33.281,31.486 33.868,28.807C33.905,28.624 33.868,28.404 34.052,28.33C34.345,28.184 34.712,28.11 35.042,28.037C35.153,28 35.153,28.184 35.189,28.257C35.373,28.697 35.63,29.138 35.96,29.505C36.107,29.651 36.107,29.761 36.033,29.945C35.703,31.266 35.373,32.587 35.116,33.908C35.079,34.055 35.006,34.165 34.896,34.275C34.088,35.303 33.685,36.514 33.611,37.835C33.611,38.165 33.501,38.385 33.171,38.495C32.547,38.716 32.033,39.046 31.556,39.523C31.263,39.853 31.153,39.706 30.932,39.45C30.088,38.238 29.428,36.917 28.951,35.523C28.841,35.193 28.767,34.899 28.364,34.789C28.18,34.752 28.18,34.605 28.143,34.459C27.666,32.917 27.226,31.339 26.749,29.798C26.676,29.578 26.639,29.431 26.969,29.431C27.63,29.395 28.29,29.248 28.914,28.954C29.134,28.844 29.208,28.881 29.281,29.138C29.868,31.229 30.492,33.321 31.116,35.413C31.153,35.486 31.153,35.596 31.189,35.706Z"
      android:fillColor="#92CE00"/>
  <path
      android:pathData="M43.45,49.028C42.972,47.853 42.239,46.862 41.064,46.312C40.11,45.872 39.083,45.725 38.055,46.018C37.798,46.092 37.651,46.092 37.468,45.872C37.064,45.468 36.55,45.174 35.963,45.138C35.707,45.101 35.633,44.954 35.56,44.771C34.972,42.936 36.073,40.33 37.798,39.523C38.569,39.156 39.193,39.376 39.523,40.147C39.743,40.661 39.78,41.174 39.817,41.725C39.853,42.239 40.037,42.422 40.587,42.385C41.138,42.349 41.688,42.312 42.239,42.459C43.45,42.789 44.55,44.184 44.624,45.505C44.624,45.652 44.587,45.725 44.514,45.798C43.817,46.789 43.56,47.89 43.45,49.028Z"
      android:fillColor="#92CE00"/>
  <path
      android:pathData="M45.649,44.734C45.539,44.44 45.429,44.11 45.282,43.817C44.511,42.202 43.264,41.248 41.465,41.174C41.098,41.138 40.878,41.101 40.841,40.66C40.805,40.183 40.658,39.743 40.401,39.339C40.254,39.156 40.291,39.046 40.474,38.862C43.153,36.257 48.218,36.147 50.933,38.605C51.08,38.752 51.374,38.936 51.3,39.083C51.153,39.266 50.896,39.45 50.603,39.45C50.126,39.413 49.612,39.486 49.135,39.596C47.41,40.037 46.383,41.358 46.236,43.193C46.199,43.413 46.199,43.633 46.199,43.89C46.199,44.477 46.199,44.477 45.649,44.734Z"
      android:fillColor="#D7F58A"/>
  <path
      android:pathData="M16.256,46.752C16.256,46.055 16.403,45.394 16.806,44.807C17.357,44 18.201,43.817 19.192,44.257C19.999,44.624 20.329,45.284 20.109,46.238C19.926,47.009 19.926,47.046 20.66,47.413C20.99,47.596 21.32,47.816 21.577,48.073C22.091,48.624 22.164,49.101 21.871,49.761C21.577,50.422 21.614,50.605 22.237,50.936C22.641,51.156 23.045,51.413 23.338,51.816C23.448,51.926 23.522,52.073 23.522,52.257C23.485,52.991 23.375,53.064 22.715,52.771C21.137,52.147 19.595,51.413 18.237,50.349C17.027,49.468 16.256,48.33 16.256,46.752Z"
      android:fillColor="#92CE00"/>
  <path
      android:pathData="M22.276,53.908C21.909,54.128 21.542,54.202 21.175,54.238C20.772,54.312 20.515,54.532 20.588,54.936C20.918,56.33 19.854,56.844 18.79,57.064C18.019,57.211 18.019,57.211 17.872,58.018C17.799,59.083 17.139,59.67 16.111,59.633C14.973,59.596 14.276,58.936 14.203,57.835C14.129,56.147 14.79,54.826 16.258,53.982C17.359,53.321 18.57,53.101 19.817,52.881C19.891,52.881 20.001,52.881 20.111,52.917C20.808,53.248 21.542,53.578 22.276,53.908Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M49.096,50.752C49.279,49.358 50.123,48.037 51.885,48.294C52.252,48.367 52.508,48.183 52.655,47.853C53.536,46.202 54.71,45.762 56.435,46.459C56.839,46.642 57.169,46.642 57.536,46.422C57.72,46.312 57.94,46.239 58.123,46.202C59.077,45.908 59.628,46.312 59.665,47.303C59.665,47.486 59.628,47.596 59.408,47.633C58.453,47.743 57.793,48.257 57.316,49.101C57.243,49.284 57.132,49.321 56.949,49.358C56.215,49.468 55.628,49.835 55.187,50.459C55.041,50.642 54.931,50.679 54.747,50.605C52.875,49.908 51.077,50.018 49.096,50.752Z"
      android:fillColor="#43CD86"/>
  <path
      android:pathData="M42.345,49.798C41.061,49.688 39.886,49.982 38.822,50.569C38.675,50.642 38.528,50.642 38.418,50.569C36.51,49.762 34.528,49.064 32.547,48.367C32.73,48.037 32.987,48 33.281,48C33.795,47.963 34.125,47.78 34.198,47.229C34.345,46.459 35.336,46.092 36.106,46.459C36.473,46.606 36.73,46.862 36.951,47.193C37.134,47.486 37.428,47.596 37.758,47.45C39.886,46.569 41.795,47.523 42.345,49.798Z"
      android:fillColor="#43CD86"/>
  <path
      android:pathData="M19.78,17.688C19.817,18.092 19.817,18.532 19.854,18.973C19.89,19.229 19.854,19.303 19.597,19.376C17.578,20.037 16.441,21.395 16.221,23.523C16.184,23.817 16.294,24.22 16.147,24.404C16,24.587 15.597,24.551 15.266,24.624C15.009,24.697 14.753,24.771 14.532,24.917C14.165,25.138 14.092,25.064 14.019,24.661C13.945,23.743 14.459,22.936 15.34,22.606C16.037,22.349 16.11,22.202 15.89,21.468C15.083,19.156 16.698,16.771 19.156,16.624C19.817,16.587 19.817,16.587 19.78,17.248C19.78,17.395 19.78,17.541 19.78,17.688Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M48.697,20.147C48.917,19.963 49.211,19.853 49.467,19.743C49.981,19.486 50.055,19.046 49.614,18.642C48.88,18.018 47.963,17.798 47.046,17.615C46.972,17.578 46.862,17.651 46.752,17.505C47.229,17.101 47.779,16.954 48.367,16.954C49.761,16.954 50.862,17.505 51.559,18.752C51.853,19.34 52.036,19.413 52.66,19.156C54.238,18.532 56.146,19.229 56.917,20.771C57.027,20.954 57.137,21.174 57.137,21.431C56.367,21.028 55.669,20.624 54.825,20.44C54.679,20.404 54.569,20.367 54.422,20.367C53.578,20.294 53.321,20.661 53.651,21.431C53.761,21.688 53.908,21.945 53.908,22.349C52.807,21.284 51.669,20.44 50.165,20.33C49.761,20.257 49.357,20.33 48.954,20.294C48.88,20.257 48.697,20.367 48.697,20.147Z"
      android:fillColor="#92CE00"/>
  <path
      android:pathData="M34.457,16.074C34.017,16.11 33.686,16.073 33.393,16.184C33.099,16.294 32.989,16.184 32.916,15.89C32.732,15.266 32.475,14.679 32.072,14.165C31.815,13.835 31.962,13.688 32.218,13.505C33.65,12.514 35.668,13.101 36.218,14.752C36.402,15.34 36.696,15.597 37.319,15.597C38.347,15.597 39.301,16.404 39.631,17.395C39.705,17.652 39.668,17.762 39.411,17.872C39.118,18.018 38.787,18.165 38.53,18.385C38.274,18.569 38.164,18.569 38.017,18.275C37.393,17.138 36.439,16.404 35.154,16.147C34.897,16.11 34.604,16.074 34.457,16.074Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M25.395,37.505C23.927,39.743 22.166,41.798 21.138,44.404C20.588,43.523 19.78,43.119 18.863,42.899C18.606,42.826 18.79,42.642 18.826,42.495C19.157,41.615 19.744,40.917 20.441,40.294C20.845,39.927 21.285,39.633 21.762,39.376C22.936,38.716 24.257,38.275 25.395,37.505Z"
      android:fillColor="#FECDA2"/>
  <path
      android:pathData="M23.635,28.661C23.709,28.697 23.782,28.734 23.819,28.771C24.003,28.844 24.149,28.954 24.296,28.991C25.287,29.101 25.58,29.761 25.764,30.605C26.058,31.816 26.461,33.028 26.828,34.239C26.902,34.459 26.975,34.642 26.755,34.826C26.535,35.009 26.388,34.826 26.241,34.752C25.287,34.312 24.333,33.835 23.379,33.358C23.158,33.248 23.085,33.174 23.195,32.881C23.746,31.706 23.746,30.495 23.268,29.321C23.158,29.028 23.342,28.661 23.635,28.661Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M28.992,38.495C29.396,39.229 29.836,39.927 30.387,40.587C30.57,40.771 30.57,40.954 30.46,41.211C29.653,43.486 29.799,45.652 31.378,47.596C31.451,47.67 31.561,47.743 31.488,47.89C31.414,48.074 31.267,48 31.157,47.963C30.607,47.817 30.056,47.633 29.506,47.523C29.286,47.45 29.249,47.413 29.286,47.193C29.726,45.101 29.469,43.046 29.212,40.991C29.102,40.257 29.029,39.486 28.955,38.752C28.845,38.569 28.772,38.459 28.992,38.495Z"
      android:fillColor="#FDCDA2"/>
  <path
      android:pathData="M31.669,32.991C31.229,31.449 30.752,29.872 30.312,28.33C30.238,28.037 30.458,28 30.568,27.853C30.752,27.67 30.935,27.339 31.192,27.303C31.376,27.266 31.596,27.596 31.779,27.743C31.853,27.78 31.889,27.816 31.963,27.853C32.183,28.037 32.66,28 32.697,28.33C32.77,28.624 32.587,28.917 32.55,29.248C32.293,30.495 32.036,31.743 31.779,32.991C31.706,32.991 31.706,32.991 31.669,32.991Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M17.432,35.083C18.276,35.45 19.046,35.486 19.854,35.413C20.037,35.376 20.147,35.486 20.294,35.596C20.991,36.183 21.688,36.807 22.386,37.395C22.569,37.578 22.606,37.651 22.349,37.798C21.615,38.165 21.615,38.165 21.101,37.505C20.844,37.211 20.551,37.211 20.221,37.211C18.899,37.284 17.872,36.624 17.505,35.486C17.468,35.376 17.468,35.266 17.432,35.083Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M36.545,32.881C36.655,32.074 36.839,31.376 37.022,30.642C37.095,30.422 37.206,30.459 37.352,30.532C38.894,31.156 40.325,30.973 41.682,29.982C41.756,29.908 41.866,29.798 41.976,29.908C42.049,30.018 41.976,30.129 41.903,30.202C41.572,30.826 41.059,31.193 40.398,31.413C40.105,31.486 39.848,31.597 39.738,31.927C39.701,32.037 39.627,32.11 39.481,32.11C38.49,32.074 37.499,32.33 36.545,32.881Z"
      android:fillColor="#00B286"/>
  <path
      android:pathData="M25.649,35.743C25.099,36.22 24.512,36.587 23.925,36.954C23.741,37.064 23.668,36.954 23.521,36.844C22.861,36.257 22.2,35.67 21.539,35.083C21.393,34.936 21.319,34.862 21.539,34.752C21.576,34.752 21.613,34.716 21.613,34.679C22.09,34.129 22.567,34.202 23.191,34.532C23.998,35.009 24.805,35.34 25.649,35.743Z"
      android:fillColor="#92CE00"/>
  <path
      android:pathData="M45.871,18.752C46.678,18.569 47.339,18.899 48.036,19.046C47.706,19.34 47.376,19.596 47.119,19.853C46.972,20 46.899,19.927 46.825,19.78C46.568,19.486 46.275,19.156 45.871,18.752Z"
      android:fillColor="#F65455"/>
  <path
      android:pathData="M48.693,20.147C48.986,20.33 49.28,20.22 49.574,20.257C49.757,20.294 49.977,20.184 50.161,20.33C49.61,20.33 49.023,20.33 48.473,20.33C48.509,20.184 48.619,20.147 48.693,20.147Z"
      android:fillColor="#7AAB00"/>
  <path
      android:pathData="M27.6,37.872C27.453,37.615 27.526,37.285 27.489,37.028C27.453,36.844 27.563,36.661 27.416,36.514C27.453,36.44 27.489,36.33 27.526,36.257C27.563,36.257 27.563,36.257 27.6,36.257C27.6,36.807 27.6,37.321 27.6,37.872Z"
      android:fillColor="#B08E70"/>
  <path
      android:pathData="M28.986,38.495C28.949,38.569 28.913,38.642 28.876,38.679C28.803,38.569 28.729,38.422 28.839,38.312C28.876,38.275 28.949,38.385 28.986,38.495Z"
      android:fillColor="#8E735B"/>
</vector>
