<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.seller.SellerMyProfile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <RelativeLayout
            android:id="@+id/heading_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="31dp"
                android:src="@drawable/ic_back_black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="@string/my_profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_heading_21"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_save_myProfile"
            android:layout_below="@id/heading_layer"
            android:layout_marginTop="-15dp"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/selleUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/sellerUserNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selleUserId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:maxLength="30" />

                <com.ripenapps.greenhouse.utills.CustomInputNumberLayout
                    android:id="@+id/seller_edit_mobile_num_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sellerUserNameProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/seller_user_mail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seller_edit_mobile_num_signin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/bioHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seller_user_mail_address"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/bio"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#434343"
                    android:textSize="@dimen/name_size_17"
                    android:textStyle="normal" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/bioHeading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/search_border_ebebeb"
                    android:elevation="@dimen/elevation_5"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bio_editTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/write_here"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lineSpacingExtra="4sp"
                        android:lines="8"
                        android:maxLength="200"
                        android:maxLines="10"
                        android:textAlignment="viewStart"
                        android:minLines="2"
                        android:overScrollMode="never"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:scrollbars="none"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/name_size_17"
                        android:textStyle="normal" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <include
            android:id="@+id/myProfileShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/heading_layer"
            layout="@layout/my_profile_shimmer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_myProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:backgroundTint="@color/greenhousetheme"
            android:elevation="@dimen/elevation_5"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/btn_save"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp" />

    </RelativeLayout>
</layout>