<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/idRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".screen.seller.SellerWallet">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenhousetheme">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seller_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/euclid_circular_semi_bold"
                android:text="@string/wallet"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_cross_wallet"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/totalBalance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seller_wallet"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/wallet_layout_border">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/total_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="19dp"
                        android:text="@string/total_balance"
                        android:textAlignment="viewStart"
                        android:textColor="#b8f1de"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total_balance_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:layout_toStartOf="@+id/buttonLayer"
                        android:fontFamily="@font/euclid_circular_semi_bold"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:ignore="NotSibling"
                        tools:text="Sar 10" />

                    <LinearLayout
                        android:id="@+id/buttonLayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/add_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/wallet_border">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="13dp"
                                android:paddingVertical="10dp"
                                android:text="@string/add_money_seller"
                                android:textColor="#28B17B"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/withdraw_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/wallet_border">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:text="@string/withdraw"
                                android:textColor="#28B17B"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/wallet_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:paddingVertical="@dimen/elevation_5"
                    android:text="@string/wallet_term_condition"
                    android:textAlignment="viewStart"
                    android:textColor="#b8f1de"
                    android:textColorLink="@color/white"
                    android:textSize="11sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallet_terms"
                    android:layout_margin="5dp"
                    android:background="@drawable/total_balance_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/frezzed_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/freezed_balance"
                            android:textColor="#b8f1de"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/freezeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            tools:text="@string/aed_0_00" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center_vertical"
                        android:background="#C4EFDE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/available_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/available_balance"
                            android:textColor="#b8f1de"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/available_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            tools:text="@string/aed_0_00" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transaction_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/totalBalance_layout"
                android:layout_marginTop="15dp"
                android:background="@drawable/transaction_history_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/transaction_history"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/sellerWalletFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/wallet_border">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/ic_filter_transaction"
                        android:drawablePadding="5dp"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="8dp"
                        android:text="@string/filter"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_history"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/history"
                    android:layout_marginTop="20dp"
                    android:background="#EFEFEF" />

                <RelativeLayout
                    android:id="@+id/progess_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view_history"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transaction_history_Recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/idProgress"
                        android:layout_centerHorizontal="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/transaction_history" />

                    <ProgressBar
                        android:id="@+id/idProgress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/placeHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progess_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/ic_transacton_history"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/headingPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeHolder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="@string/no_history_found"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/name_size_17"
                    android:visibility="gone" />

            </RelativeLayout>

            <include
                android:id="@+id/wallerShimmer"
                layout="@layout/wallet_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/seller_wallet"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>