<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:context=".screen.bidder.AboutSeller">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/screen_background" />


                    <TextView
                        android:id="@+id/headingAboutSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="29dp"
                        android:text="@string/about_seller"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/profile_heading_21" />

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_cross_white_bg" />

                    <RelativeLayout
                        android:id="@+id/sellerDetailLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headingAboutSeller"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="27dp"
                        android:background="@drawable/bg_about_seller">

                        <RelativeLayout
                            android:id="@+id/sellerUsernameBg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/bg_image_user_circle">

                            <TextView
                                android:id="@+id/sellerInitials"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/ms"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/name_size_17"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@id/ic_add_fav"
                            android:layout_toEndOf="@id/sellerUsernameBg">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/name_size_17"
                                android:textStyle="normal"
                                tools:text="rishabh30" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_toEndOf="@id/userName"
                                android:background="@drawable/rating_border">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/idRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="2dp"
                                    android:drawableStart="@drawable/star_rating"
                                    android:drawablePadding="2dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    tools:text="@string/_4_5" />
                            </RelativeLayout>


                            <LinearLayout
                                android:id="@+id/iconLayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userName"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icApple"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_apple"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/ic_capsicum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="6dp"
                                    android:src="@drawable/ic_capsicum" />

                                <ImageView
                                    android:id="@+id/icDates"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_dates" />

                            </LinearLayout>

                            <View
                                android:id="@+id/dotView2"
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_below="@id/userName"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="15dp"
                                android:layout_toEndOf="@id/iconLayer"
                                android:background="@drawable/dot_view" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/ratingNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userName"
                                android:layout_marginStart="8.5dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/dotView2"
                                android:drawableStart="@drawable/ic_red_heart"
                                android:drawablePadding="6dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="#565656"
                                android:textSize="@dimen/resend_code_size13"
                                android:textStyle="normal"
                                tools:ignore="RtlCompat"
                                tools:text="@string/_100_user_s_favourite" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ic_add_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_15"
                            android:padding="5dp"
                            android:src="@drawable/ic_heart_black"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sellerDetailLayer"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="13dp"
                        android:textAlignment="viewStart"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:drawableStartCompat="@drawable/map_pin_gray"
                        tools:text="riyadh_sa" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/joinedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="19dp"
                        android:drawableStart="@drawable/ic_calender_gray"
                        android:drawablePadding="13dp"
                        android:textAlignment="viewStart"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/number_size_15"
                        android:textStyle="normal"
                        tools:text="joined us on 1 january 2023" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/infoAboutSeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/joinedDate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="15dp"
                        android:drawableStart="@drawable/ic_info_gray"
                        android:drawablePadding="13dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/description"
                        android:textAlignment="viewStart"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/infoAboutSeller"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="25dp"
                        android:background="#1C707070" />

                    <TextView
                        android:id="@+id/titleRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/rating_reviews"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/name_size_17"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/avgRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginTop="16dp"
                        android:layout_toStartOf="@id/viewReview"
                        android:drawableStart="@drawable/ic_star_yellow"
                        android:drawablePadding="4dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_desc"
                        android:textStyle="bold"
                        tools:text="@string/_4" />

                    <View
                        android:id="@+id/viewReview"
                        android:layout_width="2dp"
                        android:layout_height="13dp"
                        android:layout_below="@id/view"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="20dp"
                        android:layout_toStartOf="@id/totalRating"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_desc"
                        android:textStyle="bold"
                        tools:text="15 reviews" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleRating"
                        android:layout_marginTop="21dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/review_layout" />

                    <RelativeLayout
                        android:id="@+id/viewAllButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recyclerReview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_dedede"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="16dp"
                            android:text="@string/view_all_reviews"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewAllButton"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/category_layer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/All_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/green_house_color_border">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/allProduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:maxLines="1"
                                    android:paddingHorizontal="18dp"
                                    android:paddingVertical="10dp"
                                    android:text="@string/all"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/vegetable_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/ebebeb_border">


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/vegetableProduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:maxLines="1"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="10dp"
                                    android:text="@string/vegetables"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/fruits_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/ebebeb_border">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/fruitProduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:maxLines="1"
                                    android:paddingHorizontal="18dp"
                                    android:paddingVertical="10dp"
                                    android:text="@string/fruits"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/dates_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ebebeb_border">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/datesProduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:maxLines="1"
                                    android:paddingHorizontal="17dp"
                                    android:paddingVertical="10dp"
                                    android:text="@string/dates"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSellerProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/horizontalScroll"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="15dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/featured_products_home" />

                    <ImageView
                        android:id="@+id/placeHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/horizontalScroll"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_product_not_found"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/headingPlaceHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeHolder"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:text="@string/no_products_found"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/name_size_17"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/aboutSellerShimmer"
            layout="@layout/about_seller_shimmer"
            tools:layout_height="match_parent"
            tools:layout_width="match_parent" />
    </RelativeLayout>
</layout>