<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.Home">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <FrameLayout
            android:id="@+id/idContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bnView"
            android:background="#F3F3F3" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:backgroundTint="@android:color/transparent"
            app:backgroundTint="@color/white"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/text_color_selector"
            app:itemTextColor="@drawable/text_color_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu" />

    </RelativeLayout>
</layout>