<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.AboutUsProfile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/about_us"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_heading_21"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_close_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/ic_cross_white_bg" />
        </LinearLayout>

        <ImageView
            android:id="@+id/application_logo"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginHorizontal="@dimen/dimen_15"
            android:scaleType="fitXY"
            android:src="@drawable/about_us_logo" />


        <ProgressBar
            android:id="@+id/pgbar_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <WebView
            android:id="@+id/about_us_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/application_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20" />

    </RelativeLayout>
</layout>