<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".screen.bidder.AddNewAddress">

        <ImageView
            android:id="@+id/btn_back_addnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="31dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/btn_back_addnew"
            android:background="@drawable/border_inactive_ededed">

            <ImageView
                android:id="@+id/location_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_map_pin" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_new_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/location_pin"
                android:background="@color/white"
                android:paddingHorizontal="4dp"
                android:text="@string/address_line1" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ic_loc_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_loc_mark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomView"
            android:layout_below="@id/ic_loc_mark"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_full_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_field_65"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="29dp"
                    android:textColorHint="@color/hint_color"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#D7DDDB"
                    app:boxStrokeWidth="1dp"
                    app:cursorColor="@color/greenhousetheme"
                    app:hintTextColor="@color/greenhousetheme">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/full_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/name_size_17"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_mobile_number_field"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_field_65"
                    android:layout_below="@id/new_full_name_field"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="38dp"
                    android:textColorHint="@color/hint_color"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#D7DDDB"
                    app:boxStrokeWidth="1dp"
                    app:cursorColor="@color/greenhousetheme"
                    app:hintTextColor="@color/greenhousetheme">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingHorizontal="20dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/name_size_17"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_new_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/greenhousetheme"
                android:elevation="@dimen/elevation_5"
                android:text="@string/btn_save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/button_text_size_17"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:elevation="@dimen/elevation_5" />

            <View
                android:layout_width="115dp"
                android:layout_height="4dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp" />
        </LinearLayout>

    </RelativeLayout>
</layout>