<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.TermCondition">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/term_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_term_condition"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/term_and_condition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/term_img"
            android:text="@string/term_condition_main"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_23_title"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_updated_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/term_and_condition_text"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/term_img"
            android:text="@string/last_updated_on_3_dec_2023"
            android:textAlignment="center"
            android:textColor="#5F5F5F"
            android:textSize="@dimen/resend_code_size13"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/close_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_cross_white_bg"
            tools:ignore="ContentDescription" />

        <WebView
            android:id="@+id/termWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/close_term"
            android:layout_marginTop="24dp" />

        <ProgressBar
            android:id="@+id/idProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="@dimen/dimen10dp"
            android:progressTint="@color/greenhousetheme"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</layout>