<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.seller.SellerSoldProductDetail">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_order_detail"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/productImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="384dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/image_banner" />
<!--                <ImageView-->
<!--                    android:id="@+id/productImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="384dp"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/image_placeholder_new" />-->


                <RelativeLayout
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_back_arrow">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_black" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/cauliflower"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_heading_21"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/map_pin_gray"
                    android:drawablePadding="4dp"
                    tools:text="riyadh_sa"
                    android:textAlignment="viewStart"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/number_size_15"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_heading_21"
                    android:textStyle="bold"
                    tools:text="SAR 25.99" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/productPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/aboutProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/about_product"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_size_17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutProductTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="44dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/about_product_desc"
                    android:textAlignment="viewStart"
                    android:textColor="#565656"
                    android:textSize="@dimen/text_size_15_desc"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/biddingDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/bidding_details"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_19_subheading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/biddingDetailLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/biddingDetailsTitle"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_qty"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/name_size_17"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/productQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:textAlignment="center"
                            android:textColor="#5F5F5F"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="normal"
                            tools:text="100kg." />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_order_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#28B17B"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/view_order_details"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp"
            app:strokeColor="@color/greenhousetheme"
            app:strokeWidth="1dp" />

    </RelativeLayout>
</layout>