<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.HelpSupport">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background"
            tools:ignore="ContentDescription" />


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_help_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:layout_toStartOf="@+id/close_help_support"
                android:gravity="start"
                android:text="@string/help_and_support"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_heading_21"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/close_help_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_cross_white_bg" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_submit_help"
            android:layout_below="@id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/help_and_support_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="35dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/help_and_support_desc"
                    android:textAlignment="viewStart"
                    android:textColor="#2D2C2C"
                    android:textSize="@dimen/text_size_15_desc"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/contactLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/help_and_support_desc"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/callBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_75"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:layout_weight="1"
                        android:background="@drawable/search_border_ebebeb"
                        android:drawableStart="@drawable/ic_calling"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:elevation="@dimen/elevation_5"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dimen_20"
                        android:text="@string/call_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/number_size_15" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mailBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_75"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:layout_weight="1"
                        android:background="@drawable/search_border_ebebeb"
                        android:drawableStart="@drawable/ic_mail_help"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:elevation="@dimen/elevation_5"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dimen_20"
                        android:text="@string/email_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/number_size_15" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactLayer"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    android:background="@drawable/search_border_ebebeb"
                    android:elevation="@dimen/elevation_5">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btn_view_ticket_history"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_75"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_ticket_help"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dimen_15"
                        android:paddingVertical="8dp"
                        android:text="@string/view_ticket_history"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_desc" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:src="@drawable/ic_arrow_forward_646464" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/remark_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="27dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/any_ques_or_remark"
                    android:textAlignment="viewStart"
                    android:textColor="#2D2C2C"
                    android:textSize="@dimen/name_size_17"
                    android:textStyle="normal" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectTopic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_75"
                    android:layout_below="@id/remark_desc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/search_border_ebebeb"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:elevation="@dimen/elevation_5"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dimen_15"
                    android:text="@string/select_topic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_size_17" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/selectTopic"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/search_border_ebebeb"
                    android:elevation="@dimen/elevation_5"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remark_editTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/write_here"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="4sp"
                        android:lines="8"
                        android:maxLength="200"
                        android:maxLines="10"
                        android:minLines="2"
                        android:overScrollMode="never"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:scrollbars="none"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/name_size_17"
                        android:textStyle="normal" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_submit_help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/inactive_background"
            android:enabled="false"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp" />

    </RelativeLayout>
</layout>