<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bankListModel"
            type="com.ripenapps.greenhouse.datamodels.sellermodel.BankListModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{bankListModel.bankName}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/name_size_17"
            android:textStyle="normal"
            tools:text="@string/saudi_investment_bank" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/bankName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5" />

    </RelativeLayout>
</layout>