<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sellerItemModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.BestSellerModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/bestSellerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7.5dp"
        android:layout_marginBottom="15dp"
        android:background="#FFF1F1"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/background_img_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F2F4EA">

            <ImageView
                android:id="@+id/circle_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/circle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/circle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@{sellerItemModel.circleText}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="@string/ms" />

            <RelativeLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-17dp"
                android:background="@drawable/rating_border">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:drawableStart="@drawable/star_rating"
                    android:drawablePadding="5dp"
                    android:text="@{sellerItemModel.ratingText}"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:text="@string/_4_5" />
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@{sellerItemModel.userNameText}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="@string/mclar52" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_text"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16sp"
                android:drawableStart="@drawable/map_pin"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="2"
                android:minHeight="35dp"
                android:text="@{sellerItemModel.locationSeller}"
                android:textAllCaps="false"
                android:textColor="#565656"
                android:textSize="13sp"
                tools:text="SA" />

            <View
                android:id="@+id/view_seller"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/location_seller"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_seller">

                <ImageView
                    android:id="@+id/capsicum_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/capsicum"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/apple_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/capsicum_img"
                    android:src="@drawable/ic_apple"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/dates_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/apple_img"
                    android:src="@drawable/ic_dates_small"
                    android:visibility="visible" />
            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/count_heart_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_seller"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_red_heart"
                android:drawablePadding="6dp"
                android:paddingHorizontal="11dp"
                android:paddingVertical="12dp"
                android:text="@{String.valueOf(sellerItemModel.countHeartCount)}"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="9" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
