<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.ChatModel.Result" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/chatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{chatModel.formattedDate}"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="30 june 2024" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mySideMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatDate"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="#1A28B17B"
            android:paddingHorizontal="14dp"
            android:paddingVertical="9dp"
            android:text="@{chatModel.message}"
            android:textAlignment="viewEnd"
            android:textColor="#242424"
            android:textSize="17sp"
            tools:text="hi_i_am_john_doe" />

        <TextView
            android:id="@+id/mySideTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageBackground"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="04:00 AM" />

        <RelativeLayout
            android:id="@+id/imageBackground"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/mySideMessages"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_cfcfcf"
            android:elevation="@dimen/elevation_5">

            <ImageView
                android:id="@+id/images"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/image_placeholder" />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userSideMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mySideTime"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="20dp"
            android:background="#1A28B17B"
            android:paddingHorizontal="14dp"
            android:paddingVertical="9dp"
            android:text="@{chatModel.message}"
            android:textAlignment="viewStart"
            android:textColor="#242424"
            android:textSize="17sp"
            tools:text="hi_i_am_john_doe" />


        <RelativeLayout
            android:id="@+id/imageBackground2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/userSideMessages"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/border_cfcfcf"
            android:elevation="@dimen/elevation_5">

            <ImageView
                android:id="@+id/imagesSender"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/image_placeholder" />
        </RelativeLayout>

        <TextView
            android:id="@+id/userSideTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageBackground2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="04:30 AM" />
    </RelativeLayout>
</layout>