<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/ebebeb_border"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <!--<ImageView
        android:id="@+id/idToastImage"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/"
        android:src="@drawable/ic_android" />-->

    <TextView
        android:id="@+id/idToastText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:padding="8dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/black"
        tools:text="You can only create one Custom Qbank at the same time. If you want to create a new one delete previous Qbank" />

</LinearLayout>