<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questionModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.FaqQuestionTypeModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/faqBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pale_green">

            <ImageView
                android:id="@+id/type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                tools:src="@drawable/ic_faq_bell" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ques_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_image"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:text="@string/question_about"
                android:textAlignment="viewStart"
                android:textColor="#616161"
                android:textSize="@dimen/address_size_14"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques_about"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="16dp"
                android:text="@{questionModel.question}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/address_size_14"
                android:textStyle="bold"
                tools:text="@string/getting_start" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>