<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faqQuestionModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.FaqQuestionModel" />

    </data>

    <RelativeLayout
        android:id="@+id/question1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/border_faq_ques">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            android:layout_toStartOf="@id/plus1"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{faqQuestionModel.question}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15_desc"
            tools:text="@string/how_to_create_a_account" />

        <ImageView
            android:id="@+id/plus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/ic_plus" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="11dp"
            android:lineSpacingExtra="6sp"
            android:text="@{faqQuestionModel.answer}"
            android:textAlignment="viewStart"
            android:textColor="#757575"
            android:textSize="@dimen/address_size_14"
            android:textStyle="normal"
            tools:text="@string/answer1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/dimen_15"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/greenhousetheme"
            android:text="@string/chat_with_us"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size_17"
            android:visibility="gone"
            app:cornerRadius="10dp" />
    </RelativeLayout>
</layout>
