<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/idSellerLayoutMainShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ebebeb_border"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ebebeb_border">

                        <ImageView
                            android:id="@+id/circle_img"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_d4d4d4"
                            android:backgroundTint="@color/gray" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/circle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/ms"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                        <RelativeLayout
                            android:id="@+id/rating_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/circle_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-17dp"
                            android:background="@drawable/rating_border"
                            android:backgroundTint="@color/gray">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rating_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="4dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:drawableStart="@drawable/star_rating"
                                android:drawablePadding="5dp"
                                android:text="@string/_4_5"
                                android:textColor="@color/gray"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/username_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rating_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/mclar52"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location_seller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16sp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawableStart="@drawable/map_pin"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minHeight="35dp"
                            android:text="SA"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view_seller"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/location_seller"
                            android:background="#E6E6E6" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller">

                            <ImageView
                                android:id="@+id/capsicum_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/apple_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/capsicum_img"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/dates_img"
                                android:layout_width="20dp"
                                android:layout_height="@dimen/dimen_20"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/apple_img"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count_heart_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawablePadding="6dp"
                            android:paddingHorizontal="11dp"
                            android:paddingVertical="12dp"
                            android:text="9"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ebebeb_border"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ebebeb_border">

                        <ImageView
                            android:id="@+id/circle_img1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_d4d4d4"
                            android:backgroundTint="@color/gray" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/circle_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/ms"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                        <RelativeLayout
                            android:id="@+id/rating_layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/circle_img1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-17dp"
                            android:background="@drawable/rating_border"
                            android:backgroundTint="@color/gray">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rating_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="4dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:drawableStart="@drawable/star_rating"
                                android:drawablePadding="5dp"
                                android:text="@string/_4_5"
                                android:textColor="@color/gray"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/username_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rating_layout1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/mclar52"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location_seller1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_text1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16sp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawableStart="@drawable/map_pin"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minHeight="35dp"
                            android:text="SA"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view_seller1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/location_seller1"
                            android:background="#E6E6E6" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller1">

                            <ImageView
                                android:id="@+id/capsicum_img1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/apple_img1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:layout_toEndOf="@id/capsicum_img1"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/dates_img1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/apple_img1"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count_heart_like1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller1"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawablePadding="6dp"
                            android:paddingHorizontal="11dp"
                            android:paddingVertical="12dp"
                            android:text="9"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ebebeb_border"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ebebeb_border">

                        <ImageView
                            android:id="@+id/circle_img2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_d4d4d4"
                            android:backgroundTint="@color/gray" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/circle_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/ms"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                        <RelativeLayout
                            android:id="@+id/rating_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/circle_img2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-17dp"
                            android:background="@drawable/rating_border"
                            android:backgroundTint="@color/gray">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rating_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="4dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:drawableStart="@drawable/star_rating"
                                android:drawablePadding="5dp"
                                android:text="@string/_4_5"
                                android:textColor="@color/gray"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/username_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rating_layout2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/mclar52"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location_seller2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_text2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16sp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawableStart="@drawable/map_pin"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minHeight="35dp"
                            android:text="SA"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view_seller2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/location_seller2"
                            android:background="#E6E6E6" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller2">

                            <ImageView
                                android:id="@+id/capsicum_img2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/apple_img2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/capsicum_img2"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/dates_img2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/apple_img2"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count_heart_like2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller2"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawablePadding="6dp"
                            android:paddingHorizontal="11dp"
                            android:paddingVertical="12dp"
                            android:text="9"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ebebeb_border"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ebebeb_border">

                        <ImageView
                            android:id="@+id/circle_img13"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_d4d4d4"
                            android:backgroundTint="@color/gray" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/circle_text133"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/ms"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                        <RelativeLayout
                            android:id="@+id/rating_layout13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/circle_img13"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-17dp"
                            android:background="@drawable/rating_border"
                            android:backgroundTint="@color/gray">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rating_text13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="4dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:drawableStart="@drawable/star_rating"
                                android:drawablePadding="5dp"
                                android:text="@string/_4_5"
                                android:textColor="@color/gray"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/username_text13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rating_layout13"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/mclar52"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location_seller13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_text13"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16sp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawableStart="@drawable/map_pin"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minHeight="35dp"
                            android:text="SA"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view_seller13"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/location_seller13"
                            android:background="#E6E6E6" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller13">

                            <ImageView
                                android:id="@+id/capsicum_img13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/apple_img13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/capsicum_img13"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/dates_img13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/apple_img13"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count_heart_like13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller13"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawablePadding="6dp"
                            android:paddingHorizontal="11dp"
                            android:paddingVertical="12dp"
                            android:text="9"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ebebeb_border"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ebebeb_border">

                        <ImageView
                            android:id="@+id/circle_img3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_d4d4d4"
                            android:backgroundTint="@color/gray" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/circle_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/ms"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                        <RelativeLayout
                            android:id="@+id/rating_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/circle_img3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-17dp"
                            android:background="@drawable/rating_border"
                            android:backgroundTint="@color/gray">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rating_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="4dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:drawableStart="@drawable/star_rating"
                                android:drawablePadding="5dp"
                                android:text="@string/_4_5"
                                android:textColor="@color/gray"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/username_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rating_layout3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/mclar52"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location_seller3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_text3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16sp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawableStart="@drawable/map_pin"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minHeight="35dp"
                            android:text="SA"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view_seller3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/location_seller3"
                            android:background="#E6E6E6" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller3">

                            <ImageView
                                android:id="@+id/capsicum_img3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/apple_img3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/capsicum_img3"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/dates_img3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/apple_img3"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count_heart_like3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller3"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawablePadding="6dp"
                            android:paddingHorizontal="11dp"
                            android:paddingVertical="12dp"
                            android:text="9"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ebebeb_border"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ebebeb_border">

                        <ImageView
                            android:id="@+id/circle_img12"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_d4d4d4"
                            android:backgroundTint="@color/gray" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/circle_text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/ms"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                        <RelativeLayout
                            android:id="@+id/rating_layout12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/circle_img12"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-17dp"
                            android:background="@drawable/rating_border"
                            android:backgroundTint="@color/gray">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rating_text12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="4dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:drawableStart="@drawable/star_rating"
                                android:drawablePadding="5dp"
                                android:text="@string/_4_5"
                                android:textColor="@color/gray"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/username_text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rating_layout12"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/mclar52"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location_seller12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_text12"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16sp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawableStart="@drawable/map_pin"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minHeight="35dp"
                            android:text="SA"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view_seller12"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/location_seller12"
                            android:background="#E6E6E6" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller12">

                            <ImageView
                                android:id="@+id/capsicum_img12"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/apple_img12"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/capsicum_img12"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/dates_img12"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/apple_img12"
                                android:background="@drawable/ebebeb_border"
                                android:backgroundTint="@color/gray"
                                android:textColor="@color/gray"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count_heart_like12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seller12"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:drawablePadding="6dp"
                            android:paddingHorizontal="11dp"
                            android:paddingVertical="12dp"
                            android:text="9"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>