<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.FeaturedProductModel" />
    </data>

    <RelativeLayout
        android:id="@+id/feature_product_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/veg_img"
                android:layout_width="0dp"
                android:layout_height="178dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@drawable/cauliflower_img" />

            <ImageView
                android:id="@+id/featuredTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:elevation="1dp"
                android:src="@drawable/featured_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:elevation="1dp"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_wishlist_unselected" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/cauliflower_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idImageContainer"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{itemModel.vegetableName}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="@string/top_search_cauliflower" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cauliflower_text1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="7dp"
            android:drawableStart="@drawable/map_pin"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxWidth="260dp"
            android:maxLines="1"
            android:text="@{itemModel.location}"
            android:textColor="#5F5F5F"
            tools:text="Riyadh, SA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:text="@{itemModel.vegetableWeight}"
            android:textAlignment="viewStart"
            android:textColor="#5F5F5F"
            android:textSize="12sp"
            tools:text="1 Kg." />

        <View
            android:id="@+id/dotView"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/location"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/weight"
            android:background="@drawable/dot_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@id/dotView"
            android:maxLines="1"
            android:text="@{itemModel.time}"
            android:textAlignment="viewStart"
            android:textColor="@color/red"
            android:textSize="12sp"
            tools:text="1 h 30 m left" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_toStartOf="@id/bid_layout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/base_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:text="@string/base_price"
                android:textAlignment="viewStart"
                android:textColor="#777777"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/aed_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/base_price"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/euclid_circular_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{itemModel.vegetablePrice}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="SAR 1.99" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bid_layout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/bid_button_background"
            android:paddingHorizontal="21dp">

            <TextView
                android:id="@+id/bidtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/bid"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>