<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.AccountBlocked">

        <View
            android:id="@+id/topView"
            android:layout_width="85dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_top_verify_num" />

        <ImageView
            android:id="@+id/imgAccountBlocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_account_bloked" />

        <TextView
            android:id="@+id/accountBlockedGHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAccountBlocked"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/euclid_circular_semi_bold"
            android:text="@string/account_blocked"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_19_subheading" />

        <TextView
            android:id="@+id/accountBlockedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountBlockedGHeading"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="9dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/account_blocked_desc"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="#555555"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountBlockedDesc"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/greenhousetheme"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@string/ok_got_it"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                app:cornerRadius="10dp" />

            <View
                android:layout_width="115dp"
                android:layout_height="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp" />
        </LinearLayout>

    </RelativeLayout>
</layout>