<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_lang_selection"
        android:orientation="vertical"
        tools:context=".fragment.sellerfragemnt.VerificationToAdminSeller">

        <View
            android:layout_width="85dp"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/view_top_verify_num" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:src="@drawable/img_verification" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="21dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/Verification_request_sent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/Verification_request_sent_desc"
            android:textAlignment="center"
            android:textColor="#434343"
            android:textSize="17sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/btn_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

          <!--  <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/continue_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/button_height_75"-->
<!--                android:backgroundTint="@color/greenhousetheme"-->
<!--                android:text="@string/resend_request"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/button_text_size_17"-->
<!--                app:cornerRadius="10dp" />-->

            <View
                android:id="@+id/bottomView"
                android:layout_width="115dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp" />
        </LinearLayout>

    </LinearLayout>
</layout>