<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.sellerfragemnt.SellerMarkAsReceivedFragment">
        <View
            android:layout_width="85dp"
            android:layout_height="5dp"
            android:background="@drawable/view_top_verify_num"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_order_received"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packed_received_desc"
            android:layout_marginTop="27dp"
            android:layout_marginHorizontal="21dp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/profile_heading_21"
            android:textColor="@color/black"
            android:lineSpacingExtra="6sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goBackButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginStart="15dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/no"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size_17"
                android:fontFamily="@font/euclid_circular_medium"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:strokeColor="#CFCFCF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:backgroundTint="@color/greenhousetheme"
                android:elevation="@dimen/elevation_5"
                android:text="@string/yes_received"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                android:fontFamily="@font/euclid_circular_medium"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <View
            android:layout_width="115dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_black_view_3dp" />

    </LinearLayout>
</layout>