<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.sellerfragemnt.ChooseSoldProucts">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cauliflower"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/euclid_circular_medium"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            android:paddingVertical="@dimen/dimen10dp" />

    </RelativeLayout>
</layout>