<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.bidderfragment.BestSellerFilter">

        <View
            android:id="@+id/topView"
            android:layout_width="85dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/view_top_verify_num" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filter_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/sort_by"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/filter_heading"
            android:layout_marginTop="30dp"
            android:background="#D9D9D9" />

        <LinearLayout
            android:id="@+id/btn_most_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="26dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mostFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/most_favourite"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/name_size_17"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_most_selling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_most_fav"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mostSelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/most_selling"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/name_size_17"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_nearest_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_most_selling"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nearestSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nearest_seller"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/name_size_17"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_highest_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_nearest_seller"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/highestRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/highest_rating"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/name_size_17"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/btn_lowest_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_highest_rating"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lowesrRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lowest_rating"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/name_size_17"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_newly_listed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_lowest_rating"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newlyListed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@string/newly_listed"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/name_size_17"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="115dp"
            android:layout_height="4dp"
            android:layout_below="@id/btn_newly_listed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_black_view_3dp" />

    </RelativeLayout>
</layout>