<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lang_selection"
        android:orientation="vertical"
        tools:context=".fragment.bidderfragment.ShippingMethod">

        <View
            android:layout_width="85dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/view_top_verify_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/euclid_circular_semi_bold"
            android:text="@string/select_shipping_method"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#D9D9D9" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pickUpMyself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_radio_button_unselected"
            android:fontFamily="@font/euclid_circular_medium"
            android:paddingTop="25dp"
            android:text="@string/i_will_pick_by_myself"
            android:textAlignment="viewStart"
            android:textColor="#2D2D2D"
            android:textSize="@dimen/name_size_17" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shippingCompany1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_radio_button_unselected"
            android:fontFamily="@font/euclid_circular_medium"
            android:paddingTop="25dp"
            android:text="@string/shipping_company_1"
            android:textAlignment="viewStart"
            android:textColor="#2D2D2D"
            android:textSize="@dimen/name_size_17" />

        <View
            android:layout_width="115dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_black_view_3dp" />
    </LinearLayout>
</layout>