<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.bidderfragment.DeleteAddress">

        <View
            android:id="@+id/topViewDeleteAdd"
            android:layout_width="85dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:background="@drawable/view_top_verify_num" />

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topViewDeleteAdd"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_delete_bin_34x42" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heading_delete_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_delete"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="30dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/are_you_delete_address"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/btn_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_delete_address"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_75"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@string/no_cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size_17"
                android:textStyle="normal"
                app:cornerRadius="10dp"
                app:strokeColor="#CFCFCF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:backgroundTint="@color/greenhousetheme"
                android:fontFamily="@font/euclid_circular_medium"
                android:shadowColor="@color/greenhousetheme"
                android:text="@string/yes_delete"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                app:cornerRadius="10dp"
                app:elevation="10dp"
                app:strokeColor="#CFCFCF"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <View
            android:layout_width="115dp"
            android:layout_height="4dp"
            android:layout_below="@id/btn_layer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_black_view_3dp" />


    </RelativeLayout>
</layout>