<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/complete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragment.bidderfragment.ProfileFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundimage" />

        <RelativeLayout
            android:id="@+id/my_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/my_profile_background_picture">

            <RelativeLayout
                android:id="@+id/picture_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ellipse_19159__1_">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/userNameInitials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/euclid_circular_bold"
                    android:textAlignment="center"
                    android:textColor="@color/greenhousetheme"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="@string/a_f" />
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/picture_img"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/albert_flores"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/profile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_user_name"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/picture_img"
                android:text="+1 256 856 7589"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/switchToSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picture_img"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/switch_user_background"
                android:elevation="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/add"
                    android:drawablePadding="11.55dp"
                    android:paddingVertical="11dp"
                    android:paddingStart="13.02dp"
                    android:text="@string/switch_to_seller"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/arrow" />
            </RelativeLayout>


        </RelativeLayout>

        <ScrollView
            android:id="@+id/idScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_profile_layout"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/myProfile_box_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_profile_layout"
                    android:orientation="horizontal"
                    tools:ignore="NotSibling">

                    <LinearLayout
                        android:id="@+id/btn_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="1dp">

                        <RelativeLayout
                            android:id="@+id/wallet_box_img"
                            android:layout_width="94dp"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/background_my_profile_items"
                            android:elevation="@dimen/elevation_5">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_wallet_profile" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/wallet"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_myorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="1dp">

                        <RelativeLayout
                            android:id="@+id/myOrder_box_img"
                            android:layout_width="94dp"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/background_my_profile_items"
                            android:elevation="@dimen/elevation_5">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/my_order_img" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/my_orders"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="1dp">

                        <RelativeLayout
                            android:id="@+id/myFavourite_box_img"
                            android:layout_width="94dp"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/background_my_profile_items"
                            android:elevation="@dimen/elevation_5">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/my_favourite_img" />
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/favourites"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/myProfile_box_layout"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/account_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="22dp"
                        android:text="@string/account_setting"
                        android:textAlignment="viewStart"
                        android:textColor="#656565"
                        android:textSize="17sp"
                        android:textStyle="normal" />


                    <RelativeLayout
                        android:id="@+id/about_green_house_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/account_settings"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/about_green_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_about_green_house"
                            android:drawablePadding="20dp"
                            android:text="@string/about_green_house"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/about_green_house"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/change_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/about_green_house_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/change_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_password"
                            android:drawablePadding="20dp"
                            android:text="@string/change_password"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/change_password"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/myWishlist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change_password_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/my_wishlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_mywishlist"
                            android:drawablePadding="20dp"
                            android:text="@string/my_wishlist"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/my_wishlist"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/myAddress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/myWishlist_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/my_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="20dp"
                            android:text="@string/my_address"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/my_address"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/change_language_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/myAddress_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/change_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_changelanguage"
                            android:drawablePadding="20dp"
                            android:text="@string/change_language"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/change_language"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/refer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change_language_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/refer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_share"
                            android:drawableEnd="@drawable/tag_coming_soon"
                            android:drawablePadding="20dp"
                            android:text="@string/refer_and_earn"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/refer"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/support_legel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/refer_layout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="22dp"
                        android:text="@string/support_legal"
                        android:textColor="#656565"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:id="@+id/FAQ_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/support_legel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/faq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_faq_20_20"
                            android:drawablePadding="20dp"
                            android:text="@string/faq_s"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/faq"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/helpSupport_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/FAQ_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/help_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_help_support"
                            android:drawablePadding="20dp"
                            android:text="@string/help_and_support"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/help_support"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/privacyPolicy_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/helpSupport_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/privacy_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_privacy_policy_18_20"
                            android:drawablePadding="20dp"
                            android:text="@string/privacy_policy_main"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view9"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/privacy_policy"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/termscondition_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/privacyPolicy_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/termCondition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_term_condition_18_22"
                            android:drawablePadding="20dp"
                            android:text="@string/term_condition_main"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                        <View
                            android:id="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/termCondition"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/view_background" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/delete_account_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/termscondition_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white"
                        android:paddingVertical="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/delete_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/delete_account_ic"
                            android:drawablePadding="20dp"
                            android:text="@string/delete_account"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/arrow11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_forward" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_75"
                        android:layout_below="@id/delete_account_layout"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_logout"
                        android:elevation="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableStart="@drawable/ic_logout_btn"
                            android:drawablePadding="12dp"
                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>