<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.bidderfragment.MyBidsFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundimage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_bids_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="29dp"
            android:text="@string/my_bids"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/my_bids_filter"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/my_bids_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_products_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_bids_seller_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_bids_text"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/my_bids_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp" />

    </RelativeLayout>
</layout>