<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.sellerfragemnt.RemoveProduct">

        <View
            android:id="@+id/view_upper"
            android:layout_width="85dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/view_top_verify_num" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/union__8_" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delete_product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_img"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/are_you_sure_you_want_to_remove_this_product"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_product_text">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginStart="15dp"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@string/no_cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size_17"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="#CFCFCF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginStart="14dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/greenhousetheme"
                android:elevation="@dimen/elevation_5"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@string/yes_remove"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <View
            android:layout_width="115dp"
            android:layout_height="4dp"
            android:layout_below="@id/btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_view_4dp_black" />

    </RelativeLayout>
</layout>