<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemBannerModel"
            type="com.ripenapps.greenhouse.datamodels.sellermodel.ImageSliderModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/productimage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/image_count_bckground">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@string/_1"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </RelativeLayout>
</layout>