<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myOrderModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.MyOrderModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ebebeb_border"
        android:elevation="@dimen/elevation_5">

        <ImageView
            android:id="@+id/orderStatusImage"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_order_status_small" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/orderStatusImage"
            android:fontFamily="@font/euclid_circular_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15_desc"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/orderStatusImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/order_confirmed" />

        <TextView
            android:id="@+id/orderDayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderStatus"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/orderStatusImage"
            android:text="@{myOrderModel.orderDayTime}"
            android:textAlignment="viewStart"
            android:textColor="#7E7E7E"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/orderStatus"
            app:layout_constraintTop_toBottomOf="@+id/orderStatus"
            tools:text="3_dec_2023_11_00_am" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_forward_646464"
            app:layout_constraintBottom_toBottomOf="@+id/orderDayTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderStatus" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/orderDayTime"
            android:layout_marginTop="12dp"
            android:background="#EBEBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderDayTime" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:shapeAppearanceOverlay="@style/vegetableImageBid"
            tools:src="@drawable/image_vegetables_small" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"

            app:layout_constraintGuide_begin="286dp" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:layout_toEndOf="@id/productImage"
            android:includeFontPadding="false"
            android:text="@{myOrderModel.orderID}"
            android:textAlignment="viewStart"
            android:textColor="@color/greenhousetheme"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="@+id/productImage"
            tools:text="order_id_252655 order_id_252655" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderId"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/productImage"
            android:ellipsize="end"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="6dp"
            android:textAlignment="viewStart"
            android:fontFamily="@font/euclid_circular_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{myOrderModel.productName}"
            android:textColor="@color/black"
            android:textSize="@dimen/name_size_17"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@+id/orderId"
            tools:text="@string/cauliflower" />

        <TextView
            android:id="@+id/productWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/productImage"
            android:includeFontPadding="false"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@{myOrderModel.productWeight}"
            android:textAlignment="viewStart"
            android:textColor="#5F5F5F"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/productImage"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            app:layout_constraintVertical_bias="0.0"
            tools:text="1kg" />

        <TextView
            android:id="@+id/sar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/sar"
            android:textAlignment="viewEnd"
            android:textColor="#707070"
            android:textSize="@dimen/resend_code_size13"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/productImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/productImage"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/product_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@{myOrderModel.productPrice}"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/name_size_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/sar"
            tools:text="25_99" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/productImage"
            android:layout_marginTop="15dp"
            android:background="#EBEBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shippingMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="19dp"
            android:drawableStart="@drawable/ic_truck"
            android:drawablePadding="10dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:gravity="center_vertical"
            android:text="@{myOrderModel.shippingMethod}"
            android:textColor="#282828"
            android:textSize="@dimen/address_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/timeLeft"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            tools:text="@string/i_will_pick_by_myself" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{myOrderModel.shippingTimeLeft}"
            android:textColor="@color/greenhousetheme"
            android:textSize="@dimen/number_size_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            tools:text="48:00 hr. left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>