<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--<androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:elevation="5dp"
       android:translationZ="3dp"
       android:layout_gravity="center"
       app:cardCornerRadius="30dp">
       <ProgressBar
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:indeterminate="true"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:indeterminateBehavior="cycle" />
   </androidx.cardview.widget.CardView>-->

</LinearLayout>