<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sellerDetailMainShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/seller_my_bids"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/ededed_border">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/veg_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@color/gray"
                            app:shapeAppearance="@style/vegetableImageBid" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subCategoryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@id/veg_img"
                            tools:text="@string/cauliflower"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/name_size_17"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subCategoryText"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="@dimen/text_size_15_desc"
                            android:layout_toEndOf="@id/veg_img"
                            android:drawableStart="@drawable/map_pin"
                            android:drawablePadding="3dp"
                            android:fontFamily="@font/euclid_circular_light"
                            android:lineSpacingExtra="3sp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/resend_code_size13"
                            android:textStyle="normal"
                            tools:text="riyadh sa" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_ebebeb"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/relativeLayout"
                        android:layout_marginTop="15dp"
                        android:background="#EBEBEB" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_ebebeb"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/euclid_circular_bold"
                        android:text="@string/actual_price"
                        android:textColor="@color/gray"
                        android:backgroundTint="@color/gray"
                        android:textSize="@dimen/text_size_15_desc"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_ebebeb"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/euclid_circular_bold"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_15_desc"
                        android:textStyle="normal"
                        tools:text="SAR 45.69" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bidding_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seller_my_bids"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/ebebeb_border">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bidding_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/bidding_details"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:textSize="@dimen/text_size_19_subheading"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_details"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/bidding_text"
                        android:background="#1A707070" />

                    <LinearLayout
                        android:id="@+id/time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_details"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/time_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/time_left"
                            android:textColor="@color/gray"
                            android:textSize="17sp"
                            android:backgroundTint="@color/gray"
                            android:textStyle="normal" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/quantitytext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:text="@string/quantity"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="17sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weight_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_layout"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/timeDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:maxLength="20"
                            android:maxLines="2"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="1h 30m left" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/euclid_circular_regular"
                            android:textColor="#5B5B5B"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="100kg." />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bid_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight_layout"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="27dp"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:text="@string/bid_count"
                        android:textColor="@color/gray"
                        android:backgroundTint="@color/gray"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bid_count_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bid_count"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="19dp"
                        android:fontFamily="@font/euclid_circular_light"
                        android:textColor="#5B5B5B"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="15" />

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bidding_details_layout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/euclid_circular_bold"
                    android:text="@string/bidding_history"
                    android:textColor="@color/gray"
                    android:background="@color/gray"
                    android:textSize="19sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/headingPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:maxLines="3"
                    android:text="@string/there_is_no_bids_placed_for_this_product_if_you_want_to_sell_this_product_so_kindly_update_the_auction_end_time"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/name_size_17"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/linearLayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/headingPlaceHolder"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/amountLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/your_bid"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/number_size_15" />

                        <TextView
                            android:id="@+id/yourBidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            tools:text="sar_30_15"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/address_size_14"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quantityLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/quantity"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/number_size_15" />

                        <TextView
                            android:id="@+id/yourQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="100kg"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/address_size_14"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayer1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/shippingMethodLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"

                            android:text="@string/shipping_method"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/number_size_15" />

                        <TextView
                            android:id="@+id/shippingMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/i_will_pick_by_myself"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/address_size_14"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeLeftLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/time_left"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/number_size_15" />

                        <TextView
                            android:id="@+id/timeLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="100kg"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/address_size_14"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>