<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sellerHomeMainShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/revenue_chart"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ebebeb_border"
                tools:text="@string/revenue_chart"
                android:backgroundTint="@color/gray"
                android:textSize="19sp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="14dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/booking_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/euclid_circular_medium"
                tools:text="@string/revenue_chart"
                android:background="@color/gray"
                android:layout_marginTop="15dp"
                android:textSize="19sp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="20dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/euclid_circular_medium"
                tools:text="@string/revenue_chart"
                android:backgroundTint="@color/gray"
                android:background="@drawable/ebebeb_border"
                android:layout_marginTop="1dp"
                android:textSize="19sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>