<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sellerModel"
            type="com.ripenapps.greenhouse.datamodels.sellermodel.SellerproductModel" />
    </data>

    <RelativeLayout
        android:id="@+id/seller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/isFeatured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:elevation="@dimen/elevation_5"
            android:src="@drawable/label_featured"
            android:visibility="gone" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/seller_img"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:ignore="ContentDescription"
            tools:src="@drawable/cauliflower_img" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_img"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/euclid_circular_regular"
            android:text="@{sellerModel.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="@string/top_search_cauliflower" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/map_pin"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="@{sellerModel.location}"
            android:textColor="#5B5B5B"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Riyadh, SA" />

        <View
            android:id="@+id/view1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/text1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/text2"
            android:background="@drawable/dot_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/count_bids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/view1"
            android:text="@{sellerModel.countBids}"
            android:textAlignment="center"
            android:textColor="#28B17B"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="15 Bids" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{sellerModel.weight}"
            tools:text="1_kg" />

        <View
            android:id="@+id/view2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/text2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/weight"
            android:background="@drawable/dot_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/view2"
            android:text="@{sellerModel.time}"
            android:textColor="#E33030"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:text="1_h_30_m_left" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight"
            android:layout_marginStart="6dp"
            android:layout_marginTop="17dp"
            android:ellipsize="end"
            android:fontFamily="@font/euclid_circular_bold"
            android:maxLines="1"
            android:text="@{sellerModel.aedPrice}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="aed_1_99" />
    </RelativeLayout>
</layout>