<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticketModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.TicketModel" />

    </data>

    <RelativeLayout
        android:id="@+id/ticketLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ebebeb_border">

        <TextView
            android:id="@+id/ticketId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{ticketModel.ticketId}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/number_size_15"
            tools:text="Ticket Id #35265D" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:drawableStart="@drawable/ic_i_yellow"
            android:drawablePadding="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/open_ticket_color"
            android:textSize="@dimen/resend_code_size13"
            tools:text="@string/open" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ticketId"
            android:layout_marginTop="12dp"
            android:background="#1C707070" />

        <TextView
            android:id="@+id/ticketQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{ticketModel.ticketQuestion}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/number_size_15"
            tools:text="@string/where_is_my_order" />

        <TextView
            android:id="@+id/ticketDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticketQuestion"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="26dp"
            android:text="@{ticketModel.ticketDay}"
            android:textAlignment="viewStart"
            android:textColor="#676767"
            android:textSize="@dimen/resend_code_size13"
            android:textStyle="normal"
            tools:text="@string/today" />

    </RelativeLayout>
</layout>