<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="31dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ranking_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ranking_upper_radius_border">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/euclid_circular_medium"
                android:paddingVertical="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:text="3 Dec 2023" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:paddingVertical="15dp"
                tools:text="1h 30m left"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ranking_layout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_19__2_" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/_1_"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ranking_layout"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/circle_layout"
            android:text="@string/cauliflower"
            android:textColor="@color/black"
            android:textSize="@dimen/name_size_17"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/circle_layout"
            android:textColor="#6D6D6D"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:text="jdoe15" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ranking_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="14dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="SAR 45.69" />


    </RelativeLayout>
</layout>