<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionHistoryModel"
            type="com.ripenapps.greenhouse.datamodels.biddermodel.TransactionHistoryModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ic_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_transaction_wallet"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wallet_transaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ic_wallet"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{transactionHistoryModel.aedText}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="@string/wallet_add_money" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_transaction_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/ic_wallet"
            android:text="@{transactionHistoryModel.time}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="today_9_30_pm" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_money_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/euclid_circular_medium"
            android:paddingVertical="17dp"
            android:text="@{String.valueOf(transactionHistoryModel.amount)}"
            android:textAlignment="center"
            android:textColor="#28B17B"
            tools:text="+ SAR 200" />

    </RelativeLayout>
</layout>