<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.MyWishlistProfile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundimage" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backward_img_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="22dp"
                android:paddingVertical="31dp"
                android:src="@drawable/ic_backward" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/my_wishlist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="@string/my_wishlist"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="26dp"
                android:paddingVertical="20dp"
                android:src="@drawable/ic_search" />

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_toStartOf="@id/cancelButton"
                    android:background="@drawable/ebebeb_border"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_for_products"
                    app:searchIcon="@drawable/ic_search" />

                <TextView
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/euclid_circular_semi_bold"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/greenhousetheme"
                    android:textSize="@dimen/button_text_size_17"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myWishListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/featured_products_home" />

                <ProgressBar
                    android:id="@+id/idProgress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/myProductShimmer"
            layout="@layout/product_list_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_wishlist_placeholder"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headingPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/no_wishlist_products"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/name_size_17"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/placeHolderDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingPlaceHolder"
            android:layout_marginHorizontal="66dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/wishlist_placeholder"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal"
            android:visibility="gone" />

    </RelativeLayout>
</layout>