<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.ChangePassword">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <ImageView
            android:id="@+id/back_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="31dp"
            android:src="@drawable/ic_back_black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/change_pass_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="27dp"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_update"
            android:layout_below="@id/change_pass_heading">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/change_pass_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="29dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/change_password_change_desc"
                    android:textAlignment="center"
                    android:textColor="#626262"
                    android:textSize="@dimen/button_text_size_17"
                    android:textStyle="normal" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/edit_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/change_pass_desc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_old_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/edit_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_new_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/inactive_background"
            android:elevation="@dimen/elevation_5"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/update"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            android:textStyle="normal"
            app:cornerRadius="10dp" />

    </RelativeLayout>
</layout>