<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.seller.SoldProduct">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <ImageView
            android:id="@+id/btn_back_addresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="31dp"
            android:src="@drawable/ic_back_black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_address_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="27dp"
            android:text="@string/sold_products"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_address_heading"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sold_product_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/idProgress"
                    android:layout_centerHorizontal="true"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/my_bid_layout" />

                <ProgressBar
                    android:id="@+id/idProgress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            android:id="@+id/bidInProgressShimmer"
            layout="@layout/bid_in_progress_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_product_not_found"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headingPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/no_products_found"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/name_size_17"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/placeHolderDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingPlaceHolder"
            android:layout_marginHorizontal="66dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/no_product_found_description"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal"
            android:visibility="gone" />
    </RelativeLayout>
</layout>