<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:context=".screen.seller.AddBankAccountSeller">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/bankAccountHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="@string/bank_accounts2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:src="@drawable/ic_bank" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_add_account_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_bank"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/no_bank_account_found"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_bank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_add_account_found"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/please_add_your_bank_account_to_add_withdraw_money"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="17sp" />


        <Button
            android:id="@+id/new_add_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_below="@id/add_bank_text"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/greenhousetheme"
            android:elevation="@dimen/elevation_5"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/add_bank_account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp" />

    </RelativeLayout>
</layout>