<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.TicketHistory">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/euclid_circular_bold"
            android:text="@string/ticket_history"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:id="@+id/ticketTypeLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/All_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_house_color_border">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/allTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="10dp"
                        android:text="@string/all"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/openLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/border_d4d4d4">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/openTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="@string/open"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/solvedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/border_d4d4d4">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/solvedTickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="10dp"
                        android:text="@string/solved"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticketTypeLayer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/ticketShimmer"
                    layout="@layout/ticket_history_shimmer"
                    android:layout_marginTop="@dimen/dimen_20"
                    tools:layout_height="match_parent"
                    tools:layout_width="match_parent"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ticketRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/ticket_layout" />

                <ProgressBar
                    android:id="@+id/idProgress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder_ticket_history"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headingPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeHolder"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/no_history_found"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/name_size_17"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>
</layout>