<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.ViewAllBestSellers">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundimage" />

        <RelativeLayout
            android:id="@+id/best_seller_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:src="@drawable/ic_backward" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/best_seller_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="@string/best_sellers"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@id/ic_filter"
                android:padding="5dp"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:padding="5dp"
                android:src="@drawable/ic_filter" />

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_toStartOf="@id/cancelButton"
                    android:background="@drawable/ebebeb_border"
                    android:textAlignment="viewStart"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search"
                    app:searchIcon="@drawable/ic_search" />

                <TextView
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/euclid_circular_semi_bold"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/greenhousetheme"
                    android:textSize="@dimen/button_text_size_17"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/best_seller_text1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/dimen10dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestseller_viewall_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/idProgress"
                    android:layout_centerHorizontal="true"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/best_sellers" />

                <ProgressBar
                    android:id="@+id/idProgress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/idSellerLayoutShimmer"
            layout="@layout/fav_seller_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/best_seller_text1"
            android:layout_marginTop="@dimen/dimen10dp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>