<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.CaseDetailChat">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backgroundimage" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/chat_with_green_house"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21" />

        <TextView
            android:id="@+id/ticketId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Ticket ID #DI5265D" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/ticketId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/chat_layout" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/messageAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:elevation="@dimen/elevation_5"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@string/admin_message"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/sendingMessageLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#E3E3E3" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:background="@color/white"
                    android:hint="@string/type_message_here"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:paddingVertical="19dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="125dp"
                    android:scrollbars="vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/storageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@id/sendMessage"
                    android:padding="5dp"
                    android:src="@drawable/ic_storage_message" />


                <ImageView
                    android:id="@+id/sendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_send_message" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>