<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.SignUp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:id="@+id/idScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/idFooterContainer"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/logo_company_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="29dp"
                    android:src="@drawable/green_house_logo" />

                <ImageView
                    android:id="@+id/btn_closeSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_cross_white_bg" />

                <LinearLayout
                    android:id="@+id/user_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo_company_signup"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_d8ede0"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F1FCF5"
                        android:paddingVertical="16dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="@string/signup_layout_title"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="@dimen/button_text_size_17"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dimen_20">

                        <LinearLayout
                            android:id="@+id/btn_bidder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="14dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_radio_button_selected" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dimen_20"
                                android:text="@string/bidder"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_seller"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_radio_button_unselected" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dimen_20"
                                android:text="@string/seller"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/mobile_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_selection"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/euclid_circular_bold"
                    android:text="@string/signup_mobile_num"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_19_subheading" />

                <TextView
                    android:id="@+id/mobile_num_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_number_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/signup_mobile_num_desc"
                    android:textAlignment="viewStart"
                    android:textColor="#434343"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <com.ripenapps.greenhouse.utills.CustomInputNumberLayout
                    android:id="@+id/signup_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_num_desc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/dimen_20" />


            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/idFooterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomView"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verify_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_75"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/inactive_background"
                android:text="@string/send_verify_code"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                android:textStyle="normal"
                app:cornerRadius="10dp" />

            <View
                android:id="@+id/view_signup"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80D9D9D9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/already_hav_account"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15_desc"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:paddingVertical="10dp"
                    android:text="@string/sign_in"
                    android:textAlignment="viewStart"
                    android:textColor="#28B17B"
                    android:textSize="@dimen/text_size_15_desc"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="115dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_black_view_3dp"
            android:visibility="gone" />
    </RelativeLayout>


</layout>