<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.seller.SellerBusinessDetails">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <ImageView
            android:id="@+id/back_business_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="30dp"
            android:paddingVertical="31dp"
            android:src="@drawable/ic_back_black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/business_details_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="27dp"
            android:text="@string/business_details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/save_btn"
            android:layout_below="@id/business_details_heading"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/businessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Businesslocation"
                    android:layout_below="@id/businessName"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ebebeb_border"
                    android:drawableEnd="@drawable/ic_map_pin_green"
                    android:elevation="@dimen/elevation_5"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_the_location"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/selectCateogoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Businesslocation"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="23dp"
                    android:text="@string/select_category"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_19_subheading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/categoryLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectCateogoryText"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <RelativeLayout
                        android:id="@+id/vegetableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_eoeoeo">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/vegetableText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginVertical="15dp"
                            android:text="@string/vegetables"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fruitsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_eoeoeo">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/fruitesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginVertical="15dp"
                            android:text="@string/fruits"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/datesLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_eoeoeo">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/datesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginVertical="15dp"
                            android:text="@string/dates"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </LinearLayout>

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/tradeLicenceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categoryLayer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_field_65"
                    android:layout_below="@id/tradeLicenceNumber"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border_inactive_ededed"
                    android:drawableEnd="@drawable/ic_calender_green"
                    android:elevation="10dp"
                    android:hint="@string/select_license_expiry"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/button_text_size_17"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expiryDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:backgroundTint="@color/greenhousetheme"
            android:text="@string/btn_save"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp" />


    </RelativeLayout>
</layout>