<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.bidder.MyProfile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <RelativeLayout
            android:id="@+id/heading_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="31dp"
                android:src="@drawable/ic_back_black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="@string/my_profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_heading_21"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_save_myProfile"
            android:layout_below="@id/heading_layer"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/user_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/user_name_myProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <com.ripenapps.greenhouse.utills.CustomInputNumberLayout
                    android:id="@+id/edit_mobile_num_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name_myProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/user_mail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_mobile_num_signin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <com.ripenapps.greenhouse.utills.CustomInputLayout
                    android:id="@+id/tax_resgistration_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_mail_address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp" />

            </RelativeLayout>
        </ScrollView>

        <include
            android:id="@+id/myProfileShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/heading_layer"
            layout="@layout/my_profile_shimmer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_myProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/greenhousetheme"
            android:elevation="10dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/btn_save"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp" />
    </RelativeLayout>
</layout>