<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".screen.ForgotPassword">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/screen_background" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_layout"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_cross_white_bg" />


                <ImageView
                    android:id="@+id/greenHouseLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="66dp"
                    android:src="@drawable/green_house_logo_large" />

                <TextView
                    android:id="@+id/forgot_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greenHouseLogo"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/euclid_circular_bold"
                    android:text="@string/forgot_pass"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_23_title"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_password_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgot_password_title"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/forgot_desc"
                    android:textAlignment="viewStart"
                    android:textColor="#434343"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_size_19_subheading"
                    android:textStyle="normal" />

                <com.ripenapps.greenhouse.utills.CustomInputNumberLayout
                    android:id="@+id/forgot_mobile_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgot_password_desc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="40dp" />
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp">

            <Button
                android:id="@+id/btn_verify_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_75"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/inactive_background"
                android:fontFamily="@font/euclid_circular_medium"
                android:text="@string/send_verify_code"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                app:cornerRadius="10dp" />

            <View
                android:id="@+id/view"
                android:layout_width="115dp"
                android:layout_height="4dp"
                android:layout_below="@id/btn_verify_code"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>