<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.seller.SellerProductDetail">
        <include
            android:id="@+id/productDetailShimmer"
            layout="@layout/product_detail_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/markAsFeaturedButton"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="384dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/image_banner" />

                <ImageView
                    android:id="@+id/isFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="-40dp"
                    android:elevation="@dimen/elevation_5"
                    android:src="@drawable/label_featured"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_back_arrow">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_black" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/id_3dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_3_dots" />

                <TextView
                    android:id="@+id/subCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="@string/cauliflower"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_heading_21"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shareProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_share_seller_prodict" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subCategoryName"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/shareProduct"
                    android:drawableStart="@drawable/map_pin_gray"
                    android:drawablePadding="4dp"
                    android:maxLines="4"
                    android:textAlignment="viewStart"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/number_size_15"
                    android:textStyle="normal"
                    tools:text="riyadh sa" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_heading_21"
                    android:textStyle="bold"
                    tools:text="SAR 25.99" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/productPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/aboutProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/about_product"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_size_17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutProductTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="44dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/about_product_desc"
                    android:textAlignment="viewStart"
                    android:textColor="#565656"
                    android:textSize="@dimen/text_size_15_desc"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/biddingDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/bidding_details"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_19_subheading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/biddingDetailLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/biddingDetailsTitle"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_qty"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/name_size_17"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/productQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:textAlignment="center"
                            android:textColor="#5F5F5F"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="normal"
                            tools:text="100kg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_duration"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/name_size_17"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/timeDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_15_desc"
                            android:textStyle="normal"
                            tools:text="1h 30m left" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/biddingDetailLayer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="17dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/biddingHistoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/bidding_history"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_19_subheading"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/biddingHistoryTitle"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerBiddingHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/bidding_history" />

                    <ProgressBar
                        android:id="@+id/idProgress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/placeHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/biddingHistoryTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_no_bids_placeholder"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/headingPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeHolder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="@string/no_bids_found"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/name_size_17"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/markAsFeaturedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:text="@string/mark_as_feature"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greenhousetheme"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp"
            app:strokeColor="@color/greenhousetheme"
            app:strokeWidth="1dp" />

    </RelativeLayout>
</layout>