<!-- custom_input_layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/editTextLayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_field_65"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ebebeb_border"
            android:elevation="@dimen/elevation_5">

            <!-- Input Field -->
            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_field_65"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/euclid_circular_semi_bold"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:textAlignment="viewStart"
                tools:text="testing" />

            <ImageView
                android:id="@+id/eyeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="-38dp"
                android:layout_toEndOf="@id/inputEditText"
                android:elevation="@dimen/elevation_5"
                android:padding="5dp"
                android:src="@drawable/ic_eye_off"
                android:visibility="gone" />

            <TextView
                android:id="@+id/whiteBackground"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:background="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />
            <!-- Title -->

        </RelativeLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLayer"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="3dp"
            android:text="error"
            android:textAlignment="viewStart"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:translationZ="@dimen/elevation_5"
            android:visibility="gone"
            tools:text="Title" />

    </RelativeLayout>
</layout>
