<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.sellerfragemnt.AddPackageConfirmed">

        <View
            android:layout_width="85dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="#E4E4E4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pickup_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/euclid_circular_semi_bold"
            android:text="@string/pick_up_person_is_notified"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_below="@id/pickup_person"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="#28B17B"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal"
            app:cornerRadius="8dp" />

        <View
            android:layout_width="105dp"
            android:layout_height="3dp"
            android:layout_below="@id/btn_ok"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@color/black" />
    </RelativeLayout>
</layout>