<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.sellerfragemnt.DeleteBankAccount">

        <View
            android:id="@+id/topView"
            android:layout_width="85dp"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:background="@drawable/view_top_verify_num" />

        <ImageView
            android:id="@+id/binImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="49dp"
            android:src="@drawable/ic_delete_bin_34x42"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/deleteAddressDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/binImg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:lineSpacingExtra="9sp"
            android:text="@string/remove_this_bank_account"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteAddressDesc"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelBUtton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_75"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/no_cancel"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size_17"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:strokeColor="#CFCFCF"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_75"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/greenhousetheme"
                    android:elevation="@dimen/elevation_5"
                    android:text="@string/yes_remove"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size_17"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <View
                android:layout_width="115dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp" />
        </LinearLayout>

    </RelativeLayout>
</layout>