<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.sellerfragemnt.SellerOrderCancelSelectOne">

        <View
            android:layout_width="85dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/view_top_verify_num" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/the_order_request_has_been_sent_to_the_bidder_once_he_accepts_we_will_place_a_new_order_and_notify_you_about_it"
            android:textAlignment="center"
            android:textColor="#434343"
            android:textSize="17sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/btn_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_75"
                android:backgroundTint="@color/greenhousetheme"
                android:text="@string/ok"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                app:cornerRadius="10dp" />

            <View
                android:id="@+id/bottomView"
                android:layout_width="85dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp" />
        </LinearLayout>


    </RelativeLayout>
</layout>