<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragment.bidderfragment.HomeFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background" />

        <ImageView
            android:id="@+id/green_house_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimen_15"
            android:layout_toStartOf="@id/wallet_box"
            android:paddingVertical="6dp"
            android:scaleType="fitStart"
            android:src="@drawable/green_house_logo" />

        <RelativeLayout
            android:id="@+id/wallet_box"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/ic_notification"
            android:background="@drawable/wallet_border"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="5dp"
                android:drawableStart="@drawable/ic_wallet"
                android:drawablePadding="7.05dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/greenhousetheme"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:text="256" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ic_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:src="@drawable/notification" />

        <include
            android:id="@+id/homeProductShimmer"
            layout="@layout/home_product_shimmer"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/green_house_img"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/green_house_img"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/search_border_ebebeb">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seachHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="13dp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                android:hint="@string/search_on_green_house"
                android:textColorHint="#636363"
                android:textSize="@dimen/text_size_15_desc"
                android:textStyle="normal" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_search"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/home_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/vegetable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <RelativeLayout
                            android:id="@+id/vegetable_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:id="@+id/green_polygon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/category_bg_image" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/vegetable_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/green_polygon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/vegetables"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dates_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="71dp"
                            android:layout_weight="1"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:id="@+id/pink_polygon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/category_bg_image" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/dates_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pink_polygon2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/dates"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fruits_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:id="@+id/red_polygon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/category_bg_image" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/fruits_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/red_polygon3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/fruits"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/feature_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vegetable_layout"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/euclid_circular_semi_bold"
                        android:text="@string/featured_products"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/features_products_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feature_product"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/featured_products_home" />


                    <RelativeLayout
                        android:id="@+id/allFeaturedProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/features_products_recycler"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/dimen_15"
                        android:background="@drawable/ededed_border">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingVertical="17dp"
                            android:text="@string/viewall"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/best_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/allFeaturedProduct"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/euclid_circular_semi_bold"
                        android:text="@string/best_sellers"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/best_seller_home_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/best_seller"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/best_sellers" />

                    <RelativeLayout
                        android:id="@+id/allBestSellers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/best_seller_home_recycler"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/dimen_15"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ededed_border"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingVertical="17dp"
                            android:text="@string/viewall"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>