<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lang_selection"
        android:orientation="vertical"
        tools:context=".fragment.bidderfragment.RateUsCard">

        <View
            android:layout_width="85dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/view_top_verify_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/euclid_circular_semi_bold"
            android:text="@string/rate_your_experience"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/rating_desc"
            android:textAlignment="center"
            android:textColor="#535353"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            tools:rating="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/review"
            android:textAlignment="center"
            android:textColor="#434343"
            android:textSize="@dimen/name_size_17" />

        <RelativeLayout
            android:id="@+id/reviewLayer"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ebebeb_border"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint="@string/describe_your_experience"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:lineSpacingExtra="6sp"
                android:lines="8"
                android:maxLines="10"
                android:minLines="2"
                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/name_size_17" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_75"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/greenhousetheme"
            android:elevation="@dimen/elevation_5"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_17"
            app:cornerRadius="10dp" />

        <View
            android:layout_width="115dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_black_view_3dp" />


    </LinearLayout>
</layout>