<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lang_selection"
        tools:context=".fragment.sellerfragemnt.SellerProductFilter">

        <View
            android:id="@+id/topView"
            android:layout_width="85dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/view_top_verify_num" />

        <TextView
            android:id="@+id/filter_by_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:text="@string/filter_by"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_heading_21"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/filter_by_heading"
            android:layout_marginTop="16dp"
            android:background="#D9D9D9" />

        <TextView
            android:id="@+id/productCategoryHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="31dp"
            android:text="@string/filter_product_category"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_19_subheading"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vegetableCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productCategoryHeading"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="21dp"
            android:drawableEnd="@drawable/radio_btn_unselected"
            android:text="@string/vegetables"
            android:textAlignment="viewStart"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fruitesCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vegetableCategory"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="38dp"
            android:drawableEnd="@drawable/radio_btn_unselected"
            android:text="@string/fruits"
            android:textAlignment="viewStart"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/datesCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fruitesCategory"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="38dp"
            android:drawableEnd="@drawable/radio_btn_unselected"
            android:text="@string/dates"
            android:textAlignment="viewStart"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/timeRangeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datesCategory"
            android:layout_marginStart="15dp"
            android:layout_marginTop="46dp"
            android:text="@string/bid_closing_time_range"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_19_subheading"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datesCategory"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:text="@string/_0_7_hr"
            android:textAlignment="center"
            android:textColor="@color/greenhousetheme"
            android:textSize="@dimen/name_size_17"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/timeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeRangeHeading"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:valueFrom="0"
            android:valueTo="20"
            app:labelBehavior="gone"
            app:thumbColor="@color/greenhousetheme"
            app:trackColorActive="@color/greenhousetheme"
            app:trackColorInactive="#D9D9D9" />

        <TextView
            android:id="@+id/timeStartingRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeSlider"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:text="@string/_0_hr"
            android:textAlignment="center"
            android:textColor="#575757"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeSlider"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:text="@string/_24hr"
            android:textAlignment="center"
            android:textColor="#575757"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeStartingRange"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:text="@string/address"
            android:textAlignment="viewStart"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/text_size_19_subheading"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/addresses"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_field_65"
            android:layout_below="@id/addressTitle"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ededed_border"
            android:elevation="@dimen/elevation_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addresses"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_75"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/reset"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size_17"
                    app:cornerRadius="10dp"
                    app:strokeColor="#CFCFCF"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_75"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/greenhousetheme"
                    android:elevation="@dimen/elevation_5"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size_17"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <View
                android:layout_width="115dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>