<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".fragment.SwitchRejected">

        <View
            android:layout_width="85dp"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/view_top_verify_num" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:src="@drawable/ic_rejected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="21dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/verification_request_failed"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/rejected_desc"
            android:textAlignment="center"
            android:textColor="#434343"
            android:textSize="17sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/btn_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/re_submit_information"
                android:textAlignment="center"
                android:textColor="@color/greenhousetheme"
                android:textSize="@dimen/button_text_size_17"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_75"
                android:backgroundTint="@color/greenhousetheme"
                android:text="@string/continue_as_bidder"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_17"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <View
                android:id="@+id/bottomView"
                android:layout_width="115dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_black_view_3dp" />
        </LinearLayout>

    </LinearLayout>
</layout>