<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragment.sellerfragemnt.SellerMyBidsFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundimage" />

        <RelativeLayout
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:text="@string/my_bids"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_heading_21"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/filterMyBids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="25dp"
                android:src="@drawable/filter_horizontal_25_23" />

            <ImageView
                android:id="@+id/searchTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_toStartOf="@id/filterMyBids"
                android:paddingHorizontal="5dp"
                android:src="@drawable/ic_search" />

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_toStartOf="@id/cancelButton"
                    android:background="@drawable/ebebeb_border"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_on_product"
                    app:searchIcon="@drawable/ic_search" />

                <TextView
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/euclid_circular_semi_bold"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/greenhousetheme"
                    android:textSize="@dimen/button_text_size_17"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_bids_seller_recycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/idProgress"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/my_bid_layout" />
            <ProgressBar
                android:id="@+id/idProgress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                tools:visibility="visible" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/bidInProgressShimmer"
            layout="@layout/bid_in_progress_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_bids_placeholder"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headingPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@string/no_bids_found"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/name_size_17"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/placeHolderDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingPlaceHolder"
            android:layout_marginHorizontal="66dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/no_bids_placed_desc"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="@dimen/text_size_15_desc"
            android:textStyle="normal"
            android:visibility="gone" />

    </RelativeLayout>
</layout>