<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/itemClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/dimen10dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_d4d4d4"
            android:fontFamily="@font/euclid_circular_regular"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="rishabh30" />
    </FrameLayout>
</layout>