<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/orderDetailMainShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="14dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="20dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>