<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/placeBidMainShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headingPlaceBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/euclid_circular_semi_bold"
                android:text="@string/place_your_bid"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/profile_heading_21"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/idCloseBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/totalBids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingPlaceBid"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:text="2 bids"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/name_size_17"
                android:textStyle="normal" />

            <View
                android:id="@+id/dotView"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_below="@id/headingPlaceBid"
                android:layout_marginStart="9dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/totalBids"
                android:background="@drawable/dot_view" />

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingPlaceBid"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/dotView"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:text="1h 30m left"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/detailLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeLeft"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:textColor="@color/gray">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vegetableImage"
                    android:layout_width="50dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@id/vegetableImage"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:text="@string/cauliflower"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/name_size_17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/vegetableImage"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:text="100kg."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/detailBtn"
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/budTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailLayer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/euclid_circular_semi_bold"
                android:text="@string/your_max_bid"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/aed_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="95dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:textColor="@color/gray">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aed_add_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_semi_bold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="14dp"
                    android:text="@string/aed"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_add_money"
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/aed_add_money"
                    android:background="#B8BBBA" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/view_add_money"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/maxBidWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aed_money_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/ebebeb_border"
                android:backgroundTint="@color/gray"
                android:text="enter 211 or more"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>