<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/idMainShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_animation_duration="300">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/feature_product_fix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/veg_img"
                        android:layout_width="180dp"
                        android:layout_height="178dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:scaleType="fitXY"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />


                    <TextView
                        android:id="@+id/cauliflower_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veg_img"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:text="@string/top_search_cauliflower"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cauliflower_text1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:drawableStart="@drawable/map_pin"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:maxWidth="260dp"
                        android:maxLines="1"
                        android:text="Riyadh, SA"
                        android:textColor="@color/gray" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:text="1 Kg."
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/dotView"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_below="@id/location"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/weight"
                        android:background="@drawable/dot_view" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@id/dotView"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:maxLines="1"
                        android:text="1 h 30 m left"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:layout_toStartOf="@id/bid_layout">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/base_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/base_price"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/aed_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/base_price"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="SAR 1.99"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bid_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@id/time"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:paddingHorizontal="21dp"
                        android:textColor="@color/gray">

                        <TextView
                            android:id="@+id/bidtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/bid"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/veg_img1"
                        android:layout_width="180dp"
                        android:layout_height="178dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:scaleType="fitXY"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />


                    <TextView
                        android:id="@+id/cauliflower_text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veg_img1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:text="@string/top_search_cauliflower"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cauliflower_text11"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:drawableStart="@drawable/map_pin"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:maxWidth="260dp"
                        android:maxLines="1"
                        android:text="Riyadh, SA"
                        android:textColor="@color/gray" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weight1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:text="1 Kg."
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/dotView1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_below="@id/location1"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/weight1"
                        android:background="@drawable/dot_view" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@id/dotView1"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:maxLines="1"
                        android:text="1 h 30 m left"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:layout_toStartOf="@id/bid_layout1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/base_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/base_price"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/aed_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/base_price1"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="SAR 1.99"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bid_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@id/time1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:paddingHorizontal="21dp"
                        android:textColor="@color/gray">

                        <TextView
                            android:id="@+id/bidtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/bid"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/veg_img2"
                        android:layout_width="180dp"
                        android:layout_height="178dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:scaleType="fitXY"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />


                    <TextView
                        android:id="@+id/cauliflower_text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veg_img2"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:text="@string/top_search_cauliflower"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cauliflower_text12"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:drawableStart="@drawable/map_pin"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:maxWidth="260dp"
                        android:maxLines="1"
                        android:text="Riyadh, SA"
                        android:textColor="@color/gray" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weight2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location2"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:text="1 Kg."
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/dotView2"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_below="@id/location2"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/weight2"
                        android:background="@drawable/dot_view" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location2"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@id/dotView2"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:maxLines="1"
                        android:text="1 h 30 m left"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:layout_toStartOf="@id/bid_layout2">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/base_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/base_price"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/aed_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/base_price2"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="SAR 1.99"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bid_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@id/time2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:paddingHorizontal="21dp"
                        android:textColor="@color/gray">

                        <TextView
                            android:id="@+id/bidtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/bid"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/veg_img13"
                        android:layout_width="180dp"
                        android:layout_height="178dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:scaleType="fitXY"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />


                    <TextView
                        android:id="@+id/cauliflower_text113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veg_img13"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/euclid_circular_medium"
                        android:text="@string/top_search_cauliflower"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cauliflower_text113"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:drawableStart="@drawable/map_pin"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:maxWidth="260dp"
                        android:maxLines="1"
                        android:text="Riyadh, SA"
                        android:textColor="@color/gray" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weight13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location13"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:text="1 Kg."
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/dotView13"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_below="@id/location13"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/weight13"
                        android:background="@drawable/dot_view" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location13"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@id/dotView13"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:maxLines="1"
                        android:text="1 h 30 m left"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight13"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:layout_toStartOf="@id/bid_layout13">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/base_price13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:text="@string/base_price"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/aed_price13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/base_price13"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/ebebeb_border"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/euclid_circular_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="SAR 1.99"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bid_layout13"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@id/time13"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ebebeb_border"
                        android:backgroundTint="@color/gray"
                        android:paddingHorizontal="21dp"
                        android:textColor="@color/gray">

                        <TextView
                            android:id="@+id/bidtext13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/bid"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>
