<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sellerMyAdreessModel"
            type="com.ripenapps.greenhouse.datamodels.sellermodel.SellerMyAddressModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ic_map_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_map_pin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ic_map_pin"
            android:ellipsize="end"
            android:maxWidth="@dimen/dimen_120"
            android:maxLines="1"
            android:fontFamily="@font/euclid_circular_medium"
            android:text="@{sellerMyAdreessModel.userName}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/name_size_17"
            tools:text="albert_flores" />

        <View
            android:id="@+id/view_2dp"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/id_user_name"
            android:background="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/view_2dp"
            android:text="@string/_966"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/number_size_15" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id_user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/countryCode"
            android:maxLength="14"
            android:text="@{sellerMyAdreessModel.userNumber}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/number_size_15"
            tools:text="@string/_9999999999" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id_user_address_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_user_name"
            android:layout_marginStart="34dp"
            android:layout_marginTop="6dp"
            android:maxWidth="200dp"
            android:text="@{sellerMyAdreessModel.userAddress}"
            android:textAlignment="viewStart"
            android:textColor="#515151"
            android:textSize="@dimen/address_size_14"
            tools:text="address_line1" />

        <RelativeLayout
            android:id="@+id/btn_delete_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_user_address_line1"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edit_button"
            android:paddingHorizontal="17dp"
            android:paddingVertical="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="20dp"
                android:text="@string/upper_delete"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="@dimen/address_size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_user_address_line1"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/btn_delete_address"
            android:background="@drawable/background_edit_button"
            android:paddingHorizontal="17dp"
            android:paddingVertical="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textColor="@color/greenhousetheme"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/lastView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_edit"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="#EDEDED" />
    </RelativeLayout>
</layout>