<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/historyMainShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ticketLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_d4d4d4">

                <TextView
                    android:id="@+id/ticketId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="Ticket Id #35265D"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/iButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/ic_i_yellow"
                    android:drawablePadding="8dp"
                    android:text="@string/open"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ticketId"
                    android:layout_marginTop="12dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/ticketQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="@string/where_is_my_order"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <TextView
                    android:id="@+id/ticketDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticketQuestion"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:text="@string/today"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticketLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_d4d4d4">

                <TextView
                    android:id="@+id/ticketId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="Ticket Id #35265D"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/iButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/ic_i_yellow"
                    android:drawablePadding="8dp"
                    android:text="@string/open"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ticketId1"
                    android:layout_marginTop="12dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/ticketQuestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="@string/where_is_my_order"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <TextView
                    android:id="@+id/ticketDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticketQuestion1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:text="@string/today"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticketLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_d4d4d4">

                <TextView
                    android:id="@+id/ticketId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="Ticket Id #35265D"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/iButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/ic_i_yellow"
                    android:drawablePadding="8dp"
                    android:text="@string/open"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ticketId2"
                    android:layout_marginTop="12dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/ticketQuestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="@string/where_is_my_order"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <TextView
                    android:id="@+id/ticketDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticketQuestion2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:text="@string/today"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticketLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_d4d4d4">

                <TextView
                    android:id="@+id/ticketId3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="Ticket Id #35265D"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/iButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/ic_i_yellow"
                    android:drawablePadding="8dp"
                    android:text="@string/open"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ticketId3"
                    android:layout_marginTop="12dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/ticketQuestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="@string/where_is_my_order"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <TextView
                    android:id="@+id/ticketDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticketQuestion3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:text="@string/today"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticketLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_d4d4d4">

                <TextView
                    android:id="@+id/ticketId4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="Ticket Id #35265D"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/iButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/ic_i_yellow"
                    android:drawablePadding="8dp"
                    android:text="@string/open"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ticketId4"
                    android:layout_marginTop="12dp"
                    android:background="#1C707070" />

                <TextView
                    android:id="@+id/ticketQuestion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/euclid_circular_medium"
                    android:text="@string/where_is_my_order"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/number_size_15" />

                <TextView
                    android:id="@+id/ticketDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticketQuestion4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/ebebeb_border"
                    android:backgroundTint="@color/gray"
                    android:text="@string/today"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/resend_code_size13"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>